app/locale/nl_NL/Enterprise_Wishlist.csv (before)
"""%s"" cannot be moved.","""%s"" kan niet verplaatst worden."
"""%s"" is already present in %s.","""%s"" bestaat al in ""%s""."
"""%s"" was successfully copied to %s.","""%s"" is succesvol gekopieerd naar ""%s""."
"""%s"" was successfully moved to %s.","""%s"" is succesvol verplaatst naar ""%s""."
"%d items","%d artikelen"
"%d items are already present in %s: %s.","Er zijn al %d artikelen in %s: %s."
"%d items cannot be moved: %s.","%d artikelen kunnen niet verplaatst worden: %s."
"%d items could not be copied.","%d artikelen kunnen niet gekopieerd worden."
"%d items could not be moved.","%d artikelen kunnen niet verplaatst worden."
"%d items were copied to %s: %s.","%d artikelen zijn verplaatst naar %s: %s."
"%d items were not found.","%d artikelen zijn niet gevonden."
"%d items were successfully moved to %s: %s.","%d artikelen zijn succesvol verplaatst naar %s: %s."
"%s for ""%s"".","%s voor ""%s""."
"%s\'s Wishlist","%s\'s Wensenlijst"
"%s\'s Wishlist (%s)","%s\'s verlanglijstje (%s)"
"* Required Fields","* Vereiste velden"
"1 item","1 artikel"
"Actions","Acties"
"Add to Cart","Aan mandje toevoegen"
"Add to Wishlist","Aan verlanglijst toevoegen"
"Add to:","Toevoegen aan:"
"Added at","Toegevoegd op"
"All Forms","Alle formulieren"
"All Wishlists","Alle verlanglijstjes"
"An error occurred during wishlist deletion.","Er heeft zich een fout voorgedaan bij het verwijderen van het verlanglijstje."
"Back","Terug"
"Cancel","Annuleren"
"Change","Verander"
"Comment","Commentaar"
"Copy To Wishlist","Naar verlanglijstje kopiëren"
"Copy To:","Kopiëren naar:"
"Copy to Wishlist","Naar verlanglijstje kopiëren"
"Copy to:","Kopiëren naar:"
"Could not add item to shopping cart.","Kan artikel niet aan winkelmandje toevoegen."
"Could not copy ""%s"".","Kan ""%s"" niet kopiëren."
"Could not copy wishlist item.","Kan artikel van verlanglijstje niet kopiëren."
"Could not move wishlist item.","Kan artikel van verlanglijstje niet verplaatsen."
"Could not perform search","Kan niet zoeken"
"Create New Wishlist","Nieuw verlanglijstje aanmaken"
"Customer Name","Naam klant"
"Customer's Wishlist Report","Verslag van verlanglijstje klant"
"Customer's Wishlists","Verlanglijstjes van klant"
"Customer's wishlists","Verlanglijstjes van klant"
"Customers","Klanten"
"Default wishlist cannot be deleted","Standaard verlanglijstje kan niet verwijderd worden"
"Delete Wishlist","Verlanglijstje verwijderen"
"Difference between qtys","Verschil tussen hoeveelheden"
"Display Wishlists Summary","Geef overzicht verlanglijstjes weer"
"Edit","Bewerken"
"Edit Wishlist","Verlanglijstje bewerken"
"Enable Multiple Wishlists","Meerdere verlanglijstjes toestaan"
"Enter at least two letters","Voer ten minste twee letters in"
"Error happened during wishlist creation","Er heeft zich een fout voorgedaan bij het aanmaken van het verlanglijstje"
"Error happened during wishlist creation. Try again later","Er heeft zich een fout voorgedaan bij het aanmaken van het verlanglijstje. Probeer het later opnieuw"
"First Name","Voornaam"
"Go","Ga"
"Item was not found.","Artikel is niet gevonden."
"Item with specified ID doesn't exist.","Artikel met opgegeven ID bestaat niet."
"Last Name","Achternaam"
"Log in to edit wishlists.","Log in om verlanglijstjes te bewerken."
"Make this wishlist public","Maak dit verlanglijstje publiek"
"Move To Wishlist","Verplaats naar verlanglijstje"
"Move To:","Verplaats naar:"
"Move to Wishlist","Verplaats naar Wensenlijst"
"Move to:","Verplaats naar:"
"My Wishlists","Mijn verlanglijstjes"
"My Wishlists (%d item)","Mijn verlanglijstjes (%d artikel)"
"My Wishlists (%d items)","Mijn verlanglijstjes (%d artikelen)"
"My Wishlists <small>(%d)</small>","Mijn verlanglijstjes <small>(%d)</small>"
"My Wishlists Link","Link naar mijn verlanglijstje"
"Name","Naam"
"Note: The number of multiple wishlists should be equal or more than 2.","Let op: het aantal van meerdere verlanglijstjes moet groter dan of gelijk zijn aan 2."
"Number of Multiple Wishlists","Aantal meerdere verlanglijstjes"
"Only %d wishlists can be created.","Maar %d verlanglijstjes kunnen worden aangemaakt."
"Owner","Eigenaar"
"Owner Email","Email eigenaar"
"Please enter at least 2 letters of the first name.","Voer ten minste 2 letter van de voornaam in."
"Please enter at least 2 letters of the last name.","Voer ten minste 2 letters van de achternaam in."
"Please enter at least 2 letters.","Voer ten minste 2 letters in."
"Please input a valid email address.","Voer alstublieft een geldig email adres in."
"Please specify correct search options.","Specificeer de juiste zoekopties."
"Price","Prijs"
"Private","Privé"
"Product Info","Productinformatie"
"Product Name","Productnaam"
"Product SKU","Product SKU"
"Provide wishlist name","Geef de naam van het verlanglijstje op"
"Public","Publiek"
"Qty","Hoeveelheid"
"Qty available in store","Hoeveelheid beschikbaar in winkel"
"Qty in wishlist","Hoeveelheid in verlanglijstje"
"Quick Search Form Types","Formuliertypes snel zoeken"
"RSS Feed","RSS Feed"
"Reports","Verslagen"
"Save","Opslaan"
"Search","Zoeken"
"Search By","Zoeken op"
"Search Options","Zoekopties"
"Search Results","Zoekresultaten"
"Select Search Type","Kies zoektype"
"Select items to copy","Kies artikelen om te kopiëren"
"Select items to move","Kies artikelen om te verplaatsen"
"Template","Sjabloon"
"The wishlist is not assigned to your account and cannot be edited ","Dit verlanglijstje is niet verbonden met uw account en kan niet gewijzigd worden"
"This Wishlist is empty","Dit verlanglijstje is leeg"
"This list is not visible in the wishlist search results.","Dit lijstje is niet zichtbaar in de zoekresultaten voor verlanglijstjes."
"This list is visible in the wishlist search results.","Deze lijst is zichtbaar in de zoekresultaten voor verlanglijstjes."
"Unit Price","Eenheidsprijs"
"Updated at","Bijgewerkt op"
"View","Bekijk"
"Wanted Qty","Gewenste hoeveelheid"
"Wishlist ""%s"" has been deleted.","Verlanglijstje ""%s"" is verwijderd."
"Wishlist ""%s"" was successfully saved","Verlanglijstje ""%s"" is succesvol opgeslagen"
"Wishlist Info","Informatie verlanglijstje"
"Wishlist Items","Artikelen verlanglijstje"
"Wishlist Name","Naam verlanglijstje"
"Wishlist Owner Email Search","Op email eigenaar verlanglijstje zoeken"
"Wishlist Owner Name Search","Op naam eigenaar verlanglijstje zoeken"
"Wishlist Search","Verlanglijstje zoeken"
"Wishlist Search Description","Zoekbeschrijving verlanglijstje"
"Wishlist Search Template","Zoeksjabloon verlanglijstje"
"Wishlist Status","Status verlanglijstje"
"Wishlist name","Naam verlanglijstje"
"Wishlist:","Verlanglijstje:"
"You are about to delete your wish list.\nThis action cannot be undone.\nDo you want to proceed?","U staat op het punt uw verlanglijstje te verwijderen.\nDeze actie kan niet ongedaan worden gemaakt.\nWilt u doorgaan?"
"You must select items to add to cart","U moet artikelen selecteren om aan het mandje toe te voegen"
"Your search returned no results.","Uw zoekopdracht heeft geen resultaten opgeleverd."

app/locale/nl_NL/Enterprise_Wishlist.csv (after)
"""%s"" cannot be moved.","""%s"" kan niet verplaatst worden."
"""%s"" is already present in %s.","""%s"" bestaat al in ""%s""."
"""%s"" was successfully copied to %s.","""%s"" is succesvol gekopieerd naar ""%s""."
"""%s"" was successfully moved to %s.","""%s"" is succesvol verplaatst naar ""%s""."
"%d items","%d artikelen"
"%d items are already present in %s: %s.","Er zijn al %d artikelen in %s: %s."
"%d items cannot be moved: %s.","%d artikelen kunnen niet verplaatst worden: %s."
"%d items could not be copied.","%d artikelen kunnen niet gekopieerd worden."
"%d items could not be moved.","%d artikelen kunnen niet verplaatst worden."
"%d items were copied to %s: %s.","%d artikelen zijn verplaatst naar %s: %s."
"%d items were not found.","%d artikelen zijn niet gevonden."
"%d items were successfully moved to %s: %s.","%d artikelen zijn succesvol verplaatst naar %s: %s."
"%s for ""%s"".","%s voor ""%s""."
"%s\'s Wishlist","%s\'s Wensenlijst"
"%s\'s Wishlist (%s)","%s\'s verlanglijstje (%s)"
"* Required Fields","* Vereiste velden"
"1 item","1 artikel"
"Actions","Acties"
"Add to Cart","Aan mandje toevoegen"
"Add to Wishlist","Aan verlanglijst toevoegen"
"Add to:","Toevoegen aan:"
"Added at","Toegevoegd op"
"All Forms","Alle formulieren"
"All Wishlists","Alle verlanglijstjes"
"An error occurred during wishlist deletion.","Er heeft zich een fout voorgedaan bij het verwijderen van het verlanglijstje."
"Back","Terug"
"Cancel","Annuleren"
"Change","Verander"
"Comment","Commentaar"
"Copy To Wishlist","Naar verlanglijstje kopiëren"
"Copy To:","Kopiëren naar:"
"Copy to Wishlist","Naar verlanglijstje kopiëren"
"Copy to:","Kopiëren naar:"
"Could not add item to shopping cart.","Kan artikel niet aan winkelmandje toevoegen."
"Could not copy ""%s"".","Kan ""%s"" niet kopiëren."
"Could not copy wishlist item.","Kan artikel van verlanglijstje niet kopiëren."
"Could not move wishlist item.","Kan artikel van verlanglijstje niet verplaatsen."
"Could not perform search","Kan niet zoeken"
"Create New Wishlist","Nieuw verlanglijstje aanmaken"
"Customer Name","Naam klant"
"Customer's Wishlist Report","Verslag van verlanglijstje klant"
"Customer's Wishlists","Verlanglijstjes van klant"
"Customer's wishlists","Verlanglijstjes van klant"
"Customers","Klanten"
"Default wishlist cannot be deleted","Standaard verlanglijstje kan niet verwijderd worden"
"Delete Wishlist","Verlanglijstje verwijderen"
"Difference between qtys","Verschil tussen hoeveelheden"
"Display Wishlists Summary","Geef overzicht verlanglijstjes weer"
"Edit","Bewerken"
"Edit Wishlist","Verlanglijstje bewerken"
"Enable Multiple Wishlists","Meerdere verlanglijstjes toestaan"
"Enter at least two letters","Voer ten minste twee letters in"
"Error happened during wishlist creation","Er heeft zich een fout voorgedaan bij het aanmaken van het verlanglijstje"
"Error happened during wishlist creation. Try again later","Er heeft zich een fout voorgedaan bij het aanmaken van het verlanglijstje. Probeer het later opnieuw"
"First Name","Voornaam"
"Go","Ga"
"Item was not found.","Artikel is niet gevonden."
"Item with specified ID doesn't exist.","Artikel met opgegeven ID bestaat niet."
"Last Name","Achternaam"
"Log in to edit wishlists.","Log in om verlanglijstjes te bewerken."
"Make This Wishlist Public","Maak Dit Verlanglijstje voor iedereen zichtbaar"
"Move To Wishlist","Verplaats naar verlanglijstje"
"Move To:","Verplaats naar:"
"Move to Wishlist","Verplaats naar Wensenlijst"
"Move to:","Verplaats naar:"
"My Wishlists","Mijn verlanglijstjes"
"My Wishlists (%d item)","Mijn verlanglijstjes (%d artikel)"
"My Wishlists (%d items)","Mijn verlanglijstjes (%d artikelen)"
"My Wishlists <small>(%d)</small>","Mijn verlanglijstjes <small>(%d)</small>"
"My Wishlists Link","Link naar mijn verlanglijstje"
"Name","Naam"
"Note: The number of multiple wishlists should be equal or more than 2.","Let op: het aantal van meerdere verlanglijstjes moet groter dan of gelijk zijn aan 2."
"Number of Multiple Wishlists","Aantal meerdere verlanglijstjes"
"Only %d wishlists can be created.","Maar %d verlanglijstjes kunnen worden aangemaakt."
"Owner","Eigenaar"
"Owner Email","Email eigenaar"
"Please enter at least 2 letters of the first name.","Voer ten minste 2 letter van de voornaam in."
"Please enter at least 2 letters of the last name.","Voer ten minste 2 letters van de achternaam in."
"Please enter at least 2 letters.","Voer ten minste 2 letters in."
"Please input a valid email address.","Voer alstublieft een geldig email adres in."
"Please specify correct search options.","Specificeer de juiste zoekopties."
"Price","Prijs"
"Private","Privé"
"Product Info","Productinformatie"
"Product Name","Productnaam"
"Product SKU","Product SKU"
"Provide wishlist name","Geef de naam van het verlanglijstje op"
"Public","Publiek"
"Qty","Hoeveelheid"
"Qty available in store","Hoeveelheid beschikbaar in winkel"
"Qty in wishlist","Hoeveelheid in verlanglijstje"
"Quick Search Form Types","Formuliertypes snel zoeken"
"RSS Feed","RSS Feed"
"Reports","Verslagen"
"Save","Opslaan"
"Search","Zoeken"
"Search By","Zoeken op"
"Search Options","Zoekopties"
"Search Results","Zoekresultaten"
"Select Search Type","Kies zoektype"
"Select items to copy","Kies artikelen om te kopiëren"
"Select items to move","Kies artikelen om te verplaatsen"
"Template","Sjabloon"
"The wishlist is not assigned to your account and cannot be edited ","Dit verlanglijstje is niet verbonden met uw account en kan niet gewijzigd worden"
"This wishlist is private. Only you can view this wishlist.","Dit verlanglijstje is prive. Alleen u kunt dit verlanglijstje zien."
"This wishlist is publicly visible.","Dit verlanglijstje is voor iedereen zichtbaar."
"Unit Price","Eenheidsprijs"
"Updated at","Bijgewerkt op"
"View","Bekijk"
"Wanted Qty","Gewenste hoeveelheid"
"Wishlist ""%s"" has been deleted.","Verlanglijstje ""%s"" is verwijderd."
"Wishlist ""%s"" was successfully saved","Verlanglijstje ""%s"" is succesvol opgeslagen"
"Wishlist Info","Informatie verlanglijstje"
"Wishlist Items","Artikelen verlanglijstje"
"Wishlist Name","Naam verlanglijstje"
"Wishlist Owner Email Search","Op email eigenaar verlanglijstje zoeken"
"Wishlist Owner Name Search","Op naam eigenaar verlanglijstje zoeken"
"Wishlist Search","Verlanglijstje zoeken"
"Wishlist Search Description","Zoekbeschrijving verlanglijstje"
"Wishlist Search Template","Zoeksjabloon verlanglijstje"
"Wishlist Status","Status verlanglijstje"
"Wishlist name","Naam verlanglijstje"
"Wishlist:","Verlanglijstje:"
"You are about to delete your wish list.\nThis action cannot be undone.\nDo you want to proceed?","U staat op het punt uw verlanglijstje te verwijderen.\nDeze actie kan niet ongedaan worden gemaakt.\nWilt u doorgaan?"
"You must select items to add to cart","U moet artikelen selecteren om aan het mandje toe te voegen"
"Your search returned no results.","Uw zoekopdracht heeft geen resultaten opgeleverd."

app/locale/nl_NL/Enterprise_Wishlist.csv (diff)
@@ -58,7 +58,7 @@
 "Item with specified ID doesn't exist.","Artikel met opgegeven ID bestaat niet."
 "Last Name","Achternaam"
 "Log in to edit wishlists.","Log in om verlanglijstjes te bewerken."
-"Make this wishlist public","Maak dit verlanglijstje publiek"
+"Make This Wishlist Public","Maak Dit Verlanglijstje voor iedereen zichtbaar"
 "Move To Wishlist","Verplaats naar verlanglijstje"
 "Move To:","Verplaats naar:"
 "Move to Wishlist","Verplaats naar Wensenlijst"
@@ -102,9 +102,8 @@
 "Select items to move","Kies artikelen om te verplaatsen"
 "Template","Sjabloon"
 "The wishlist is not assigned to your account and cannot be edited ","Dit verlanglijstje is niet verbonden met uw account en kan niet gewijzigd worden"
-"This Wishlist is empty","Dit verlanglijstje is leeg"
-"This list is not visible in the wishlist search results.","Dit lijstje is niet zichtbaar in de zoekresultaten voor verlanglijstjes."
-"This list is visible in the wishlist search results.","Deze lijst is zichtbaar in de zoekresultaten voor verlanglijstjes."
+"This wishlist is private. Only you can view this wishlist.","Dit verlanglijstje is prive. Alleen u kunt dit verlanglijstje zien."
+"This wishlist is publicly visible.","Dit verlanglijstje is voor iedereen zichtbaar."
 "Unit Price","Eenheidsprijs"
 "Updated at","Bijgewerkt op"
 "View","Bekijk"
