app/locale/nl_NL/Enterprise_Cms.csv (before)
"%s; rev #%s","%s; rev #%s"
"Access Level","bereikbaarheidsniveau"
"Add Node...","Schrijf bericht..."
"Add Selected Page(s) to Tree","Voeg geselecteerde pagina's toe aan Boom"
"Add To Tree","Voeg toe aan Boom"
"All Store Views","Alle Winkelbezichtigingen"
"An error occurred while deleting revisions.","Er is een fout opgetreden toen de modificaties verwijderd werden"
"An error occurred while deleting the revision.","Er is een fout opgetreden toen de modificatie verwijderd werd"
"An error occurred while deleting the version.","Er is een fout opgetreden toen de versie verwijderd werd"
"An error occurred while deleting versions.","Er is een fout opgetreden toen de versies verwijderd werden"
"Anchor Custom Text","Zet eigen tekst vast"
"Anchor Custom Title","Zet eigen titel vast"
"Are you sure you want to copy the current hierarchy to the selected destinations?","Weet u zeker dat u de huidige hiërarchie wilt kopiëren naar de geselecteerde bestemmingen?"
"Are you sure you want to delete current hierarchy?","Weet u zeker dat u de huidige hiërarchie wilt verwijderen?"
"Are you sure you want to delete the selected hierarchies?","Weet u zeker dat u de geselecteerde hiërarchieën wilt verwijderen?"
"Are you sure you want to delete this revision?","Weet u zeker dat u deze modificatie wilt verwijderen?"
"Are you sure?","Weet u het zeker?"
"Author","Auteur"
"Author:","Auteur:"
"Both","Beide"
"CMS","CMS"
"CMS Content Wrapper","CMS Inhoud Aanpasser"
"CMS Hierarchy","CMS hiërarchie"
"CMS Hierarchy Node Link","CMS hiërarchie node link"
"CMS Hierarchy for","CMS Hiërarchie voor"
"CMS Home Page","CMS thuispagina"
"CMS No-Route Page","CMS geen-route pagina"
"CMS Page Default Versioning","CMS pagina met gebruikelijke versie"
"CMS Page Hierarchy","CMS pagina hiërarchie"
"CMS Page Link Block Template","CMS pagina link blokkerende template"
"CMS Page Link Inline Template","CMS link ingelijnde template"
"CMS Page Trees","CMS pagina bomen"
"CMS Pages","CMS pagina's"
"CMS Pages (All)","CMS pagina's (allemaal)"
"CMS Versioning","CMS versies"
"Cancel","annuleren"
"Cannot change version access level because it is the last public version for its page.","Het bereikbaarheidslevel kan niet worden veranderd, omdat het de laatst beschikbare publieke versie is voor deze pagina."
"Cannot change version access level because its revision is published.","Het bereikbaarheidslevel kan niet worden veranderd, omdat de modificatie is gepubliceerd."
"Chapter","Hoofdstuk"
"Chapter/Section","Hoofdstuk/sectie"
"Choose Revision","Kies modificatie"
"Choose Scope:","Kies Scope:"
"Choose Store View:","Selecteer winkel aanzicht:"
"Circle","Cirkel"
"Content","inhoud"
"Copy","Kopieer"
"Could not load specified revision.","De gespecificeerde modificatie kon niet worden geladen."
"Could not load specified version.","De gespecificeerde versie kon niet worden geladen."
"Created","Gemaakt"
"Created At","Gemaakt op"
"Created:","Gemaakt:"
"Current Modification","Huidige modificatie"
"Currently Published Revision","Huidig gepubliceerde modificatie"
"Default","Normaal"
"Default Layout for Hierarchy Menu","Normale layout voor het hiërarchie menu"
"Defines this node as Chapter/Section","Definieert dit knooppunt als Hoofdstuk/Sectie"
"Delete","weghalen"
"Delete Current Hierarchy","Verwijder Huidige Hiërarchie"
"Delete Multiple Hierarchies","Verwijder Meerdere Hiërarchieën"
"Delete Revision and Version","Verwijder modificatie en versie"
"Disabled by Default","Uitgeschakeld door normaal"
"Disc","Disc"
"Edit Page '%s' New Revision","Bewerk pagina's '%s' nieuwe modificatie"
"Edit Page '%s' Revision #%s","Bewerk pagina's '%s' nieuwe modificatie #%s"
"Edit Page '%s' Version '%s'","Bewerk pagina's '%s' Versie '%s'"
"Edit Revision","Bewerk modificatie"
"Edit Version","Bewerk versie"
"Enable Chapter/Section","Bewerk hoofdstuk/sectie"
"Enable Hierarchy Functionality","Stel hiërarchie functionaliteit in werking"
"Enable Hierarchy Metadata","Stel hiërarchie metadata in werking"
"Enable Pagination","Stel paginatie in werking"
"Enabled by Default","Aangesteld door normaal"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Staat Hoofdstuk/Sectie functionaliteit toe voor dit knooppunt, de sub-knooppunten en pagina's"
"Exclude from Navigation Menu","Uitsluiten van Navigatie Menu"
"First","Eerste"
"Frame","Beeld"
"Frame Skip","Beeld Overslaan"
"General Hierarchy for All Store Views","Algemene Hiërarchie voor Alle Store Views"
"Hierarchy","Hiërarchie"
"How many Links to display at once","Hoeveel Links per keer laten zien"
"If empty, will use the Node or Page Name","Als het leeg is, zal het de Node of Pagina Naam gebruiken"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Als de huidige beeldpositie niet het grootste deel van de pagina in beslag neemt, zal het de Link naar de huidige positie plus of min dit bedrag weergeven."
"Individual Hierarchy for Each Store View","Individuele Hiërarchie voor Elke Store View"
"Invalid Scope.","Ongeldige Scope."
"Invalid node data.","Ongeldige node gegevens."
"Label for version is a required field.","Label voor de versie is een vereist veld."
"Left Column","linker kolom"
"Link to Specified CMS Hierarchy Node","Link naar gespecificeerde CMS Hiërarchie Node"
"List Style","Lijststijl"
"List Type","Lijst Type"
"Lower Alpha (a, b, c, ...)","Lagere Alfanumeriek (a, b, c, ...)"
"Lower Roman (i, ii, iii, ...)","Lagere Romeinse Cijfers (i, ii, iii, ...)"
"Main Navigation Menu Options","Hoofdnavigatie Menuopties"
"Manage Content","Beheer Inhoud"
"Manage Hierarchies","Beheer Hiërarchieën"
"Manage Hierarchy","Beheer Hiërarchie"
"Manage Pages Hierarchy","Beheer Pagina Hiërarchie"
"Maximal Depth","Maximale Diepte"
"Menu Detalization","Menu Detalization"
"Menu Layout","Menu Opmaak"
"N/A","n.v.t."
"Neighbours and Children","Buren en Kinderen"
"New Page","Nieuwe Pagina"
"New Revision","Nieuwe Correctie"
"New Revision...","Nieuwe Correctie..."
"Next","Volgende"
"Next/Previous","Volgende/Vorige"
"No","Nee"
"No Nodes available","Geen Knooppunten verkrijgbaar"
"No preview available","Geen voorbeeld verkrijgbaar"
"Node","Knooppunt"
"Node Levels to Include","Knooppunt levels om mee te tellen"
"Node Properties","Knooppunt Eigenschappen"
"Node with same URL Key already exists.","Knooppunt met zelfde URL KEY bestaat al."
"Not Selected","Niet Geselecteerd"
"Numbers (1, 2, 3, ...)","Nummers (1, 2, 3, ...)"
"Only Children","Alleen Kinderen"
"Ordered","Bestelt"
"Owner","Eigenaar"
"Page ID","Pagina ID"
"Page Navigation Menu Options","Pagina Navigatie Menuopties"
"Page Properties","Pagina Eigenschappen"
"Page lock expires in 60 seconds. Save changes to avoid possible data loss.","Pagina slot vervalt in 60 seconden. Sla veranderingen op om mogelijk data verlies te voorkomen."
"Page:","Pagina:"
"Pages","Pagina's"
"Pages Hierarchy","Pagina Hiërarchie"
"Pages hierarchy has been copied to the selected scopes.","Pagina's hiërarchie is gekopieerd naar de gekozen scopes."
"Pages hierarchy has been deleted from the selected scopes.","Pagina's hiërarchie is verwijderd uit de gekozen scopes."
"Pagination Options for Nested Pages","Paginerings Opties voor in elkaar passende pagina's"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Bevestig a.u.b. site switching. Alle data die niet zijn opgeslagen, zullen verdwijnen."
"Please select one or more destinations to copy the current hierarchy to","Selecteer een of meer bestemmingen om de huidige hiërarchie naar te kopiëren"
"Please select one or more hierarchies to delete","Selecteer een of meerdere hiërarchieën om te verwijderen"
"Please select revision(s).","Selecteer alstublieft de herziening(en)."
"Please select version(s).","Selecteer alstublieft de versie(s)."
"Please select website or store view.","Selecteer website of winkel view."
"Preview","Voorbeeld"
"Previous","Vorige"
"Private","Privé"
"Protected","Beschermd"
"Public","Openbare"
"Publish","Publiceren"
"Publish Revision","Publiceer Herziening"
"Published","Gepubliceerd"
"Published Revision Unavailable","Gepubliceerde Herziening Niet Beschikbaar"
"Remove From Tree","Verwijder van boom"
"Render Metadata in HTML Head","Geef Metadata weer in HTML Hoofd"
"Revision #","Herziening #"
"Revision #%s","Herziening #%s"
"Revision #%s could not be removed because it is published.","Herziening #%s kon niet verwijdert worden want hij is gepubliceerd."
"Revision Information","Herzienings Informatie"
"Revisions Qty","Herzienings Qty"
"Right Column","rechter kolom"
"Root","Wortel"
"Save","Sla op"
"Save Revision and Version","Sla modificatie en versie op"
"Save and Continue Edit","opslaan en doorgaan met bewerken"
"Save and Publish","Sla op en publiceer"
"Save as New Version","Sla op als nieuwe versie"
"Save in New Version...","Sla op in nieuwe versie..."
"Section","Gedeelte"
"Select Page or Node...","Selecteer pagina of node..."
"Show in Navigation Menu","Toon in Navigatiemenu"
"Specify New Version Name (required)","Specificeer nieuwe versie naam (verplicht)"
"Square","Vierkant"
"Template","Template"
"The hierarchy has been saved.","De hiërarchie is opgeslagen"
"The new version has been created.","De nieuwe versie is gecreëerd"
"The revision has been deleted.","De modificatie is verwijderd"
"The revision has been published.","De modificatie is gepubliceerd"
"The revision has been saved.","De modificatie is opgeslagen"
"The version has been deleted.","De versie is verwijderd"
"The version has been saved.","De versie is opgeslagen"
"There are unsaved node data. Are you sure you want to proceed?","Er is niet-opgeslagen data. Weet u zeker dat u door wilt gaan?"
"There has been an error copying hierarchy.","Er is een fout opgetreden bij het kopiëren van de hiërarchie."
"There has been an error deleting hierarchy.","Er is een fout opgetreden bij het verwijderen van de hiërarchie."
"There has been an error saving hierarchy.","Er is een fout opgetreden bij het opslaan van de hiërarchie."
"This Page Belongs To","Deze pagina behoort toe aan"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Deze pagina kan niet worden toegevoegd, omdat een pagina met dezelfde URL sleutel reeds bestaat"
"Title","Titel"
"Total of %d record(s) have been deleted","Een totaal van %d rapport(en) is verwijderd"
"Total of %d record(s) have been deleted.","Het totaal aan ... records is weggehaald."
"Tree Viewed","Boom gezien"
"URL Key","URL sleutel"
"Unable to find a revision to delete.","Niet mogelijk om een modificatie te verwijderen"
"Unable to find a version to delete.","Niet mogelijk om een versie te verwijderen"
"Under Version Control","Onder versiecontrole"
"Unordered","Niet besteld"
"Update","Ververs"
"Upper Alpha (A, B, C, ...)","Hoofdletters (A, B, C...)"
"Upper Roman (I, II, III, ...)","Romeinse cijfers (I,II, III, ...)"
"Use Parent","Gebruik ouder"
"Use Parent node\'s hierarchy","Gebruik knooppunt Ouders hiërarchie"
"Use default","Gebruik standaard"
"Version ""%s"" could not be removed because it is the last public version for its page.","Versie ""%s"" kan niet verwijderd worden omdat, het de laatste publieke versie is voor zijn pagina."
"Version ""%s"" could not be removed because its revision has been published.","Versie ""%s"" kan niet verwijderd worden omdat, de revisie gepubliceerd is."
"Version #","Versie #"
"Version Control","Versiecontrole"
"Version Information","Versie infomatie"
"Version Label","Versie label"
"Version Revisions","Versie modificatie"
"Version:","Versie:"
"Versions","Versies"
"Website Root","Website wortel"
"Yes","Ja"
"You should specify valid name","U moet een juiste naam specificeren"
"[No Owner]","[Geen eigenaar]"

app/locale/nl_NL/Enterprise_Cms.csv (after)
"%s; rev #%s","%s; rev #%s"
"Access Level","bereikbaarheidsniveau"
"Add Node...","Schrijf bericht..."
"Add Selected Page(s) to Tree","Voeg geselecteerde pagina's toe aan Boom"
"Add To Tree","Voeg toe aan Boom"
"All Store Views","Alle Winkelbezichtigingen"
"An error occurred while deleting revisions.","Er is een fout opgetreden toen de modificaties verwijderd werden"
"An error occurred while deleting the revision.","Er is een fout opgetreden toen de modificatie verwijderd werd"
"An error occurred while deleting the version.","Er is een fout opgetreden toen de versie verwijderd werd"
"An error occurred while deleting versions.","Er is een fout opgetreden toen de versies verwijderd werden"
"Anchor Custom Text","Zet eigen tekst vast"
"Anchor Custom Title","Zet eigen titel vast"
"Are you sure you want to copy the current hierarchy to the selected destinations?","Weet u zeker dat u de huidige hiërarchie wilt kopiëren naar de geselecteerde bestemmingen?"
"Are you sure you want to delete current hierarchy?","Weet u zeker dat u de huidige hiërarchie wilt verwijderen?"
"Are you sure you want to delete the selected hierarchies?","Weet u zeker dat u de geselecteerde hiërarchieën wilt verwijderen?"
"Are you sure you want to delete this revision?","Weet u zeker dat u deze modificatie wilt verwijderen?"
"Are you sure?","Weet u het zeker?"
"Author","Auteur"
"Author:","Auteur:"
"Both","Beide"
"CMS","CMS"
"CMS Content Wrapper","CMS Inhoud Aanpasser"
"CMS Hierarchy","CMS hiërarchie"
"CMS Hierarchy Node Link","CMS hiërarchie node link"
"CMS Hierarchy for","CMS Hiërarchie voor"
"CMS Home Page","CMS thuispagina"
"CMS No-Route Page","CMS geen-route pagina"
"CMS Page Default Versioning","CMS pagina met gebruikelijke versie"
"CMS Page Hierarchy","CMS pagina hiërarchie"
"CMS Page Link Block Template","CMS pagina link blokkerende template"
"CMS Page Link Inline Template","CMS link ingelijnde template"
"CMS Page Trees","CMS pagina bomen"
"CMS Pages","CMS pagina's"
"CMS Pages (All)","CMS pagina's (allemaal)"
"CMS Versioning","CMS versies"
"Cancel","annuleren"
"Cannot change version access level because it is the last public version for its page.","Het bereikbaarheidslevel kan niet worden veranderd, omdat het de laatst beschikbare publieke versie is voor deze pagina."
"Cannot change version access level because its revision is published.","Het bereikbaarheidslevel kan niet worden veranderd, omdat de modificatie is gepubliceerd."
"Chapter","Hoofdstuk"
"Chapter/Section","Hoofdstuk/sectie"
"Choose Revision","Kies modificatie"
"Choose Scope:","Kies Scope:"
"Choose Store View:","Selecteer winkel aanzicht:"
"Circle","Cirkel"
"Content","inhoud"
"Copy","Kopieer"
"Could not load specified revision.","De gespecificeerde modificatie kon niet worden geladen."
"Could not load specified version.","De gespecificeerde versie kon niet worden geladen."
"Created","Gemaakt"
"Created At","Gemaakt op"
"Created:","Gemaakt:"
"Current Modification","Huidige modificatie"
"Currently Published Revision","Huidig gepubliceerde modificatie"
"Default","Normaal"
"Default Layout for Hierarchy Menu","Normale layout voor het hiërarchie menu"
"Defines this node as Chapter/Section","Definieert dit knooppunt als Hoofdstuk/Sectie"
"Delete","weghalen"
"Delete Current Hierarchy","Verwijder Huidige Hiërarchie"
"Delete Multiple Hierarchies","Verwijder Meerdere Hiërarchieën"
"Delete Revision and Version","Verwijder modificatie en versie"
"Disabled by Default","Uitgeschakeld door normaal"
"Disc","Disc"
"Edit Page '%s' New Revision","Bewerk pagina's '%s' nieuwe modificatie"
"Edit Page '%s' Revision #%s","Bewerk pagina's '%s' nieuwe modificatie #%s"
"Edit Page '%s' Version '%s'","Bewerk pagina's '%s' Versie '%s'"
"Edit Revision","Bewerk modificatie"
"Edit Version","Bewerk versie"
"Enable Chapter/Section","Bewerk hoofdstuk/sectie"
"Enable Hierarchy Functionality","Stel hiërarchie functionaliteit in werking"
"Enable Hierarchy Metadata","Stel hiërarchie metadata in werking"
"Enable Pagination","Stel paginatie in werking"
"Enabled by Default","Aangesteld door normaal"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Staat Hoofdstuk/Sectie functionaliteit toe voor dit knooppunt, de sub-knooppunten en pagina's"
"Exclude from Navigation Menu","Uitsluiten van Navigatie Menu"
"First","Eerste"
"Frame","Beeld"
"Frame Skip","Beeld Overslaan"
"Hierarchy","Hiërarchie"
"How many Links to display at once","Hoeveel Links per keer laten zien"
"If empty, will use the Node or Page Name","Als het leeg is, zal het de Node of Pagina Naam gebruiken"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Als de huidige beeldpositie niet het grootste deel van de pagina in beslag neemt, zal het de Link naar de huidige positie plus of min dit bedrag weergeven."
"Invalid Scope.","Ongeldige Scope."
"Invalid node data.","Ongeldige node gegevens."
"Label for version is a required field.","Label voor de versie is een vereist veld."
"Left Column","linker kolom"
"Link to Specified CMS Hierarchy Node","Link naar gespecificeerde CMS Hiërarchie Node"
"List Style","Lijststijl"
"List Type","Lijst Type"
"Lower Alpha (a, b, c, ...)","Lagere Alfanumeriek (a, b, c, ...)"
"Lower Roman (i, ii, iii, ...)","Lagere Romeinse Cijfers (i, ii, iii, ...)"
"Main Navigation Menu Options","Hoofdnavigatie Menuopties"
"Manage Content","Beheer Inhoud"
"Manage Hierarchies","Beheer Hiërarchieën"
"Manage Hierarchy","Beheer Hiërarchie"
"Manage Pages Hierarchy","Beheer Pagina Hiërarchie"
"Maximal Depth","Maximale Diepte"
"Menu Detalization","Menu Detalization"
"Menu Layout","Menu Opmaak"
"N/A","n.v.t."
"Neighbours and Children","Buren en Kinderen"
"New Page","Nieuwe Pagina"
"New Revision","Nieuwe Correctie"
"New Revision...","Nieuwe Correctie..."
"Next","Volgende"
"Next/Previous","Volgende/Vorige"
"No","Nee"
"No Nodes available","Geen Knooppunten verkrijgbaar"
"No preview available","Geen voorbeeld verkrijgbaar"
"Node","Knooppunt"
"Node Levels to Include","Knooppunt levels om mee te tellen"
"Node Properties","Knooppunt Eigenschappen"
"Node with same URL Key already exists.","Knooppunt met zelfde URL KEY bestaat al."
"Not Selected","Niet Geselecteerd"
"Numbers (1, 2, 3, ...)","Nummers (1, 2, 3, ...)"
"Only Children","Alleen Kinderen"
"Ordered","Bestelt"
"Owner","Eigenaar"
"Page ID","Pagina ID"
"Page Navigation Menu Options","Pagina Navigatie Menuopties"
"Page Properties","Pagina Eigenschappen"
"Page lock expires in 60 seconds. Save changes to avoid possible data loss.","Pagina slot vervalt in 60 seconden. Sla veranderingen op om mogelijk data verlies te voorkomen."
"Page:","Pagina:"
"Pages","Pagina's"
"Pages Hierarchy","Pagina Hiërarchie"
"Pages hierarchy has been copied to the selected scopes.","Pagina's hiërarchie is gekopieerd naar de gekozen scopes."
"Pages hierarchy has been deleted from the selected scopes.","Pagina's hiërarchie is verwijderd uit de gekozen scopes."
"Pagination Options for Nested Pages","Paginerings Opties voor in elkaar passende pagina's"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Bevestig a.u.b. site switching. Alle data die niet zijn opgeslagen, zullen verdwijnen."
"Please select one or more destinations to copy the current hierarchy to","Selecteer een of meer bestemmingen om de huidige hiërarchie naar te kopiëren"
"Please select one or more hierarchies to delete","Selecteer een of meerdere hiërarchieën om te verwijderen"
"Please select revision(s).","Selecteer alstublieft de herziening(en)."
"Please select version(s).","Selecteer alstublieft de versie(s)."
"Please select website or store view.","Selecteer website of winkel view."
"Preview","Voorbeeld"
"Previous","Vorige"
"Private","Privé"
"Protected","Beschermd"
"Public","Openbare"
"Publish","Publiceren"
"Publish Revision","Publiceer Herziening"
"Published","Gepubliceerd"
"Published Revision Unavailable","Gepubliceerde Herziening Niet Beschikbaar"
"Remove From Tree","Verwijder van boom"
"Render Metadata in HTML Head","Geef Metadata weer in HTML Hoofd"
"Revision #","Herziening #"
"Revision #%s","Herziening #%s"
"Revision #%s could not be removed because it is published.","Herziening #%s kon niet verwijdert worden want hij is gepubliceerd."
"Revision Information","Herzienings Informatie"
"Revisions Qty","Herzienings Qty"
"Right Column","rechter kolom"
"Root","Wortel"
"Save","Sla op"
"Save Revision and Version","Sla modificatie en versie op"
"Save and Continue Edit","opslaan en doorgaan met bewerken"
"Save and Publish","Sla op en publiceer"
"Save as New Version","Sla op als nieuwe versie"
"Save in New Version...","Sla op in nieuwe versie..."
"Section","Gedeelte"
"Select Page or Node...","Selecteer pagina of node..."
"Show in Navigation Menu","Toon in Navigatiemenu"
"Single Hierarchy for All Store Views","Enkele Hiërarchie for Alle Store Views"
"Specific Hierarchy for Each Store View","Specifieke Hiërarchie voor elke Store View"
"Specify New Version Name (required)","Specificeer nieuwe versie naam (verplicht)"
"Square","Vierkant"
"Template","Template"
"The hierarchy has been saved.","De hiërarchie is opgeslagen"
"The new version has been created.","De nieuwe versie is gecreëerd"
"The revision has been deleted.","De modificatie is verwijderd"
"The revision has been published.","De modificatie is gepubliceerd"
"The revision has been saved.","De modificatie is opgeslagen"
"The version has been deleted.","De versie is verwijderd"
"The version has been saved.","De versie is opgeslagen"
"There are unsaved node data. Are you sure you want to proceed?","Er is niet-opgeslagen data. Weet u zeker dat u door wilt gaan?"
"There has been an error copying hierarchy.","Er is een fout opgetreden bij het kopiëren van de hiërarchie."
"There has been an error deleting hierarchy.","Er is een fout opgetreden bij het verwijderen van de hiërarchie."
"There has been an error saving hierarchy.","Er is een fout opgetreden bij het opslaan van de hiërarchie."
"This Page Belongs To","Deze pagina behoort toe aan"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Deze pagina kan niet worden toegevoegd, omdat een pagina met dezelfde URL sleutel reeds bestaat"
"Title","Titel"
"Total of %d record(s) have been deleted","Een totaal van %d rapport(en) is verwijderd"
"Total of %d record(s) have been deleted.","Het totaal aan ... records is weggehaald."
"Tree Viewed","Boom gezien"
"URL Key","URL sleutel"
"Unable to find a revision to delete.","Niet mogelijk om een modificatie te verwijderen"
"Unable to find a version to delete.","Niet mogelijk om een versie te verwijderen"
"Under Version Control","Onder versiecontrole"
"Unordered","Niet besteld"
"Update","Ververs"
"Upper Alpha (A, B, C, ...)","Hoofdletters (A, B, C...)"
"Upper Roman (I, II, III, ...)","Romeinse cijfers (I,II, III, ...)"
"Use Parent","Gebruik ouder"
"Use Parent Node\'s Hierarchy","Gebruik bovenliggende node hiërarchie"
"Use default","Gebruik standaard"
"Version ""%s"" could not be removed because it is the last public version for its page.","Versie ""%s"" kan niet verwijderd worden omdat, het de laatste publieke versie is voor zijn pagina."
"Version ""%s"" could not be removed because its revision has been published.","Versie ""%s"" kan niet verwijderd worden omdat, de revisie gepubliceerd is."
"Version #","Versie #"
"Version Control","Versiecontrole"
"Version Information","Versie infomatie"
"Version Label","Versie label"
"Version Revisions","Versie modificatie"
"Version:","Versie:"
"Versions","Versies"
"Website Root","Website wortel"
"Yes","Ja"
"You should specify valid name","U moet een juiste naam specificeren"
"[No Owner]","[Geen eigenaar]"

app/locale/nl_NL/Enterprise_Cms.csv (diff)
@@ -75,12 +75,10 @@
 "First","Eerste"
 "Frame","Beeld"
 "Frame Skip","Beeld Overslaan"
-"General Hierarchy for All Store Views","Algemene Hiërarchie voor Alle Store Views"
 "Hierarchy","Hiërarchie"
 "How many Links to display at once","Hoeveel Links per keer laten zien"
 "If empty, will use the Node or Page Name","Als het leeg is, zal het de Node of Pagina Naam gebruiken"
 "If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Als de huidige beeldpositie niet het grootste deel van de pagina in beslag neemt, zal het de Link naar de huidige positie plus of min dit bedrag weergeven."
-"Individual Hierarchy for Each Store View","Individuele Hiërarchie voor Elke Store View"
 "Invalid Scope.","Ongeldige Scope."
 "Invalid node data.","Ongeldige node gegevens."
 "Label for version is a required field.","Label voor de versie is een vereist veld."
@@ -160,6 +158,8 @@
 "Section","Gedeelte"
 "Select Page or Node...","Selecteer pagina of node..."
 "Show in Navigation Menu","Toon in Navigatiemenu"
+"Single Hierarchy for All Store Views","Enkele Hiërarchie for Alle Store Views"
+"Specific Hierarchy for Each Store View","Specifieke Hiërarchie voor elke Store View"
 "Specify New Version Name (required)","Specificeer nieuwe versie naam (verplicht)"
 "Square","Vierkant"
 "Template","Template"
@@ -189,7 +189,7 @@
 "Upper Alpha (A, B, C, ...)","Hoofdletters (A, B, C...)"
 "Upper Roman (I, II, III, ...)","Romeinse cijfers (I,II, III, ...)"
 "Use Parent","Gebruik ouder"
-"Use Parent node\'s hierarchy","Gebruik knooppunt Ouders hiërarchie"
+"Use Parent Node\'s Hierarchy","Gebruik bovenliggende node hiërarchie"
 "Use default","Gebruik standaard"
 "Version ""%s"" could not be removed because it is the last public version for its page.","Versie ""%s"" kan niet verwijderd worden omdat, het de laatste publieke versie is voor zijn pagina."
 "Version ""%s"" could not be removed because its revision has been published.","Versie ""%s"" kan niet verwijderd worden omdat, de revisie gepubliceerd is."
