app/locale/nl_NL/Enterprise_GiftRegistry.csv (before)
"""Email"" is not a valid email address.","""Email"" is geen geldig email adres."
"%d email(s) were sent.","%d email(s) zijn verzonden"
"%d item(s) have been added to gift registry.","%d item(s) zijn toegevoegd aan verlanglijstje"
"%s","%s"
"* Required Fields","* Vereiste Velden"
"-- All --","--allen--"
"-- Please select --","--selecteer a.u.b.--"
"Action","actie"
"Actions","acties"
"Active","Actief"
"Add All To Gift Registry ","Voeg allen toe aan verlanglijstje"
"Add Attribute","Voeg attribuut toe"
"Add Gift Registry Type","Voeg verlanglijst-type toe"
"Add New","Voeg nieuwe toe"
"Add New Option","Voeg nieuwe optie toe"
"Add Recipient","Voeg ontvanger toe"
"Add To:","Voeg Toe Aan:"
"Add to Cart","Voeg toe aan winkelwagen"
"Add to Gift Registry","Voeg toe aan verlanglijstje"
"Added On","Toegevoegd op"
"Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute.","Meer dan één attribuut met dezelfde statische invoer toevoegen is niet toegestaan voor hetzelfde type verlanglijstje. Selecteer a.u.b. een ander invoertype voor uw attribuut."
"Address","Adres"
"Address is empty.","Adres is leeg"
"All Forms","Alle formulieren"
"An error occurred while deleting gift registry.","Er is een fout opgetreden bij het verwijderen van het geschenkregister."
"An error occurred while editing gift registry.","Er is een fout opgetreden bij het bewerken van het geschenkregister."
"An error occurred while sending email(s).","Er is een fout opgetreden bij het versturen van email(s)."
"An error occurred while sharing gift registry.","Er is een fout opgetreden bij het delen van het geschenkregister."
"An item option with code %s already exists.","Een artikelkeuze met code %s bestaat reeds."
"Are you sure you want to add these products?","Weet u zeker dat u deze producten wilt toevoegen?"
"Are you sure you want to delete this gift registry?","Weet u zeker dat u dit verlanglijstje wilt verwijderen?"
"Attribute Group","Atributengroep"
"Attributes","Attributen"
"Back","Terug"
"Cannot add item to shopping cart","Kan item niet toevoegen aan winkelwagen"
"Cannot specify product.","Kan product niet specificeren"
"Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","Het veranderen van de hoeveelheid van verlanglijstje-items is niet toegestaan tijdens afrekenen. U kunt de hoeveelheid veranderen op de informatiepagina van het verlanglijstje of in uw winkelwagen."
"City","Stad"
"Code","Code"
"Company","Bedrijf"
"Country","Land"
"Create Gift Registry","Creëer verlanglijstje"
"Created On","Gemaakt op"
"Created on","Gemaakt op"
"Custom Types","Aangepaste types"
"Customer My Account GiftRegistry Add","Klant mijn rekening verlanglijstje toevoegen"
"Customer My Account GiftRegistry Edit","Klant mijn rekening verlanglijstje bewerken"
"Customers","klanten"
"Customize and Add to Gift Registry","Bewerk en voeg toe aan verlanglijstje"
"Date","Datum"
"Date Format","Formaat datum"
"Default Template","Standaard template"
"Delete","weghalen"
"Delete Attribute","Verwijder attribuut"
"Delete Option","Verwijder optie"
"Delete Registry","Verwijder register"
"Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?","Als u dit verlanglijstje verwijderd, verwijdert u ook alle registraties van cadeau's van klanten die erop gebaseerd zijn. Weet u zeker dat u door wilt gaan?"
"Edit","Bewerk"
"Edit '%s' Gift Registry","Bewerk '%s' verlanglijstje"
"Edit '%s' Gift Registry Type","Bewerk '%s' verlanglijst-type"
"Edit Gift Registry","Bewerk verlanglijstje"
"Edit Type","Bewerk type"
"Email Address","E-mail adres"
"Email Address:","E-mail adres:"
"Email Sender","Afzender e-mail"
"Email Template","E-mail template"
"Email:","E-mail:"
"Emails","E-mails"
"Enable Gift Registry","zet verlanglijstje aan"
"Enter at least two letters","Voer tenminste twee letters in"
"Enter at least two letters of the name","Voer tenminste twee letters van de naam in"
"Event","Gebeurtenis"
"Event Country","Gebeurtenis land"
"Event Date","Gebeurtenis datum"
"Event Information","Gebeurtenis informatie"
"Event Location","Gebeurtenis locatie"
"Event Region Id","Gebeurtenis regio ID"
"Event Region Text","Gebeurtenis regio tekst"
"Failed to add shopping cart items to gift registry.","Mislukt om items in winkelwagen toe te voegen aan verlanglijstje"
"Failed to add wishlist items to gift registry.","Mislukt om verlanglijst-items toe te voegen aan verlanglijstje"
"Failed to delete gift registry entity.","Mislukt om entiteit van verlanglijstje te verwijderen"
"Failed to delete gift registry type.","Mislukt om verlanglijsttype te verwijderen"
"Failed to save gift registry type.","Mislukt om verlanglijsttype op te slaan."
"Failed to save gift registry.","Mislukt om verlanglijst op te slaan."
"Failed to send %1$d of %2$d email(s).","Mislukt om %1$d of %2$d e-mail(s) te verzenden"
"Failed to share gift registry.","Mislukt om verlanglijstje te delen."
"Failed to update gift registry items list.","Mislukt om verlanglijstje te updaten."
"Failed to update gift registry items.","Mislukt om items in verlanglijstje te updaten."
"Fax","Fax"
"First Name","Voornaam"
"First Name:","Voornaam:"
"From","Van"
"Fulfilled","Voltooid"
"Fulfilled Quantity","Voltooide hoeveelheid"
"Full","Vol"
"General Information","Generale informatie"
"General Options","Algemene opties"
"Gift Registry","Verlanglijstje"
"Gift Registry Entity","Verlanglijst entiteit"
"Gift Registry ID","Verlanglijst-ID"
"Gift Registry ID Search","Verlanglijst-ID zoeken"
"Gift Registry Info","verlanglijst-informatie"
"Gift Registry Items","items op verlanglijst"
"Gift Registry Items Updated","items op verlanglijst geüpdate"
"Gift Registry Owner Notification","verlanglijst-eigenaar notificatie"
"Gift Registry Properties","verlanglijst eigenschappen"
"Gift Registry Quick Search Form","verlanglijst snel zoekformulier"
"Gift Registry Search","verlanglijst zoekfunctie"
"Gift Registry Section","verlanglijst sectie"
"Gift Registry Sharing","verlanglijst delen"
"Gift Registry Type","verlanglijst-type"
"Gift Registry Update","verlanglijst updaten"
"Gift Registry has no items.","verlanglijst bevat geen items"
"Gift registry has been deleted.","verlanglijst is verwijderd"
"Gift registry has been successfully saved.","Gift registratie is succesvol bewaard"
"Gift registry items have been updated.","Items op verlanglijst zijn geüpdate."
"Go","Ga"
"ID","identiteit"
"Inactive","Inactief"
"Incorrect Type.","Incorrect Type"
"Incorrect address selected.","Incorrect adres geselecteerd."
"Incorrect gift registry type.","Incorrect cadeauregistratie type."
"Incorrect recipient data.","Incorrecte gegevens ontvanger."
"Input Type","invoer type"
"Invalid item option format.","Ongeldig artikelkeuze formaat."
"Invalid product for adding item to quote.","Ongeldig product om item aan quota toe te voegen."
"Is Default","Is Standaard"
"Is Listed","Is Genoteerd"
"Is Public","Is Openbaar"
"Is Required","Is Vereist"
"Is Searcheable","Is te Zoeken"
"Items Fulfilled","Volbrachte Items"
"Items Remaining","Resterende Items"
"Label","label"
"Last Name","Achternaam"
"Last Name:","Achternaam:"
"Location","Plaats"
"Long","Lang"
"Manage Customers","manage klanten"
"Manage Gift Registry Types","Beheer Cadeauregistratie Soorten"
"Manage Items","Beheer Items"
"Max Emails Allowed to be Sent at One Time","Toegestane Max aan E-mails te Verzenden in Één Keer"
"Max Recipients Limit","Maximale Limiet van Ontvangers"
"Maximum %d email addresses allowed.","Maximaal &d e-mail adressen toegestaan."
"Maximum %d recipients allowed.","Maximaal %d ontvangers toegestaan."
"Medium","Medium"
"Message","Bericht"
"Message:","Bericht:"
"Name","Naam"
"Name:","Naam:"
"New Address","Nieuw Adres"
"New Gift Registry Type","Nieuwe Cadeauregistratie Soort"
"New Type","Nieuw Type"
"Next","Volgende"
"No","Nee"
"No address selected.","Geen adres geselecteerd."
"None","Geen"
"Note","Opmerking"
"Nothing to add to gift registry.","Niks aan het cadeauregister toe te voegen."
"Owner","Eigenaar"
"Owner Notification","Eigenaarsnotificatie"
"Please Select","Selecteer a.u.b."
"Please add rows to option.","Voeg a.u.b. rijen toe aan de optie."
"Please enter at least 2 letters of the first name.","Voeg a.u.b. tenminste 2 letters van de voornaam in."
"Please enter at least 2 letters of the last name.","Voeg a.u.b. tenminste 2 letters van de achternaam in."
"Please enter at least 2 letters.","Voer a.u.b. tenminste 2 letters in."
"Please enter correct ""%s"".","Vul alstublieft de correcte ""%s"" in."
"Please enter correct Privacy setting.","Voer aub de correcte Privé instelling in."
"Please enter the ""%s"".","Vul alstublieft de ""%s"" in."
"Please enter the first name.","Vul alstublieft de voornaam in."
"Please enter the last name.","Vul alstublieft de achternaam in."
"Please enter the message.","Voer aub het bericht in."
"Please enter the title.","Voer aub de titel in."
"Please enter valid email addresses, separated by comma.","Voeg a.u.b. geldige e-mailadressen in, gescheiden door komma's."
"Please input a recipient name.","Voer aub de naam van de ontvanger in."
"Please input a valid email address.","Voeg a.u.b. een geldig e-mailadres in."
"Please input a valid recipient email address.","Voer aub een geldig email adres van de ontvanger in."
"Please input a valid sender email address.","Voer aub een geldig email adres van de zender in."
"Please select gift registry type","Kies a.u.b. een cadeau registratiesoort"
"Please select region, state or province","Selecteer alstublieft regio, staat of provincie"
"Please specify at least one email.","Geef a.u.b. tenminste één e-mail op."
"Please specify correct search options.","Geef a.u.b. correcte zoekopties op."
"Please specify gift registry ID.","Geef a.u.b. cadeauregistratie ID op."
"Please specify the quantity of items that you want to add to cart.","Geef a.u.b. de hoeveelheid items aan die u aan het winkelwagentje toe wilt voegen."
"Please use different input type for this code.","Gebruik a.u.b. een ander invoertype voor deze code."
"Please wait, loading...","Wacht a.u.b., aan het laden..."
"Price","prijs"
"Privacy Settings","Privacy Instellingen"
"Private","Privé"
"Product","product"
"Product ID","Product Nummer"
"Product Name","Product Naam"
"Product SKU","Product Voorraad Eenheid"
"Public","Openbare"
"Qty","hoeveelheid"
"Qty Fulfilled","Aantal Geleverd"
"Qty:","Aantal"
"Quantity","Hoeveelheid"
"Quick Search Form Types","Snel doorzoeken Formulier types"
"Recipient","Ontvanger"
"Recipient Email","E-mail van ontvanger"
"Recipient Email Search","Zoeken Ontvanger per E-mailadres"
"Recipient Name Search","Zoeken Ontvanger op Naam"
"Recipient:","Ontvanger"
"Recipients","Ontvangers"
"Recipients Information","Ontvangers Informatie"
"Registry owner","Aanmelding eigenaar"
"Remaining","Resterend"
"Remaining Quantity","Resterende Hoeveelheid"
"Remove","weghalen"
"Remove Email","E-mail Wissen"
"Remove Item","Product verwijderen"
"Requested","Verlangd"
"Requested Quantity","Gewenste Hoeveelheid"
"Role","Rol"
"Save","Sla op"
"Save and Continue Edit","opslaan en doorgaan met bewerken"
"Search","Zoek"
"Search By","Zoek op"
"Search Options","Zoek Opties"
"Search Results","Zoek Resultaten"
"Select","Selecteer"
"Select Search Type","Selecteer Zoek Type"
"Select a shipping address from your address book or enter a new address.","Selecteer een verzendadres vanuit uw adresboek of geef een nieuw e-mailadres in"
"Send From","Verzenden van"
"Sender data can\'t be empty.","Data van de zender kan niet leeg zijn."
"Sender:","Verzender"
"Share","Delen"
"Share '%s' Gift Registry","Deel '%s' cadeauregistratie"
"Share Gift Registry","Aanmelden Cadeau Delen"
"Sharing Information","Delen Informatie"
"Ship to recipient's address.","Verzenden naar adres ontvanger."
"Ship to recipient\'s address","Verzenden naar adres ontvanger"
"Shipping Address","Ontvangst Adres"
"Shopping Cart Items","items in winkelwagen"
"Shopping cart items have been added to gift registry.","Producten in Winkelwagen zijn toegevoegd aan Cadeau Registratie."
"Short","Kort"
"Show Region","Toon Regio"
"Sort Order","sorteer volgorde"
"State/Province","staat/provincie"
"Static Types","Statische Types"
"Status","status"
"Street Address","Straat Adres"
"Street Address %s","Straat Adres %s"
"Telephone","telefoon"
"Text","Tekst"
"The gift registry entity has been deleted.","De ingave cadeau registratie is verwijderd."
"The gift registry has been shared for %d emails.","De cadeau registratie wordt gedeeld door %d e-mails."
"The gift registry items have been updated.","De cadeau registratie producten zijn ge-update."
"The gift registry type has been deleted.","Het cadeau registratie type is verwijderd."
"The gift registry type has been saved.","Het cadeau registratie type is opgeslagen."
"There are no created gift registries yet.","Er zijn nog geen cadeau registratie types."
"There is no active gift registries.","Er zijn geen actieve cadeau registraties."
"This product(s) is currently out of stock.","Dit product(en) is momenteel niet op voorraad."
"To","Aan"
"To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched.","Om zoeken te verfijnen, specificeer cadeau registratie type vóór het zoeken. Standaard worden alle registratie types doorzocht."
"Total","totaal"
"Total Fulfilled Quantity","Totaal voltooide kwantiteit"
"Total Items","Totaal items"
"Type","Type"
"Type Specific Options","Type gespecificeerde opties"
"Unit Price","Prijs per stuk"
"Update Gift Registry","Update verlanglijstje"
"Update Items and Qty\'s","aanpassen items en hoeveelheden"
"Update Qty","Update hoeveelheid"
"Use Default Value","gebruik standaardwaarde"
"Use gift registry shipping address","Gebruik verzendadres van verlanglijstje"
"View","Bekijk"
"View Gift Registry %s","Bekijk het Gift Register %s"
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Virtueel te downloaden en virtuele cadeaukaart-producten kunnen niet worden toegevoegd aan verlanglijstjes."
"Website","Website"
"Wishlist item have been added to gift registry.","Items van verlanglijst zijn toegevoegd aan verlanglijstje"
"Wrong gift registry ID specified.","Verkeerde ID van cadeauregistratie opgegeven,"
"Wrong gift registry entity requested.","Verkeerde verlanglijst-entiteit aangevraagd."
"Wrong gift registry item ID specified.","Verkeerde artikel ID van cadeauregistratie opgegeven."
"Wrong gift registry item quantity specified.","Incorrect gift register artikel aantal gespecificeerd."
"Wrong gift registry type requested.","Verkeerde verlanglijst-type aangevraagd."
"Yes","Ja"
"Your search returned no results.","Uw zoekopdracht heeft geen antwoorden opgeleverd."
"Your search returns no results.","Uw zoekopdracht heeft geen antwoorden opgeleverd."
"Zip/Postal Code","Postcode"

app/locale/nl_NL/Enterprise_GiftRegistry.csv (after)
"""Email"" is not a valid email address.","""Email"" is geen geldig email adres."
"%d email(s) were sent.","%d email(s) zijn verzonden"
"%d item(s) have been added to gift registry.","%d item(s) zijn toegevoegd aan verlanglijstje"
"%s","%s"
"* Required Fields","* Vereiste Velden"
"-- All --","--allen--"
"-- Please select --","--selecteer a.u.b.--"
"Action","actie"
"Actions","acties"
"Active","Actief"
"Add All To Gift Registry ","Voeg allen toe aan verlanglijstje"
"Add All to Cart","Voeg Alles Toe aan Winkelwagentje"
"Add Attribute","Voeg attribuut toe"
"Add Gift Registry Type","Voeg verlanglijst-type toe"
"Add New","Voeg nieuwe toe"
"Add New Option","Voeg nieuwe optie toe"
"Add Recipient","Voeg ontvanger toe"
"Add To:","Voeg Toe Aan:"
"Add to Cart","Voeg toe aan winkelwagen"
"Add to Gift Registry","Voeg toe aan verlanglijstje"
"Added On","Toegevoegd op"
"Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute.","Meer dan één attribuut met dezelfde statische invoer toevoegen is niet toegestaan voor hetzelfde type verlanglijstje. Selecteer a.u.b. een ander invoertype voor uw attribuut."
"Address","Adres"
"Address is empty.","Adres is leeg"
"All Forms","Alle formulieren"
"An error occurred while deleting gift registry.","Er is een fout opgetreden bij het verwijderen van het geschenkregister."
"An error occurred while editing gift registry.","Er is een fout opgetreden bij het bewerken van het geschenkregister."
"An error occurred while sending email(s).","Er is een fout opgetreden bij het versturen van email(s)."
"An error occurred while sharing gift registry.","Er is een fout opgetreden bij het delen van het geschenkregister."
"An item option with code %s already exists.","Een artikelkeuze met code %s bestaat reeds."
"Are you sure you want to add these products?","Weet u zeker dat u deze producten wilt toevoegen?"
"Are you sure you want to delete this gift registry?","Weet u zeker dat u dit verlanglijstje wilt verwijderen?"
"Are you sure you want to remove this product from your wishlist?","Weet u zeker dat u dit product wilt verwijderen van uw verlanglijstje?"
"Attribute Group","Atributengroep"
"Attributes","Attributen"
"Back","Terug"
"Cannot add item to shopping cart","Kan item niet toevoegen aan winkelwagen"
"Cannot specify product.","Kan product niet specificeren"
"Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","Het veranderen van de hoeveelheid van verlanglijstje-items is niet toegestaan tijdens afrekenen. U kunt de hoeveelheid veranderen op de informatiepagina van het verlanglijstje of in uw winkelwagen."
"City","Stad"
"Code","Code"
"Comment","Commentaar"
"Company","Bedrijf"
"Country","Land"
"Create Gift Registry","Creëer verlanglijstje"
"Created On","Gemaakt op"
"Created on","Gemaakt op"
"Custom Types","Aangepaste types"
"Customer My Account GiftRegistry Add","Klant mijn rekening verlanglijstje toevoegen"
"Customer My Account GiftRegistry Edit","Klant mijn rekening verlanglijstje bewerken"
"Customers","klanten"
"Customize and Add to Gift Registry","Bewerk en voeg toe aan verlanglijstje"
"Date","Datum"
"Date Format","Formaat datum"
"Default Template","Standaard template"
"Delete","weghalen"
"Delete Attribute","Verwijder attribuut"
"Delete Option","Verwijder optie"
"Delete Registry","Verwijder register"
"Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?","Als u dit verlanglijstje verwijderd, verwijdert u ook alle registraties van cadeau's van klanten die erop gebaseerd zijn. Weet u zeker dat u door wilt gaan?"
"Edit","Bewerk"
"Edit '%s' Gift Registry","Bewerk '%s' verlanglijstje"
"Edit '%s' Gift Registry Type","Bewerk '%s' verlanglijst-type"
"Edit Gift Registry","Bewerk verlanglijstje"
"Edit Type","Bewerk type"
"Email Address","E-mail adres"
"Email Address:","E-mail adres:"
"Email Sender","Afzender e-mail"
"Email Template","E-mail template"
"Email:","E-mail:"
"Emails","E-mails"
"Enable Gift Registry","zet verlanglijstje aan"
"Enter at least two letters","Voer tenminste twee letters in"
"Enter at least two letters of the name","Voer tenminste twee letters van de naam in"
"Event","Gebeurtenis"
"Event Country","Gebeurtenis land"
"Event Date","Gebeurtenis datum"
"Event Information","Gebeurtenis informatie"
"Event Location","Gebeurtenis locatie"
"Event Region Id","Gebeurtenis regio ID"
"Event Region Text","Gebeurtenis regio tekst"
"Failed to add shopping cart items to gift registry.","Mislukt om items in winkelwagen toe te voegen aan verlanglijstje"
"Failed to add wishlist items to gift registry.","Mislukt om verlanglijst-items toe te voegen aan verlanglijstje"
"Failed to delete gift registry entity.","Mislukt om entiteit van verlanglijstje te verwijderen"
"Failed to delete gift registry type.","Mislukt om verlanglijsttype te verwijderen"
"Failed to save gift registry type.","Mislukt om verlanglijsttype op te slaan."
"Failed to save gift registry.","Mislukt om verlanglijst op te slaan."
"Failed to send %1$d of %2$d email(s).","Mislukt om %1$d of %2$d e-mail(s) te verzenden"
"Failed to share gift registry.","Mislukt om verlanglijstje te delen."
"Failed to update gift registry items list.","Mislukt om verlanglijstje te updaten."
"Failed to update gift registry items.","Mislukt om items in verlanglijstje te updaten."
"Fax","Fax"
"First Name","Voornaam"
"First Name:","Voornaam:"
"From","Van"
"Fulfilled","Voltooid"
"Fulfilled Quantity","Voltooide hoeveelheid"
"Full","Vol"
"General Information","Generale informatie"
"General Options","Algemene opties"
"Gift Registry","Verlanglijstje"
"Gift Registry Entity","Verlanglijst entiteit"
"Gift Registry ID","Verlanglijst-ID"
"Gift Registry ID Search","Verlanglijst-ID zoeken"
"Gift Registry Info","verlanglijst-informatie"
"Gift Registry Items","items op verlanglijst"
"Gift Registry Items Updated","items op verlanglijst geüpdate"
"Gift Registry Owner Notification","verlanglijst-eigenaar notificatie"
"Gift Registry Properties","verlanglijst eigenschappen"
"Gift Registry Quick Search Form","verlanglijst snel zoekformulier"
"Gift Registry Search","verlanglijst zoekfunctie"
"Gift Registry Section","verlanglijst sectie"
"Gift Registry Sharing","verlanglijst delen"
"Gift Registry Type","verlanglijst-type"
"Gift Registry Update","verlanglijst updaten"
"Gift Registry has no items.","verlanglijst bevat geen items"
"Gift registry has been deleted.","verlanglijst is verwijderd"
"Gift registry has been successfully saved.","Gift registratie is succesvol bewaard"
"Gift registry items have been updated.","Items op verlanglijst zijn geüpdate."
"Go","Ga"
"ID","identiteit"
"Inactive","Inactief"
"Incorrect Type.","Incorrect Type"
"Incorrect address selected.","Incorrect adres geselecteerd."
"Incorrect gift registry type.","Incorrect cadeauregistratie type."
"Incorrect recipient data.","Incorrecte gegevens ontvanger."
"Input Type","invoer type"
"Invalid item option format.","Ongeldig artikelkeuze formaat."
"Invalid product for adding item to quote.","Ongeldig product om item aan quota toe te voegen."
"Is Default","Is Standaard"
"Is Listed","Is Genoteerd"
"Is Public","Is Openbaar"
"Is Required","Is Vereist"
"Is Searcheable","Is te Zoeken"
"Items Fulfilled","Volbrachte Items"
"Items Remaining","Resterende Items"
"Label","label"
"Last Name","Achternaam"
"Last Name:","Achternaam:"
"Location","Plaats"
"Long","Lang"
"Manage Customers","manage klanten"
"Manage Gift Registry Types","Beheer Cadeauregistratie Soorten"
"Manage Items","Beheer Items"
"Max Emails Allowed to be Sent at One Time","Toegestane Max aan E-mails te Verzenden in Één Keer"
"Max Recipients Limit","Maximale Limiet van Ontvangers"
"Maximum %d email addresses allowed.","Maximaal &d e-mail adressen toegestaan."
"Maximum %d recipients allowed.","Maximaal %d ontvangers toegestaan."
"Medium","Medium"
"Message","Bericht"
"Message:","Bericht:"
"My Wishlist","Mijn verlanglijst"
"Name","Naam"
"Name:","Naam:"
"New Address","Nieuw Adres"
"New Gift Registry Type","Nieuwe Cadeauregistratie Soort"
"New Type","Nieuw Type"
"Next","Volgende"
"No","Nee"
"No address selected.","Geen adres geselecteerd."
"None","Geen"
"Note","Opmerking"
"Nothing to add to gift registry.","Niks aan het cadeauregister toe te voegen."
"Out of stock","Uit voorraad"
"Owner","Eigenaar"
"Owner Notification","Eigenaarsnotificatie"
"Please Select","Selecteer a.u.b."
"Please add rows to option.","Voeg a.u.b. rijen toe aan de optie."
"Please enter at least 2 letters of the first name.","Voeg a.u.b. tenminste 2 letters van de voornaam in."
"Please enter at least 2 letters of the last name.","Voeg a.u.b. tenminste 2 letters van de achternaam in."
"Please enter at least 2 letters.","Voer a.u.b. tenminste 2 letters in."
"Please enter correct ""%s"".","Vul alstublieft de correcte ""%s"" in."
"Please enter correct Privacy setting.","Voer aub de correcte Privé instelling in."
"Please enter the ""%s"".","Vul alstublieft de ""%s"" in."
"Please enter the first name.","Vul alstublieft de voornaam in."
"Please enter the last name.","Vul alstublieft de achternaam in."
"Please enter the message.","Voer aub het bericht in."
"Please enter the title.","Voer aub de titel in."
"Please enter valid email addresses, separated by comma.","Voeg a.u.b. geldige e-mailadressen in, gescheiden door komma's."
"Please input a recipient name.","Voer aub de naam van de ontvanger in."
"Please input a valid email address.","Voeg a.u.b. een geldig e-mailadres in."
"Please input a valid recipient email address.","Voer aub een geldig email adres van de ontvanger in."
"Please input a valid sender email address.","Voer aub een geldig email adres van de zender in."
"Please select gift registry type","Kies a.u.b. een cadeau registratiesoort"
"Please select region, state or province","Selecteer alstublieft regio, staat of provincie"
"Please specify at least one email.","Geef a.u.b. tenminste één e-mail op."
"Please specify correct search options.","Geef a.u.b. correcte zoekopties op."
"Please specify gift registry ID.","Geef a.u.b. cadeauregistratie ID op."
"Please specify the quantity of items that you want to add to cart.","Geef a.u.b. de hoeveelheid items aan die u aan het winkelwagentje toe wilt voegen."
"Please use different input type for this code.","Gebruik a.u.b. een ander invoertype voor deze code."
"Please wait, loading...","Wacht a.u.b., aan het laden..."
"Price","prijs"
"Privacy Settings","Privacy Instellingen"
"Private","Privé"
"Product","product"
"Product ID","Product Nummer"
"Product Name","Product Naam"
"Product SKU","Product Voorraad Eenheid"
"Public","Openbare"
"Qty","hoeveelheid"
"Qty Fulfilled","Aantal Geleverd"
"Qty:","Aantal"
"Quantity","Hoeveelheid"
"Quick Search Form Types","Snel doorzoeken Formulier types"
"RSS Feed","RSS Feed"
"Recipient","Ontvanger"
"Recipient Email","E-mail van ontvanger"
"Recipient Email Search","Zoeken Ontvanger per E-mailadres"
"Recipient Name Search","Zoeken Ontvanger op Naam"
"Recipient:","Ontvanger"
"Recipients","Ontvangers"
"Recipients Information","Ontvangers Informatie"
"Registry owner","Aanmelding eigenaar"
"Remaining","Resterend"
"Remaining Quantity","Resterende Hoeveelheid"
"Remove","weghalen"
"Remove Email","E-mail Wissen"
"Remove Item","Product verwijderen"
"Remove item","Verwijder artikel"
"Requested","Verlangd"
"Requested Quantity","Gewenste Hoeveelheid"
"Role","Rol"
"Save","Sla op"
"Save and Continue Edit","opslaan en doorgaan met bewerken"
"Search","Zoek"
"Search By","Zoek op"
"Search Options","Zoek Opties"
"Search Results","Zoek Resultaten"
"Select","Selecteer"
"Select Search Type","Selecteer Zoek Type"
"Select a shipping address from your address book or enter a new address.","Selecteer een verzendadres vanuit uw adresboek of geef een nieuw e-mailadres in"
"Send From","Verzenden van"
"Sender data can\'t be empty.","Data van de zender kan niet leeg zijn."
"Sender:","Verzender"
"Share","Delen"
"Share '%s' Gift Registry","Deel '%s' cadeauregistratie"
"Share Gift Registry","Aanmelden Cadeau Delen"
"Share Wishlist","Deel Verlanglijstje"
"Sharing Information","Delen Informatie"
"Ship to recipient's address.","Verzenden naar adres ontvanger."
"Ship to recipient\'s address","Verzenden naar adres ontvanger"
"Shipping Address","Ontvangst Adres"
"Shopping Cart Items","items in winkelwagen"
"Shopping cart items have been added to gift registry.","Producten in Winkelwagen zijn toegevoegd aan Cadeau Registratie."
"Short","Kort"
"Show Region","Toon Regio"
"Sort Order","sorteer volgorde"
"State/Province","staat/provincie"
"Static Types","Statische Types"
"Status","status"
"Street Address","Straat Adres"
"Street Address %s","Straat Adres %s"
"Telephone","telefoon"
"Text","Tekst"
"The gift registry entity has been deleted.","De ingave cadeau registratie is verwijderd."
"The gift registry has been shared for %d emails.","De cadeau registratie wordt gedeeld door %d e-mails."
"The gift registry items have been updated.","De cadeau registratie producten zijn ge-update."
"The gift registry type has been deleted.","Het cadeau registratie type is verwijderd."
"The gift registry type has been saved.","Het cadeau registratie type is opgeslagen."
"There are no created gift registries yet.","Er zijn nog geen cadeau registratie types."
"There is no active gift registries.","Er zijn geen actieve cadeau registraties."
"This product(s) is currently out of stock.","Dit product(en) is momenteel niet op voorraad."
"To","Aan"
"To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched.","Om zoeken te verfijnen, specificeer cadeau registratie type vóór het zoeken. Standaard worden alle registratie types doorzocht."
"Total","totaal"
"Total Fulfilled Quantity","Totaal voltooide kwantiteit"
"Total Items","Totaal items"
"Type","Type"
"Type Specific Options","Type gespecificeerde opties"
"Unit Price","Prijs per stuk"
"Update Gift Registry","Update verlanglijstje"
"Update Items and Qty\'s","aanpassen items en hoeveelheden"
"Update Qty","Update hoeveelheid"
"Update Wishlist","Bijwerken Verlanglijst"
"Use Default Value","gebruik standaardwaarde"
"Use gift registry shipping address","Gebruik verzendadres van verlanglijstje"
"View","Bekijk"
"View Gift Registry %s","Bekijk het Gift Register %s"
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Virtueel te downloaden en virtuele cadeaukaart-producten kunnen niet worden toegevoegd aan verlanglijstjes."
"Website","Website"
"Wishlist item have been added to gift registry.","Items van verlanglijst zijn toegevoegd aan verlanglijstje"
"Wrong gift registry ID specified.","Verkeerde ID van cadeauregistratie opgegeven,"
"Wrong gift registry entity requested.","Verkeerde verlanglijst-entiteit aangevraagd."
"Wrong gift registry item ID specified.","Verkeerde artikel ID van cadeauregistratie opgegeven."
"Wrong gift registry item quantity specified.","Incorrect gift register artikel aantal gespecificeerd."
"Wrong gift registry type requested.","Verkeerde verlanglijst-type aangevraagd."
"Yes","Ja"
"You have no items in your wishlist.","U heeft geen onderdelen in uw verlanglijst."
"Your search returned no results.","Uw zoekopdracht heeft geen antwoorden opgeleverd."
"Your search returns no results.","Uw zoekopdracht heeft geen antwoorden opgeleverd."
"Zip/Postal Code","Postcode"

app/locale/nl_NL/Enterprise_GiftRegistry.csv (diff)
@@ -9,6 +9,7 @@
 "Actions","acties"
 "Active","Actief"
 "Add All To Gift Registry ","Voeg allen toe aan verlanglijstje"
+"Add All to Cart","Voeg Alles Toe aan Winkelwagentje"
 "Add Attribute","Voeg attribuut toe"
 "Add Gift Registry Type","Voeg verlanglijst-type toe"
 "Add New","Voeg nieuwe toe"
@@ -29,6 +30,7 @@
 "An item option with code %s already exists.","Een artikelkeuze met code %s bestaat reeds."
 "Are you sure you want to add these products?","Weet u zeker dat u deze producten wilt toevoegen?"
 "Are you sure you want to delete this gift registry?","Weet u zeker dat u dit verlanglijstje wilt verwijderen?"
+"Are you sure you want to remove this product from your wishlist?","Weet u zeker dat u dit product wilt verwijderen van uw verlanglijstje?"
 "Attribute Group","Atributengroep"
 "Attributes","Attributen"
 "Back","Terug"
@@ -37,6 +39,7 @@
 "Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","Het veranderen van de hoeveelheid van verlanglijstje-items is niet toegestaan tijdens afrekenen. U kunt de hoeveelheid veranderen op de informatiepagina van het verlanglijstje of in uw winkelwagen."
 "City","Stad"
 "Code","Code"
+"Comment","Commentaar"
 "Company","Bedrijf"
 "Country","Land"
 "Create Gift Registry","Creëer verlanglijstje"
@@ -146,6 +149,7 @@
 "Medium","Medium"
 "Message","Bericht"
 "Message:","Bericht:"
+"My Wishlist","Mijn verlanglijst"
 "Name","Naam"
 "Name:","Naam:"
 "New Address","Nieuw Adres"
@@ -157,6 +161,7 @@
 "None","Geen"
 "Note","Opmerking"
 "Nothing to add to gift registry.","Niks aan het cadeauregister toe te voegen."
+"Out of stock","Uit voorraad"
 "Owner","Eigenaar"
 "Owner Notification","Eigenaarsnotificatie"
 "Please Select","Selecteer a.u.b."
@@ -197,6 +202,7 @@
 "Qty:","Aantal"
 "Quantity","Hoeveelheid"
 "Quick Search Form Types","Snel doorzoeken Formulier types"
+"RSS Feed","RSS Feed"
 "Recipient","Ontvanger"
 "Recipient Email","E-mail van ontvanger"
 "Recipient Email Search","Zoeken Ontvanger per E-mailadres"
@@ -210,6 +216,7 @@
 "Remove","weghalen"
 "Remove Email","E-mail Wissen"
 "Remove Item","Product verwijderen"
+"Remove item","Verwijder artikel"
 "Requested","Verlangd"
 "Requested Quantity","Gewenste Hoeveelheid"
 "Role","Rol"
@@ -228,6 +235,7 @@
 "Share","Delen"
 "Share '%s' Gift Registry","Deel '%s' cadeauregistratie"
 "Share Gift Registry","Aanmelden Cadeau Delen"
+"Share Wishlist","Deel Verlanglijstje"
 "Sharing Information","Delen Informatie"
 "Ship to recipient's address.","Verzenden naar adres ontvanger."
 "Ship to recipient\'s address","Verzenden naar adres ontvanger"
@@ -263,6 +271,7 @@
 "Update Gift Registry","Update verlanglijstje"
 "Update Items and Qty\'s","aanpassen items en hoeveelheden"
 "Update Qty","Update hoeveelheid"
+"Update Wishlist","Bijwerken Verlanglijst"
 "Use Default Value","gebruik standaardwaarde"
 "Use gift registry shipping address","Gebruik verzendadres van verlanglijstje"
 "View","Bekijk"
@@ -276,6 +285,7 @@
 "Wrong gift registry item quantity specified.","Incorrect gift register artikel aantal gespecificeerd."
 "Wrong gift registry type requested.","Verkeerde verlanglijst-type aangevraagd."
 "Yes","Ja"
+"You have no items in your wishlist.","U heeft geen onderdelen in uw verlanglijst."
 "Your search returned no results.","Uw zoekopdracht heeft geen antwoorden opgeleverd."
 "Your search returns no results.","Uw zoekopdracht heeft geen antwoorden opgeleverd."
 "Zip/Postal Code","Postcode"
