app/locale/nl_NL/Enterprise_Reward.csv (before)
"""Cap Reward Points Balance"" should be positive number or empty.","""Limiet beloningspuntenbalans"" moet een positief getal zijn of leeg gelaten worden"
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Minimale beloningspuntenbalans"" moet minder dan of gelijk zijn aan ""Limiet beloningspuntenbalans""."
"""Minimum Reward Points Balance"" should be positive number or empty.","""Minimale beloningspuntenbalans"" moet een positief getal zijn of leeg gelaten worden."
"%s Reward points","%s Spaarpunten"
"%s Reward points (%s)","%s Spaarpunten (%s)"
"Actions for Acquiring Reward Points by Customers","Acties om beloningspunten door klanten te laten verkrijgen"
"Add New Rate","Voeg nieuwe ratio toe"
"Add Reward Points","Voeg beloningspunten toe"
"Added for spent money according to reward exchange rates.","Toegevoegd als uitgegeven geld, naar belonings wisselkoersen"
"After approval by administrator.","Na goedkeuring van beheerder."
"All Customer Groups","Alle klantgroepen"
"All Websites","Alle websites"
"Amount","Aantal"
"Amount Balance","Bedrag saldo"
"Applies only to registered customers, may vary when logged in.","Geldt alleen voor geregistreerde klanten, kan variëren wanneer u ingelogd bent."
"Balance","Saldo"
"Balance History","Saldo geschiedenis"
"Balance Update Email","Saldo update-email"
"Balance is capped at %s.","Saldo loopt tot %s."
"Balance limitations:","Saldo limitaties:"
"Can Spend Reward Points","Kunnen Beloning Punten Uitgeven"
"Cannot save Rate.","Kan ratio niet opslaan."
"Cap Reward Points Balance At","Laat saldo beloningspunten lopen tot"
"Checkout now and earn %s for this order.","Reken nu af en verdien %s op deze bestelling."
"Comment","Commentaar"
"Converting Invitation to Customer","Uitnodiging aan klant converteren"
"Converting Invitation to Order","Uitnodiging om te bestellen converteren"
"Created At","Gemaakt op"
"Currency Amount","Muntsoort hoeveelheid"
"Currency to Points","Muntsoort naar punten"
"Current exchange rates:","Wisselkoersen:"
"Customer Group","Klantgroep"
"Customer earned %s for the order.","Klant heeft %s verdiend voor deze bestelling."
"Customer earned promotion extra %s.","Klant heeft %s extra aanbiedingen verdiend."
"Customers","klanten"
"Customers May See Reward Points History","Klanten kunnen beloningspunten-geschiedenis inzien."
"Date","Datum"
"Delete Orphan Points","Verwijder enkele punten"
"Direction","Directie"
"Dynamic","Dynamisch"
"Each","Elke"
"Each %s can be redeemed for %s.","Elke %s kan ingewisseld worden voor %s."
"Each %s spent will earn %s.","Elke uitgegeven %s zal u %s verdienen."
"Each earned reward points record expires in %s days.","Elke verdiende beloningspunten rapport verloopt in %s dagen."
"Earn %s for purchases by your invitees.","Verdien %s voor aankopen bij uw uitgenodigde mensen."
"Earned points for order #%s.","Verdiende punten voor bestelling #%s."
"Earned promotion extra points from order #%s.","Verdiende aanbieding extra punten vanuit bestelling #%s."
"Edit Reward Exchange Rate","Bewerk belonings-wisselkoersen"
"Email Notification Settings","E-mail notificatie waarden"
"Email Sender","Afzender e-mail"
"Empty value disables this limitation.","Lege waarde schakelt deze limitatie uit."
"Empty value or value greater than expiration lifetime disables warning notification.","Lege waarde of waarde groter dan vervaldatum schakelt waarschuwingsnotificatie uit."
"Enable Reward Points Functionality","Stel beloningspunten-functionaliteit in."
"Enable Reward Points Functionality on Frontend","Beloningspunten functionaliteit in Frontend aanzetten"
"Enter a negative number to subtract from balance.","Vul een negatief nummer in om van saldo af te trekken."
"Expired reward.","Verlopen beloning."
"Expires At","Vervalt op:"
"Expires on %s","Vervalt op %s"
"Expiry Warning Before (days)","Verval-herinnering voor (dagen)"
"Failed to unsubscribe.","Uitschrijven niet gelukt."
"First","Eerste"
"For submitting a product review.","Om een productrecensie toe te voegen"
"For submitting tag (%s).","Om een tag toe te voegen (%s)."
"Given action ID has to be an integer value.","Gegeven actie ID moet een integere waarde zijn."
"ID","identiteit"
"Invitation Conversion to Order Reward","Invitatie conversie om beloning te bestellen"
"Invitation to %s converted into a customer.","Invitatie om %s geconverteerd naar klant"
"Invitation to %s converted into an order.","Invitatie naar %s geconverteerd in een bestelling."
"Invitation to Customer Conversions Quantity Limit","Invitatie naar klant conversies kwantiteitslimiet"
"Invitation to Order Conversions Quantity Limit","Invitatie naar bestelling conversie kwantiteitslimiet"
"Landing Page","Landingspagina"
"Learn more...","Leer meer..."
"Log in now and earn %s for this order.","Log nu in en verdien %s voor deze bestelling."
"Manage Reward Exchange Rates","Beheer beloning wisselkoersen"
"Manage Reward Points Balances","Manage Beloning Punten Balansen"
"Maximum balance is reached.","Maximum saldo is behaald."
"Minimum Balance in order to redeem: %s.","Minimaal saldo om in te wisselen: %s."
"Minimum Reward Points Balance to Be Able to Redeem","Minimale beloningspuntenbalans om in te kunnen ruilen"
"Minimum Reward Points Balance to be able to Redeem","Minimaal aantal beloningspunten om in te wisselen"
"Minimum balance for redeeming points is not reached.","Minimaal saldo om punten in te wisselen is niet behaald."
"New Rate","Nieuwe verhouding"
"New Reward Exchange Rate","Nieuwe belonings wisselkoers"
"New Tag Submission","Nieuwe tag toevoeging"
"Newsletter Signup","Schrijf in op nieuwsbrief"
"None.","Geen."
"Not enough Reward Points to complete this Order.","Niet genoeg beloningspunten om deze bestelling te voltooien."
"Only if customer and only on first subscription.","Alleen indien u klant bent en alleen bij eerste inschrijving."
"Please enter a positive integer number in the left rate field.","Voeg a.u.b. een positief, integer nummer in het linkse ratioveld in."
"Please enter a positive integer number in the right rate field.","Voeg a.u.b. een positief, integer nummer in het rechtse ratioveld in."
"Please enter a positive number in the left rate field.","Voeg a.u.b. een positief nummer in het linkse ratioveld in."
"Please enter a positive number in the right rate field.","Voeg a.u.b. een positief nummer in het rechtse ratioveld in."
"Please enter all Rate information.","Voer a.u.b. alle ratioinformatie in."
"Points","Punten"
"Points to Currency","Punten naar muntsoort"
"Purchase","Aankoop"
"Rate","Verhouding"
"Rate with the same website, customer group and direction or covering rate already exists.","Verhouding met dezelfde website, klantgroep en richting of bedekkingsverhouding bestaat reeds."
"Reason","Reden"
"Redeemed for order #%s.","Ingewisseld bij bestelling #%s."
"Refer to reward points history to see if a specific record expires and when.","Refereer naar beloningspuntengeschiedenis om te zien of en wanneer een bepaald rapport verloopt."
"Refund Reward Points","Retourneer beloningspunten"
"Refund Reward Points Automatically","Beloningspunten automatisch terugstorten"
"Refunded from order #%s.","Geretourneerd van bestelling #%s."
"Register on our site now and earn %s.","Registreer nu op onze site en verdien %s."
"Registered as customer.","Geregistreerd als klant."
"Registration","Registratie"
"Remove","weghalen"
"Reverted from order #%s.","Teruggekomen op bestelling #%s."
"Review Submission","Herzie toevoeging"
"Reward Exchange Rate Information","Belonings wisselkoersen informatie"
"Reward Exchange Rates","Belonings wisselkoersen"
"Reward Points","Beloningspunten"
"Reward Points Balance","Beloningspuntensaldo"
"Reward Points Balance Update","Beloningspuntensaldo update"
"Reward Points Expire in (days)","Beloningspunten vervallen in (dagen)"
"Reward Points Expiry Calculation","Beloningspunten vervalcalculatie"
"Reward Points Expiry Warning","Beloningspunten vervalwaarschuwing"
"Reward Points Expiry Warning Email","Beloningspunten verwalwaarschuwings e-mail"
"Reward Points History","Geschiedenis van beloningspunten"
"Reward Points Notifications","Notificatie van beloningspunten"
"Reward Points Rates","Koersen van beloningspunten"
"Reward Points refunded to customer","Beloningspunten die zijn geretourneerd aan de klant"
"Reward points balance Information","Beloningspunten saldo informatie"
"Reward points will not be used in this order.","Beloningspunten zullen niet in deze volgorde worden gebruikt."
"Rewarded Reviews Submission Quantity Limit","Beloonde recencies toevoeging kwantiteitslimiet"
"Rewarded Tag Submission Quantity Limit","Beloonde tag toevoeging kwantiteitslimiet"
"Save Subscription Settings","Sla inschrijvingswaarden op"
"Send invitation now and earn %s when your invitee registers on our site.","Verzend uitnodiging nu en verdien %s wanneer uw genodigde registreert op onze site."
"Signed up for newsletter with email %s.","Ingeschreven voor nieuwsbrief met e-mail %s."
"Static","Statisch"
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","Statisch definieert vervaldatum op het moment dat het saldo groter wordt. Dynamisch heeft geen vervaldatum, maar berekent wanneer saldo wordt gecontroleerd op vervaldatum."
"Store","Winkel"
"Submit a new tag now and earn %s once the tag is approved.","Voeg nu een nieuwe tag toe en verdien %s wanneer deze is goedgekeurd."
"Submit a review now and earn %s once the review is approved.","Voeg nu een recensie toe en verdien %s wanneer deze is goedgekeurd."
"Subscribe Customers by Default","Schrijf klanten in op normale manier"
"Subscribe for balance updates","Schrijf u in voor saldo-updates"
"Subscribe for points expiration notifications","Schrijf u in voor herinneringen over verval van punten."
"Subscribe to our newsletter now and earn %s.","Abonneer u nu op onze nieuwsbrief en verdien %s."
"The orphan points have been removed.","De losse punten zijn verwijderd."
"The rate has been deleted.","De koers is verwijderd."
"The rate has been saved.","De koers is opgeslagen."
"The reward points have been removed from the order.","De beloningspunten zijn verwijderd van de bestelling."
"The settings have been saved.","De waarden zijn opgeslagen."
"There is no balance history yet.","Er is nog geen saldo geschiedenis."
"Up to %s invitee purchase(s) can be rewarded.","Tot aan %s genodigden-aankopen kunnen worden beloond."
"Up to %s invitee registration(s) can be rewarded.","Tot aan %s genodigden registratie(s) kunnen worden beloond."
"Up to %s new review(s) can be rewarded.","Tot aan %s nieuwe recensie(s) kunnen worden beloond"
"Up to %s new tag(s) can be rewarded.","Tot aan %s nieuwe tag(s) kunnen worden beloond."
"Update Points","Update punten"
"Update Reward Points Balance","Update beloningspuntensaldo"
"Updated by moderator.","Geüpdate door moderator"
"Use my reward points, %s are available.","Gebruik mijn beloningspunten. %s zijn beschikbaar."
"Use my reward points, %s available","Gebruik mijn beloningspunten. %s beschikbaar."
"Website","Website"
"You have been unsubscribed.","U bent uitgeschreven."
"Your current balance is %s.","Uw huidige saldo is %s."

app/locale/nl_NL/Enterprise_Reward.csv (after)
"""Cap Reward Points Balance"" should be positive number or empty.","""Limiet beloningspuntenbalans"" moet een positief getal zijn of leeg gelaten worden"
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Minimale beloningspuntenbalans"" moet minder dan of gelijk zijn aan ""Limiet beloningspuntenbalans""."
"""Minimum Reward Points Balance"" should be positive number or empty.","""Minimale beloningspuntenbalans"" moet een positief getal zijn of leeg gelaten worden."
"%s Reward points","%s Spaarpunten"
"%s Reward points (%s)","%s Spaarpunten (%s)"
"%s was deducted because of refund.","%s was deducted because of refund."
"Actions for Acquiring Reward Points by Customers","Acties om beloningspunten door klanten te laten verkrijgen"
"Add New Rate","Voeg nieuwe ratio toe"
"Add Reward Points","Voeg beloningspunten toe"
"Added for spent money according to reward exchange rates.","Toegevoegd als uitgegeven geld, naar belonings wisselkoersen"
"After approval by administrator.","Na goedkeuring van beheerder."
"All Customer Groups","Alle klantgroepen"
"All Websites","Alle websites"
"Amount","Aantal"
"Amount Balance","Bedrag saldo"
"Applies only to registered customers, may vary when logged in.","Geldt alleen voor geregistreerde klanten, kan variëren wanneer u ingelogd bent."
"Balance","Saldo"
"Balance History","Saldo geschiedenis"
"Balance Update Email","Saldo update-email"
"Balance is capped at %s.","Saldo loopt tot %s."
"Balance limitations:","Saldo limitaties:"
"Can Spend Reward Points","Kunnen Beloning Punten Uitgeven"
"Cannot save Rate.","Kan ratio niet opslaan."
"Cap Reward Points Balance At","Laat saldo beloningspunten lopen tot"
"Checkout now and earn %s for this order.","Reken nu af en verdien %s op deze bestelling."
"Comment","Commentaar"
"Converting Invitation to Customer","Uitnodiging aan klant converteren"
"Converting Invitation to Order","Uitnodiging om te bestellen converteren"
"Created At","Gemaakt op"
"Currency Amount","Muntsoort hoeveelheid"
"Currency to Points","Muntsoort naar punten"
"Current exchange rates:","Wisselkoersen:"
"Customer Group","Klantgroep"
"Customer earned %s for the order.","Klant heeft %s verdiend voor deze bestelling."
"Customer earned promotion extra %s.","Klant heeft %s extra aanbiedingen verdiend."
"Customers","klanten"
"Customers May See Reward Points History","Klanten kunnen beloningspunten-geschiedenis inzien."
"Date","Datum"
"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
"Delete Orphan Points","Verwijder enkele punten"
"Direction","Directie"
"Dynamic","Dynamisch"
"Each","Elke"
"Each %s can be redeemed for %s.","Elke %s kan ingewisseld worden voor %s."
"Each %s spent will earn %s.","Elke uitgegeven %s zal u %s verdienen."
"Each earned reward points record expires in %s days.","Elke verdiende beloningspunten rapport verloopt in %s dagen."
"Earn %s for purchases by your invitees.","Verdien %s voor aankopen bij uw uitgenodigde mensen."
"Earned points for order #%s.","Verdiende punten voor bestelling #%s."
"Earned promotion extra points from order #%s.","Verdiende aanbieding extra punten vanuit bestelling #%s."
"Edit Reward Exchange Rate","Bewerk belonings-wisselkoersen"
"Email Notification Settings","E-mail notificatie waarden"
"Email Sender","Afzender e-mail"
"Empty value disables this limitation.","Lege waarde schakelt deze limitatie uit."
"Empty value or value greater than expiration lifetime disables warning notification.","Lege waarde of waarde groter dan vervaldatum schakelt waarschuwingsnotificatie uit."
"Enable Reward Points Functionality","Stel beloningspunten-functionaliteit in."
"Enable Reward Points Functionality on Frontend","Beloningspunten functionaliteit in Frontend aanzetten"
"Enter a negative number to subtract from balance.","Vul een negatief nummer in om van saldo af te trekken."
"Expired reward.","Verlopen beloning."
"Expires At","Vervalt op:"
"Expires on %s","Vervalt op %s"
"Expiry Warning Before (days)","Verval-herinnering voor (dagen)"
"Failed to unsubscribe.","Uitschrijven niet gelukt."
"First","Eerste"
"For submitting a product review.","Om een productrecensie toe te voegen"
"For submitting tag (%s).","Om een tag toe te voegen (%s)."
"Given action ID has to be an integer value.","Gegeven actie ID moet een integere waarde zijn."
"ID","identiteit"
"Invitation Conversion to Order Reward","Invitatie conversie om beloning te bestellen"
"Invitation to %s converted into a customer.","Invitatie om %s geconverteerd naar klant"
"Invitation to %s converted into an order.","Invitatie naar %s geconverteerd in een bestelling."
"Invitation to Customer Conversions Quantity Limit","Invitatie naar klant conversies kwantiteitslimiet"
"Invitation to Order Conversions Quantity Limit","Invitatie naar bestelling conversie kwantiteitslimiet"
"Landing Page","Landingspagina"
"Learn more...","Leer meer..."
"Log in now and earn %s for this order.","Log nu in en verdien %s voor deze bestelling."
"Manage Reward Exchange Rates","Beheer beloning wisselkoersen"
"Manage Reward Points Balances","Manage Beloning Punten Balansen"
"Maximum balance is reached.","Maximum saldo is behaald."
"Minimum Balance in order to redeem: %s.","Minimaal saldo om in te wisselen: %s."
"Minimum Reward Points Balance to Be Able to Redeem","Minimale beloningspuntenbalans om in te kunnen ruilen"
"Minimum Reward Points Balance to be able to Redeem","Minimaal aantal beloningspunten om in te wisselen"
"Minimum balance for redeeming points is not reached.","Minimaal saldo om punten in te wisselen is niet behaald."
"New Rate","Nieuwe verhouding"
"New Reward Exchange Rate","Nieuwe belonings wisselkoers"
"New Tag Submission","Nieuwe tag toevoeging"
"Newsletter Signup","Schrijf in op nieuwsbrief"
"None.","Geen."
"Not enough Reward Points to complete this Order.","Niet genoeg beloningspunten om deze bestelling te voltooien."
"Only if customer and only on first subscription.","Alleen indien u klant bent en alleen bij eerste inschrijving."
"Please enter a positive integer number in the left rate field.","Voeg a.u.b. een positief, integer nummer in het linkse ratioveld in."
"Please enter a positive integer number in the right rate field.","Voeg a.u.b. een positief, integer nummer in het rechtse ratioveld in."
"Please enter a positive number in the left rate field.","Voeg a.u.b. een positief nummer in het linkse ratioveld in."
"Please enter a positive number in the right rate field.","Voeg a.u.b. een positief nummer in het rechtse ratioveld in."
"Please enter all Rate information.","Voer a.u.b. alle ratioinformatie in."
"Points","Punten"
"Points to Currency","Punten naar muntsoort"
"Points voided at order #%s refund.","Points voided at order #%s refund."
"Purchase","Aankoop"
"Rate","Verhouding"
"Rate with the same website, customer group and direction or covering rate already exists.","Verhouding met dezelfde website, klantgroep en richting of bedekkingsverhouding bestaat reeds."
"Reason","Reden"
"Redeemed for order #%s.","Ingewisseld bij bestelling #%s."
"Refer to reward points history to see if a specific record expires and when.","Refereer naar beloningspuntengeschiedenis om te zien of en wanneer een bepaald rapport verloopt."
"Refund Reward Points","Retourneer beloningspunten"
"Refund Reward Points Automatically","Beloningspunten automatisch terugstorten"
"Refunded from order #%s.","Geretourneerd van bestelling #%s."
"Register on our site now and earn %s.","Registreer nu op onze site en verdien %s."
"Registered as customer.","Geregistreerd als klant."
"Registration","Registratie"
"Remove","weghalen"
"Reverted from incomplete order #%s.","Reverted from incomplete order #%s."
"Reverted from order #%s.","Teruggekomen op bestelling #%s."
"Review Submission","Herzie toevoeging"
"Reward Exchange Rate Information","Belonings wisselkoersen informatie"
"Reward Exchange Rates","Belonings wisselkoersen"
"Reward Points","Beloningspunten"
"Reward Points Balance","Beloningspuntensaldo"
"Reward Points Balance Update","Beloningspuntensaldo update"
"Reward Points Expire in (days)","Beloningspunten vervallen in (dagen)"
"Reward Points Expiry Calculation","Beloningspunten vervalcalculatie"
"Reward Points Expiry Warning","Beloningspunten vervalwaarschuwing"
"Reward Points Expiry Warning Email","Beloningspunten verwalwaarschuwings e-mail"
"Reward Points History","Geschiedenis van beloningspunten"
"Reward Points Notifications","Notificatie van beloningspunten"
"Reward Points Rates","Koersen van beloningspunten"
"Reward Points refunded to customer","Beloningspunten die zijn geretourneerd aan de klant"
"Reward points balance Information","Beloningspunten saldo informatie"
"Reward points will not be used in this order.","Beloningspunten zullen niet in deze volgorde worden gebruikt."
"Rewarded Reviews Submission Quantity Limit","Beloonde recencies toevoeging kwantiteitslimiet"
"Rewarded Tag Submission Quantity Limit","Beloonde tag toevoeging kwantiteitslimiet"
"Save Subscription Settings","Sla inschrijvingswaarden op"
"Send invitation now and earn %s when your invitee registers on our site.","Verzend uitnodiging nu en verdien %s wanneer uw genodigde registreert op onze site."
"Signed up for newsletter with email %s.","Ingeschreven voor nieuwsbrief met e-mail %s."
"Static","Statisch"
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","Statisch definieert vervaldatum op het moment dat het saldo groter wordt. Dynamisch heeft geen vervaldatum, maar berekent wanneer saldo wordt gecontroleerd op vervaldatum."
"Store","Winkel"
"Submit a new tag now and earn %s once the tag is approved.","Voeg nu een nieuwe tag toe en verdien %s wanneer deze is goedgekeurd."
"Submit a review now and earn %s once the review is approved.","Voeg nu een recensie toe en verdien %s wanneer deze is goedgekeurd."
"Subscribe Customers by Default","Schrijf klanten in op normale manier"
"Subscribe for balance updates","Schrijf u in voor saldo-updates"
"Subscribe for points expiration notifications","Schrijf u in voor herinneringen over verval van punten."
"Subscribe to our newsletter now and earn %s.","Abonneer u nu op onze nieuwsbrief en verdien %s."
"The orphan points have been removed.","De losse punten zijn verwijderd."
"The rate has been deleted.","De koers is verwijderd."
"The rate has been saved.","De koers is opgeslagen."
"The reward points have been removed from the order.","De beloningspunten zijn verwijderd van de bestelling."
"The settings have been saved.","De waarden zijn opgeslagen."
"There is no balance history yet.","Er is nog geen saldo geschiedenis."
"Up to %s invitee purchase(s) can be rewarded.","Tot aan %s genodigden-aankopen kunnen worden beloond."
"Up to %s invitee registration(s) can be rewarded.","Tot aan %s genodigden registratie(s) kunnen worden beloond."
"Up to %s new review(s) can be rewarded.","Tot aan %s nieuwe recensie(s) kunnen worden beloond"
"Up to %s new tag(s) can be rewarded.","Tot aan %s nieuwe tag(s) kunnen worden beloond."
"Update Points","Update punten"
"Update Reward Points Balance","Update beloningspuntensaldo"
"Updated by moderator.","Geüpdate door moderator"
"Use my reward points, %s are available.","Gebruik mijn beloningspunten. %s zijn beschikbaar."
"Use my reward points, %s available","Gebruik mijn beloningspunten. %s beschikbaar."
"Website","Website"
"You have been unsubscribed.","U bent uitgeschreven."
"Your current balance is %s.","Uw huidige saldo is %s."

app/locale/nl_NL/Enterprise_Reward.csv (diff)
@@ -3,6 +3,7 @@
 """Minimum Reward Points Balance"" should be positive number or empty.","""Minimale beloningspuntenbalans"" moet een positief getal zijn of leeg gelaten worden."
 "%s Reward points","%s Spaarpunten"
 "%s Reward points (%s)","%s Spaarpunten (%s)"
+"%s was deducted because of refund.","%s was deducted because of refund."
 "Actions for Acquiring Reward Points by Customers","Acties om beloningspunten door klanten te laten verkrijgen"
 "Add New Rate","Voeg nieuwe ratio toe"
 "Add Reward Points","Voeg beloningspunten toe"
@@ -35,6 +36,7 @@
 "Customers","klanten"
 "Customers May See Reward Points History","Klanten kunnen beloningspunten-geschiedenis inzien."
 "Date","Datum"
+"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
 "Delete Orphan Points","Verwijder enkele punten"
 "Direction","Directie"
 "Dynamic","Dynamisch"
@@ -92,6 +94,7 @@
 "Please enter all Rate information.","Voer a.u.b. alle ratioinformatie in."
 "Points","Punten"
 "Points to Currency","Punten naar muntsoort"
+"Points voided at order #%s refund.","Points voided at order #%s refund."
 "Purchase","Aankoop"
 "Rate","Verhouding"
 "Rate with the same website, customer group and direction or covering rate already exists.","Verhouding met dezelfde website, klantgroep en richting of bedekkingsverhouding bestaat reeds."
@@ -105,6 +108,7 @@
 "Registered as customer.","Geregistreerd als klant."
 "Registration","Registratie"
 "Remove","weghalen"
+"Reverted from incomplete order #%s.","Reverted from incomplete order #%s."
 "Reverted from order #%s.","Teruggekomen op bestelling #%s."
 "Review Submission","Herzie toevoeging"
 "Reward Exchange Rate Information","Belonings wisselkoersen informatie"
