app/locale/nl_NL/Mage_Tax.csv (before)
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' - komt overeen met alles; 'xyz*' - komt overeen met alles dat begint met 'xyz' en niet langer dan %d."
"-- Please Select --","-- Selecteer alstublieft --"
"Add New Class","Voeg Nieuwe Klasse toe"
"Add New Tax Rate","Voeg Nieuwe BTW Waarde toe"
"Add New Tax Rule","Voeg Nieuwe BTW Regel toe"
"After Discount","Na Korting"
"An error occurred while deleting this rate.","Er is een fout opgetreden tijdens het verwijderen van dit tarief."
"An error occurred while deleting this rate. Incorrect rate ID.","Er is een fout opgetreden tijdens het verwijderen van dit tarief. Incorrecte ID van tarief."
"An error occurred while deleting this tax class.","Er is een fout opgetreden tijdens het verwijderen van deze BTW klasse."
"An error occurred while deleting this tax rule.","Er is een fout opgetreden tijdens het verwijderen van dit BTW tarief."
"An error occurred while saving this rate.","Er is een fout opgetreden tijdens het opslaan van dit tarief."
"An error occurred while saving this tax class.","Er is een fout opgetreden tijdens het opslaan van deze BTW klasse."
"An error occurred while saving this tax class. A class with the same name","Er heeft zich een fout voorgedaan bij het opslaan van deze belasting groep. A groep met dezelfde naam"
"An error occurred while saving this tax rule.","Er is een fout opgetreden tijdens het opslaan van deze BTW regel."
"Apply Customer Tax","Pas Klant BTW toe"
"Apply Discount On Prices","Pas Korting toe Op Prijzen"
"Apply Tax On","Pas BTW toe Op"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Korting op de prijs inclusief b.t.w. is berekend op basis van winkel belasting, wanneer Apple Belasting na Korting"" is geselecteerd."
"Are you sure you want to do this?","Weet je zeker dat je dit wilt doen?"
"Back","Terug"
"Before Discount","Voor Korting"
"CSV","CSV"
"Calculation Settings","Berekeningsinstellingen"
"Catalog Prices","Catalogusprijzen"
"Class Name","Naam Klasse"
"Code","Code"
"Country","Land"
"County","Land"
"Custom price if available","Aangepaste prijs indien beschikbaar"
"Customer Tax Class","Klant BTW Klasse"
"Customer Tax Class Information","Klant Belastingklasse Informatie"
"Customer Tax Classes","Belastingtarieven klant"
"Default Country","Standaard Land"
"Default Post Code","Standaard Post Code"
"Default State","Standaard Staat"
"Default Tax Destination Calculation","Standaard Belastingbestemming Berekening"
"Delete Class","Verwijder Klasse"
"Delete Rate","Verwijder Tarief"
"Delete Rule","Verwijder Regel"
"Display Full Tax Summary","Laat Volledige Belastingsamenvatting zien"
"Display Prices","Laat Prijzen zien"
"Display Product Prices In Catalog","Laat Product Prijzen in Catalogus zien"
"Display Shipping Amount","Laat Verscheep Hoeveelheid zien"
"Display Shipping Prices","Laat Verscheep Prijs zien"
"Display Subtotal","Laat Subtotaal zien"
"Display Zero Tax Subtotal","Laat Geen Belasting Subtotaal zien"
"Edit Class","Pas Klasse aan"
"Edit Class '%s'","Pas Klasse '%s' aan"
"Edit Rule","Pas Regel aan"
"Edit Tax Rate","Pas Belastingtarief aan"
"Excel XML","Excel XML"
"Excl. Tax","Excl. BTW"
"Excl. Tax:","Excl. Belasting:"
"Excluding Tax","Exclusief Belasting"
"Export Tax Rates","Export Belasting Tarieven"
"Grand Total (Excl. Tax)","Totaal (Ex. Belasting)"
"Grand Total (Excl.Tax)","Algemeen Totaal (Excl. Belasting)"
"Grand Total (Incl. Tax)","Totaal (Incl. Belasting)"
"Grand Total (Incl.Tax)","Algemeen Totaal (Incl. Belasting)"
"Grand Total Excl. Tax","Algemeen Totaal Excl. Belasting"
"Grand Total Incl. Tax","Algemeen Totaal Incl. Belasting"
"Import / Export Tax Rates","Import / Export Belasting Tarieven"
"Import Tax Rates","Import Belasting Tarieven"
"Inc. Tax","Incl. Belasting"
"Incl. Tax","Incl. BTW"
"Incl. Tax:","Incl. Belasting:"
"Include Tax In Grand Total","Neem Belasting mee in Algemeen Totaal"
"Including Tax","Inclusief Belasting"
"Including and Excluding Tax","Inclusief en Exclusief Belasting"
"Invalid file format upload attempt","Ongeldig bestandsformaat upload poging"
"Invalid file upload attempt","Ongeldig bestand upload poging"
"Manage Customer Tax Classes","Manage Klant Belasting Klassen"
"Manage Product Tax Classes","Manage Product Belasting Klassen"
"Manage Tax Rates","Manage Belasting Tarieven"
"Manage Tax Rules","Manage Belasting Regels"
"Manage Tax Zones & Rates","Beheer Belasting Zones en Tarieven"
"Name","Naam"
"New Class","Nieuwe Klasse"
"New Rule","Nieuwe Regel"
"New Tax Rate","Nieuw Belastingtarief"
"No","Nee"
"None","Geen"
"One of the country has invalid code.","Een van de landen heeft een ongeldige code."
"Orders, Invoices, Credit Memos Display Settings","Bestellingen, Facturen, Kredietnota's Display Instellingen"
"Original price only","Alleen de oorspronkelijke prijs"
"Price Display Settings","Prijs Weergave Instellingen"
"Priority","Prioriteit"
"Product Tax Class","Product BTW Klasse"
"Product Tax Class Information","Product belasting Klasse Informatie"
"Product Tax Classes","Product Belasting Klassen"
"Range From","Vanaf"
"Range To","Tot"
"Rate","Tarief"
"Rate Percent","Tarief Percentage"
"Reset","Opnieuw"
"Row Total","Rij Totaal"
"Sales","Verkoop"
"Save Class","Sla Klasse Op"
"Save Rate","Sla Tarief Op"
"Save Rule","Sla Regel Op"
"Save and Continue Edit","Opslaan en doorgaan met bewerken"
"Shipping & Handling (Excl.Tax)","Verzending & Behandeling (Excl. Belasting)"
"Shipping & Handling (Incl.Tax)","Verzending & Behandeling (Incl. Belasting)"
"Shipping & Handling Tax","Verzending - en verwerkingstax"
"Shipping (Excl. Tax)","Verzending (Excl. Belasting)"
"Shipping (Incl. Tax)","Verzending (Incl. Belasting)"
"Shipping Excl. Tax (%s)","Verzending Excl. Belasting (%s)"
"Shipping Incl. Tax (%s)","Verzending Incl. Belasting (%s)"
"Shipping Prices","Verzendkosten"
"Shopping Cart Display Settings","Winkelwagentje Display Instellingen"
"Sort Order","Sorteer Bestelling"
"State","Provincie"
"State/Region","Provincie"
"Subtotal (Excl. Tax)","Subtotaal (exclusief belasting)"
"Subtotal (Excl.Tax)","Subtotaal (Excl.Belasting)"
"Subtotal (Incl. Tax)","Subtotaal (inclusief belasting)"
"Subtotal (Incl.Tax)","Subtotaal (Incl.Belasting)"
"Tax","Belasting"
"Tax Calculation Based On","Belasting Berekening Gebaseerd Op"
"Tax Calculation Method Based On","Belasting Berekening Methode Gebaseerd Op"
"Tax Class for Shipping","Belastingklasse voor Verzending"
"Tax Classes","Belastingklasses"
"Tax Identifier","Belastingidentificeerder"
"Tax Rate","Belastingniveau"
"Tax Rate Information","Belastingniveau Informatie"
"Tax Rule Information","Belastingregel Informatie"
"Tax Rules","Belastingregels"
"Tax Section","Belastingsectie"
"Tax Titles","Belastingtitels"
"Tax rate cannot be removed. It exists in tax rule","Belastingverhouding kan niet verwijderd worden. Dit staat in de wet."
"Tax rates at the same priority are added, others are compounded.","Belastingniveau van dezelfde prioriteit zijn toegevoegd, anderen zijn verbonden."
"The tax class has been deleted.","De belastingklasse is verwijderd."
"The tax class has been saved.","De belastingklasse is opgeslagen."
"The tax rate has been deleted.","Het belastingniveau is verwijderd."
"The tax rate has been imported.","Het belastingniveau is geïmporteerd."
"The tax rate has been saved.","Het belastingniveau is opgeslagen."
"The tax rule has been deleted.","De belastingregel is verwijderd."
"The tax rule has been saved.","De belastingregel is opgeslagen."
"This class no longer exists","Deze klasse bestaat niet meer"
"This rule no longer exists","Deze regel bestaat niet meer"
"This rule no longer exists.","Deze regel bestaat niet meer"
"Total","Totaal"
"Unit Price","Eenheidsprijs"
"Whether catalog prices entered by admin include tax.","Of catalogusprijzen opgeschreven door admin inclusief belasting."
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Of bezorghoeveelheden zijn opgeschreven door admin of verkregen voor gateways inclusief belasting."
"Yes","Ja"
"You cannot delete this tax class as it is used for %d customer groups.","U kunt deze belasting niet verwijderen als het is gebruikt voor %d klantgroepen."
"You cannot delete this tax class as it is used for %d products.","U kunt deze belastingklasse niet verwijderen als het is gebruikt voor %d producten."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","U kunt deze belastingklasse niet verwijderen als het is gebruikt in Belastingregels. U moet eerst de regels waarin het is gebruikt verwijderen."
"Zip/Post Code","Postcode"
"Zip/Post is Range","Post is Verscheiden"

app/locale/nl_NL/Mage_Tax.csv (after)
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' - komt overeen met alles; 'xyz*' - komt overeen met alles dat begint met 'xyz' en niet langer dan %d."
"-- Please Select --","-- Selecteer alstublieft --"
"Add New Class","Voeg Nieuwe Klasse toe"
"Add New Tax Rate","Voeg Nieuwe BTW Waarde toe"
"Add New Tax Rule","Voeg Nieuwe BTW Regel toe"
"After Discount","Na Korting"
"An error occurred while deleting this rate.","Er is een fout opgetreden tijdens het verwijderen van dit tarief."
"An error occurred while deleting this rate. Incorrect rate ID.","Er is een fout opgetreden tijdens het verwijderen van dit tarief. Incorrecte ID van tarief."
"An error occurred while deleting this tax class.","Er is een fout opgetreden tijdens het verwijderen van deze BTW klasse."
"An error occurred while deleting this tax rule.","Er is een fout opgetreden tijdens het verwijderen van dit BTW tarief."
"An error occurred while saving this tax class.","Er is een fout opgetreden tijdens het opslaan van deze BTW klasse."
"An error occurred while saving this tax class. A class with the same name","Er heeft zich een fout voorgedaan bij het opslaan van deze belasting groep. A groep met dezelfde naam"
"Apply Customer Tax","Pas Klant BTW toe"
"Apply Discount On Prices","Pas Korting toe Op Prijzen"
"Apply Tax On","Pas BTW toe Op"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Korting op de prijs inclusief b.t.w. is berekend op basis van winkel belasting, wanneer Apple Belasting na Korting"" is geselecteerd."
"Are you sure you want to do this?","Weet je zeker dat je dit wilt doen?"
"Back","Terug"
"Before Discount","Voor Korting"
"CSV","CSV"
"Calculate off subtotal only","Bereken uitsluitend van het subtotaal"
"Calculation Settings","Berekeningsinstellingen"
"Catalog Prices","Catalogusprijzen"
"Class Name","Naam Klasse"
"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Klik hier om naar <a href=""%s"">BTW configuratie</a> te gaan en uw instellingen te wijzigen."
"Code","Code"
"Country","Land"
"Custom price if available","Aangepaste prijs indien beschikbaar"
"Customer Tax Class","Klant BTW Klasse"
"Customer Tax Class Information","Klant Belastingklasse Informatie"
"Customer Tax Classes","Belastingtarieven klant"
"Default Country","Standaard Land"
"Default Post Code","Standaard Post Code"
"Default State","Standaard Staat"
"Default Tax Destination Calculation","Standaard Belastingbestemming Berekening"
"Delete Class","Verwijder Klasse"
"Delete Rate","Verwijder Tarief"
"Delete Rule","Verwijder Regel"
"Display Full Tax Summary","Laat Volledige Belastingsamenvatting zien"
"Display Prices","Laat Prijzen zien"
"Display Product Prices In Catalog","Laat Product Prijzen in Catalogus zien"
"Display Shipping Amount","Laat Verscheep Hoeveelheid zien"
"Display Shipping Prices","Laat Verscheep Prijs zien"
"Display Subtotal","Laat Subtotaal zien"
"Display Zero Tax Subtotal","Laat Geen Belasting Subtotaal zien"
"Edit Class","Pas Klasse aan"
"Edit Class '%s'","Pas Klasse '%s' aan"
"Edit Rule","Pas Regel aan"
"Edit Tax Rate","Pas Belastingtarief aan"
"Excel XML","Excel XML"
"Excl. Tax","Excl. BTW"
"Excl. Tax:","Excl. Belasting:"
"Excluding Tax","Exclusief Belasting"
"Export Tax Rates","Export Belasting Tarieven"
"Grand Total (Excl. Tax)","Totaal (Ex. Belasting)"
"Grand Total (Excl.Tax)","Algemeen Totaal (Excl. Belasting)"
"Grand Total (Incl. Tax)","Totaal (Incl. Belasting)"
"Grand Total (Incl.Tax)","Algemeen Totaal (Incl. Belasting)"
"Grand Total Excl. Tax","Algemeen Totaal Excl. Belasting"
"Grand Total Incl. Tax","Algemeen Totaal Incl. Belasting"
"Ignore this notification","Negeer deze melding"
"Import / Export Tax Rates","Import / Export Belasting Tarieven"
"Import Tax Rates","Import Belasting Tarieven"
"Inc. Tax","Incl. Belasting"
"Incl. Tax","Incl. BTW"
"Incl. Tax:","Incl. Belasting:"
"Include Tax In Grand Total","Neem Belasting mee in Algemeen Totaal"
"Including Tax","Inclusief Belasting"
"Including and Excluding Tax","Inclusief en Exclusief Belasting"
"Invalid file format upload attempt","Ongeldig bestandsformaat upload poging"
"Invalid file upload attempt","Ongeldig bestand upload poging"
"Manage Customer Tax Classes","Manage Klant Belasting Klassen"
"Manage Product Tax Classes","Manage Product Belasting Klassen"
"Manage Tax Rates","Manage Belasting Tarieven"
"Manage Tax Rules","Manage Belasting Regels"
"Manage Tax Zones & Rates","Beheer Belasting Zones en Tarieven"
"Maximum zip code length is 9.","Maximale postcode lengte is 9."
"Name","Naam"
"New Class","Nieuwe Klasse"
"New Rule","Nieuwe Regel"
"New Tax Rate","Nieuw Belastingtarief"
"No","Nee"
"None","Geen"
"One of the country has invalid code.","Een van de landen heeft een ongeldige code."
"Orders, Invoices, Credit Memos Display Settings","Bestellingen, Facturen, Kredietnota's Display Instellingen"
"Original price only","Alleen de oorspronkelijke prijs"
"Please fill all required fields with valid information.","Vul alle verplichte velden met geldige informatie in."
"Please see <a href=""%s"">source</a> for more details.","Zie <a href=""%s"">bron</a> voor meer informatie."
"Price Display Settings","Prijs Weergave Instellingen"
"Priority","Prioriteit"
"Product Tax Class","Product BTW Klasse"
"Product Tax Class Information","Product belasting Klasse Informatie"
"Product Tax Classes","Product Belasting Klassen"
"Range From","Vanaf"
"Range To","Tot"
"Range To should be equal or greater than Range From.","Range Naar moet gelijk of groter zijn dan Range Van."
"Rate","Tarief"
"Rate Percent","Tarief Percentage"
"Rate Percent should be a positive number.","Tarief Procent moet een positief getal zijn."
"Reset","Opnieuw"
"Row Total","Rij Totaal"
"Sales","Verkoop"
"Save Class","Sla Klasse Op"
"Save Rate","Sla Tarief Op"
"Save Rule","Sla Regel Op"
"Save and Continue Edit","Opslaan en doorgaan met bewerken"
"Shipping & Handling (Excl.Tax)","Verzending & Behandeling (Excl. Belasting)"
"Shipping & Handling (Incl.Tax)","Verzending & Behandeling (Incl. Belasting)"
"Shipping & Handling Tax","Verzending - en verwerkingstax"
"Shipping (Excl. Tax)","Verzending (Excl. Belasting)"
"Shipping (Incl. Tax)","Verzending (Incl. Belasting)"
"Shipping Excl. Tax (%s)","Verzending Excl. Belasting (%s)"
"Shipping Incl. Tax (%s)","Verzending Incl. Belasting (%s)"
"Shipping Prices","Verzendkosten"
"Shopping Cart Display Settings","Winkelwagentje Display Instellingen"
"Sort Order","Sorteer Bestelling"
"State","Provincie"
"State/Region","Provincie"
"Subtotal (Excl. Tax)","Subtotaal (exclusief belasting)"
"Subtotal (Excl.Tax)","Subtotaal (Excl.Belasting)"
"Subtotal (Incl. Tax)","Subtotaal (inclusief belasting)"
"Subtotal (Incl.Tax)","Subtotaal (Incl.Belasting)"
"Subtotal only","Alleen betaalbedrag"
"Tax","Belasting"
"Tax Calculation Based On","Belasting Berekening Gebaseerd Op"
"Tax Calculation Method Based On","Belasting Berekening Methode Gebaseerd Op"
"Tax Class for Shipping","Belastingklasse voor Verzending"
"Tax Classes","Belastingklasses"
"Tax Identifier","Belastingidentificeerder"
"Tax Rate","Belastingniveau"
"Tax Rate Information","Belastingniveau Informatie"
"Tax Rule Information","Belastingregel Informatie"
"Tax Rules","Belastingregels"
"Tax Section","Belastingsectie"
"Tax Titles","Belastingtitels"
"Tax rate cannot be removed. It exists in tax rule","Belastingverhouding kan niet verwijderd worden. Dit staat in de wet."
"Tax rates at the same priority are added, others are compounded.","Belastingniveau van dezelfde prioriteit zijn toegevoegd, anderen zijn verbonden."
"The tax class has been deleted.","De belastingklasse is verwijderd."
"The tax class has been saved.","De belastingklasse is opgeslagen."
"The tax rate has been deleted.","Het belastingniveau is verwijderd."
"The tax rate has been imported.","Het belastingniveau is geïmporteerd."
"The tax rate has been saved.","Het belastingniveau is opgeslagen."
"The tax rule has been deleted.","De belastingregel is verwijderd."
"This class no longer exists","Deze klasse bestaat niet meer"
"This rule no longer exists","Deze regel bestaat niet meer"
"This rule no longer exists.","Deze regel bestaat niet meer"
"Total","Totaal"
"Unit Price","Eenheidsprijs"
"Warning tax configuration can result in rounding errors","Waarschuwing fiscale configuratie kan leiden tot afrondingsverschillen"
"Warning tax configuration can result in unexpected FPT prices on applicable devices","Waarschuwing, belastingsconfiguratie kan leiden tot onverwachte FPT prijzen op toepasselijke apparaten"
"Warning tax discount configuration might result in different discounts than a customer might expect","Waarschuwing fiscale korting configuratie kan resulteren in andere kortingen dan een klant kan verwachten"
"Whether catalog prices entered by admin include tax.","Of catalogusprijzen opgeschreven door admin inclusief belasting."
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Of bezorghoeveelheden zijn opgeschreven door admin of verkregen voor gateways inclusief belasting."
"Yes","Ja"
"You cannot delete this tax class as it is used for %d customer groups.","U kunt deze belasting niet verwijderen als het is gebruikt voor %d klantgroepen."
"You cannot delete this tax class as it is used for %d products.","U kunt deze belastingklasse niet verwijderen als het is gebruikt voor %d producten."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","U kunt deze belastingklasse niet verwijderen als het is gebruikt in Belastingregels. U moet eerst de regels waarin het is gebruikt verwijderen."
"Zip code should not contain characters other than digits.","Postcode mag geen andere tekens dan cijfers bevatten."
"Zip/Post Code","Postcode"
"Zip/Post is Range","Post is Verscheiden"
"for store(s)","voor winkel(s)"

app/locale/nl_NL/Mage_Tax.csv (diff)
@@ -8,10 +8,8 @@
 "An error occurred while deleting this rate. Incorrect rate ID.","Er is een fout opgetreden tijdens het verwijderen van dit tarief. Incorrecte ID van tarief."
 "An error occurred while deleting this tax class.","Er is een fout opgetreden tijdens het verwijderen van deze BTW klasse."
 "An error occurred while deleting this tax rule.","Er is een fout opgetreden tijdens het verwijderen van dit BTW tarief."
-"An error occurred while saving this rate.","Er is een fout opgetreden tijdens het opslaan van dit tarief."
 "An error occurred while saving this tax class.","Er is een fout opgetreden tijdens het opslaan van deze BTW klasse."
 "An error occurred while saving this tax class. A class with the same name","Er heeft zich een fout voorgedaan bij het opslaan van deze belasting groep. A groep met dezelfde naam"
-"An error occurred while saving this tax rule.","Er is een fout opgetreden tijdens het opslaan van deze BTW regel."
 "Apply Customer Tax","Pas Klant BTW toe"
 "Apply Discount On Prices","Pas Korting toe Op Prijzen"
 "Apply Tax On","Pas BTW toe Op"
@@ -20,12 +18,13 @@
 "Back","Terug"
 "Before Discount","Voor Korting"
 "CSV","CSV"
+"Calculate off subtotal only","Bereken uitsluitend van het subtotaal"
 "Calculation Settings","Berekeningsinstellingen"
 "Catalog Prices","Catalogusprijzen"
 "Class Name","Naam Klasse"
+"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Klik hier om naar <a href=""%s"">BTW configuratie</a> te gaan en uw instellingen te wijzigen."
 "Code","Code"
 "Country","Land"
-"County","Land"
 "Custom price if available","Aangepaste prijs indien beschikbaar"
 "Customer Tax Class","Klant BTW Klasse"
 "Customer Tax Class Information","Klant Belastingklasse Informatie"
@@ -59,6 +58,7 @@
 "Grand Total (Incl.Tax)","Algemeen Totaal (Incl. Belasting)"
 "Grand Total Excl. Tax","Algemeen Totaal Excl. Belasting"
 "Grand Total Incl. Tax","Algemeen Totaal Incl. Belasting"
+"Ignore this notification","Negeer deze melding"
 "Import / Export Tax Rates","Import / Export Belasting Tarieven"
 "Import Tax Rates","Import Belasting Tarieven"
 "Inc. Tax","Incl. Belasting"
@@ -74,6 +74,7 @@
 "Manage Tax Rates","Manage Belasting Tarieven"
 "Manage Tax Rules","Manage Belasting Regels"
 "Manage Tax Zones & Rates","Beheer Belasting Zones en Tarieven"
+"Maximum zip code length is 9.","Maximale postcode lengte is 9."
 "Name","Naam"
 "New Class","Nieuwe Klasse"
 "New Rule","Nieuwe Regel"
@@ -83,6 +84,8 @@
 "One of the country has invalid code.","Een van de landen heeft een ongeldige code."
 "Orders, Invoices, Credit Memos Display Settings","Bestellingen, Facturen, Kredietnota's Display Instellingen"
 "Original price only","Alleen de oorspronkelijke prijs"
+"Please fill all required fields with valid information.","Vul alle verplichte velden met geldige informatie in."
+"Please see <a href=""%s"">source</a> for more details.","Zie <a href=""%s"">bron</a> voor meer informatie."
 "Price Display Settings","Prijs Weergave Instellingen"
 "Priority","Prioriteit"
 "Product Tax Class","Product BTW Klasse"
@@ -90,8 +93,10 @@
 "Product Tax Classes","Product Belasting Klassen"
 "Range From","Vanaf"
 "Range To","Tot"
+"Range To should be equal or greater than Range From.","Range Naar moet gelijk of groter zijn dan Range Van."
 "Rate","Tarief"
 "Rate Percent","Tarief Percentage"
+"Rate Percent should be a positive number.","Tarief Procent moet een positief getal zijn."
 "Reset","Opnieuw"
 "Row Total","Rij Totaal"
 "Sales","Verkoop"
@@ -115,6 +120,7 @@
 "Subtotal (Excl.Tax)","Subtotaal (Excl.Belasting)"
 "Subtotal (Incl. Tax)","Subtotaal (inclusief belasting)"
 "Subtotal (Incl.Tax)","Subtotaal (Incl.Belasting)"
+"Subtotal only","Alleen betaalbedrag"
 "Tax","Belasting"
 "Tax Calculation Based On","Belasting Berekening Gebaseerd Op"
 "Tax Calculation Method Based On","Belasting Berekening Methode Gebaseerd Op"
@@ -135,17 +141,21 @@
 "The tax rate has been imported.","Het belastingniveau is geïmporteerd."
 "The tax rate has been saved.","Het belastingniveau is opgeslagen."
 "The tax rule has been deleted.","De belastingregel is verwijderd."
-"The tax rule has been saved.","De belastingregel is opgeslagen."
 "This class no longer exists","Deze klasse bestaat niet meer"
 "This rule no longer exists","Deze regel bestaat niet meer"
 "This rule no longer exists.","Deze regel bestaat niet meer"
 "Total","Totaal"
 "Unit Price","Eenheidsprijs"
+"Warning tax configuration can result in rounding errors","Waarschuwing fiscale configuratie kan leiden tot afrondingsverschillen"
+"Warning tax configuration can result in unexpected FPT prices on applicable devices","Waarschuwing, belastingsconfiguratie kan leiden tot onverwachte FPT prijzen op toepasselijke apparaten"
+"Warning tax discount configuration might result in different discounts than a customer might expect","Waarschuwing fiscale korting configuratie kan resulteren in andere kortingen dan een klant kan verwachten"
 "Whether catalog prices entered by admin include tax.","Of catalogusprijzen opgeschreven door admin inclusief belasting."
 "Whether shipping amounts entered by admin or obtained from gateways include tax.","Of bezorghoeveelheden zijn opgeschreven door admin of verkregen voor gateways inclusief belasting."
 "Yes","Ja"
 "You cannot delete this tax class as it is used for %d customer groups.","U kunt deze belasting niet verwijderen als het is gebruikt voor %d klantgroepen."
 "You cannot delete this tax class as it is used for %d products.","U kunt deze belastingklasse niet verwijderen als het is gebruikt voor %d producten."
 "You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","U kunt deze belastingklasse niet verwijderen als het is gebruikt in Belastingregels. U moet eerst de regels waarin het is gebruikt verwijderen."
+"Zip code should not contain characters other than digits.","Postcode mag geen andere tekens dan cijfers bevatten."
 "Zip/Post Code","Postcode"
 "Zip/Post is Range","Post is Verscheiden"
+"for store(s)","voor winkel(s)"
