app/locale/nl_NL/Mage_Payment.csv (before)
"%s %s cycle.","%s %s cyclus."
"--Please Select--","--Selecteer alstublieft--"
"3D Secure Card Validation","3D Secure Card Validation"
"3D Secure Credit Card Validation","3D Secure Credit Card Validatie"
"<label>Make Check payable to:</label> %s","<label>Maak Bon betaalbaar naar:</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Een waarde is gevraagd voor live modus. Verwijs naar uw CardinalCommerce overeenkomst."
"Allow Initial Fee Failure","Sta Voorletter Vergoeding Fout toe"
"An internal reference ID is required to save the payment profile.","Een interne referentie ID is noodzakelijk om betaalprofiel op te slaan."
"Authorize action is not available.","Autorisatieactie is niet beschikbaar."
"Auto Bill on Next Cycle","Auto Rekening in Volgende Cyclus"
"Automatically Invoice All Items","Automatische Factuur Alle Items"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Breng automatisch de uitstaande balanshoeveelheid in rekening in de volgende betaalcyclus (als er mislukte betalingen waren)."
"Billing Agreement status is not set.","Betaalovereenkomst status is niet opgesteld."
"Billing Amount","Grootte Rekening"
"Billing Frequency","Frequentie Rekening"
"Billing Period","Periode Rekening"
"Billing Period Unit","Rekening Periode Eenheid"
"Billing period unit is not defined or wrong.","Rekening periode eenheid is ongedifinieerd of verkeerd."
"Cannot retrieve payment method instance.","Kan betaalmethode niet terugkrijgen."
"Cannot retrieve the payment info model object.","Kan het betaal info model object niet terugkrijgen."
"Cannot retrieve the payment information object instance.","Kan de betalingsinformatie niet ophalen van de objectinstantie."
"Cannot retrieve the payment method code.","Kan de code voor de betalingsmethode niet ophalen."
"Cannot retrieve the payment method model object.","Kan betaalmethode model object niet terugkrijgen"
"Capture action is not available.","Opnameactie niet beschikbaar."
"Card Verification Number","Kaartverificatienummer"
"Centinel API URL","Centinel API URL"
"Check / Money Order","Bekijk / Geld Bestelling"
"Credit Card Number","Nummer creditcard"
"Credit Card Type","Type credit card"
"Credit Card Types","Types credit card"
"Credit card number mismatch with credit card type.","Kredietkaartnummer komt niet overeen met type kredietkaart."
"Credit card type is not allowed for this payment method.","Type kredietkaart is niet toegestaan voor deze betalingsmethode."
"Currency","Munteenheid"
"Currency code is undefined.","Valuta code not gekozen."
"Customer ID is not set.","Klant ID is niet ingesteld."
"Day","Dag"
"Debug Mode","Debug Modus"
"Enabled","Aan"
"Expiration Date","Houdbaarheidsdatum"
"Full name of the person receiving the product or service paid for by the recurring payment.","Volledige naam van de persoon die het product of de service ontvangt, betaald door de wederkerende betaling."
"Incorrect credit card expiration date.","Onjuiste creditcard vervaldatum."
"Initial Fee","Initiële Betaling"
"Initial non-recurring payment amount due immediately upon profile creation.","Bij het aanmaken van uw profiel moet u gelijk een eenmalige betaling voldoen."
"Internal Reference ID","Interne Referentie ID"
"Invalid Credit Card Number","Ongeldig Kredietkaartnummer"
"Issue Number","Uitgave Nummer"
"Make Check Payable to","Maak de Check betaalbaar aan"
"Make Check payable to:","Maak de Check betaalbaar aan:"
"Make Check payable to: %s","Maak de Check betaalbaar aan: %s"
"Maximum Billing Cycles","Maximum hoeveelheid Betalingcycli"
"Maximum Order Total","Maximale Bestelling"
"Maximum Payment Failures","Maximum Betaling Storingen"
"Maximum Trial Billing Cycles","Maximum Trial Betaling Cycli"
"Merchant ID","Verkopers Identificatie"
"Minimum Order Total","Minimale Bestelling"
"Month","Maand"
"N/A","Nvt"
"Name on Card","Naam Op Kaart"
"Name on the Card","Naam op de Kaart"
"New Order Status","Nieuwe Status van de Bestelling"
"Number of billing periods that make up one billing cycle.","Aantal rekeningperiodes waaruit 1 rekening cyclus bestaat."
"Order action is not available.","Actie bestelling is niet beschikbaar"
"Overrides API URL that may be specified by a payment method.","Neemt API URL over dat door een betaalmethode gespecificeerd kan zijn."
"Password","Wachtwoord"
"Payment ID: %s","Betaal ID: %s"
"Payment Method","Betaalmethode"
"Payment Methods","Betalingsmethoden"
"Payment Methods Section","Betaalmethode Sectie"
"Payment Reference ID","Betaalreferentie ID"
"Payment Services","Betaaldiensten"
"Payment from Applicable Countries","Betaling van Geëigende Landen"
"Payment from Specific Countries","Betaling van Specifieke Landen"
"Payment method code is not set.","Betaalmethode code is niet ingesteld."
"Payment method code is undefined.","Betaalmethode code is niet gedefinieerd."
"Payment profile is invalid:\n%s","Betaalprofiel is ongeldig:\n%s"
"Period frequency is wrong.","Periode frequentie is verkeerd."
"Please enter a valid credit card verification number.","Voer a.u.b. een geldig creditcard verificatienummer in."
"Processor ID","Processor ID"
"Purchase Order","Aankoop Bestelling"
"Purchase Order Number","Aankoopnummer"
"Purchase Order Number:","Aankoop Bestellingsnummer:"
"Purchase Order Number: %s","Verkooporder Nummer: %s"
"Recurring Profile Start Date","Periodiek Profiel Startdatum"
"Recurring profile start date has invalid format.","Periodiek profiel startdatum heeft een ongeldig formaat."
"Reference ID is not set.","Referentie ID is niet ingesteld."
"Refund action is not available.","Actie voor teruggave is niet beschikbaar."
"Repeats %s time(s).","Herhaalt zich %s keer."
"Repeats until suspended or canceled.","Herhaalt zich tot opschorting of annulering."
"Request Card Security Code","Verzoek Beveiligingscode van Kaart"
"Saved CC","CC opgeslagen"
"Schedule Description","Schema Beschrijving"
"Schedule description must be not empty.","Schema beschrijving mag niet leeg zijn."
"Selected payment type is not allowed for billing country.","De geselecteerde betalingsmethode is niet toegestaan voor het facturatieland."
"Send Check to","Verzend Rekening naar"
"Send Check to:","Verzend Rekening naar:"
"Severe 3D Secure Card Validation","Strenge 3D Secure Card Validation"
"Severe validation removes chargeback liability on merchant.","Ernstige bevestiging verwijdert de aansprakelijkheid voor terugboeking van de handelaar."
"Shipping Amount","Verzendingskosten"
"Short description of the recurring payment. By default equals to the product name.","Korte omschrijving van de periodieke betaling. Standaard is deze dezelfde als de productnaam."
"Sort Order","Sorteer Bestelling"
"Start Date","Begindatum"
"Start date has invalid format.","Startdatum heeft een ongeldig formaat."
"Start date is undefined.","Startdatum is ongedefinieerd."
"Subscriber Name","Abonnee Naam"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro verstrekkingsnummer"
"Switch/Solo/Maestro Only","Alleen Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro startdatum"
"Tax Amount","BTW Bedrag"
"Test Mode","Test modus"
"The date when billing for the profile begins.","Datum waarop facturering van het profiel begint."
"The number of billing cycles for payment period.","Het aantal rekeningen per betalingsperiode."
"The number of scheduled payments that can fail before the profile is automatically suspended.","Het aantal betalingen die mis mogen gaan voordat het profiel automatisch opgeschort wordt."
"The payment review action is unavailable.","De optie om de betaling te herzien is niet beschikbaar."
"Title","Titel"
"Trial Billing Amount","Trial Betalingshoeveelheid"
"Trial Billing Frequency","Trial Betalingsfrequentie"
"Trial Billing Period Unit","Trial Betaling-periode-eenheid"
"Trial Period","Trial Periode"
"Trial billing amount is wrong.","Trial Factureringshoeveelheid is verkeerd."
"Trial billing period unit is wrong.","Trial Facturering-periode-eenheid is verkeerd."
"Trial period frequency is wrong.","Trial periode frequentie is verkeerd."
"Trial period max cycles is wrong.","Trial periode maximum hoeveelheid cycli is verkeerd."
"Two Weeks","Twee Weken"
"Unable to save Billing Agreement:","Niet mogelijk om Betalingsovereenkomst op te slaan:"
"Unit for billing during the subscription period.","Eenheid voor het factureren tijdens de subscriptie periode."
"Unsupported currency code: %s.","Niet-ondersteunde valuta code: %s."
"Void action is not available.","Vernietigactie is niet beschikbaar."
"Week","Week"
"What is this?","Wat is dit?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Of het profiel opgeschort moet worden wanneer de eerste betaling gefaald heeft, of moet het op het uitstaande balans worden gezet."
"Wrong %s specified.","Verkeerde %s gespecificeerd."
"Wrong or empty billing amount specified.","Verkeerde of geen betalingshoeveeldheid gekozen."
"Year","Jaar"
"Zero Subtotal Checkout","Subtotaal van Nul Afrekenen"

app/locale/nl_NL/Mage_Payment.csv (after)
"%s %s cycle.","%s %s cyclus."
"--Please Select--","--Selecteer alstublieft--"
"3D Secure Card Validation","3D Secure Card Validation"
"3D Secure Credit Card Validation","3D Secure Credit Card Validatie"
"<label>Make Check payable to:</label> %s","<label>Maak Bon betaalbaar naar:</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Een waarde is gevraagd voor live modus. Verwijs naar uw CardinalCommerce overeenkomst."
"Allow Initial Fee Failure","Sta Voorletter Vergoeding Fout toe"
"An internal reference ID is required to save the payment profile.","Een interne referentie ID is noodzakelijk om betaalprofiel op te slaan."
"Authorize action is not available.","Autorisatieactie is niet beschikbaar."
"Auto Bill on Next Cycle","Auto Rekening in Volgende Cyclus"
"Automatically Invoice All Items","Automatische Factuur Alle Items"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Breng automatisch de uitstaande balanshoeveelheid in rekening in de volgende betaalcyclus (als er mislukte betalingen waren)."
"Bank Transfer Payment","Bank Overdracht Betaling"
"Billing Agreement status is not set.","Betaalovereenkomst status is niet opgesteld."
"Billing Amount","Grootte Rekening"
"Billing Frequency","Frequentie Rekening"
"Billing Period","Periode Rekening"
"Billing Period Unit","Rekening Periode Eenheid"
"Billing period unit is not defined or wrong.","Rekening periode eenheid is ongedifinieerd of verkeerd."
"Cannot retrieve the payment info model object.","Kan het betaal info model object niet terugkrijgen."
"Cannot retrieve the payment information object instance.","Kan de betalingsinformatie niet ophalen van de objectinstantie."
"Cannot retrieve the payment method code.","Kan de code voor de betalingsmethode niet ophalen."
"Cannot retrieve the payment method model object.","Kan betaalmethode model object niet terugkrijgen"
"Capture action is not available.","Opnameactie niet beschikbaar."
"Card Verification Number","Kaartverificatienummer"
"Cash On Delivery Payment","Contant Op Bezorging Betaling"
"Centinel API URL","Centinel API URL"
"Check / Money Order","Bekijk / Geld Bestelling"
"Credit Card Number","Nummer creditcard"
"Credit Card Number: xxxx-%s","Nummer creditcard xxxx-%s"
"Credit Card Type","Type credit card"
"Credit Card Type: %s","Type credit card: %s"
"Credit Card Types","Types credit card"
"Credit card number mismatch with credit card type.","Kredietkaartnummer komt niet overeen met type kredietkaart."
"Credit card type is not allowed for this payment method.","Type kredietkaart is niet toegestaan voor deze betalingsmethode."
"Currency","Munteenheid"
"Currency code is undefined.","Valuta code not gekozen."
"Customer ID is not set.","Klant ID is niet ingesteld."
"Day","Dag"
"Debug Mode","Debug Modus"
"Enabled","Aan"
"Expiration Date","Houdbaarheidsdatum"
"Expiration Date: %s/%s","Tenminste houdbaar tot: %s/%s"
"Full name of the person receiving the product or service paid for by the recurring payment.","Volledige naam van de persoon die het product of de service ontvangt, betaald door de wederkerende betaling."
"Incorrect credit card expiration date.","Onjuiste creditcard vervaldatum."
"Initial Fee","Initiële Betaling"
"Initial non-recurring payment amount due immediately upon profile creation.","Bij het aanmaken van uw profiel moet u gelijk een eenmalige betaling voldoen."
"Instructions","Instructies"
"Internal Reference ID","Interne Referentie ID"
"Invalid Credit Card Number","Ongeldig Kredietkaartnummer"
"Issue Number","Uitgave Nummer"
"Make Check Payable to","Maak de Check betaalbaar aan"
"Make Check payable to:","Maak de Check betaalbaar aan:"
"Make Check payable to: %s","Maak de Check betaalbaar aan: %s"
"Maximum Billing Cycles","Maximum hoeveelheid Betalingcycli"
"Maximum Order Total","Maximale Bestelling"
"Maximum Payment Failures","Maximum Betaling Storingen"
"Maximum Trial Billing Cycles","Maximum Trial Betaling Cycli"
"Merchant ID","Verkopers Identificatie"
"Minimum Order Total","Minimale Bestelling"
"Month","Maand"
"N/A","Nvt"
"Name on Card","Naam Op Kaart"
"Name on the Card","Naam op de Kaart"
"Name on the Card: %s","Naam op de Kaart: %s"
"New Order Status","Nieuwe Status van de Bestelling"
"Number of billing periods that make up one billing cycle.","Aantal rekeningperiodes waaruit 1 rekening cyclus bestaat."
"Order action is not available.","Actie bestelling is niet beschikbaar"
"Overrides API URL that may be specified by a payment method.","Neemt API URL over dat door een betaalmethode gespecificeerd kan zijn."
"Password","Wachtwoord"
"Payment ID: %s","Betaal ID: %s"
"Payment Method","Betaalmethode"
"Payment Methods","Betalingsmethoden"
"Payment Methods Section","Betaalmethode Sectie"
"Payment Reference ID","Betaalreferentie ID"
"Payment Services","Betaaldiensten"
"Payment from Applicable Countries","Betaling van Geëigende Landen"
"Payment from Specific Countries","Betaling van Specifieke Landen"
"Payment method code is not set.","Betaalmethode code is niet ingesteld."
"Payment method code is undefined.","Betaalmethode code is niet gedefinieerd."
"Payment profile is invalid:\n%s","Betaalprofiel is ongeldig:\n%s"
"Period frequency is wrong.","Periode frequentie is verkeerd."
"Please enter a valid credit card verification number.","Voer a.u.b. een geldig creditcard verificatienummer in."
"Processor ID","Processor ID"
"Purchase Order","Aankoop Bestelling"
"Purchase Order Number","Aankoopnummer"
"Purchase Order Number:","Aankoop Bestellingsnummer:"
"Purchase Order Number: %s","Verkooporder Nummer: %s"
"Recurring Profile Start Date","Periodiek Profiel Startdatum"
"Recurring profile start date has invalid format.","Periodiek profiel startdatum heeft een ongeldig formaat."
"Reference ID is not set.","Referentie ID is niet ingesteld."
"Refund action is not available.","Actie voor teruggave is niet beschikbaar."
"Repeats %s time(s).","Herhaalt zich %s keer."
"Repeats until suspended or canceled.","Herhaalt zich tot opschorting of annulering."
"Request Card Security Code","Verzoek Beveiligingscode van Kaart"
"Saved CC","CC opgeslagen"
"Schedule Description","Schema Beschrijving"
"Schedule description must be not empty.","Schema beschrijving mag niet leeg zijn."
"Selected payment type is not allowed for billing country.","De geselecteerde betalingsmethode is niet toegestaan voor het facturatieland."
"Send Check to","Verzend Rekening naar"
"Send Check to:","Verzend Rekening naar:"
"Severe 3D Secure Card Validation","Strenge 3D Secure Card Validation"
"Severe validation removes chargeback liability on merchant.","Ernstige bevestiging verwijdert de aansprakelijkheid voor terugboeking van de handelaar."
"Shipping Amount","Verzendingskosten"
"Short description of the recurring payment. By default equals to the product name.","Korte omschrijving van de periodieke betaling. Standaard is deze dezelfde als de productnaam."
"Sort Order","Sorteer Bestelling"
"Start Date","Begindatum"
"Start date has invalid format.","Startdatum heeft een ongeldig formaat."
"Start date is undefined.","Startdatum is ongedefinieerd."
"Subscriber Name","Abonnee Naam"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro verstrekkingsnummer"
"Switch/Solo/Maestro Only","Alleen Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro startdatum"
"Tax Amount","BTW Bedrag"
"Test Mode","Test modus"
"The date when billing for the profile begins.","Datum waarop facturering van het profiel begint."
"The number of billing cycles for payment period.","Het aantal rekeningen per betalingsperiode."
"The number of scheduled payments that can fail before the profile is automatically suspended.","Het aantal betalingen die mis mogen gaan voordat het profiel automatisch opgeschort wordt."
"The payment review action is unavailable.","De optie om de betaling te herzien is niet beschikbaar."
"The requested Payment Method is not available.","De gevraagde Betalingsmethode is niet beschikbaar."
"Title","Titel"
"Trial Billing Amount","Trial Betalingshoeveelheid"
"Trial Billing Frequency","Trial Betalingsfrequentie"
"Trial Billing Period Unit","Trial Betaling-periode-eenheid"
"Trial Period","Trial Periode"
"Trial billing amount is wrong.","Trial Factureringshoeveelheid is verkeerd."
"Trial billing period unit is wrong.","Trial Facturering-periode-eenheid is verkeerd."
"Trial period frequency is wrong.","Trial periode frequentie is verkeerd."
"Trial period max cycles is wrong.","Trial periode maximum hoeveelheid cycli is verkeerd."
"Two Weeks","Twee Weken"
"Unable to save Billing Agreement:","Niet mogelijk om Betalingsovereenkomst op te slaan:"
"Unit for billing during the subscription period.","Eenheid voor het factureren tijdens de subscriptie periode."
"Unsupported currency code: %s.","Niet-ondersteunde valuta code: %s."
"Void action is not available.","Vernietigactie is niet beschikbaar."
"Week","Week"
"What is this?","Wat is dit?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Of het profiel opgeschort moet worden wanneer de eerste betaling gefaald heeft, of moet het op het uitstaande balans worden gezet."
"Wrong %s specified.","Verkeerde %s gespecificeerd."
"Wrong or empty billing amount specified.","Verkeerde of geen betalingshoeveeldheid gekozen."
"Year","Jaar"
"Zero Subtotal Checkout","Subtotaal van Nul Afrekenen"

app/locale/nl_NL/Mage_Payment.csv (diff)
@@ -10,23 +10,26 @@
 "Auto Bill on Next Cycle","Auto Rekening in Volgende Cyclus"
 "Automatically Invoice All Items","Automatische Factuur Alle Items"
 "Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Breng automatisch de uitstaande balanshoeveelheid in rekening in de volgende betaalcyclus (als er mislukte betalingen waren)."
+"Bank Transfer Payment","Bank Overdracht Betaling"
 "Billing Agreement status is not set.","Betaalovereenkomst status is niet opgesteld."
 "Billing Amount","Grootte Rekening"
 "Billing Frequency","Frequentie Rekening"
 "Billing Period","Periode Rekening"
 "Billing Period Unit","Rekening Periode Eenheid"
 "Billing period unit is not defined or wrong.","Rekening periode eenheid is ongedifinieerd of verkeerd."
-"Cannot retrieve payment method instance.","Kan betaalmethode niet terugkrijgen."
 "Cannot retrieve the payment info model object.","Kan het betaal info model object niet terugkrijgen."
 "Cannot retrieve the payment information object instance.","Kan de betalingsinformatie niet ophalen van de objectinstantie."
 "Cannot retrieve the payment method code.","Kan de code voor de betalingsmethode niet ophalen."
 "Cannot retrieve the payment method model object.","Kan betaalmethode model object niet terugkrijgen"
 "Capture action is not available.","Opnameactie niet beschikbaar."
 "Card Verification Number","Kaartverificatienummer"
+"Cash On Delivery Payment","Contant Op Bezorging Betaling"
 "Centinel API URL","Centinel API URL"
 "Check / Money Order","Bekijk / Geld Bestelling"
 "Credit Card Number","Nummer creditcard"
+"Credit Card Number: xxxx-%s","Nummer creditcard xxxx-%s"
 "Credit Card Type","Type credit card"
+"Credit Card Type: %s","Type credit card: %s"
 "Credit Card Types","Types credit card"
 "Credit card number mismatch with credit card type.","Kredietkaartnummer komt niet overeen met type kredietkaart."
 "Credit card type is not allowed for this payment method.","Type kredietkaart is niet toegestaan voor deze betalingsmethode."
@@ -37,10 +40,12 @@
 "Debug Mode","Debug Modus"
 "Enabled","Aan"
 "Expiration Date","Houdbaarheidsdatum"
+"Expiration Date: %s/%s","Tenminste houdbaar tot: %s/%s"
 "Full name of the person receiving the product or service paid for by the recurring payment.","Volledige naam van de persoon die het product of de service ontvangt, betaald door de wederkerende betaling."
 "Incorrect credit card expiration date.","Onjuiste creditcard vervaldatum."
 "Initial Fee","Initiële Betaling"
 "Initial non-recurring payment amount due immediately upon profile creation.","Bij het aanmaken van uw profiel moet u gelijk een eenmalige betaling voldoen."
+"Instructions","Instructies"
 "Internal Reference ID","Interne Referentie ID"
 "Invalid Credit Card Number","Ongeldig Kredietkaartnummer"
 "Issue Number","Uitgave Nummer"
@@ -57,6 +62,7 @@
 "N/A","Nvt"
 "Name on Card","Naam Op Kaart"
 "Name on the Card","Naam op de Kaart"
+"Name on the Card: %s","Naam op de Kaart: %s"
 "New Order Status","Nieuwe Status van de Bestelling"
 "Number of billing periods that make up one billing cycle.","Aantal rekeningperiodes waaruit 1 rekening cyclus bestaat."
 "Order action is not available.","Actie bestelling is niet beschikbaar"
@@ -111,6 +117,7 @@
 "The number of billing cycles for payment period.","Het aantal rekeningen per betalingsperiode."
 "The number of scheduled payments that can fail before the profile is automatically suspended.","Het aantal betalingen die mis mogen gaan voordat het profiel automatisch opgeschort wordt."
 "The payment review action is unavailable.","De optie om de betaling te herzien is niet beschikbaar."
+"The requested Payment Method is not available.","De gevraagde Betalingsmethode is niet beschikbaar."
 "Title","Titel"
 "Trial Billing Amount","Trial Betalingshoeveelheid"
 "Trial Billing Frequency","Trial Betalingsfrequentie"
