app/locale/nl_NL/Mage_Bundle.csv (before)
"* Required Fields","* Vereiste velden"
"-- Select --","--selecteer--"
"Add New Option","Voeg nieuwe optie toe"
"Add Selection","Voeg selectie toe"
"As Low as","Zo laag als"
"As low as","Zo laag als"
"Bundle Items","Bundel producten"
"Bundle Product","Bundel product"
"Buy %1$s with %2$s discount each","Koop %1$s met %1$s korting per stuk"
"Catalog Product View (Bundle)","Catalogus product weergave (bundel)"
"Checkbox","checkbox"
"Choose a selection...","Kies een selectie..."
"Close","sluiten"
"Default","standaard"
"Default Qty","Standaardhoeveelheid"
"Default Title","Standaardtitel"
"Drop-down","drop-down"
"Dynamic","Dynamisch"
"Excl. Tax","Excl. belasting"
"Fixed","Gefixeerd"
"From","Vanuit"
"From:","Vanuit:"
"Gift Message","Cadeau bericht"
"Incl. Tax","Incl. belasting"
"Input Type","Invoertype"
"Is Required","Is vereist"
"Message:","Bericht:"
"Multiple Select","Meerdere selecties"
"N/A","N.V.T"
"No options of this product are available.","Geen opties van dit product zijn beschikbaar"
"None","Geen"
"Percent","Procent"
"Percent Discount","Procent korting"
"Please Select Products to Add","Selecteer Alstublieft Producten om Toe te Voegen"
"Please enter search conditions to view products.","Voer a.u.b. zoekvoorwaarden in om producten te bekijken"
"Please select options for product.","Selecteer a.u.b. opties voor product."
"Please specify product option(s).","Specificeer a.u.b. product optie(s)."
"Position","Positie"
"Price Range","Prijsbereik"
"Price Type","Prijs type"
"Price as configured","Prijs zoals geconfigureerd"
"Qty:","Kwant:"
"Radio Buttons","Radioknoppen"
"Required options are not selected.","Vereiste opties zijn niet geselecteerd"
"Selected required options are not available.","Geselecteerde, vereiste opties zijn niet beschikbaar."
"Separately","Apart"
"Ship Bundle Items","Verzend bundel producten"
"Shipment","Verzending"
"Store View Title","Winkelweergave titel"
"There is no defined renderer for ""%s"" option type.","Er is geen gedefinieerde maker voor ""%s"" optietype."
"This product is also part of bundle(s)","Dit product is ook onderdeel van bundel(s)"
"To","Aan"
"To:","Aan:"
"Together","Samen"
"Use Default Value","Gebruik standaardwaarde"
"User Defined Qty","Aantal bepaald door gebruiker"

app/locale/nl_NL/Mage_Bundle.csv (after)
"%1$s incl tax.","%1$s incl tax."
"* Required Fields","* Vereiste velden"
"-- Select --","--selecteer--"
"Add New Option","Voeg nieuwe optie toe"
"Add Selection","Voeg selectie toe"
"As Low as","Zo laag als"
"As low as","Zo laag als"
"Bundle Items","Bundel producten"
"Bundle Product","Bundel product"
"Bundle Product View Summary","Bundel Product Overzicht"
"Buy %1$s","Buy %1$s"
"Buy %1$s for","Buy %1$s for"
"Buy %1$s for %2$s","Buy %1$s for %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
"Buy %1$s with %2$s discount each","Koop %1$s met %1$s korting per stuk"
"Catalog Product View (Bundle)","Catalogus product weergave (bundel)"
"Checkbox","checkbox"
"Choose a selection...","Kies een selectie..."
"Click for price","Click for price"
"Close","sluiten"
"Default","standaard"
"Default Qty","Standaardhoeveelheid"
"Default Title","Standaardtitel"
"Drop-down","drop-down"
"Dynamic","Dynamisch"
"Excl. Tax","Excl. belasting"
"Excl. Tax:","Excl. Tax:"
"Fixed","Gefixeerd"
"From","Vanuit"
"From:","Vanuit:"
"Gift Message","Cadeau bericht"
"Incl. Tax","Incl. belasting"
"Incl. Tax:","Incl. Tax:"
"Input Type","Invoertype"
"Is Required","Is vereist"
"Message:","Bericht:"
"Multiple Select","Meerdere selecties"
"N/A","N.V.T"
"No options of this product are available.","Geen opties van dit product zijn beschikbaar"
"None","Geen"
"Percent","Procent"
"Percent Discount","Procent korting"
"Please Select Products to Add","Selecteer Alstublieft Producten om Toe te Voegen"
"Please enter a number greater 0 in this field.","Vul hier een getal groter dan 0 in."
"Please enter search conditions to view products.","Voer a.u.b. zoekvoorwaarden in om producten te bekijken"
"Please select options for product.","Selecteer a.u.b. opties voor product."
"Please specify product option(s).","Specificeer a.u.b. product optie(s)."
"Position","Positie"
"Price Range","Prijsbereik"
"Price Type","Prijs type"
"Price as configured","Prijs zoals geconfigureerd"
"Qty:","Kwant:"
"Radio Buttons","Radioknoppen"
"Required options are not selected.","Vereiste opties zijn niet geselecteerd"
"Selected required options are not available.","Geselecteerde, vereiste opties zijn niet beschikbaar."
"Separately","Apart"
"Ship Bundle Items","Verzend bundel producten"
"Shipment","Verzending"
"Store View Title","Winkelweergave titel"
"There is no defined renderer for ""%s"" option type.","Er is geen gedefinieerde maker voor ""%s"" optietype."
"This product is also part of bundle(s)","Dit product is ook onderdeel van bundel(s)"
"To","Aan"
"To:","Aan:"
"Together","Samen"
"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
"Use Default Value","Gebruik standaardwaarde"
"User Defined Qty","Aantal bepaald door gebruiker"
"and","and"
"each","each"
"save","save"

app/locale/nl_NL/Mage_Bundle.csv (diff)
@@ -1,3 +1,4 @@
+"%1$s incl tax.","%1$s incl tax."
 "* Required Fields","* Vereiste velden"
 "-- Select --","--selecteer--"
 "Add New Option","Voeg nieuwe optie toe"
@@ -6,10 +7,17 @@
 "As low as","Zo laag als"
 "Bundle Items","Bundel producten"
 "Bundle Product","Bundel product"
+"Bundle Product View Summary","Bundel Product Overzicht"
+"Buy %1$s","Buy %1$s"
+"Buy %1$s for","Buy %1$s for"
+"Buy %1$s for %2$s","Buy %1$s for %2$s"
+"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
+"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
 "Buy %1$s with %2$s discount each","Koop %1$s met %1$s korting per stuk"
 "Catalog Product View (Bundle)","Catalogus product weergave (bundel)"
 "Checkbox","checkbox"
 "Choose a selection...","Kies een selectie..."
+"Click for price","Click for price"
 "Close","sluiten"
 "Default","standaard"
 "Default Qty","Standaardhoeveelheid"
@@ -17,11 +25,13 @@
 "Drop-down","drop-down"
 "Dynamic","Dynamisch"
 "Excl. Tax","Excl. belasting"
+"Excl. Tax:","Excl. Tax:"
 "Fixed","Gefixeerd"
 "From","Vanuit"
 "From:","Vanuit:"
 "Gift Message","Cadeau bericht"
 "Incl. Tax","Incl. belasting"
+"Incl. Tax:","Incl. Tax:"
 "Input Type","Invoertype"
 "Is Required","Is vereist"
 "Message:","Bericht:"
@@ -32,6 +42,7 @@
 "Percent","Procent"
 "Percent Discount","Procent korting"
 "Please Select Products to Add","Selecteer Alstublieft Producten om Toe te Voegen"
+"Please enter a number greater 0 in this field.","Vul hier een getal groter dan 0 in."
 "Please enter search conditions to view products.","Voer a.u.b. zoekvoorwaarden in om producten te bekijken"
 "Please select options for product.","Selecteer a.u.b. opties voor product."
 "Please specify product option(s).","Specificeer a.u.b. product optie(s)."
@@ -52,5 +63,9 @@
 "To","Aan"
 "To:","Aan:"
 "Together","Samen"
+"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
 "Use Default Value","Gebruik standaardwaarde"
 "User Defined Qty","Aantal bepaald door gebruiker"
+"and","and"
+"each","each"
+"save","save"
