app/locale/nl_NL/Mage_GoogleCheckout.csv (before)
"* Select shipping method","* Selecteer  verzendmethode"
"2Day","Vandaag"
"2nd Day Air","Arriveert 2 werkdagen na verzenddatum"
"2nd Day Air AM","Arriveert 2 werkdagen na verzenddatum in de middag"
"3 Day Select","Levering aan het eind van de 3e werkdag"
"<br />Warning: <strong>%s</strong><br />","<br />Waarschuwing: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">Warning!</strong> Deze optie maakt gecalculeerde verzending ongeldig. Met deze optie, negeert Google API elke poging de verzendkosten te beïnvloeden."
"A virtual item to reflect the discount total","Een virtueel artikel om de totale korting te zien"
"A virtual item to reflect the tax total","Een virtueel artikel om de totale b.t.w. te zien"
"AVS Status: %s","Status van adres verificatie: %s"
"Add","Toevoegen"
"Add Shipping Method","Voeg Verzendmethode toe"
"Allowed Methods","Toegestane Methoden"
"Amount: %s","Aantal: %s"
"Auto-generated from GoogleCheckout Charge","Automatische GoogleCheckout Prijs"
"Buyer Account Age: %s days","Aantal dagen dat Koper deze Account heeft: %s dagen"
"CC Partial: xxxx-%s","CC Gedeeltelijk: xxxx-%s"
"CID Status: %s","Status antecedenten onderzoek: %s"
"Carrier Calculated Methods","Precies Berekende Leveringsmethode"
"Cart Discount","Kaart Korting"
"Checkout Image Style","Checkout Afbeelding Stijl"
"Commercial","Reclame"
"Continue Shopping URL","Ga door met Winkelen URL"
"Credit memo has been created automatically","Notitie van krediet is automatisch gemaakt"
"Debug","Debug"
"Default Package Height (in)","Standaard Pakket Hoogte (inches)"
"Default Package Length (in)","Standaard Pakket Lengte (inches)"
"Default Package Width (in)","Standaard Pakket Breedte (inches)"
"Default Price for Methods","Standaard Prijs voor Methoden"
"Default price:","Standaard Prijs:"
"Delivery Address Category","Bezorgadres Categorie"
"Delivery Schedule","Leverschema"
"Description-based delivery","Levering op beschrijving"
"Disable Default Tax Tables","Maak standaard b.t.w. tabel onbruikbaar"
"Discount Tax","Korting b.t.w."
"Eligible for Protection: %s","Geschikt voor Bescherming: %s"
"Email delivery","Email levering"
"Enable","Maak bruikbaar"
"Enable Carrier Calculated","Stel Precies Uitgerekende Verzending in Staat"
"Enable Digital Delivery","Stel Digitale Levering in Staat"
"Enable Flat Rate","Stel Proportioneel Tarief in Staat"
"Enable Merchant Calculated","Stel Prijs Wordt Overeengekomen na Opgave van Adres in Staat"
"Enable this if your checkout request is too big and being cut off.","Stel dit in staat als u betalingsverzoek te groot is en niet wordt geaccepteerd."
"Expiration: %s","Verstrijking: %s"
"Express Mail","Express Post"
"Express Saver","Express Bespaarder"
"FedEx","FedEx"
"Financial: %s -> %s","Financieel: %s -> %s"
"First Overnight","Levering eerstvolgende ochtend van een werkdag"
"Free Shipping","Gratis Verzending"
"Fulfillment: %s -> %s","Invulling: %s -> %s"
"Google API","Google API"
"Google Authorization:","Google Authorisatie:"
"Google Buyer ID: %s","Google Koper ID: %s"
"Google Charge:","Google Prijs:"
"Google Chargeback:","Google Chargeback:"
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","Google Checkout Verzending - Precies Uitgerekend"
"Google Checkout Shipping - Digital Delivery","Google Checkout Verzending - Digitale Levering"
"Google Checkout Shipping - Flat Rate","Google Checkout verzending - Proportioneel Tarief"
"Google Checkout Shipping - Merchant Calculated","Google Checkout Verzending - Prijs wordt overeengekomen na opgave van adres"
"Google Checkout: %s","Google Checkout: %s"
"Google Order Number: %s","Google Bestellingsnummer: %s"
"Google Order Status Change:","Google Bestellingsstatus Verandering:"
"Google Refund:","Google Terugbetaling:"
"Google Risk Information:","Google Risico Informatie:"
"Ground","Grond"
"Hide Cart Contents","Verberg Kaart Inhoud"
"Home Delivery","Thuisbezorging"
"IP Address: %s","IP Adres: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","Wanneer ontvankelijk, zal de inhoud van de kaart worden verborgen na het klikken op de Google Checkout knop in het boodschappenkarretje en worden hersteld als de ""Pas Kaart Aan"" link is geactiveerd."
"Inches","Inches (duimen)"
"Invoice Auto-Created: %s","Factuur Automatisch Aangemaakt: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","Is Koper Bereid Marketing Emails te Ontvangen: %s"
"Key/URL delivery","Key/URL levering"
"Large - %s","Large - %s"
"Latest Charge: %s","Laatst gemaakte Kosten: %s"
"Latest Chargeback: %s","Laatste Chargeback: %s"
"Latest Refund: %s","Laatste Terugbetaling: %s"
"Location","Locatie"
"Media Mail","Mediapost"
"Medium - %s","Medium - %s"
"Merchant ID","Verkopers Identificatie"
"Merchant Key","Handels Toets"
"Method","Methode"
"New Order Status","Nieuwe Status van de Bestelling"
"Next Day Air","Levering volgende werkdag"
"Next Day Air Early AM","Levering volgende werkdag in de vroege ochtend"
"Next Day Air Saver","Levering volgende werkdag"
"No","Nee"
"No Comment","Geen commentaar"
"No Reason","Zonder Reden"
"Optimistic","Optimistisch"
"Optional, leave empty for home page.","Optioneel, laat leeg voor de home page."
"Order creation error","Bestelorder aanmaak fout"
"Parcel Post","Pakketpost"
"Pessimistic","Pessimistisch"
"Priority Mail","Prioritaire Post"
"Priority Overnight","Levering volgende werkdag"
"Rate 1 Amount","Niveau 1 Aantal"
"Rate 1 Ship To Applicable Countries","Niveau 1 Verzend Naar Geschikte Landen"
"Rate 1 Ship to Specific Countries","Niveau 1 Verzend naar Specifieke Landen"
"Rate 1 Title","Niveau 1 Titel"
"Rate 2 Amount","Niveau 2 Aantal"
"Rate 2 Ship To Applicable Countries","Niveau 2 Venzend Naar Geschikte Landen"
"Rate 2 Ship to Specific Countries","Niveau 2 Verzend naar Specifieke Landen"
"Rate 2 Title","Niveau 2 Titel"
"Rate 3 Amount","Niveau 3 Aantal"
"Rate 3 Ship To Applicable Countries","Niveau 3 Verzend Naar Geschikte Landen"
"Rate 3 Ship to Specific Countries","Niveau 3 Verzend naar Specifieke Landen"
"Rate 3 Title","Niveau 3 Titel"
"Remove","Verwijderen"
"Required for live Google Checkout transactions.","Noodzakelijk voor live Google Checkout transacties."
"Residential","residentieel"
"Sandbox","Zandbak"
"Secure Callback URL","Veilige Terugbelfunctie URL"
"Small - %s","Small - %s"
"Standard Overnight","Standaard levering volgende werkdag"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","De toegepaste hoeveelheid b.t.w. is gebaseerd op de ontvangen informatie van Google Checkout, omdat de ontvangen hoeveelheid b.t.w. anders is dan de berekende."
"Title","Titel"
"Total Chargeback: %s","Totale Chargeback: %s"
"Total Charged: %s","Totaal Bedrag: %s"
"Total Refunded: %s","Totale teruggave: %s"
"Transparent","Transparant"
"UPS","UPS"
"USPS","USPS"
"United Kingdom","Verenigd Koninkrijk"
"United States","Verenigde Staten"
"Unknown Reason","Onbekende Reden"
"White Background","Witte Achtergrond"
"Yes","Ja"
"You will be redirected to GoogleCheckout in a few seconds.","U gaat binnen enkele seconden terug naar GoogleCheckout"

app/locale/nl_NL/Mage_GoogleCheckout.csv (after)
"* Select shipping method","* Selecteer  verzendmethode"
"2Day","Vandaag"
"2nd Day Air","Arriveert 2 werkdagen na verzenddatum"
"2nd Day Air AM","Arriveert 2 werkdagen na verzenddatum in de middag"
"3 Day Select","Levering aan het eind van de 3e werkdag"
"<br />Warning: <strong>%s</strong><br />","<br />Waarschuwing: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">Warning!</strong> Deze optie maakt gecalculeerde verzending ongeldig. Met deze optie, negeert Google API elke poging de verzendkosten te beïnvloeden."
"A virtual item to reflect the discount total","Een virtueel artikel om de totale korting te zien"
"A virtual item to reflect the tax total","Een virtueel artikel om de totale b.t.w. te zien"
"AVS Status: %s","Status van adres verificatie: %s"
"Add Shipping Method","Voeg Verzendmethode toe"
"Allowed Methods","Toegestane Methoden"
"Amount: %s","Aantal: %s"
"Auto-generated from GoogleCheckout Charge","Automatische GoogleCheckout Prijs"
"Buyer Account Age: %s days","Aantal dagen dat Koper deze Account heeft: %s dagen"
"CC Partial: xxxx-%s","CC Gedeeltelijk: xxxx-%s"
"CID Status: %s","Status antecedenten onderzoek: %s"
"Carrier Calculated Methods","Precies Berekende Leveringsmethode"
"Cart Discount","Kaart Korting"
"Checkout Image Style","Checkout Afbeelding Stijl"
"Commercial","Reclame"
"Continue Shopping URL","Ga door met Winkelen URL"
"Credit memo has been created automatically","Notitie van krediet is automatisch gemaakt"
"Debug","Debug"
"Default Package Height (in)","Standaard Pakket Hoogte (inches)"
"Default Package Length (in)","Standaard Pakket Lengte (inches)"
"Default Package Width (in)","Standaard Pakket Breedte (inches)"
"Default Price for Methods","Standaard Prijs voor Methoden"
"Default price:","Standaard Prijs:"
"Delivery Address Category","Bezorgadres Categorie"
"Delivery Schedule","Leverschema"
"Description-based delivery","Levering op beschrijving"
"Disable Default Tax Tables","Maak standaard b.t.w. tabel onbruikbaar"
"Discount Tax","Korting b.t.w."
"Eligible for Protection: %s","Geschikt voor Bescherming: %s"
"Email delivery","Email levering"
"Enable","Maak bruikbaar"
"Enable Carrier Calculated","Stel Precies Uitgerekende Verzending in Staat"
"Enable Digital Delivery","Stel Digitale Levering in Staat"
"Enable Flat Rate","Stel Proportioneel Tarief in Staat"
"Enable Merchant Calculated","Stel Prijs Wordt Overeengekomen na Opgave van Adres in Staat"
"Enable this if your checkout request is too big and being cut off.","Stel dit in staat als u betalingsverzoek te groot is en niet wordt geaccepteerd."
"Expiration: %s","Verstrijking: %s"
"Express Mail","Express Post"
"Express Saver","Express Bespaarder"
"FedEx","FedEx"
"Financial: %s -> %s","Financieel: %s -> %s"
"First Overnight","Levering eerstvolgende ochtend van een werkdag"
"Free Shipping","Gratis Verzending"
"Fulfillment: %s -> %s","Invulling: %s -> %s"
"Google API","Google API"
"Google Authorization:","Google Authorisatie:"
"Google Buyer ID: %s","Google Koper ID: %s"
"Google Charge:","Google Prijs:"
"Google Chargeback:","Google Chargeback:"
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","Google Checkout Verzending - Precies Uitgerekend"
"Google Checkout Shipping - Digital Delivery","Google Checkout Verzending - Digitale Levering"
"Google Checkout Shipping - Flat Rate","Google Checkout verzending - Proportioneel Tarief"
"Google Checkout Shipping - Merchant Calculated","Google Checkout Verzending - Prijs wordt overeengekomen na opgave van adres"
"Google Checkout: %s","Google Checkout: %s"
"Google Order Number: %s","Google Bestellingsnummer: %s"
"Google Order Status Change:","Google Bestellingsstatus Verandering:"
"Google Refund:","Google Terugbetaling:"
"Google Risk Information:","Google Risico Informatie:"
"GoogleCheckout is not configured","GoogleCheckout is niet geconfigureerd"
"Ground","Grond"
"Hide Cart Contents","Verberg Kaart Inhoud"
"Home Delivery","Thuisbezorging"
"IP Address: %s","IP Adres: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","Wanneer ontvankelijk, zal de inhoud van de kaart worden verborgen na het klikken op de Google Checkout knop in het boodschappenkarretje en worden hersteld als de ""Pas Kaart Aan"" link is geactiveerd."
"Inches","Inches (duimen)"
"Invoice Auto-Created: %s","Factuur Automatisch Aangemaakt: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","Is Koper Bereid Marketing Emails te Ontvangen: %s"
"Key/URL delivery","Key/URL levering"
"Large - %s","Large - %s"
"Latest Charge: %s","Laatst gemaakte Kosten: %s"
"Latest Chargeback: %s","Laatste Chargeback: %s"
"Latest Refund: %s","Laatste Terugbetaling: %s"
"Location","Locatie"
"Media Mail","Mediapost"
"Medium - %s","Medium - %s"
"Merchant ID","Verkopers Identificatie"
"Merchant Key","Handels Toets"
"Method","Methode"
"New Order Status","Nieuwe Status van de Bestelling"
"Next Day Air","Levering volgende werkdag"
"Next Day Air Early AM","Levering volgende werkdag in de vroege ochtend"
"Next Day Air Saver","Levering volgende werkdag"
"No","Nee"
"No Comment","Geen commentaar"
"No Reason","Zonder Reden"
"Optimistic","Optimistisch"
"Optional, leave empty for home page.","Optioneel, laat leeg voor de home page."
"Order creation error","Bestelorder aanmaak fout"
"Parcel Post","Pakketpost"
"Pessimistic","Pessimistisch"
"Priority Mail","Prioritaire Post"
"Priority Overnight","Levering volgende werkdag"
"Rate 1 Amount","Niveau 1 Aantal"
"Rate 1 Ship To Applicable Countries","Niveau 1 Verzend Naar Geschikte Landen"
"Rate 1 Ship to Specific Countries","Niveau 1 Verzend naar Specifieke Landen"
"Rate 1 Title","Niveau 1 Titel"
"Rate 2 Amount","Niveau 2 Aantal"
"Rate 2 Ship To Applicable Countries","Niveau 2 Venzend Naar Geschikte Landen"
"Rate 2 Ship to Specific Countries","Niveau 2 Verzend naar Specifieke Landen"
"Rate 2 Title","Niveau 2 Titel"
"Rate 3 Amount","Niveau 3 Aantal"
"Rate 3 Ship To Applicable Countries","Niveau 3 Verzend Naar Geschikte Landen"
"Rate 3 Ship to Specific Countries","Niveau 3 Verzend naar Specifieke Landen"
"Rate 3 Title","Niveau 3 Titel"
"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","Vereist voor live Google Checkout transacties. Zorg ervoor dat deze optie overeenkomt met het gebruiken van Secure URL's in Frontend (""Web""> ""Secure"")."
"Residential","residentieel"
"Sandbox","Zandbak"
"Secure Callback URL","Veilige Terugbelfunctie URL"
"Small - %s","Small - %s"
"Standard Overnight","Standaard levering volgende werkdag"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","De toegepaste hoeveelheid b.t.w. is gebaseerd op de ontvangen informatie van Google Checkout, omdat de ontvangen hoeveelheid b.t.w. anders is dan de berekende."
"Title","Titel"
"Total Chargeback: %s","Totale Chargeback: %s"
"Total Charged: %s","Totaal Bedrag: %s"
"Total Refunded: %s","Totale teruggave: %s"
"Transparent","Transparant"
"UPS","UPS"
"USPS","USPS"
"United Kingdom","Verenigd Koninkrijk"
"United States","Verenigde Staten"
"Unknown Reason","Onbekende Reden"
"White Background","Witte Achtergrond"
"Yes","Ja"
"You will be redirected to GoogleCheckout in a few seconds.","U gaat binnen enkele seconden terug naar GoogleCheckout"

app/locale/nl_NL/Mage_GoogleCheckout.csv (diff)
@@ -8,7 +8,6 @@
 "A virtual item to reflect the discount total","Een virtueel artikel om de totale korting te zien"
 "A virtual item to reflect the tax total","Een virtueel artikel om de totale b.t.w. te zien"
 "AVS Status: %s","Status van adres verificatie: %s"
-"Add","Toevoegen"
 "Add Shipping Method","Voeg Verzendmethode toe"
 "Allowed Methods","Toegestane Methoden"
 "Amount: %s","Aantal: %s"
@@ -64,6 +63,7 @@
 "Google Order Status Change:","Google Bestellingsstatus Verandering:"
 "Google Refund:","Google Terugbetaling:"
 "Google Risk Information:","Google Risico Informatie:"
+"GoogleCheckout is not configured","GoogleCheckout is niet geconfigureerd"
 "Ground","Grond"
 "Hide Cart Contents","Verberg Kaart Inhoud"
 "Home Delivery","Thuisbezorging"
@@ -109,8 +109,7 @@
 "Rate 3 Ship To Applicable Countries","Niveau 3 Verzend Naar Geschikte Landen"
 "Rate 3 Ship to Specific Countries","Niveau 3 Verzend naar Specifieke Landen"
 "Rate 3 Title","Niveau 3 Titel"
-"Remove","Verwijderen"
-"Required for live Google Checkout transactions.","Noodzakelijk voor live Google Checkout transacties."
+"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","Vereist voor live Google Checkout transacties. Zorg ervoor dat deze optie overeenkomt met het gebruiken van Secure URL's in Frontend (""Web""> ""Secure"")."
 "Residential","residentieel"
 "Sandbox","Zandbak"
 "Secure Callback URL","Veilige Terugbelfunctie URL"
