app/locale/nl_NL/Mage_Page.csv (before)
"%s Item(s)","%s Artikel(en)"
"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copy; 2008 Magento Demo Store. Alle rechten voorbehouden."
"(Shift-)Click or drag to change value","(Shift-)Klik of sleep om de waarde te veranderen"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Klik op een van de tijd gedeeltes om deze te verhogen"
"- Hold mouse button on any of the above buttons for faster selection.","- Houd de muisknop op een van  de bovenstaande knoppen om sneller te selecteren"
"- Use the %s buttons to select month","- Gebruik de %s knoppen om de maand te selecteren"
"- Use the %s, %s buttons to select year","- Gebruik de %s, %s knoppen om het jaar te selecteren"
"- or Shift-click to decrease it","- of Shift-klik om het te verlagen"
"- or click and drag for faster selection.","- of klik en sleep voor snelle selectie."
"-- Please Select --","-- Selecteer alstublieft --"
"1 column","1 kolom"
"2 columns with left bar","2 kolommen met linkerbalk"
"2 columns with right bar","2 kolommen met rechterbalk"
"3 columns","3 kolommen"
"About the calendar","Over de kalender"
"All Empty Layout Pages","Alle lege opmaakpagina's"
"All One-Column Layout Pages","Alle een-kolom opmaakpagina's"
"All Pages","Alle pagina's"
"All Pages (Print Version)","Alle pagina's (printversie)"
"All Three-Column Layout Pages","Alle drie-kolom opmaakpagina's"
"All Two-Column Layout Pages (Left Column)","Alle twee-kolom opmaakpagina's (linkerbalk)"
"All Two-Column Layout Pages (Right Column)","Alle twee-kolom opmaakpagina's (rechterbalk)"
"Allow","Toestaan"
"Click <a href=""%s"">here</a> if nothing has happened","Klik <a href=""%s"">hier</a> als niets is gebeurd"
"Close","Sluiten"
"Close Window","Venster Sluiten"
"DHTML Date/Time Selector","DHTML Datum/tijd selectie"
"Date selection:","Datumselectie:"
"Default Description","Standaard Omschrijving"
"Default welcome msg!","Standaard welkom bericht!"
"Display %s first","Geef %s eerst weer"
"Distributed under GNU LGPL. See %s for details.","Gedistrubueerd onder GNU LGPL. Zie %s voor details."
"Drag to move","Sleep om te verplaatsen"
"Empty","Leeg"
"For latest version visit: %s","Zie voor de laatste versie: %s"
"Go Today","Ga Vandaag"
"Help Us to Keep Magento Healthy","Help ons Magento gezond te houden"
"Interface Language","Interface Taal"
"Items %s to %s of %s total","Onderdelen %s tot %s van totaal %s"
"JavaScript seems to be disabled in your browser.","JavaScript lijkt uitgeschakeld te zijn in uw browser."
"Left Column","Linker Kolom"
"Main Content Area","Area Hoofd Inhoud"
"Navigation Bar","Navigatiebalk"
"Next","Volgende"
"Next month (hold for menu)","Volgende maand (houd ingedrukt voor menu)"
"Next year (hold for menu)","Volgend jaar (houd ingedrukt voor menu)"
"Page Bottom","Onderkant pagina"
"Page Footer","Voetnoot Pagina"
"Page Header","Kopregel Pagina"
"Page Top","Bovenkant pagina"
"Page:","Pagina:"
"Prev. month (hold for menu)","Vorige maand (vasthouden voor menu)"
"Prev. year (hold for menu)","Vorig jaar (houd ingedrukt voor menu)"
"Previous","Vorige"
"Redirecting...","Doorverwijzen..."
"Report All Bugs","Rapporteer Alle Bugs"
"Right Column","Rechterkolom"
"Select Store","Selecteer winkel"
"Select Store:","Selecteer winkel:"
"Select date","Selecteer datum"
"Show","Toon"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Dit is een demo winkel. Geplaatste bestellingen bij deze winkel worden niet gehonoreerd of uitgevoerd."
"This website requires cookies provide all of its features.  For more information on what data is contained in the cookies, please see our <a href=""%s"">privacy policy page</a> To accept cookies from this site, please click accept below.","Deze website vereist cookies voor al zijn functies. Voor meer informatie over welke gegevens in de cookies zitten, zie onze <a href=""%s""> privacybeleid pagina </a> om cookies te accepteren van deze site, klik hieronder om te accepteren."
"Time selection:","Tijdselectie:"
"Time:","Tijd:"
"Welcome, %s!","Welkom, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","U moet JavaScript in uw browser hebben ingeschakeld om de functionaliteit van de website te gebruiken."
"Your Language","Uw taal"
"Your Language:","Uw taal:"
"per page","per pagina"

app/locale/nl_NL/Mage_Page.csv (after)
"%s Item(s)","%s Artikel(en)"
"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; 2012 Magento Demo Store. Alle Rechten Voorbehouden."
"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Magento Demo Winkel. Alle rechten voorbehouden."
"(Shift-)Click or drag to change value","(Shift-)Klik of sleep om de waarde te veranderen"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Klik op een van de tijd gedeeltes om deze te verhogen"
"- Hold mouse button on any of the above buttons for faster selection.","- Houd de muisknop op een van  de bovenstaande knoppen om sneller te selecteren"
"- Use the %s buttons to select month","- Gebruik de %s knoppen om de maand te selecteren"
"- Use the %s, %s buttons to select year","- Gebruik de %s, %s knoppen om het jaar te selecteren"
"- or Shift-click to decrease it","- of Shift-klik om het te verlagen"
"- or click and drag for faster selection.","- of klik en sleep voor snelle selectie."
"-- Please Select --","-- Selecteer alstublieft --"
"1 column","1 kolom"
"2 columns with left bar","2 kolommen met linkerbalk"
"2 columns with right bar","2 kolommen met rechterbalk"
"3 columns","3 kolommen"
"About the calendar","Over de kalender"
"All Empty Layout Pages","Alle lege opmaakpagina's"
"All One-Column Layout Pages","Alle een-kolom opmaakpagina's"
"All Pages","Alle pagina's"
"All Pages (Print Version)","Alle pagina's (printversie)"
"All Three-Column Layout Pages","Alle drie-kolom opmaakpagina's"
"All Two-Column Layout Pages (Left Column)","Alle twee-kolom opmaakpagina's (linkerbalk)"
"All Two-Column Layout Pages (Right Column)","Alle twee-kolom opmaakpagina's (rechterbalk)"
"Allow","Toestaan"
"Breadcrumbs","Broodkruimels"
"Click <a href=""%s"">here</a> if nothing has happened","Klik <a href=""%s"">hier</a> als niets is gebeurd"
"Close","Sluiten"
"Close Window","Venster Sluiten"
"DHTML Date/Time Selector","DHTML Datum/tijd selectie"
"Date selection:","Datumselectie:"
"Default Description","Standaard Omschrijving"
"Default welcome msg!","Standaard welkom bericht!"
"Display %s first","Geef %s eerst weer"
"Distributed under GNU LGPL. See %s for details.","Gedistrubueerd onder GNU LGPL. Zie %s voor details."
"Drag to move","Sleep om te verplaatsen"
"Empty","Leeg"
"For latest version visit: %s","Zie voor de laatste versie: %s"
"Free Shipping on orders over 50$","Gratis Verzending op bestellingen boven de 50$"
"Go Today","Ga Vandaag"
"Help Us to Keep Magento Healthy","Help ons Magento gezond te houden"
"Interface Language","Interface Taal"
"Items %s to %s of %s total","Onderdelen %s tot %s van totaal %s"
"JavaScript seems to be disabled in your browser.","JavaScript lijkt uitgeschakeld te zijn in uw browser."
"Left Column","Linker Kolom"
"Main Content Area","Area Hoofd Inhoud"
"Navigation Bar","Navigatiebalk"
"Next","Volgende"
"Next month (hold for menu)","Volgende maand (houd ingedrukt voor menu)"
"Next year (hold for menu)","Volgend jaar (houd ingedrukt voor menu)"
"Page Bottom","Onderkant pagina"
"Page Footer","Voetnoot Pagina"
"Page Header","Kopregel Pagina"
"Page Top","Bovenkant pagina"
"Page:","Pagina:"
"Prev. month (hold for menu)","Vorige maand (vasthouden voor menu)"
"Prev. year (hold for menu)","Vorig jaar (houd ingedrukt voor menu)"
"Previous","Vorige"
"Redirecting...","Doorverwijzen..."
"Report All Bugs","Rapporteer Alle Bugs"
"Right Column","Rechterkolom"
"Select Store","Selecteer winkel"
"Select Store:","Selecteer winkel:"
"Select date","Selecteer datum"
"Show","Toon"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Dit is een demo winkel. Geplaatste bestellingen bij deze winkel worden niet gehonoreerd of uitgevoerd."
"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Deze website vereist cookies om u van alle functies gebruik te laten maken. Voor meer informatie over welke gegevens bewaard worden in de cookies, zie ons <a href=""%s"">privacybeleid</a>. Om cookies van deze site te aanvaarden, klik dan op onderstaande knop Toestaan​​."
"Time selection:","Tijdselectie:"
"Time:","Tijd:"
"Welcome, %s!","Welkom, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","U moet JavaScript in uw browser hebben ingeschakeld om de functionaliteit van de website te gebruiken."
"Your Language","Uw taal"
"Your Language:","Uw taal:"
"per page","per pagina"

app/locale/nl_NL/Mage_Page.csv (diff)
@@ -1,5 +1,6 @@
 "%s Item(s)","%s Artikel(en)"
-"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copy; 2008 Magento Demo Store. Alle rechten voorbehouden."
+"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; 2012 Magento Demo Store. Alle Rechten Voorbehouden."
+"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Magento Demo Winkel. Alle rechten voorbehouden."
 "(Shift-)Click or drag to change value","(Shift-)Klik of sleep om de waarde te veranderen"
 "(ver. %s)","(ver. %s)"
 "- Click on any of the time parts to increase it","- Klik op een van de tijd gedeeltes om deze te verhogen"
@@ -22,6 +23,7 @@
 "All Two-Column Layout Pages (Left Column)","Alle twee-kolom opmaakpagina's (linkerbalk)"
 "All Two-Column Layout Pages (Right Column)","Alle twee-kolom opmaakpagina's (rechterbalk)"
 "Allow","Toestaan"
+"Breadcrumbs","Broodkruimels"
 "Click <a href=""%s"">here</a> if nothing has happened","Klik <a href=""%s"">hier</a> als niets is gebeurd"
 "Close","Sluiten"
 "Close Window","Venster Sluiten"
@@ -34,6 +36,7 @@
 "Drag to move","Sleep om te verplaatsen"
 "Empty","Leeg"
 "For latest version visit: %s","Zie voor de laatste versie: %s"
+"Free Shipping on orders over 50$","Gratis Verzending op bestellingen boven de 50$"
 "Go Today","Ga Vandaag"
 "Help Us to Keep Magento Healthy","Help ons Magento gezond te houden"
 "Interface Language","Interface Taal"
@@ -61,7 +64,7 @@
 "Select date","Selecteer datum"
 "Show","Toon"
 "This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Dit is een demo winkel. Geplaatste bestellingen bij deze winkel worden niet gehonoreerd of uitgevoerd."
-"This website requires cookies provide all of its features.  For more information on what data is contained in the cookies, please see our <a href=""%s"">privacy policy page</a> To accept cookies from this site, please click accept below.","Deze website vereist cookies voor al zijn functies. Voor meer informatie over welke gegevens in de cookies zitten, zie onze <a href=""%s""> privacybeleid pagina </a> om cookies te accepteren van deze site, klik hieronder om te accepteren."
+"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Deze website vereist cookies om u van alle functies gebruik te laten maken. Voor meer informatie over welke gegevens bewaard worden in de cookies, zie ons <a href=""%s"">privacybeleid</a>. Om cookies van deze site te aanvaarden, klik dan op onderstaande knop Toestaan​​."
 "Time selection:","Tijdselectie:"
 "Time:","Tijd:"
 "Welcome, %s!","Welkom, %s!"
