app/locale/nl_NL/Mage_Customer.csv (before)
" or ","of"
"'%value%' appears to be a DNS hostname but cannot extract TLD part","'%value%' lijkt een DNS hostnaam te zijn maar kan geen TLD deel eruit halen."
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","'%value%' lijkt een DNS hostnaam te zijn maar komt niet overeen met de TLD in de eigen bekende lijst."
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","'%value%' lijkt een DNS hostnaam te zijn maar kan niet overeenkomen met de hostnaam voor het TLD schema '%tld%'"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","'%value%' lijkt een DNS hostnaam te zijn maar bevat een liggende streep op een ongeldige positie"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' lijkt een DNS hostnaam te zijn maar de gegeven punycode kan niet worden gedecodeerd"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' lijkt een lokale netwerk naam te zijn maar, lokale netwerk namen zijn niet toegestaan"
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' lijkt een IP adres te zijn, maar IP adressen zijn niet toegestaan"
"'%value%' does not appear to be a valid local network name","'%value%' blijkt geen geldige lokale netwerk naam te zijn"
"* Required Fields","* Vereiste velden"
"ALL GROUPS","ALLE GROEPEN"
"Account Dashboard","Account dashboard"
"Account Information","Accountinformatie"
"Account Sharing Options","Account deelopties"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Account bevestiging is vereist. Controleert u uw e-mail voor de bevestigingslink. Om de bevestiging e-mail opnieuw te sturen <a href=""%s"">klik hier</a>."
"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","Account bevestiging is vereist. Controleert u uw e-mail voor de bevestigingslink. Om de bevestiging e-mail opnieuw te sturen <a href=""%s"">klik hier</a>."
"Action","Actie"
"Add New Address","Nieuw adres toevoegen"
"Add New Customer","Nieuwe klant toevoegen"
"Add New Customer Group","Nieuwe klantengroep toevoegen"
"Added From","Toegevoegd Vanuit"
"Additional Address Entries","Verdere adresregels"
"Address","Adres"
"Address Book","Adresboek"
"Address Books","Adresboeken"
"Address Information","Adresgegevens"
"Address Templates","Adrestemplates"
"Addresses","Adressen"
"Admin","Admin"
"All","Alles"
"All Store Views","Alle Winkelbezichtigingen"
"All countries","Alle landen"
"Always optional.","Altijd optioneel."
"Amount","Aantal"
"An error occurred while deleting the address.","Een fout heeft plaats gevonden tijdens het verwijderen van het adres."
"An error occurred while retrieving the option value: %s.","Er is een fout opgetreden bij het ophalen van de optie waarde: %s."
"An error occurred while saving the collection, aborting. Error: %s","Er is een fout opgetreden bij het opslaan van de collectie, afbreken. Fout: %s"
"An invalid option ID is specified for %s (%s), skipping the record.","Een ongeldige optie ID is gespecificeerd voor %s (%s), het record overslaan."
"Approved","Goed Gekeurd"
"Are you sure that you want to remove this item?","Weet u zeker dat u dit item wilt verwijderen?"
"Are you sure you want to cancel adding of this address?","Weet u zeker dat u het toevoegen van dit adres wilt annuleren?"
"Are you sure you want to delete this address?","Weet u zeker dat u dit adres wilt verwijderen?"
"Are you sure?","Weet u het zeker?"
"Array of Entity collections is expected.","Array van Entiteitencollecties wordt verwacht."
"Assign a Customer Group","Wijs een Klantgroep Toe"
"Average Sale","Gemiddelde Verkoop"
"Back","Terug"
"Back - link to the previously viewed page","Terug - link naar de hiervoor bekeken pagina"
"Back to Login","Terug naar Inloggen"
"Bad request.","Slecht verzoek."
"Based on the VAT ID, the customer would belong to the Customer Group %s.","Gebasseerd op het BTW nr., behoort de klant tot de Klanten Groep %s."
"Bill to Name","Bon op naam"
"Bought From","Gekocht van"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Door een account aan te maken bij onze winkel, kunt u sneller afrekenen, meerdere verzendadressen opgeven, uw bestellingen bekijken en tracken en meer."
"CSV","CSV"
"Cancel","Annuleren"
"Cannot save a new password.","Kan geen nieuw wachtwoord opslaan."
"Cannot save address.","Kan adres niet opslaan."
"Cannot save the customer.","Kan klant niet opslaan."
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","Kan klantaccounts niet globaal delen omdat sommige klantaccounts met dezelfde emails op meerdere websites bestaan en daarom niet samengevoegd kunnen worden."
"Change Account Password","Verander Account Wachtwoord"
"Change Billing Address","Wijzig Factureeradres"
"Change Password","Verander wachtwoord"
"Change Shipping Address","Verander Verzendingsadres"
"City","Stad"
"Company","Bedrijf"
"Config","Configuratie"
"Configure","Configureren"
"Confirm New Password","Bevestig nieuw wachtwoord"
"Confirm Password","Bevestig wachtwoord"
"Confirmation Link Email","Bevestigingslink Email"
"Confirmed","Bevestigd"
"Contact Information","Contact Informatie"
"Continue Shopping","Ga door met Winkelen"
"Country","Land"
"Create","Maak aan"
"Create New Account Options","Maak Nieuwe Account Opties Aan"
"Create New Customer Account","Maak Nieuwe Klantaccount Aan"
"Create Order","Maak Bestelling Aan"
"Create an Account","Een account aanmaken"
"Create customer","Creëer klant"
"Create customer address","Creëer klant adres"
"Current Password","Huidig wachtwoord"
"Customer","Klant"
"Customer API","Klanten API"
"Customer Account Edit Form","Klant Account Wijzigingsformulier"
"Customer Account Login Form","Klant Account Login Formulier"
"Customer Account Logout Success","Klant Account Logout Succes"
"Customer Account Registration Form","Klant Account Registratieformulier"
"Customer Addresses","Klant adres"
"Customer Configuration","Klant Configuratie"
"Customer Forgot Password Form","Klant Wachtwoord Vergeten Formulier"
"Customer Group","Klantgroep"
"Customer Groups","Klantgroepen"
"Customer Information","Klantinformatie"
"Customer Login","Klant Login"
"Customer My Account (All Pages)","Klant Mijn Account (Alle Pagina's)"
"Customer My Account Address Book","Klant Mijn Account Adresboek"
"Customer My Account Address Edit Form","Klant Mijn Account Adres Wijzigingsformulier"
"Customer My Account Dashboard","Klant Mijn Account Dashboard"
"Customer Since","Klant sinds"
"Customer View","Klant View"
"Customer collection expected.","Klant collectie verwacht."
"Customer email is required","Klant e-mail is vereist"
"Customer website ID must be specified when using the website scope","Klant website ID moet worden gespecificeerd bij het gebruik van de website scope"
"Customer will stay on the current page if ""No"" is selected.","Klant blijft op de huidige pagina indien ""No"" word geselecteerd."
"Customers","Klanten"
"Customers Only","Alleen klanten"
"Customers Section","Klantensectie"
"DD","DD"
"Date","Datum"
"Date Added","Datum Toegevoegd"
"Date of Birth","Geboortedatum"
"Day","Dag"
"Days in Wishlist","Dagen in Wensenlijst"
"Default Addresses","Vaststaand Adres"
"Default Billing Address","Standaard betalingsadres"
"Default Email Domain","Vaststaand E-mail Domein"
"Default Group","Vaststaande Groep"
"Default Shipping Address","Standaard verzendingsadres"
"Default Value for Disable Automatic Group Changes Based on VAT ID","Standaard Waarde voor het Uitschakelen van Automatische Groepswijzigingen Gebasseerd op BTW nr."
"Default Welcome Email","Vaststaande Welkomst E-mail"
"Delete","Verwijderen"
"Delete Address","Verwijder Adres"
"Delete Customer","Verwijder Klant"
"Delete Customer Group","Verwijder Klantgroep"
"Delete customer","Klant verwijderen"
"Delete customer address","Verwijder Klant adres"
"Deleted Stores","Verwijderde Winkels"
"Details","Details"
"Disabled","Uitgeschakeld"
"Edit","Bewerken"
"Edit Account Info","Bewerk Account Info"
"Edit Account Information","Bewerk Account Informatie"
"Edit Address","Adres bewerken"
"Edit Address Entry","Bewerk Adres Ingave"
"Edit Customer Group ""%s""","Klantengroep wijzigen ""%s"""
"Edit Customer Groups","Bewerk Klantgroepen"
"Edit Customer's Address","Bewerk Klant Adres"
"Edit Group","Bewerk Groep"
"Edit Newsletters","Bewerk Nieuwsbrieven"
"Email","Email"
"Email Address","e-mailadres"
"Email Sender","E-mail Verzender"
"Email:","E-mail"
"Enable Automatic Assignment to Customer Group","Schakel Automatische Toewijzing in voor Klanten Groep"
"Entity collection is expected.","Eenheid collectie wordt verwacht"
"Excel XML","Excel XML"
"Failed to confirm customer account.","Bevestiging van klantaccount mislukt."
"Fax","Fax"
"First Name","Voornaam"
"Forgot Email Template","Email Template Vergeten"
"Forgot Password","Wachtwoord vergeten"
"Forgot Your Password","Uw Wachtwoord Vergeten"
"Forgot Your Password?","Uw Wachtwoord Vergeten?"
"Forgot and Remind Email Sender","Vergeet en Herinner Email Zender"
"Form Fields Before","Formulier Velden Voor"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","Vanaf uw Mijn Account Dashboard heeft u de mogelijkheid om een momentopname van uw recentelijke accountactiviteit te bekijken en uw accountgegevens te updaten. Selecteer een link hieronder om gegevens te bekijken of te bewerken."
"Gender","Geslacht"
"Gender is required.","Geslacht is verplicht"
"General Subscription","Algemeen Abonnement"
"Generate Human-Friendly Customer ID","Genereer een prettig te gebruiken Klant-ID"
"Global","Wereldwijd"
"Grand Total","Totaal"
"Group","Groep"
"Group Information","Groep Informatie"
"Group Name","Groep Naam"
"Group for Invalid VAT ID","Groep voor Ongeldig BTW nr."
"Group for Valid VAT ID - Domestic","Groep voor Geldig BTW nr. - Intern"
"Group for Valid VAT ID - Intra-Union","Groep voor Geldig BTW nr. - Intra-Unie"
"Guest","Gast"
"HTML","HTML"
"Hello, %s!","Hallo, %s!"
"ID","ID"
"IP Address","IP Adres"
"If there is an account associated with %s you will receive an email with a link to reset your password.","Als er een rekening geassocieerd is met %s ontvangt u een email met een link om uw wachtwoord te herstellen."
"If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you billing address for proper VAT calculation","Als u een BTW geregistreerde klant bent, klik aub <a href=""%s"">here</a> om uw factuur adres in te voeren voor de juiste BTW berekening"
"If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you shipping address for proper VAT calculation","Als u een BTW geregistreerde klant bent, klik aub <a href=""%s"">here</a> om uw post adres in te voeren voor de juiste BTW berekening"
"If you believe this is an error, please contact us at %s","Als u gelooft dat fit een fout is, contacteer ons dan aub via %s"
"If you have an account with us, please log in.","Als u een account bij ons heeft, logt u dan alstublieft in."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Onjuist attribuut optie gekozen voor attribuut %s (%s), record wordt overgeslagen."
"Invalid attribute set specified, skipping the record.","Ongeldige reeks kenmerken gespecificeerd, vermelding wordt overgeslagen"
"Invalid billing address for (%s)","Ongeldig factuur adres voor (%s)"
"Invalid current password","Huidige wachtwoord incorrect"
"Invalid customer data","Ongeldige klantdata"
"Invalid email address ""%s"".","Ongeldig e-mailadres ""%s""."
"Invalid email address.","Ongeldig e-mailadres."
"Invalid login or password.","Ongeldige login of wachtwoord"
"Invalid password reset token.","Ongeldige wachtwoord herstel token"
"Invalid shipping address for (%s)","Ongeldig post adres voor (%s)"
"Invalid store specified, skipping the record.","Ongeldige winkel gespecificeerd, record wordt overgeslagen."
"Invalid website, skipping the record, line: %s","Ongeldige website, overslaan van de data, lijn: %s"
"Last Activity","Laatste Activiteit"
"Last Date Subscribed","Laatste Ingeschreven Datum"
"Last Date Unsubscribed","Laatste Niet Ingeschreven Datum"
"Last Name","Achternaam"
"Last URL","Laatste URL"
"Leave empty for default (15 minutes).","Laat leeg voor standaard (15 minuten)."
"Leave empty for default (2). Valid range: 1-4","Laat leeg voor standaard (2). Toegestane hoeveelheid: 1-4"
"Lifetime Sales","Lifetime Verkopen"
"Log In","Inloggen"
"Log Out","Uitloggen"
"Login","Log in"
"Login Information","Log in Gegevens"
"Login Options","Login Opties"
"Login and password are required.","Login en wachtwoord zijn noodzakelijk."
"Login or Create an Account","Log in of Maak een Account aan"
"MM","MM"
"Manage Addresses","Beheer Adressen"
"Manage Customers","Beheer Klanten"
"Maximum length must be less then %s symbols","Maximale lengte moet minder zijn als %s symbolen"
"Missing email, skipping the record, line: %s","Geen email, overslaan van de data, lijn: %s"
"Missing email, skipping the record.","Geen e-mail adres, sla bestand over."
"Missing first name, skipping the record, line: %s","Geen voornaam, overslaan van de data, lijn: %s"
"Missing firstname, skipping the record.","Voornaam ontbreekt, sla record over."
"Missing last name, skipping the record, line: %s","Geen achternaam, overslaan van de data, lijn: %s"
"Missing lastname, skipping the record.","Achternaam ontbreekt, sla record over."
"Missing website, skipping the record, line: %s","Geen website, overslaan van de data, lijn: %s"
"Month","Maand"
"My Account","Mijn account"
"My Account Wrapper","Mijn Account Wrapper"
"My Dashboard","Mijn Dashboard"
"My Orders","Mijn bestellingen"
"Name","Naam"
"Name and Address Options","Naam en Adres Opties"
"Never","Nooit"
"New Address","Nieuw Adres"
"New Address Entry","Nieuw Adres Ingave"
"New Customer","Nieuwe Klant"
"New Customer Address","Nieuwe Klant Adres"
"New Customer Group","Nieuwe Klanten Groep"
"New Customer Groups","Nieuwe Klantgroepen"
"New Customers","Nieuwe Klanten"
"New Group","Nieuwe Groep"
"New Password","Nieuw Wachtwoord"
"New account","Nieuw account"
"New account confirmation key","Nieuwe account bevestigingskey"
"New account confirmed","Nieuw account bevestigd"
"New password field cannot be empty.","Nieuw wachtwoord veld mag niet leeg zijn"
"Newsletter","Nieuwsbrief"
"Newsletter Finish","Nieuwsbrief Eind"
"Newsletter Information","Nieuwsbrief Informatie"
"Newsletter Received","Nieuwsbrief Ontvangen"
"Newsletter Start","Nieuwsbrief Begin"
"Newsletter Subscription","Nieuwsbrief abonnement"
"Newsletters","Nieuwsbrief"
"No Items Found","Geen Artikelen Gevonden"
"No Newsletter Found","Geen Nieuwsbrief Gevonden"
"No customer collections found","Geen klanten collecties gevonden"
"No item specified.","Geen artikel gespecificeerd."
"Not Sent","Niet verstuurd"
"Not confirmed, can login","Niet bevestigd, u kunt inloggen"
"Not confirmed, cannot login","Niet bevestigd, kan niet inloggen."
"Number of Lines in a Street Address ","Aantal regels van een adres"
"Offline","Offline"
"Online","Online"
"Online Customers","Online Klanten"
"Online Customers Options","Online Klanten Opties"
"Online Minutes Interval","Online Minuten Interval"
"Order #","Bestelling #"
"Order Total","Totaal Bestelling"
"Orders","Bestellingen"
"PDF","PDF"
"Password","Wachtwoord"
"Password Management","Wachtwoord Beheer"
"Password Options","Wachtwoord Opties"
"Password forgotten","Wachtwoord vergeten"
"Password:","Wachtwoord:"
"Paused","Gepauzeerd"
"Pending","In afwachting"
"Per Website","Per Website"
"Personal Information","Persoonlijke Informatie"
"Please enter a number 1 or greater in this field.","Voer aub een nummer 1 of hoger in dit veld in."
"Please enter a valid date between %s and %s at %s.","Voer aub een geldige datum in tussen %s en %s op %s."
"Please enter a valid date equal to or greater than %s at %s.","Voer aub een geldige datum in gelijk aan of later dan %s op %s."
"Please enter a valid date less than or equal to %s at %s.","Voer aub een geldige datum in eerder dan of gelijk aan %s op %s."
"Please enter the city.","Vul alstublieft de stad in."
"Please enter the country.","Vul alstublieft het land in."
"Please enter the first name.","Vul alstublieft de voornaam in."
"Please enter the last name.","Vul alstublieft de achternaam in."
"Please enter the state/province.","Vul alstublieft de staat/provincie in."
"Please enter the street.","Vul alstublieft de straat in."
"Please enter the telephone number.","Vul alstublieft het telefoonnummer in."
"Please enter the zip/postal code.","Vul alstublieft de postcode in."
"Please enter your email address below. You will receive a link to reset your password.","Voer hieronder uw e-mailadres in. U ontvangt een link waarmee u uw wachtwoord opnieuw kunt instellen."
"Please enter your email below and we\'ll send you confirmation link for it.","Gelieve uw e-mailadres hieronder in te vullen en wij zullen uw een confirmatie link sturen."
"Please enter your email.","Geef u e-mail in a.u.b."
"Please make sure your passwords match.","Let er alstublieft op dat de wachtwoorden overeenkomen."
"Please select","Selecteer"
"Please select a website which contains store view","Selecteer aub een website dat een winkel zicht bevat"
"Please select region, state or province","Selecteer a.u.b. uw provincie"
"Please, check your email for confirmation key.","Check a.u.b. uw e-mail voor de bevestigingskey."
"Prefix Dropdown Options","Voorvoegsel Keuzelijst Opties"
"Price","Prijs"
"Product","Product"
"Product ID","Product Identificatie"
"Product Name","Productnaam"
"Product Reviews","Productbeoordelingen"
"Product Tags","Productlabels"
"Purchase On","Kopen op"
"Purchased At","Gekocht bij"
"Qty","Hoeveelheid"
"Recent Orders","Recente Bestellingen"
"Records for %s store found.","Archieven voor %s winkel gevonden."
"Recovery Link Expiration Period (days)","Herstel Link Verloop Periode (dagen)"
"Redirect Customer to Account Dashboard after Logging in","Leid Klant naar Account Dashboard na Inloggen"
"Refunded","Terugbetaald"
"Registered Customers","Geregistreerde Klanten"
"Remind Email Template","Herinner Email Voorbeeld"
"Remind Password","Herinner Wachtwoord"
"Remove","Verwijderen"
"Require Emails Confirmation","Benodigd E-mail Confirmatie"
"Reset a Password","Wachtwoord opnieuw instellen"
"Retrieve address data","Haal adresgegevens terug"
"Retrieve address info","Haal adresinfo terug"
"Retrieve customer addresses","Haal klant adres op"
"Retrieve customer data","Haal klantgegevens terug"
"Retrieve customer groups","Haal klantengroep op"
"Retrieve customer info","Haal klant informatie op"
"Retrieve customers","Haal klanten op"
"Retrieve your confirmation link here","Haal uw bevestigingslink hier terug"
"Retrieve your password here","Haal uw wachtwoord hier op"
"SKU","SKU"
"Sales Statistics","Verkoopstatistieken"
"Save","Opslaan"
"Save Address","Sla adres op"
"Save Customer","Sla klant op"
"Save Customer Group","Sla Klantgroep Op"
"Save Password","Sla Wachtwoord Op"
"Save and Continue Edit","Opslaan en doorgaan met bewerken"
"Saved %d record(s)","%d archief(ven) opgeslagen"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Puntcomma (;) gescheiden waarden.<br/>Zet een puntkomma in het begin voor een lege eerste waarde.<br/>Laat leeg voor een open tekstveld."
"Send From","Verzend Van"
"Send Welcome Email","Verzend Welkomstemail"
"Send Welcome Email after Confirmation","Stuur een Welkomst E-mail na Confirmatie"
"Send auto-generated password","Stuur een automatisch gegenereerd wachtwoord"
"Send confirmation link","Verzend bevestigingslink"
"Sending","Verzenden"
"Sent","Verzonden"
"Session Start Time","Sessie Start Tijd"
"Set as Default Billing Address","Stel in als Standaard Factureeradres"
"Set as Default Shipping Address","Stel in als Standaard Afleveradres"
"Share Customer Accounts","Deel Klanten Accounts"
"Shipped to First Name","Verzonden naar Voornaam"
"Shipped to Last Name","Verzonden naar Achternaam"
"Shipped to Name","Verzonden naar Naam"
"Shopping Cart","Winkelmandje"
"Shopping Cart - %d item(s)","Winkel Wagen - %d artikel(en)"
"Shopping Cart of %1$s - %2$d item(s)","Winkelwagen van %1$s - %2$d voorwerp(en)"
"Show Date of Birth","Geboortedatum tonen"
"Show Gender","Geslacht tonen"
"Show Middle Name (initial)","Laat Midden Naam Zien (Initieel)"
"Show Prefix","Voorvoegsel tonen"
"Show Suffix","Achtervoegsel tonen"
"Show Tax/VAT Number","Laat Belasting/VAT Nummer Zien"
"Sign Up for Newsletter","Schrijf in voor Nieuwsbrief"
"Skipping import row, required field ""%s"" is not defined.","Sla import rij over, gevraagd veld ""%s"" is onbekend."
"Skipping import row, website ""%s"" field does not exist.","Import rij overgeslagen, website ""%s"" veld bestaat niet."
"State/Province","Staat/Provincie"
"Status","Status"
"Store","Winkel"
"Store View","Aanblik winkel"
"Street Address","Adres straat"
"Street Address %s","Straatnaam en huisnummer %s"
"Subject","Onderwerp"
"Submit","Bevestig"
"Subscribe to Newsletter","Aanmelden voor nieuwsbrief"
"Subscribed to Newsletter?","Aangemeld voor de nieuwsbrief?"
"Suffix Dropdown Options","Achtervoegsel dropdown opties"
"Tag Name","Tag Naam"
"Tax Calculation Based On","Belasting Berekening Gebaseerd Op"
"Tax Class","BTW Klasse"
"Tax/VAT number","Belasting/VAT nummer"
"Telephone","Telefoon"
"Text","Tekst"
"Text One Line","Tekst Een Regel"
"Thank you for registering with %s.","Bedankt voor het registeren op %s."
"The Date of Birth is required.","De Geboortedatum is verplicht."
"The TAX/VAT number is required.","Het BTW/belastingnummer is verplicht."
"The VAT ID entered (%s) is not a valid VAT ID.","Het ingevoerde BTW nr. (%s) is geen geldig BTW nr."
"The VAT ID entered (%s) is not a valid VAT ID. The customer would belong to Customer Group %s.","Het ingevoerde BTW nr. (%s) is geen geldig BTW nr. De klant zou behoren tot Klant Groep %s."
"The VAT ID is valid. The current Customer Group will be used.","Het BTW nr. is geldig. De huidige Klant Groep wordt gebruikt."
"The account information has been saved.","De accountinformatie is opgeslagen."
"The address does not belong to this customer.","Dit adres is niet het adres van deze klant."
"The address has been deleted.","Het adres is verwijderd."
"The address has been saved.","Het adres is niet opgeslagen."
"The customer ID and email did not match, skipping the record, line: %s","De klant ID en email komen niet overeen, overslaan van de data, lijn: %s"
"The customer does not have default billing address.","De klant heeft geen facturatieadres."
"The customer email (%s) already exists, skipping the record, line: %s","De klant email (%s) bestaat al, overslaan van de data, lijn: %s"
"The customer group has been deleted.","De klantgroep is verwijderd."
"The customer group has been saved.","De klanten groep is opgeslagen."
"The customer is currently assigned to Customer Group %s.","De klant is op het moment toegewezen aan Klant Groep %s."
"The first name cannot be empty.","De voornaam kan niet leeg gelaten worden."
"The group ""%s"" cannot be deleted","De groep ""%s"" kan niet verwijderd worden"
"The last name cannot be empty.","Achternaam kan niet leeg gelaten worden."
"The minimum password length is %s","Minimumlengte van het wachtwoord is %s"
"The password cannot be empty.","Het wachtwoord kan niet leeg gelaten worden."
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","Het wachtwoord moet ten minste 6 tekens lang zijn. Voorloop of volg spaties worden genegeerd."
"The suffix that goes after name (Jr., Sr., etc.)","Het achtervoegsel dat achter naam komt (Jr., Sr., etc.)"
"The title that goes before name (Mr., Mrs., etc.)","De titel staat voor de naam (Mr., Mrs., e.d.)"
"There are no items in customer's wishlist at the moment","Er staan momenteel geen items op het verlanglijstje van de klant"
"There are no items in customer\'s shopping cart at the moment","Er zitten momenteel geen items in het winkelwagentje van de klant"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","Er is al een account met dit e-mail adres. Indien u zeker weet dat dit uw e-mail adres is,  <a href=""%s"">klik hier</a> om uw wachtwoord te ontvangen en toegang te krijgen tot uw account."
"There was an error validating the VAT ID.","Er is een fout opgetreden bij het valideren van uw BTW nr."
"There was an error validating the VAT ID. The customer would belong to Customer Group %s.","Er is een fout opgetreden bij het valideren van uw BTW nr. De klant zou behoren tot Klant Groep %s."
"This account is not confirmed.","Deze account is niet bevestigd."
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Deze account is niet bevestigd. <a href=""%s"">Klik hier</a>om de bevestigingsmail opnieuw te sturen."
"This customer email already exists","Dit klanten e-mail adres bestaat al"
"This customer has no saved addresses.","Deze klant heeft geen opgeslagen adressen."
"This email does not require confirmation.","Deze e-mail behoeft geen confirmatie."
"This email will be sent instead of default welcome email, after account confirmation.","Deze email zal in plaats van de standaard welkomstemail worden verzonden, na bevestiging van de account."
"This is My Default %s Address","Dit is Mijn Standaard %s Adres"
"To Cart","Naar Winkelwagentje"
"Total","Totaal"
"Type","Type"
"Unable to save the customer.","Niet instaat om de klant op te slaan."
"Unknown","Onbekend"
"Unsubscribe from Newsletter","Afmelden van nieuwsbrief"
"Update","Update"
"Update customer address data","Update klant adres informatie"
"Update customer data","Klantgegevens bijwerken"
"Use as My Default %s Address","Gebruik als Mijn Standaard %s Adres"
"Use as My Default Billing Address","Als mijn standaard betalingsadres gebruiken"
"Use as My Default Shipping Address","Gebruik als Mijn Standaard Afleveradres"
"Use as my default billing address","Gebruiken als mijn standaard factuuradres"
"Use as my default shipping address","Gebruik als mijn standaard verzendadres"
"VAT Number","BTW nummer"
"VAT Request Date","BTW aanvraag Datum"
"VAT Request Identifier","BTW Aanvraag Identificatie"
"Validate VAT Number","Geldig BTW nr."
"Validate on Each Transaction","Valideer bij Elke Transactie"
"Validation Error Group","Validatie Fout Groep"
"View","Bekijk"
"View Order","Bestelling bekijken"
"Visitor","Bezoeker"
"Visitors Only","Alleen bezoekers"
"Website","Website"
"Welcome Email","Welkomst E-mail"
"Wishlist","Verlanglijst"
"Wishlist - %d item(s)","Wensenlijst - %d artikel(en)"
"Would you like to change the Customer Group for this order?","Wilt u de Klant Groep voor deze order veranderen?"
"Wrong confirmation key.","Verkeerde confirmatie sleutel."
"Wrong customer account specified.","Verkeerde klantaccount opgegeven."
"Wrong email.","Verkeerde email."
"Wrong transactional account email type","Verkeerde transactionele account e-mail soort"
"YYYY","YYYY"
"Year","Jaar"
"You are currently not subscribed to any newsletter.","U staat niet ingeschreven voor enige nieuwsbrief."
"You are currently not subscribed to our newsletter.","U staat niet ingeschreven voor onze nieuwsbrief."
"You are currently subscribed to 'General Subscription'.","U staat ingeschreven op ""Algemene Abonnement"""
"You are currently subscribed to our newsletter.","U bent momenteel geabonneerd op onze nieuwsbrief."
"You are now logged out","U bent nu uitgelogd"
"You have logged out and will be redirected to our homepage in 5 seconds.","U bent uitgelogd en zult doorverwezen worden naar onze webpagina in 5 seconden."
"You have no additional address entries in your address book.","U heeft geen additionele adresvermeldingen in uw adresboek staan."
"You have no additional entries in your address book.","U heeft geen additionele inzendingen in uw adressenlijst."
"You have no default billing address in your address book.","U heeft geen standaard factuuradres in uw adresboek staan."
"You have no default entries in your address book.","U heeft geen standaard inzendingen in uw adressenlijst."
"You have no default shipping address in your address book.","U heeft geen standaard verzendingsadres in uw adresboek staan."
"You have not set a default billing address.","U heeft geen standaard facturatieadres ingesteld."
"You have not set a default shipping address.","U heeft geen standaard verzendingsadres ingesteld."
"You have placed no orders yet.","U heeft nog geen bestellingen geplaatst."
"You have placed no products yet.","U heeft nog geen producten geplaatst."
"You will be charged tax.","U wordt belasting berekend."
"You will not be charged tax.","Er wordt u geen belasting berekend."
"Your Tax ID cannot be validated.","Uw Belasting ID kan niet gevalideerd worden."
"Your VAT ID was successfully validated.","Uw BTW nr. is succesvol gevalideerd."
"Your account balance is: %s","Uw account balans is: %s"
"Your password has been updated.","Uw wachtwoord is geupdate."
"Your password reset link has expired.","Uw wachtwoord herstel link is verlopen."
"ZIP","Postcode"
"ZIP/Post Code","ZIP/Postcode"
"Zip/Postal Code","Zip/Postcode"
"n/a","n.v.t."
"or","of"
"register","Registreer"

app/locale/nl_NL/Mage_Customer.csv (after)
" or ","of"
"'%value%' appears to be a DNS hostname but cannot extract TLD part","'%value%' lijkt een DNS hostnaam te zijn maar kan geen TLD deel eruit halen."
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","'%value%' lijkt een DNS hostnaam te zijn maar komt niet overeen met de TLD in de eigen bekende lijst."
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","'%value%' lijkt een DNS hostnaam te zijn maar kan niet overeenkomen met de hostnaam voor het TLD schema '%tld%'"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","'%value%' lijkt een DNS hostnaam te zijn maar bevat een liggende streep op een ongeldige positie"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' lijkt een DNS hostnaam te zijn maar de gegeven punycode kan niet worden gedecodeerd"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' lijkt een lokale netwerk naam te zijn maar, lokale netwerk namen zijn niet toegestaan"
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' lijkt een IP adres te zijn, maar IP adressen zijn niet toegestaan"
"'%value%' does not appear to be a valid local network name","'%value%' blijkt geen geldige lokale netwerk naam te zijn"
"* Required Fields","* Vereiste velden"
"ALL GROUPS","ALLE GROEPEN"
"Account Dashboard","Account dashboard"
"Account Information","Accountinformatie"
"Account Sharing Options","Account deelopties"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Account bevestiging is vereist. Controleert u uw e-mail voor de bevestigingslink. Om de bevestiging e-mail opnieuw te sturen <a href=""%s"">klik hier</a>."
"Action","Actie"
"Add New Address","Nieuw adres toevoegen"
"Add New Customer","Nieuwe klant toevoegen"
"Add New Customer Group","Nieuwe klantengroep toevoegen"
"Added From","Toegevoegd Vanuit"
"Additional Address Entries","Verdere adresregels"
"Address","Adres"
"Address Book","Adresboek"
"Address Books","Adresboeken"
"Address Information","Adresgegevens"
"Address Templates","Adrestemplates"
"Addresses","Adressen"
"Admin","Admin"
"All","Alles"
"All Store Views","Alle Winkelbezichtigingen"
"All countries","Alle landen"
"Always optional.","Altijd optioneel."
"Amount","Aantal"
"An error occurred while deleting the address.","Een fout heeft plaats gevonden tijdens het verwijderen van het adres."
"An error occurred while retrieving the option value: %s.","Er is een fout opgetreden bij het ophalen van de optie waarde: %s."
"An error occurred while saving the collection, aborting. Error: %s","Er is een fout opgetreden bij het opslaan van de collectie, afbreken. Fout: %s"
"An invalid option ID is specified for %s (%s), skipping the record.","Een ongeldige optie ID is gespecificeerd voor %s (%s), het record overslaan."
"Approved","Goed Gekeurd"
"Are you sure that you want to remove this item?","Weet u zeker dat u dit item wilt verwijderen?"
"Are you sure you want to cancel adding of this address?","Weet u zeker dat u het toevoegen van dit adres wilt annuleren?"
"Are you sure you want to delete this address?","Weet u zeker dat u dit adres wilt verwijderen?"
"Are you sure?","Weet u het zeker?"
"Array of Entity collections is expected.","Array van Entiteitencollecties wordt verwacht."
"Assign a Customer Group","Wijs een Klantgroep Toe"
"Average Sale","Gemiddelde Verkoop"
"Back","Terug"
"Back - link to the previously viewed page","Terug - link naar de hiervoor bekeken pagina"
"Back to Login","Terug naar Inloggen"
"Bad request.","Slecht verzoek."
"Based on the VAT ID, the customer would belong to the Customer Group %s.","Gebasseerd op het BTW nr., behoort de klant tot de Klanten Groep %s."
"Bill to Name","Bon op naam"
"Bought From","Gekocht van"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Door een account aan te maken bij onze winkel, kunt u sneller afrekenen, meerdere verzendadressen opgeven, uw bestellingen bekijken en tracken en meer."
"CSV","CSV"
"Cancel","Annuleren"
"Cannot save a new password.","Kan geen nieuw wachtwoord opslaan."
"Cannot save address.","Kan adres niet opslaan."
"Cannot save the customer.","Kan klant niet opslaan."
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","Kan klantaccounts niet globaal delen omdat sommige klantaccounts met dezelfde emails op meerdere websites bestaan en daarom niet samengevoegd kunnen worden."
"Change Account Password","Verander Account Wachtwoord"
"Change Billing Address","Wijzig Factureeradres"
"Change Password","Verander wachtwoord"
"Change Shipping Address","Verander Verzendingsadres"
"City","Stad"
"Company","Bedrijf"
"Config","Configuratie"
"Configure","Configureren"
"Confirm New Password","Bevestig nieuw wachtwoord"
"Confirm Password","Bevestig wachtwoord"
"Confirmation Link Email","Bevestigingslink Email"
"Confirmed","Bevestigd"
"Contact Information","Contact Informatie"
"Continue Shopping","Ga door met Winkelen"
"Country","Land"
"Create","Maak aan"
"Create New Account Options","Maak Nieuwe Account Opties Aan"
"Create New Customer Account","Maak Nieuwe Klantaccount Aan"
"Create Order","Maak Bestelling Aan"
"Create an Account","Een account aanmaken"
"Create customer","Creëer klant"
"Create customer address","Creëer klant adres"
"Current Password","Huidig wachtwoord"
"Customer","Klant"
"Customer API","Klanten API"
"Customer Account Edit Form","Klant Account Wijzigingsformulier"
"Customer Account Login Form","Klant Account Login Formulier"
"Customer Account Logout Success","Klant Account Logout Succes"
"Customer Account Registration Form","Klant Account Registratieformulier"
"Customer Addresses","Klant adres"
"Customer Configuration","Klant Configuratie"
"Customer Forgot Password Form","Klant Wachtwoord Vergeten Formulier"
"Customer Group","Klantgroep"
"Customer Groups","Klantgroepen"
"Customer Information","Klantinformatie"
"Customer Login","Klant Login"
"Customer My Account (All Pages)","Klant Mijn Account (Alle Pagina's)"
"Customer My Account Address Book","Klant Mijn Account Adresboek"
"Customer My Account Address Edit Form","Klant Mijn Account Adres Wijzigingsformulier"
"Customer My Account Dashboard","Klant Mijn Account Dashboard"
"Customer Since","Klant sinds"
"Customer View","Klant View"
"Customer collection expected.","Klant collectie verwacht."
"Customer email is required","Klant e-mail is vereist"
"Customer website ID must be specified when using the website scope","Klant website ID moet worden gespecificeerd bij het gebruik van de website scope"
"Customer will stay on the current page if ""No"" is selected.","Klant blijft op de huidige pagina indien ""No"" word geselecteerd."
"Customers","Klanten"
"Customers Only","Alleen klanten"
"Customers Section","Klantensectie"
"DD","DD"
"Date","Datum"
"Date Added","Datum Toegevoegd"
"Date of Birth","Geboortedatum"
"Day","Dag"
"Days in Wishlist","Dagen in Wensenlijst"
"Default Addresses","Vaststaand Adres"
"Default Billing Address","Standaard betalingsadres"
"Default Email Domain","Vaststaand E-mail Domein"
"Default Group","Vaststaande Groep"
"Default Shipping Address","Standaard verzendingsadres"
"Default Value for Disable Automatic Group Changes Based on VAT ID","Standaard Waarde voor het Uitschakelen van Automatische Groepswijzigingen Gebasseerd op BTW nr."
"Default Welcome Email","Vaststaande Welkomst E-mail"
"Delete","Verwijderen"
"Delete Address","Verwijder Adres"
"Delete Customer","Verwijder Klant"
"Delete Customer Group","Verwijder Klantgroep"
"Delete customer","Klant verwijderen"
"Delete customer address","Verwijder Klant adres"
"Deleted Stores","Verwijderde Winkels"
"Details","Details"
"Disabled","Uitgeschakeld"
"Edit","Bewerken"
"Edit Account Info","Bewerk Account Info"
"Edit Account Information","Bewerk Account Informatie"
"Edit Address","Adres bewerken"
"Edit Address Entry","Bewerk Adres Ingave"
"Edit Customer Group ""%s""","Klantengroep wijzigen ""%s"""
"Edit Customer Groups","Bewerk Klantgroepen"
"Edit Customer's Address","Bewerk Klant Adres"
"Edit Group","Bewerk Groep"
"Edit Newsletters","Bewerk Nieuwsbrieven"
"Email","Email"
"Email Address","e-mailadres"
"Email Sender","E-mail Verzender"
"Email:","E-mail"
"Enable Automatic Assignment to Customer Group","Schakel Automatische Toewijzing in voor Klanten Groep"
"Entity collection is expected.","Eenheid collectie wordt verwacht"
"Excel XML","Excel XML"
"Failed to confirm customer account.","Bevestiging van klantaccount mislukt."
"Fax","Fax"
"First Name","Voornaam"
"Forgot Email Template","Email Template Vergeten"
"Forgot Password","Wachtwoord vergeten"
"Forgot Your Password","Uw Wachtwoord Vergeten"
"Forgot Your Password?","Uw Wachtwoord Vergeten?"
"Forgot and Remind Email Sender","Vergeet en Herinner Email Zender"
"Form Fields Before","Formulier Velden Voor"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","Vanaf uw Mijn Account Dashboard heeft u de mogelijkheid om een momentopname van uw recentelijke accountactiviteit te bekijken en uw accountgegevens te updaten. Selecteer een link hieronder om gegevens te bekijken of te bewerken."
"Gender","Geslacht"
"Gender is required.","Geslacht is verplicht"
"General Subscription","Algemeen Abonnement"
"Generate Human-Friendly Customer ID","Genereer een prettig te gebruiken Klant-ID"
"Global","Wereldwijd"
"Group","Groep"
"Group Information","Groep Informatie"
"Group Name","Groep Naam"
"Group for Invalid VAT ID","Groep voor Ongeldig BTW nr."
"Group for Valid VAT ID - Domestic","Groep voor Geldig BTW nr. - Intern"
"Group for Valid VAT ID - Intra-Union","Groep voor Geldig BTW nr. - Intra-Unie"
"Guest","Gast"
"HTML","HTML"
"Hello, %s!","Hallo, %s!"
"ID","ID"
"IP Address","IP Adres"
"If you believe this is an error, please contact us at %s","Als u gelooft dat fit een fout is, contacteer ons dan aub via %s"
"If you have an account with us, please log in.","Als u een account bij ons heeft, logt u dan alstublieft in."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Onjuist attribuut optie gekozen voor attribuut %s (%s), record wordt overgeslagen."
"Invalid attribute set specified, skipping the record.","Ongeldige reeks kenmerken gespecificeerd, vermelding wordt overgeslagen"
"Invalid billing address for (%s)","Ongeldig factuur adres voor (%s)"
"Invalid current password","Huidige wachtwoord incorrect"
"Invalid customer data","Ongeldige klantdata"
"Invalid email address ""%s"".","Ongeldig e-mailadres ""%s""."
"Invalid email address.","Ongeldig e-mailadres."
"Invalid login or password.","Ongeldige login of wachtwoord"
"Invalid password reset token.","Ongeldige wachtwoord herstel token"
"Invalid shipping address for (%s)","Ongeldig post adres voor (%s)"
"Invalid store specified, skipping the record.","Ongeldige winkel gespecificeerd, record wordt overgeslagen."
"Invalid website, skipping the record, line: %s","Ongeldige website, overslaan van de data, lijn: %s"
"Last Activity","Laatste Activiteit"
"Last Date Subscribed","Laatste Ingeschreven Datum"
"Last Date Unsubscribed","Laatste Niet Ingeschreven Datum"
"Last Name","Achternaam"
"Last URL","Laatste URL"
"Leave empty for default (15 minutes).","Laat leeg voor standaard (15 minuten)."
"Leave empty for default (2). Valid range: 1-4","Laat leeg voor standaard (2). Toegestane hoeveelheid: 1-4"
"Lifetime Sales","Lifetime Verkopen"
"Log In","Inloggen"
"Log Out","Uitloggen"
"Login","Log in"
"Login Information","Log in Gegevens"
"Login Options","Login Opties"
"Login and password are required.","Login en wachtwoord zijn noodzakelijk."
"Login or Create an Account","Log in of Maak een Account aan"
"MM","MM"
"Manage Addresses","Beheer Adressen"
"Manage Customers","Beheer Klanten"
"Maximum length must be less then %s symbols","Maximale lengte moet minder zijn als %s symbolen"
"Missing email, skipping the record, line: %s","Geen email, overslaan van de data, lijn: %s"
"Missing email, skipping the record.","Geen e-mail adres, sla bestand over."
"Missing first name, skipping the record, line: %s","Geen voornaam, overslaan van de data, lijn: %s"
"Missing firstname, skipping the record.","Voornaam ontbreekt, sla record over."
"Missing last name, skipping the record, line: %s","Geen achternaam, overslaan van de data, lijn: %s"
"Missing lastname, skipping the record.","Achternaam ontbreekt, sla record over."
"Missing website, skipping the record, line: %s","Geen website, overslaan van de data, lijn: %s"
"Month","Maand"
"My Account","Mijn account"
"My Account Wrapper","Mijn Account Wrapper"
"My Dashboard","Mijn Dashboard"
"My Orders","Mijn bestellingen"
"Name","Naam"
"Name and Address Options","Naam en Adres Opties"
"Never","Nooit"
"New Address","Nieuw Adres"
"New Address Entry","Nieuw Adres Ingave"
"New Customer","Nieuwe Klant"
"New Customer Address","Nieuwe Klant Adres"
"New Customer Group","Nieuwe Klanten Groep"
"New Customer Groups","Nieuwe Klantgroepen"
"New Customers","Nieuwe Klanten"
"New Group","Nieuwe Groep"
"New Password","Nieuw Wachtwoord"
"New account","Nieuw account"
"New account confirmation key","Nieuwe account bevestigingskey"
"New account confirmed","Nieuw account bevestigd"
"New password field cannot be empty.","Nieuw wachtwoord veld mag niet leeg zijn"
"Newsletter","Nieuwsbrief"
"Newsletter Finish","Nieuwsbrief Eind"
"Newsletter Information","Nieuwsbrief Informatie"
"Newsletter Received","Nieuwsbrief Ontvangen"
"Newsletter Start","Nieuwsbrief Begin"
"Newsletter Subscription","Nieuwsbrief abonnement"
"Newsletters","Nieuwsbrief"
"No Items Found","Geen Artikelen Gevonden"
"No Newsletter Found","Geen Nieuwsbrief Gevonden"
"No customer collections found","Geen klanten collecties gevonden"
"No item specified.","Geen artikel gespecificeerd."
"Not Sent","Niet verstuurd"
"Not confirmed, can login","Niet bevestigd, u kunt inloggen"
"Not confirmed, cannot login","Niet bevestigd, kan niet inloggen."
"Number of Lines in a Street Address ","Aantal regels van een adres"
"Offline","Offline"
"Online","Online"
"Online Customers","Online Klanten"
"Online Customers Options","Online Klanten Opties"
"Online Minutes Interval","Online Minuten Interval"
"Order #","Bestelling #"
"Order Total","Totaal Bestelling"
"Orders","Bestellingen"
"PDF","PDF"
"Password","Wachtwoord"
"Password Management","Wachtwoord Beheer"
"Password Options","Wachtwoord Opties"
"Password forgotten","Wachtwoord vergeten"
"Password:","Wachtwoord:"
"Paused","Gepauzeerd"
"Pending","In afwachting"
"Per Website","Per Website"
"Personal Information","Persoonlijke Informatie"
"Please enter a number 1 or greater in this field.","Voer aub een nummer 1 of hoger in dit veld in."
"Please enter a valid date between %s and %s at %s.","Voer aub een geldige datum in tussen %s en %s op %s."
"Please enter a valid date equal to or greater than %s at %s.","Voer aub een geldige datum in gelijk aan of later dan %s op %s."
"Please enter a valid date less than or equal to %s at %s.","Voer aub een geldige datum in eerder dan of gelijk aan %s op %s."
"Please enter the city.","Vul alstublieft de stad in."
"Please enter the country.","Vul alstublieft het land in."
"Please enter the first name.","Vul alstublieft de voornaam in."
"Please enter the last name.","Vul alstublieft de achternaam in."
"Please enter the state/province.","Vul alstublieft de staat/provincie in."
"Please enter the street.","Vul alstublieft de straat in."
"Please enter the telephone number.","Vul alstublieft het telefoonnummer in."
"Please enter the zip/postal code.","Vul alstublieft de postcode in."
"Please enter your email address below. You will receive a link to reset your password.","Voer hieronder uw e-mailadres in. U ontvangt een link waarmee u uw wachtwoord opnieuw kunt instellen."
"Please enter your email below and we\'ll send you confirmation link for it.","Gelieve uw e-mailadres hieronder in te vullen en wij zullen uw een confirmatie link sturen."
"Please enter your email.","Geef u e-mail in a.u.b."
"Please make sure your passwords match.","Let er alstublieft op dat de wachtwoorden overeenkomen."
"Please select a website which contains store view","Selecteer aub een website dat een winkel zicht bevat"
"Please select region, state or province","Selecteer a.u.b. uw provincie"
"Please, check your email for confirmation key.","Check a.u.b. uw e-mail voor de bevestigingskey."
"Prefix Dropdown Options","Voorvoegsel Keuzelijst Opties"
"Price","Prijs"
"Product","Product"
"Product ID","Product Identificatie"
"Product Name","Productnaam"
"Product Reviews","Productbeoordelingen"
"Product Tags","Productlabels"
"Purchase On","Kopen op"
"Purchased On","Gekocht Op"
"Qty","Hoeveelheid"
"Recent Orders","Recente Bestellingen"
"Records for %s store found.","Archieven voor %s winkel gevonden."
"Recovery Link Expiration Period (days)","Herstel Link Verloop Periode (dagen)"
"Redirect Customer to Account Dashboard after Logging in","Leid Klant naar Account Dashboard na Inloggen"
"Refunded","Terugbetaald"
"Registered Customers","Geregistreerde Klanten"
"Remind Email Template","Herinner Email Voorbeeld"
"Remind Password","Herinner Wachtwoord"
"Remove","Verwijderen"
"Require Emails Confirmation","Benodigd E-mail Confirmatie"
"Reset a Password","Wachtwoord opnieuw instellen"
"Retrieve address data","Haal adresgegevens terug"
"Retrieve address info","Haal adresinfo terug"
"Retrieve customer addresses","Haal klant adres op"
"Retrieve customer data","Haal klantgegevens terug"
"Retrieve customer groups","Haal klantengroep op"
"Retrieve customer info","Haal klant informatie op"
"Retrieve customers","Haal klanten op"
"Retrieve your confirmation link here","Haal uw bevestigingslink hier terug"
"Retrieve your password here","Haal uw wachtwoord hier op"
"SKU","SKU"
"Sales Statistics","Verkoopstatistieken"
"Save","Opslaan"
"Save Address","Sla adres op"
"Save Customer","Sla klant op"
"Save Customer Group","Sla Klantgroep Op"
"Save Password","Sla Wachtwoord Op"
"Save and Continue Edit","Opslaan en doorgaan met bewerken"
"Saved %d record(s)","%d archief(ven) opgeslagen"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Puntcomma (;) gescheiden waarden.<br/>Zet een puntkomma in het begin voor een lege eerste waarde.<br/>Laat leeg voor een open tekstveld."
"Send Auto-Generated Password","Verstuur Automatisch Gegenereerde Wachtwoord"
"Send From","Verzend Van"
"Send Welcome Email","Verzend Welkomstemail"
"Send Welcome Email after Confirmation","Stuur een Welkomst E-mail na Confirmatie"
"Send confirmation link","Verzend bevestigingslink"
"Sending","Verzenden"
"Sent","Verzonden"
"Session Start Time","Sessie Start Tijd"
"Set as Default Billing Address","Stel in als Standaard Factureeradres"
"Set as Default Shipping Address","Stel in als Standaard Afleveradres"
"Share Customer Accounts","Deel Klanten Accounts"
"Shipped to First Name","Verzonden naar Voornaam"
"Shipped to Last Name","Verzonden naar Achternaam"
"Shipped to Name","Verzonden naar Naam"
"Shopping Cart","Winkelmandje"
"Shopping Cart - %d item(s)","Winkel Wagen - %d artikel(en)"
"Shopping Cart of %1$s - %2$d item(s)","Winkelwagen van %1$s - %2$d voorwerp(en)"
"Show Date of Birth","Geboortedatum tonen"
"Show Gender","Geslacht tonen"
"Show Middle Name (initial)","Laat Midden Naam Zien (Initieel)"
"Show Prefix","Voorvoegsel tonen"
"Show Suffix","Achtervoegsel tonen"
"Show Tax/VAT Number","Laat Belasting/VAT Nummer Zien"
"Show VAT Number on Frontend","Laat BTW-nummer zien op Frontend"
"Sign Up for Newsletter","Schrijf in voor Nieuwsbrief"
"Skipping import row, required field ""%s"" is not defined.","Sla import rij over, gevraagd veld ""%s"" is onbekend."
"Skipping import row, website ""%s"" field does not exist.","Import rij overgeslagen, website ""%s"" veld bestaat niet."
"State/Province","Staat/Provincie"
"Status","Status"
"Store","Winkel"
"Store View","Aanblik winkel"
"Street Address","Adres straat"
"Street Address %s","Straatnaam en huisnummer %s"
"Subject","Onderwerp"
"Submit","Bevestig"
"Subscribe to Newsletter","Aanmelden voor nieuwsbrief"
"Subscribed to Newsletter?","Aangemeld voor de nieuwsbrief?"
"Suffix Dropdown Options","Achtervoegsel dropdown opties"
"Tag Name","Tag Naam"
"Tax Calculation Based On","Belasting Berekening Gebaseerd Op"
"Tax Class","BTW Klasse"
"Tax/VAT number","Belasting/VAT nummer"
"Telephone","Telefoon"
"Text","Tekst"
"Text One Line","Tekst Een Regel"
"Thank you for registering with %s.","Bedankt voor het registeren op %s."
"The Date of Birth is required.","De Geboortedatum is verplicht."
"The TAX/VAT number is required.","Het BTW/belastingnummer is verplicht."
"The VAT ID entered (%s) is not a valid VAT ID.","Het ingevoerde BTW nr. (%s) is geen geldig BTW nr."
"The VAT ID entered (%s) is not a valid VAT ID. The customer would belong to Customer Group %s.","Het ingevoerde BTW nr. (%s) is geen geldig BTW nr. De klant zou behoren tot Klant Groep %s."
"The VAT ID is valid. The current Customer Group will be used.","Het BTW nr. is geldig. De huidige Klant Groep wordt gebruikt."
"The account information has been saved.","De accountinformatie is opgeslagen."
"The address does not belong to this customer.","Dit adres is niet het adres van deze klant."
"The address has been deleted.","Het adres is verwijderd."
"The address has been saved.","Het adres is niet opgeslagen."
"The customer ID and email did not match, skipping the record, line: %s","De klant ID en email komen niet overeen, overslaan van de data, lijn: %s"
"The customer does not have default billing address.","De klant heeft geen facturatieadres."
"The customer email (%s) already exists, skipping the record, line: %s","De klant email (%s) bestaat al, overslaan van de data, lijn: %s"
"The customer group has been deleted.","De klantgroep is verwijderd."
"The customer group has been saved.","De klanten groep is opgeslagen."
"The customer is currently assigned to Customer Group %s.","De klant is op het moment toegewezen aan Klant Groep %s."
"The first name cannot be empty.","De voornaam kan niet leeg gelaten worden."
"The group ""%s"" cannot be deleted","De groep ""%s"" kan niet verwijderd worden"
"The last name cannot be empty.","Achternaam kan niet leeg gelaten worden."
"The minimum password length is %s","Minimumlengte van het wachtwoord is %s"
"The password cannot be empty.","Het wachtwoord kan niet leeg gelaten worden."
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","Het wachtwoord moet ten minste 6 tekens lang zijn. Voorloop of volg spaties worden genegeerd."
"The suffix that goes after name (Jr., Sr., etc.)","Het achtervoegsel dat achter naam komt (Jr., Sr., etc.)"
"The title that goes before name (Mr., Mrs., etc.)","De titel staat voor de naam (Mr., Mrs., e.d.)"
"There are no items in customer's wishlist at the moment","Er staan momenteel geen items op het verlanglijstje van de klant"
"There are no items in customer\'s shopping cart at the moment","Er zitten momenteel geen items in het winkelwagentje van de klant"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","Er is al een account met dit e-mail adres. Indien u zeker weet dat dit uw e-mail adres is,  <a href=""%s"">klik hier</a> om uw wachtwoord te ontvangen en toegang te krijgen tot uw account."
"There was an error validating the VAT ID.","Er is een fout opgetreden bij het valideren van uw BTW nr."
"There was an error validating the VAT ID. The customer would belong to Customer Group %s.","Er is een fout opgetreden bij het valideren van uw BTW nr. De klant zou behoren tot Klant Groep %s."
"This account is not confirmed.","Deze account is niet bevestigd."
"This customer email already exists","Dit klanten e-mail adres bestaat al"
"This customer has no saved addresses.","Deze klant heeft geen opgeslagen adressen."
"This email does not require confirmation.","Deze e-mail behoeft geen confirmatie."
"This email will be sent instead of default welcome email, after account confirmation.","Deze email zal in plaats van de standaard welkomstemail worden verzonden, na bevestiging van de account."
"This is My Default %s Address","Dit is Mijn Standaard %s Adres"
"To Cart","Naar Winkelwagentje"
"To show VAT number on frontend, set Show VAT Number on Frontend option to Yes.","Om BTW-nummer weer te geven op frontend, stelt u de optie toon BTW-nummer op frontend in op Ja."
"Total","Totaal"
"Type","Type"
"Unable to save the customer.","Niet instaat om de klant op te slaan."
"Unknown","Onbekend"
"Unsubscribe from Newsletter","Afmelden van nieuwsbrief"
"Update","Update"
"Update customer address data","Update klant adres informatie"
"Update customer data","Klantgegevens bijwerken"
"Use as My Default %s Address","Gebruik als Mijn Standaard %s Adres"
"Use as My Default Billing Address","Als mijn standaard betalingsadres gebruiken"
"Use as My Default Shipping Address","Gebruik als Mijn Standaard Afleveradres"
"Use as my default billing address","Gebruiken als mijn standaard factuuradres"
"Use as my default shipping address","Gebruik als mijn standaard verzendadres"
"VAT Number","BTW nummer"
"VAT Request Date","BTW aanvraag Datum"
"VAT Request Identifier","BTW Aanvraag Identificatie"
"Validate VAT Number","Geldig BTW nr."
"Validate on Each Transaction","Valideer bij Elke Transactie"
"Validation Error Group","Validatie Fout Groep"
"View","Bekijk"
"View Order","Bestelling bekijken"
"Visitor","Bezoeker"
"Visitors Only","Alleen bezoekers"
"Website","Website"
"Welcome Email","Welkomst E-mail"
"Wishlist","Verlanglijst"
"Wishlist - %d item(s)","Wensenlijst - %d artikel(en)"
"Would you like to change the Customer Group for this order?","Wilt u de Klant Groep voor deze order veranderen?"
"Wrong confirmation key.","Verkeerde confirmatie sleutel."
"Wrong customer account specified.","Verkeerde klantaccount opgegeven."
"Wrong email.","Verkeerde email."
"Wrong transactional account email type","Verkeerde transactionele account e-mail soort"
"YYYY","YYYY"
"Year","Jaar"
"You are currently not subscribed to any newsletter.","U staat niet ingeschreven voor enige nieuwsbrief."
"You are currently not subscribed to our newsletter.","U staat niet ingeschreven voor onze nieuwsbrief."
"You are currently subscribed to 'General Subscription'.","U staat ingeschreven op ""Algemene Abonnement"""
"You are currently subscribed to our newsletter.","U bent momenteel geabonneerd op onze nieuwsbrief."
"You are now logged out","U bent nu uitgelogd"
"You have logged out and will be redirected to our homepage in 5 seconds.","U bent uitgelogd en zult doorverwezen worden naar onze webpagina in 5 seconden."
"You have no additional address entries in your address book.","U heeft geen additionele adresvermeldingen in uw adresboek staan."
"You have no additional entries in your address book.","U heeft geen additionele inzendingen in uw adressenlijst."
"You have no default billing address in your address book.","U heeft geen standaard factuuradres in uw adresboek staan."
"You have no default entries in your address book.","U heeft geen standaard inzendingen in uw adressenlijst."
"You have no default shipping address in your address book.","U heeft geen standaard verzendingsadres in uw adresboek staan."
"You have not set a default billing address.","U heeft geen standaard facturatieadres ingesteld."
"You have not set a default shipping address.","U heeft geen standaard verzendingsadres ingesteld."
"You have placed no orders yet.","U heeft nog geen bestellingen geplaatst."
"You have placed no products yet.","U heeft nog geen producten geplaatst."
"You will be charged tax.","U wordt belasting berekend."
"You will not be charged tax.","Er wordt u geen belasting berekend."
"Your Tax ID cannot be validated.","Uw Belasting ID kan niet gevalideerd worden."
"Your VAT ID was successfully validated.","Uw BTW nr. is succesvol gevalideerd."
"Your account balance is: %s","Uw account balans is: %s"
"ZIP","Postcode"
"ZIP/Post Code","ZIP/Postcode"
"Zip/Postal Code","Zip/Postcode"
"n/a","n.v.t."
"or","of"
"register","Registreer"

app/locale/nl_NL/Mage_Customer.csv (diff)
@@ -13,7 +13,6 @@
 "Account Information","Accountinformatie"
 "Account Sharing Options","Account deelopties"
 "Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Account bevestiging is vereist. Controleert u uw e-mail voor de bevestigingslink. Om de bevestiging e-mail opnieuw te sturen <a href=""%s"">klik hier</a>."
-"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","Account bevestiging is vereist. Controleert u uw e-mail voor de bevestigingslink. Om de bevestiging e-mail opnieuw te sturen <a href=""%s"">klik hier</a>."
 "Action","Actie"
 "Add New Address","Nieuw adres toevoegen"
 "Add New Customer","Nieuwe klant toevoegen"
@@ -161,7 +160,6 @@
 "General Subscription","Algemeen Abonnement"
 "Generate Human-Friendly Customer ID","Genereer een prettig te gebruiken Klant-ID"
 "Global","Wereldwijd"
-"Grand Total","Totaal"
 "Group","Groep"
 "Group Information","Groep Informatie"
 "Group Name","Groep Naam"
@@ -173,9 +171,6 @@
 "Hello, %s!","Hallo, %s!"
 "ID","ID"
 "IP Address","IP Adres"
-"If there is an account associated with %s you will receive an email with a link to reset your password.","Als er een rekening geassocieerd is met %s ontvangt u een email met een link om uw wachtwoord te herstellen."
-"If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you billing address for proper VAT calculation","Als u een BTW geregistreerde klant bent, klik aub <a href=""%s"">here</a> om uw factuur adres in te voeren voor de juiste BTW berekening"
-"If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you shipping address for proper VAT calculation","Als u een BTW geregistreerde klant bent, klik aub <a href=""%s"">here</a> om uw post adres in te voeren voor de juiste BTW berekening"
 "If you believe this is an error, please contact us at %s","Als u gelooft dat fit een fout is, contacteer ons dan aub via %s"
 "If you have an account with us, please log in.","Als u een account bij ons heeft, logt u dan alstublieft in."
 "Invalid attribute option specified for attribute %s (%s), skipping the record.","Onjuist attribuut optie gekozen voor attribuut %s (%s), record wordt overgeslagen."
@@ -286,7 +281,6 @@
 "Please enter your email below and we\'ll send you confirmation link for it.","Gelieve uw e-mailadres hieronder in te vullen en wij zullen uw een confirmatie link sturen."
 "Please enter your email.","Geef u e-mail in a.u.b."
 "Please make sure your passwords match.","Let er alstublieft op dat de wachtwoorden overeenkomen."
-"Please select","Selecteer"
 "Please select a website which contains store view","Selecteer aub een website dat een winkel zicht bevat"
 "Please select region, state or province","Selecteer a.u.b. uw provincie"
 "Please, check your email for confirmation key.","Check a.u.b. uw e-mail voor de bevestigingskey."
@@ -298,7 +292,7 @@
 "Product Reviews","Productbeoordelingen"
 "Product Tags","Productlabels"
 "Purchase On","Kopen op"
-"Purchased At","Gekocht bij"
+"Purchased On","Gekocht Op"
 "Qty","Hoeveelheid"
 "Recent Orders","Recente Bestellingen"
 "Records for %s store found.","Archieven voor %s winkel gevonden."
@@ -330,10 +324,10 @@
 "Save and Continue Edit","Opslaan en doorgaan met bewerken"
 "Saved %d record(s)","%d archief(ven) opgeslagen"
 "Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Puntcomma (;) gescheiden waarden.<br/>Zet een puntkomma in het begin voor een lege eerste waarde.<br/>Laat leeg voor een open tekstveld."
+"Send Auto-Generated Password","Verstuur Automatisch Gegenereerde Wachtwoord"
 "Send From","Verzend Van"
 "Send Welcome Email","Verzend Welkomstemail"
 "Send Welcome Email after Confirmation","Stuur een Welkomst E-mail na Confirmatie"
-"Send auto-generated password","Stuur een automatisch gegenereerd wachtwoord"
 "Send confirmation link","Verzend bevestigingslink"
 "Sending","Verzenden"
 "Sent","Verzonden"
@@ -353,6 +347,7 @@
 "Show Prefix","Voorvoegsel tonen"
 "Show Suffix","Achtervoegsel tonen"
 "Show Tax/VAT Number","Laat Belasting/VAT Nummer Zien"
+"Show VAT Number on Frontend","Laat BTW-nummer zien op Frontend"
 "Sign Up for Newsletter","Schrijf in voor Nieuwsbrief"
 "Skipping import row, required field ""%s"" is not defined.","Sla import rij over, gevraagd veld ""%s"" is onbekend."
 "Skipping import row, website ""%s"" field does not exist.","Import rij overgeslagen, website ""%s"" veld bestaat niet."
@@ -404,13 +399,13 @@
 "There was an error validating the VAT ID.","Er is een fout opgetreden bij het valideren van uw BTW nr."
 "There was an error validating the VAT ID. The customer would belong to Customer Group %s.","Er is een fout opgetreden bij het valideren van uw BTW nr. De klant zou behoren tot Klant Groep %s."
 "This account is not confirmed.","Deze account is niet bevestigd."
-"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Deze account is niet bevestigd. <a href=""%s"">Klik hier</a>om de bevestigingsmail opnieuw te sturen."
 "This customer email already exists","Dit klanten e-mail adres bestaat al"
 "This customer has no saved addresses.","Deze klant heeft geen opgeslagen adressen."
 "This email does not require confirmation.","Deze e-mail behoeft geen confirmatie."
 "This email will be sent instead of default welcome email, after account confirmation.","Deze email zal in plaats van de standaard welkomstemail worden verzonden, na bevestiging van de account."
 "This is My Default %s Address","Dit is Mijn Standaard %s Adres"
 "To Cart","Naar Winkelwagentje"
+"To show VAT number on frontend, set Show VAT Number on Frontend option to Yes.","Om BTW-nummer weer te geven op frontend, stelt u de optie toon BTW-nummer op frontend in op Ja."
 "Total","Totaal"
 "Type","Type"
 "Unable to save the customer.","Niet instaat om de klant op te slaan."
@@ -465,8 +460,6 @@
 "Your Tax ID cannot be validated.","Uw Belasting ID kan niet gevalideerd worden."
 "Your VAT ID was successfully validated.","Uw BTW nr. is succesvol gevalideerd."
 "Your account balance is: %s","Uw account balans is: %s"
-"Your password has been updated.","Uw wachtwoord is geupdate."
-"Your password reset link has expired.","Uw wachtwoord herstel link is verlopen."
 "ZIP","Postcode"
 "ZIP/Post Code","ZIP/Postcode"
 "Zip/Postal Code","Zip/Postcode"
