app/locale/nl_NL/Mage_CatalogInventory.csv (before)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" is niet beschikbaar in gevraagde hoeveelheid. %s van de artikelen zullen terugbesteld worden."
"%s is available for purchase in increments of %s only.","%s is beschikbaar voor verkoop, doch enkel in groeitoename van %s."
"%s is not a correct comparsion method.","%s is geen correcte vergelijkingsmethode."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Let op</strong> dat deze instellingen alleen van toepassing zijn op winkelwagen lijn producten, niet op de hele winkelwagen."
"Add Minimum Qty","Voeg minimumhoeveelheid toe"
"Allow Qty Below 0","Sta hoeveelheid minder dan 0 toe"
"Allow Qty Below 0 and Notify Customer","Sta hoeveelheid minder dan 0 toe en waarschuw klant"
"Automatically Return Credit Memo Item to Stock","Retourneer automatisch het krediet memo product aan de vooraad"
"Backorders","Nabestellingen"
"By Fixed value","Bij gefixeerde waarde"
"By Percentage","Bij percentage"
"Cannot specify product identifier for the order item.","Kan geen product identificeerder specificeren voor te bestellen product"
"Catalog Inventory","Catalogus voorraad"
"Decrease Stock When Order is Placed","Verminder voorraad wanneer bestelling is geplaatst"
"Display Out of Stock Products","Toon Producten die Niet op Voorraad Zijn"
"Enable Qty Increments","Sta groeitoename in hoeveelheid toe"
"In Stock","Op voorraad"
"Index Product Stock Status","Index product voorraad status"
"Inventory","Voorraad"
"Inventory API","Voorraad API"
"Inventory Section","Voorraad sectie"
"Manage Stock","Beheer voorraad"
"Maximum Qty Allowed in Shopping Cart","Maximale hoeveelheid toegestaan in winkelwagen"
"Minimum Qty","Minimale hoeveelheid"
"Minimum Qty Allowed in Shopping Cart","Minimale hoeveelheid toegestaan in winkelwagen"
"No Backorders","Geen nabestellingen"
"Not all products are available in the requested quantity","Niet alle producten zijn beschikbaar in de aangevraagde hoeveelheid"
"Notify for Quantity Below","Bericht bij hoeveelheid minder dan"
"Only X left Threshold","Slechts X over drempel"
"Out of Stock","Niet op voorraad"
"Product Stock Options","Product voorraad opties"
"Qty Increments","Hoeveelheid groeitoename"
"Qty for Item's Status to Become Out of Stock","Aantal voor Artikelstatus wordt Niet op voorraad"
"Retrieve stock data","Verkrijg voorraad data"
"Retrieve stock data by product ids","Verkrijg voorraad data, gesorteerd op product IDs"
"Rule price","Regelprijs"
"Set Items' Status to be In Stock When Order is Cancelled","Stel product status in op 'op voorraad' wanneer bestelling is geannuleerd"
"Some of the products are currently out of stock","Een aantal van de producten is op dit moment niet op voorraad"
"Some of the products cannot be ordered in requested quantity.","Een aantal van de producten kan niet in de gevraagde hoeveelheid besteld worden"
"Some of the products cannot be ordered in the requested quantity.","Enkelen van de producten kunnen niet besteld worden in de aangevraagde hoeveelheid"
"Stock Options","Voorraadopties"
"Stock Status","Voorraadstatus"
"The maximum quantity allowed for purchase is %s.","Het maximale aantal dat kan worden gekocht is %s."
"The minimum quantity allowed for purchase is %s.","Het minimale aantal dat kan worden gekocht is %s."
"The requested quantity for ""%s"" is not available.","De gevraagde hoeveelheid voor ""%s"" is niet beschikbaar."
"The stock item for Product in option is not valid.","Het voorraadproduct voor product in opties is niet geldig."
"The stock item for Product is not valid.","Het voorraadproduct voor product is niet geldig."
"This product is available for purchase in increments of %s only.","Dit product is beschikbaar voor verkoop, doch enkel in groeitoenames van %s."
"This product is currently out of stock.","Dit product is op dit moment niet op voorraad."
"This product is not available in the requested quantity. %s of the items will be backordered.","Dit product is niet in de gevraagde hoeveelheid beschikbaar. % s van de artikelen worden nabesteld."
"To Fixed Value","Naar gefixeerde waarde"
"To Percentage","Naar percentage"
"Undefined product type.","Niet-gedefinieerd producttype"
"Update","wijziging"
"Update product stock data","Vernieuw product voorraad data"
"Update the Product","Vernieuw het product"

app/locale/nl_NL/Mage_CatalogInventory.csv (after)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" is niet beschikbaar in gevraagde hoeveelheid. %s van de artikelen zullen terugbesteld worden."
"%s is available for purchase in increments of %s only.","%s is beschikbaar voor verkoop, doch enkel in groeitoename van %s."
"%s is not a correct comparsion method.","%s is geen correcte vergelijkingsmethode."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Let op</strong> dat deze instellingen alleen van toepassing zijn op winkelwagen lijn producten, niet op de hele winkelwagen."
"Add Minimum Qty","Voeg minimumhoeveelheid toe"
"Allow Qty Below 0","Sta hoeveelheid minder dan 0 toe"
"Allow Qty Below 0 and Notify Customer","Sta hoeveelheid minder dan 0 toe en waarschuw klant"
"Automatically Return Credit Memo Item to Stock","Retourneer automatisch het krediet memo product aan de vooraad"
"Backorders","Nabestellingen"
"By Fixed value","Bij gefixeerde waarde"
"By Percentage","Bij percentage"
"Cannot specify product identifier for the order item.","Kan geen product identificeerder specificeren voor te bestellen product"
"Catalog Inventory","Catalogus voorraad"
"Decrease Stock When Order is Placed","Verminder voorraad wanneer bestelling is geplaatst"
"Display Out of Stock Products","Toon Producten die Niet op Voorraad Zijn"
"Display products availability in stock in the frontend","Geef producten in voorraad weer op de frontend"
"Enable Qty Increments","Sta groeitoename in hoeveelheid toe"
"In Stock","Op voorraad"
"Index Product Stock Status","Index product voorraad status"
"Inventory","Voorraad"
"Inventory API","Voorraad API"
"Inventory Section","Voorraad sectie"
"Manage Stock","Beheer voorraad"
"Maximum Qty Allowed in Shopping Cart","Maximale hoeveelheid toegestaan in winkelwagen"
"Minimum Qty","Minimale hoeveelheid"
"Minimum Qty Allowed in Shopping Cart","Minimale hoeveelheid toegestaan in winkelwagen"
"Multi update product stock data","Multi-update product voorraadgegevens"
"No Backorders","Geen nabestellingen"
"Not all products are available in the requested quantity","Niet alle producten zijn beschikbaar in de aangevraagde hoeveelheid"
"Notify for Quantity Below","Bericht bij hoeveelheid minder dan"
"Only X left Threshold","Slechts X over drempel"
"Out of Stock","Niet op voorraad"
"Product Stock Options","Product voorraad opties"
"Products will still be shown by direct product URLs.","Producten worden nog steeds getoond door direct product URL's."
"Qty Increments","Hoeveelheid groeitoename"
"Qty for Item's Status to Become Out of Stock","Aantal voor Artikelstatus wordt Niet op voorraad"
"Retrieve stock data","Verkrijg voorraad data"
"Retrieve stock data by product ids","Verkrijg voorraad data, gesorteerd op product IDs"
"Rule price","Regelprijs"
"Set Items' Status to be In Stock When Order is Cancelled","Stel product status in op 'op voorraad' wanneer bestelling is geannuleerd"
"Some of the products are currently out of stock.","Sommige van de producten zijn op dit moment niet op voorraad."
"Some of the products cannot be ordered in requested quantity.","Een aantal van de producten kan niet in de gevraagde hoeveelheid besteld worden"
"Some of the products cannot be ordered in the requested quantity.","Enkelen van de producten kunnen niet besteld worden in de aangevraagde hoeveelheid"
"Stock Options","Voorraadopties"
"Stock Status","Voorraadstatus"
"The maximum quantity allowed for purchase is %s.","Het maximale aantal dat kan worden gekocht is %s."
"The minimum quantity allowed for purchase is %s.","Het minimale aantal dat kan worden gekocht is %s."
"The requested quantity for ""%s"" is not available.","De gevraagde hoeveelheid voor ""%s"" is niet beschikbaar."
"The stock item for Product in option is not valid.","Het voorraadproduct voor product in opties is niet geldig."
"The stock item for Product is not valid.","Het voorraadproduct voor product is niet geldig."
"This product is available for purchase in increments of %s only.","Dit product is beschikbaar voor verkoop, doch enkel in groeitoenames van %s."
"This product is currently out of stock.","Dit product is op dit moment niet op voorraad."
"This product is not available in the requested quantity. %s of the items will be backordered.","Dit product is niet in de gevraagde hoeveelheid beschikbaar. % s van de artikelen worden nabesteld."
"To Fixed Value","Naar gefixeerde waarde"
"To Percentage","Naar percentage"
"Undefined product type.","Niet-gedefinieerd producttype"
"Update","wijziging"
"Update product stock data","Vernieuw product voorraad data"
"Update the Product","Vernieuw het product"

app/locale/nl_NL/Mage_CatalogInventory.csv (diff)
@@ -13,6 +13,7 @@
 "Catalog Inventory","Catalogus voorraad"
 "Decrease Stock When Order is Placed","Verminder voorraad wanneer bestelling is geplaatst"
 "Display Out of Stock Products","Toon Producten die Niet op Voorraad Zijn"
+"Display products availability in stock in the frontend","Geef producten in voorraad weer op de frontend"
 "Enable Qty Increments","Sta groeitoename in hoeveelheid toe"
 "In Stock","Op voorraad"
 "Index Product Stock Status","Index product voorraad status"
@@ -23,19 +24,21 @@
 "Maximum Qty Allowed in Shopping Cart","Maximale hoeveelheid toegestaan in winkelwagen"
 "Minimum Qty","Minimale hoeveelheid"
 "Minimum Qty Allowed in Shopping Cart","Minimale hoeveelheid toegestaan in winkelwagen"
+"Multi update product stock data","Multi-update product voorraadgegevens"
 "No Backorders","Geen nabestellingen"
 "Not all products are available in the requested quantity","Niet alle producten zijn beschikbaar in de aangevraagde hoeveelheid"
 "Notify for Quantity Below","Bericht bij hoeveelheid minder dan"
 "Only X left Threshold","Slechts X over drempel"
 "Out of Stock","Niet op voorraad"
 "Product Stock Options","Product voorraad opties"
+"Products will still be shown by direct product URLs.","Producten worden nog steeds getoond door direct product URL's."
 "Qty Increments","Hoeveelheid groeitoename"
 "Qty for Item's Status to Become Out of Stock","Aantal voor Artikelstatus wordt Niet op voorraad"
 "Retrieve stock data","Verkrijg voorraad data"
 "Retrieve stock data by product ids","Verkrijg voorraad data, gesorteerd op product IDs"
 "Rule price","Regelprijs"
 "Set Items' Status to be In Stock When Order is Cancelled","Stel product status in op 'op voorraad' wanneer bestelling is geannuleerd"
-"Some of the products are currently out of stock","Een aantal van de producten is op dit moment niet op voorraad"
+"Some of the products are currently out of stock.","Sommige van de producten zijn op dit moment niet op voorraad."
 "Some of the products cannot be ordered in requested quantity.","Een aantal van de producten kan niet in de gevraagde hoeveelheid besteld worden"
 "Some of the products cannot be ordered in the requested quantity.","Enkelen van de producten kunnen niet besteld worden in de aangevraagde hoeveelheid"
 "Stock Options","Voorraadopties"
