app/locale/nl_NL/Mage_Backup.csv (before)
"Action","Actie"
"An error occurred while creating the backup.","Er is een fout opgetreden tijdens het maken van de backup."
"An error occurred while writing to the backup file ""%s"".","Er is een fout opgetreden terwijl het backup-bestand ""%s"" werd geschreven."
"Are you sure you want to delete the selected backup(s)?","Weet u zeker dat u de geselecteerde back-up(s) wilt verwijderen?"
"Backup Type","Back-up Type"
"Backup file ""%s"" cannot be read from or written to.","Backup-bestand ""%s"" kan niet gelezen of beschreven worden."
"Backup file ""%s"" does not exist.","Backup-bestand ""%s"" bestaat niet."
"Backup file does not exist.","Backup-bestand bestaat niet"
"Backup file handler was unspecified.","Backup bestand behandelaar is niet gespecificeerd."
"Backup file not found","Back-up bestand niet gevonden"
"Backup file path was not specified.","Backup-bestand pad is niet gespecificeerd."
"Backups","Backups"
"Cannot read backup file.","Kan backup-bestand niet lezen."
"Create Backup","Creëer backup"
"Database Backup","Database Back-up"
"Database and Media Backup","Database en Media Back-up"
"Database was successfuly backed up.","Database backup is met succes uitgevoerd"
"Download","Download"
"Enable Scheduled Backup","Schakel Geplande Back-up in"
"Failed to connect to FTP","Kan geen verbinding maken met FTP"
"Failed to delete one or several backups.","Fout bij verwijderen van een of meerdere back-ups."
"Failed to rollback","Terugdraaien mislukt"
"Failed to validate FTP","Kan FTP niet valideren"
"Frequency","Frequentie"
"Invalid Password.","Ongeldig Wachtwoord."
"Maintenance Mode","Onderhouds Modus"
"Name","Naam"
"Not enough free space to create backup.","Niet genoeg vrije ruimte om back-up te creëren."
"Not enough permissions to create backup.","Niet genoeg rechten om back-up te creëren."
"Not enough permissions to perform rollback","Niet genoeg rechten om terugdraaien uit te voeren"
"Please deselect the sufficient check-box, if you want to continue backup's creation","Gelieve vinkje te verwijderen van het voldoende vakje, als u het maken van de back-up's wilt voortzetten"
"Please deselect the sufficient check-box, if you want to continue rollback processing","Gelieve vinkje te verwijderen van het voldoende vakje, als u het terugdraaiproces wilt voortzetten"
"Put store on the maintenance mode while backup's creation","Zet store op de onderhoudsmodus, tijdens het maken van back-up's"
"Rollback","Terugrollen"
"Scheduled Backup Settings","Geplande Back-up Instellingen"
"Size, Bytes","Grootte, bytes"
"Start Time","Begintijd"
"System Backup","Systeem Back-up"
"System couldn't put store on the maintenance mode","Systeem kon store niet in de onderhoudsmodus zetten"
"The database and media backup has been created.","De database en media back-up zijn gemaakt."
"The database backup has been created.","De database back-up is gemaakt."
"The file was compressed with Zlib, but this extension is not installed on server.","Het bestand is gecomprimeerd met Zlib, maar deze extensie is niet geïnstalleerd op de server."
"The selected backup(s) has been deleted.","De geselecteerde back-up(s) is/zijn verwijderd."
"The system backup has been created.","Het systeem back-up is gemaakt."
"Time","Tijd"
"Type","type"
"Unable to create backup. Please, try again later.","Niet in staat om backup te creëren. Probeer a.u.b. later opnieuw."
"Unable to save the cron expression.","Kan de cron uitdrukking niet opslaan."
"Warning! System couldn't put store on the maintenance mode.","Let op! Het systeem kon store niet in de onderhoudsmodus zetten."
"Wrong order of creation for new backup.","Verkeerde volgorde van creëren van nieuwe backup."

app/locale/nl_NL/Mage_Backup.csv (after)
"Action","Actie"
"An error occurred while creating the backup.","Er is een fout opgetreden tijdens het maken van de backup."
"An error occurred while writing to the backup file ""%s"".","Er is een fout opgetreden terwijl het backup-bestand ""%s"" werd geschreven."
"Are you sure you want to delete the selected backup(s)?","Weet u zeker dat u de geselecteerde back-up(s) wilt verwijderen?"
"Backup Type","Back-up Type"
"Backup file ""%s"" cannot be read from or written to.","Backup-bestand ""%s"" kan niet gelezen of beschreven worden."
"Backup file ""%s"" does not exist.","Backup-bestand ""%s"" bestaat niet."
"Backup file does not exist.","Backup-bestand bestaat niet"
"Backup file handler was unspecified.","Backup bestand behandelaar is niet gespecificeerd."
"Backup file not found","Back-up bestand niet gevonden"
"Backup file path was not specified.","Backup-bestand pad is niet gespecificeerd."
"Backups","Backups"
"Cannot read backup file.","Kan backup-bestand niet lezen."
"Create Backup","Creëer backup"
"Database","Database"
"Database Backup","Database Back-up"
"Database and Media","Database en Media"
"Database and Media Backup","Database en Media Back-up"
"Database was successfuly backed up.","Database backup is met succes uitgevoerd"
"Download","Download"
"Enable Scheduled Backup","Schakel Geplande Back-up in"
"Failed to connect to FTP","Kan geen verbinding maken met FTP"
"Failed to delete one or several backups.","Fout bij verwijderen van een of meerdere back-ups."
"Failed to rollback","Terugdraaien mislukt"
"Failed to validate FTP","Kan FTP niet valideren"
"Frequency","Frequentie"
"Invalid Password.","Ongeldig Wachtwoord."
"Maintenance Mode","Onderhouds Modus"
"Name","Naam"
"Not enough free space to create backup.","Niet genoeg vrije ruimte om back-up te creëren."
"Not enough permissions to create backup.","Niet genoeg rechten om back-up te creëren."
"Not enough permissions to perform rollback","Niet genoeg rechten om terugdraaien uit te voeren"
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","Gelieve ofwel vinkt u de ""Zet winkel in onderhoudsmodus"" optie uit, of update uw rechten om door te gaan met de backup."
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","Gelieve ofwel vinkt u de ""Zet winkel in onderhoudsmodus"" optie aan, of update uw rechten om door te gaan met de herstelprocedure."
"Put store on the maintenance mode while backup's creation","Zet store op de onderhoudsmodus, tijdens het maken van back-up's"
"Rollback","Terugrollen"
"Scheduled Backup Settings","Geplande Back-up Instellingen"
"Size, Bytes","Grootte, bytes"
"Start Time","Begintijd"
"System","Systeem"
"System (excluding Media)","Systeem (met uitzondering van Media)"
"System Backup","Systeem Back-up"
"System couldn't put store on the maintenance mode","Systeem kon store niet in de onderhoudsmodus zetten"
"The database and media backup has been created.","De database en media back-up zijn gemaakt."
"The database backup has been created.","De database back-up is gemaakt."
"The file was compressed with Zlib, but this extension is not installed on server.","Het bestand is gecomprimeerd met Zlib, maar deze extensie is niet geïnstalleerd op de server."
"The selected backup(s) has been deleted.","De geselecteerde back-up(s) is/zijn verwijderd."
"The system (excluding Media) backup has been created.","De systeem (met uitzondering van Media) back-up is gecreëerd."
"The system backup has been created.","Het systeem back-up is gemaakt."
"Time","Tijd"
"Type","type"
"Unable to create backup. Please, try again later.","Niet in staat om backup te creëren. Probeer a.u.b. later opnieuw."
"Unable to save the cron expression.","Kan de cron uitdrukking niet opslaan."
"Wrong order of creation for new backup.","Verkeerde volgorde van creëren van nieuwe backup."
"You do not have sufficient permissions to enable Maintenance Mode during this operation.","U heeft niet voldoende rechten om de onderhoudsmodus in te schakelen tijdens deze handeling."

app/locale/nl_NL/Mage_Backup.csv (diff)
@@ -12,7 +12,9 @@
 "Backups","Backups"
 "Cannot read backup file.","Kan backup-bestand niet lezen."
 "Create Backup","Creëer backup"
+"Database","Database"
 "Database Backup","Database Back-up"
+"Database and Media","Database en Media"
 "Database and Media Backup","Database en Media Back-up"
 "Database was successfuly backed up.","Database backup is met succes uitgevoerd"
 "Download","Download"
@@ -28,23 +30,26 @@
 "Not enough free space to create backup.","Niet genoeg vrije ruimte om back-up te creëren."
 "Not enough permissions to create backup.","Niet genoeg rechten om back-up te creëren."
 "Not enough permissions to perform rollback","Niet genoeg rechten om terugdraaien uit te voeren"
-"Please deselect the sufficient check-box, if you want to continue backup's creation","Gelieve vinkje te verwijderen van het voldoende vakje, als u het maken van de back-up's wilt voortzetten"
-"Please deselect the sufficient check-box, if you want to continue rollback processing","Gelieve vinkje te verwijderen van het voldoende vakje, als u het terugdraaiproces wilt voortzetten"
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","Gelieve ofwel vinkt u de ""Zet winkel in onderhoudsmodus"" optie uit, of update uw rechten om door te gaan met de backup."
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","Gelieve ofwel vinkt u de ""Zet winkel in onderhoudsmodus"" optie aan, of update uw rechten om door te gaan met de herstelprocedure."
 "Put store on the maintenance mode while backup's creation","Zet store op de onderhoudsmodus, tijdens het maken van back-up's"
 "Rollback","Terugrollen"
 "Scheduled Backup Settings","Geplande Back-up Instellingen"
 "Size, Bytes","Grootte, bytes"
 "Start Time","Begintijd"
+"System","Systeem"
+"System (excluding Media)","Systeem (met uitzondering van Media)"
 "System Backup","Systeem Back-up"
 "System couldn't put store on the maintenance mode","Systeem kon store niet in de onderhoudsmodus zetten"
 "The database and media backup has been created.","De database en media back-up zijn gemaakt."
 "The database backup has been created.","De database back-up is gemaakt."
 "The file was compressed with Zlib, but this extension is not installed on server.","Het bestand is gecomprimeerd met Zlib, maar deze extensie is niet geïnstalleerd op de server."
 "The selected backup(s) has been deleted.","De geselecteerde back-up(s) is/zijn verwijderd."
+"The system (excluding Media) backup has been created.","De systeem (met uitzondering van Media) back-up is gecreëerd."
 "The system backup has been created.","Het systeem back-up is gemaakt."
 "Time","Tijd"
 "Type","type"
 "Unable to create backup. Please, try again later.","Niet in staat om backup te creëren. Probeer a.u.b. later opnieuw."
 "Unable to save the cron expression.","Kan de cron uitdrukking niet opslaan."
-"Warning! System couldn't put store on the maintenance mode.","Let op! Het systeem kon store niet in de onderhoudsmodus zetten."
 "Wrong order of creation for new backup.","Verkeerde volgorde van creëren van nieuwe backup."
+"You do not have sufficient permissions to enable Maintenance Mode during this operation.","U heeft niet voldoende rechten om de onderhoudsmodus in te schakelen tijdens deze handeling."
