app/locale/nl_NL/Mage_Wishlist.csv (before)
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s is toegevoegd aan uw wensenlijst. Klik <a href=""%2$s"">hier</a> om verder te gaan met winkelen."
"%1$s has been updated in your wishlist.","%1$s is geüpdatet in uw wensenlijst."
"%d product(s) have been added to shopping cart: %s.","%d product(en) zijn toegevoegd aan het winkelwagentje: %s."
"%s for ""%s"".","%s voor ""%s""."
"%s has been moved to wishlist %s","%s is verplaatst naar verlanglijstje %s"
"%s's Wishlist","%s's Verlanglijstje"
"* Required Fields","* Vereiste velden"
"Add All to Cart","Voeg Alles Toe aan Winkelwagentje"
"Add to Cart","Aan mandje toevoegen"
"Add to Compare","Voeg toe om te Vergelijken"
"Add to Wishlist","Aan verlanglijst toevoegen"
"Added From","Toegevoegd Vanuit"
"An error occurred while adding item to wishlist.","Er heeft een fout plaatsgevonden tijdens het toevoegen van dit voorwerp in uw wensenlijst."
"An error occurred while adding item to wishlist: %s","Er is een fout opgetreden bij het toevoegen van het item aan het verlanglijstje: %s"
"An error occurred while deleting the item from wishlist.","Er is een fout opgetreden bij het verwijderen van het item van het verlanglijstje: %s"
"An error occurred while deleting the item from wishlist: %s","Er is een fout opgetreden bij het verwijderen van het item van het verlanglijstje."
"An error occurred while updating wishlist.","Er is fout opgetreden in het updaten van uw wensenlijst."
"Are you sure you want to remove this product from your wishlist?","Weet u zeker dat u dit product wilt verwijderen van uw verlanglijstje?"
"Are you sure you would like to remove this item from the wishlist?","Weet u zeker dat u dit item graag van de verlanglijst wilt verwijderen?"
"Back","Terug"
"Can\'t delete item from wishlist","Kan het item niet verwijderen van het verlanglijstje"
"Can\'t save description %s","Kan omschrijving %s niet opslaan"
"Can\'t update wishlist","Kan het verlanglijstje niet updaten"
"Cannot add item to shopping cart","Kan het item niet toevoegen aan het winkelwagentje"
"Cannot add the following product(s) to shopping cart: %s.","Kan de volgende producten niet toevoegen aan winkelwagen: %s."
"Cannot add the item to shopping cart.","Kan het item niet toevoegen aan het winkelwagentje."
"Cannot configure product","Kan product niet aanpassen"
"Cannot load wishlist item","Kan wensenlijst voorwerp niet laden"
"Cannot move item to wishlist","Kan object niet verplaatsen naar verlanglijst"
"Cannot specify product.","Kan Product Niet Specificeren."
"Cannot specify wishlist item.","Kan dit wensenlijst voorwerpen specificeren."
"Cannot specify wishlist.","Kan Wensenlijst Niet Specificeren."
"Cannot update wishlist","Kan Wensenlijst Niet Updaten"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Klik op deze checkbox als u een link naar een RSS feed aan uw wensenlijst wilt toevoegen."
"Click for price","Klik voor de prijs"
"Comment","Commentaar"
"Comment:","Commentaar:"
"Configure Wishlist Item","Pas Wensenlijst Voorwerp aan"
"Configured Price:","Aangepaste Prijs:"
"Could not find such wishlist","Kan niet zo'n verlanglijstje vinden"
"Could not find wishlist","Kon verlanglijstje niet vinden"
"Customer My Account My Wishlist","Klant Mijn Account Mijn Wensenlijst"
"Customer My Account Wishlist Sharing Form","Klant Mijn Account Wensenlijst Deel Formulier"
"Customer Shared Wishlist View","Klant Gedeelde Wensenlijst Zien"
"Date Added","Datum Toegevoegd"
"Days in Wishlist","Dagen in Wensenlijst"
"Display Wishlist Summary","Laat Wensenlijst Samenvatting Zien"
"Edit","Bewerken"
"Email Sender","E-mail Verzender"
"Email Template","E-mail Sjabloon"
"Email address can\'t be empty.","E-mailadres mag niet leeg zijn."
"Email addresses, separated by commas","E-mailadressen, gedeeld door komma's"
"Enabled","Aan"
"General Options","Algemene opties"
"Go to Wishlist","Ga naar Verlanglijstje"
"Helper for wishlist options rendering doesn't implement required interface.","Helper voor wensenlijst instellingen weergave kan het benodigde interface niet implementeren."
"In stock","In voorraad"
"Last Added Items","Laatst Toegevoegde Items"
"Message","Boodschap"
"My Wishlist","Mijn verlanglijst"
"My Wishlist (%d item)","Mijn Verlanglijstje (%d item)"
"My Wishlist (%d items)","Mijn Verlanglijstje (%d items)"
"My Wishlist <small>(%d)</small>","Mijn Verlanglijstje <small>(%d)</small>"
"My Wishlist Link","Mijn Wensenlijst Link"
"Options Details","Instellingen Details"
"Out of stock","Uit voorraad"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Vul alstublieft geldige email adressen in, gescheiden door komma's. Bijvoorbeeld johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Voer alstublieft een geldig email adres in."
"Please, enter your comments...","Alstublieft, vul uw commentaar in..."
"Product","Product"
"Product Details and Comment","Product Details en het Commentaar"
"Product(s) %s have required options. Each of them can be added to cart separately only.","Product(en) %s hebben verplichte opties. Elk van deze producten kan alleen afzonderlijk aan het winkelwagentje toegevoegd worden."
"Product(s) %s have required options. Each product can only be added individually.","Product(en) %s hebben vereiste opties. Elk product kan alleen afzonderlijk worden toegevoegd."
"RSS Feed","RSS Feed"
"RSS link to %s's wishlist","RSS link naar %s's verlanglijstje"
"Remove Item","Artikel verwijderen"
"Remove This Item","Verwijder Dit Item"
"Remove item","Verwijder artikel"
"Requested cart item doesn't exist","Aangevraagde winkelwagen item bestaat niet"
"Requested wishlist doesn't exist","Aangevraagde verlanglijstje bestaat niet"
"Share Options","Deel Opties"
"Share Wishlist","Deel Verlanglijstje"
"Share Your Wishlist","Deel Uw Verlanglijstje"
"Sharing Information","Informatie over Delen"
"This product(s) is currently out of stock","Dit product(en) is momenteel niet op voorraad"
"Unable to add the following product(s) to shopping cart: %s.","Niet mogelijk om het volgende product(en) toe te voegen aan uw bestelling: %s."
"Update Wishlist","Bijwerken Verlanglijst"
"User description","Gebruikers beschrijving"
"View Details","Details bekijken"
"View Product","Product Bekijken"
"What's this?","Wat is dit?"
"Wishlist","Verlanglijst"
"Wishlist Section","Onderdeel Verlanglijst"
"Wishlist Sharing","Verlanglijst Delen"
"Wishlist could not be created.","Verlanglijst kan niet worden gemaakt."
"Wishlist is empty now.","Verlanglijst is nu leeg."
"You have no items in your wishlist.","U heeft geen onderdelen in uw verlanglijst."
"Your Wishlist has been shared.","Uw Verlanglijst is gedeeld."

app/locale/nl_NL/Mage_Wishlist.csv (after)
"%1$s has been updated in your wishlist.","%1$s is geüpdatet in uw wensenlijst."
"%d product(s) have been added to shopping cart: %s.","%d product(en) zijn toegevoegd aan het winkelwagentje: %s."
"%s for ""%s"".","%s voor ""%s""."
"%s has been moved to wishlist %s","%s is verplaatst naar verlanglijstje %s"
"%s's Wishlist","%s's Verlanglijstje"
"* Required Fields","* Vereiste velden"
"Add All to Cart","Voeg Alles Toe aan Winkelwagentje"
"Add to Cart","Aan mandje toevoegen"
"Add to Compare","Voeg toe om te Vergelijken"
"Add to Wishlist","Aan verlanglijst toevoegen"
"Added From","Toegevoegd Vanuit"
"An error occurred while adding item to wishlist.","Er heeft een fout plaatsgevonden tijdens het toevoegen van dit voorwerp in uw wensenlijst."
"An error occurred while adding item to wishlist: %s","Er is een fout opgetreden bij het toevoegen van het item aan het verlanglijstje: %s"
"An error occurred while deleting the item from wishlist.","Er is een fout opgetreden bij het verwijderen van het item van het verlanglijstje: %s"
"An error occurred while deleting the item from wishlist: %s","Er is een fout opgetreden bij het verwijderen van het item van het verlanglijstje."
"An error occurred while updating wishlist.","Er is fout opgetreden in het updaten van uw wensenlijst."
"Are you sure you want to remove this product from your wishlist?","Weet u zeker dat u dit product wilt verwijderen van uw verlanglijstje?"
"Are you sure you would like to remove this item from the wishlist?","Weet u zeker dat u dit item graag van de verlanglijst wilt verwijderen?"
"Back","Terug"
"Can\'t delete item from wishlist","Kan het item niet verwijderen van het verlanglijstje"
"Can\'t save description %s","Kan omschrijving %s niet opslaan"
"Can\'t update wishlist","Kan het verlanglijstje niet updaten"
"Cannot add item to shopping cart","Kan het item niet toevoegen aan het winkelwagentje"
"Cannot add the following product(s) to shopping cart: %s.","Kan de volgende producten niet toevoegen aan winkelwagen: %s."
"Cannot add the item to shopping cart.","Kan het item niet toevoegen aan het winkelwagentje."
"Cannot configure product","Kan product niet aanpassen"
"Cannot load wishlist item","Kan wensenlijst voorwerp niet laden"
"Cannot move item to wishlist","Kan object niet verplaatsen naar verlanglijst"
"Cannot specify product.","Kan Product Niet Specificeren."
"Cannot specify wishlist item.","Kan dit wensenlijst voorwerpen specificeren."
"Cannot specify wishlist.","Kan Wensenlijst Niet Specificeren."
"Cannot update wishlist","Kan Wensenlijst Niet Updaten"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Klik op deze checkbox als u een link naar een RSS feed aan uw wensenlijst wilt toevoegen."
"Click for price","Klik voor de prijs"
"Comment","Commentaar"
"Comment:","Commentaar:"
"Configure Wishlist Item","Pas Wensenlijst Voorwerp aan"
"Configured Price:","Aangepaste Prijs:"
"Could not find such wishlist","Kan niet zo'n verlanglijstje vinden"
"Could not find wishlist","Kon verlanglijstje niet vinden"
"Customer My Account My Wishlist","Klant Mijn Account Mijn Wensenlijst"
"Customer My Account Wishlist Sharing Form","Klant Mijn Account Wensenlijst Deel Formulier"
"Customer Shared Wishlist View","Klant Gedeelde Wensenlijst Zien"
"Date Added","Datum Toegevoegd"
"Days in Wishlist","Dagen in Wensenlijst"
"Display Wishlist Summary","Laat Wensenlijst Samenvatting Zien"
"Edit","Bewerken"
"Email Sender","E-mail Verzender"
"Email Template","E-mail Sjabloon"
"Email address can\'t be empty.","E-mailadres mag niet leeg zijn."
"Email addresses, separated by commas","E-mailadressen, gedeeld door komma's"
"Enabled","Aan"
"General Options","Algemene opties"
"Go to Wishlist","Ga naar Verlanglijstje"
"Helper for wishlist options rendering doesn't implement required interface.","Helper voor wensenlijst instellingen weergave kan het benodigde interface niet implementeren."
"In stock","In voorraad"
"Last Added Items","Laatst Toegevoegde Items"
"Message","Boodschap"
"My Wishlist","Mijn verlanglijst"
"My Wishlist (%d item)","Mijn Verlanglijstje (%d item)"
"My Wishlist (%d items)","Mijn Verlanglijstje (%d items)"
"My Wishlist <small>(%d)</small>","Mijn Verlanglijstje <small>(%d)</small>"
"My Wishlist Link","Mijn Wensenlijst Link"
"Options Details","Instellingen Details"
"Out of stock","Uit voorraad"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Vul alstublieft geldige email adressen in, gescheiden door komma's. Bijvoorbeeld johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Voer alstublieft een geldig email adres in."
"Please, enter your comments...","Alstublieft, vul uw commentaar in..."
"Product","Product"
"Product Details and Comment","Product Details en het Commentaar"
"Product(s) %s have required options. Each of them can be added to cart separately only.","Product(en) %s hebben verplichte opties. Elk van deze producten kan alleen afzonderlijk aan het winkelwagentje toegevoegd worden."
"Product(s) %s have required options. Each product can only be added individually.","Product(en) %s hebben vereiste opties. Elk product kan alleen afzonderlijk worden toegevoegd."
"RSS Feed","RSS Feed"
"RSS link to %s's wishlist","RSS link naar %s's verlanglijstje"
"Remove Item","Artikel verwijderen"
"Remove This Item","Verwijder Dit Item"
"Remove item","Verwijder artikel"
"Requested cart item doesn't exist","Aangevraagde winkelwagen item bestaat niet"
"Requested wishlist doesn't exist","Aangevraagde verlanglijstje bestaat niet"
"Share Options","Deel Opties"
"Share Wishlist","Deel Verlanglijstje"
"Share Your Wishlist","Deel Uw Verlanglijstje"
"Sharing Information","Informatie over Delen"
"This Wishlist has no Items","Deze Verlanglijst bevat geen artikelen"
"This product(s) is currently out of stock","Dit product(en) is momenteel niet op voorraad"
"Unable to add the following product(s) to shopping cart: %s.","Niet mogelijk om het volgende product(en) toe te voegen aan uw bestelling: %s."
"Update Wishlist","Bijwerken Verlanglijst"
"User Description","Gebruikers Beschrijving"
"View Details","Details bekijken"
"View Product","Product Bekijken"
"What's this?","Wat is dit?"
"Wishlist","Verlanglijst"
"Wishlist Section","Onderdeel Verlanglijst"
"Wishlist Sharing","Verlanglijst Delen"
"Wishlist could not be created.","Verlanglijst kan niet worden gemaakt."
"Wishlist is empty now.","Verlanglijst is nu leeg."
"You have no items in your wishlist.","U heeft geen onderdelen in uw verlanglijst."
"Your Wishlist has been shared.","Uw Verlanglijst is gedeeld."

app/locale/nl_NL/Mage_Wishlist.csv (diff)
@@ -1,4 +1,3 @@
-"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s is toegevoegd aan uw wensenlijst. Klik <a href=""%2$s"">hier</a> om verder te gaan met winkelen."
 "%1$s has been updated in your wishlist.","%1$s is geüpdatet in uw wensenlijst."
 "%d product(s) have been added to shopping cart: %s.","%d product(en) zijn toegevoegd aan het winkelwagentje: %s."
 "%s for ""%s"".","%s voor ""%s""."
@@ -82,10 +81,11 @@
 "Share Wishlist","Deel Verlanglijstje"
 "Share Your Wishlist","Deel Uw Verlanglijstje"
 "Sharing Information","Informatie over Delen"
+"This Wishlist has no Items","Deze Verlanglijst bevat geen artikelen"
 "This product(s) is currently out of stock","Dit product(en) is momenteel niet op voorraad"
 "Unable to add the following product(s) to shopping cart: %s.","Niet mogelijk om het volgende product(en) toe te voegen aan uw bestelling: %s."
 "Update Wishlist","Bijwerken Verlanglijst"
-"User description","Gebruikers beschrijving"
+"User Description","Gebruikers Beschrijving"
 "View Details","Details bekijken"
 "View Product","Product Bekijken"
 "What's this?","Wat is dit?"
