app/locale/nl_NL/Mage_Core.csv (before)
"%s","%s"
"%s already exist.","%s bestaan al."
"%s already exists.","%s bestaat al."
"-- Please Select --","-- Selecteer a.u.b.--"
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Waarschuwing!</strong> Als u CDN gebruikt, loopt JavaScript soms niet goed als CDN niet in uw subdomein is"
"A category object is required for determining the product request path.","Een categorie object is vereist om product verzoek pad te bepalen."
"Add Block Names to Hints","Voeg Namen Blokkeren toe aan Hints"
"Add Secret Key to URLs","Voeg Geheime Toets toe aan URL's"
"Add Store Code to Urls","Voeg Opslag Code toe aan URL's"
"Admin","Admin"
"Admin Base URL","Admin Base URL"
"Admin User Emails","Admin Gebruiker E-mails"
"Advanced","Gevorderd"
"After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete.","Na het selecteren van een nieuwe media opslagplaats, druk op de synchronisatiekonp om alle media naar die locatie te brengen. Media is pas beschikbaar op de nieuwe locatie als het synchronisatieproces voltooid is."
"Allow Countries","Sta Landen toe"
"Allow Symlinks","Sta Symlinks toe"
"Allowed IPs (comma separated)","Toegestane IP's (gescheiden door komm's)"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Toegestane bestandstypes: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Niet alle browsers ondersteunen deze formaten!"
"Allows customers to stay logged in when switching between different stores.","Staat klanten toe ingelogd te blijven tijdens het switchen tussen verschillende winkels"
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Alternatieve tekst voor volgende link in paginatie menu. Als het leeg is, wordt vaststaande afbeelding gebruikt."
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Alternatieve tekst voor vorige link in paginatie menu. Als het leeg is, wordt vaststaande afbeelding gebruikt."
"An error occurred while saving. Please review the error log.","Er is een fout opgetreden tijden het opslaan. Bekijk a.u.b. het error log."
"Anchor Text for Next","Ankertekst voor Volgende"
"Anchor Text for Previous","Ankertekst voor Vorige"
"Anchor symbol (#) is not supported in request path","Ankersymbool (#) wordt niet ondersteund in gevraagd pad"
"Anchor symbol (#) is not supported in url rewrite suffix","Anker symbool (#) is niet ondersteund in URL herschrijvings toevoeging"
"Are you sure?","Weet u het zeker"
"Auto-redirect to Base URL","Stuur automatisch door naar basis URL"
"Back","terug"
"Backup Options","Backup opties"
"Base JavaScript URL","Basis JavaScript URL"
"Base Link URL","Basis link URL"
"Base Media URL","Basis media URL"
"Base Secure URL","Basis Veilige URL"
"Base Skin URL","Basis thema URL"
"Base URL","Basis URL"
"Base Unsecure URL","Basis Onveilige URL"
"Before modifying the store view code please make sure that it is not used in index.php.","Voordat u de winkelweergave bewerkt moet u er eerst zeker van zijn dat het niet gebruikt wordt in index.php."
"Before modifying the website code please make sure that it is not used in index.php.","Voordat u de code van de website bewerkt, moet u er eerst zeker van zijn dat het niet gebruikt wordt in index.php."
"Block with name ""%s"" already exists","Blokkering met de naam ""%s"" bestaat reeds."
"Browser Capabilities Detection","Browser capabiliteiten detectie"
"CSS Settings","CSS instellingen"
"Cache Storage Management","Cache opslag beheer"
"Cache storage may contain additional data. Are you sure that you want flush it?","Cache opslag kan toevoegende data bevatten. Weet u zeker dat u het wilt verwijderen?"
"Can not create invoice. Order was not found.","Kan geen rekening maken. Bestelling is niet gevonden."
"Can't retrieve request object","Kan gevraagde object niet vinden."
"Can\'t retrieve entity config: %s","Kan geen entiteit configuratie %s verkrijgen."
"Cancel","annuleer"
"Cannot complete this operation from non-admin area.","Kan deze operatie vanuit geen-admin gedeelte niet voltooien."
"Card type does not match credit card number.","Kaarttype komt niet overeen met het nummer van de credit card."
"Code","Code"
"Controller file was loaded but class does not exist","Beheerbestand is geladen, maar de klasse bestaat niet"
"Cookie Domain","cookie domein"
"Cookie Lifetime","cookie levensduur"
"Cookie Path","cookie pad"
"Cookie Restriction Mode","Cookie Restrictie Modus"
"Copyright","copyright"
"Core","Kern"
"Countries Options","landen opties"
"Country","Land"
"Create Store","creëer winkel"
"Create Store View","creëer winkelweergave"
"Create Website","creëer website"
"Credit card number does not match credit card type.","creditcardnummer komt niet overeen met creditcardtype"
"Current Package Name","huidige pakketnaam"
"Custom Admin Path","aangepast administratiepad"
"Custom Admin URL","Aangepaste Admin URL"
"Custom Design","Aangepast ontwerp"
"Custom Email 1","aangepaste Email 1"
"Custom Email 2","Aangepaste Email 2"
"Custom Variables","Aangepaste variabelen"
"Custom1 Contact Email","Klandizie1 Contact E-mail"
"Custom1 Contact Name","Klandizie1 Contact Naam"
"Custom2 Contact Email","Klandizie2 Contact E-mail"
"Custom2 Contact Name","Klandizie2 Contact Naam"
"Customer Support","Klantenservice"
"Dashboard","Dashboard"
"Date From","Datum vanaf"
"Date To","Datum tot"
"Date/time format ""%s"" is not supported.","Datum/Tijd formaat ""%s"" wordt niet ondersteund."
"Debug","Debug"
"Default","standaard"
"Default Country","Standaardland"
"Default Description","Standaardomschrijving"
"Default Keywords","Standaard sleutelwoorden"
"Default No-route URL","Standaard geen-route URL"
"Default Pages","Standaard pagina's"
"Default Robots","Standaard robots"
"Default Store","Standaard winkel"
"Default Store View","Standaard winkelweergave"
"Default Title","Standaardtitel"
"Default Web URL","Standaard web URL"
"Delete","Verwijder"
"Delete Store","Standaard winkel"
"Delete Store View","Verwijder winkelweergave"
"Delete Website","Verwijder website"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Het verwijderen van %1$s zal niet de informatie verwijderen die geassocieerd wordt met %1$s (b.v. categorieën, producten, etc.) maar de %1$s data zal niet worden hersteld. Wij suggesteren dat u een backup maakt van de database voordat u de %1$s verwijdert."
"Design","Ontwerp"
"Design Change","Ontwerp verandering"
"Developer","Ontwerper"
"Developer Client Restrictions","Ontwerper klant restricties"
"Disable Email Communications","zet email communicaties uit"
"Disable Modules Output","Zet modules output uit"
"Display Demo Store Notice","Toon demo winkel notitie"
"Duplicate Of Template Name","Dubbele template naam"
"Edit Design Change","Bewerk ontwerp verandering"
"Edit Store","Bewerk winkel"
"Edit Store View","Bewerk winkelweergave"
"Edit Website","Bewerk website"
"Empty identifier field name","Lege identificeerder veldnaam"
"Empty main table name","Lege basis tabel naam."
"Enable Charts","Stel lijsten in"
"Enabled","Werkzaam gemaakt"
"Enabled for Admin","Ingesteld voor administrateur"
"Enabled for Frontend","Ingesteld voor voorkant"
"Environment Update Time","Milieu update tijd"
"Error in file: ""%s"" - %s","Fout in bestand ""%s""- %s"
"European Union Countries","EU-landen"
"Exceptions Log File Name","Uitzonderingen log bestand naam"
"Favicon Icon","Favicon Icoon"
"File %s does not exist","Bestand %s bestaat niet"
"File %s is not readable","Bestand %s is niet leesbaar"
"File not found","Bestand niet gevonden"
"File system","Bestandssysteem"
"File with an extension ""%value%"" is protected and cannot be uploaded","Bestand met de uitgang ""%value%"" is beschermd en kan niet worden geüpload."
"First Day of Week","Eerste dag van de week"
"Flush Cache Storage","Verwijder cache opslag"
"Flush Magento Cache","Leeg Magento Cache"
"Footer","Voet"
"Forgot Password Email Sender","Wachtwoord vergeten e-mailverzender"
"Forgot Password Email Template","Vergeten wachtwoord email thema"
"General","Algemeen"
"General Contact","Algemeen contact"
"General Contact Email","Algemeen Contact E-mail"
"General Contact Name","Algemeen Contact Naam"
"General Settings","Algemene instellingen"
"Global","Wereldwijd"
"HTML Head","HTML head"
"HTML tags are not allowed","HTML tags zijn niet toegestaan"
"Header","Header"
"Host","Host"
"How many links to display at once.","Hoeveel links in één keer weer te geven."
"ID Path for Specified Store","ID Pad voor Gespecificeerde Winkel"
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","Als de huidige frame positie de uiterste pagina's niet dekt wordt een een link aangemaakt tot aan de huidige positie plus/minus deze waarde."
"Incorrect credit card expiration date.","Onjuiste creditcard vervaldatum."
"Input type ""%value%"" not found in the input types list.","Input type ""%value%"" niet gevonden in de input type lijst."
"Invalid base url type","Ongeldig basis url type"
"Invalid block name to set child %s: %s","Ongeldig blok naam om child %s op te zetten: %s"
"Invalid block type: %s","Ongeldig bloktype: %s"
"Invalid block: %s","Ongeldig blok: %s"
"Invalid connection","ongeldige verbinding"
"Invalid layout update handle","Ongeldige layout update handle"
"Invalid messages storage ""%s"" for layout messages initialization","Ongeldige berichten opgeslagen ""%s"" voor layout bericht initialisatie"
"Invalid query","Ongeldige zoekopdracht"
"Invalid transactional email code: ","Ongeldige transactie email code:"
"Invalid website\'s configuration path: %s","Ongeldig website configuratie pad: %s"
"JavaScript Settings","JavaScript Instellingen"
"Layout","layout"
"Leave empty for access from any location.","Laat leeg voor toegang vanaf iedere locatie."
"List of stores","Lijst met winkels"
"Locale","Lokaal"
"Locale Options","Lokale Opties"
"Log Settings","Log Instellingen"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Logging van Mage::log(). Bestand bevindt zich in {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Logging van Mage::logException(). Bestand bevindt zich in {{base_dir}}/var/log"
"Login is Case Sensitive","Inloggen is hoofdlettergevoelig"
"Logo Image","Logo afbeelding"
"Logo Image Alt","Logo afbeelding Alt"
"Logo Image Src","Logo afbeeldingsbestand"
"Mail Sending Settings","Email verstuur instellingen"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Verzeker u ervan dat de basis-URL eindigt met '/' (schuine streep), bijvoorbeeld http://yourdomain/magento/"
"Manage Stores","Beheer winkels"
"Match expressions in the same order as displayed in the configuration.","Stem expressies overeen in dezelfde volgorde als weergegeven in de configuratie"
"Media Storage","Media Opslag"
"Merge CSS Files","CSS Bestanden Samenvoegen"
"Merge JavaScript Files","Voeg JavaScript bestanden samen"
"Miscellaneous HTML","Gemengde HTML"
"Miscellaneous Scripts","Veelsoortige Scripts"
"Model class does not exist: %s.","Model klasse bestaat niet: %s."
"Model collection resource name is not defined.","Model collectie bronnaam is niet gedefinieerd."
"Module ""%1$s"" cannot depend on ""%2$s"".","Module ""%$s"" kan niet afhankelijk zijn van ""%2$s""."
"Module ""%1$s"" requires module ""%2$s"".","Module ""%1$s"" heeft module ""%2$s"" nodig."
"Name","Naam"
"New Design Change","Nieuwe Ontwerpverandering"
"New Store","Nieuwe Winkel"
"New Store View","Nieuwe winkelweergave"
"New Website","Nieuwe Website"
"No","Nee"
"Offloader header","Ontlader koptekst"
"PHP SOAP extension is required.","PHP SOAP extensie is vereist."
"Package","Pakket"
"Pagination","Paginanummering"
"Pagination Frame","Paginatie Frame"
"Pagination Frame Skip","Paginatie Frame Skip"
"Parent directory does not exist: %s","Hoofd pad bestaat niet: %s"
"Path ""%value%"" is not available and cannot be used.","Pad ""%value%"" is niet beschikbaar en kan niet gebruikt worden."
"Path ""%value%"" is protected and cannot be used.","Pad ""%value%"" is beschermd en kan niet worden gebruikt."
"Path ""%value%"" may not include parent directory traversal (""../"", ""..\\).""","Pad ""%value%"" mag geen parent directory traversal bevatten (""../"", ""..\\)."""
"Please define flag code.","Definieer a.u.b. de vlagcode"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Voer 6 of meer karakters in a.u.b. Spaties worden genegeerd."
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Geef 7 of meer karakters in. Wachtwoord moet zowel cijfers als letters bevatten."
"Please enter a number 0 or greater in this field.","Voer een nummer groter dan 0 in."
"Please enter a number 1 or greater in this field.","Voer aub een nummer 1 of hoger in dit veld in."
"Please enter a number greater than 0 in this field.","Voer a.u.b. een nummer groter dan 0 in dit veld."
"Please enter a number lower than 100.","Voer a.u.b. een nummer beneden de 100 in dit veld."
"Please enter a valid $ amount. For example $100.00.","Voer a.u.b. een geldig € hoeveelheid in. Bijvoorbeeld €100,00."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Voer a.u.b. een geldige URL sleutel in. Bijvoorbeeld ""voorbeeld-pagina"", ""voorbeeld-pagina.html"" of ""eenanderniveau/voorbeeld-pagina""."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Voer a.u.b. een geldige YRL in. Bijvoorbeeld http://www.voorbeeld.com of www.voorbeeld.com"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Voer een geldige URL in. Protocol is vereist (http://, https:// of ftp://)"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Voer a.u.b. een geldige XML-identificeerder in. Bijvoorbeeld iets_1, blok5, id-4."
"Please enter a valid credit card number.","Voer a.u.b. een geldig creditcardnummer in."
"Please enter a valid credit card verification number.","Voer a.u.b. een geldig creditcard verificatienummer in."
"Please enter a valid date between %s and %s","Voer a.u.b. een geldige datum in tussen %s en %s"
"Please enter a valid date equal to or greater than %s","Voer een geldige datum in groter dan of gelijk aan %s"
"Please enter a valid date less than or equal to %s","Voer a.u.b. een geldige datum in die minder of gelijk aan %s is."
"Please enter a valid date.","Voer a.u.b. een geldige datum in."
"Please enter a valid day (1-%d).","Voer a.u.b. een geldige dag in (1-%d)."
"Please enter a valid email address. For example johndoe@domain.com.","Voer a.u.b. een geldig e-mailadres in. Bijvoorbeeld johndoe@domain.com."
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Voer een geldig faxnummer in. Bijvoorbeeld (123) 456-7890 of 123-456-7890."
"Please enter a valid full date","Voer a.u.b. een geldige, volledige datum in"
"Please enter a valid month (1-12).","Voer een geldige maand in (1-12)."
"Please enter a valid number in this field.","Voer in dit veld een geldig nummer in."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Voer een geldig telefoonnummer in. Bijvoorbeeld (123) 456-7890 of 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Voer a.u.b. een geldig BSN-nummer in. Bijvoorbeeld 123456789."
"Please enter a valid year (1900-%d).","Voer een geldig jaar in (1900-%d)."
"Please enter a valid zip code.","Voer een geldige postcode in."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Voer a.u.b. een geldige postcode in. Bijvoorbeeld 1234 AB."
"Please enter issue number or start date for switch/solo card type.","Voer uitgavenummer in of start datum voor switch/solo kaarttype."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Voer een geldige CSS-lengte in. Bijvoorbeeld 100px, 77pt, 20em, .5ex of 50%"
"Please make sure your passwords match.","Let er alstublieft op dat de wachtwoorden overeenkomen."
"Please select State/Province.","Selecteer Staat/Provincie."
"Please select a file","Selecteer een bestand"
"Please select an option.","Selecteer een optie."
"Please select one of the above options.","Selecteer alstublieft een van de bovenstaande opties."
"Please select one of the options.","Selecteer alstublieft een van de opties."
"Please set available and/or protected paths list(s) before validation.","Stel beschikbare en/of beschermde pad lijst(en) in voor validatie."
"Please specify either a category or a product, or both.","Specificeerd a.u.b. een categorie of een product, of beide."
"Please use letters only (a-z or A-Z) in this field.","Gebruik a.u.b. alleen letters (a-z of A-Z) in dit veld."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Gebruik alleen getallen in dit veld. Vermijd spaties of andere tekens zoals punten of komma's."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Gebruik alleen letters (a-z of A-Z) of nummers (0-9) in dit veld. Spaties en andere karakters zijn niet toegestaan."
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Gebruikt alleen letters (a-z of A-Z), getallen (0-9), spaties of #  in dit veld."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Gelieve alleen de letters (a-z of A-Z), nummers (0-9) en/of laag streepje(_) in dit veld te gebruiken, het eerste karakter moet een letter zijn."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Gebruikt alleen letters (a-z of A-Z), getallen (0-9) of underscore(_) in dit veld, eerste teken moet een letter zijn."
"Please use only visible characters and spaces.","Gebruik alleen zichtbare karakters en spaties."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Gebruik dit datumformat: dd/mm/jjjj. Bijvoorbeeld 17/03/2006 voor 17 maart 2006."
"Please wait, loading...","Even geduld alstublieft, bezig met laden..."
"Polls","Peilingen"
"Port (25)","Poort (25)"
"Profiler","Profiler"
"Recovery Link Expiration Period (days)","Herstel Link Verloop Periode (dagen)"
"Request Path for Specified Store","Gevraagd Pad voor Gespecificeerde Winkel"
"Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","Opgevraagd bestand mag geen ouder-directory traverse (""../"", ""..\\ notatie)"" bevatten"
"Requested invalid store ""%s""","Gevraagde ongeldige winkel ""%s"""
"Resource is not set.","Bron is niet ingesteld"
"Retrieve store data","Winkeldata ophalen"
"Retrieve store list","Winkellijst ophalen"
"Return-Path Email","Return-Pad E-mail"
"Root Category","Wortelcategorie"
"Sales Representative","Verkoopvertegenwoordiger"
"Sales Representative Contact Email","Handelsvertegenwoordiger Contact E-mail"
"Sales Representative Contact Name","Handelsvertegenwoordiger Contact Naam"
"Save","Opslaan"
"Save Store","Bewaar Winkel"
"Save Store View","Bewaar Winkel View"
"Save Website","Sla website op"
"Search Engines Optimization","Zoekmachine Optimalisatie"
"Secure","Veilig"
"Security","Beveiliging"
"Select Date","Selecteer Datum"
"Select Media Database","Selecteer media database"
"Sender Email","Afzender Email"
"Sender Name","Naam Afzender"
"Services","Diensten"
"Session Cookie Management","Sessie cookie beheer"
"Session Lifetime (seconds)","Sessie duur (secondes)"
"Session Validation Settings","Sessie validatie-instellingen"
"Set Return-Path","Geef het return-path op"
"Set as Default","Stel in als Standaard"
"Skin (Images / CSS)","Skin (Afbeeldingen / CSS)"
"Sort Order","Sorteer Bestelling"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","De gespecificeerde datum/tijd ""%1$s"" komt niet overeen met formaat ""%2$s""."
"Start date cannot be greater than end date.","Begin datum kan niet later zijn dan eind datum."
"Startup Page","Startpagina"
"Status","Status"
"Storage Configuration for Media","Opslag Configuratie voor Media"
"Store","Winkel"
"Store API","Winkel API"
"Store Contact Address","Winkel contactadres"
"Store Contact Information","Winkel contactinformatie"
"Store Contact Telephone","Winkel contact telefoon"
"Store Email Addresses","Winkel email adressen"
"Store Information","Winkel Informatie"
"Store Name","Winkel Naam"
"Store View","Winkelweergave"
"Store View Information","Winkel bekijk informatie"
"Store View Name","Zie Winkel Naam"
"Store view doesn't exist","Winkelweergave bestaat niet"
"Store with the same code","Winkel met zelfde code"
"System","Systeem"
"System Log File Name","Systeem log bestandsnaam"
"Template Path Hints","Sjabloon Pad Hints"
"Template Settings","Thema instellingen"
"Template Variables","Sjabloon Variabelen"
"Templates","Sjablonen"
"Text length does not satisfy specified text range.","Tekst lengte voldoet niet aan de vereiste tekstgebiedsvoorwaarden."
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","De %s die u invoerde is onjuist. Verzeker u er a.u.b. van dat het geschreven is in ""http://domein.com/"" formaat."
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","De winkelcode mag alleen letters (a-z), nummers (0-9) en lage streepjes bevatten (_). Het eerste teken moet een letter zijn"
"The store does not exist","De winkel bestaat niet"
"The store has been deleted.","De winkel is verwijderd."
"The store has been saved.","De winkel is opgeslagen"
"The store view has been deleted.","Het winkelzicht is verwijderd."
"The store view has been saved","De winkelweergave is opgeslagen."
"The template Name must not be empty.","De Sjabloon Naam mag niet leeg zijn."
"The value is not within the specified range.","De waarde ligt niet in het toegestane gebied."
"The website does not exist.","De website bestaat niet."
"The website has been deleted.","De website is verwijderd."
"The website has been saved.","De website is opgeslagen."
"Themes","Thema's"
"This category and all its child elements","Deze categorie en alle onderelementen"
"This category and its child categories only","Deze categorie en de categorieën daarbinnen alleen"
"This category and its products only","Alleen deze categorie en haar producten"
"This category only","Alleen deze categorie"
"This date is a required value.","Deze datum is een vereiste waarde"
"This is a required field.","Dit is een verplicht veld."
"This store cannot be deleted.","De winkel kan niet verwijderd worden."
"This store view cannot be deleted.","Deze winkel kan niet verwijderd worden."
"This website cannot be deleted.","Deze website kan niet verwijderd worden."
"This will be displayed just before body closing tag.","Deze zullen worden vertoond, juist voor de body sluit tag."
"This will be included before head closing tag in page HTML.","Dit zal worden ingevoegd voor de sluitingstag in de head van de HTML."
"Timezone","Tijdzone"
"Title Prefix","Titel vooraf"
"Title Suffix","Titel"
"Transactional Emails","Transactionele Emails"
"Translate Inline","Vertaal in lijn"
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","Vertalingen, blokken en andere uitvoer zouden uitgeschakeld moeten zijn voor zowel front-end en administrator inline vertalingen."
"Translations","Vertalingen"
"Two and more slashes together are not permitted in request path","Twee of meer schuine strepen zijn niet toegestaan in gevraagde pad."
"Two and more slashes together are not permitted in url rewrite suffix","Twee of meer schuine strepen zijn niet toegestaan in URL herschrijvings navoeging"
"Unable to create directory: %s","Niet in staat om directory %s te maken"
"Unable to delete store view. Please, try again later.","Niet instaat om het winkelzicht te verwijderen. Probeer het later nogmaals."
"Unable to delete store. Please, try again later.","Kan de winkel niet verwijderen. Probeer het later nog eens a.u.b."
"Unable to delete website. Please, try again later.","Niet instaat om de website te verwijderen. Probeer het later nogmaals."
"Unable to proceed. Please, try again","Niet instaat om verder te gaan. Probeer het later nogmaals"
"Unable to proceed. Please, try again.","Kan niet verdergaan. Probeer a.u.b. opnieuw."
"Unable to save file ""%s"" at ""%s""","Niet in staat om bestand ""%s"" op te slaan in ""%s"""
"Unable to save file: %s","Niet in staat om bestand: %s op te slaan"
"Unknown old style column type definition: {$definition}.","Onbekende ouderwetse kolomtype definitie: {$definitie}."
"Unknown scope ""%s"".","Onbekende maat ""%s""."
"Unsecure","Onzeker"
"Url Options","Url Opties"
"Use Custom Admin Path","Gebruik Standaard Admin Pad"
"Use Custom Admin URL","Gebruik Aangepaste Admin URL"
"Use HTTP Only","Gebruik alleen HTTP"
"Use SID on Frontend","Gebruik SID op Frontend"
"Use Secure URLs in Admin","Gebruik zekere URLs in de administratie"
"Use Secure URLs in Frontend","Gebruik Veilige URL's in Frontend"
"Use Web Server Rewrites","Gebruik Web Server Rewrites"
"VAT Number","BTW nummer"
"Validate HTTP_USER_AGENT","Valideer HTTP_USER_AGENT"
"Validate HTTP_VIA","Valideer HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Valideer HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Valideer REMOTE_ADDR"
"Validation has failed.","Validatie is mislukt."
"Values less than 60 are ignored. Note that changes will apply after logout.","Waarden kleiner dan 60 worden genegeerd. N.b. veranderingen worden toegepast na logout."
"Variable Code must be unique.","Variabele Code moet uniek zijn."
"Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk.","Waarschuwing! Deze instelling aanzetten is niet aanbevolen op productiemilieu's, omdat het een potentieel beveiligingsgevaar oplevert."
"Web","Web"
"Website","Website"
"Website Information","Website Informatie"
"Website Name","Website naam"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Website code mag alleen letters (a-z), nummers (0-9) of underscore(_) bevatten, het eerste karakter moet een letter zijn."
"Website with the same code","Website met dezelfde code"
"Weekend Days","Weekend dagen"
"Welcome Text","Welkomsttekst"
"Wrong file info format","Verkeerde bestandsinformatiebestand"
"Wrong number of arguments for %s","Onjuist aantal argumenten voor %s"
"Wrong old style column type definition: {$definition}.","Verkeerde oude stijl kolom type definitie {$definition}."
"Yes","Ja"
"You will have to log in after you save your custom admin path.","U zult moeten inloggen nadat u uw standaard admin pad heeft bewaard."
"Your design change for the specified store intersects with another one, please specify another date range.","Uw ontwerp verandering voor de gespecificeerde store komt in conflict met een andere, specificeer a.u.b. een andere datumrange."
"database ""%s""","Database ""%s"""

app/locale/nl_NL/Mage_Core.csv (after)
"%s","%s"
"%s already exist.","%s bestaan al."
"%s already exists.","%s bestaat al."
"-- Please Select --","-- Selecteer a.u.b.--"
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Waarschuwing!</strong> Als u CDN gebruikt, loopt JavaScript soms niet goed als CDN niet in uw subdomein is"
"<strong style=""color:red"">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.).","<strong style=""color:red"">Waarschuwing!</strong> Bij het gebruik van Store Code in URL's, kan in sommige gevallen het systeem niet goed werken als URL's zonder Store Codes worden gespecificeerd in de diensten van derden (bijv. PayPal etc.)."
"A category object is required for determining the product request path.","Een categorie object is vereist om product verzoek pad te bepalen."
"Add Block Names to Hints","Voeg Namen Blokkeren toe aan Hints"
"Add Secret Key to URLs","Voeg Geheime Toets toe aan URL's"
"Add Store Code to Urls","Voeg Opslag Code toe aan URL's"
"Admin","Admin"
"Admin Base URL","Admin Base URL"
"Admin User Emails","Admin Gebruiker E-mails"
"Advanced","Gevorderd"
"After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete.","Na het selecteren van een nieuwe media opslagplaats, druk op de synchronisatiekonp om alle media naar die locatie te brengen. Media is pas beschikbaar op de nieuwe locatie als het synchronisatieproces voltooid is."
"Allow Countries","Sta Landen toe"
"Allow Symlinks","Sta Symlinks toe"
"Allowed IPs (comma separated)","Toegestane IP's (gescheiden door komm's)"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Toegestane bestandstypes: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Niet alle browsers ondersteunen deze formaten!"
"Allows customers to stay logged in when switching between different stores.","Staat klanten toe ingelogd te blijven tijdens het switchen tussen verschillende winkels"
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Alternatieve tekst voor volgende link in paginatie menu. Als het leeg is, wordt vaststaande afbeelding gebruikt."
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Alternatieve tekst voor vorige link in paginatie menu. Als het leeg is, wordt vaststaande afbeelding gebruikt."
"An error occurred while saving. Please review the error log.","Er is een fout opgetreden tijden het opslaan. Bekijk a.u.b. het error log."
"Anchor Text for Next","Ankertekst voor Volgende"
"Anchor Text for Previous","Ankertekst voor Vorige"
"Anchor symbol (#) is not supported in request path","Ankersymbool (#) wordt niet ondersteund in gevraagd pad"
"Anchor symbol (#) is not supported in url rewrite suffix","Anker symbool (#) is niet ondersteund in URL herschrijvings toevoeging"
"Are you sure?","Weet u het zeker"
"Auto-redirect to Base URL","Stuur automatisch door naar basis URL"
"Back","terug"
"Backup Options","Backup opties"
"Base JavaScript URL","Basis JavaScript URL"
"Base Link URL","Basis link URL"
"Base Media URL","Basis media URL"
"Base Secure URL","Basis Veilige URL"
"Base Skin URL","Basis thema URL"
"Base URL","Basis URL"
"Base Unsecure URL","Basis Onveilige URL"
"Before modifying the store view code please make sure that it is not used in index.php.","Voordat u de winkelweergave bewerkt moet u er eerst zeker van zijn dat het niet gebruikt wordt in index.php."
"Before modifying the website code please make sure that it is not used in index.php.","Voordat u de code van de website bewerkt, moet u er eerst zeker van zijn dat het niet gebruikt wordt in index.php."
"Block with name ""%s"" already exists","Blokkering met de naam ""%s"" bestaat reeds."
"Browser Capabilities Detection","Browser capabiliteiten detectie"
"CSS Settings","CSS instellingen"
"Cache Storage Management","Cache opslag beheer"
"Cache storage may contain additional data. Are you sure that you want flush it?","Cache opslag kan toevoegende data bevatten. Weet u zeker dat u het wilt verwijderen?"
"Can not create invoice. Order was not found.","Kan geen rekening maken. Bestelling is niet gevonden."
"Can't retrieve request object","Kan gevraagde object niet vinden."
"Can\'t retrieve entity config: %s","Kan geen entiteit configuratie %s verkrijgen."
"Cancel","annuleer"
"Cannot complete this operation from non-admin area.","Kan deze operatie vanuit geen-admin gedeelte niet voltooien."
"Card type does not match credit card number.","Kaarttype komt niet overeen met het nummer van de credit card."
"Code","Code"
"Controller file was loaded but class does not exist","Beheerbestand is geladen, maar de klasse bestaat niet"
"Cookie Domain","cookie domein"
"Cookie Lifetime","cookie levensduur"
"Cookie Path","cookie pad"
"Cookie Restriction Mode","Cookie Restrictie Modus"
"Copyright","copyright"
"Core","Kern"
"Countries Options","landen opties"
"Country","Land"
"Create Store","creëer winkel"
"Create Store View","creëer winkelweergave"
"Create Website","creëer website"
"Credit card number does not match credit card type.","creditcardnummer komt niet overeen met creditcardtype"
"Current Package Name","huidige pakketnaam"
"Custom Admin Path","aangepast administratiepad"
"Custom Admin URL","Aangepaste Admin URL"
"Custom Design","Aangepast ontwerp"
"Custom Email 1","aangepaste Email 1"
"Custom Email 2","Aangepaste Email 2"
"Custom Variables","Aangepaste variabelen"
"Custom1 Contact Email","Klandizie1 Contact E-mail"
"Custom1 Contact Name","Klandizie1 Contact Naam"
"Custom2 Contact Email","Klandizie2 Contact E-mail"
"Custom2 Contact Name","Klandizie2 Contact Naam"
"Customer Support","Klantenservice"
"Dashboard","Dashboard"
"Date From","Datum vanaf"
"Date To","Datum tot"
"Date/time format ""%s"" is not supported.","Datum/Tijd formaat ""%s"" wordt niet ondersteund."
"Debug","Debug"
"Default","standaard"
"Default Country","Standaardland"
"Default Description","Standaardomschrijving"
"Default Keywords","Standaard sleutelwoorden"
"Default No-route URL","Standaard geen-route URL"
"Default Pages","Standaard pagina's"
"Default Robots","Standaard robots"
"Default Store","Standaard winkel"
"Default Store View","Standaard winkelweergave"
"Default Title","Standaardtitel"
"Default Web URL","Standaard web URL"
"Delete","Verwijder"
"Delete Store","Standaard winkel"
"Delete Store View","Verwijder winkelweergave"
"Delete Website","Verwijder website"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Het verwijderen van %1$s zal niet de informatie verwijderen die geassocieerd wordt met %1$s (b.v. categorieën, producten, etc.) maar de %1$s data zal niet worden hersteld. Wij suggesteren dat u een backup maakt van de database voordat u de %1$s verwijdert."
"Design","Ontwerp"
"Design Change","Ontwerp verandering"
"Developer","Ontwerper"
"Developer Client Restrictions","Ontwerper klant restricties"
"Disable Email Communications","zet email communicaties uit"
"Disable Modules Output","Zet modules output uit"
"Display Demo Store Notice","Toon demo winkel notitie"
"Duplicate Of Template Name","Dubbele template naam"
"Edit Design Change","Bewerk ontwerp verandering"
"Edit Store","Bewerk winkel"
"Edit Store View","Bewerk winkelweergave"
"Edit Website","Bewerk website"
"Empty identifier field name","Lege identificeerder veldnaam"
"Empty main table name","Lege basis tabel naam."
"Enable Charts","Stel lijsten in"
"Enabled","Werkzaam gemaakt"
"Enabled for Admin","Ingesteld voor administrateur"
"Enabled for Frontend","Ingesteld voor voorkant"
"Environment Update Time","Milieu update tijd"
"Error in file: ""%s"" - %s","Fout in bestand ""%s""- %s"
"European Union Countries","EU-landen"
"Exceptions Log File Name","Uitzonderingen log bestand naam"
"Favicon Icon","Favicon Icoon"
"File %s does not exist","Bestand %s bestaat niet"
"File %s is not readable","Bestand %s is niet leesbaar"
"File not found","Bestand niet gevonden"
"File system","Bestandssysteem"
"File with an extension ""%value%"" is protected and cannot be uploaded","Bestand met de uitgang ""%value%"" is beschermd en kan niet worden geüpload."
"First Day of Week","Eerste dag van de week"
"Flush Cache Storage","Verwijder cache opslag"
"Flush Magento Cache","Leeg Magento Cache"
"Footer","Voet"
"Forgot Password Email Sender","Wachtwoord vergeten e-mailverzender"
"Forgot Password Email Template","Vergeten wachtwoord email thema"
"General","Algemeen"
"General Contact","Algemeen contact"
"General Contact Email","Algemeen Contact E-mail"
"General Contact Name","Algemeen Contact Naam"
"General Settings","Algemene instellingen"
"Get info about current Magento installation","Ontvang informatie over de huidige Magento installatie"
"Global","Wereldwijd"
"HTML Head","HTML head"
"HTML tags are not allowed","HTML tags zijn niet toegestaan"
"Header","Header"
"Host","Host"
"How many links to display at once.","Hoeveel links in één keer weer te geven."
"ID Path for Specified Store","ID Pad voor Gespecificeerde Winkel"
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","Als de huidige frame positie de uiterste pagina's niet dekt wordt een een link aangemaakt tot aan de huidige positie plus/minus deze waarde."
"Incorrect credit card expiration date.","Onjuiste creditcard vervaldatum."
"Input type ""%value%"" not found in the input types list.","Input type ""%value%"" niet gevonden in de input type lijst."
"Invalid URL '%value%'.","Ongeldige URL '%waarde%'."
"Invalid base url type","Ongeldig basis url type"
"Invalid block name to set child %s: %s","Ongeldig blok naam om child %s op te zetten: %s"
"Invalid block type: %s","Ongeldig bloktype: %s"
"Invalid block: %s","Ongeldig blok: %s"
"Invalid connection","ongeldige verbinding"
"Invalid date","Invalid date"
"Invalid layout update handle","Ongeldige layout update handle"
"Invalid messages storage ""%s"" for layout messages initialization","Ongeldige berichten opgeslagen ""%s"" voor layout bericht initialisatie"
"Invalid query","Ongeldige zoekopdracht"
"Invalid transactional email code: %s","Ongeldige transactionele e-mail code: %s"
"Invalid website\'s configuration path: %s","Ongeldig website configuratie pad: %s"
"JavaScript Settings","JavaScript Instellingen"
"Layout","layout"
"Leave empty for access from any location.","Laat leeg voor toegang vanaf iedere locatie."
"List of stores","Lijst met winkels"
"Locale","Lokaal"
"Locale Options","Lokale Opties"
"Log Settings","Log Instellingen"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Logging van Mage::log(). Bestand bevindt zich in {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Logging van Mage::logException(). Bestand bevindt zich in {{base_dir}}/var/log"
"Login is Case Sensitive","Inloggen is hoofdlettergevoelig"
"Logo Image","Logo afbeelding"
"Logo Image Alt","Logo afbeelding Alt"
"Logo Image Src","Logo afbeeldingsbestand"
"Magento info","magento informatie"
"Magento info API","Magento informatie API"
"Mail Sending Settings","Email verstuur instellingen"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Verzeker u ervan dat de basis-URL eindigt met '/' (schuine streep), bijvoorbeeld http://yourdomain/magento/"
"Manage Stores","Beheer winkels"
"Match expressions in the same order as displayed in the configuration.","Stem expressies overeen in dezelfde volgorde als weergegeven in de configuratie"
"Media Storage","Media Opslag"
"Merge CSS Files","CSS Bestanden Samenvoegen"
"Merge JavaScript Files","Voeg JavaScript bestanden samen"
"Miscellaneous HTML","Gemengde HTML"
"Miscellaneous Scripts","Veelsoortige Scripts"
"Model collection resource name is not defined.","Model collectie bronnaam is niet gedefinieerd."
"Module ""%1$s"" cannot depend on ""%2$s"".","Module ""%$s"" kan niet afhankelijk zijn van ""%2$s""."
"Module ""%1$s"" requires module ""%2$s"".","Module ""%1$s"" heeft module ""%2$s"" nodig."
"Name","Naam"
"New Design Change","Nieuwe Ontwerpverandering"
"New Store","Nieuwe Winkel"
"New Store View","Nieuwe winkelweergave"
"New Website","Nieuwe Website"
"No","Nee"
"Offloader header","Ontlader koptekst"
"PHP SOAP extension is required.","PHP SOAP extensie is vereist."
"Package","Pakket"
"Pagination","Paginanummering"
"Pagination Frame","Paginatie Frame"
"Pagination Frame Skip","Paginatie Frame Skip"
"Parent directory does not exist: %s","Hoofd pad bestaat niet: %s"
"Path ""%value%"" is not available and cannot be used.","Pad ""%value%"" is niet beschikbaar en kan niet gebruikt worden."
"Path ""%value%"" is protected and cannot be used.","Pad ""%value%"" is beschermd en kan niet worden gebruikt."
"Path ""%value%"" may not include parent directory traversal (""../"", ""..\\).""","Pad ""%value%"" mag geen parent directory traversal bevatten (""../"", ""..\\)."""
"Please define flag code.","Definieer a.u.b. de vlagcode"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Voer 6 of meer karakters in a.u.b. Spaties worden genegeerd."
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Geef 7 of meer karakters in. Wachtwoord moet zowel cijfers als letters bevatten."
"Please enter a number 0 or greater in this field.","Voer een nummer groter dan 0 in."
"Please enter a number 1 or greater in this field.","Voer aub een nummer 1 of hoger in dit veld in."
"Please enter a number greater than 0 in this field.","Voer a.u.b. een nummer groter dan 0 in dit veld."
"Please enter a number lower than 100.","Voer a.u.b. een nummer beneden de 100 in dit veld."
"Please enter a valid $ amount. For example $100.00.","Voer a.u.b. een geldig € hoeveelheid in. Bijvoorbeeld €100,00."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Voer a.u.b. een geldige URL sleutel in. Bijvoorbeeld ""voorbeeld-pagina"", ""voorbeeld-pagina.html"" of ""eenanderniveau/voorbeeld-pagina""."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Voer a.u.b. een geldige YRL in. Bijvoorbeeld http://www.voorbeeld.com of www.voorbeeld.com"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Voer een geldige URL in. Protocol is vereist (http://, https:// of ftp://)"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Voer a.u.b. een geldige XML-identificeerder in. Bijvoorbeeld iets_1, blok5, id-4."
"Please enter a valid credit card number.","Voer a.u.b. een geldig creditcardnummer in."
"Please enter a valid credit card verification number.","Voer a.u.b. een geldig creditcard verificatienummer in."
"Please enter a valid date between %s and %s","Voer a.u.b. een geldige datum in tussen %s en %s"
"Please enter a valid date equal to or greater than %s","Voer een geldige datum in groter dan of gelijk aan %s"
"Please enter a valid date less than or equal to %s","Voer a.u.b. een geldige datum in die minder of gelijk aan %s is."
"Please enter a valid date.","Voer a.u.b. een geldige datum in."
"Please enter a valid day (1-%d).","Voer a.u.b. een geldige dag in (1-%d)."
"Please enter a valid email address. For example johndoe@domain.com.","Voer a.u.b. een geldig e-mailadres in. Bijvoorbeeld johndoe@domain.com."
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Voer een geldig faxnummer in. Bijvoorbeeld (123) 456-7890 of 123-456-7890."
"Please enter a valid full date","Voer a.u.b. een geldige, volledige datum in"
"Please enter a valid month (1-12).","Voer een geldige maand in (1-12)."
"Please enter a valid number in this field.","Voer in dit veld een geldig nummer in."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Voer een geldig telefoonnummer in. Bijvoorbeeld (123) 456-7890 of 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Voer a.u.b. een geldig BSN-nummer in. Bijvoorbeeld 123456789."
"Please enter a valid year (1900-%d).","Voer een geldig jaar in (1900-%d)."
"Please enter a valid zip code.","Voer een geldige postcode in."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Voer a.u.b. een geldige postcode in. Bijvoorbeeld 1234 AB."
"Please enter issue number or start date for switch/solo card type.","Voer uitgavenummer in of start datum voor switch/solo kaarttype."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Voer een geldige CSS-lengte in. Bijvoorbeeld 100px, 77pt, 20em, .5ex of 50%"
"Please make sure your passwords match.","Let er alstublieft op dat de wachtwoorden overeenkomen."
"Please select State/Province.","Selecteer Staat/Provincie."
"Please select a file","Selecteer een bestand"
"Please select an option.","Selecteer een optie."
"Please select one of the above options.","Selecteer alstublieft een van de bovenstaande opties."
"Please select one of the options.","Selecteer alstublieft een van de opties."
"Please set available and/or protected paths list(s) before validation.","Stel beschikbare en/of beschermde pad lijst(en) in voor validatie."
"Please specify either a category or a product, or both.","Specificeerd a.u.b. een categorie of een product, of beide."
"Please use letters only (a-z or A-Z) in this field.","Gebruik a.u.b. alleen letters (a-z of A-Z) in dit veld."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Gebruik alleen getallen in dit veld. Vermijd spaties of andere tekens zoals punten of komma's."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Gebruik alleen letters (a-z of A-Z) of nummers (0-9) in dit veld. Spaties en andere karakters zijn niet toegestaan."
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Gebruikt alleen letters (a-z of A-Z), getallen (0-9), spaties of #  in dit veld."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Gelieve alleen de letters (a-z of A-Z), nummers (0-9) en/of laag streepje(_) in dit veld te gebruiken, het eerste karakter moet een letter zijn."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Gebruikt alleen letters (a-z of A-Z), getallen (0-9) of underscore(_) in dit veld, eerste teken moet een letter zijn."
"Please use only visible characters and spaces.","Gebruik alleen zichtbare karakters en spaties."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Gebruik dit datumformat: dd/mm/jjjj. Bijvoorbeeld 17/03/2006 voor 17 maart 2006."
"Please wait, loading...","Even geduld alstublieft, bezig met laden..."
"Polls","Peilingen"
"Port (25)","Poort (25)"
"Profiler","Profiler"
"Recovery Link Expiration Period (days)","Herstel Link Verloop Periode (dagen)"
"Request Path for Specified Store","Gevraagd Pad voor Gespecificeerde Winkel"
"Request path length exceeds allowed %s symbols.","Verzoek path lengte is groter dan de toegestane ​​%s symbolen."
"Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","Opgevraagd bestand mag geen ouder-directory traverse (""../"", ""..\\ notatie)"" bevatten"
"Requested invalid store ""%s""","Gevraagde ongeldige winkel ""%s"""
"Resource is not set.","Bron is niet ingesteld"
"Retrieve info about current Magento installation","Haal informatie op over de huidige Magento installatie"
"Retrieve store data","Winkeldata ophalen"
"Retrieve store list","Winkellijst ophalen"
"Return-Path Email","Return-Pad E-mail"
"Root Category","Wortelcategorie"
"Sales Representative","Verkoopvertegenwoordiger"
"Sales Representative Contact Email","Handelsvertegenwoordiger Contact E-mail"
"Sales Representative Contact Name","Handelsvertegenwoordiger Contact Naam"
"Save","Opslaan"
"Save Store","Bewaar Winkel"
"Save Store View","Bewaar Winkel View"
"Save Website","Sla website op"
"Search Engines Optimization","Zoekmachine Optimalisatie"
"Secure","Veilig"
"Security","Beveiliging"
"Select Date","Selecteer Datum"
"Select Media Database","Selecteer media database"
"Sender Email","Afzender Email"
"Sender Name","Naam Afzender"
"Services","Diensten"
"Session Cookie Management","Sessie cookie beheer"
"Session Lifetime (seconds)","Sessie duur (secondes)"
"Session Validation Settings","Sessie validatie-instellingen"
"Set Return-Path","Geef het return-path op"
"Set as Default","Stel in als Standaard"
"Skin (Images / CSS)","Skin (Afbeeldingen / CSS)"
"Sort Order","Sorteer Bestelling"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","De gespecificeerde datum/tijd ""%1$s"" komt niet overeen met formaat ""%2$s""."
"Start date cannot be greater than end date.","Begin datum kan niet later zijn dan eind datum."
"Startup Page","Startpagina"
"Status","Status"
"Storage Configuration for Media","Opslag Configuratie voor Media"
"Store","Winkel"
"Store API","Winkel API"
"Store Contact Address","Winkel contactadres"
"Store Contact Information","Winkel contactinformatie"
"Store Contact Telephone","Winkel contact telefoon"
"Store Email Addresses","Winkel email adressen"
"Store Information","Winkel Informatie"
"Store Name","Winkel Naam"
"Store View","Winkelweergave"
"Store View Information","Winkel bekijk informatie"
"Store View Name","Zie Winkel Naam"
"Store view doesn't exist","Winkelweergave bestaat niet"
"Store with the same code","Winkel met zelfde code"
"System","Systeem"
"System Log File Name","Systeem log bestandsnaam"
"Template Path Hints","Sjabloon Pad Hints"
"Template Settings","Thema instellingen"
"Template Variables","Sjabloon Variabelen"
"Templates","Sjablonen"
"Text length does not satisfy specified text range.","Tekst lengte voldoet niet aan de vereiste tekstgebiedsvoorwaarden."
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","De %s die u invoerde is onjuist. Verzeker u er a.u.b. van dat het geschreven is in ""http://domein.com/"" formaat."
"The From Date value should be less than or equal to the To Date value.","The From Date value should be less than or equal to the To Date value."
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","De winkelcode mag alleen letters (a-z), nummers (0-9) en lage streepjes bevatten (_). Het eerste teken moet een letter zijn"
"The store does not exist","De winkel bestaat niet"
"The store has been deleted.","De winkel is verwijderd."
"The store has been saved.","De winkel is opgeslagen"
"The store view has been deleted.","Het winkelzicht is verwijderd."
"The store view has been saved","De winkelweergave is opgeslagen."
"The template Name must not be empty.","De Sjabloon Naam mag niet leeg zijn."
"The value is not within the specified range.","De waarde ligt niet in het toegestane gebied."
"The website does not exist.","De website bestaat niet."
"The website has been deleted.","De website is verwijderd."
"The website has been saved.","De website is opgeslagen."
"Themes","Thema's"
"This category and all its child elements","Deze categorie en alle onderelementen"
"This category and its child categories only","Deze categorie en de categorieën daarbinnen alleen"
"This category and its products only","Alleen deze categorie en haar producten"
"This category only","Alleen deze categorie"
"This date is a required value.","Deze datum is een vereiste waarde"
"This is a required field.","Dit is een verplicht veld."
"This store cannot be deleted.","De winkel kan niet verwijderd worden."
"This store view cannot be deleted.","Deze winkel kan niet verwijderd worden."
"This website cannot be deleted.","Deze website kan niet verwijderd worden."
"This will be displayed just before body closing tag.","Deze zullen worden vertoond, juist voor de body sluit tag."
"This will be included before head closing tag in page HTML.","Dit zal worden ingevoegd voor de sluitingstag in de head van de HTML."
"Timezone","Tijdzone"
"Title Prefix","Titel vooraf"
"Title Suffix","Titel"
"Transactional Emails","Transactionele Emails"
"Translate Inline","Vertaal in lijn"
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","Vertalingen, blokken en andere uitvoer zouden uitgeschakeld moeten zijn voor zowel front-end en administrator inline vertalingen."
"Translations","Vertalingen"
"Two and more slashes together are not permitted in request path","Twee of meer schuine strepen zijn niet toegestaan in gevraagde pad."
"Two and more slashes together are not permitted in url rewrite suffix","Twee of meer schuine strepen zijn niet toegestaan in URL herschrijvings navoeging"
"Unable to create directory: %s","Niet in staat om directory %s te maken"
"Unable to delete store view. Please, try again later.","Niet instaat om het winkelzicht te verwijderen. Probeer het later nogmaals."
"Unable to delete store. Please, try again later.","Kan de winkel niet verwijderen. Probeer het later nog eens a.u.b."
"Unable to delete website. Please, try again later.","Niet instaat om de website te verwijderen. Probeer het later nogmaals."
"Unable to proceed. Please, try again","Niet instaat om verder te gaan. Probeer het later nogmaals"
"Unable to proceed. Please, try again.","Kan niet verdergaan. Probeer a.u.b. opnieuw."
"Unable to save file ""%s"" at ""%s""","Niet in staat om bestand ""%s"" op te slaan in ""%s"""
"Unable to save file: %s","Niet in staat om bestand: %s op te slaan"
"Unknown old style column type definition: {$definition}.","Onbekende ouderwetse kolomtype definitie: {$definitie}."
"Unknown scope ""%s"".","Onbekende maat ""%s""."
"Unsecure","Onzeker"
"Url Options","Url Opties"
"Use Custom Admin Path","Gebruik Standaard Admin Pad"
"Use Custom Admin URL","Gebruik Aangepaste Admin URL"
"Use HTTP Only","Gebruik alleen HTTP"
"Use SID on Frontend","Gebruik SID op Frontend"
"Use Secure URLs in Admin","Gebruik zekere URLs in de administratie"
"Use Secure URLs in Frontend","Gebruik Veilige URL's in Frontend"
"Use Web Server Rewrites","Gebruik Web Server Rewrites"
"VAT Number","BTW nummer"
"Validate HTTP_USER_AGENT","Valideer HTTP_USER_AGENT"
"Validate HTTP_VIA","Valideer HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Valideer HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Valideer REMOTE_ADDR"
"Validation has failed.","Validatie is mislukt."
"Values less than 60 are ignored. Note that changes will apply after logout.","Waarden kleiner dan 60 worden genegeerd. N.b. veranderingen worden toegepast na logout."
"Variable Code must be unique.","Variabele Code moet uniek zijn."
"Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk.","Waarschuwing! Deze instelling aanzetten is niet aanbevolen op productiemilieu's, omdat het een potentieel beveiligingsgevaar oplevert."
"Web","Web"
"Website","Website"
"Website Information","Website Informatie"
"Website Name","Website naam"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Website code mag alleen letters (a-z), nummers (0-9) of underscore(_) bevatten, het eerste karakter moet een letter zijn."
"Website with the same code","Website met dezelfde code"
"Weekend Days","Weekend dagen"
"Welcome Text","Welkomsttekst"
"Wrong file info format","Verkeerde bestandsinformatiebestand"
"Wrong number of arguments for %s","Onjuist aantal argumenten voor %s"
"Wrong old style column type definition: {$definition}.","Verkeerde oude stijl kolom type definitie {$definition}."
"Yes","Ja"
"You will have to log in after you save your custom admin path.","U zult moeten inloggen nadat u uw standaard admin pad heeft bewaard."
"Your design change for the specified store intersects with another one, please specify another date range.","Uw ontwerp verandering voor de gespecificeerde store komt in conflict met een andere, specificeer a.u.b. een andere datumrange."
"database ""%s""","Database ""%s"""

app/locale/nl_NL/Mage_Core.csv (diff)
@@ -3,6 +3,7 @@
 "%s already exists.","%s bestaat al."
 "-- Please Select --","-- Selecteer a.u.b.--"
 "<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Waarschuwing!</strong> Als u CDN gebruikt, loopt JavaScript soms niet goed als CDN niet in uw subdomein is"
+"<strong style=""color:red"">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.).","<strong style=""color:red"">Waarschuwing!</strong> Bij het gebruik van Store Code in URL's, kan in sommige gevallen het systeem niet goed werken als URL's zonder Store Codes worden gespecificeerd in de diensten van derden (bijv. PayPal etc.)."
 "A category object is required for determining the product request path.","Een categorie object is vereist om product verzoek pad te bepalen."
 "Add Block Names to Hints","Voeg Namen Blokkeren toe aan Hints"
 "Add Secret Key to URLs","Voeg Geheime Toets toe aan URL's"
@@ -136,6 +137,7 @@
 "General Contact Email","Algemeen Contact E-mail"
 "General Contact Name","Algemeen Contact Naam"
 "General Settings","Algemene instellingen"
+"Get info about current Magento installation","Ontvang informatie over de huidige Magento installatie"
 "Global","Wereldwijd"
 "HTML Head","HTML head"
 "HTML tags are not allowed","HTML tags zijn niet toegestaan"
@@ -146,15 +148,17 @@
 "If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","Als de huidige frame positie de uiterste pagina's niet dekt wordt een een link aangemaakt tot aan de huidige positie plus/minus deze waarde."
 "Incorrect credit card expiration date.","Onjuiste creditcard vervaldatum."
 "Input type ""%value%"" not found in the input types list.","Input type ""%value%"" niet gevonden in de input type lijst."
+"Invalid URL '%value%'.","Ongeldige URL '%waarde%'."
 "Invalid base url type","Ongeldig basis url type"
 "Invalid block name to set child %s: %s","Ongeldig blok naam om child %s op te zetten: %s"
 "Invalid block type: %s","Ongeldig bloktype: %s"
 "Invalid block: %s","Ongeldig blok: %s"
 "Invalid connection","ongeldige verbinding"
+"Invalid date","Invalid date"
 "Invalid layout update handle","Ongeldige layout update handle"
 "Invalid messages storage ""%s"" for layout messages initialization","Ongeldige berichten opgeslagen ""%s"" voor layout bericht initialisatie"
 "Invalid query","Ongeldige zoekopdracht"
-"Invalid transactional email code: ","Ongeldige transactie email code:"
+"Invalid transactional email code: %s","Ongeldige transactionele e-mail code: %s"
 "Invalid website\'s configuration path: %s","Ongeldig website configuratie pad: %s"
 "JavaScript Settings","JavaScript Instellingen"
 "Layout","layout"
@@ -169,6 +173,8 @@
 "Logo Image","Logo afbeelding"
 "Logo Image Alt","Logo afbeelding Alt"
 "Logo Image Src","Logo afbeeldingsbestand"
+"Magento info","magento informatie"
+"Magento info API","Magento informatie API"
 "Mail Sending Settings","Email verstuur instellingen"
 "Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Verzeker u ervan dat de basis-URL eindigt met '/' (schuine streep), bijvoorbeeld http://yourdomain/magento/"
 "Manage Stores","Beheer winkels"
@@ -178,7 +184,6 @@
 "Merge JavaScript Files","Voeg JavaScript bestanden samen"
 "Miscellaneous HTML","Gemengde HTML"
 "Miscellaneous Scripts","Veelsoortige Scripts"
-"Model class does not exist: %s.","Model klasse bestaat niet: %s."
 "Model collection resource name is not defined.","Model collectie bronnaam is niet gedefinieerd."
 "Module ""%1$s"" cannot depend on ""%2$s"".","Module ""%$s"" kan niet afhankelijk zijn van ""%2$s""."
 "Module ""%1$s"" requires module ""%2$s"".","Module ""%1$s"" heeft module ""%2$s"" nodig."
@@ -251,9 +256,11 @@
 "Profiler","Profiler"
 "Recovery Link Expiration Period (days)","Herstel Link Verloop Periode (dagen)"
 "Request Path for Specified Store","Gevraagd Pad voor Gespecificeerde Winkel"
+"Request path length exceeds allowed %s symbols.","Verzoek path lengte is groter dan de toegestane ​​%s symbolen."
 "Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","Opgevraagd bestand mag geen ouder-directory traverse (""../"", ""..\\ notatie)"" bevatten"
 "Requested invalid store ""%s""","Gevraagde ongeldige winkel ""%s"""
 "Resource is not set.","Bron is niet ingesteld"
+"Retrieve info about current Magento installation","Haal informatie op over de huidige Magento installatie"
 "Retrieve store data","Winkeldata ophalen"
 "Retrieve store list","Winkellijst ophalen"
 "Return-Path Email","Return-Pad E-mail"
@@ -306,6 +313,7 @@
 "Templates","Sjablonen"
 "Text length does not satisfy specified text range.","Tekst lengte voldoet niet aan de vereiste tekstgebiedsvoorwaarden."
 "The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","De %s die u invoerde is onjuist. Verzeker u er a.u.b. van dat het geschreven is in ""http://domein.com/"" formaat."
+"The From Date value should be less than or equal to the To Date value.","The From Date value should be less than or equal to the To Date value."
 "The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","De winkelcode mag alleen letters (a-z), nummers (0-9) en lage streepjes bevatten (_). Het eerste teken moet een letter zijn"
 "The store does not exist","De winkel bestaat niet"
 "The store has been deleted.","De winkel is verwijderd."
