app/locale/nl_NL/Mage_Review.csv (before)
"%d Review(s)","%d Beoordeling(en)"
"%s Review(s)","%s Beoordeling(en)"
"(Posted on %s)","(Geplaatst op %s)"
"1 star","1 ster"
"2 stars","2 sterren"
"3 stars","3 sterren"
"4 stars","4 sterren"
"5 stars","5 sterren"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","Voeg Nieuwe Beoordeling toe"
"Add Your Review","Voeg Uw Beoordeling toe"
"Administrator","Administrator"
"All Reviews","Alle Recensies"
"All Reviews of Customer `%s`","Alle Beoordelingen van Klant %s"
"Allow Guests to Write Reviews","Sta Gasten toe om Beoordelingen te Schrijven"
"Are you sure you want to do this?","Weet je zeker dat je dit wilt doen?"
"Are you sure?","Weet u het zeker?"
"Average Customer Rating","Gemiddelde Waardering door Klant"
"Average Customer Rating:","Gemiddelde Waardering door Klant:"
"Back","Terug"
"Back to Main Product Info","Terug naar Belangrijkste Productinformatie"
"Back to My Reviews","Terug naar Mijn Beoordelingen"
"Back to Product Reviews","Terug naar Productbeoordelingen"
"Be the first to review this product","Wees de eerste om dit product te waarderen"
"Catalog Product Review View","Catalogus Product Beoordeling Bezichtiging"
"Catalog Product Reviews List","Catalogus Product Beoordelingenlijst"
"Created On","Gemaakt Op"
"Customer","Klant"
"Customer My Account Product Reviews","Klant Mijn Account Product Reviews"
"Customer My Account Review Details","Klant Mijn Account Review Details"
"Customer Reviews","Klantbeoordelingen"
"Customers Reviews","Klantenrecensies"
"Delete","Verwijderen"
"Delete Review","Verwijder Review"
"Detailed Rating","Gedetailleerde Rating"
"Edit Review '%s'","Bewerk Review '%s'"
"Guest","Gast"
"How do you rate this product?","Hoe heeft u dit product gewaardeerd?"
"ID","ID"
"Manage Ratings","Beheer Ratings"
"My Product Reviews","Mijn Product Reviews"
"My Recent Reviews","Mijn Recente Reviews"
"Name","Naam"
"Name in Store","Naam in Winkel"
"New Review","Nieuwe Review"
"Nickname","Bijnaam"
"Nickname can\'t be empty","Nickname kan niet leeg zijn"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Alleen geregistreerde gebruikers kunnen beoordelingen schrijven. <a href=""%s"">Log in</a> of <a href=""%s"">registreer</a>"
"Pending Reviews","In afwachting van beoordelingen"
"Pending Reviews of Customer `%s`","Nog gaande zijnde Reviews van Klant `%s`"
"Please select a product","Selecteer a.u.b. een product"
"Please select one of each of the ratings above","Selecteer a.u.b. een van bovenstaande ratings"
"Posted By","Door"
"Price","Prijs"
"Product","Product"
"Product Name","Productnaam"
"Product Rating","Productbeoordeling"
"Product Rating:","Productbeoordeling:"
"Product Review (submitted on %s):","Productrecensie (verzonden op %s):"
"Product Reviews","Productbeoordelingen"
"Product SKU","Product SKU"
"Products Reviews","Productrecensies"
"Qty","Hoeveelheid"
"Rating:","Beoordeling:"
"Review","recensie"
"Review (submitted on %s):","Recensie (verzonden op %s):"
"Review Details","Details recensie"
"Review Form Fields Before","Beoordeel formuliervelden voor"
"Review by <span>%s</span>","Recensie door <span>%s</span>"
"Review can\'t be empty","Beoordeling kan niet leeg zijn"
"Review summary can\'t be empty","Overzicht kan niet leeg zijn"
"Reviews and Ratings","Beoordelingen en waarderingen"
"SKU","SKU"
"Save Review","Recensie opslaan"
"Status","Status"
"Submit Review","Recensie insturen"
"Summary Rating","Beknopte beoordeling"
"Summary of Review","Samenvatting van recensie"
"Summary of Your Review","Overzicht van uw recensie"
"Title","Titel"
"Type","Type"
"Unable to post the review.","Kan recensie niet publiceren."
"Update Status","Status bijwerken"
"View All Reviews","Alle recensies bekijken"
"View Details","Details bekijken"
"Visible In","Zichtbaar in"
"Websites","Websites"
"Write Your Own Review","Schrijf je eigen recensie"
"You have submitted no reviews.","U heeft geen recensies ingestuurd"
"You're reviewing:","U recenseert:"
"Your Rating:","Uw beoordeling:"
"Your Review (submitted on %s):","Uw recensie (verzonden op %s):"
"Your review has been accepted for moderation.","Uw beoordeling is geaccepteerd voor evaluatie."

app/locale/nl_NL/Mage_Review.csv (after)
"%d Review(s)","%d Beoordeling(en)"
"%s Review(s)","%s Beoordeling(en)"
"(Posted on %s)","(Geplaatst op %s)"
"1 star","1 ster"
"2 stars","2 sterren"
"3 stars","3 sterren"
"4 stars","4 sterren"
"5 stars","5 sterren"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","Voeg Nieuwe Beoordeling toe"
"Add Your Review","Voeg Uw Beoordeling toe"
"Administrator","Administrator"
"All Reviews","Alle Recensies"
"All Reviews of Customer `%s`","Alle Beoordelingen van Klant %s"
"All Reviews of Product `%s`","Alle Recensies van Product `%s`"
"Allow Guests to Write Reviews","Sta Gasten toe om Beoordelingen te Schrijven"
"Approved","Goed Gekeurd"
"Are you sure you want to do this?","Weet je zeker dat je dit wilt doen?"
"Are you sure?","Weet u het zeker?"
"Average Customer Rating","Gemiddelde Waardering door Klant"
"Average Customer Rating:","Gemiddelde Waardering door Klant:"
"Back","Terug"
"Back to Main Product Info","Terug naar Belangrijkste Productinformatie"
"Back to My Reviews","Terug naar Mijn Beoordelingen"
"Back to Product Reviews","Terug naar Productbeoordelingen"
"Be the first to review this product","Wees de eerste om dit product te waarderen"
"Catalog Product Review View","Catalogus Product Beoordeling Bezichtiging"
"Catalog Product Reviews List","Catalogus Product Beoordelingenlijst"
"Created On","Gemaakt Op"
"Customer","Klant"
"Customer My Account Product Reviews","Klant Mijn Account Product Reviews"
"Customer My Account Review Details","Klant Mijn Account Review Details"
"Customer Reviews","Klantbeoordelingen"
"Customers Reviews","Klantenrecensies"
"Delete","Verwijderen"
"Delete Review","Verwijder Review"
"Detailed Rating","Gedetailleerde Rating"
"Edit Review '%s'","Bewerk Review '%s'"
"Guest","Gast"
"How do you rate this product?","Hoe heeft u dit product gewaardeerd?"
"ID","ID"
"Manage Ratings","Beheer Ratings"
"My Product Reviews","Mijn Product Reviews"
"My Recent Reviews","Mijn Recente Reviews"
"Name","Naam"
"Name in Store","Naam in Winkel"
"New Review","Nieuwe Review"
"Nickname","Bijnaam"
"Nickname can\'t be empty","Nickname kan niet leeg zijn"
"Not Approved","Niet Goedgekeurd"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Alleen geregistreerde gebruikers kunnen beoordelingen schrijven. <a href=""%s"">Log in</a> of <a href=""%s"">registreer</a>"
"Pending","In afwachting"
"Pending Reviews","In afwachting van beoordelingen"
"Pending Reviews of Customer `%s`","Nog gaande zijnde Reviews van Klant `%s`"
"Please select a product","Selecteer a.u.b. een product"
"Please select one of each of the ratings above","Selecteer a.u.b. een van bovenstaande ratings"
"Posted By","Door"
"Price","Prijs"
"Product","Product"
"Product Name","Productnaam"
"Product Rating","Productbeoordeling"
"Product Rating:","Productbeoordeling:"
"Product Review (submitted on %s):","Productrecensie (verzonden op %s):"
"Product Reviews","Productbeoordelingen"
"Product SKU","Product SKU"
"Products Reviews","Productrecensies"
"Qty","Hoeveelheid"
"Rating:","Beoordeling:"
"Review","recensie"
"Review (submitted on %s):","Recensie (verzonden op %s):"
"Review Details","Details recensie"
"Review Form Fields Before","Beoordeel formuliervelden voor"
"Review by <span>%s</span>","Recensie door <span>%s</span>"
"Review can\'t be empty","Beoordeling kan niet leeg zijn"
"Review summary can\'t be empty","Overzicht kan niet leeg zijn"
"Reviews and Ratings","Beoordelingen en waarderingen"
"SKU","SKU"
"Save Review","Recensie opslaan"
"Status","Status"
"Submit Review","Recensie insturen"
"Summary Rating","Beknopte beoordeling"
"Summary of Review","Samenvatting van recensie"
"Summary of Your Review","Overzicht van uw recensie"
"Title","Titel"
"Type","Type"
"Unable to post the review.","Kan recensie niet publiceren."
"Update Status","Status bijwerken"
"View All Reviews","Alle recensies bekijken"
"View Details","Details bekijken"
"Visible In","Zichtbaar in"
"Websites","Websites"
"Write Your Own Review","Schrijf je eigen recensie"
"You have submitted no reviews.","U heeft geen recensies ingestuurd"
"You're reviewing:","U recenseert:"
"Your Rating:","Uw beoordeling:"
"Your Review (submitted on %s):","Uw recensie (verzonden op %s):"
"Your review has been accepted for moderation.","Uw beoordeling is geaccepteerd voor evaluatie."

app/locale/nl_NL/Mage_Review.csv (diff)
@@ -12,7 +12,9 @@
 "Administrator","Administrator"
 "All Reviews","Alle Recensies"
 "All Reviews of Customer `%s`","Alle Beoordelingen van Klant %s"
+"All Reviews of Product `%s`","Alle Recensies van Product `%s`"
 "Allow Guests to Write Reviews","Sta Gasten toe om Beoordelingen te Schrijven"
+"Approved","Goed Gekeurd"
 "Are you sure you want to do this?","Weet je zeker dat je dit wilt doen?"
 "Are you sure?","Weet u het zeker?"
 "Average Customer Rating","Gemiddelde Waardering door Klant"
@@ -45,7 +47,9 @@
 "New Review","Nieuwe Review"
 "Nickname","Bijnaam"
 "Nickname can\'t be empty","Nickname kan niet leeg zijn"
+"Not Approved","Niet Goedgekeurd"
 "Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Alleen geregistreerde gebruikers kunnen beoordelingen schrijven. <a href=""%s"">Log in</a> of <a href=""%s"">registreer</a>"
+"Pending","In afwachting"
 "Pending Reviews","In afwachting van beoordelingen"
 "Pending Reviews of Customer `%s`","Nog gaande zijnde Reviews van Klant `%s`"
 "Please select a product","Selecteer a.u.b. een product"
