app/locale/de_DE/Enterprise_Reward.csv (before)
"""Cap Reward Points Balance"" should be positive number or empty.","""Cap Bonuspunkte Bilanz"" sollte eine positive Zahl oder leer sein."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Minimum Bonuspunkte Bilanz"" sollte kleiner oder gleich ""Cap Bonuspunkte Bilanz"" sein."
"""Minimum Reward Points Balance"" should be positive number or empty.","""Minimum Bonuspunkte Bilanz"" sollte eine positive Zahl oder leer sein."
"%s Reward points","%s Belohnungspunkte"
"%s Reward points (%s)","%s Belohnungspunkte (%s)"
"Actions for Acquiring Reward Points by Customers","Aktionen zum Erwerb von Prämienpunkten durch Kunden"
"Add New Rate","Neuen Kurs hinzufügen"
"Add Reward Points","Prämienpunkte hinzufügen"
"Added for spent money according to reward exchange rates.","Für ausgegebenes Geld gemäß den Prämien-Wechselkursen hinzugefügt."
"After approval by administrator.","Nach Freigabe durch Administrator."
"All Customer Groups","Alle Kundengruppen"
"All Websites","Alle Webseiten"
"Amount","Betrag"
"Amount Balance","Guthaben-Betrag"
"Applies only to registered customers, may vary when logged in.","Gilt nur für registrierte Kunden, kann bei angemeldetem Status variieren."
"Balance","Guthaben"
"Balance History","Guthaben-Verlauf"
"Balance Update Email","Guthaben-Aktualisierungs-E-Mail"
"Balance is capped at %s.","Guthaben ist auf %s begrenzt."
"Balance limitations:","Guthaben-Begrenzungen:"
"Can Spend Reward Points","Ihre Bonuspunkte ausgeben"
"Cannot save Rate.","Kurs kann nicht gespeichert werden."
"Cap Reward Points Balance At","Prämienpunkte-Guthaben beschränken auf"
"Checkout now and earn %s for this order.","Jetzt zur Kasse gehen und %s für diese Bestellung verdienen."
"Comment","Kommentar"
"Converting Invitation to Customer","Umwandlung von Einladung in Kunde"
"Converting Invitation to Order","Umwandlung von Einladung in Bestellung"
"Created At","Erstellt am"
"Currency Amount","Währungsbetrag"
"Currency to Points","Währung in Punkte"
"Current exchange rates:","Aktuelle Wechselkurse:"
"Customer Group","Kundengruppe"
"Customer earned %s for the order.","Kunde hat %s für diese Bestellung verdient."
"Customer earned promotion extra %s.","Kunde hat Promotions-Zugabe %s verdient."
"Customers","Kunden"
"Customers May See Reward Points History","Kunden dürfen den Prämienpunkte-Verlauf sehen"
"Date","Datum"
"Delete Orphan Points","Verwaiste Punkte löschen"
"Direction","Richtung"
"Dynamic","Dynamisch"
"Each","Jeder"
"Each %s can be redeemed for %s.","Jeder %s kann für %s eingelöst werden."
"Each %s spent will earn %s.","Jeder ausgegebene %s bringt %s ein."
"Each earned reward points record expires in %s days.","Jede Aufzeichnung über verdiente Prämienpunkte verfällt in %s Tagen."
"Earn %s for purchases by your invitees.","Verdienen Sie %s für Einkäufe Ihrer Eingeladenen."
"Earned points for order #%s.","Verdiente Punkte für Bestellung #%s."
"Earned promotion extra points from order #%s.","Verdiente zusätzliche Promotions-Punkte für Bestellung #%s."
"Edit Reward Exchange Rate","Prämien-Wechselkurs bearbeiten"
"Email Notification Settings","E-Mail-Benachrichtigungs-Einstellungen"
"Email Sender","E-Mail-Absender"
"Empty value disables this limitation.","Ein leerer Wert deaktiviert diese Beschränkung."
"Empty value or value greater than expiration lifetime disables warning notification.","Ein leerer Wert oder ein Wert, der größer ist als die Verfallszeit, deaktiviert die Warnungs-Benachrichtigung."
"Enable Reward Points Functionality","Prämienpunkte-Funktion aktivieren"
"Enable Reward Points Functionality on Frontend","Aktivieren Sie die Bonuspunkte Funktionalität am Frontende"
"Enter a negative number to subtract from balance.","Negative Zahl eingeben, um etwas vom Guthaben abzuziehen."
"Expired reward.","Verfallene Prämie."
"Expires At","Verfällt am"
"Expires on %s","Verfällt am %s"
"Expiry Warning Before (days)","Vorherige Verfall-Warnung (Tage)"
"Failed to unsubscribe.","Abmelden fehlgeschlagen."
"First","Erster"
"For submitting a product review.","Für die Einreichung einer Produktbewertung."
"For submitting tag (%s).","Für die Einreichung eines Tags (%s)."
"Given action ID has to be an integer value.","Die angegebene Aktions-ID muss in ein Integer-Wert sein."
"ID","ID"
"Invitation Conversion to Order Reward","Prämie für die Umwandlung von Einladung in Bestellung"
"Invitation to %s converted into a customer.","Einladung an %s wurde in einen Kunden umgewandelt."
"Invitation to %s converted into an order.","Einladung an %s wurde in eine Bestellung umgewandelt."
"Invitation to Customer Conversions Quantity Limit","Mengenbegrenzung für Umwandlungen von Einladungen in Kunden"
"Invitation to Order Conversions Quantity Limit","Mengenbegrenzung für Umwandlungen von Einladungen in Bestellungen"
"Landing Page","Landing-Page"
"Learn more...","Erfahren Sie mehr…"
"Log in now and earn %s for this order.","Jetzt einloggen und %s für diese Bestellung verdienen."
"Manage Reward Exchange Rates","Prämien-Wechselkurse bearbeiten"
"Manage Reward Points Balances","Ihre Bonuspunktekonten verwalten"
"Maximum balance is reached.","Maximales Guthaben wurde erreicht."
"Minimum Balance in order to redeem: %s.","Mindest-Guthaben für eine Einlösung: %s."
"Minimum Reward Points Balance to Be Able to Redeem","Minimale Bonuspunkte Bilanz, die eingelöst werden kann"
"Minimum Reward Points Balance to be able to Redeem","Mindest-Prämienpunkte-Guthaben, um einlösen zu können"
"Minimum balance for redeeming points is not reached.","Mindest-Guthaben für das Einlösen von Punkten wurde nicht erreicht."
"New Rate","Neuer Kurs"
"New Reward Exchange Rate","Neuer Prämien-Wechselkurs"
"New Tag Submission","Neue Tag-Übermittlung"
"Newsletter Signup","Newsletter-Anmeldung"
"None.","Nichts."
"Not enough Reward Points to complete this Order.","Nicht genug Prämienpunkte für die Durchführung dieser Bestellung."
"Only if customer and only on first subscription.","Nur für Kunden und nur beim ersten Abonnement."
"Please enter a positive integer number in the left rate field.","Bitte geben Sie eine positive Integer-Zahl in das linke Kurs-Feld ein."
"Please enter a positive integer number in the right rate field.","Bitte geben Sie eine positive Integer-Zahl in das rechte Kurs-Feld ein."
"Please enter a positive number in the left rate field.","Bitte geben Sie eine positive Zahl in das linke Kurs-Feld ein."
"Please enter a positive number in the right rate field.","Bitte geben Sie eine positive Zahl in das rechte Kurs-Feld ein."
"Please enter all Rate information.","Bitte geben Sie alle Kurs-Informationen ein."
"Points","Punkte"
"Points to Currency","Punkte in Währung"
"Purchase","Einkauf"
"Rate","Kurs"
"Rate with the same website, customer group and direction or covering rate already exists.","Kurs mit derselben Webseite, Kundengruppe und Richtung oder abdeckender Kurs existiert bereits."
"Reason","Grund"
"Redeemed for order #%s.","Eingelöst für Bestellung #%s."
"Refer to reward points history to see if a specific record expires and when.","Überprüfen Sie im Prämienpunkte-Verlauf, ob und wann eine bestimmte Aufzeichnung verfällt."
"Refund Reward Points","Prämienpunkte zurückerstatten."
"Refund Reward Points Automatically","Automatische Erstattung von Bonuspunkten"
"Refunded from order #%s.","Zurückerstattet aus Bestellung #%s."
"Register on our site now and earn %s.","Registrieren Sie sich jetzt auf unserer Seite und verdienen Sie %s."
"Registered as customer.","Als Kunde registriert."
"Registration","Registrierung"
"Remove","Entfernen"
"Reverted from order #%s.","Von der Bestellung #%s zurückgenommen."
"Review Submission","Übermittlung von Bewertungen"
"Reward Exchange Rate Information","Informationen über Prämien-Wechselkurse"
"Reward Exchange Rates","Prämien-Wechselkurse"
"Reward Points","Prämienpunkte"
"Reward Points Balance","Prämienpunkte-Guthaben"
"Reward Points Balance Update","Aktualisierung des Prämienpunkte-Guthabens"
"Reward Points Expire in (days)","Prämienpunkte verfallen in (Tagen)"
"Reward Points Expiry Calculation","Berechnung des Verfalls von Prämienpunkten"
"Reward Points Expiry Warning","Ankündigung des Verfalls von Prämienpunkten"
"Reward Points Expiry Warning Email","Ankündigungs-E-Mail beim Verfall von Prämienpunkten"
"Reward Points History","Prämienpunkte-Verlauf"
"Reward Points Notifications","Prämienpunkte-Benachrichtigungen"
"Reward Points Rates","Prämienpunkte-Kurse"
"Reward Points refunded to customer","An den Kunden zurückerstattete Prämienpunkte"
"Reward points balance Information","Informationen über das Prämienpunkte-Guthaben"
"Reward points will not be used in this order.","Bei dieser Bestellung werden keine Prämienpunkte genutzt."
"Rewarded Reviews Submission Quantity Limit","Mengenbeschränkung für die Einsendung entlohnter Bewertungen"
"Rewarded Tag Submission Quantity Limit","Mengenbeschränkung für die Einsendung entlohnter Tags"
"Save Subscription Settings","Abonnement-Einstellungen speichern"
"Send invitation now and earn %s when your invitee registers on our site.","Jetzt eine Einladung versenden und %s verdienen, wenn sich ihr Eingeladener auf unserer Seite registriert."
"Signed up for newsletter with email %s.","Beim Newsletter angemeldet mit der E-Mail %s."
"Static","Statisch"
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","Statisch definiert das Verfallsdatum zum Zeitpunkt des Guthabenanstiegs. Dynamisch verfügt über kein Verfallsdatum, berechnet es aber, wenn das Guthaben auf das Verfallsdatum überprüft wird."
"Store","Shop"
"Submit a new tag now and earn %s once the tag is approved.","Senden Sie jetzt einen neuen Tag ein und verdienen Sie %s sobald der Tag genehmigt wird."
"Submit a review now and earn %s once the review is approved.","Senden Sie jetzt eine Bewertung ein und verdienen Sie %s sobald die Bewertung genehmigt wird."
"Subscribe Customers by Default","Kunden standardmäßig anmelden"
"Subscribe for balance updates","Guthaben-Aktualisierungen abonnieren"
"Subscribe for points expiration notifications","Ankündigungen bezüglich des Verfalls von Punkten abonnieren"
"Subscribe to our newsletter now and earn %s.","Abonnieren Sie jetzt unseren Newsletter und verdienen Sie %s."
"The orphan points have been removed.","Die verwaisten Punkte wurden entfernt."
"The rate has been deleted.","Der Kurs wurde gelöscht."
"The rate has been saved.","Der Kurs wurde gespeichert."
"The reward points have been removed from the order.","Die Prämienpunkte wurden aus der Bestellung entfernt."
"The settings have been saved.","Die Einstellungen wurden gespeichert."
"There is no balance history yet.","Es existiert noch kein Guthaben-Verlauf."
"Up to %s invitee purchase(s) can be rewarded.","Bis zu %s des Einkaufs/der Einkäufe durch Eingeladene können entlohnt werden."
"Up to %s invitee registration(s) can be rewarded.","Bis zu %s der Registrierung(en) durch Eingeladene können entlohnt werden."
"Up to %s new review(s) can be rewarded.","Bis zu %s neuer Bewertung(en) können entlohnt werden."
"Up to %s new tag(s) can be rewarded.","Bis zu %s eines oder mehrerer neuer Tags können entlohnt werden."
"Update Points","Punkte aktualisieren"
"Update Reward Points Balance","Prämienpunkte-Guthaben aktualisieren"
"Updated by moderator.","Durch den Moderator aktualisiert."
"Use my reward points, %s are available.","Meine Prämienpunkte nutzen, %s sind verfügbar."
"Use my reward points, %s available","Meine Prämienpunkte nutzen, %s verfügbar"
"Website","Webseite"
"You have been unsubscribed.","Ihr Abonnement wurde gekündigt."
"Your current balance is %s.","Ihr aktuelles Guthaben beträgt %s."

app/locale/de_DE/Enterprise_Reward.csv (after)
"""Cap Reward Points Balance"" should be positive number or empty.","""Cap Bonuspunkte Bilanz"" sollte eine positive Zahl oder leer sein."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Minimum Bonuspunkte Bilanz"" sollte kleiner oder gleich ""Cap Bonuspunkte Bilanz"" sein."
"""Minimum Reward Points Balance"" should be positive number or empty.","""Minimum Bonuspunkte Bilanz"" sollte eine positive Zahl oder leer sein."
"%s Reward points","%s Belohnungspunkte"
"%s Reward points (%s)","%s Belohnungspunkte (%s)"
"%s was deducted because of refund.","%s was deducted because of refund."
"Actions for Acquiring Reward Points by Customers","Aktionen zum Erwerb von Prämienpunkten durch Kunden"
"Add New Rate","Neuen Kurs hinzufügen"
"Add Reward Points","Prämienpunkte hinzufügen"
"Added for spent money according to reward exchange rates.","Für ausgegebenes Geld gemäß den Prämien-Wechselkursen hinzugefügt."
"After approval by administrator.","Nach Freigabe durch Administrator."
"All Customer Groups","Alle Kundengruppen"
"All Websites","Alle Webseiten"
"Amount","Betrag"
"Amount Balance","Guthaben-Betrag"
"Applies only to registered customers, may vary when logged in.","Gilt nur für registrierte Kunden, kann bei angemeldetem Status variieren."
"Balance","Guthaben"
"Balance History","Guthaben-Verlauf"
"Balance Update Email","Guthaben-Aktualisierungs-E-Mail"
"Balance is capped at %s.","Guthaben ist auf %s begrenzt."
"Balance limitations:","Guthaben-Begrenzungen:"
"Can Spend Reward Points","Ihre Bonuspunkte ausgeben"
"Cannot save Rate.","Kurs kann nicht gespeichert werden."
"Cap Reward Points Balance At","Prämienpunkte-Guthaben beschränken auf"
"Checkout now and earn %s for this order.","Jetzt zur Kasse gehen und %s für diese Bestellung verdienen."
"Comment","Kommentar"
"Converting Invitation to Customer","Umwandlung von Einladung in Kunde"
"Converting Invitation to Order","Umwandlung von Einladung in Bestellung"
"Created At","Erstellt am"
"Currency Amount","Währungsbetrag"
"Currency to Points","Währung in Punkte"
"Current exchange rates:","Aktuelle Wechselkurse:"
"Customer Group","Kundengruppe"
"Customer earned %s for the order.","Kunde hat %s für diese Bestellung verdient."
"Customer earned promotion extra %s.","Kunde hat Promotions-Zugabe %s verdient."
"Customers","Kunden"
"Customers May See Reward Points History","Kunden dürfen den Prämienpunkte-Verlauf sehen"
"Date","Datum"
"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
"Delete Orphan Points","Verwaiste Punkte löschen"
"Direction","Richtung"
"Dynamic","Dynamisch"
"Each","Jeder"
"Each %s can be redeemed for %s.","Jeder %s kann für %s eingelöst werden."
"Each %s spent will earn %s.","Jeder ausgegebene %s bringt %s ein."
"Each earned reward points record expires in %s days.","Jede Aufzeichnung über verdiente Prämienpunkte verfällt in %s Tagen."
"Earn %s for purchases by your invitees.","Verdienen Sie %s für Einkäufe Ihrer Eingeladenen."
"Earned points for order #%s.","Verdiente Punkte für Bestellung #%s."
"Earned promotion extra points from order #%s.","Verdiente zusätzliche Promotions-Punkte für Bestellung #%s."
"Edit Reward Exchange Rate","Prämien-Wechselkurs bearbeiten"
"Email Notification Settings","E-Mail-Benachrichtigungs-Einstellungen"
"Email Sender","E-Mail-Absender"
"Empty value disables this limitation.","Ein leerer Wert deaktiviert diese Beschränkung."
"Empty value or value greater than expiration lifetime disables warning notification.","Ein leerer Wert oder ein Wert, der größer ist als die Verfallszeit, deaktiviert die Warnungs-Benachrichtigung."
"Enable Reward Points Functionality","Prämienpunkte-Funktion aktivieren"
"Enable Reward Points Functionality on Frontend","Aktivieren Sie die Bonuspunkte Funktionalität am Frontende"
"Enter a negative number to subtract from balance.","Negative Zahl eingeben, um etwas vom Guthaben abzuziehen."
"Expired reward.","Verfallene Prämie."
"Expires At","Verfällt am"
"Expires on %s","Verfällt am %s"
"Expiry Warning Before (days)","Vorherige Verfall-Warnung (Tage)"
"Failed to unsubscribe.","Abmelden fehlgeschlagen."
"First","Erster"
"For submitting a product review.","Für die Einreichung einer Produktbewertung."
"For submitting tag (%s).","Für die Einreichung eines Tags (%s)."
"Given action ID has to be an integer value.","Die angegebene Aktions-ID muss in ein Integer-Wert sein."
"ID","ID"
"Invitation Conversion to Order Reward","Prämie für die Umwandlung von Einladung in Bestellung"
"Invitation to %s converted into a customer.","Einladung an %s wurde in einen Kunden umgewandelt."
"Invitation to %s converted into an order.","Einladung an %s wurde in eine Bestellung umgewandelt."
"Invitation to Customer Conversions Quantity Limit","Mengenbegrenzung für Umwandlungen von Einladungen in Kunden"
"Invitation to Order Conversions Quantity Limit","Mengenbegrenzung für Umwandlungen von Einladungen in Bestellungen"
"Landing Page","Landing-Page"
"Learn more...","Erfahren Sie mehr…"
"Log in now and earn %s for this order.","Jetzt einloggen und %s für diese Bestellung verdienen."
"Manage Reward Exchange Rates","Prämien-Wechselkurse bearbeiten"
"Manage Reward Points Balances","Ihre Bonuspunktekonten verwalten"
"Maximum balance is reached.","Maximales Guthaben wurde erreicht."
"Minimum Balance in order to redeem: %s.","Mindest-Guthaben für eine Einlösung: %s."
"Minimum Reward Points Balance to Be Able to Redeem","Minimale Bonuspunkte Bilanz, die eingelöst werden kann"
"Minimum Reward Points Balance to be able to Redeem","Mindest-Prämienpunkte-Guthaben, um einlösen zu können"
"Minimum balance for redeeming points is not reached.","Mindest-Guthaben für das Einlösen von Punkten wurde nicht erreicht."
"New Rate","Neuer Kurs"
"New Reward Exchange Rate","Neuer Prämien-Wechselkurs"
"New Tag Submission","Neue Tag-Übermittlung"
"Newsletter Signup","Newsletter-Anmeldung"
"None.","Nichts."
"Not enough Reward Points to complete this Order.","Nicht genug Prämienpunkte für die Durchführung dieser Bestellung."
"Only if customer and only on first subscription.","Nur für Kunden und nur beim ersten Abonnement."
"Please enter a positive integer number in the left rate field.","Bitte geben Sie eine positive Integer-Zahl in das linke Kurs-Feld ein."
"Please enter a positive integer number in the right rate field.","Bitte geben Sie eine positive Integer-Zahl in das rechte Kurs-Feld ein."
"Please enter a positive number in the left rate field.","Bitte geben Sie eine positive Zahl in das linke Kurs-Feld ein."
"Please enter a positive number in the right rate field.","Bitte geben Sie eine positive Zahl in das rechte Kurs-Feld ein."
"Please enter all Rate information.","Bitte geben Sie alle Kurs-Informationen ein."
"Points","Punkte"
"Points to Currency","Punkte in Währung"
"Points voided at order #%s refund.","Points voided at order #%s refund."
"Purchase","Einkauf"
"Rate","Kurs"
"Rate with the same website, customer group and direction or covering rate already exists.","Kurs mit derselben Webseite, Kundengruppe und Richtung oder abdeckender Kurs existiert bereits."
"Reason","Grund"
"Redeemed for order #%s.","Eingelöst für Bestellung #%s."
"Refer to reward points history to see if a specific record expires and when.","Überprüfen Sie im Prämienpunkte-Verlauf, ob und wann eine bestimmte Aufzeichnung verfällt."
"Refund Reward Points","Prämienpunkte zurückerstatten."
"Refund Reward Points Automatically","Automatische Erstattung von Bonuspunkten"
"Refunded from order #%s.","Zurückerstattet aus Bestellung #%s."
"Register on our site now and earn %s.","Registrieren Sie sich jetzt auf unserer Seite und verdienen Sie %s."
"Registered as customer.","Als Kunde registriert."
"Registration","Registrierung"
"Remove","Entfernen"
"Reverted from incomplete order #%s.","Reverted from incomplete order #%s."
"Reverted from order #%s.","Von der Bestellung #%s zurückgenommen."
"Review Submission","Übermittlung von Bewertungen"
"Reward Exchange Rate Information","Informationen über Prämien-Wechselkurse"
"Reward Exchange Rates","Prämien-Wechselkurse"
"Reward Points","Prämienpunkte"
"Reward Points Balance","Prämienpunkte-Guthaben"
"Reward Points Balance Update","Aktualisierung des Prämienpunkte-Guthabens"
"Reward Points Expire in (days)","Prämienpunkte verfallen in (Tagen)"
"Reward Points Expiry Calculation","Berechnung des Verfalls von Prämienpunkten"
"Reward Points Expiry Warning","Ankündigung des Verfalls von Prämienpunkten"
"Reward Points Expiry Warning Email","Ankündigungs-E-Mail beim Verfall von Prämienpunkten"
"Reward Points History","Prämienpunkte-Verlauf"
"Reward Points Notifications","Prämienpunkte-Benachrichtigungen"
"Reward Points Rates","Prämienpunkte-Kurse"
"Reward Points refunded to customer","An den Kunden zurückerstattete Prämienpunkte"
"Reward points balance Information","Informationen über das Prämienpunkte-Guthaben"
"Reward points will not be used in this order.","Bei dieser Bestellung werden keine Prämienpunkte genutzt."
"Rewarded Reviews Submission Quantity Limit","Mengenbeschränkung für die Einsendung entlohnter Bewertungen"
"Rewarded Tag Submission Quantity Limit","Mengenbeschränkung für die Einsendung entlohnter Tags"
"Save Subscription Settings","Abonnement-Einstellungen speichern"
"Send invitation now and earn %s when your invitee registers on our site.","Jetzt eine Einladung versenden und %s verdienen, wenn sich ihr Eingeladener auf unserer Seite registriert."
"Signed up for newsletter with email %s.","Beim Newsletter angemeldet mit der E-Mail %s."
"Static","Statisch"
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","Statisch definiert das Verfallsdatum zum Zeitpunkt des Guthabenanstiegs. Dynamisch verfügt über kein Verfallsdatum, berechnet es aber, wenn das Guthaben auf das Verfallsdatum überprüft wird."
"Store","Shop"
"Submit a new tag now and earn %s once the tag is approved.","Senden Sie jetzt einen neuen Tag ein und verdienen Sie %s sobald der Tag genehmigt wird."
"Submit a review now and earn %s once the review is approved.","Senden Sie jetzt eine Bewertung ein und verdienen Sie %s sobald die Bewertung genehmigt wird."
"Subscribe Customers by Default","Kunden standardmäßig anmelden"
"Subscribe for balance updates","Guthaben-Aktualisierungen abonnieren"
"Subscribe for points expiration notifications","Ankündigungen bezüglich des Verfalls von Punkten abonnieren"
"Subscribe to our newsletter now and earn %s.","Abonnieren Sie jetzt unseren Newsletter und verdienen Sie %s."
"The orphan points have been removed.","Die verwaisten Punkte wurden entfernt."
"The rate has been deleted.","Der Kurs wurde gelöscht."
"The rate has been saved.","Der Kurs wurde gespeichert."
"The reward points have been removed from the order.","Die Prämienpunkte wurden aus der Bestellung entfernt."
"The settings have been saved.","Die Einstellungen wurden gespeichert."
"There is no balance history yet.","Es existiert noch kein Guthaben-Verlauf."
"Up to %s invitee purchase(s) can be rewarded.","Bis zu %s des Einkaufs/der Einkäufe durch Eingeladene können entlohnt werden."
"Up to %s invitee registration(s) can be rewarded.","Bis zu %s der Registrierung(en) durch Eingeladene können entlohnt werden."
"Up to %s new review(s) can be rewarded.","Bis zu %s neuer Bewertung(en) können entlohnt werden."
"Up to %s new tag(s) can be rewarded.","Bis zu %s eines oder mehrerer neuer Tags können entlohnt werden."
"Update Points","Punkte aktualisieren"
"Update Reward Points Balance","Prämienpunkte-Guthaben aktualisieren"
"Updated by moderator.","Durch den Moderator aktualisiert."
"Use my reward points, %s are available.","Meine Prämienpunkte nutzen, %s sind verfügbar."
"Use my reward points, %s available","Meine Prämienpunkte nutzen, %s verfügbar"
"Website","Webseite"
"You have been unsubscribed.","Ihr Abonnement wurde gekündigt."
"Your current balance is %s.","Ihr aktuelles Guthaben beträgt %s."

app/locale/de_DE/Enterprise_Reward.csv (diff)
@@ -3,6 +3,7 @@
 """Minimum Reward Points Balance"" should be positive number or empty.","""Minimum Bonuspunkte Bilanz"" sollte eine positive Zahl oder leer sein."
 "%s Reward points","%s Belohnungspunkte"
 "%s Reward points (%s)","%s Belohnungspunkte (%s)"
+"%s was deducted because of refund.","%s was deducted because of refund."
 "Actions for Acquiring Reward Points by Customers","Aktionen zum Erwerb von Prämienpunkten durch Kunden"
 "Add New Rate","Neuen Kurs hinzufügen"
 "Add Reward Points","Prämienpunkte hinzufügen"
@@ -35,6 +36,7 @@
 "Customers","Kunden"
 "Customers May See Reward Points History","Kunden dürfen den Prämienpunkte-Verlauf sehen"
 "Date","Datum"
+"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
 "Delete Orphan Points","Verwaiste Punkte löschen"
 "Direction","Richtung"
 "Dynamic","Dynamisch"
@@ -92,6 +94,7 @@
 "Please enter all Rate information.","Bitte geben Sie alle Kurs-Informationen ein."
 "Points","Punkte"
 "Points to Currency","Punkte in Währung"
+"Points voided at order #%s refund.","Points voided at order #%s refund."
 "Purchase","Einkauf"
 "Rate","Kurs"
 "Rate with the same website, customer group and direction or covering rate already exists.","Kurs mit derselben Webseite, Kundengruppe und Richtung oder abdeckender Kurs existiert bereits."
@@ -105,6 +108,7 @@
 "Registered as customer.","Als Kunde registriert."
 "Registration","Registrierung"
 "Remove","Entfernen"
+"Reverted from incomplete order #%s.","Reverted from incomplete order #%s."
 "Reverted from order #%s.","Von der Bestellung #%s zurückgenommen."
 "Review Submission","Übermittlung von Bewertungen"
 "Reward Exchange Rate Information","Informationen über Prämien-Wechselkurse"
