app/locale/de_DE/Enterprise_Wishlist.csv (before)
"""%s"" cannot be moved.","""%s"" kann nicht verschoben werden."
"""%s"" is already present in %s.","""%s"" ist bereits in %s vorhanden."
"""%s"" was successfully copied to %s.","""%s"" wurde erfolgreich nach %s kopiert."
"""%s"" was successfully moved to %s.","""%s"" wurde erfolgreich nach %s verschoben."
"%d items","%d Artikel"
"%d items are already present in %s: %s.","%d Artikel sind bereits vorhanden in %s: %s."
"%d items cannot be moved: %s.","%d Artikel können nicht verschoben werden: %s."
"%d items could not be copied.","%d Artikel konnten nicht kopiert werden."
"%d items could not be moved.","%d Artikel konnten nicht verschoben werden."
"%d items were copied to %s: %s.","%d Artikel wurden kopiert in %s: %s."
"%d items were not found.","%d Artikel wurden nicht gefunden."
"%d items were successfully moved to %s: %s.","%d Artikel wurden erfolgreich verschoben in %s: %s."
"%s for ""%s"".","%s für ""%s""."
"%s\'s Wishlist","%s\s Wunschzettel"
"%s\'s Wishlist (%s)","%s\s Wunschzettel (%s)"
"* Required Fields","* Pflichtfelder"
"1 item","1 Artikel"
"Actions","Tätigkeiten"
"Add to Cart","Zum Warenkorb hinzufügen"
"Add to Wishlist","Zur Wunschliste hinzufügen"
"Add to:","Hinzufügen zu:"
"Added at","Hinzugefügt um"
"All Forms","Alle Formulare"
"All Wishlists","Alle Wunschzettel"
"An error occurred during wishlist deletion.","Beim Löschen des Wunschzettels ist ein Fehler aufgetreten."
"Back","Zurück"
"Cancel","Abbrechen"
"Change","Ändern"
"Comment","Kommentar"
"Copy To Wishlist","Auf den Wunschzettel kopieren"
"Copy To:","Kopieren in:"
"Copy to Wishlist","Auf den Wunschzettel kopieren"
"Copy to:","Kopieren in:"
"Could not add item to shopping cart.","Artikel konnte nicht zum Einkaufswagen hinzugefügt werden."
"Could not copy ""%s"".","""%s"" konnte nicht kopiert werden."
"Could not copy wishlist item.","Artikel vom Wunschzettel konnte nicht kopiert werden."
"Could not move wishlist item.","Artikel vom Wunschzettel konnte nicht verschoben werden."
"Could not perform search","Suche konnte nicht durchgeführt werden"
"Create New Wishlist","Neuen Wunschzettel anlegen"
"Customer Name","Kundenname"
"Customer's Wishlist Report","Bericht über Wunschzettel des Kunden"
"Customer's Wishlists","Kundenwunschzettel"
"Customer's wishlists","Kundenwunschzettel"
"Customers","Kunden"
"Default wishlist cannot be deleted","Standardwunschzettel kann nicht gelöscht werden"
"Delete Wishlist","Wunschzettel löschen"
"Difference between qtys","Unterschiede bei Stk"
"Display Wishlists Summary","Wunschzettel-Zusammenfassung anzeigen"
"Edit","Bearbeiten"
"Edit Wishlist","Wunschzettel verändern"
"Enable Multiple Wishlists","Mehrere Wunschzettel aktivieren"
"Enter at least two letters","Geben Sie mindestens zwei Buchstaben ein"
"Error happened during wishlist creation","Beim Anlegen des Wunschzettels ist ein Fehler aufgetreten"
"Error happened during wishlist creation. Try again later","Beim Anlegen des Wunschzettels ist ein Fehler aufgetreten. Versuchen Sie es später erneut"
"First Name","Vorname"
"Go","Los"
"Item was not found.","Artikel wurde nicht gefunden."
"Item with specified ID doesn't exist.","Artikel mit angegebener ID existiert nicht."
"Last Name","Letzter Name"
"Log in to edit wishlists.","Melden Sie sich an, um die Wunschzettel zu verändern."
"Make this wishlist public","Diesen Wunschzettel veröffentlichen"
"Move To Wishlist","Auf den Wunschzettel verschieben"
"Move To:","Verschieben nach:"
"Move to Wishlist","Auf den Wunschzettel verschieben"
"Move to:","Gehe zu:"
"My Wishlists","Meine Wunschzettel"
"My Wishlists (%d item)","Meine Wunschzettel (%d Artikel)"
"My Wishlists (%d items)","Meine Wunschzettel (%d Artikel)"
"My Wishlists <small>(%d)</small>","Meine Wunschzettel <small>(%d)</small>"
"My Wishlists Link","Meine Wunschzettel-Link"
"Name","Name"
"Note: The number of multiple wishlists should be equal or more than 2.","Anmerkung: Die Anzahl der mehrfachen Wunschzettel sollten gleich oder mehr als 2 sein."
"Number of Multiple Wishlists","Anzahl an mehrfachen Wunschzetteln"
"Only %d wishlists can be created.","Es können nur %d Wunschzettel angelegt werden."
"Owner","Besitzer"
"Owner Email","Besitzer-E-Mail"
"Please enter at least 2 letters of the first name.","Bitte geben Sie mindestens 2 Buchstaben des Vornamens ein."
"Please enter at least 2 letters of the last name.","Bitte geben Sie mindestens 2 Buchstaben des Nachnamens ein."
"Please enter at least 2 letters.","Bitte geben Sie mindestens 2 Buchstaben ein."
"Please input a valid email address.","Bitte geben Sie eine gültige E-Mail-Adresse an."
"Please specify correct search options.","Bitte legen Sie korrekte Suchoptionen fest."
"Price","Preis"
"Private","Privat"
"Product Info","Produktinformationen"
"Product Name","Produktbezeichnung"
"Product SKU","Produkt-SKU"
"Provide wishlist name","Namen des Wunschzettels angeben"
"Public","Öffentlich"
"Qty","Menge"
"Qty available in store","Stk im Lager verfügbar"
"Qty in wishlist","Stk auf Wunschzettel"
"Quick Search Form Types","Formulartypen für schnelle Suche"
"RSS Feed","RSS Feed"
"Reports","Berichte"
"Save","Speichern"
"Search","Suche"
"Search By","Suche anhand von"
"Search Options","Suchoptionen"
"Search Results","Suchergebnisse"
"Select Search Type","Sucheinstellung auswählen"
"Select items to copy","Artikel zum Kopieren auswählen"
"Select items to move","Artikel zum Verschieben auswählen"
"Template","Vorlage"
"The wishlist is not assigned to your account and cannot be edited ","Der Wunschzettel gehört nicht zu Ihrem Konto und kann nicht verändert werden"
"This Wishlist is empty","Dieser Wunschzettel ist leer"
"This list is not visible in the wishlist search results.","Dieser Wunschzettel ist in den Wunschzettel-Suchergebnissen nicht sichtbar."
"This list is visible in the wishlist search results.","Dieser Wunschzettel ist in den Wunschzettel-Suchergebnissen sichtbar."
"Unit Price","Stückpreis"
"Updated at","Aktualisiert um"
"View","Ansicht"
"Wanted Qty","Gewünschte Stk"
"Wishlist ""%s"" has been deleted.","Wunschzettel ""%s"" wurde gelöscht."
"Wishlist ""%s"" was successfully saved","Wunschzettel ""%s"" wurde erfolgreich gespeichert"
"Wishlist Info","Wunschzettelinformationen"
"Wishlist Items","Artikel des Wunschzettels"
"Wishlist Name","Name des Wunschzettels"
"Wishlist Owner Email Search","Suche nach E-Mail der Wunschzettelbesitzer"
"Wishlist Owner Name Search","Suche nach Namen der Wunschzettelbesitzer"
"Wishlist Search","Wunschzettelsuche"
"Wishlist Search Description","Wunschzettelsuchbeschreibung"
"Wishlist Search Template","Vorlage für Wunschzettelsuche"
"Wishlist Status","Wunschzettelstatus"
"Wishlist name","Name des Wunschzettels"
"Wishlist:","Wunschzettel:"
"You are about to delete your wish list.\nThis action cannot be undone.\nDo you want to proceed?","Sie sind dabei, Ihren Wunschzettel zu löschen.\nDieser Schritt kann nicht rückgängig gemacht werden.\nMöchten Sie fortfahren?"
"You must select items to add to cart","Sie müssen Artikel auswählen, um diese zum Einkaufswagen hinzuzufügen."
"Your search returned no results.","Ihre Suche lieferte keine Ergebnisse."

app/locale/de_DE/Enterprise_Wishlist.csv (after)
"""%s"" cannot be moved.","""%s"" kann nicht verschoben werden."
"""%s"" is already present in %s.","""%s"" ist bereits in %s vorhanden."
"""%s"" was successfully copied to %s.","""%s"" wurde erfolgreich nach %s kopiert."
"""%s"" was successfully moved to %s.","""%s"" wurde erfolgreich nach %s verschoben."
"%d items","%d Artikel"
"%d items are already present in %s: %s.","%d Artikel sind bereits vorhanden in %s: %s."
"%d items cannot be moved: %s.","%d Artikel können nicht verschoben werden: %s."
"%d items could not be copied.","%d Artikel konnten nicht kopiert werden."
"%d items could not be moved.","%d Artikel konnten nicht verschoben werden."
"%d items were copied to %s: %s.","%d Artikel wurden kopiert in %s: %s."
"%d items were not found.","%d Artikel wurden nicht gefunden."
"%d items were successfully moved to %s: %s.","%d Artikel wurden erfolgreich verschoben in %s: %s."
"%s for ""%s"".","%s für ""%s""."
"%s\'s Wishlist","%s\s Wunschzettel"
"%s\'s Wishlist (%s)","%s\s Wunschzettel (%s)"
"* Required Fields","* Pflichtfelder"
"1 item","1 Artikel"
"Actions","Tätigkeiten"
"Add to Cart","Zum Warenkorb hinzufügen"
"Add to Wishlist","Zur Wunschliste hinzufügen"
"Add to:","Hinzufügen zu:"
"Added at","Hinzugefügt um"
"All Forms","Alle Formulare"
"All Wishlists","Alle Wunschzettel"
"An error occurred during wishlist deletion.","Beim Löschen des Wunschzettels ist ein Fehler aufgetreten."
"Back","Zurück"
"Cancel","Abbrechen"
"Change","Ändern"
"Comment","Kommentar"
"Copy To Wishlist","Auf den Wunschzettel kopieren"
"Copy To:","Kopieren in:"
"Copy to Wishlist","Auf den Wunschzettel kopieren"
"Copy to:","Kopieren in:"
"Could not add item to shopping cart.","Artikel konnte nicht zum Einkaufswagen hinzugefügt werden."
"Could not copy ""%s"".","""%s"" konnte nicht kopiert werden."
"Could not copy wishlist item.","Artikel vom Wunschzettel konnte nicht kopiert werden."
"Could not move wishlist item.","Artikel vom Wunschzettel konnte nicht verschoben werden."
"Could not perform search","Suche konnte nicht durchgeführt werden"
"Create New Wishlist","Neuen Wunschzettel anlegen"
"Customer Name","Kundenname"
"Customer's Wishlist Report","Bericht über Wunschzettel des Kunden"
"Customer's Wishlists","Kundenwunschzettel"
"Customer's wishlists","Kundenwunschzettel"
"Customers","Kunden"
"Default wishlist cannot be deleted","Standardwunschzettel kann nicht gelöscht werden"
"Delete Wishlist","Wunschzettel löschen"
"Difference between qtys","Unterschiede bei Stk"
"Display Wishlists Summary","Wunschzettel-Zusammenfassung anzeigen"
"Edit","Bearbeiten"
"Edit Wishlist","Wunschzettel verändern"
"Enable Multiple Wishlists","Mehrere Wunschzettel aktivieren"
"Enter at least two letters","Geben Sie mindestens zwei Buchstaben ein"
"Error happened during wishlist creation","Beim Anlegen des Wunschzettels ist ein Fehler aufgetreten"
"Error happened during wishlist creation. Try again later","Beim Anlegen des Wunschzettels ist ein Fehler aufgetreten. Versuchen Sie es später erneut"
"First Name","Vorname"
"Go","Los"
"Item was not found.","Artikel wurde nicht gefunden."
"Item with specified ID doesn't exist.","Artikel mit angegebener ID existiert nicht."
"Last Name","Letzter Name"
"Log in to edit wishlists.","Melden Sie sich an, um die Wunschzettel zu verändern."
"Make This Wishlist Public","Machen Sie diese Wunschliste öffentlich"
"Move To Wishlist","Auf den Wunschzettel verschieben"
"Move To:","Verschieben nach:"
"Move to Wishlist","Auf den Wunschzettel verschieben"
"Move to:","Gehe zu:"
"My Wishlists","Meine Wunschzettel"
"My Wishlists (%d item)","Meine Wunschzettel (%d Artikel)"
"My Wishlists (%d items)","Meine Wunschzettel (%d Artikel)"
"My Wishlists <small>(%d)</small>","Meine Wunschzettel <small>(%d)</small>"
"My Wishlists Link","Meine Wunschzettel-Link"
"Name","Name"
"Note: The number of multiple wishlists should be equal or more than 2.","Anmerkung: Die Anzahl der mehrfachen Wunschzettel sollten gleich oder mehr als 2 sein."
"Number of Multiple Wishlists","Anzahl an mehrfachen Wunschzetteln"
"Only %d wishlists can be created.","Es können nur %d Wunschzettel angelegt werden."
"Owner","Besitzer"
"Owner Email","Besitzer-E-Mail"
"Please enter at least 2 letters of the first name.","Bitte geben Sie mindestens 2 Buchstaben des Vornamens ein."
"Please enter at least 2 letters of the last name.","Bitte geben Sie mindestens 2 Buchstaben des Nachnamens ein."
"Please enter at least 2 letters.","Bitte geben Sie mindestens 2 Buchstaben ein."
"Please input a valid email address.","Bitte geben Sie eine gültige E-Mail-Adresse an."
"Please specify correct search options.","Bitte legen Sie korrekte Suchoptionen fest."
"Price","Preis"
"Private","Privat"
"Product Info","Produktinformationen"
"Product Name","Produktbezeichnung"
"Product SKU","Produkt-SKU"
"Provide wishlist name","Namen des Wunschzettels angeben"
"Public","Öffentlich"
"Qty","Menge"
"Qty available in store","Stk im Lager verfügbar"
"Qty in wishlist","Stk auf Wunschzettel"
"Quick Search Form Types","Formulartypen für schnelle Suche"
"RSS Feed","RSS Feed"
"Reports","Berichte"
"Save","Speichern"
"Search","Suche"
"Search By","Suche anhand von"
"Search Options","Suchoptionen"
"Search Results","Suchergebnisse"
"Select Search Type","Sucheinstellung auswählen"
"Select items to copy","Artikel zum Kopieren auswählen"
"Select items to move","Artikel zum Verschieben auswählen"
"Template","Vorlage"
"The wishlist is not assigned to your account and cannot be edited ","Der Wunschzettel gehört nicht zu Ihrem Konto und kann nicht verändert werden"
"This wishlist is private. Only you can view this wishlist.","Diese Wunschliste ist privat. Nur Sie sehen diese Wunschliste."
"This wishlist is publicly visible.","Diese Wunschliste ist öffentlich sichtbar."
"Unit Price","Stückpreis"
"Updated at","Aktualisiert um"
"View","Ansicht"
"Wanted Qty","Gewünschte Stk"
"Wishlist ""%s"" has been deleted.","Wunschzettel ""%s"" wurde gelöscht."
"Wishlist ""%s"" was successfully saved","Wunschzettel ""%s"" wurde erfolgreich gespeichert"
"Wishlist Info","Wunschzettelinformationen"
"Wishlist Items","Artikel des Wunschzettels"
"Wishlist Name","Name des Wunschzettels"
"Wishlist Owner Email Search","Suche nach E-Mail der Wunschzettelbesitzer"
"Wishlist Owner Name Search","Suche nach Namen der Wunschzettelbesitzer"
"Wishlist Search","Wunschzettelsuche"
"Wishlist Search Description","Wunschzettelsuchbeschreibung"
"Wishlist Search Template","Vorlage für Wunschzettelsuche"
"Wishlist Status","Wunschzettelstatus"
"Wishlist name","Name des Wunschzettels"
"Wishlist:","Wunschzettel:"
"You are about to delete your wish list.\nThis action cannot be undone.\nDo you want to proceed?","Sie sind dabei, Ihren Wunschzettel zu löschen.\nDieser Schritt kann nicht rückgängig gemacht werden.\nMöchten Sie fortfahren?"
"You must select items to add to cart","Sie müssen Artikel auswählen, um diese zum Einkaufswagen hinzuzufügen."
"Your search returned no results.","Ihre Suche lieferte keine Ergebnisse."

app/locale/de_DE/Enterprise_Wishlist.csv (diff)
@@ -58,7 +58,7 @@
 "Item with specified ID doesn't exist.","Artikel mit angegebener ID existiert nicht."
 "Last Name","Letzter Name"
 "Log in to edit wishlists.","Melden Sie sich an, um die Wunschzettel zu verändern."
-"Make this wishlist public","Diesen Wunschzettel veröffentlichen"
+"Make This Wishlist Public","Machen Sie diese Wunschliste öffentlich"
 "Move To Wishlist","Auf den Wunschzettel verschieben"
 "Move To:","Verschieben nach:"
 "Move to Wishlist","Auf den Wunschzettel verschieben"
@@ -102,9 +102,8 @@
 "Select items to move","Artikel zum Verschieben auswählen"
 "Template","Vorlage"
 "The wishlist is not assigned to your account and cannot be edited ","Der Wunschzettel gehört nicht zu Ihrem Konto und kann nicht verändert werden"
-"This Wishlist is empty","Dieser Wunschzettel ist leer"
-"This list is not visible in the wishlist search results.","Dieser Wunschzettel ist in den Wunschzettel-Suchergebnissen nicht sichtbar."
-"This list is visible in the wishlist search results.","Dieser Wunschzettel ist in den Wunschzettel-Suchergebnissen sichtbar."
+"This wishlist is private. Only you can view this wishlist.","Diese Wunschliste ist privat. Nur Sie sehen diese Wunschliste."
+"This wishlist is publicly visible.","Diese Wunschliste ist öffentlich sichtbar."
 "Unit Price","Stückpreis"
 "Updated at","Aktualisiert um"
 "View","Ansicht"
