app/locale/de_DE/Enterprise_GiftRegistry.csv (before)
"""Email"" is not a valid email address.","""Email"" ist keine gültige Email-Adresse."
"%d email(s) were sent.","%d E-Mail(s) wurde(n) versandt."
"%d item(s) have been added to gift registry.","%d Artikel wurde(n) zu Ihrem Geschenkregister hinzugefügt."
"%s","%s"
"* Required Fields","*Pflichtfelder"
"-- All --","-- Alle --"
"-- Please select --","-- Bitte auswählen --"
"Action","Aktion"
"Actions","Aktionen"
"Active","Aktiv"
"Add All To Gift Registry ","Alle zum Geschenkregister hinzufgen"
"Add Attribute","Attribute hinzufügen"
"Add Gift Registry Type","Geschenkregistertyp hinzufügen"
"Add New","Neuanlage"
"Add New Option","Neue Option hinzufügen"
"Add Recipient","Empfänger hinzufügen"
"Add To:","Hinzufügen zu:"
"Add to Cart","Zum Warenkorb hinzufügen"
"Add to Gift Registry","Zum Geschenkregister hinzufügen"
"Added On","Hinzugefügt"
"Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute.","Es ist nicht erlaubt, mehrere Attribute mit dem selben statischen Eingabetyp für den selben Geschenkregistertyp hinzuzufügen. Bitte wählen Sie einen anderen Eingabetyp für Ihr Attribut."
"Address","Adresse"
"Address is empty.","Adresse ist leer"
"All Forms","Alle Formulare"
"An error occurred while deleting gift registry.","Ein Fehler ist bei der Löschung der Geschenkregistrierung aufgetreten."
"An error occurred while editing gift registry.","Ein Fehler ist bei der Bearbeitung des Wunschzettels aufgetreten."
"An error occurred while sending email(s).","Ein Fehler ist beim Versenden der E-Mail(s) aufgetreten."
"An error occurred while sharing gift registry.","Ein Fehler ist beim Teilen des Wunschzettels aufgetreten."
"An item option with code %s already exists.","Eine Artikeloption mit dem Code %s existiert bereits."
"Are you sure you want to add these products?","Sind Sie sicher, dass Sie diese Produkte hinzufügen wollen?"
"Are you sure you want to delete this gift registry?","Sind Sie sicher, dass Sie dieses Geschenkregister köschen wollen?"
"Attribute Group","Attributgruppen"
"Attributes","Attribute"
"Back","Zurück"
"Cannot add item to shopping cart","Aritkel kann nicht zum Warenkorb hinzugefügt werden."
"Cannot specify product.","Produkt kann nicht spezifiziert werden"
"Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","Das Ändern der Anzahl von Geschenkregisteraritkel während des Checkouts ist nicht erlaubt. Sie können die Anzahl auf der Geschenkregister Info Seite oder direkt beim Warenkorb ändern."
"City","Stadt"
"Code","Code"
"Company","Firma"
"Country","Land"
"Create Gift Registry","Geschenkregister erstellen"
"Created On","Erstellt am"
"Created on","Erstellt am"
"Custom Types","Benutzerdefinierte Typen"
"Customer My Account GiftRegistry Add","Kunde Mein Konto Geschenkregister Hinzufügen"
"Customer My Account GiftRegistry Edit","Kunde Mein Konto Geschenkregister Bearbeiten"
"Customers","Kunden"
"Customize and Add to Gift Registry","Anpasen und zum Geschenkregister hinzufügen"
"Date","Datum"
"Date Format","Datumsformat"
"Default Template","Standardvorlage"
"Delete","Löschen"
"Delete Attribute","Attribut löschen"
"Delete Option","Option löschen"
"Delete Registry","Register löschen"
"Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?","Das Löschen dieses Geschenkregisters führt auch zur Entfernung aller von Kunden erstellen Geschenkregister, die auf diesem Register basieren. Wollen Sie trotzdem fortfahren?"
"Edit","Bearbeiten"
"Edit '%s' Gift Registry","Geschenkregister bearbeiten"
"Edit '%s' Gift Registry Type","Geschenkregistertyp bearbeiten"
"Edit Gift Registry","Geschenkregister bearbeiten"
"Edit Type","Typ bearbeiten"
"Email Address","E-Mail Adresse"
"Email Address:","E-Mail Adresse:"
"Email Sender","E-Mail Absender"
"Email Template","E-Mail Vorlage"
"Email:","E-Mail:"
"Emails","E-Mails"
"Enable Gift Registry","Geschenkregister aktivieren"
"Enter at least two letters","Geben Sie zumindest zwei Buchstaben ein"
"Enter at least two letters of the name","Geben Sie zumindest zwei Buchstaben des Namens ein"
"Event","Veranstaltung"
"Event Country","Veranstaltungsland"
"Event Date","Veranstaltungsdatum"
"Event Information","Veranstaltungsinformation"
"Event Location","Veranstaltungsort"
"Event Region Id","Veranstaltungsregion Id"
"Event Region Text","Veranstaltungsregion Text"
"Failed to add shopping cart items to gift registry.","Warenkorbartikel konnten nicht zum Geschenkregister hinzugefügt werden."
"Failed to add wishlist items to gift registry.","Wunschzettelartikel konnten nicht zum Geschenkregister hinzugefügt werden."
"Failed to delete gift registry entity.","Geschenkregister entity konnte nicht gelöscht werden."
"Failed to delete gift registry type.","Geschenkregistertyp konnte nicht gelöscht werden."
"Failed to save gift registry type.","Geschenkregistertyp konnte nicht gespeichert werden."
"Failed to save gift registry.","Geschenkregister konnte nicht gespeichert werden."
"Failed to send %1$d of %2$d email(s).","%1$d von %2$d E-Mail(s) konnten nicht verschickt werden."
"Failed to share gift registry.","Geschenkregister konnte nicht geteilt werden."
"Failed to update gift registry items list.","Aritkeliste des Geschenkregisters konnte nicht aktualisiert werden."
"Failed to update gift registry items.","Artikel im Geschenkregister konnten nicht aktualisiert werden."
"Fax","Fax"
"First Name","Vorname"
"First Name:","Vorname:"
"From","Von"
"Fulfilled","Erfüllt"
"Fulfilled Quantity","Erfüllte Menge"
"Full","Voll"
"General Information","Allgemeine Infromationen"
"General Options","Allgemeine Optionen"
"Gift Registry","Geschenkregister"
"Gift Registry Entity","Geschenkregister Entity"
"Gift Registry ID","Geschenkregister ID"
"Gift Registry ID Search","Geschenkregister ID Suche"
"Gift Registry Info","Geschenkregister Info"
"Gift Registry Items","Geschenkregister Artikel"
"Gift Registry Items Updated","Geschenkregister Artikel aktualisiert"
"Gift Registry Owner Notification","Geschenkregister Besitzerbenachrichtigung"
"Gift Registry Properties","Geschenkregister Eigenschaften"
"Gift Registry Quick Search Form","Geschenkregister Schnellsuche Formular"
"Gift Registry Search","Geschenkregister Suche"
"Gift Registry Section","Geschenkregister Abschnitt"
"Gift Registry Sharing","Geschenkregister Zugrirff"
"Gift Registry Type","Geschenkregister Typ"
"Gift Registry Update","Geschenkregister Update"
"Gift Registry has no items.","Geschenkregister enthält keine Artikel."
"Gift registry has been deleted.","Geschenkregister wurde gelöscht."
"Gift registry has been successfully saved.","Die Geschenkeliste wurde erfolgreich gespeichert."
"Gift registry items have been updated.","Artikel im Geschenkregister wurden aktualisiert."
"Go","Los"
"ID","ID"
"Inactive","Inaktiv"
"Incorrect Type.","Inkorrekter Typ."
"Incorrect address selected.","Inkorrekte Adresse ausgewählt."
"Incorrect gift registry type.","Falscher Wunschzetteltyp."
"Incorrect recipient data.","Inkorrekte Empfängerdaten."
"Input Type","Eingabetyp"
"Invalid item option format.","Ungültiges Format für Artikeloption."
"Invalid product for adding item to quote.","Produkt ist nicht für das Hinzufügen zum Angebot gültig."
"Is Default","Ist Standard"
"Is Listed","Ist gelistet"
"Is Public","Ist öffentlich"
"Is Required","Ist verpflichtend"
"Is Searcheable","Ist suchbar"
"Items Fulfilled","Erfüllte Artikel"
"Items Remaining","Restliche Artikel"
"Label","Bezeichnung"
"Last Name","Nachname"
"Last Name:","Nachname:"
"Location","Ort"
"Long","Lang"
"Manage Customers","Kunden verwalten"
"Manage Gift Registry Types","Geschenkregistertypen verwalten"
"Manage Items","Artikel verwalten"
"Max Emails Allowed to be Sent at One Time","Maximale Anzahl an E-Mails, die auf einmal versandt werden dürfen"
"Max Recipients Limit","Maximales Empfängerlimit"
"Maximum %d email addresses allowed.","Maximale %d E-Mail Adressen erlaubt"
"Maximum %d recipients allowed.","Maximale %d Empfänger erlaubt"
"Medium","Medium"
"Message","Nachricht"
"Message:","Nachricht:"
"Name","Name"
"Name:","Name:"
"New Address","Neue Adresse"
"New Gift Registry Type","Neuer Geschenkregistertyp"
"New Type","Neuer Typ"
"Next","Nächstes"
"No","Nein"
"No address selected.","Keine Adresse gewählt."
"None","Keine"
"Note","Notiz"
"Nothing to add to gift registry.","Nichts zum Geschenkregister hinzuzufügen"
"Owner","Besitzer"
"Owner Notification","Besitzerbenachrichtigung"
"Please Select","Bitte auswählen"
"Please add rows to option.","Bitte rows zur Option hinzufügen"
"Please enter at least 2 letters of the first name.","Bitte geben Sie zumindest 2 Buchstaben des Vornamens ein."
"Please enter at least 2 letters of the last name.","Bitte geben Sie zumindest 2 Buchstaben des Nachnamens ein."
"Please enter at least 2 letters.","Bitte geben Sie zumindest 2 Buchstaben ein."
"Please enter correct ""%s"".","Bitte geben Sie ""%s"" korrekt ein."
"Please enter correct Privacy setting.","Bitte korrekte Datenschutzeinstellungen eingeben."
"Please enter the ""%s"".","Bitte geben Sie ""%s"" ein."
"Please enter the first name.","Bitte geben Sie den Vornamen ein."
"Please enter the last name.","Bitte geben Sie den Nachnamen ein."
"Please enter the message.","Bitte Nachricht eingeben."
"Please enter the title.","Bitte den Titel eingeben."
"Please enter valid email addresses, separated by comma.","Bitte geben Sie gültige E-Mail Adressen, durch Komma getrennt ein."
"Please input a recipient name.","Bitte den Empfängername eingeben."
"Please input a valid email address.","Bitte geben Sie eine gültige E-Mail Adresse ein."
"Please input a valid recipient email address.","Bitte gültige Email-Adresse des Empfängers eingeben."
"Please input a valid sender email address.","Bitte gültige Email-Adresse des Absenders eingeben."
"Please select gift registry type","Bitte wählen Sie einen Geschenkregistertyp."
"Please select region, state or province","Bitte wählen Sie Region, Staat oder Provinz."
"Please specify at least one email.","Bitte spezifizieren Sie zumindest eine E-Mail Adresse."
"Please specify correct search options.","Bitte spezifizieren Sie korrekte Suchoptionen."
"Please specify gift registry ID.","Bitte spezifizieren Sie Geschenkregister ID."
"Please specify the quantity of items that you want to add to cart.","Bitte spezifizieren Sie die Anzahl der Artikel, die Sie zum Warenkorb hinzufügen wollen."
"Please use different input type for this code.","Bitte verwenden Sie einen anderen Eingabetypen für diesen Code."
"Please wait, loading...","Bitte warten, es wird geladen..."
"Price","Preis"
"Privacy Settings","Privatsphäreeinstellungen"
"Private","Privat"
"Product","Produkt"
"Product ID","Produkt ID"
"Product Name","Produkt Name"
"Product SKU","Produkt SKU"
"Public","Öffentlich"
"Qty","Anzahl"
"Qty Fulfilled","Erfüllte Anzahl"
"Qty:","Anzahl:"
"Quantity","Anzahl"
"Quick Search Form Types","Schnellsuche Formulartypen"
"Recipient","Empfänger"
"Recipient Email","Empfänger E-Mail"
"Recipient Email Search","Empfänger E-Mail Suche"
"Recipient Name Search","Empfänger Namenssuche"
"Recipient:","Empfänger:"
"Recipients","Empfänger"
"Recipients Information","Empfängerinformationen"
"Registry owner","Registerbesitzer"
"Remaining","Restliche"
"Remaining Quantity","Restliche Anzahl"
"Remove","Entfernen"
"Remove Email","E-Mail entfernen"
"Remove Item","Aritkel entfernen"
"Requested","Angefordert"
"Requested Quantity","Angeforderte Anzahl"
"Role","Rolle"
"Save","Speichern"
"Save and Continue Edit","Speichern und weiter berarbeiten"
"Search","Suche"
"Search By","Suche nach"
"Search Options","Suchoptionen"
"Search Results","Suchergebnisse"
"Select","Auswählen"
"Select Search Type","Suchtyp auswählen"
"Select a shipping address from your address book or enter a new address.","Wählen Sie eine Lieferadresse aus Ihrem Adressbuch oder legen Sie eine neue Adresse an."
"Send From","Formular senden"
"Sender data can\'t be empty.","Das Feld Absender darf nicht leer sein."
"Sender:","Absender:"
"Share","Teilen"
"Share '%s' Gift Registry","Wunschzettel ""%s"" teilen"
"Share Gift Registry","Geschenkregister teilen"
"Sharing Information","Zugriffinformationen"
"Ship to recipient's address.","An die Empfängeradresse liefern."
"Ship to recipient\'s address","An die Empfaengeradresse liefern"
"Shipping Address","Lieferadresse"
"Shopping Cart Items","Warenkorbartikel"
"Shopping cart items have been added to gift registry.","Warenkorbartikel wurden zum Geschenkregister hinzugefügt."
"Short","Kurz"
"Show Region","Region anzeigen"
"Sort Order","Sortierfolge"
"State/Province","Staat/Provinz"
"Static Types","Statische Typen"
"Status","Status"
"Street Address","Adresse"
"Street Address %s","Adresse %s"
"Telephone","Telefon"
"Text","Text"
"The gift registry entity has been deleted.","Die Geschenkregister entity wurde gelöscht."
"The gift registry has been shared for %d emails.","Das Geschenkregister wurde für %d E-Mails freigegeben."
"The gift registry items have been updated.","Die Artikel im Geschenkregister wurden aktualisiert."
"The gift registry type has been deleted.","Der Geschenkregistertyp wurde gelöscht."
"The gift registry type has been saved.","Der Geschenkregistertyp wurde gespeichert."
"There are no created gift registries yet.","Es wurden noch keine Geschenkregister erstellt."
"There is no active gift registries.","Es gibt keine aktiven Geschenkregister."
"This product(s) is currently out of stock.","Diese(s) Produkt(e) ist/sind derzeit ausverkauft."
"To","An"
"To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched.","Um die Suchergebnisse einzuschränken, spezifizieren Sie einen Geschenkregistertypen vor der Suche. Standardgemäß werden alle Registertypen durchsucht."
"Total","Gesamt"
"Total Fulfilled Quantity","Insgesamt erfüllte Anzahl"
"Total Items","Gesamtsumme Artikel"
"Type","Typ"
"Type Specific Options","Typspezifische Optionen"
"Unit Price","Einheitspreis"
"Update Gift Registry","Geschenkregister aktualisieren"
"Update Items and Qty\'s","Aritkel und Anzahl aktualisieren"
"Update Qty","Anzahl aktualisieren"
"Use Default Value","Standardwert verwenden"
"Use gift registry shipping address","Lieferadresse des Geschenkregisters verwenden"
"View","Ansehen"
"View Gift Registry %s","Geschenkliste ansehen"
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Virtuelle, herunterladbare und virtuelle Geschenkkartenprodukte können nicht zum Geschenkregister hinzugefügt werden."
"Website","Website"
"Wishlist item have been added to gift registry.","Wunschzettelartikel wurde zum Geschenkregister hinzugefügt."
"Wrong gift registry ID specified.","Falsche Wunschzettel-ID angegeben."
"Wrong gift registry entity requested.","Falsche Geschenkregister entity angefordert."
"Wrong gift registry item ID specified.","Falsche Wunschzettelartikel-ID angegeben."
"Wrong gift registry item quantity specified.","Falsche Mengenangabe für einen Posten von der Geschenkliste."
"Wrong gift registry type requested.","Falscher Geschenkregistertyp angefordert."
"Yes","Ja"
"Your search returned no results.","Ihre Suche ergab keine Ergebnisse."
"Your search returns no results.","Ihre Suche ergibt keine Ergebnisse."
"Zip/Postal Code","Postleitzahl"

app/locale/de_DE/Enterprise_GiftRegistry.csv (after)
"""Email"" is not a valid email address.","""Email"" ist keine gültige Email-Adresse."
"%d email(s) were sent.","%d E-Mail(s) wurde(n) versandt."
"%d item(s) have been added to gift registry.","%d Artikel wurde(n) zu Ihrem Geschenkregister hinzugefügt."
"%s","%s"
"* Required Fields","*Pflichtfelder"
"-- All --","-- Alle --"
"-- Please select --","-- Bitte auswählen --"
"Action","Aktion"
"Actions","Aktionen"
"Active","Aktiv"
"Add All To Gift Registry ","Alle zum Geschenkregister hinzufgen"
"Add All to Cart","Alle in den Einkaufskorb legen"
"Add Attribute","Attribute hinzufügen"
"Add Gift Registry Type","Geschenkregistertyp hinzufügen"
"Add New","Neuanlage"
"Add New Option","Neue Option hinzufügen"
"Add Recipient","Empfänger hinzufügen"
"Add To:","Hinzufügen zu:"
"Add to Cart","Zum Warenkorb hinzufügen"
"Add to Gift Registry","Zum Geschenkregister hinzufügen"
"Added On","Hinzugefügt"
"Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute.","Es ist nicht erlaubt, mehrere Attribute mit dem selben statischen Eingabetyp für den selben Geschenkregistertyp hinzuzufügen. Bitte wählen Sie einen anderen Eingabetyp für Ihr Attribut."
"Address","Adresse"
"Address is empty.","Adresse ist leer"
"All Forms","Alle Formulare"
"An error occurred while deleting gift registry.","Ein Fehler ist bei der Löschung der Geschenkregistrierung aufgetreten."
"An error occurred while editing gift registry.","Ein Fehler ist bei der Bearbeitung des Wunschzettels aufgetreten."
"An error occurred while sending email(s).","Ein Fehler ist beim Versenden der E-Mail(s) aufgetreten."
"An error occurred while sharing gift registry.","Ein Fehler ist beim Teilen des Wunschzettels aufgetreten."
"An item option with code %s already exists.","Eine Artikeloption mit dem Code %s existiert bereits."
"Are you sure you want to add these products?","Sind Sie sicher, dass Sie diese Produkte hinzufügen wollen?"
"Are you sure you want to delete this gift registry?","Sind Sie sicher, dass Sie dieses Geschenkregister köschen wollen?"
"Are you sure you want to remove this product from your wishlist?","Wollen Sie dieses Produkt wirklich von Ihrer Wunschliste entfernen?"
"Attribute Group","Attributgruppen"
"Attributes","Attribute"
"Back","Zurück"
"Cannot add item to shopping cart","Aritkel kann nicht zum Warenkorb hinzugefügt werden."
"Cannot specify product.","Produkt kann nicht spezifiziert werden"
"Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","Das Ändern der Anzahl von Geschenkregisteraritkel während des Checkouts ist nicht erlaubt. Sie können die Anzahl auf der Geschenkregister Info Seite oder direkt beim Warenkorb ändern."
"City","Stadt"
"Code","Code"
"Comment","Kommentar"
"Company","Firma"
"Country","Land"
"Create Gift Registry","Geschenkregister erstellen"
"Created On","Erstellt am"
"Created on","Erstellt am"
"Custom Types","Benutzerdefinierte Typen"
"Customer My Account GiftRegistry Add","Kunde Mein Konto Geschenkregister Hinzufügen"
"Customer My Account GiftRegistry Edit","Kunde Mein Konto Geschenkregister Bearbeiten"
"Customers","Kunden"
"Customize and Add to Gift Registry","Anpasen und zum Geschenkregister hinzufügen"
"Date","Datum"
"Date Format","Datumsformat"
"Default Template","Standardvorlage"
"Delete","Löschen"
"Delete Attribute","Attribut löschen"
"Delete Option","Option löschen"
"Delete Registry","Register löschen"
"Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?","Das Löschen dieses Geschenkregisters führt auch zur Entfernung aller von Kunden erstellen Geschenkregister, die auf diesem Register basieren. Wollen Sie trotzdem fortfahren?"
"Edit","Bearbeiten"
"Edit '%s' Gift Registry","Geschenkregister bearbeiten"
"Edit '%s' Gift Registry Type","Geschenkregistertyp bearbeiten"
"Edit Gift Registry","Geschenkregister bearbeiten"
"Edit Type","Typ bearbeiten"
"Email Address","E-Mail Adresse"
"Email Address:","E-Mail Adresse:"
"Email Sender","E-Mail Absender"
"Email Template","E-Mail Vorlage"
"Email:","E-Mail:"
"Emails","E-Mails"
"Enable Gift Registry","Geschenkregister aktivieren"
"Enter at least two letters","Geben Sie zumindest zwei Buchstaben ein"
"Enter at least two letters of the name","Geben Sie zumindest zwei Buchstaben des Namens ein"
"Event","Veranstaltung"
"Event Country","Veranstaltungsland"
"Event Date","Veranstaltungsdatum"
"Event Information","Veranstaltungsinformation"
"Event Location","Veranstaltungsort"
"Event Region Id","Veranstaltungsregion Id"
"Event Region Text","Veranstaltungsregion Text"
"Failed to add shopping cart items to gift registry.","Warenkorbartikel konnten nicht zum Geschenkregister hinzugefügt werden."
"Failed to add wishlist items to gift registry.","Wunschzettelartikel konnten nicht zum Geschenkregister hinzugefügt werden."
"Failed to delete gift registry entity.","Geschenkregister entity konnte nicht gelöscht werden."
"Failed to delete gift registry type.","Geschenkregistertyp konnte nicht gelöscht werden."
"Failed to save gift registry type.","Geschenkregistertyp konnte nicht gespeichert werden."
"Failed to save gift registry.","Geschenkregister konnte nicht gespeichert werden."
"Failed to send %1$d of %2$d email(s).","%1$d von %2$d E-Mail(s) konnten nicht verschickt werden."
"Failed to share gift registry.","Geschenkregister konnte nicht geteilt werden."
"Failed to update gift registry items list.","Aritkeliste des Geschenkregisters konnte nicht aktualisiert werden."
"Failed to update gift registry items.","Artikel im Geschenkregister konnten nicht aktualisiert werden."
"Fax","Fax"
"First Name","Vorname"
"First Name:","Vorname:"
"From","Von"
"Fulfilled","Erfüllt"
"Fulfilled Quantity","Erfüllte Menge"
"Full","Voll"
"General Information","Allgemeine Infromationen"
"General Options","Allgemeine Optionen"
"Gift Registry","Geschenkregister"
"Gift Registry Entity","Geschenkregister Entity"
"Gift Registry ID","Geschenkregister ID"
"Gift Registry ID Search","Geschenkregister ID Suche"
"Gift Registry Info","Geschenkregister Info"
"Gift Registry Items","Geschenkregister Artikel"
"Gift Registry Items Updated","Geschenkregister Artikel aktualisiert"
"Gift Registry Owner Notification","Geschenkregister Besitzerbenachrichtigung"
"Gift Registry Properties","Geschenkregister Eigenschaften"
"Gift Registry Quick Search Form","Geschenkregister Schnellsuche Formular"
"Gift Registry Search","Geschenkregister Suche"
"Gift Registry Section","Geschenkregister Abschnitt"
"Gift Registry Sharing","Geschenkregister Zugrirff"
"Gift Registry Type","Geschenkregister Typ"
"Gift Registry Update","Geschenkregister Update"
"Gift Registry has no items.","Geschenkregister enthält keine Artikel."
"Gift registry has been deleted.","Geschenkregister wurde gelöscht."
"Gift registry has been successfully saved.","Die Geschenkeliste wurde erfolgreich gespeichert."
"Gift registry items have been updated.","Artikel im Geschenkregister wurden aktualisiert."
"Go","Los"
"ID","ID"
"Inactive","Inaktiv"
"Incorrect Type.","Inkorrekter Typ."
"Incorrect address selected.","Inkorrekte Adresse ausgewählt."
"Incorrect gift registry type.","Falscher Wunschzetteltyp."
"Incorrect recipient data.","Inkorrekte Empfängerdaten."
"Input Type","Eingabetyp"
"Invalid item option format.","Ungültiges Format für Artikeloption."
"Invalid product for adding item to quote.","Produkt ist nicht für das Hinzufügen zum Angebot gültig."
"Is Default","Ist Standard"
"Is Listed","Ist gelistet"
"Is Public","Ist öffentlich"
"Is Required","Ist verpflichtend"
"Is Searcheable","Ist suchbar"
"Items Fulfilled","Erfüllte Artikel"
"Items Remaining","Restliche Artikel"
"Label","Bezeichnung"
"Last Name","Nachname"
"Last Name:","Nachname:"
"Location","Ort"
"Long","Lang"
"Manage Customers","Kunden verwalten"
"Manage Gift Registry Types","Geschenkregistertypen verwalten"
"Manage Items","Artikel verwalten"
"Max Emails Allowed to be Sent at One Time","Maximale Anzahl an E-Mails, die auf einmal versandt werden dürfen"
"Max Recipients Limit","Maximales Empfängerlimit"
"Maximum %d email addresses allowed.","Maximale %d E-Mail Adressen erlaubt"
"Maximum %d recipients allowed.","Maximale %d Empfänger erlaubt"
"Medium","Medium"
"Message","Nachricht"
"Message:","Nachricht:"
"My Wishlist","Meine Wunschliste"
"Name","Name"
"Name:","Name:"
"New Address","Neue Adresse"
"New Gift Registry Type","Neuer Geschenkregistertyp"
"New Type","Neuer Typ"
"Next","Nächstes"
"No","Nein"
"No address selected.","Keine Adresse gewählt."
"None","Keine"
"Note","Notiz"
"Nothing to add to gift registry.","Nichts zum Geschenkregister hinzuzufügen"
"Out of stock","Ausverkauft"
"Owner","Besitzer"
"Owner Notification","Besitzerbenachrichtigung"
"Please Select","Bitte auswählen"
"Please add rows to option.","Bitte rows zur Option hinzufügen"
"Please enter at least 2 letters of the first name.","Bitte geben Sie zumindest 2 Buchstaben des Vornamens ein."
"Please enter at least 2 letters of the last name.","Bitte geben Sie zumindest 2 Buchstaben des Nachnamens ein."
"Please enter at least 2 letters.","Bitte geben Sie zumindest 2 Buchstaben ein."
"Please enter correct ""%s"".","Bitte geben Sie ""%s"" korrekt ein."
"Please enter correct Privacy setting.","Bitte korrekte Datenschutzeinstellungen eingeben."
"Please enter the ""%s"".","Bitte geben Sie ""%s"" ein."
"Please enter the first name.","Bitte geben Sie den Vornamen ein."
"Please enter the last name.","Bitte geben Sie den Nachnamen ein."
"Please enter the message.","Bitte Nachricht eingeben."
"Please enter the title.","Bitte den Titel eingeben."
"Please enter valid email addresses, separated by comma.","Bitte geben Sie gültige E-Mail Adressen, durch Komma getrennt ein."
"Please input a recipient name.","Bitte den Empfängername eingeben."
"Please input a valid email address.","Bitte geben Sie eine gültige E-Mail Adresse ein."
"Please input a valid recipient email address.","Bitte gültige Email-Adresse des Empfängers eingeben."
"Please input a valid sender email address.","Bitte gültige Email-Adresse des Absenders eingeben."
"Please select gift registry type","Bitte wählen Sie einen Geschenkregistertyp."
"Please select region, state or province","Bitte wählen Sie Region, Staat oder Provinz."
"Please specify at least one email.","Bitte spezifizieren Sie zumindest eine E-Mail Adresse."
"Please specify correct search options.","Bitte spezifizieren Sie korrekte Suchoptionen."
"Please specify gift registry ID.","Bitte spezifizieren Sie Geschenkregister ID."
"Please specify the quantity of items that you want to add to cart.","Bitte spezifizieren Sie die Anzahl der Artikel, die Sie zum Warenkorb hinzufügen wollen."
"Please use different input type for this code.","Bitte verwenden Sie einen anderen Eingabetypen für diesen Code."
"Please wait, loading...","Bitte warten, es wird geladen..."
"Price","Preis"
"Privacy Settings","Privatsphäreeinstellungen"
"Private","Privat"
"Product","Produkt"
"Product ID","Produkt ID"
"Product Name","Produkt Name"
"Product SKU","Produkt SKU"
"Public","Öffentlich"
"Qty","Anzahl"
"Qty Fulfilled","Erfüllte Anzahl"
"Qty:","Anzahl:"
"Quantity","Anzahl"
"Quick Search Form Types","Schnellsuche Formulartypen"
"RSS Feed","RSS Feed"
"Recipient","Empfänger"
"Recipient Email","Empfänger E-Mail"
"Recipient Email Search","Empfänger E-Mail Suche"
"Recipient Name Search","Empfänger Namenssuche"
"Recipient:","Empfänger:"
"Recipients","Empfänger"
"Recipients Information","Empfängerinformationen"
"Registry owner","Registerbesitzer"
"Remaining","Restliche"
"Remaining Quantity","Restliche Anzahl"
"Remove","Entfernen"
"Remove Email","E-Mail entfernen"
"Remove Item","Aritkel entfernen"
"Remove item","Artikel löschen"
"Requested","Angefordert"
"Requested Quantity","Angeforderte Anzahl"
"Role","Rolle"
"Save","Speichern"
"Save and Continue Edit","Speichern und weiter berarbeiten"
"Search","Suche"
"Search By","Suche nach"
"Search Options","Suchoptionen"
"Search Results","Suchergebnisse"
"Select","Auswählen"
"Select Search Type","Suchtyp auswählen"
"Select a shipping address from your address book or enter a new address.","Wählen Sie eine Lieferadresse aus Ihrem Adressbuch oder legen Sie eine neue Adresse an."
"Send From","Formular senden"
"Sender data can\'t be empty.","Das Feld Absender darf nicht leer sein."
"Sender:","Absender:"
"Share","Teilen"
"Share '%s' Gift Registry","Wunschzettel ""%s"" teilen"
"Share Gift Registry","Geschenkregister teilen"
"Share Wishlist","Wunschliste teilen"
"Sharing Information","Zugriffinformationen"
"Ship to recipient's address.","An die Empfängeradresse liefern."
"Ship to recipient\'s address","An die Empfaengeradresse liefern"
"Shipping Address","Lieferadresse"
"Shopping Cart Items","Warenkorbartikel"
"Shopping cart items have been added to gift registry.","Warenkorbartikel wurden zum Geschenkregister hinzugefügt."
"Short","Kurz"
"Show Region","Region anzeigen"
"Sort Order","Sortierfolge"
"State/Province","Staat/Provinz"
"Static Types","Statische Typen"
"Status","Status"
"Street Address","Adresse"
"Street Address %s","Adresse %s"
"Telephone","Telefon"
"Text","Text"
"The gift registry entity has been deleted.","Die Geschenkregister entity wurde gelöscht."
"The gift registry has been shared for %d emails.","Das Geschenkregister wurde für %d E-Mails freigegeben."
"The gift registry items have been updated.","Die Artikel im Geschenkregister wurden aktualisiert."
"The gift registry type has been deleted.","Der Geschenkregistertyp wurde gelöscht."
"The gift registry type has been saved.","Der Geschenkregistertyp wurde gespeichert."
"There are no created gift registries yet.","Es wurden noch keine Geschenkregister erstellt."
"There is no active gift registries.","Es gibt keine aktiven Geschenkregister."
"This product(s) is currently out of stock.","Diese(s) Produkt(e) ist/sind derzeit ausverkauft."
"To","An"
"To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched.","Um die Suchergebnisse einzuschränken, spezifizieren Sie einen Geschenkregistertypen vor der Suche. Standardgemäß werden alle Registertypen durchsucht."
"Total","Gesamt"
"Total Fulfilled Quantity","Insgesamt erfüllte Anzahl"
"Total Items","Gesamtsumme Artikel"
"Type","Typ"
"Type Specific Options","Typspezifische Optionen"
"Unit Price","Einheitspreis"
"Update Gift Registry","Geschenkregister aktualisieren"
"Update Items and Qty\'s","Aritkel und Anzahl aktualisieren"
"Update Qty","Anzahl aktualisieren"
"Update Wishlist","Wunschliste aktualisieren"
"Use Default Value","Standardwert verwenden"
"Use gift registry shipping address","Lieferadresse des Geschenkregisters verwenden"
"View","Ansehen"
"View Gift Registry %s","Geschenkliste ansehen"
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Virtuelle, herunterladbare und virtuelle Geschenkkartenprodukte können nicht zum Geschenkregister hinzugefügt werden."
"Website","Website"
"Wishlist item have been added to gift registry.","Wunschzettelartikel wurde zum Geschenkregister hinzugefügt."
"Wrong gift registry ID specified.","Falsche Wunschzettel-ID angegeben."
"Wrong gift registry entity requested.","Falsche Geschenkregister entity angefordert."
"Wrong gift registry item ID specified.","Falsche Wunschzettelartikel-ID angegeben."
"Wrong gift registry item quantity specified.","Falsche Mengenangabe für einen Posten von der Geschenkliste."
"Wrong gift registry type requested.","Falscher Geschenkregistertyp angefordert."
"Yes","Ja"
"You have no items in your wishlist.","Sie haben keine Artikel auf Ihrer Wunschliste."
"Your search returned no results.","Ihre Suche ergab keine Ergebnisse."
"Your search returns no results.","Ihre Suche ergibt keine Ergebnisse."
"Zip/Postal Code","Postleitzahl"

app/locale/de_DE/Enterprise_GiftRegistry.csv (diff)
@@ -9,6 +9,7 @@
 "Actions","Aktionen"
 "Active","Aktiv"
 "Add All To Gift Registry ","Alle zum Geschenkregister hinzufgen"
+"Add All to Cart","Alle in den Einkaufskorb legen"
 "Add Attribute","Attribute hinzufügen"
 "Add Gift Registry Type","Geschenkregistertyp hinzufügen"
 "Add New","Neuanlage"
@@ -29,6 +30,7 @@
 "An item option with code %s already exists.","Eine Artikeloption mit dem Code %s existiert bereits."
 "Are you sure you want to add these products?","Sind Sie sicher, dass Sie diese Produkte hinzufügen wollen?"
 "Are you sure you want to delete this gift registry?","Sind Sie sicher, dass Sie dieses Geschenkregister köschen wollen?"
+"Are you sure you want to remove this product from your wishlist?","Wollen Sie dieses Produkt wirklich von Ihrer Wunschliste entfernen?"
 "Attribute Group","Attributgruppen"
 "Attributes","Attribute"
 "Back","Zurück"
@@ -37,6 +39,7 @@
 "Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","Das Ändern der Anzahl von Geschenkregisteraritkel während des Checkouts ist nicht erlaubt. Sie können die Anzahl auf der Geschenkregister Info Seite oder direkt beim Warenkorb ändern."
 "City","Stadt"
 "Code","Code"
+"Comment","Kommentar"
 "Company","Firma"
 "Country","Land"
 "Create Gift Registry","Geschenkregister erstellen"
@@ -146,6 +149,7 @@
 "Medium","Medium"
 "Message","Nachricht"
 "Message:","Nachricht:"
+"My Wishlist","Meine Wunschliste"
 "Name","Name"
 "Name:","Name:"
 "New Address","Neue Adresse"
@@ -157,6 +161,7 @@
 "None","Keine"
 "Note","Notiz"
 "Nothing to add to gift registry.","Nichts zum Geschenkregister hinzuzufügen"
+"Out of stock","Ausverkauft"
 "Owner","Besitzer"
 "Owner Notification","Besitzerbenachrichtigung"
 "Please Select","Bitte auswählen"
@@ -197,6 +202,7 @@
 "Qty:","Anzahl:"
 "Quantity","Anzahl"
 "Quick Search Form Types","Schnellsuche Formulartypen"
+"RSS Feed","RSS Feed"
 "Recipient","Empfänger"
 "Recipient Email","Empfänger E-Mail"
 "Recipient Email Search","Empfänger E-Mail Suche"
@@ -210,6 +216,7 @@
 "Remove","Entfernen"
 "Remove Email","E-Mail entfernen"
 "Remove Item","Aritkel entfernen"
+"Remove item","Artikel löschen"
 "Requested","Angefordert"
 "Requested Quantity","Angeforderte Anzahl"
 "Role","Rolle"
@@ -228,6 +235,7 @@
 "Share","Teilen"
 "Share '%s' Gift Registry","Wunschzettel ""%s"" teilen"
 "Share Gift Registry","Geschenkregister teilen"
+"Share Wishlist","Wunschliste teilen"
 "Sharing Information","Zugriffinformationen"
 "Ship to recipient's address.","An die Empfängeradresse liefern."
 "Ship to recipient\'s address","An die Empfaengeradresse liefern"
@@ -263,6 +271,7 @@
 "Update Gift Registry","Geschenkregister aktualisieren"
 "Update Items and Qty\'s","Aritkel und Anzahl aktualisieren"
 "Update Qty","Anzahl aktualisieren"
+"Update Wishlist","Wunschliste aktualisieren"
 "Use Default Value","Standardwert verwenden"
 "Use gift registry shipping address","Lieferadresse des Geschenkregisters verwenden"
 "View","Ansehen"
@@ -276,6 +285,7 @@
 "Wrong gift registry item quantity specified.","Falsche Mengenangabe für einen Posten von der Geschenkliste."
 "Wrong gift registry type requested.","Falscher Geschenkregistertyp angefordert."
 "Yes","Ja"
+"You have no items in your wishlist.","Sie haben keine Artikel auf Ihrer Wunschliste."
 "Your search returned no results.","Ihre Suche ergab keine Ergebnisse."
 "Your search returns no results.","Ihre Suche ergibt keine Ergebnisse."
 "Zip/Postal Code","Postleitzahl"
