app/locale/de_DE/Enterprise_Cms.csv (before)
"%s; rev #%s","%s; rev #%s"
"Access Level","Zugrifflevel"
"Add Node...","Notiz hinzufügen..."
"Add Selected Page(s) to Tree","Ausgewählte Seite(n) zum Baum hinzufügen"
"Add To Tree","Zum Baum hinzufügen"
"All Store Views","Alle Store-Ansichten"
"An error occurred while deleting revisions.","Beim Löschen der Revisionen ist ein Fehler aufgetreten."
"An error occurred while deleting the revision.","Beim Löschen der Revision ist ein Fehler aufgetreten."
"An error occurred while deleting the version.","Beim Löschen der Version ist ein Fehler aufgetreten."
"An error occurred while deleting versions.","Beim Löschen der Versionen ist ein Fehler aufgetreten."
"Anchor Custom Text","Benutzerdefinierten Text verankern"
"Anchor Custom Title","Benutzerdefinierten Titel verankern"
"Are you sure you want to copy the current hierarchy to the selected destinations?","Wollen sie die aktuelle Hierarchie wirklich an die ausgewählten Zielorte kopieren?"
"Are you sure you want to delete current hierarchy?","Wollen sie die aktuelle Hierarchie wirklich löschen?"
"Are you sure you want to delete the selected hierarchies?","Wollen sie die ausgewählten Hierarchien wirklich löschen?"
"Are you sure you want to delete this revision?","Sind Sie sicher, dass Sie diese Revision löschen wollen?"
"Are you sure?","Sind Sie sicher?"
"Author","Autor"
"Author:","Autor:"
"Both","Beide"
"CMS","CMS"
"CMS Content Wrapper","CMS Content Wrapper"
"CMS Hierarchy","CMS Hierarchie"
"CMS Hierarchy Node Link","CMS Hierarchie Knotenlink"
"CMS Hierarchy for","CMS-Hierarchie für"
"CMS Home Page","CMS Startseite"
"CMS No-Route Page","CMS No-Route Seite"
"CMS Page Default Versioning","CMS Seite Standard Versionisierung"
"CMS Page Hierarchy","CMS Seite Hierarchie"
"CMS Page Link Block Template","CMS Seite Link Block Vorlage"
"CMS Page Link Inline Template","CMS Seite Link Inline Vorlage"
"CMS Page Trees","CMS Seite Baum"
"CMS Pages","CMS Seiten"
"CMS Pages (All)","CMS Seiten (Alle)"
"CMS Versioning","CMS Versionisierung"
"Cancel","Abbrechen"
"Cannot change version access level because it is the last public version for its page.","Zugriffslevel für diese Version kann nicht geändert werden, da es die letzte veröffentlichte Version der Seite ist."
"Cannot change version access level because its revision is published.","Zugriffslevel für diese Version kann nicht geändert werden da die Revision veröffentlicht ist."
"Chapter","Kapitel"
"Chapter/Section","Kapitel/Abschnitt"
"Choose Revision","Revision wählen"
"Choose Scope:","Umfang wählen:"
"Choose Store View:","Shopansicht auswählen:"
"Circle","Kreis"
"Content","Inhalt"
"Copy","Kopieren"
"Could not load specified revision.","Spezifizierte Revision konnte nicht geladen werden."
"Could not load specified version.","Spezifizierte Version konnte nicht geladen werden."
"Created","Erstellt"
"Created At","Erstellt um"
"Created:","Erstellt:"
"Current Modification","Derzeitige Änderungen"
"Currently Published Revision","Derzeit veröffentlichte Revision"
"Default","Standard"
"Default Layout for Hierarchy Menu","Standardlayout für Hierarchiemenü"
"Defines this node as Chapter/Section","Definiert diesen Knoten als Kapitel/Abschnitt"
"Delete","Löschen"
"Delete Current Hierarchy","Aktuelle Hierarchie löschen"
"Delete Multiple Hierarchies","Mehrere Hierarchien löschen"
"Delete Revision and Version","Revision und Version löschen"
"Disabled by Default","Standardgemäß deaktiviert"
"Disc","Disk"
"Edit Page '%s' New Revision","Bearbeitungsseite '%s' Neue Revision"
"Edit Page '%s' Revision #%s","Bearbeitungsseite '%s' Revision #%s"
"Edit Page '%s' Version '%s'","Bearbeitungsseite '%s' Version '%s'"
"Edit Revision","Revision bearbeiten"
"Edit Version","Version bearbeiten"
"Enable Chapter/Section","Kapitel/Abschnitt aktivieren"
"Enable Hierarchy Functionality","Hierarchiefunktionalität aktivieren"
"Enable Hierarchy Metadata","Hierarchie Metadaten aktivieren"
"Enable Pagination","Paginierung aktivieren"
"Enabled by Default","Standardgemäß aktiviert"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Aktiviert die Kapitel/Abschnitt-Funktionalität für diesen Knoten, dessen Unterpunkte und Seiten"
"Exclude from Navigation Menu","Vom Navigationsmenü ausschließen"
"First","Erste"
"Frame","Frame"
"Frame Skip","Frame Skip"
"General Hierarchy for All Store Views","Allgemeine Hierarchie für Alle Store-Ansichten"
"Hierarchy","Hierarchie"
"How many Links to display at once","Wie viele Links auf einmal anzeigen"
"If empty, will use the Node or Page Name","Falls leer, wird der Knoten- oder Seitenname verwendet"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Falls die derzeitige Frame Position nicht die Äußersten Seiten beinhaltet wird Link zu Inhaltposition plus/minus diesen Wert angezeigt."
"Individual Hierarchy for Each Store View","Einzelhierarchie für Jede Store-Ansicht"
"Invalid Scope.","Ungültiger Anwendungsbereich"
"Invalid node data.","Ungültige Knotendaten."
"Label for version is a required field.","Bezeichnung für Version ist ein Pflichtfeld."
"Left Column","Linke Spalte"
"Link to Specified CMS Hierarchy Node","Link zu spezifiziertem CMS Hierarchieknoten"
"List Style","Listenstil"
"List Type","Listentyp"
"Lower Alpha (a, b, c, ...)","Kleinschrift Alpha (a, b, c, ...)"
"Lower Roman (i, ii, iii, ...)","Kleinschrift Römisch (i, ii, iii, ...)"
"Main Navigation Menu Options","Optionen für das Hauptnavigationsmenü"
"Manage Content","Inhalt verwalten"
"Manage Hierarchies","Hierarchien verwalten"
"Manage Hierarchy","Hierarchie verwalten"
"Manage Pages Hierarchy","Seitenhierarchie verwalten"
"Maximal Depth","Maximale Tiefe"
"Menu Detalization","Menü Detaillierung"
"Menu Layout","Menü Layout"
"N/A","N/A"
"Neighbours and Children","Nachbarn und Kinder"
"New Page","Neue Seite"
"New Revision","Neue Revision"
"New Revision...","Neue Revision..."
"Next","Nächste"
"Next/Previous","Nächste/Vorherige"
"No","Nein"
"No Nodes available","Keine Knoten verfügbar"
"No preview available","Keine Vorschau verfügbar"
"Node","Knoten"
"Node Levels to Include","Zu inkludierende Knotenlevel"
"Node Properties","Knoteneigenschaften"
"Node with same URL Key already exists.","Knoten mit dem selben URL Key existiert bereits."
"Not Selected","Nicht ausgewählt"
"Numbers (1, 2, 3, ...)","Nummern (1, 2, 3, ...)"
"Only Children","Nur Kinder"
"Ordered","Sortiert"
"Owner","Besitzer"
"Page ID","Seiten ID"
"Page Navigation Menu Options","Optionen für das Seitennavigationsmenü"
"Page Properties","Seiteneigenschaften"
"Page lock expires in 60 seconds. Save changes to avoid possible data loss.","Seitenschloss wird in 60 Sekunden aufgehoben. Speichern Sie Änderungen um möglichen Datenverlust zu vermeiden."
"Page:","Seite:"
"Pages","Seiten"
"Pages Hierarchy","Seitenhierarchie"
"Pages hierarchy has been copied to the selected scopes.","Die Seitenhierarchie wurde in den ausgewählten Anwendungsbereich kopiert."
"Pages hierarchy has been deleted from the selected scopes.","Die Seitenhierarchie wurde aus dem ausgewählten Anwendungsbereich gelöscht."
"Pagination Options for Nested Pages","Paginierungsoptionen für verschachtelte Seiten"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Bitte bestätigen sie die Übertragung der Seite. Alle noch nicht gespeicherten Daten gehen dabei verloren."
"Please select one or more destinations to copy the current hierarchy to","Bitte wählen sie einen oder mehrere Zielorte, an die aktuelle Hierarchie kopiert werden soll."
"Please select one or more hierarchies to delete","Bitte wählen sie eine oder mehrere zu löschende Hierarchien."
"Please select revision(s).","Bitte wählen Sie Revision(en)"
"Please select version(s).","Bitte wählen Sie Version(en)"
"Please select website or store view.","Bitte wählen sie entweder Webseite oder Store-Ansicht."
"Preview","Vorlage"
"Previous","Vorherige"
"Private","Privat"
"Protected","Geschützt"
"Public","Öffentlich"
"Publish","Veröffentlichen"
"Publish Revision","Revision veröffentlichen"
"Published","Veröffentlicht"
"Published Revision Unavailable","Veröffentlichte Revision ist nicht verfügbar"
"Remove From Tree","Vom Baum entfernen"
"Render Metadata in HTML Head","Metadaten im HTML Kopf anzeigen"
"Revision #","Revision #"
"Revision #%s","Revision #%s"
"Revision #%s could not be removed because it is published.","Revision #%s konnte nicht gelöscht werden, da schon veröffentlicht."
"Revision Information","Revisionsinformationen"
"Revisions Qty","Anzahl Revisionen"
"Right Column","Rechte Spalte"
"Root","Wurzel"
"Save","Speichern"
"Save Revision and Version","Revision und Version speichern"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Save and Publish","Speichern und veröffentlichen"
"Save as New Version","Als neue Version speichern"
"Save in New Version...","In neuer Version speichern..."
"Section","Bereich"
"Select Page or Node...","Seite oder Knoten wählen..."
"Show in Navigation Menu","Im Navigationsmenü anzeigen"
"Specify New Version Name (required)","Neuen Versionsnamen spezifizieren (verpflichtend)"
"Square","Quadrat"
"Template","Vorlage"
"The hierarchy has been saved.","Die Hierarchie wurde gespeichert."
"The new version has been created.","Die neue Version wurde gespeichert."
"The revision has been deleted.","Die Revision wurde gelöscht."
"The revision has been published.","Die Revision wurde veröffentlicht."
"The revision has been saved.","Die Revision wurde gespeichert."
"The version has been deleted.","Die Version wurde gelöscht."
"The version has been saved.","Die Version wurde gespeichert."
"There are unsaved node data. Are you sure you want to proceed?","Es existieren nicht gespeicherte Knotendaten. Wollen Sie wirklich fortfahren?"
"There has been an error copying hierarchy.","Beim Kopieren der Hierarchie trat ein Fehler auf."
"There has been an error deleting hierarchy.","Beim Löschen der Hierarchie trat ein Fehler auf."
"There has been an error saving hierarchy.","Beim Speichern der Hierarchie trat ein Fehler auf."
"This Page Belongs To","Diese Seite gehört Ihnen"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Diese Seite kann nicht hinzugefügt werden, da ein Knote oder eine Seite mit dem selben URL Key schon in diesem Baumteil existiert."
"Title","Titel"
"Total of %d record(s) have been deleted","Gesamtsumme von %d Einträgen wurde gelöscht"
"Total of %d record(s) have been deleted.","Gesamtsumme von %d Einträgen wurde gelöscht."
"Tree Viewed","Angesehener Baum"
"URL Key","URL Key"
"Unable to find a revision to delete.","Zu löschende Revision kann nicht gefunden werden."
"Unable to find a version to delete.","Zu löschende Version kann nicht gefunden werden."
"Under Version Control","Unter Versionskontrolle"
"Unordered","Unsortiert"
"Update","Update"
"Upper Alpha (A, B, C, ...)","Großschrift Alpha (A, B, C, ...)"
"Upper Roman (I, II, III, ...)","Großschrift Römisch (I, II, III, ...)"
"Use Parent","Parent verwenden"
"Use Parent node\'s hierarchy","Hierarchie des übergeordneten Knotens verwenden"
"Use default","Standard verwenden"
"Version ""%s"" could not be removed because it is the last public version for its page.","Version ""%s"" konnte nicht entfernt werden, da es sich um die aktuellste öffentliche Version der Seite handelt."
"Version ""%s"" could not be removed because its revision has been published.","Version ""%s"" konnte nicht entfernt werden, da die korrigierte Version bereits veröffentlicht wurde."
"Version #","Version #"
"Version Control","Versionskontrolle"
"Version Information","Versionsinformationen"
"Version Label","Versionsbezeichnung"
"Version Revisions","Version Revisionen"
"Version:","Version:"
"Versions","Versionen"
"Website Root","Webseitenwurzel"
"Yes","Ja"
"You should specify valid name","Sie müssen einen gültigen Namen spezifizieren"
"[No Owner]","[Kein Besitzer]"

app/locale/de_DE/Enterprise_Cms.csv (after)
"%s; rev #%s","%s; rev #%s"
"Access Level","Zugrifflevel"
"Add Node...","Notiz hinzufügen..."
"Add Selected Page(s) to Tree","Ausgewählte Seite(n) zum Baum hinzufügen"
"Add To Tree","Zum Baum hinzufügen"
"All Store Views","Alle Store-Ansichten"
"An error occurred while deleting revisions.","Beim Löschen der Revisionen ist ein Fehler aufgetreten."
"An error occurred while deleting the revision.","Beim Löschen der Revision ist ein Fehler aufgetreten."
"An error occurred while deleting the version.","Beim Löschen der Version ist ein Fehler aufgetreten."
"An error occurred while deleting versions.","Beim Löschen der Versionen ist ein Fehler aufgetreten."
"Anchor Custom Text","Benutzerdefinierten Text verankern"
"Anchor Custom Title","Benutzerdefinierten Titel verankern"
"Are you sure you want to copy the current hierarchy to the selected destinations?","Wollen sie die aktuelle Hierarchie wirklich an die ausgewählten Zielorte kopieren?"
"Are you sure you want to delete current hierarchy?","Wollen sie die aktuelle Hierarchie wirklich löschen?"
"Are you sure you want to delete the selected hierarchies?","Wollen sie die ausgewählten Hierarchien wirklich löschen?"
"Are you sure you want to delete this revision?","Sind Sie sicher, dass Sie diese Revision löschen wollen?"
"Are you sure?","Sind Sie sicher?"
"Author","Autor"
"Author:","Autor:"
"Both","Beide"
"CMS","CMS"
"CMS Content Wrapper","CMS Content Wrapper"
"CMS Hierarchy","CMS Hierarchie"
"CMS Hierarchy Node Link","CMS Hierarchie Knotenlink"
"CMS Hierarchy for","CMS-Hierarchie für"
"CMS Home Page","CMS Startseite"
"CMS No-Route Page","CMS No-Route Seite"
"CMS Page Default Versioning","CMS Seite Standard Versionisierung"
"CMS Page Hierarchy","CMS Seite Hierarchie"
"CMS Page Link Block Template","CMS Seite Link Block Vorlage"
"CMS Page Link Inline Template","CMS Seite Link Inline Vorlage"
"CMS Page Trees","CMS Seite Baum"
"CMS Pages","CMS Seiten"
"CMS Pages (All)","CMS Seiten (Alle)"
"CMS Versioning","CMS Versionisierung"
"Cancel","Abbrechen"
"Cannot change version access level because it is the last public version for its page.","Zugriffslevel für diese Version kann nicht geändert werden, da es die letzte veröffentlichte Version der Seite ist."
"Cannot change version access level because its revision is published.","Zugriffslevel für diese Version kann nicht geändert werden da die Revision veröffentlicht ist."
"Chapter","Kapitel"
"Chapter/Section","Kapitel/Abschnitt"
"Choose Revision","Revision wählen"
"Choose Scope:","Umfang wählen:"
"Choose Store View:","Shopansicht auswählen:"
"Circle","Kreis"
"Content","Inhalt"
"Copy","Kopieren"
"Could not load specified revision.","Spezifizierte Revision konnte nicht geladen werden."
"Could not load specified version.","Spezifizierte Version konnte nicht geladen werden."
"Created","Erstellt"
"Created At","Erstellt um"
"Created:","Erstellt:"
"Current Modification","Derzeitige Änderungen"
"Currently Published Revision","Derzeit veröffentlichte Revision"
"Default","Standard"
"Default Layout for Hierarchy Menu","Standardlayout für Hierarchiemenü"
"Defines this node as Chapter/Section","Definiert diesen Knoten als Kapitel/Abschnitt"
"Delete","Löschen"
"Delete Current Hierarchy","Aktuelle Hierarchie löschen"
"Delete Multiple Hierarchies","Mehrere Hierarchien löschen"
"Delete Revision and Version","Revision und Version löschen"
"Disabled by Default","Standardgemäß deaktiviert"
"Disc","Disk"
"Edit Page '%s' New Revision","Bearbeitungsseite '%s' Neue Revision"
"Edit Page '%s' Revision #%s","Bearbeitungsseite '%s' Revision #%s"
"Edit Page '%s' Version '%s'","Bearbeitungsseite '%s' Version '%s'"
"Edit Revision","Revision bearbeiten"
"Edit Version","Version bearbeiten"
"Enable Chapter/Section","Kapitel/Abschnitt aktivieren"
"Enable Hierarchy Functionality","Hierarchiefunktionalität aktivieren"
"Enable Hierarchy Metadata","Hierarchie Metadaten aktivieren"
"Enable Pagination","Paginierung aktivieren"
"Enabled by Default","Standardgemäß aktiviert"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Aktiviert die Kapitel/Abschnitt-Funktionalität für diesen Knoten, dessen Unterpunkte und Seiten"
"Exclude from Navigation Menu","Vom Navigationsmenü ausschließen"
"First","Erste"
"Frame","Frame"
"Frame Skip","Frame Skip"
"Hierarchy","Hierarchie"
"How many Links to display at once","Wie viele Links auf einmal anzeigen"
"If empty, will use the Node or Page Name","Falls leer, wird der Knoten- oder Seitenname verwendet"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Falls die derzeitige Frame Position nicht die Äußersten Seiten beinhaltet wird Link zu Inhaltposition plus/minus diesen Wert angezeigt."
"Invalid Scope.","Ungültiger Anwendungsbereich"
"Invalid node data.","Ungültige Knotendaten."
"Label for version is a required field.","Bezeichnung für Version ist ein Pflichtfeld."
"Left Column","Linke Spalte"
"Link to Specified CMS Hierarchy Node","Link zu spezifiziertem CMS Hierarchieknoten"
"List Style","Listenstil"
"List Type","Listentyp"
"Lower Alpha (a, b, c, ...)","Kleinschrift Alpha (a, b, c, ...)"
"Lower Roman (i, ii, iii, ...)","Kleinschrift Römisch (i, ii, iii, ...)"
"Main Navigation Menu Options","Optionen für das Hauptnavigationsmenü"
"Manage Content","Inhalt verwalten"
"Manage Hierarchies","Hierarchien verwalten"
"Manage Hierarchy","Hierarchie verwalten"
"Manage Pages Hierarchy","Seitenhierarchie verwalten"
"Maximal Depth","Maximale Tiefe"
"Menu Detalization","Menü Detaillierung"
"Menu Layout","Menü Layout"
"N/A","N/A"
"Neighbours and Children","Nachbarn und Kinder"
"New Page","Neue Seite"
"New Revision","Neue Revision"
"New Revision...","Neue Revision..."
"Next","Nächste"
"Next/Previous","Nächste/Vorherige"
"No","Nein"
"No Nodes available","Keine Knoten verfügbar"
"No preview available","Keine Vorschau verfügbar"
"Node","Knoten"
"Node Levels to Include","Zu inkludierende Knotenlevel"
"Node Properties","Knoteneigenschaften"
"Node with same URL Key already exists.","Knoten mit dem selben URL Key existiert bereits."
"Not Selected","Nicht ausgewählt"
"Numbers (1, 2, 3, ...)","Nummern (1, 2, 3, ...)"
"Only Children","Nur Kinder"
"Ordered","Sortiert"
"Owner","Besitzer"
"Page ID","Seiten ID"
"Page Navigation Menu Options","Optionen für das Seitennavigationsmenü"
"Page Properties","Seiteneigenschaften"
"Page lock expires in 60 seconds. Save changes to avoid possible data loss.","Seitenschloss wird in 60 Sekunden aufgehoben. Speichern Sie Änderungen um möglichen Datenverlust zu vermeiden."
"Page:","Seite:"
"Pages","Seiten"
"Pages Hierarchy","Seitenhierarchie"
"Pages hierarchy has been copied to the selected scopes.","Die Seitenhierarchie wurde in den ausgewählten Anwendungsbereich kopiert."
"Pages hierarchy has been deleted from the selected scopes.","Die Seitenhierarchie wurde aus dem ausgewählten Anwendungsbereich gelöscht."
"Pagination Options for Nested Pages","Paginierungsoptionen für verschachtelte Seiten"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Bitte bestätigen sie die Übertragung der Seite. Alle noch nicht gespeicherten Daten gehen dabei verloren."
"Please select one or more destinations to copy the current hierarchy to","Bitte wählen sie einen oder mehrere Zielorte, an die aktuelle Hierarchie kopiert werden soll."
"Please select one or more hierarchies to delete","Bitte wählen sie eine oder mehrere zu löschende Hierarchien."
"Please select revision(s).","Bitte wählen Sie Revision(en)"
"Please select version(s).","Bitte wählen Sie Version(en)"
"Please select website or store view.","Bitte wählen sie entweder Webseite oder Store-Ansicht."
"Preview","Vorlage"
"Previous","Vorherige"
"Private","Privat"
"Protected","Geschützt"
"Public","Öffentlich"
"Publish","Veröffentlichen"
"Publish Revision","Revision veröffentlichen"
"Published","Veröffentlicht"
"Published Revision Unavailable","Veröffentlichte Revision ist nicht verfügbar"
"Remove From Tree","Vom Baum entfernen"
"Render Metadata in HTML Head","Metadaten im HTML Kopf anzeigen"
"Revision #","Revision #"
"Revision #%s","Revision #%s"
"Revision #%s could not be removed because it is published.","Revision #%s konnte nicht gelöscht werden, da schon veröffentlicht."
"Revision Information","Revisionsinformationen"
"Revisions Qty","Anzahl Revisionen"
"Right Column","Rechte Spalte"
"Root","Wurzel"
"Save","Speichern"
"Save Revision and Version","Revision und Version speichern"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Save and Publish","Speichern und veröffentlichen"
"Save as New Version","Als neue Version speichern"
"Save in New Version...","In neuer Version speichern..."
"Section","Bereich"
"Select Page or Node...","Seite oder Knoten wählen..."
"Show in Navigation Menu","Im Navigationsmenü anzeigen"
"Single Hierarchy for All Store Views","Einzige Hierarchie für alle Shop-Ansichten"
"Specific Hierarchy for Each Store View","Bestimmte Hierarchie für jede Shop-Ansicht"
"Specify New Version Name (required)","Neuen Versionsnamen spezifizieren (verpflichtend)"
"Square","Quadrat"
"Template","Vorlage"
"The hierarchy has been saved.","Die Hierarchie wurde gespeichert."
"The new version has been created.","Die neue Version wurde gespeichert."
"The revision has been deleted.","Die Revision wurde gelöscht."
"The revision has been published.","Die Revision wurde veröffentlicht."
"The revision has been saved.","Die Revision wurde gespeichert."
"The version has been deleted.","Die Version wurde gelöscht."
"The version has been saved.","Die Version wurde gespeichert."
"There are unsaved node data. Are you sure you want to proceed?","Es existieren nicht gespeicherte Knotendaten. Wollen Sie wirklich fortfahren?"
"There has been an error copying hierarchy.","Beim Kopieren der Hierarchie trat ein Fehler auf."
"There has been an error deleting hierarchy.","Beim Löschen der Hierarchie trat ein Fehler auf."
"There has been an error saving hierarchy.","Beim Speichern der Hierarchie trat ein Fehler auf."
"This Page Belongs To","Diese Seite gehört Ihnen"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Diese Seite kann nicht hinzugefügt werden, da ein Knote oder eine Seite mit dem selben URL Key schon in diesem Baumteil existiert."
"Title","Titel"
"Total of %d record(s) have been deleted","Gesamtsumme von %d Einträgen wurde gelöscht"
"Total of %d record(s) have been deleted.","Gesamtsumme von %d Einträgen wurde gelöscht."
"Tree Viewed","Angesehener Baum"
"URL Key","URL Key"
"Unable to find a revision to delete.","Zu löschende Revision kann nicht gefunden werden."
"Unable to find a version to delete.","Zu löschende Version kann nicht gefunden werden."
"Under Version Control","Unter Versionskontrolle"
"Unordered","Unsortiert"
"Update","Update"
"Upper Alpha (A, B, C, ...)","Großschrift Alpha (A, B, C, ...)"
"Upper Roman (I, II, III, ...)","Großschrift Römisch (I, II, III, ...)"
"Use Parent","Parent verwenden"
"Use Parent Node\'s Hierarchy","Übergeordnete Knoten-Hierarchie verwenden"
"Use default","Standard verwenden"
"Version ""%s"" could not be removed because it is the last public version for its page.","Version ""%s"" konnte nicht entfernt werden, da es sich um die aktuellste öffentliche Version der Seite handelt."
"Version ""%s"" could not be removed because its revision has been published.","Version ""%s"" konnte nicht entfernt werden, da die korrigierte Version bereits veröffentlicht wurde."
"Version #","Version #"
"Version Control","Versionskontrolle"
"Version Information","Versionsinformationen"
"Version Label","Versionsbezeichnung"
"Version Revisions","Version Revisionen"
"Version:","Version:"
"Versions","Versionen"
"Website Root","Webseitenwurzel"
"Yes","Ja"
"You should specify valid name","Sie müssen einen gültigen Namen spezifizieren"
"[No Owner]","[Kein Besitzer]"

app/locale/de_DE/Enterprise_Cms.csv (diff)
@@ -75,12 +75,10 @@
 "First","Erste"
 "Frame","Frame"
 "Frame Skip","Frame Skip"
-"General Hierarchy for All Store Views","Allgemeine Hierarchie für Alle Store-Ansichten"
 "Hierarchy","Hierarchie"
 "How many Links to display at once","Wie viele Links auf einmal anzeigen"
 "If empty, will use the Node or Page Name","Falls leer, wird der Knoten- oder Seitenname verwendet"
 "If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Falls die derzeitige Frame Position nicht die Äußersten Seiten beinhaltet wird Link zu Inhaltposition plus/minus diesen Wert angezeigt."
-"Individual Hierarchy for Each Store View","Einzelhierarchie für Jede Store-Ansicht"
 "Invalid Scope.","Ungültiger Anwendungsbereich"
 "Invalid node data.","Ungültige Knotendaten."
 "Label for version is a required field.","Bezeichnung für Version ist ein Pflichtfeld."
@@ -160,6 +158,8 @@
 "Section","Bereich"
 "Select Page or Node...","Seite oder Knoten wählen..."
 "Show in Navigation Menu","Im Navigationsmenü anzeigen"
+"Single Hierarchy for All Store Views","Einzige Hierarchie für alle Shop-Ansichten"
+"Specific Hierarchy for Each Store View","Bestimmte Hierarchie für jede Shop-Ansicht"
 "Specify New Version Name (required)","Neuen Versionsnamen spezifizieren (verpflichtend)"
 "Square","Quadrat"
 "Template","Vorlage"
@@ -189,7 +189,7 @@
 "Upper Alpha (A, B, C, ...)","Großschrift Alpha (A, B, C, ...)"
 "Upper Roman (I, II, III, ...)","Großschrift Römisch (I, II, III, ...)"
 "Use Parent","Parent verwenden"
-"Use Parent node\'s hierarchy","Hierarchie des übergeordneten Knotens verwenden"
+"Use Parent Node\'s Hierarchy","Übergeordnete Knoten-Hierarchie verwenden"
 "Use default","Standard verwenden"
 "Version ""%s"" could not be removed because it is the last public version for its page.","Version ""%s"" konnte nicht entfernt werden, da es sich um die aktuellste öffentliche Version der Seite handelt."
 "Version ""%s"" could not be removed because its revision has been published.","Version ""%s"" konnte nicht entfernt werden, da die korrigierte Version bereits veröffentlicht wurde."
