app/locale/de_DE/Mage_Wishlist.csv (before)
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s wurde zu Ihrer Wunschliste hinzugefügt. Klicken Sie <a href=""%2$s"">hier</a>, um Ihren Einkauf fortzusetzen."
"%1$s has been updated in your wishlist.","%1$s wurde in Ihrer Wunschliste aktualisiert."
"%d product(s) have been added to shopping cart: %s.","%d Produkt(e) wurden zum Warenkorb hinzugefügt: %s."
"%s for ""%s"".","%s für ""%s""."
"%s has been moved to wishlist %s","%s befindet sich nun auf der Wunschliste %s."
"%s's Wishlist","%ss Wunschzettel"
"* Required Fields","* Notwendige Felder"
"Add All to Cart","Alle zum Warenkorb hinzufügen"
"Add to Cart","Zum Warenkobrn hinzufügen"
"Add to Compare","Zum Vergleich hinzufügen"
"Add to Wishlist","Zum Wunschzettel hinzufügen"
"Added From","Hinzugefügt von"
"An error occurred while adding item to wishlist.","Ein Fehler trat auf beim Hinzufügen des Objekts zum Wunschzettel."
"An error occurred while adding item to wishlist: %s","Ein Fehler trat auf beim Hinzufügen des Objekts zum Wunschzettel: %s"
"An error occurred while deleting the item from wishlist.","Ein Fehler trat auf beim Löschen des Objekts vom Wunschzettel."
"An error occurred while deleting the item from wishlist: %s","Ein Fehler trat auf beim Löschen des Objekts vom Wunschzettel: %s"
"An error occurred while updating wishlist.","Beim Aktualisieren der Wunschliste ist ein Fehler aufgetreten."
"Are you sure you want to remove this product from your wishlist?","Sind  Sie sicher, dass Sie dieses Produkt von Ihrem Wunschzettel entfernen möchten?"
"Are you sure you would like to remove this item from the wishlist?","Sind  Sie sicher, dass Sie dieses Objekt von Ihrem Wunschzettel entfernen möchten?"
"Back","Zurück"
"Can\'t delete item from wishlist","Artikel kann nicht aus Wunschliste gelöscht werden"
"Can\'t save description %s","Kann Beschreibung nicht sichern %s"
"Can\'t update wishlist","Kann Wunschzettel nicht aktualisieren"
"Cannot add item to shopping cart","Kann Objekt nicht zum Warenkorb hinzufügen"
"Cannot add the following product(s) to shopping cart: %s.","Der Warenkorb kann nicht um das/die folgende(n) Produkt(e) erweitert werden: %s."
"Cannot add the item to shopping cart.","Kann das Objekt nicht zum Warenkorb hinzufügen."
"Cannot configure product","Produkt kann nicht konfiguriert werden"
"Cannot load wishlist item","Artikel aus Wunschliste kann nicht geladen werden"
"Cannot move item to wishlist","Artikel kann nicht auf die Wunschliste gesetzt werden."
"Cannot specify product.","Kann Produkt nicht bestimmen."
"Cannot specify wishlist item.","Artikel aus Wunschliste kann nicht spezifiziert werden."
"Cannot specify wishlist.","Kann Wunschzettel nicht bestimmen."
"Cannot update wishlist","Kann Wunschzettel nicht aktualisieren"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Dieses Kästchen aktivieren, wenn Sie einen RSS-Feed-Link zu Ihrem Wunschzettel hinzufügen möchten."
"Click for price","Klicken für den Preis"
"Comment","Kommentar"
"Comment:","Kommentar"
"Configure Wishlist Item","Wunschlistenartikel konfigurieren"
"Configured Price:","Konfigurierter Preis:"
"Could not find such wishlist","Eine derartige Wunschliste konnte nicht aufgefunden werden."
"Could not find wishlist","Wunschliste konnte nicht aufgefunden werden."
"Customer My Account My Wishlist","Kunde Mein Konto Mein Wunschzettel"
"Customer My Account Wishlist Sharing Form","Kunde Mein Konto Wunschzettel Sharing-Formular"
"Customer Shared Wishlist View","Kunde Geteilter Wunschzettel Anzeigen"
"Date Added","Datum hinzugefügt"
"Days in Wishlist","Tage in Wunschliste"
"Display Wishlist Summary","Zusammenfassung der Wunschliste anzeigen"
"Edit","Bearbeiten"
"Email Sender","E-Mail-Absender"
"Email Template","E-Mail-Vorlage"
"Email address can\'t be empty.","E-Mail-Adressfeld darf nicht leer sein."
"Email addresses, separated by commas","E-Mail-Adressen, durch Komma getrennt"
"Enabled","Aktiviert"
"General Options","Allgemeine Optionen"
"Go to Wishlist","Zum Wunschzettel gehen"
"Helper for wishlist options rendering doesn't implement required interface.","Hilfsprogramm für die Darstellung der Wunschlistenoptionen implementiert die erforderliche Schnittstelle nicht."
"In stock","Auf Lager"
"Last Added Items","Zuletzt hinzugefügte Objekte"
"Message","Nachricht"
"My Wishlist","Mein Wunschzettel"
"My Wishlist (%d item)","Mein Wunschzettel (%d Objekt)"
"My Wishlist (%d items)","Mein Wunschzettel (%d Objekte)"
"My Wishlist <small>(%d)</small>","Mein Wunschzettel <small>(%d)</small>"
"My Wishlist Link","Link ""Meine Wunschliste"""
"Options Details","Optionen Details"
"Out of stock","Nicht lieferbar"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Bitte geben Sie gültige E-Mail-Adressen ein, durch Komma getrennt, wie z.B. johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Bitte geben Sie eine gültige E-Mail-Adresse ein."
"Please, enter your comments...","Bitte geben Sie Ihre Kommentare ein..."
"Product","Produkt"
"Product Details and Comment","Produktangaben und Kommentare"
"Product(s) %s have required options. Each of them can be added to cart separately only.","Produkt(e) %s haben notwendige Optionen. Jedes kann nur einzeln zum Warenkob hinzugefügt werden."
"Product(s) %s have required options. Each product can only be added individually.","Produkt(e) %s verfügt/en über die gewünschten Optionen. Jedes Produkt kann nur einzeln hinzugefügt werden."
"RSS Feed","RSS-Feed"
"RSS link to %s's wishlist","RSS-Link zu %ss Wunschzettel"
"Remove Item","Objekt entfernen"
"Remove This Item","Dieses Objekt entfernen"
"Remove item","Artikel löschen"
"Requested cart item doesn't exist","Der gewünschte Warenkorbartikel existiert nicht."
"Requested wishlist doesn't exist","Die gewünschte Wunschliste existiert nicht."
"Share Options","Optionen teilen"
"Share Wishlist","Wunschzettel teilen"
"Share Your Wishlist","Ihren Wunschzettel teilen"
"Sharing Information","Sharing-Information"
"This product(s) is currently out of stock","Diese(s) Produkt(e) ist/sind gerade nicht lieferbar."
"Unable to add the following product(s) to shopping cart: %s.","Das/die folgende(n) Produkt(e) kann/können nicht zum Warenkorb hinzugefügt werden: %s."
"Update Wishlist","Wunschzettel aktualisieren"
"User description","Anwender Beschreibung"
"View Details","Details anzeigen"
"View Product","Produkt anzeigen"
"What's this?","Was ist das?"
"Wishlist","Wunschzettel"
"Wishlist Section","Wunschzettelauswahl"
"Wishlist Sharing","Teilen des Wunschzettels"
"Wishlist could not be created.","Wunschliste konnte nicht erstellt werden."
"Wishlist is empty now.","Der Wunschzettel ist jetzt leer."
"You have no items in your wishlist.","Sie haben keine Objekte auf Ihrem Wunschzettel."
"Your Wishlist has been shared.","Ihr Wunschzettel wurde geteilt."

app/locale/de_DE/Mage_Wishlist.csv (after)
"%1$s has been updated in your wishlist.","%1$s wurde in Ihrer Wunschliste aktualisiert."
"%d product(s) have been added to shopping cart: %s.","%d Produkt(e) wurden zum Warenkorb hinzugefügt: %s."
"%s for ""%s"".","%s für ""%s""."
"%s has been moved to wishlist %s","%s befindet sich nun auf der Wunschliste %s."
"%s's Wishlist","%ss Wunschzettel"
"* Required Fields","* Notwendige Felder"
"Add All to Cart","Alle zum Warenkorb hinzufügen"
"Add to Cart","Zum Warenkobrn hinzufügen"
"Add to Compare","Zum Vergleich hinzufügen"
"Add to Wishlist","Zum Wunschzettel hinzufügen"
"Added From","Hinzugefügt von"
"An error occurred while adding item to wishlist.","Ein Fehler trat auf beim Hinzufügen des Objekts zum Wunschzettel."
"An error occurred while adding item to wishlist: %s","Ein Fehler trat auf beim Hinzufügen des Objekts zum Wunschzettel: %s"
"An error occurred while deleting the item from wishlist.","Ein Fehler trat auf beim Löschen des Objekts vom Wunschzettel."
"An error occurred while deleting the item from wishlist: %s","Ein Fehler trat auf beim Löschen des Objekts vom Wunschzettel: %s"
"An error occurred while updating wishlist.","Beim Aktualisieren der Wunschliste ist ein Fehler aufgetreten."
"Are you sure you want to remove this product from your wishlist?","Sind  Sie sicher, dass Sie dieses Produkt von Ihrem Wunschzettel entfernen möchten?"
"Are you sure you would like to remove this item from the wishlist?","Sind  Sie sicher, dass Sie dieses Objekt von Ihrem Wunschzettel entfernen möchten?"
"Back","Zurück"
"Can\'t delete item from wishlist","Artikel kann nicht aus Wunschliste gelöscht werden"
"Can\'t save description %s","Kann Beschreibung nicht sichern %s"
"Can\'t update wishlist","Kann Wunschzettel nicht aktualisieren"
"Cannot add item to shopping cart","Kann Objekt nicht zum Warenkorb hinzufügen"
"Cannot add the following product(s) to shopping cart: %s.","Der Warenkorb kann nicht um das/die folgende(n) Produkt(e) erweitert werden: %s."
"Cannot add the item to shopping cart.","Kann das Objekt nicht zum Warenkorb hinzufügen."
"Cannot configure product","Produkt kann nicht konfiguriert werden"
"Cannot load wishlist item","Artikel aus Wunschliste kann nicht geladen werden"
"Cannot move item to wishlist","Artikel kann nicht auf die Wunschliste gesetzt werden."
"Cannot specify product.","Kann Produkt nicht bestimmen."
"Cannot specify wishlist item.","Artikel aus Wunschliste kann nicht spezifiziert werden."
"Cannot specify wishlist.","Kann Wunschzettel nicht bestimmen."
"Cannot update wishlist","Kann Wunschzettel nicht aktualisieren"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Dieses Kästchen aktivieren, wenn Sie einen RSS-Feed-Link zu Ihrem Wunschzettel hinzufügen möchten."
"Click for price","Klicken für den Preis"
"Comment","Kommentar"
"Comment:","Kommentar"
"Configure Wishlist Item","Wunschlistenartikel konfigurieren"
"Configured Price:","Konfigurierter Preis:"
"Could not find such wishlist","Eine derartige Wunschliste konnte nicht aufgefunden werden."
"Could not find wishlist","Wunschliste konnte nicht aufgefunden werden."
"Customer My Account My Wishlist","Kunde Mein Konto Mein Wunschzettel"
"Customer My Account Wishlist Sharing Form","Kunde Mein Konto Wunschzettel Sharing-Formular"
"Customer Shared Wishlist View","Kunde Geteilter Wunschzettel Anzeigen"
"Date Added","Datum hinzugefügt"
"Days in Wishlist","Tage in Wunschliste"
"Display Wishlist Summary","Zusammenfassung der Wunschliste anzeigen"
"Edit","Bearbeiten"
"Email Sender","E-Mail-Absender"
"Email Template","E-Mail-Vorlage"
"Email address can\'t be empty.","E-Mail-Adressfeld darf nicht leer sein."
"Email addresses, separated by commas","E-Mail-Adressen, durch Komma getrennt"
"Enabled","Aktiviert"
"General Options","Allgemeine Optionen"
"Go to Wishlist","Zum Wunschzettel gehen"
"Helper for wishlist options rendering doesn't implement required interface.","Hilfsprogramm für die Darstellung der Wunschlistenoptionen implementiert die erforderliche Schnittstelle nicht."
"In stock","Auf Lager"
"Last Added Items","Zuletzt hinzugefügte Objekte"
"Message","Nachricht"
"My Wishlist","Mein Wunschzettel"
"My Wishlist (%d item)","Mein Wunschzettel (%d Objekt)"
"My Wishlist (%d items)","Mein Wunschzettel (%d Objekte)"
"My Wishlist <small>(%d)</small>","Mein Wunschzettel <small>(%d)</small>"
"My Wishlist Link","Link ""Meine Wunschliste"""
"Options Details","Optionen Details"
"Out of stock","Nicht lieferbar"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Bitte geben Sie gültige E-Mail-Adressen ein, durch Komma getrennt, wie z.B. johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Bitte geben Sie eine gültige E-Mail-Adresse ein."
"Please, enter your comments...","Bitte geben Sie Ihre Kommentare ein..."
"Product","Produkt"
"Product Details and Comment","Produktangaben und Kommentare"
"Product(s) %s have required options. Each of them can be added to cart separately only.","Produkt(e) %s haben notwendige Optionen. Jedes kann nur einzeln zum Warenkob hinzugefügt werden."
"Product(s) %s have required options. Each product can only be added individually.","Produkt(e) %s verfügt/en über die gewünschten Optionen. Jedes Produkt kann nur einzeln hinzugefügt werden."
"RSS Feed","RSS-Feed"
"RSS link to %s's wishlist","RSS-Link zu %ss Wunschzettel"
"Remove Item","Objekt entfernen"
"Remove This Item","Dieses Objekt entfernen"
"Remove item","Artikel löschen"
"Requested cart item doesn't exist","Der gewünschte Warenkorbartikel existiert nicht."
"Requested wishlist doesn't exist","Die gewünschte Wunschliste existiert nicht."
"Share Options","Optionen teilen"
"Share Wishlist","Wunschzettel teilen"
"Share Your Wishlist","Ihren Wunschzettel teilen"
"Sharing Information","Sharing-Information"
"This Wishlist has no Items","Diese Wunschliste enthält keine Artikel"
"This product(s) is currently out of stock","Diese(s) Produkt(e) ist/sind gerade nicht lieferbar."
"Unable to add the following product(s) to shopping cart: %s.","Das/die folgende(n) Produkt(e) kann/können nicht zum Warenkorb hinzugefügt werden: %s."
"Update Wishlist","Wunschzettel aktualisieren"
"User Description","Benutzerbeschreibung"
"View Details","Details anzeigen"
"View Product","Produkt anzeigen"
"What's this?","Was ist das?"
"Wishlist","Wunschzettel"
"Wishlist Section","Wunschzettelauswahl"
"Wishlist Sharing","Teilen des Wunschzettels"
"Wishlist could not be created.","Wunschliste konnte nicht erstellt werden."
"Wishlist is empty now.","Der Wunschzettel ist jetzt leer."
"You have no items in your wishlist.","Sie haben keine Objekte auf Ihrem Wunschzettel."
"Your Wishlist has been shared.","Ihr Wunschzettel wurde geteilt."

app/locale/de_DE/Mage_Wishlist.csv (diff)
@@ -1,4 +1,3 @@
-"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s wurde zu Ihrer Wunschliste hinzugefügt. Klicken Sie <a href=""%2$s"">hier</a>, um Ihren Einkauf fortzusetzen."
 "%1$s has been updated in your wishlist.","%1$s wurde in Ihrer Wunschliste aktualisiert."
 "%d product(s) have been added to shopping cart: %s.","%d Produkt(e) wurden zum Warenkorb hinzugefügt: %s."
 "%s for ""%s"".","%s für ""%s""."
@@ -82,10 +81,11 @@
 "Share Wishlist","Wunschzettel teilen"
 "Share Your Wishlist","Ihren Wunschzettel teilen"
 "Sharing Information","Sharing-Information"
+"This Wishlist has no Items","Diese Wunschliste enthält keine Artikel"
 "This product(s) is currently out of stock","Diese(s) Produkt(e) ist/sind gerade nicht lieferbar."
 "Unable to add the following product(s) to shopping cart: %s.","Das/die folgende(n) Produkt(e) kann/können nicht zum Warenkorb hinzugefügt werden: %s."
 "Update Wishlist","Wunschzettel aktualisieren"
-"User description","Anwender Beschreibung"
+"User Description","Benutzerbeschreibung"
 "View Details","Details anzeigen"
 "View Product","Produkt anzeigen"
 "What's this?","Was ist das?"
