app/locale/de_DE/Mage_Review.csv (before)
"%d Review(s)","%d Review(s)"
"%s Review(s)","%s Review(s)"
"(Posted on %s)","(Am %s gepostet)"
"1 star","1 Stern"
"2 stars","2 Sterne"
"3 stars","3 Sterne"
"4 stars","4 Sterne"
"5 stars","5 Sterne"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","Neues Review hinzufügen"
"Add Your Review","Eigenes Review hinzufügen"
"Administrator","Administrator"
"All Reviews","Alle Reviews"
"All Reviews of Customer `%s`","Alle Reviews des Kunden '%s'"
"Allow Guests to Write Reviews","Erlaube Gäste Reviews zu schreiben"
"Are you sure you want to do this?","Sind Sie sicher, dass sie das tun wollen?"
"Are you sure?","Sind Sie sicher?"
"Average Customer Rating","Durschschnittliche Kundenbewertung"
"Average Customer Rating:","Durschschnittliche Kundenbewertung:"
"Back","Zurück"
"Back to Main Product Info","Zurück zur Hauptproduktinfo"
"Back to My Reviews","Zurück zu Meinen Reviews"
"Back to Product Reviews","Zurück zu Produktreviews"
"Be the first to review this product","Bewerten Sie dieses Produkt als Erster"
"Catalog Product Review View","Katalogprodukt Review Ansicht"
"Catalog Product Reviews List","Katalogprodukt Review Liste"
"Created On","Erstellt am"
"Customer","Kunde"
"Customer My Account Product Reviews","Kunde Mein Konto Produktreviews"
"Customer My Account Review Details","Kunde Mein Konto Reviewdetails"
"Customer Reviews","Kundenreviews"
"Customers Reviews","Kundenbewertungen"
"Delete","Löschen"
"Delete Review","Review löschen"
"Detailed Rating","Detailierte Bewertung"
"Edit Review '%s'","Review '%s' bearbeiten"
"Guest","Gast"
"How do you rate this product?","Wie bewerten Sie dieses Produkt?"
"ID","ID"
"Manage Ratings","Bewertungen verwalten"
"My Product Reviews","Meine Produktreviews"
"My Recent Reviews","Meine letzten Reviews"
"Name","Name"
"Name in Store","Name im Shop"
"New Review","Neues Review"
"Nickname","Nickname"
"Nickname can\'t be empty","Nickname darf nicht leer sein"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Nur registrierte Benutzer können Bewertungen schreiben. Bitte <a href=""%s"">loggen Sie sich ein</a> oder <a href=""%s"">registrieren Sie sich</a>"
"Pending Reviews","Ausstehende Reviews"
"Pending Reviews of Customer `%s`","Ausstehende Reviews des Kunden '%s'"
"Please select a product","Bitte wählen Sie ein Produkt"
"Please select one of each of the ratings above","Bitte wählen Sie jeweils eine der obenstehenden Bewertungen"
"Posted By","Geposted von"
"Price","Preis"
"Product","Produkt"
"Product Name","Produktname"
"Product Rating","Produktbewertung"
"Product Rating:","Produktbewertung:"
"Product Review (submitted on %s):","Produktreview (von %s hinzugefügt):"
"Product Reviews","Produktreviews"
"Product SKU","Bestandseinheit des Produktes"
"Products Reviews","Produktbewertungen"
"Qty","Anzahl"
"Rating:","Bewertung"
"Review","Review"
"Review (submitted on %s):","Review (von %s hinzugefügt):"
"Review Details","Reviewdetails"
"Review Form Fields Before","Felder Bewertungsformular vorher"
"Review by <span>%s</span>","Review von <span>%s</span>"
"Review can\'t be empty","Review darf nicht leer sein"
"Review summary can\'t be empty","Zusammenfassung des Reviews darf nicht leer sein"
"Reviews and Ratings","Reviews und Bewertungen"
"SKU","SKU"
"Save Review","Review speichern"
"Status","Status"
"Submit Review","Review abschicken"
"Summary Rating","Bewertungszusammenfassung"
"Summary of Review","Reviewzusammenfassung"
"Summary of Your Review","Zusammenfassung Ihres Reviews"
"Title","Titel"
"Type","Typ"
"Unable to post the review.","Review kann nicht geposted werden."
"Update Status","Status aktualisieren"
"View All Reviews","Alle Reviews ansehen"
"View Details","Details ansehen"
"Visible In","Sichtbar in"
"Websites","Webseiten"
"Write Your Own Review","Schreiben Sie Ihr eigenes Review"
"You have submitted no reviews.","Sie haben keine Reviews geschrieben."
"You're reviewing:","Sie schreiben ein Review für:"
"Your Rating:","Ihre Bewertung:"
"Your Review (submitted on %s):","Ihr Review (von % hinzugefügt)"
"Your review has been accepted for moderation.","Ihr Review wurde für Moderation akzeptiert."

app/locale/de_DE/Mage_Review.csv (after)
"%d Review(s)","%d Review(s)"
"%s Review(s)","%s Review(s)"
"(Posted on %s)","(Am %s gepostet)"
"1 star","1 Stern"
"2 stars","2 Sterne"
"3 stars","3 Sterne"
"4 stars","4 Sterne"
"5 stars","5 Sterne"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","Neues Review hinzufügen"
"Add Your Review","Eigenes Review hinzufügen"
"Administrator","Administrator"
"All Reviews","Alle Reviews"
"All Reviews of Customer `%s`","Alle Reviews des Kunden '%s'"
"All Reviews of Product `%s`","Alle Bewertungen für das Produkt `%s`"
"Allow Guests to Write Reviews","Erlaube Gäste Reviews zu schreiben"
"Approved","Genehmigt"
"Are you sure you want to do this?","Sind Sie sicher, dass sie das tun wollen?"
"Are you sure?","Sind Sie sicher?"
"Average Customer Rating","Durschschnittliche Kundenbewertung"
"Average Customer Rating:","Durschschnittliche Kundenbewertung:"
"Back","Zurück"
"Back to Main Product Info","Zurück zur Hauptproduktinfo"
"Back to My Reviews","Zurück zu Meinen Reviews"
"Back to Product Reviews","Zurück zu Produktreviews"
"Be the first to review this product","Bewerten Sie dieses Produkt als Erster"
"Catalog Product Review View","Katalogprodukt Review Ansicht"
"Catalog Product Reviews List","Katalogprodukt Review Liste"
"Created On","Erstellt am"
"Customer","Kunde"
"Customer My Account Product Reviews","Kunde Mein Konto Produktreviews"
"Customer My Account Review Details","Kunde Mein Konto Reviewdetails"
"Customer Reviews","Kundenreviews"
"Customers Reviews","Kundenbewertungen"
"Delete","Löschen"
"Delete Review","Review löschen"
"Detailed Rating","Detailierte Bewertung"
"Edit Review '%s'","Review '%s' bearbeiten"
"Guest","Gast"
"How do you rate this product?","Wie bewerten Sie dieses Produkt?"
"ID","ID"
"Manage Ratings","Bewertungen verwalten"
"My Product Reviews","Meine Produktreviews"
"My Recent Reviews","Meine letzten Reviews"
"Name","Name"
"Name in Store","Name im Shop"
"New Review","Neues Review"
"Nickname","Nickname"
"Nickname can\'t be empty","Nickname darf nicht leer sein"
"Not Approved","Nicht genehmigt"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Nur registrierte Benutzer können Bewertungen schreiben. Bitte <a href=""%s"">loggen Sie sich ein</a> oder <a href=""%s"">registrieren Sie sich</a>"
"Pending","ausstehend / anhängig"
"Pending Reviews","Ausstehende Reviews"
"Pending Reviews of Customer `%s`","Ausstehende Reviews des Kunden '%s'"
"Please select a product","Bitte wählen Sie ein Produkt"
"Please select one of each of the ratings above","Bitte wählen Sie jeweils eine der obenstehenden Bewertungen"
"Posted By","Geposted von"
"Price","Preis"
"Product","Produkt"
"Product Name","Produktname"
"Product Rating","Produktbewertung"
"Product Rating:","Produktbewertung:"
"Product Review (submitted on %s):","Produktreview (von %s hinzugefügt):"
"Product Reviews","Produktreviews"
"Product SKU","Bestandseinheit des Produktes"
"Products Reviews","Produktbewertungen"
"Qty","Anzahl"
"Rating:","Bewertung"
"Review","Review"
"Review (submitted on %s):","Review (von %s hinzugefügt):"
"Review Details","Reviewdetails"
"Review Form Fields Before","Felder Bewertungsformular vorher"
"Review by <span>%s</span>","Review von <span>%s</span>"
"Review can\'t be empty","Review darf nicht leer sein"
"Review summary can\'t be empty","Zusammenfassung des Reviews darf nicht leer sein"
"Reviews and Ratings","Reviews und Bewertungen"
"SKU","SKU"
"Save Review","Review speichern"
"Status","Status"
"Submit Review","Review abschicken"
"Summary Rating","Bewertungszusammenfassung"
"Summary of Review","Reviewzusammenfassung"
"Summary of Your Review","Zusammenfassung Ihres Reviews"
"Title","Titel"
"Type","Typ"
"Unable to post the review.","Review kann nicht geposted werden."
"Update Status","Status aktualisieren"
"View All Reviews","Alle Reviews ansehen"
"View Details","Details ansehen"
"Visible In","Sichtbar in"
"Websites","Webseiten"
"Write Your Own Review","Schreiben Sie Ihr eigenes Review"
"You have submitted no reviews.","Sie haben keine Reviews geschrieben."
"You're reviewing:","Sie schreiben ein Review für:"
"Your Rating:","Ihre Bewertung:"
"Your Review (submitted on %s):","Ihr Review (von % hinzugefügt)"
"Your review has been accepted for moderation.","Ihr Review wurde für Moderation akzeptiert."

app/locale/de_DE/Mage_Review.csv (diff)
@@ -12,7 +12,9 @@
 "Administrator","Administrator"
 "All Reviews","Alle Reviews"
 "All Reviews of Customer `%s`","Alle Reviews des Kunden '%s'"
+"All Reviews of Product `%s`","Alle Bewertungen für das Produkt `%s`"
 "Allow Guests to Write Reviews","Erlaube Gäste Reviews zu schreiben"
+"Approved","Genehmigt"
 "Are you sure you want to do this?","Sind Sie sicher, dass sie das tun wollen?"
 "Are you sure?","Sind Sie sicher?"
 "Average Customer Rating","Durschschnittliche Kundenbewertung"
@@ -45,7 +47,9 @@
 "New Review","Neues Review"
 "Nickname","Nickname"
 "Nickname can\'t be empty","Nickname darf nicht leer sein"
+"Not Approved","Nicht genehmigt"
 "Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Nur registrierte Benutzer können Bewertungen schreiben. Bitte <a href=""%s"">loggen Sie sich ein</a> oder <a href=""%s"">registrieren Sie sich</a>"
+"Pending","ausstehend / anhängig"
 "Pending Reviews","Ausstehende Reviews"
 "Pending Reviews of Customer `%s`","Ausstehende Reviews des Kunden '%s'"
 "Please select a product","Bitte wählen Sie ein Produkt"
