app/locale/de_DE/Mage_Backup.csv (before)
"Action","Aktion"
"An error occurred while creating the backup.","Beim Anlegen der Sicherungskopie ist ein Fehler aufgetreten."
"An error occurred while writing to the backup file ""%s"".","Während des Speichervorgangs auf der Sicherungsdatei ""%s"". trat ein Fehler auf."
"Are you sure you want to delete the selected backup(s)?","Sind Sie sicher, dass Sie die ausgewählten Sicherungskopie(n) löschen wollen?"
"Backup Type","Typ der Sicherungskopie"
"Backup file ""%s"" cannot be read from or written to.","Sicherungsdatei ""%s"" lässt sich weder beschreiben noch auslesen."
"Backup file ""%s"" does not exist.","Sicherungsdatei ""%s"" existiert nicht."
"Backup file does not exist.","Sicherungsdatei existiert nicht."
"Backup file handler was unspecified.","Anwender der Sicherungsdatei nicht spezifiziert."
"Backup file not found","Sicherungskopie nicht gefunden"
"Backup file path was not specified.","Pfad der Sicherungsdatei nicht spezifiziert."
"Backups","Sicherungsdateien"
"Cannot read backup file.","Sicherungsdatei kann nicht gelesen werden."
"Create Backup","Sicherungsdatei anlegen"
"Database Backup","Sicherungskopie der Datenbank"
"Database and Media Backup","Sicherungskopie von Datenbank und Medien"
"Database was successfuly backed up.","Datenbank erfolgreich gesichert."
"Download","Download"
"Enable Scheduled Backup","Planmäßige Datensicherung aktivieren"
"Failed to connect to FTP","Verbindung mit FTP fehlgeschlagen"
"Failed to delete one or several backups.","Löschen einer oder mehrerer Sicherungskopien fehlgeschlagen"
"Failed to rollback","Rollback fehlgeschlagen"
"Failed to validate FTP","FTP-Validierung fehlgeschlagen"
"Frequency","Frequenz"
"Invalid Password.","Ungültiges Passwort"
"Maintenance Mode","Wartungsmodus"
"Name","Name"
"Not enough free space to create backup.","Nicht genug freier Speicher zum Anlegen der Sicherungskopie"
"Not enough permissions to create backup.","Keine ausreichende Berechtigung zum Anlegen der Sicherungskopie"
"Not enough permissions to perform rollback","Keine ausreichende Berechtigung zur Durchführung des Rollback"
"Please deselect the sufficient check-box, if you want to continue backup's creation","Bitte deselektieren Sie ausreichend viele Check-Boxen, wenn Sie mit dem Anlegen der Sicherungskopie fortfahren wollen."
"Please deselect the sufficient check-box, if you want to continue rollback processing","Bitte deselektieren Sie ausreichend viele Check-Boxen, wenn Sie mit der Durchführung des Rollback fortfahren wollen."
"Put store on the maintenance mode while backup's creation","Setzen Sie den Shop während des Anlegens der Sicherungskopie in den Wartungsmodus."
"Rollback","Rollback"
"Scheduled Backup Settings","Einstellungen für die planmäßige Datensicherung"
"Size, Bytes","Größe, Bytes"
"Start Time","Startzeit"
"System Backup","Systemsicherung"
"System couldn't put store on the maintenance mode","Das System konnte den Shop nicht in den Wartungsmodus setzen."
"The database and media backup has been created.","Die Sicherungskopie von Datenbank und Medien wurde angelegt."
"The database backup has been created.","Die Sicherungskopie der Datenbank wurde angelegt."
"The file was compressed with Zlib, but this extension is not installed on server.","Die Datei wurde mit Zlib komprimiert, diese Erweiterung ist jedoch auf dem Server nicht installiert."
"The selected backup(s) has been deleted.","Die ausgewählte(n) Datenkopie(n) wurde(n) gelöscht."
"The system backup has been created.","Die Sicherungskopie des Systems wurde angelegt."
"Time","Zeit"
"Type","Typ"
"Unable to create backup. Please, try again later.","Sicherungskopie konnte nicht erstellt werden. Bitte versuchen Sie es später noch einmal."
"Unable to save the cron expression.","Der Cron-Ausdruck kann nicht gespeichert werden."
"Warning! System couldn't put store on the maintenance mode.","Warnung! System konnte Shop nicht in den Wartungsmodus setzen."
"Wrong order of creation for new backup.","Falscher Befehl zum Erstellen einer neuen Sicherungskopie."

app/locale/de_DE/Mage_Backup.csv (after)
"Action","Aktion"
"An error occurred while creating the backup.","Beim Anlegen der Sicherungskopie ist ein Fehler aufgetreten."
"An error occurred while writing to the backup file ""%s"".","Während des Speichervorgangs auf der Sicherungsdatei ""%s"". trat ein Fehler auf."
"Are you sure you want to delete the selected backup(s)?","Sind Sie sicher, dass Sie die ausgewählten Sicherungskopie(n) löschen wollen?"
"Backup Type","Typ der Sicherungskopie"
"Backup file ""%s"" cannot be read from or written to.","Sicherungsdatei ""%s"" lässt sich weder beschreiben noch auslesen."
"Backup file ""%s"" does not exist.","Sicherungsdatei ""%s"" existiert nicht."
"Backup file does not exist.","Sicherungsdatei existiert nicht."
"Backup file handler was unspecified.","Anwender der Sicherungsdatei nicht spezifiziert."
"Backup file not found","Sicherungskopie nicht gefunden"
"Backup file path was not specified.","Pfad der Sicherungsdatei nicht spezifiziert."
"Backups","Sicherungsdateien"
"Cannot read backup file.","Sicherungsdatei kann nicht gelesen werden."
"Create Backup","Sicherungsdatei anlegen"
"Database","Datenbank"
"Database Backup","Sicherungskopie der Datenbank"
"Database and Media","Datenbank und Medien"
"Database and Media Backup","Sicherungskopie von Datenbank und Medien"
"Database was successfuly backed up.","Datenbank erfolgreich gesichert."
"Download","Download"
"Enable Scheduled Backup","Planmäßige Datensicherung aktivieren"
"Failed to connect to FTP","Verbindung mit FTP fehlgeschlagen"
"Failed to delete one or several backups.","Löschen einer oder mehrerer Sicherungskopien fehlgeschlagen"
"Failed to rollback","Rollback fehlgeschlagen"
"Failed to validate FTP","FTP-Validierung fehlgeschlagen"
"Frequency","Frequenz"
"Invalid Password.","Ungültiges Passwort"
"Maintenance Mode","Wartungsmodus"
"Name","Name"
"Not enough free space to create backup.","Nicht genug freier Speicher zum Anlegen der Sicherungskopie"
"Not enough permissions to create backup.","Keine ausreichende Berechtigung zum Anlegen der Sicherungskopie"
"Not enough permissions to perform rollback","Keine ausreichende Berechtigung zur Durchführung des Rollback"
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","Bitte deaktivieren Sie entweder das Kästchen ""Store auf Wartungsmodus setzen"" oder aktualisieren Sie Ihre Berechtigungen, um mit der Sicherung fortzufahren."
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","Bitte deaktivieren Sie entweder das Kästchen ""Store auf Wartungsmodus setzen"" oder aktualisieren Sie Ihre Berechtigungen, um mit dem Zurücksetzen fortzufahren."""
"Put store on the maintenance mode while backup's creation","Setzen Sie den Shop während des Anlegens der Sicherungskopie in den Wartungsmodus."
"Rollback","Rollback"
"Scheduled Backup Settings","Einstellungen für die planmäßige Datensicherung"
"Size, Bytes","Größe, Bytes"
"Start Time","Startzeit"
"System","System"
"System (excluding Media)","System (exkl. Medien)"
"System Backup","Systemsicherung"
"System couldn't put store on the maintenance mode","Das System konnte den Shop nicht in den Wartungsmodus setzen."
"The database and media backup has been created.","Die Sicherungskopie von Datenbank und Medien wurde angelegt."
"The database backup has been created.","Die Sicherungskopie der Datenbank wurde angelegt."
"The file was compressed with Zlib, but this extension is not installed on server.","Die Datei wurde mit Zlib komprimiert, diese Erweiterung ist jedoch auf dem Server nicht installiert."
"The selected backup(s) has been deleted.","Die ausgewählte(n) Datenkopie(n) wurde(n) gelöscht."
"The system (excluding Media) backup has been created.","Die System-Sicherung (exkl. Medien) wurde erstellt."
"The system backup has been created.","Die Sicherungskopie des Systems wurde angelegt."
"Time","Zeit"
"Type","Typ"
"Unable to create backup. Please, try again later.","Sicherungskopie konnte nicht erstellt werden. Bitte versuchen Sie es später noch einmal."
"Unable to save the cron expression.","Der Cron-Ausdruck kann nicht gespeichert werden."
"Wrong order of creation for new backup.","Falscher Befehl zum Erstellen einer neuen Sicherungskopie."
"You do not have sufficient permissions to enable Maintenance Mode during this operation.","Sie haben nicht die erforderlichen Berechtigungen, um den Wartungsmodus während dieses Vorgangs zu aktivieren."

app/locale/de_DE/Mage_Backup.csv (diff)
@@ -12,7 +12,9 @@
 "Backups","Sicherungsdateien"
 "Cannot read backup file.","Sicherungsdatei kann nicht gelesen werden."
 "Create Backup","Sicherungsdatei anlegen"
+"Database","Datenbank"
 "Database Backup","Sicherungskopie der Datenbank"
+"Database and Media","Datenbank und Medien"
 "Database and Media Backup","Sicherungskopie von Datenbank und Medien"
 "Database was successfuly backed up.","Datenbank erfolgreich gesichert."
 "Download","Download"
@@ -28,23 +30,26 @@
 "Not enough free space to create backup.","Nicht genug freier Speicher zum Anlegen der Sicherungskopie"
 "Not enough permissions to create backup.","Keine ausreichende Berechtigung zum Anlegen der Sicherungskopie"
 "Not enough permissions to perform rollback","Keine ausreichende Berechtigung zur Durchführung des Rollback"
-"Please deselect the sufficient check-box, if you want to continue backup's creation","Bitte deselektieren Sie ausreichend viele Check-Boxen, wenn Sie mit dem Anlegen der Sicherungskopie fortfahren wollen."
-"Please deselect the sufficient check-box, if you want to continue rollback processing","Bitte deselektieren Sie ausreichend viele Check-Boxen, wenn Sie mit der Durchführung des Rollback fortfahren wollen."
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","Bitte deaktivieren Sie entweder das Kästchen ""Store auf Wartungsmodus setzen"" oder aktualisieren Sie Ihre Berechtigungen, um mit der Sicherung fortzufahren."
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","Bitte deaktivieren Sie entweder das Kästchen ""Store auf Wartungsmodus setzen"" oder aktualisieren Sie Ihre Berechtigungen, um mit dem Zurücksetzen fortzufahren."""
 "Put store on the maintenance mode while backup's creation","Setzen Sie den Shop während des Anlegens der Sicherungskopie in den Wartungsmodus."
 "Rollback","Rollback"
 "Scheduled Backup Settings","Einstellungen für die planmäßige Datensicherung"
 "Size, Bytes","Größe, Bytes"
 "Start Time","Startzeit"
+"System","System"
+"System (excluding Media)","System (exkl. Medien)"
 "System Backup","Systemsicherung"
 "System couldn't put store on the maintenance mode","Das System konnte den Shop nicht in den Wartungsmodus setzen."
 "The database and media backup has been created.","Die Sicherungskopie von Datenbank und Medien wurde angelegt."
 "The database backup has been created.","Die Sicherungskopie der Datenbank wurde angelegt."
 "The file was compressed with Zlib, but this extension is not installed on server.","Die Datei wurde mit Zlib komprimiert, diese Erweiterung ist jedoch auf dem Server nicht installiert."
 "The selected backup(s) has been deleted.","Die ausgewählte(n) Datenkopie(n) wurde(n) gelöscht."
+"The system (excluding Media) backup has been created.","Die System-Sicherung (exkl. Medien) wurde erstellt."
 "The system backup has been created.","Die Sicherungskopie des Systems wurde angelegt."
 "Time","Zeit"
 "Type","Typ"
 "Unable to create backup. Please, try again later.","Sicherungskopie konnte nicht erstellt werden. Bitte versuchen Sie es später noch einmal."
 "Unable to save the cron expression.","Der Cron-Ausdruck kann nicht gespeichert werden."
-"Warning! System couldn't put store on the maintenance mode.","Warnung! System konnte Shop nicht in den Wartungsmodus setzen."
 "Wrong order of creation for new backup.","Falscher Befehl zum Erstellen einer neuen Sicherungskopie."
+"You do not have sufficient permissions to enable Maintenance Mode during this operation.","Sie haben nicht die erforderlichen Berechtigungen, um den Wartungsmodus während dieses Vorgangs zu aktivieren."
