app/locale/de_DE/Mage_Paygate.csv (before)
"3D Secure","3D Secure"
"3D Secure Card Validation","3D Secure-Kartenbestätigung"
"API Login ID","API Login-ID"
"Accepted Currency","Akzeptierte Währung"
"Allow Partial Authorization","Teilweise Autorisierung erlauben"
"Are you sure you want to cancel your payment? Click OK to cancel your payment and release the amount on hold. Click Cancel to enter another credit card and continue with your payment.","Sind Sie sicher, dass Sie die Zahlung abbrechen möchten? Klicken Sie auf OK, um Ihre Zahlung abzubrechen und den Betrag wieder frei verfügbar zu machen. Klicken Sie auf Abbrechen, um eine andere Kreditkarte anzugeben und mit der Zahlung fortzufahren."
"Authorize Only","Nur genehmigen"
"Authorize and Capture","Genehmigen und erfassen"
"Authorize.Net Transaction ID %s","Authorize.Net Transaktions-ID %s"
"Authorize.net","Genehmigen.net"
"Cancel","Abbrechen"
"Centinel API URL","Centinel API-URL"
"Credit Card Types","Arten von Kreditkarten"
"Credit Card Verification","Überprüfung der Kreditkarte"
"Credit Card: xxxx-%s","Kreditkarte: xxxx-%s"
"Debug","Debug"
"Email Customer","Kunden E-Mail"
"Enabled","Aktiviert"
"Error in payment gateway.","Fehler beim Payment Gateway."
"Gateway actions are locked because the gateway cannot complete one or more of the transactions. Please log in to your Authorize.Net account to manually resolve the issue(s).","Gateway-Aktionen wurden gesperrt, weil der Gateway eine oder mehrere Transaktionen nicht verarbeiten konnte. Bitte loggen Sie sich in Ihren Authorize.Net-Account ein, um dieses Problem manuell zu beheben."
"Gateway error: %s","Fehler des Gateway: %s"
"If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement.","Es wird ein Standardwert verwendet, falls das Feld freigelassen wird. Eine benutzerdefinierte URL darf nach der CardinalCommerce-Vereinbarung angegeben werden."
"Invalid amount for authorization.","Ungültiger Betrag um genehmigt zu werden."
"Invalid amount for capture.","Ungültiger Betrag für die Erfassung."
"Invalid amount for partial authorization.","Ungültiger Betrag für die teilweise Autorisierung."
"Invalid amount for refund.","Ungültiger Betrag für eine Rückerstattung."
"Invalid split tenderId ID.","Ungültige gespaltene Angebotsidentität"
"Maximum Order Total","Höchstsumme der Bestellung"
"Merchant's Email","E-Mail des Händlers"
"Minimum Order Total","Mindestsumme der Bestellung"
"New Order Status","Stand der neuen Bestellung"
"Payment Action","Zahlungsvorgang"
"Payment authorization error.","Fehler bei der Zahlungsermächtigung."
"Payment canceling error.","Fehler bei Zahlungsabbruch."
"Payment capturing error.","Fehler bei Zahlungserfassung."
"Payment from Applicable Countries","Bezahlung aus den entsprechenden Ländern"
"Payment from Specific Countries","Bezahlung aus bestimmten Ländern"
"Payment partial authorization error.","Fehler bei teilweiser Autorisierung."
"Payment refunding error.","Fehler bei der Rückerstattung."
"Payment updating error.","Fehler beim Zahlungsupdate."
"Payment voiding error.","Fehler beim Stornieren der Zahlung."
"Processed Amount","Bearbeiteter Betrag"
"Remaining Balance","Verbleibender Betrag"
"Severe 3D Secure Card Validation","Strenge Absicherung der 3D geschützten Karte"
"Severe Validation Removes Chargeback Liability on Merchant","Die bestehende strenge Absicherung entzieht den Verkäufer der Verbindlichkeit Ausgleichsbuchungen nachkommen zu müssen"
"Shopping cart contents and/or address has been changed.","Artikel im Einkaufswagen und/oder die Adresse wurden geändert."
"Sort Order","Sortierreihenfolge"
"Test Mode","Testmodus"
"The amount on your credit card is insufficient to complete your purchase. The available amount has been put on hold. To complete your purchase click OK and specify additional credit card number. To cancel the purchase and release the amount on hold, click Cancel.","Der Betrag auf Ihrer Kreditkarte reicht nicht aus, um den Kauf durchzuführen. Auf den verfügbaren Betrag kann nicht zugegriffen werden. Um den Kauf durchzuführen, klicken Sie bitte auf OK und geben Sie eine weitere Kreditkartennummer an. Um den Kauf abzubrechen und auf den Betrag wieder zugreifen zu können, klicken Sie bitte auf Abbrechen."
"There was an error canceling transactions. Please contact us or try again later.","Es ist ein Fehler beim Abbruch der Transaktion aufgetreten. Bitte kontaktieren Sie uns oder probieren Sie es später noch einmal."
"Title","Titel"
"Transaction Key","Transaction key"
"You have reached the maximum number of credit card allowed to be used for the payment.","Sie haben die maximale Anzahl an Kreditkarten erreicht, die Sie für die Bezahlung verwenden dürfen."
"You have reached the maximum number of credit cards that can be used for one payment. The available amounts on all used cards were insufficient to complete payment. The payment has been cancelled and amounts on hold have been released.","Sie haben die maximale Anzahl an Kreditkarten erreicht, die Sie für eine Bezahlung verwenden dürfen. Die verfügbaren Beträge auf allen verwendeten Karten reichten nicht aus, um die Bezahlung abschließen zu können. Der Zahlungsprozess wurde abgebrochen und die Beträge sind wieder frei verfügbar."
"Your credit card has been declined. Click OK to specify another credit card to complete your purchase. Click Cancel to release the amount on hold and select another payment method.","Ihre Kredtikarte wurde abgelehnt. Klicken Sie OK, um eine andere Kreditkarte anzugeben, damit Sie den Zahlungsvorgang abschließen können. Klicken Sie auf Abbrechen, um den verwendeten Betrag wieder verfügbar zu machen und eine andere Zahlungsmethode auszuwählen."
"Your order has not been placed, because contents of the shopping cart and/or address has been changed. Authorized amounts from your previous payment that were left pending are now released. Please go through the checkout process for your recent cart contents.","Ihre Bestellung wurde nicht aufgegeben, weil Artikel in Ihrem Einkaufswagen und/oder die Adresse geändert wurden. Bereits autorisierte, ausstehende Beträge von Ihrer vorherigen Zahlung sind wieder frei verfügbar. Bitte führen Sie den Zahlungsvorgang noch einmal durch, um Ihre neu hinzugekommenen Artikel zu erfassen."
"Your payment has been cancelled. All authorized amounts have been released.","Ihre Zahlung wurde abgebrochen. Alle autorisierten Beträge sind wieder frei verfügbar."
"amount %s","Betrag %s"
"authorize","Autorisieren"
"authorize and capture","Autorisieren und Erfassen"
"capture","Erfassen"
"failed","fehlgeschlagen"
"refund","Rückerstattung"
"successful","erfolgreich"
"void","ungültig"

app/locale/de_DE/Mage_Paygate.csv (after)
"3D Secure","3D Secure"
"3D Secure Card Validation","3D Secure-Kartenbestätigung"
"API Login ID","API Login-ID"
"Accepted Currency","Akzeptierte Währung"
"Allow Partial Authorization","Teilweise Autorisierung erlauben"
"Are you sure you want to cancel your payment? Click OK to cancel your payment and release the amount on hold. Click Cancel to enter another credit card and continue with your payment.","Sind Sie sicher, dass Sie die Zahlung abbrechen möchten? Klicken Sie auf OK, um Ihre Zahlung abzubrechen und den Betrag wieder frei verfügbar zu machen. Klicken Sie auf Abbrechen, um eine andere Kreditkarte anzugeben und mit der Zahlung fortzufahren."
"Authorize Only","Nur genehmigen"
"Authorize and Capture","Genehmigen und erfassen"
"Authorize.Net Transaction ID %s","Authorize.Net Transaktions-ID %s"
"Authorize.net","Genehmigen.net"
"Cancel","Abbrechen"
"Centinel API URL","Centinel API-URL"
"Credit Card Types","Arten von Kreditkarten"
"Credit Card Verification","Überprüfung der Kreditkarte"
"Credit Card: xxxx-%s","Kreditkarte: xxxx-%s"
"Debug","Debug"
"Email Customer","Kunden E-Mail"
"Enabled","Aktiviert"
"Error in payment gateway.","Fehler beim Payment Gateway."
"Gateway actions are locked because the gateway cannot complete one or more of the transactions. Please log in to your Authorize.Net account to manually resolve the issue(s).","Gateway-Aktionen wurden gesperrt, weil der Gateway eine oder mehrere Transaktionen nicht verarbeiten konnte. Bitte loggen Sie sich in Ihren Authorize.Net-Account ein, um dieses Problem manuell zu beheben."
"Gateway error: %s","Fehler des Gateway: %s"
"If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement.","Es wird ein Standardwert verwendet, falls das Feld freigelassen wird. Eine benutzerdefinierte URL darf nach der CardinalCommerce-Vereinbarung angegeben werden."
"Invalid amount for authorization.","Ungültiger Betrag um genehmigt zu werden."
"Invalid amount for capture.","Ungültiger Betrag für die Erfassung."
"Invalid amount for partial authorization.","Ungültiger Betrag für die teilweise Autorisierung."
"Invalid amount for refund.","Ungültiger Betrag für eine Rückerstattung."
"Invalid split tenderId ID.","Ungültige gespaltene Angebotsidentität"
"Invalid transaction ID.","Ungültige Transaktions-ID"
"Maximum Order Total","Höchstsumme der Bestellung"
"Merchant's Email","E-Mail des Händlers"
"Minimum Order Total","Mindestsumme der Bestellung"
"New Order Status","Stand der neuen Bestellung"
"Parent Authorize.Net transaction (ID %s) expired","Parent Authorize.Net-Transaktion (ID %s) abgelaufen 

"
"Payment Action","Zahlungsvorgang"
"Payment authorization error.","Fehler bei der Zahlungsermächtigung."
"Payment canceling error.","Fehler bei Zahlungsabbruch."
"Payment capturing error.","Fehler bei Zahlungserfassung."
"Payment from Applicable Countries","Bezahlung aus den entsprechenden Ländern"
"Payment from Specific Countries","Bezahlung aus bestimmten Ländern"
"Payment partial authorization error.","Fehler bei teilweiser Autorisierung."
"Payment refunding error.","Fehler bei der Rückerstattung."
"Payment updating error.","Fehler beim Zahlungsupdate."
"Payment voiding error.","Fehler beim Stornieren der Zahlung."
"Processed Amount","Bearbeiteter Betrag"
"Remaining Balance","Verbleibender Betrag"
"Severe 3D Secure Card Validation","Strenge Absicherung der 3D geschützten Karte"
"Severe Validation Removes Chargeback Liability on Merchant","Die bestehende strenge Absicherung entzieht den Verkäufer der Verbindlichkeit Ausgleichsbuchungen nachkommen zu müssen"
"Shopping cart contents and/or address has been changed.","Artikel im Einkaufswagen und/oder die Adresse wurden geändert."
"Sort Order","Sortierreihenfolge"
"Test Mode","Testmodus"
"The amount on your credit card is insufficient to complete your purchase. The available amount has been put on hold. To complete your purchase click OK and specify additional credit card number. To cancel the purchase and release the amount on hold, click Cancel.","Der Betrag auf Ihrer Kreditkarte reicht nicht aus, um den Kauf durchzuführen. Auf den verfügbaren Betrag kann nicht zugegriffen werden. Um den Kauf durchzuführen, klicken Sie bitte auf OK und geben Sie eine weitere Kreditkartennummer an. Um den Kauf abzubrechen und auf den Betrag wieder zugreifen zu können, klicken Sie bitte auf Abbrechen."
"There was an error canceling transactions. Please contact us or try again later.","Es ist ein Fehler beim Abbruch der Transaktion aufgetreten. Bitte kontaktieren Sie uns oder probieren Sie es später noch einmal."
"Title","Titel"
"Transaction Key","Transaction key"
"You have reached the maximum number of credit card allowed to be used for the payment.","Sie haben die maximale Anzahl an Kreditkarten erreicht, die Sie für die Bezahlung verwenden dürfen."
"You have reached the maximum number of credit cards that can be used for one payment. The available amounts on all used cards were insufficient to complete payment. The payment has been cancelled and amounts on hold have been released.","Sie haben die maximale Anzahl an Kreditkarten erreicht, die Sie für eine Bezahlung verwenden dürfen. Die verfügbaren Beträge auf allen verwendeten Karten reichten nicht aus, um die Bezahlung abschließen zu können. Der Zahlungsprozess wurde abgebrochen und die Beträge sind wieder frei verfügbar."
"Your credit card has been declined. Click OK to specify another credit card to complete your purchase. Click Cancel to release the amount on hold and select another payment method.","Ihre Kredtikarte wurde abgelehnt. Klicken Sie OK, um eine andere Kreditkarte anzugeben, damit Sie den Zahlungsvorgang abschließen können. Klicken Sie auf Abbrechen, um den verwendeten Betrag wieder verfügbar zu machen und eine andere Zahlungsmethode auszuwählen."
"Your order has not been placed, because contents of the shopping cart and/or address has been changed. Authorized amounts from your previous payment that were left pending are now released. Please go through the checkout process for your recent cart contents.","Ihre Bestellung wurde nicht aufgegeben, weil Artikel in Ihrem Einkaufswagen und/oder die Adresse geändert wurden. Bereits autorisierte, ausstehende Beträge von Ihrer vorherigen Zahlung sind wieder frei verfügbar. Bitte führen Sie den Zahlungsvorgang noch einmal durch, um Ihre neu hinzugekommenen Artikel zu erfassen."
"Your payment has been cancelled. All authorized amounts have been released.","Ihre Zahlung wurde abgebrochen. Alle autorisierten Beträge sind wieder frei verfügbar."
"amount %s","Betrag %s"
"authorize","Autorisieren"
"authorize and capture","Autorisieren und Erfassen"
"capture","Erfassen"
"failed","fehlgeschlagen"
"refund","Rückerstattung"
"successful","erfolgreich"
"void","ungültig"

app/locale/de_DE/Mage_Paygate.csv (diff)
@@ -25,10 +25,14 @@
 "Invalid amount for partial authorization.","Ungültiger Betrag für die teilweise Autorisierung."
 "Invalid amount for refund.","Ungültiger Betrag für eine Rückerstattung."
 "Invalid split tenderId ID.","Ungültige gespaltene Angebotsidentität"
+"Invalid transaction ID.","Ungültige Transaktions-ID"
 "Maximum Order Total","Höchstsumme der Bestellung"
 "Merchant's Email","E-Mail des Händlers"
 "Minimum Order Total","Mindestsumme der Bestellung"
 "New Order Status","Stand der neuen Bestellung"
+"Parent Authorize.Net transaction (ID %s) expired","Parent Authorize.Net-Transaktion (ID %s) abgelaufen 
+
+"
 "Payment Action","Zahlungsvorgang"
 "Payment authorization error.","Fehler bei der Zahlungsermächtigung."
 "Payment canceling error.","Fehler bei Zahlungsabbruch."
