app/locale/de_DE/Mage_Bundle.csv (before)
"* Required Fields","* Pflichtfelder"
"-- Select --","-- Auswählen --"
"Add New Option","Neue Option hinzufügen"
"Add Selection","Auswahl hinzufügen"
"As Low as","So niedrig wie"
"As low as","So niedrig wie"
"Bundle Items","Bundleartikel"
"Bundle Product","Bundleprodukt"
"Buy %1$s with %2$s discount each","Kaufen Sie %1$s mit je %2$s Rabatt"
"Catalog Product View (Bundle)","Katalog Produkt Ansicht (Bundle)"
"Checkbox","Checkbox"
"Choose a selection...","Wählen Sie eine Auswahl..."
"Close","Schließen"
"Default","Standard"
"Default Qty","Standardanzahl"
"Default Title","Standardtitel"
"Drop-down","Drop-down"
"Dynamic","Dynamisch"
"Excl. Tax","Steuer weglassen"
"Fixed","Fix"
"From","Von"
"From:","Von:"
"Gift Message","Geschenkmitteilung"
"Incl. Tax","Steuer inkludieren"
"Input Type","Eingabetyp"
"Is Required","Ist erforderlich"
"Message:","Nachricht:"
"Multiple Select","Mehrfache Auswahl"
"N/A","Nicht verfügbar"
"No options of this product are available.","Es sind keine Optionen dieses Produkts verfügbar."
"None","Keine"
"Percent","Prozent"
"Percent Discount","Prozent Rabatt"
"Please Select Products to Add","Bitte wählen Sie hinzuzufügende Produkte"
"Please enter search conditions to view products.","Bitte geben Sie Suchbedingungen ein, um Produkte zu sehen."
"Please select options for product.","Bitte wählen Sie Optionen für das Produkt."
"Please specify product option(s).","Bitte spezifizieren Sie Produktoption(en)."
"Position","Position"
"Price Range","Preisklasse"
"Price Type","Preistyp"
"Price as configured","Preis wie konfiguriert"
"Qty:","Anzahl:"
"Radio Buttons","Radiobutton"
"Required options are not selected.","Pflichtoptionen sind nicht ausgewählt."
"Selected required options are not available.","Ausgewählte Pflichtoptionen sind nicht verfügbar."
"Separately","Separat"
"Ship Bundle Items","Bundleartikel versenden"
"Shipment","Versand"
"Store View Title","Shopansicht Titel"
"There is no defined renderer for ""%s"" option type.","Es gibt keine bestimmten Angaben für den ""%s"" Option-Typ."
"This product is also part of bundle(s)","Dieses Produkt ist Teil eines Bundles."
"To","An"
"To:","An:"
"Together","Zusammen"
"Use Default Value","Standardwert verwenden"
"User Defined Qty","Benutzerdefinierte Anzahl"

app/locale/de_DE/Mage_Bundle.csv (after)
"%1$s incl tax.","%1$s incl tax."
"* Required Fields","* Pflichtfelder"
"-- Select --","-- Auswählen --"
"Add New Option","Neue Option hinzufügen"
"Add Selection","Auswahl hinzufügen"
"As Low as","So niedrig wie"
"As low as","So niedrig wie"
"Bundle Items","Bundleartikel"
"Bundle Product","Bundleprodukt"
"Bundle Product View Summary","Ansicht Produktpakete Zusammenfassung"
"Buy %1$s","Buy %1$s"
"Buy %1$s for","Buy %1$s for"
"Buy %1$s for %2$s","Buy %1$s for %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
"Buy %1$s with %2$s discount each","Kaufen Sie %1$s mit je %2$s Rabatt"
"Catalog Product View (Bundle)","Katalog Produkt Ansicht (Bundle)"
"Checkbox","Checkbox"
"Choose a selection...","Wählen Sie eine Auswahl..."
"Click for price","Click for price"
"Close","Schließen"
"Default","Standard"
"Default Qty","Standardanzahl"
"Default Title","Standardtitel"
"Drop-down","Drop-down"
"Dynamic","Dynamisch"
"Excl. Tax","Steuer weglassen"
"Excl. Tax:","Excl. Tax:"
"Fixed","Fix"
"From","Von"
"From:","Von:"
"Gift Message","Geschenkmitteilung"
"Incl. Tax","Steuer inkludieren"
"Incl. Tax:","Incl. Tax:"
"Input Type","Eingabetyp"
"Is Required","Ist erforderlich"
"Message:","Nachricht:"
"Multiple Select","Mehrfache Auswahl"
"N/A","Nicht verfügbar"
"No options of this product are available.","Es sind keine Optionen dieses Produkts verfügbar."
"None","Keine"
"Percent","Prozent"
"Percent Discount","Prozent Rabatt"
"Please Select Products to Add","Bitte wählen Sie hinzuzufügende Produkte"
"Please enter a number greater 0 in this field.","Bitte geben Sie eine Zahl größer als 0 in dieses Feld ein."
"Please enter search conditions to view products.","Bitte geben Sie Suchbedingungen ein, um Produkte zu sehen."
"Please select options for product.","Bitte wählen Sie Optionen für das Produkt."
"Please specify product option(s).","Bitte spezifizieren Sie Produktoption(en)."
"Position","Position"
"Price Range","Preisklasse"
"Price Type","Preistyp"
"Price as configured","Preis wie konfiguriert"
"Qty:","Anzahl:"
"Radio Buttons","Radiobutton"
"Required options are not selected.","Pflichtoptionen sind nicht ausgewählt."
"Selected required options are not available.","Ausgewählte Pflichtoptionen sind nicht verfügbar."
"Separately","Separat"
"Ship Bundle Items","Bundleartikel versenden"
"Shipment","Versand"
"Store View Title","Shopansicht Titel"
"There is no defined renderer for ""%s"" option type.","Es gibt keine bestimmten Angaben für den ""%s"" Option-Typ."
"This product is also part of bundle(s)","Dieses Produkt ist Teil eines Bundles."
"To","An"
"To:","An:"
"Together","Zusammen"
"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
"Use Default Value","Standardwert verwenden"
"User Defined Qty","Benutzerdefinierte Anzahl"
"and","and"
"each","each"
"save","save"

app/locale/de_DE/Mage_Bundle.csv (diff)
@@ -1,3 +1,4 @@
+"%1$s incl tax.","%1$s incl tax."
 "* Required Fields","* Pflichtfelder"
 "-- Select --","-- Auswählen --"
 "Add New Option","Neue Option hinzufügen"
@@ -6,10 +7,17 @@
 "As low as","So niedrig wie"
 "Bundle Items","Bundleartikel"
 "Bundle Product","Bundleprodukt"
+"Bundle Product View Summary","Ansicht Produktpakete Zusammenfassung"
+"Buy %1$s","Buy %1$s"
+"Buy %1$s for","Buy %1$s for"
+"Buy %1$s for %2$s","Buy %1$s for %2$s"
+"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
+"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
 "Buy %1$s with %2$s discount each","Kaufen Sie %1$s mit je %2$s Rabatt"
 "Catalog Product View (Bundle)","Katalog Produkt Ansicht (Bundle)"
 "Checkbox","Checkbox"
 "Choose a selection...","Wählen Sie eine Auswahl..."
+"Click for price","Click for price"
 "Close","Schließen"
 "Default","Standard"
 "Default Qty","Standardanzahl"
@@ -17,11 +25,13 @@
 "Drop-down","Drop-down"
 "Dynamic","Dynamisch"
 "Excl. Tax","Steuer weglassen"
+"Excl. Tax:","Excl. Tax:"
 "Fixed","Fix"
 "From","Von"
 "From:","Von:"
 "Gift Message","Geschenkmitteilung"
 "Incl. Tax","Steuer inkludieren"
+"Incl. Tax:","Incl. Tax:"
 "Input Type","Eingabetyp"
 "Is Required","Ist erforderlich"
 "Message:","Nachricht:"
@@ -32,6 +42,7 @@
 "Percent","Prozent"
 "Percent Discount","Prozent Rabatt"
 "Please Select Products to Add","Bitte wählen Sie hinzuzufügende Produkte"
+"Please enter a number greater 0 in this field.","Bitte geben Sie eine Zahl größer als 0 in dieses Feld ein."
 "Please enter search conditions to view products.","Bitte geben Sie Suchbedingungen ein, um Produkte zu sehen."
 "Please select options for product.","Bitte wählen Sie Optionen für das Produkt."
 "Please specify product option(s).","Bitte spezifizieren Sie Produktoption(en)."
@@ -52,5 +63,9 @@
 "To","An"
 "To:","An:"
 "Together","Zusammen"
+"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
 "Use Default Value","Standardwert verwenden"
 "User Defined Qty","Benutzerdefinierte Anzahl"
+"and","and"
+"each","each"
+"save","save"
