app/locale/de_DE/Mage_Tax.csv (before)
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' - gleicht mit allem ab; 'xyz*' - gleicht mit allem ab, was mit 'xyz' beginnt und nicht länger als %d ist."
"-- Please Select --","-- Bitte auswählen --"
"Add New Class","Neue Klasse hinzufügen"
"Add New Tax Rate","Neuen Steuersatz hinzufügen"
"Add New Tax Rule","Neue Steuerregel hinzufügen"
"After Discount","Nach Rabatt"
"An error occurred while deleting this rate.","Beim Löschen dieses Steuersatzes ist ein Fehler aufgetreten."
"An error occurred while deleting this rate. Incorrect rate ID.","Beim Löschen dieses Steuersatzes ist ein Fehler aufgetreten. Inkorrekte SatzID."
"An error occurred while deleting this tax class.","Beim Löschen dieser Steuerklasse ist ein Fehler aufgetreten."
"An error occurred while deleting this tax rule.","Beim Löschen dieser Steuerregel ist ein Fehler aufgetreten."
"An error occurred while saving this rate.","Beim Speichern dieses Steuersatzes ist ein Fehler aufgetreten."
"An error occurred while saving this tax class.","Beim Sepichern dieser Steuerklasse ist ein Fehler aufgetreten."
"An error occurred while saving this tax class. A class with the same name","Beim Speichern dieser Steuerklasse ist ein Fehler aufgetreten. Eine Klasse mit dem selben Namen"
"An error occurred while saving this tax rule.","Beim Sepichern dieser Steuerregel ist ein Fehler aufgetreten."
"Apply Customer Tax","Kundensteuer anwenden"
"Apply Discount On Prices","Rabatt auf Preise anwenden"
"Apply Tax On","Steuer anwenden auf"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Der Rabatt auf den Preis einschließlich Steuern basiert auf der Ladensteuer, wenn ""Steuer nach dem Rabatt"" gewählt wurde."
"Are you sure you want to do this?","Sind Sie sicher, dass sie das tun wollen?"
"Back","Zurück"
"Before Discount","Vor Rabatt"
"CSV","CSV"
"Calculation Settings","Berechnungseinstellungen"
"Catalog Prices","Katalogpreise"
"Class Name","Klassenname"
"Code","Code"
"Country","Land"
"County","Landkreis"
"Custom price if available","Benutzerdefinierter Preis falls verfügbar"
"Customer Tax Class","Kundensteuerklasse"
"Customer Tax Class Information","Kunden Steuerklasse Information"
"Customer Tax Classes","Kunden Steuerklassen"
"Default Country","Standard Land"
"Default Post Code","Standard Postleitzahl"
"Default State","Standard Staat"
"Default Tax Destination Calculation","Standard Steuerzielberechnung"
"Delete Class","Klasse löschen"
"Delete Rate","Steuersatz löschen"
"Delete Rule","Regel löschen"
"Display Full Tax Summary","Vollständige Steuerzusammenfassung anzeigen"
"Display Prices","Preise anzeigen"
"Display Product Prices In Catalog","Produktpreise im Katalog anzeigen"
"Display Shipping Amount","Versandbetrag anzeigen"
"Display Shipping Prices","Versandpreise anzeigen"
"Display Subtotal","Zwischensumme anzeigen"
"Display Zero Tax Subtotal","Nullsteuer Zwischensumme anzeigen"
"Edit Class","Klasse bearbeiten"
"Edit Class '%s'","Klasse bearbeiten '%s'"
"Edit Rule","Regel ändern"
"Edit Tax Rate","Steuersatz bearbeiten"
"Excel XML","Excel-XML"
"Excl. Tax","Steuer weglassen"
"Excl. Tax:","Zzgl. Steuern:"
"Excluding Tax","Zuzüglich Steuern"
"Export Tax Rates","Steuersätze exportieren"
"Grand Total (Excl. Tax)","Gesamtsumme (zzgl. Steuern)"
"Grand Total (Excl.Tax)","Gesamtsumme (zzgl. Steuern)"
"Grand Total (Incl. Tax)","Gesamtsumme (inkl. Steuern)"
"Grand Total (Incl.Tax)","Gesamtsumme (inkl. Steuern)"
"Grand Total Excl. Tax","Gesamtsumme zzgl. Steuern"
"Grand Total Incl. Tax","Gesamtsumme inkl. Steuern"
"Import / Export Tax Rates","Steuersätze importieren / exportieren"
"Import Tax Rates","Steuersätze importieren"
"Inc. Tax","Inkl. Steuern"
"Incl. Tax","Steuer inkludieren"
"Incl. Tax:","Inkl. Steuern:"
"Include Tax In Grand Total","Steuern in Gesamtsumme inklusive"
"Including Tax","Inklusive Steuern"
"Including and Excluding Tax","Inklusive und zuzüglich Steuern"
"Invalid file format upload attempt","Ungültiges Dateiformat hochgeladen"
"Invalid file upload attempt","Ungültige Datei hochgeladen"
"Manage Customer Tax Classes","Kundensteuerklassen verwalten"
"Manage Product Tax Classes","Produktsteuerklassen verwalten"
"Manage Tax Rates","Steuersätze verwalten"
"Manage Tax Rules","Steuerregeln verwalten"
"Manage Tax Zones & Rates","Steuerzonen und -sätze verwalten"
"Name","Name"
"New Class","Neue Steuerklasse"
"New Rule","Neue Regel"
"New Tax Rate","Neuer Steuersatz"
"No","Nein"
"None","Keine"
"One of the country has invalid code.","Eines der Bundesländer hat einen ungültigen Code."
"Orders, Invoices, Credit Memos Display Settings","Bestellungen, Rechnungen, Verkaufsgutschriften Display-Einstellungen"
"Original price only","Nur Originalpreis"
"Price Display Settings","Anzeige-Einstellungen für Preis"
"Priority","Priorität"
"Product Tax Class","Produktsteuerklasse"
"Product Tax Class Information","Produktsteuerklasse Information"
"Product Tax Classes","Produktsteuerklassen"
"Range From","Im Bereich von"
"Range To","Im Bereich bis"
"Rate","Steuersatz"
"Rate Percent","Steuersatz Prozent"
"Reset","Zurücksetzen"
"Row Total","Zeilensumme"
"Sales","Verkäufe"
"Save Class","Steuerklasse speichern"
"Save Rate","Steuersatz speichern"
"Save Rule","Regel speichern"
"Save and Continue Edit","Speichern und Bearbeitung fortsetzen"
"Shipping & Handling (Excl.Tax)","Versandkosten (exkl. MwSt.)"
"Shipping & Handling (Incl.Tax)","Versandkosten (inkl. MwSt)"
"Shipping & Handling Tax","Versandkosten & Steuern"
"Shipping (Excl. Tax)","Versand (excl. MwSt.)"
"Shipping (Incl. Tax)","Versand (inkl. MwSt.)"
"Shipping Excl. Tax (%s)","Versand exkl. MwSt. (%s)"
"Shipping Incl. Tax (%s)","Versand inkl. MwSt. (%s)"
"Shipping Prices","Versandpreise"
"Shopping Cart Display Settings","Warenkorb Anzeige Einstellungen"
"Sort Order","Sortierreihenfolge"
"State","Staat"
"State/Region","Bundesstaat/Region"
"Subtotal (Excl. Tax)","Zwischensumme (exkl. MwSt.)"
"Subtotal (Excl.Tax)","Zwischensumme (exkl. MwSt.)"
"Subtotal (Incl. Tax)","Zwischensumme (inkl. MwSt.)"
"Subtotal (Incl.Tax)","Zwischensumme (inkl. MwSt.)"
"Tax","Steuer"
"Tax Calculation Based On","Steuerberechnung basiert auf"
"Tax Calculation Method Based On","Steuerberechnungsmethode basiert auf"
"Tax Class for Shipping","Steuerklasse für Versand"
"Tax Classes","Steuerklassen"
"Tax Identifier","Steuerbezeichner"
"Tax Rate","Steuersatz"
"Tax Rate Information","Steuersatzinformation"
"Tax Rule Information","Steuerregelinformation"
"Tax Rules","Steuerregeln"
"Tax Section","Steuerbereich"
"Tax Titles","Steuertitel"
"Tax rate cannot be removed. It exists in tax rule","Steuersätze können nicht entfernt werden. Diese bestehen in der Regelsteuer"
"Tax rates at the same priority are added, others are compounded.","Steuersätze mit gleicher Priorität sind hinzugefügt, andere sind zusammengesetzt."
"The tax class has been deleted.","Die Steuerklasse wurde gelöscht."
"The tax class has been saved.","Die Steuerklasse wurde gespeichert."
"The tax rate has been deleted.","Der Steuersatz wurde gelöscht."
"The tax rate has been imported.","Der Steuersatz wurde importiert."
"The tax rate has been saved.","Der Steuersatz wurde gespeichert."
"The tax rule has been deleted.","Die Steuerregel wurde gelöscht."
"The tax rule has been saved.","Die Steuerregel wurde gespeichert."
"This class no longer exists","Diese Klasse existiert nicht mehr."
"This rule no longer exists","Diese Regel existiert nicht mehr."
"This rule no longer exists.","Diese Regel existiert nicht mehr."
"Total","Gesamtbetrag"
"Unit Price","Einheitspreis"
"Whether catalog prices entered by admin include tax.","Ob vom Admin eingegebene Katalogpreise Steuer beinhalten."
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Ob vom Admin eingegebene oder vom Gateway erhaltene Versandbeträge Steuer beinhalten."
"Yes","Ja"
"You cannot delete this tax class as it is used for %d customer groups.","Sie können diese Steuerklasse nicht löschen, da sie für %d Kundengruppen verwendet wird."
"You cannot delete this tax class as it is used for %d products.","Sie können diese Steuerklasse nicht löschen, da sie für %d Produkte verwendet wird."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Sie können diese Steuerklasse nicht löschen da sie in den Steuerregeln verwendet wird. Sie müssen die Regeln, in der sie verwendet wird, zuerst löschen."
"Zip/Post Code","Postleitzahl"
"Zip/Post is Range","Postleitzahl ist im Bereich"

app/locale/de_DE/Mage_Tax.csv (after)
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' - gleicht mit allem ab; 'xyz*' - gleicht mit allem ab, was mit 'xyz' beginnt und nicht länger als %d ist."
"-- Please Select --","-- Bitte auswählen --"
"Add New Class","Neue Klasse hinzufügen"
"Add New Tax Rate","Neuen Steuersatz hinzufügen"
"Add New Tax Rule","Neue Steuerregel hinzufügen"
"After Discount","Nach Rabatt"
"An error occurred while deleting this rate.","Beim Löschen dieses Steuersatzes ist ein Fehler aufgetreten."
"An error occurred while deleting this rate. Incorrect rate ID.","Beim Löschen dieses Steuersatzes ist ein Fehler aufgetreten. Inkorrekte SatzID."
"An error occurred while deleting this tax class.","Beim Löschen dieser Steuerklasse ist ein Fehler aufgetreten."
"An error occurred while deleting this tax rule.","Beim Löschen dieser Steuerregel ist ein Fehler aufgetreten."
"An error occurred while saving this tax class.","Beim Sepichern dieser Steuerklasse ist ein Fehler aufgetreten."
"An error occurred while saving this tax class. A class with the same name","Beim Speichern dieser Steuerklasse ist ein Fehler aufgetreten. Eine Klasse mit dem selben Namen"
"Apply Customer Tax","Kundensteuer anwenden"
"Apply Discount On Prices","Rabatt auf Preise anwenden"
"Apply Tax On","Steuer anwenden auf"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Der Rabatt auf den Preis einschließlich Steuern basiert auf der Ladensteuer, wenn ""Steuer nach dem Rabatt"" gewählt wurde."
"Are you sure you want to do this?","Sind Sie sicher, dass sie das tun wollen?"
"Back","Zurück"
"Before Discount","Vor Rabatt"
"CSV","CSV"
"Calculate off subtotal only","Berechnen Sie nur Teilsummen"
"Calculation Settings","Berechnungseinstellungen"
"Catalog Prices","Katalogpreise"
"Class Name","Klassenname"
"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Klicken Sie hier, um unter <a href=""%s"">Tax configuration</a> Ihre Einstellungen zu ändern."
"Code","Code"
"Country","Land"
"Custom price if available","Benutzerdefinierter Preis falls verfügbar"
"Customer Tax Class","Kundensteuerklasse"
"Customer Tax Class Information","Kunden Steuerklasse Information"
"Customer Tax Classes","Kunden Steuerklassen"
"Default Country","Standard Land"
"Default Post Code","Standard Postleitzahl"
"Default State","Standard Staat"
"Default Tax Destination Calculation","Standard Steuerzielberechnung"
"Delete Class","Klasse löschen"
"Delete Rate","Steuersatz löschen"
"Delete Rule","Regel löschen"
"Display Full Tax Summary","Vollständige Steuerzusammenfassung anzeigen"
"Display Prices","Preise anzeigen"
"Display Product Prices In Catalog","Produktpreise im Katalog anzeigen"
"Display Shipping Amount","Versandbetrag anzeigen"
"Display Shipping Prices","Versandpreise anzeigen"
"Display Subtotal","Zwischensumme anzeigen"
"Display Zero Tax Subtotal","Nullsteuer Zwischensumme anzeigen"
"Edit Class","Klasse bearbeiten"
"Edit Class '%s'","Klasse bearbeiten '%s'"
"Edit Rule","Regel ändern"
"Edit Tax Rate","Steuersatz bearbeiten"
"Excel XML","Excel-XML"
"Excl. Tax","Steuer weglassen"
"Excl. Tax:","Zzgl. Steuern:"
"Excluding Tax","Zuzüglich Steuern"
"Export Tax Rates","Steuersätze exportieren"
"Grand Total (Excl. Tax)","Gesamtsumme (zzgl. Steuern)"
"Grand Total (Excl.Tax)","Gesamtsumme (zzgl. Steuern)"
"Grand Total (Incl. Tax)","Gesamtsumme (inkl. Steuern)"
"Grand Total (Incl.Tax)","Gesamtsumme (inkl. Steuern)"
"Grand Total Excl. Tax","Gesamtsumme zzgl. Steuern"
"Grand Total Incl. Tax","Gesamtsumme inkl. Steuern"
"Ignore this notification","Ignorieren Sie diese Meldung"
"Import / Export Tax Rates","Steuersätze importieren / exportieren"
"Import Tax Rates","Steuersätze importieren"
"Inc. Tax","Inkl. Steuern"
"Incl. Tax","Steuer inkludieren"
"Incl. Tax:","Inkl. Steuern:"
"Include Tax In Grand Total","Steuern in Gesamtsumme inklusive"
"Including Tax","Inklusive Steuern"
"Including and Excluding Tax","Inklusive und zuzüglich Steuern"
"Invalid file format upload attempt","Ungültiges Dateiformat hochgeladen"
"Invalid file upload attempt","Ungültige Datei hochgeladen"
"Manage Customer Tax Classes","Kundensteuerklassen verwalten"
"Manage Product Tax Classes","Produktsteuerklassen verwalten"
"Manage Tax Rates","Steuersätze verwalten"
"Manage Tax Rules","Steuerregeln verwalten"
"Manage Tax Zones & Rates","Steuerzonen und -sätze verwalten"
"Maximum zip code length is 9.","Maximale Länge der Postleitzahl beträgt 9 Ziffern."
"Name","Name"
"New Class","Neue Steuerklasse"
"New Rule","Neue Regel"
"New Tax Rate","Neuer Steuersatz"
"No","Nein"
"None","Keine"
"One of the country has invalid code.","Eines der Bundesländer hat einen ungültigen Code."
"Orders, Invoices, Credit Memos Display Settings","Bestellungen, Rechnungen, Verkaufsgutschriften Display-Einstellungen"
"Original price only","Nur Originalpreis"
"Please fill all required fields with valid information.","Bitte füllen Sie alle Pflichtfelder mit gültigen Informationen aus."
"Please see <a href=""%s"">source</a> for more details.","Weitere Einzelheiten sehen Sie bitte unter <a href=""%s"">source</a>."
"Price Display Settings","Anzeige-Einstellungen für Preis"
"Priority","Priorität"
"Product Tax Class","Produktsteuerklasse"
"Product Tax Class Information","Produktsteuerklasse Information"
"Product Tax Classes","Produktsteuerklassen"
"Range From","Im Bereich von"
"Range To","Im Bereich bis"
"Range To should be equal or greater than Range From.","Bereich ""bis"" muss gleich oder größer als Bereich ""von"" sein."
"Rate","Steuersatz"
"Rate Percent","Steuersatz Prozent"
"Rate Percent should be a positive number.","Prozentrate muss eine positive Zahl sein."
"Reset","Zurücksetzen"
"Row Total","Zeilensumme"
"Sales","Verkäufe"
"Save Class","Steuerklasse speichern"
"Save Rate","Steuersatz speichern"
"Save Rule","Regel speichern"
"Save and Continue Edit","Speichern und Bearbeitung fortsetzen"
"Shipping & Handling (Excl.Tax)","Versandkosten (exkl. MwSt.)"
"Shipping & Handling (Incl.Tax)","Versandkosten (inkl. MwSt)"
"Shipping & Handling Tax","Versandkosten & Steuern"
"Shipping (Excl. Tax)","Versand (excl. MwSt.)"
"Shipping (Incl. Tax)","Versand (inkl. MwSt.)"
"Shipping Excl. Tax (%s)","Versand exkl. MwSt. (%s)"
"Shipping Incl. Tax (%s)","Versand inkl. MwSt. (%s)"
"Shipping Prices","Versandpreise"
"Shopping Cart Display Settings","Warenkorb Anzeige Einstellungen"
"Sort Order","Sortierreihenfolge"
"State","Staat"
"State/Region","Bundesstaat/Region"
"Subtotal (Excl. Tax)","Zwischensumme (exkl. MwSt.)"
"Subtotal (Excl.Tax)","Zwischensumme (exkl. MwSt.)"
"Subtotal (Incl. Tax)","Zwischensumme (inkl. MwSt.)"
"Subtotal (Incl.Tax)","Zwischensumme (inkl. MwSt.)"
"Subtotal only","nur Teilergebnis"
"Tax","Steuer"
"Tax Calculation Based On","Steuerberechnung basiert auf"
"Tax Calculation Method Based On","Steuerberechnungsmethode basiert auf"
"Tax Class for Shipping","Steuerklasse für Versand"
"Tax Classes","Steuerklassen"
"Tax Identifier","Steuerbezeichner"
"Tax Rate","Steuersatz"
"Tax Rate Information","Steuersatzinformation"
"Tax Rule Information","Steuerregelinformation"
"Tax Rules","Steuerregeln"
"Tax Section","Steuerbereich"
"Tax Titles","Steuertitel"
"Tax rate cannot be removed. It exists in tax rule","Steuersätze können nicht entfernt werden. Diese bestehen in der Regelsteuer"
"Tax rates at the same priority are added, others are compounded.","Steuersätze mit gleicher Priorität sind hinzugefügt, andere sind zusammengesetzt."
"The tax class has been deleted.","Die Steuerklasse wurde gelöscht."
"The tax class has been saved.","Die Steuerklasse wurde gespeichert."
"The tax rate has been deleted.","Der Steuersatz wurde gelöscht."
"The tax rate has been imported.","Der Steuersatz wurde importiert."
"The tax rate has been saved.","Der Steuersatz wurde gespeichert."
"The tax rule has been deleted.","Die Steuerregel wurde gelöscht."
"This class no longer exists","Diese Klasse existiert nicht mehr."
"This rule no longer exists","Diese Regel existiert nicht mehr."
"This rule no longer exists.","Diese Regel existiert nicht mehr."
"Total","Gesamtbetrag"
"Unit Price","Einheitspreis"
"Warning tax configuration can result in rounding errors","Achtung: Steuer-Konfiguration kann zu Rundungsfehlern führen"
"Warning tax configuration can result in unexpected FPT prices on applicable devices","Warnung: Die Steuer-Konfiguration kann bei geeigneten Geräten zu unerwarteten Festpreis-Offerten führen"
"Warning tax discount configuration might result in different discounts than a customer might expect","Warnung: Steuerrabatt-Konfiguration kann zu anderen als vom Kunden erwarteten Rabatten führen"
"Whether catalog prices entered by admin include tax.","Ob vom Admin eingegebene Katalogpreise Steuer beinhalten."
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Ob vom Admin eingegebene oder vom Gateway erhaltene Versandbeträge Steuer beinhalten."
"Yes","Ja"
"You cannot delete this tax class as it is used for %d customer groups.","Sie können diese Steuerklasse nicht löschen, da sie für %d Kundengruppen verwendet wird."
"You cannot delete this tax class as it is used for %d products.","Sie können diese Steuerklasse nicht löschen, da sie für %d Produkte verwendet wird."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Sie können diese Steuerklasse nicht löschen da sie in den Steuerregeln verwendet wird. Sie müssen die Regeln, in der sie verwendet wird, zuerst löschen."
"Zip code should not contain characters other than digits.","Postleitzahl darf keine anderen Zeichen als Ziffern enthalten."
"Zip/Post Code","Postleitzahl"
"Zip/Post is Range","Postleitzahl ist im Bereich"
"for store(s)","für Store(s)"

app/locale/de_DE/Mage_Tax.csv (diff)
@@ -8,10 +8,8 @@
 "An error occurred while deleting this rate. Incorrect rate ID.","Beim Löschen dieses Steuersatzes ist ein Fehler aufgetreten. Inkorrekte SatzID."
 "An error occurred while deleting this tax class.","Beim Löschen dieser Steuerklasse ist ein Fehler aufgetreten."
 "An error occurred while deleting this tax rule.","Beim Löschen dieser Steuerregel ist ein Fehler aufgetreten."
-"An error occurred while saving this rate.","Beim Speichern dieses Steuersatzes ist ein Fehler aufgetreten."
 "An error occurred while saving this tax class.","Beim Sepichern dieser Steuerklasse ist ein Fehler aufgetreten."
 "An error occurred while saving this tax class. A class with the same name","Beim Speichern dieser Steuerklasse ist ein Fehler aufgetreten. Eine Klasse mit dem selben Namen"
-"An error occurred while saving this tax rule.","Beim Sepichern dieser Steuerregel ist ein Fehler aufgetreten."
 "Apply Customer Tax","Kundensteuer anwenden"
 "Apply Discount On Prices","Rabatt auf Preise anwenden"
 "Apply Tax On","Steuer anwenden auf"
@@ -20,12 +18,13 @@
 "Back","Zurück"
 "Before Discount","Vor Rabatt"
 "CSV","CSV"
+"Calculate off subtotal only","Berechnen Sie nur Teilsummen"
 "Calculation Settings","Berechnungseinstellungen"
 "Catalog Prices","Katalogpreise"
 "Class Name","Klassenname"
+"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Klicken Sie hier, um unter <a href=""%s"">Tax configuration</a> Ihre Einstellungen zu ändern."
 "Code","Code"
 "Country","Land"
-"County","Landkreis"
 "Custom price if available","Benutzerdefinierter Preis falls verfügbar"
 "Customer Tax Class","Kundensteuerklasse"
 "Customer Tax Class Information","Kunden Steuerklasse Information"
@@ -59,6 +58,7 @@
 "Grand Total (Incl.Tax)","Gesamtsumme (inkl. Steuern)"
 "Grand Total Excl. Tax","Gesamtsumme zzgl. Steuern"
 "Grand Total Incl. Tax","Gesamtsumme inkl. Steuern"
+"Ignore this notification","Ignorieren Sie diese Meldung"
 "Import / Export Tax Rates","Steuersätze importieren / exportieren"
 "Import Tax Rates","Steuersätze importieren"
 "Inc. Tax","Inkl. Steuern"
@@ -74,6 +74,7 @@
 "Manage Tax Rates","Steuersätze verwalten"
 "Manage Tax Rules","Steuerregeln verwalten"
 "Manage Tax Zones & Rates","Steuerzonen und -sätze verwalten"
+"Maximum zip code length is 9.","Maximale Länge der Postleitzahl beträgt 9 Ziffern."
 "Name","Name"
 "New Class","Neue Steuerklasse"
 "New Rule","Neue Regel"
@@ -83,6 +84,8 @@
 "One of the country has invalid code.","Eines der Bundesländer hat einen ungültigen Code."
 "Orders, Invoices, Credit Memos Display Settings","Bestellungen, Rechnungen, Verkaufsgutschriften Display-Einstellungen"
 "Original price only","Nur Originalpreis"
+"Please fill all required fields with valid information.","Bitte füllen Sie alle Pflichtfelder mit gültigen Informationen aus."
+"Please see <a href=""%s"">source</a> for more details.","Weitere Einzelheiten sehen Sie bitte unter <a href=""%s"">source</a>."
 "Price Display Settings","Anzeige-Einstellungen für Preis"
 "Priority","Priorität"
 "Product Tax Class","Produktsteuerklasse"
@@ -90,8 +93,10 @@
 "Product Tax Classes","Produktsteuerklassen"
 "Range From","Im Bereich von"
 "Range To","Im Bereich bis"
+"Range To should be equal or greater than Range From.","Bereich ""bis"" muss gleich oder größer als Bereich ""von"" sein."
 "Rate","Steuersatz"
 "Rate Percent","Steuersatz Prozent"
+"Rate Percent should be a positive number.","Prozentrate muss eine positive Zahl sein."
 "Reset","Zurücksetzen"
 "Row Total","Zeilensumme"
 "Sales","Verkäufe"
@@ -115,6 +120,7 @@
 "Subtotal (Excl.Tax)","Zwischensumme (exkl. MwSt.)"
 "Subtotal (Incl. Tax)","Zwischensumme (inkl. MwSt.)"
 "Subtotal (Incl.Tax)","Zwischensumme (inkl. MwSt.)"
+"Subtotal only","nur Teilergebnis"
 "Tax","Steuer"
 "Tax Calculation Based On","Steuerberechnung basiert auf"
 "Tax Calculation Method Based On","Steuerberechnungsmethode basiert auf"
@@ -135,17 +141,21 @@
 "The tax rate has been imported.","Der Steuersatz wurde importiert."
 "The tax rate has been saved.","Der Steuersatz wurde gespeichert."
 "The tax rule has been deleted.","Die Steuerregel wurde gelöscht."
-"The tax rule has been saved.","Die Steuerregel wurde gespeichert."
 "This class no longer exists","Diese Klasse existiert nicht mehr."
 "This rule no longer exists","Diese Regel existiert nicht mehr."
 "This rule no longer exists.","Diese Regel existiert nicht mehr."
 "Total","Gesamtbetrag"
 "Unit Price","Einheitspreis"
+"Warning tax configuration can result in rounding errors","Achtung: Steuer-Konfiguration kann zu Rundungsfehlern führen"
+"Warning tax configuration can result in unexpected FPT prices on applicable devices","Warnung: Die Steuer-Konfiguration kann bei geeigneten Geräten zu unerwarteten Festpreis-Offerten führen"
+"Warning tax discount configuration might result in different discounts than a customer might expect","Warnung: Steuerrabatt-Konfiguration kann zu anderen als vom Kunden erwarteten Rabatten führen"
 "Whether catalog prices entered by admin include tax.","Ob vom Admin eingegebene Katalogpreise Steuer beinhalten."
 "Whether shipping amounts entered by admin or obtained from gateways include tax.","Ob vom Admin eingegebene oder vom Gateway erhaltene Versandbeträge Steuer beinhalten."
 "Yes","Ja"
 "You cannot delete this tax class as it is used for %d customer groups.","Sie können diese Steuerklasse nicht löschen, da sie für %d Kundengruppen verwendet wird."
 "You cannot delete this tax class as it is used for %d products.","Sie können diese Steuerklasse nicht löschen, da sie für %d Produkte verwendet wird."
 "You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Sie können diese Steuerklasse nicht löschen da sie in den Steuerregeln verwendet wird. Sie müssen die Regeln, in der sie verwendet wird, zuerst löschen."
+"Zip code should not contain characters other than digits.","Postleitzahl darf keine anderen Zeichen als Ziffern enthalten."
 "Zip/Post Code","Postleitzahl"
 "Zip/Post is Range","Postleitzahl ist im Bereich"
+"for store(s)","für Store(s)"
