app/locale/de_DE/Mage_GoogleCheckout.csv (before)
"* Select shipping method","* Versandart auswählen"
"2Day","2Day"
"2nd Day Air","Flupost am zweiten Tag"
"2nd Day Air AM","Morgenstundenflugpost am zweiten Tag"
"3 Day Select","3 Day Select"
"<br />Warning: <strong>%s</strong><br />","<br />Warnung: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">Warnung!</strong> Diese Einstellung deaktiviert den vom Verkäufer kalkulierten Versand. Mit dieser Einstellung ignoriert die Google-Programmierschnittstelle jeglichen Versuch, Versandpreise zu beeinflussen."
"A virtual item to reflect the discount total","Ein virtueller Artikel, der den Gesamtrabatt darstellt"
"A virtual item to reflect the tax total","Ein virtueller Artikel, der den Steuersatz darstellt"
"AVS Status: %s","AVS Status: %s"
"Add","Hinzufügen"
"Add Shipping Method","Versandart hinzufügen"
"Allowed Methods","Erlaubte Mittel"
"Amount: %s","Betrag: %s"
"Auto-generated from GoogleCheckout Charge","Automatisch generiert aus GoogleCheckout Charge"
"Buyer Account Age: %s days","Alter des Käuferkontos: %s Tage"
"CC Partial: xxxx-%s","CC Teilsumme: xxxx-%s"
"CID Status: %s","CIS Status: %s"
"Carrier Calculated Methods","Frachtführer berechnete Methoden"
"Cart Discount","Warenkorb Rabatt"
"Checkout Image Style","Checkout Bild Stil"
"Commercial","Kommerziell"
"Continue Shopping URL","Einkauf fortsetzen URL"
"Credit memo has been created automatically","Gutschriftenempfänger wurde automatisch erstellt"
"Debug","Debug"
"Default Package Height (in)","Standardhöhe der Verpackung (in Inch)"
"Default Package Length (in)","Standardlänge der Verpackung (in Inch)"
"Default Package Width (in)","Standardbreite der Verpackung (in Inch)"
"Default Price for Methods","Standardpreis für Methoden"
"Default price:","Standardpreis:"
"Delivery Address Category","Lieferanschrift Kategorie"
"Delivery Schedule","Lieferplan"
"Description-based delivery","Beschreibungsbasierte Zustellung"
"Disable Default Tax Tables","Standard-Steuerverzeichnisse deaktivieren"
"Discount Tax","Steuerermäßigung"
"Eligible for Protection: %s","Schutzwürdig: %s"
"Email delivery","E-Mail-Zustellung"
"Enable","Aktivieren"
"Enable Carrier Calculated","""Frachführer berechnet"" aktivieren"
"Enable Digital Delivery","Digitale Lieferung aktivieren"
"Enable Flat Rate","Flat-Rate aktivieren"
"Enable Merchant Calculated","""Händler berechnet"" aktivieren"
"Enable this if your checkout request is too big and being cut off.","Aktivieren, falls Ihre Checkout-Anfrage zu groß ist und unterbrochen wird."
"Expiration: %s","Ende: %s"
"Express Mail","Express-E-Mail"
"Express Saver","Express Saver"
"FedEx","FedEx"
"Financial: %s -> %s","Finanziell: %s -> %s"
"First Overnight","First über Nacht"
"Free Shipping","Versandkostenfrei"
"Fulfillment: %s -> %s","Erfüllt: %s -> %s"
"Google API","Google-API"
"Google Authorization:","Google Autorisierung:"
"Google Buyer ID: %s","Google Käufer ID: %s"
"Google Charge:","Google Gebühr:"
"Google Chargeback:","Google-Rückbuchung:"
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","Google Checkout Versand - Frachtführer berechnet"
"Google Checkout Shipping - Digital Delivery","Google Checkout Versand - Digitale Lieferung"
"Google Checkout Shipping - Flat Rate","Google Checkout Versand - Flat-Rate"
"Google Checkout Shipping - Merchant Calculated","Google Checkout Versand - Händler berechnet"
"Google Checkout: %s","Google Checkout: %s"
"Google Order Number: %s","Google Bestellnummer: %s"
"Google Order Status Change:","Google Bestellung Statusänderung:"
"Google Refund:","Google Erstattung:"
"Google Risk Information:","Google Risiko-Information:"
"Ground","Boden"
"Hide Cart Contents","Warenkorbinhalte verbergen"
"Home Delivery","Heimzustellung"
"IP Address: %s","IP-Addresse: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","Sofern aktiviert sind Einkaufswageninhalte nach dem Betätigen der Google Checkout-Schaltfläche im Einkaufswagen nicht mehr sichtbar und werden nach dem Betätigen des ""Einkaufswagen bearbeiten""-Links wieder angezeigt."
"Inches","Zoll"
"Invoice Auto-Created: %s","Rechnung automatisch erstellt: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","Ist der Käufer bereit, Marketing-E-Mails zu empfangen: %s"
"Key/URL delivery","Schlüssel/URL-Zustellung"
"Large - %s","Groß - %s"
"Latest Charge: %s","Letzte Belastung: %s"
"Latest Chargeback: %s","Letzte Rückbuchung: %s"
"Latest Refund: %s","Letzte Rückerstattung: %s"
"Location","Ort"
"Media Mail","Media Mail"
"Medium - %s","Medium - %s"
"Merchant ID","Händler-ID"
"Merchant Key","Händlerschlüssel"
"Method","Verfahren"
"New Order Status","Stand der neuen Bestellung"
"Next Day Air","Flugpost am nächsten Tag"
"Next Day Air Early AM","Morgenstundenflugpost am nächsten Tag"
"Next Day Air Saver","Saver-Flugpost am nächsten Tag"
"No","Nein"
"No Comment","Kein Kommentar"
"No Reason","Ohne Grund"
"Optimistic","Optimistisch"
"Optional, leave empty for home page.","Optional, für die Homepage frei lassen."
"Order creation error","Auftragserstellungsfehler"
"Parcel Post","Paketpost"
"Pessimistic","Pessimistisch"
"Priority Mail","Priority-Sendung"
"Priority Overnight","Priority über Nacht"
"Rate 1 Amount","Tarif 1 Betrag"
"Rate 1 Ship To Applicable Countries","Tarif 1 Versand an zutreffende Länder"
"Rate 1 Ship to Specific Countries","Tarif 1 Versand an spezifische Länder"
"Rate 1 Title","Tarif 1 Titel"
"Rate 2 Amount","Tarif  2 Betrag"
"Rate 2 Ship To Applicable Countries","Tarif 2 Versand an zutreffende Länder"
"Rate 2 Ship to Specific Countries","Rate 2 Versand in bestimmte Länder"
"Rate 2 Title","Tarif 2 Titel"
"Rate 3 Amount","Rate 3 Menge"
"Rate 3 Ship To Applicable Countries","Tarif 3 Versand an zutreffende Länder"
"Rate 3 Ship to Specific Countries","Tarif  3 Versand an spezifische Länder"
"Rate 3 Title","Rate 3 Titel"
"Remove","Entfernen"
"Required for live Google Checkout transactions.","Erforderlich für direkte Google-Kassiervorgänge"
"Residential","Domizilzustellung"
"Sandbox","Sandkasten"
"Secure Callback URL","URL für sicheren Rückruf"
"Small - %s","Klein - %s"
"Standard Overnight","Standard über Nacht"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","Die Höhe der angerechneten Abgaben basiert auf der Information von Google Checkout, da sich der von Google Checkout gesendete Betrag vom berechneten Betrag unterscheidet"
"Title","Titel"
"Total Chargeback: %s","Gesamtrückbelastung: %s"
"Total Charged: %s","Gesamtbetrag: %s"
"Total Refunded: %s","Erstatteter Gesamtbetrag: %s"
"Transparent","Transparent"
"UPS","UPS"
"USPS","Postdienst der Vereinigten Staaten"
"United Kingdom","Vereintes Königreich"
"United States","Vereinigte Staaten"
"Unknown Reason","Unbekannter Grund"
"White Background","Weißer Hintergrund"
"Yes","Ja"
"You will be redirected to GoogleCheckout in a few seconds.","Sie werden in ein paar Sekunden zu Google Checkout umgeleitet"

app/locale/de_DE/Mage_GoogleCheckout.csv (after)
"* Select shipping method","* Versandart auswählen"
"2Day","2Day"
"2nd Day Air","Flupost am zweiten Tag"
"2nd Day Air AM","Morgenstundenflugpost am zweiten Tag"
"3 Day Select","3 Day Select"
"<br />Warning: <strong>%s</strong><br />","<br />Warnung: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">Warnung!</strong> Diese Einstellung deaktiviert den vom Verkäufer kalkulierten Versand. Mit dieser Einstellung ignoriert die Google-Programmierschnittstelle jeglichen Versuch, Versandpreise zu beeinflussen."
"A virtual item to reflect the discount total","Ein virtueller Artikel, der den Gesamtrabatt darstellt"
"A virtual item to reflect the tax total","Ein virtueller Artikel, der den Steuersatz darstellt"
"AVS Status: %s","AVS Status: %s"
"Add Shipping Method","Versandart hinzufügen"
"Allowed Methods","Erlaubte Mittel"
"Amount: %s","Betrag: %s"
"Auto-generated from GoogleCheckout Charge","Automatisch generiert aus GoogleCheckout Charge"
"Buyer Account Age: %s days","Alter des Käuferkontos: %s Tage"
"CC Partial: xxxx-%s","CC Teilsumme: xxxx-%s"
"CID Status: %s","CIS Status: %s"
"Carrier Calculated Methods","Frachtführer berechnete Methoden"
"Cart Discount","Warenkorb Rabatt"
"Checkout Image Style","Checkout Bild Stil"
"Commercial","Kommerziell"
"Continue Shopping URL","Einkauf fortsetzen URL"
"Credit memo has been created automatically","Gutschriftenempfänger wurde automatisch erstellt"
"Debug","Debug"
"Default Package Height (in)","Standardhöhe der Verpackung (in Inch)"
"Default Package Length (in)","Standardlänge der Verpackung (in Inch)"
"Default Package Width (in)","Standardbreite der Verpackung (in Inch)"
"Default Price for Methods","Standardpreis für Methoden"
"Default price:","Standardpreis:"
"Delivery Address Category","Lieferanschrift Kategorie"
"Delivery Schedule","Lieferplan"
"Description-based delivery","Beschreibungsbasierte Zustellung"
"Disable Default Tax Tables","Standard-Steuerverzeichnisse deaktivieren"
"Discount Tax","Steuerermäßigung"
"Eligible for Protection: %s","Schutzwürdig: %s"
"Email delivery","E-Mail-Zustellung"
"Enable","Aktivieren"
"Enable Carrier Calculated","""Frachführer berechnet"" aktivieren"
"Enable Digital Delivery","Digitale Lieferung aktivieren"
"Enable Flat Rate","Flat-Rate aktivieren"
"Enable Merchant Calculated","""Händler berechnet"" aktivieren"
"Enable this if your checkout request is too big and being cut off.","Aktivieren, falls Ihre Checkout-Anfrage zu groß ist und unterbrochen wird."
"Expiration: %s","Ende: %s"
"Express Mail","Express-E-Mail"
"Express Saver","Express Saver"
"FedEx","FedEx"
"Financial: %s -> %s","Finanziell: %s -> %s"
"First Overnight","First über Nacht"
"Free Shipping","Versandkostenfrei"
"Fulfillment: %s -> %s","Erfüllt: %s -> %s"
"Google API","Google-API"
"Google Authorization:","Google Autorisierung:"
"Google Buyer ID: %s","Google Käufer ID: %s"
"Google Charge:","Google Gebühr:"
"Google Chargeback:","Google-Rückbuchung:"
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","Google Checkout Versand - Frachtführer berechnet"
"Google Checkout Shipping - Digital Delivery","Google Checkout Versand - Digitale Lieferung"
"Google Checkout Shipping - Flat Rate","Google Checkout Versand - Flat-Rate"
"Google Checkout Shipping - Merchant Calculated","Google Checkout Versand - Händler berechnet"
"Google Checkout: %s","Google Checkout: %s"
"Google Order Number: %s","Google Bestellnummer: %s"
"Google Order Status Change:","Google Bestellung Statusänderung:"
"Google Refund:","Google Erstattung:"
"Google Risk Information:","Google Risiko-Information:"
"GoogleCheckout is not configured","GoogleCheckout ist nicht konfiguriert"
"Ground","Boden"
"Hide Cart Contents","Warenkorbinhalte verbergen"
"Home Delivery","Heimzustellung"
"IP Address: %s","IP-Addresse: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","Sofern aktiviert sind Einkaufswageninhalte nach dem Betätigen der Google Checkout-Schaltfläche im Einkaufswagen nicht mehr sichtbar und werden nach dem Betätigen des ""Einkaufswagen bearbeiten""-Links wieder angezeigt."
"Inches","Zoll"
"Invoice Auto-Created: %s","Rechnung automatisch erstellt: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","Ist der Käufer bereit, Marketing-E-Mails zu empfangen: %s"
"Key/URL delivery","Schlüssel/URL-Zustellung"
"Large - %s","Groß - %s"
"Latest Charge: %s","Letzte Belastung: %s"
"Latest Chargeback: %s","Letzte Rückbuchung: %s"
"Latest Refund: %s","Letzte Rückerstattung: %s"
"Location","Ort"
"Media Mail","Media Mail"
"Medium - %s","Medium - %s"
"Merchant ID","Händler-ID"
"Merchant Key","Händlerschlüssel"
"Method","Verfahren"
"New Order Status","Stand der neuen Bestellung"
"Next Day Air","Flugpost am nächsten Tag"
"Next Day Air Early AM","Morgenstundenflugpost am nächsten Tag"
"Next Day Air Saver","Saver-Flugpost am nächsten Tag"
"No","Nein"
"No Comment","Kein Kommentar"
"No Reason","Ohne Grund"
"Optimistic","Optimistisch"
"Optional, leave empty for home page.","Optional, für die Homepage frei lassen."
"Order creation error","Auftragserstellungsfehler"
"Parcel Post","Paketpost"
"Pessimistic","Pessimistisch"
"Priority Mail","Priority-Sendung"
"Priority Overnight","Priority über Nacht"
"Rate 1 Amount","Tarif 1 Betrag"
"Rate 1 Ship To Applicable Countries","Tarif 1 Versand an zutreffende Länder"
"Rate 1 Ship to Specific Countries","Tarif 1 Versand an spezifische Länder"
"Rate 1 Title","Tarif 1 Titel"
"Rate 2 Amount","Tarif  2 Betrag"
"Rate 2 Ship To Applicable Countries","Tarif 2 Versand an zutreffende Länder"
"Rate 2 Ship to Specific Countries","Rate 2 Versand in bestimmte Länder"
"Rate 2 Title","Tarif 2 Titel"
"Rate 3 Amount","Rate 3 Menge"
"Rate 3 Ship To Applicable Countries","Tarif 3 Versand an zutreffende Länder"
"Rate 3 Ship to Specific Countries","Tarif  3 Versand an spezifische Länder"
"Rate 3 Title","Rate 3 Titel"
"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","Für direkte Google Checkout-Transaktionen erforderlich. Vergewissern Sie sich, dass diese Option Use Secure URLs in Frontend entspricht (""Web"" > ""Secure"")."
"Residential","Domizilzustellung"
"Sandbox","Sandkasten"
"Secure Callback URL","URL für sicheren Rückruf"
"Small - %s","Klein - %s"
"Standard Overnight","Standard über Nacht"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","Die Höhe der angerechneten Abgaben basiert auf der Information von Google Checkout, da sich der von Google Checkout gesendete Betrag vom berechneten Betrag unterscheidet"
"Title","Titel"
"Total Chargeback: %s","Gesamtrückbelastung: %s"
"Total Charged: %s","Gesamtbetrag: %s"
"Total Refunded: %s","Erstatteter Gesamtbetrag: %s"
"Transparent","Transparent"
"UPS","UPS"
"USPS","Postdienst der Vereinigten Staaten"
"United Kingdom","Vereintes Königreich"
"United States","Vereinigte Staaten"
"Unknown Reason","Unbekannter Grund"
"White Background","Weißer Hintergrund"
"Yes","Ja"
"You will be redirected to GoogleCheckout in a few seconds.","Sie werden in ein paar Sekunden zu Google Checkout umgeleitet"

app/locale/de_DE/Mage_GoogleCheckout.csv (diff)
@@ -8,7 +8,6 @@
 "A virtual item to reflect the discount total","Ein virtueller Artikel, der den Gesamtrabatt darstellt"
 "A virtual item to reflect the tax total","Ein virtueller Artikel, der den Steuersatz darstellt"
 "AVS Status: %s","AVS Status: %s"
-"Add","Hinzufügen"
 "Add Shipping Method","Versandart hinzufügen"
 "Allowed Methods","Erlaubte Mittel"
 "Amount: %s","Betrag: %s"
@@ -64,6 +63,7 @@
 "Google Order Status Change:","Google Bestellung Statusänderung:"
 "Google Refund:","Google Erstattung:"
 "Google Risk Information:","Google Risiko-Information:"
+"GoogleCheckout is not configured","GoogleCheckout ist nicht konfiguriert"
 "Ground","Boden"
 "Hide Cart Contents","Warenkorbinhalte verbergen"
 "Home Delivery","Heimzustellung"
@@ -109,8 +109,7 @@
 "Rate 3 Ship To Applicable Countries","Tarif 3 Versand an zutreffende Länder"
 "Rate 3 Ship to Specific Countries","Tarif  3 Versand an spezifische Länder"
 "Rate 3 Title","Rate 3 Titel"
-"Remove","Entfernen"
-"Required for live Google Checkout transactions.","Erforderlich für direkte Google-Kassiervorgänge"
+"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","Für direkte Google Checkout-Transaktionen erforderlich. Vergewissern Sie sich, dass diese Option Use Secure URLs in Frontend entspricht (""Web"" > ""Secure"")."
 "Residential","Domizilzustellung"
 "Sandbox","Sandkasten"
 "Secure Callback URL","URL für sicheren Rückruf"
