app/locale/de_DE/Mage_Page.csv (before)
"%s Item(s)","%s Artikel"
"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copy; 2008 Magento Demo-Store.  Alle Rechte vorbehalten."
"(Shift-)Click or drag to change value","(Umschalt-)Klick oder ziehen, um Wert zu ändern"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Klicken Sie auf einen der Zeitwerte um den Wert zu erhöhen"
"- Hold mouse button on any of the above buttons for faster selection.","- Halten Sie einen der Buttons gedrückt für eine Schnellauswahl."
"- Use the %s buttons to select month","- Benutzen Sie die %s Buttons für die Monatsauswahl"
"- Use the %s, %s buttons to select year","- Benutzen Sie die %s, %s Buttons für die Jahresauswahl"
"- or Shift-click to decrease it","- oder Umschalt-Taste gedrückt halten und klicken, um den Wert zu verkleinern"
"- or click and drag for faster selection.","- oder klicken und ziehen Sie für eine Schnellauswahl."
"-- Please Select --","-- Bitte auswählen –"
"1 column","1 Spalte"
"2 columns with left bar","2 Spalten mit linker Leiste"
"2 columns with right bar","2 Spalten mit rechter Leiste"
"3 columns","3 Spalten"
"About the calendar","Über den Kalender"
"All Empty Layout Pages","Alle leeren Layout-Seiten"
"All One-Column Layout Pages","Alle einspaltigen Layout-Seiten"
"All Pages","Alle Seiten"
"All Pages (Print Version)","Alle Seiten (Druckversion)"
"All Three-Column Layout Pages","Alle dreispaltigen Layout-Seiten"
"All Two-Column Layout Pages (Left Column)","Alle zweispaltigen Layout-Seiten (Linke Spalte)"
"All Two-Column Layout Pages (Right Column)","Alle zweispaltigen Layout-Seiten (Rechte Spalte)"
"Allow","Erlauben"
"Click <a href=""%s"">here</a> if nothing has happened","Klicken Sie <a href=""%s"">hier</a>, wenn nichts passiert ist"
"Close","Schließen"
"Close Window","Fenster schließen"
"DHTML Date/Time Selector","DHTML Date/Time Selektor"
"Date selection:","Datumsauswahl:"
"Default Description","Standard Beschreibung"
"Default welcome msg!","Standard Willkommensnachricht!"
"Display %s first","Zeige %s zuerst"
"Distributed under GNU LGPL. See %s for details.","Veröffentlicht unter der GNU LGPL. Mehr Informationen unter %s."
"Drag to move","Ziehen zum Bewegen"
"Empty","Leer"
"For latest version visit: %s","Für die letzte Version besuchen Sie bitte: %s"
"Go Today","Heute aufrufen"
"Help Us to Keep Magento Healthy","Helfen Sie uns Magento gesund zu halten"
"Interface Language","Sprache der Benutzeroberfläche"
"Items %s to %s of %s total","Artikel %s bis %s von insgesamt %s"
"JavaScript seems to be disabled in your browser.","JavaScript scheint in Ihrem Browser deaktiviert zu sein."
"Left Column","Linke Spalte"
"Main Content Area","Hauptinhaltsbereich"
"Navigation Bar","Navigationsleiste"
"Next","Weiter"
"Next month (hold for menu)","Nächster Monat (gedrückt halten für Menü)"
"Next year (hold for menu)","Nächstes Jahr (gedrückt halten für Menü)"
"Page Bottom","Seitenende"
"Page Footer","Seitenfuß"
"Page Header","Seitenkopf"
"Page Top","Seitenanfang"
"Page:","Seite:"
"Prev. month (hold for menu)","Vor. Monat (gedrückt halten für Menü)"
"Prev. year (hold for menu)","Vor. Jahr (gedrückt halten für Menü)"
"Previous","Zurück"
"Redirecting...","Umleitung…"
"Report All Bugs","Melden Sie alle Fehler"
"Right Column","Rechte Spalte"
"Select Store","Store auswählen"
"Select Store:","Store auswählen:"
"Select date","Datum auswählen"
"Show","Anzeigen"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Dies ist ein Demo-Store. Jegliche Bestellung in diesem Store wird weder beachtet noch ausgeführt."
"This website requires cookies provide all of its features.  For more information on what data is contained in the cookies, please see our <a href=""%s"">privacy policy page</a> To accept cookies from this site, please click accept below.","Zur Bereitstellung aller Funktionen ist diese Website auf Cookies angewiesen. Auf unserer <a href=""%s"">Datenschutzseite</a> erfahren Sie mehr über die in den Cookies enthaltenen Daten. Um Cookies von dieser Website zuzulassen, klicken Sie bitte im Folgenden auf „akzeptieren“."
"Time selection:","Zeitauswahl:"
"Time:","Zeit:"
"Welcome, %s!","Willkommen, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Sie müssen JavaScript in Ihrem Browser aktivieren um alle Funktionen dieser Webseite nutzen zu können."
"Your Language","Ihre Sprache"
"Your Language:","Ihre Sprache:"
"per page","pro Seite"

app/locale/de_DE/Mage_Page.csv (after)
"%s Item(s)","%s Artikel"
"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; 2012 Magento Demo Store. Alle Rechte vorbehalten."
"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Magento Demo Store. Alle Rechte vorbehalten."
"(Shift-)Click or drag to change value","(Umschalt-)Klick oder ziehen, um Wert zu ändern"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Klicken Sie auf einen der Zeitwerte um den Wert zu erhöhen"
"- Hold mouse button on any of the above buttons for faster selection.","- Halten Sie einen der Buttons gedrückt für eine Schnellauswahl."
"- Use the %s buttons to select month","- Benutzen Sie die %s Buttons für die Monatsauswahl"
"- Use the %s, %s buttons to select year","- Benutzen Sie die %s, %s Buttons für die Jahresauswahl"
"- or Shift-click to decrease it","- oder Umschalt-Taste gedrückt halten und klicken, um den Wert zu verkleinern"
"- or click and drag for faster selection.","- oder klicken und ziehen Sie für eine Schnellauswahl."
"-- Please Select --","-- Bitte auswählen –"
"1 column","1 Spalte"
"2 columns with left bar","2 Spalten mit linker Leiste"
"2 columns with right bar","2 Spalten mit rechter Leiste"
"3 columns","3 Spalten"
"About the calendar","Über den Kalender"
"All Empty Layout Pages","Alle leeren Layout-Seiten"
"All One-Column Layout Pages","Alle einspaltigen Layout-Seiten"
"All Pages","Alle Seiten"
"All Pages (Print Version)","Alle Seiten (Druckversion)"
"All Three-Column Layout Pages","Alle dreispaltigen Layout-Seiten"
"All Two-Column Layout Pages (Left Column)","Alle zweispaltigen Layout-Seiten (Linke Spalte)"
"All Two-Column Layout Pages (Right Column)","Alle zweispaltigen Layout-Seiten (Rechte Spalte)"
"Allow","Erlauben"
"Breadcrumbs","Breadcrumbs"
"Click <a href=""%s"">here</a> if nothing has happened","Klicken Sie <a href=""%s"">hier</a>, wenn nichts passiert ist"
"Close","Schließen"
"Close Window","Fenster schließen"
"DHTML Date/Time Selector","DHTML Date/Time Selektor"
"Date selection:","Datumsauswahl:"
"Default Description","Standard Beschreibung"
"Default welcome msg!","Standard Willkommensnachricht!"
"Display %s first","Zeige %s zuerst"
"Distributed under GNU LGPL. See %s for details.","Veröffentlicht unter der GNU LGPL. Mehr Informationen unter %s."
"Drag to move","Ziehen zum Bewegen"
"Empty","Leer"
"For latest version visit: %s","Für die letzte Version besuchen Sie bitte: %s"
"Free Shipping on orders over 50$","Gratisversand bei Bestellungen über $ 50."
"Go Today","Heute aufrufen"
"Help Us to Keep Magento Healthy","Helfen Sie uns Magento gesund zu halten"
"Interface Language","Sprache der Benutzeroberfläche"
"Items %s to %s of %s total","Artikel %s bis %s von insgesamt %s"
"JavaScript seems to be disabled in your browser.","JavaScript scheint in Ihrem Browser deaktiviert zu sein."
"Left Column","Linke Spalte"
"Main Content Area","Hauptinhaltsbereich"
"Navigation Bar","Navigationsleiste"
"Next","Weiter"
"Next month (hold for menu)","Nächster Monat (gedrückt halten für Menü)"
"Next year (hold for menu)","Nächstes Jahr (gedrückt halten für Menü)"
"Page Bottom","Seitenende"
"Page Footer","Seitenfuß"
"Page Header","Seitenkopf"
"Page Top","Seitenanfang"
"Page:","Seite:"
"Prev. month (hold for menu)","Vor. Monat (gedrückt halten für Menü)"
"Prev. year (hold for menu)","Vor. Jahr (gedrückt halten für Menü)"
"Previous","Zurück"
"Redirecting...","Umleitung…"
"Report All Bugs","Melden Sie alle Fehler"
"Right Column","Rechte Spalte"
"Select Store","Store auswählen"
"Select Store:","Store auswählen:"
"Select date","Datum auswählen"
"Show","Anzeigen"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Dies ist ein Demo-Store. Jegliche Bestellung in diesem Store wird weder beachtet noch ausgeführt."
"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Diese Webseite erfordert Cookies, um alle Funktionen anbieten zu können. Für weitere Informationen darüber, welche Daten in den Cookies enthalten sind, lesen Sie bitte unsere <a href=""%s"">Seite zu Datenschutzrichtlinien</a>. Um Cookies von dieser Seite zu akzeptieren, klicken Sie bitte den Schaltknopf Zulassen unten."
"Time selection:","Zeitauswahl:"
"Time:","Zeit:"
"Welcome, %s!","Willkommen, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Sie müssen JavaScript in Ihrem Browser aktivieren um alle Funktionen dieser Webseite nutzen zu können."
"Your Language","Ihre Sprache"
"Your Language:","Ihre Sprache:"
"per page","pro Seite"

app/locale/de_DE/Mage_Page.csv (diff)
@@ -1,5 +1,6 @@
 "%s Item(s)","%s Artikel"
-"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copy; 2008 Magento Demo-Store.  Alle Rechte vorbehalten."
+"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; 2012 Magento Demo Store. Alle Rechte vorbehalten."
+"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Magento Demo Store. Alle Rechte vorbehalten."
 "(Shift-)Click or drag to change value","(Umschalt-)Klick oder ziehen, um Wert zu ändern"
 "(ver. %s)","(ver. %s)"
 "- Click on any of the time parts to increase it","- Klicken Sie auf einen der Zeitwerte um den Wert zu erhöhen"
@@ -22,6 +23,7 @@
 "All Two-Column Layout Pages (Left Column)","Alle zweispaltigen Layout-Seiten (Linke Spalte)"
 "All Two-Column Layout Pages (Right Column)","Alle zweispaltigen Layout-Seiten (Rechte Spalte)"
 "Allow","Erlauben"
+"Breadcrumbs","Breadcrumbs"
 "Click <a href=""%s"">here</a> if nothing has happened","Klicken Sie <a href=""%s"">hier</a>, wenn nichts passiert ist"
 "Close","Schließen"
 "Close Window","Fenster schließen"
@@ -34,6 +36,7 @@
 "Drag to move","Ziehen zum Bewegen"
 "Empty","Leer"
 "For latest version visit: %s","Für die letzte Version besuchen Sie bitte: %s"
+"Free Shipping on orders over 50$","Gratisversand bei Bestellungen über $ 50."
 "Go Today","Heute aufrufen"
 "Help Us to Keep Magento Healthy","Helfen Sie uns Magento gesund zu halten"
 "Interface Language","Sprache der Benutzeroberfläche"
@@ -61,7 +64,7 @@
 "Select date","Datum auswählen"
 "Show","Anzeigen"
 "This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Dies ist ein Demo-Store. Jegliche Bestellung in diesem Store wird weder beachtet noch ausgeführt."
-"This website requires cookies provide all of its features.  For more information on what data is contained in the cookies, please see our <a href=""%s"">privacy policy page</a> To accept cookies from this site, please click accept below.","Zur Bereitstellung aller Funktionen ist diese Website auf Cookies angewiesen. Auf unserer <a href=""%s"">Datenschutzseite</a> erfahren Sie mehr über die in den Cookies enthaltenen Daten. Um Cookies von dieser Website zuzulassen, klicken Sie bitte im Folgenden auf „akzeptieren“."
+"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Diese Webseite erfordert Cookies, um alle Funktionen anbieten zu können. Für weitere Informationen darüber, welche Daten in den Cookies enthalten sind, lesen Sie bitte unsere <a href=""%s"">Seite zu Datenschutzrichtlinien</a>. Um Cookies von dieser Seite zu akzeptieren, klicken Sie bitte den Schaltknopf Zulassen unten."
 "Time selection:","Zeitauswahl:"
 "Time:","Zeit:"
 "Welcome, %s!","Willkommen, %s!"
