app/locale/de_DE/Mage_Payment.csv (before)
"%s %s cycle.","%s %s Zyklus."
"--Please Select--","--Bitte auswählen--"
"3D Secure Card Validation","3D Secure Card Validierung"
"3D Secure Credit Card Validation","3D Secure Kreditkartenvalidierung"
"<label>Make Check payable to:</label> %s","<label>Scheck zahlbar machen für</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Ein Wert ist für live mode erforderlich. Siehe CardinalCommerce Vereinbarung."
"Allow Initial Fee Failure","Erstzahlungsfehlschlag erlauben"
"An internal reference ID is required to save the payment profile.","Eine interne ReferenzID ist erforderlich um das Zahlungsprofil zu speichern."
"Authorize action is not available.","Autorisierungsaktion ist nicht verfügbar."
"Auto Bill on Next Cycle","Automatische Abrechnung beim nächsten Zyklus"
"Automatically Invoice All Items","Automatische Abrechnung aller Artikel"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Den ausstehenden Betrag automatisch im nächsten Rechnungslauf verrechnen (wenn es fehlgeschlagene Zahlungen gab)."
"Billing Agreement status is not set.","Abrechnungsvereinbarungsstatus ist nicht gesetzt."
"Billing Amount","Rechnungsbetrag"
"Billing Frequency","Abrechnungsfrequenz"
"Billing Period","Abrechnungsperiode"
"Billing Period Unit","Abrechnungsperiodeneinheit"
"Billing period unit is not defined or wrong.","Abrechnungsperiodeneinheit ist nicht definiert oder falsch."
"Cannot retrieve payment method instance.","Zahlungsartinstanz kann nicht abgefragt werden."
"Cannot retrieve the payment info model object.","Zahlungsinfomodellobjekt kann nicht abgefragt werden."
"Cannot retrieve the payment information object instance.","Zahlungsinformationen Objektinstanz können nicht abgerufen werden."
"Cannot retrieve the payment method code.","Code der Zahlungsart kann nicht abgerufen werden."
"Cannot retrieve the payment method model object.","Zahlungsartmodellobjekt kann nicht abgefragt werden."
"Capture action is not available.","Auffang-Aktion ist nicht verfügbar."
"Card Verification Number","Kartenprüfnummer"
"Centinel API URL","Centinel API URL"
"Check / Money Order","Scheck / Zahlungsansweisung"
"Credit Card Number","Kreditkartennummer"
"Credit Card Type","Kreditkartentyp"
"Credit Card Types","Arten von Kreditkarten"
"Credit card number mismatch with credit card type.","Kreditkarten-Nummer passt nicht zum Kreditkarten-Typ"
"Credit card type is not allowed for this payment method.","Der Kreditkarten-Typ ist für diese Zahlungsvariante nicht erlaubt."
"Currency","Währung"
"Currency code is undefined.","Währungscode ist nicht definiert."
"Customer ID is not set.","KundenID ist nicht gesetzt."
"Day","Tag"
"Debug Mode","Debug Modus"
"Enabled","Aktiviert"
"Expiration Date","Ablaufdatum"
"Full name of the person receiving the product or service paid for by the recurring payment.","Voller Name des Empfängers des Produkts oder Services, für das mit turnusmäßigen Zahlungen bezahlt wird."
"Incorrect credit card expiration date.","Falsches Verfallsdatum der Kreditkarte"
"Initial Fee","Erstzahlung"
"Initial non-recurring payment amount due immediately upon profile creation.","Erster nicht turnusmäßiger Zahlungsbetrag ist sofort nach Profilerstellung fällig."
"Internal Reference ID","Interne ReferenzID"
"Invalid Credit Card Number","Ungültige Kreditkarten-Nummer"
"Issue Number","Ausgabenumer"
"Make Check Payable to","Scheck zahlbar machen für"
"Make Check payable to:","Scheck zahlbar machen für:"
"Make Check payable to: %s","Scheck zahlbar machen für: %s"
"Maximum Billing Cycles","Maximale Anzahl an Rechnungsläufen"
"Maximum Order Total","Höchstsumme der Bestellung"
"Maximum Payment Failures","Maximale Anzahl an fehlgeschlagenen Zahlungen"
"Maximum Trial Billing Cycles","Maximale Anzahl an Proberechnungsläufen"
"Merchant ID","Händler-ID"
"Minimum Order Total","Mindestsumme der Bestellung"
"Month","Monat"
"N/A","Nicht verfügbar"
"Name on Card","Name auf Karte"
"Name on the Card","Name auf der Karte"
"New Order Status","Stand der neuen Bestellung"
"Number of billing periods that make up one billing cycle.","Anzahl von Abrechnungsperioden die einen Rechnungslauf ausmachen."
"Order action is not available.","Befehlsaktion ist nicht verfügbar."
"Overrides API URL that may be specified by a payment method.","Überschreibt API URL die durch ein Zahlungsart spezifiziert ist."
"Password","Passwort"
"Payment ID: %s","ZahlungsID: %s"
"Payment Method","Zahlungsart"
"Payment Methods","Zahlungsarten"
"Payment Methods Section","Zahlungsartenbereich"
"Payment Reference ID","Zahlungsreferenz ID"
"Payment Services","Zahlungsservices"
"Payment from Applicable Countries","Bezahlung aus den entsprechenden Ländern"
"Payment from Specific Countries","Bezahlung aus bestimmten Ländern"
"Payment method code is not set.","Zahlungsartcode ist nicht gesetzt."
"Payment method code is undefined.","Zahlungsartcode ist nicht definiert."
"Payment profile is invalid:\n%s","Zahlungsprofil ist ungültig:\n%s"
"Period frequency is wrong.","Periodenfrequenz ist falsch."
"Please enter a valid credit card verification number.","Bitte geben Sie eine gültige Verifikationsnummer für Ihre Kreditkarte ein."
"Processor ID","Prozessor ID"
"Purchase Order","Auftrag"
"Purchase Order Number","Auftragsnummer"
"Purchase Order Number:","Auftragsnummer:"
"Purchase Order Number: %s","Auftragsnummer: %s"
"Recurring Profile Start Date","Wiederkehrendes Profilstartdatum"
"Recurring profile start date has invalid format.","Wiederkehrendes Profilstartdatum hat ein ungültiges Format."
"Reference ID is not set.","ReferenzID ist nicht gesetzt."
"Refund action is not available.","Rückerstattung Aktion ist nicht verfügbar."
"Repeats %s time(s).","Wiederholt %s mal(e)."
"Repeats until suspended or canceled.","Wiederholt bis angehalten oder abgebrochen."
"Request Card Security Code","Kartensicherheitscode anfordern"
"Saved CC","Gespeichertes CC"
"Schedule Description","Ablaufplanbeschreibung"
"Schedule description must be not empty.","Ablaufplanbeschreibung darf nicht leer sein."
"Selected payment type is not allowed for billing country.","Der ausgewählte Zahlungstyp ist für das in der Rechnungsadresse genannte Land nicht erlaubt."
"Send Check to","Sende Scheck an"
"Send Check to:","Sende Scheck an:"
"Severe 3D Secure Card Validation","Severe 3D Secure Card Validierung"
"Severe validation removes chargeback liability on merchant.","Severe Validierung entfernt Ausgleichhaftung des Händlers."
"Shipping Amount","Versandbetrag"
"Short description of the recurring payment. By default equals to the product name.","Kurze Beschreibung der turnusmäßigen Zahlung. Standardmäßig ist das der Produktname."
"Sort Order","Sortierreihenfolge"
"Start Date","Startdatum"
"Start date has invalid format.","Startdatum hat ein ungültiges Format."
"Start date is undefined.","Startdatum ist nicht definiert."
"Subscriber Name","Abonnentenname"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro-Issue Number"
"Switch/Solo/Maestro Only","Nur Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro-Start Date"
"Tax Amount","Steuerbetrag"
"Test Mode","Testmodus"
"The date when billing for the profile begins.","Das Datum an dem die Abrechnung für das Profil beginnt."
"The number of billing cycles for payment period.","Die Anzahl der Abrechnungszeiträume für die Zahlungsart."
"The number of scheduled payments that can fail before the profile is automatically suspended.","Die Anzahl der planmäßigen Zahlungen die fehlschlagen dürfen bis das Profil automatisch suspendiert wird."
"The payment review action is unavailable.","Die Zahlungsreviewaktion ist nicht verfügbar."
"Title","Titel"
"Trial Billing Amount","Probeabrechnungsbetrag"
"Trial Billing Frequency","Probeabrechnungsfrequenz"
"Trial Billing Period Unit","Probeabrechnungsperiodeneinheit"
"Trial Period","Probeperiode"
"Trial billing amount is wrong.","Probeabrechnungsbetrag ist falsch."
"Trial billing period unit is wrong.","Probeabrechnungsperiodeneinheit ist falsch."
"Trial period frequency is wrong.","Probeperiodenfrequenz ist falsch."
"Trial period max cycles is wrong.","Maximale Zyklen für Probeperiode ist falsch."
"Two Weeks","Zwei Wochen"
"Unable to save Billing Agreement:","Abrechnungsvereinbarung kann nicht gespeichert werden:"
"Unit for billing during the subscription period.","Einheit für Abrechnung der Abonnementperiode."
"Unsupported currency code: %s.","Nicht unterstützter Währungscode: %s."
"Void action is not available.","Leer-Aktion ist nicht verfügbar."
"Week","Woche"
"What is this?","Was ist das?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Ob das Zahlungsprofil suspendiert werden soll, wenn die Erstzahlung fehlschlägt, oder ob der Betrag zur ausstehenden Bilanz hinzugefügt werden soll."
"Wrong %s specified.","%s ist falsch spezifiziert."
"Wrong or empty billing amount specified.","Falscher oder leerer Abrechnungsbetrag spezifiziert."
"Year","Jahr"
"Zero Subtotal Checkout","Leere Zwischensumme Checkout"

app/locale/de_DE/Mage_Payment.csv (after)
"%s %s cycle.","%s %s Zyklus."
"--Please Select--","--Bitte auswählen--"
"3D Secure Card Validation","3D Secure Card Validierung"
"3D Secure Credit Card Validation","3D Secure Kreditkartenvalidierung"
"<label>Make Check payable to:</label> %s","<label>Scheck zahlbar machen für</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Ein Wert ist für live mode erforderlich. Siehe CardinalCommerce Vereinbarung."
"Allow Initial Fee Failure","Erstzahlungsfehlschlag erlauben"
"An internal reference ID is required to save the payment profile.","Eine interne ReferenzID ist erforderlich um das Zahlungsprofil zu speichern."
"Authorize action is not available.","Autorisierungsaktion ist nicht verfügbar."
"Auto Bill on Next Cycle","Automatische Abrechnung beim nächsten Zyklus"
"Automatically Invoice All Items","Automatische Abrechnung aller Artikel"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Den ausstehenden Betrag automatisch im nächsten Rechnungslauf verrechnen (wenn es fehlgeschlagene Zahlungen gab)."
"Bank Transfer Payment","Bezahlung durch Banküberweisung"
"Billing Agreement status is not set.","Abrechnungsvereinbarungsstatus ist nicht gesetzt."
"Billing Amount","Rechnungsbetrag"
"Billing Frequency","Abrechnungsfrequenz"
"Billing Period","Abrechnungsperiode"
"Billing Period Unit","Abrechnungsperiodeneinheit"
"Billing period unit is not defined or wrong.","Abrechnungsperiodeneinheit ist nicht definiert oder falsch."
"Cannot retrieve the payment info model object.","Zahlungsinfomodellobjekt kann nicht abgefragt werden."
"Cannot retrieve the payment information object instance.","Zahlungsinformationen Objektinstanz können nicht abgerufen werden."
"Cannot retrieve the payment method code.","Code der Zahlungsart kann nicht abgerufen werden."
"Cannot retrieve the payment method model object.","Zahlungsartmodellobjekt kann nicht abgefragt werden."
"Capture action is not available.","Auffang-Aktion ist nicht verfügbar."
"Card Verification Number","Kartenprüfnummer"
"Cash On Delivery Payment","Barbezahlung bei Lieferung"
"Centinel API URL","Centinel API URL"
"Check / Money Order","Scheck / Zahlungsansweisung"
"Credit Card Number","Kreditkartennummer"
"Credit Card Number: xxxx-%s","Kreditkartennummer: xxxx-%s"
"Credit Card Type","Kreditkartentyp"
"Credit Card Type: %s","Kreditkartentyp: %s"
"Credit Card Types","Arten von Kreditkarten"
"Credit card number mismatch with credit card type.","Kreditkarten-Nummer passt nicht zum Kreditkarten-Typ"
"Credit card type is not allowed for this payment method.","Der Kreditkarten-Typ ist für diese Zahlungsvariante nicht erlaubt."
"Currency","Währung"
"Currency code is undefined.","Währungscode ist nicht definiert."
"Customer ID is not set.","KundenID ist nicht gesetzt."
"Day","Tag"
"Debug Mode","Debug Modus"
"Enabled","Aktiviert"
"Expiration Date","Ablaufdatum"
"Expiration Date: %s/%s","Ablaufdatum: %s/%s"
"Full name of the person receiving the product or service paid for by the recurring payment.","Voller Name des Empfängers des Produkts oder Services, für das mit turnusmäßigen Zahlungen bezahlt wird."
"Incorrect credit card expiration date.","Falsches Verfallsdatum der Kreditkarte"
"Initial Fee","Erstzahlung"
"Initial non-recurring payment amount due immediately upon profile creation.","Erster nicht turnusmäßiger Zahlungsbetrag ist sofort nach Profilerstellung fällig."
"Instructions","Anleitungen"
"Internal Reference ID","Interne ReferenzID"
"Invalid Credit Card Number","Ungültige Kreditkarten-Nummer"
"Issue Number","Ausgabenumer"
"Make Check Payable to","Scheck zahlbar machen für"
"Make Check payable to:","Scheck zahlbar machen für:"
"Make Check payable to: %s","Scheck zahlbar machen für: %s"
"Maximum Billing Cycles","Maximale Anzahl an Rechnungsläufen"
"Maximum Order Total","Höchstsumme der Bestellung"
"Maximum Payment Failures","Maximale Anzahl an fehlgeschlagenen Zahlungen"
"Maximum Trial Billing Cycles","Maximale Anzahl an Proberechnungsläufen"
"Merchant ID","Händler-ID"
"Minimum Order Total","Mindestsumme der Bestellung"
"Month","Monat"
"N/A","Nicht verfügbar"
"Name on Card","Name auf Karte"
"Name on the Card","Name auf der Karte"
"Name on the Card: %s","Name des Inhabers: %s"
"New Order Status","Stand der neuen Bestellung"
"Number of billing periods that make up one billing cycle.","Anzahl von Abrechnungsperioden die einen Rechnungslauf ausmachen."
"Order action is not available.","Befehlsaktion ist nicht verfügbar."
"Overrides API URL that may be specified by a payment method.","Überschreibt API URL die durch ein Zahlungsart spezifiziert ist."
"Password","Passwort"
"Payment ID: %s","ZahlungsID: %s"
"Payment Method","Zahlungsart"
"Payment Methods","Zahlungsarten"
"Payment Methods Section","Zahlungsartenbereich"
"Payment Reference ID","Zahlungsreferenz ID"
"Payment Services","Zahlungsservices"
"Payment from Applicable Countries","Bezahlung aus den entsprechenden Ländern"
"Payment from Specific Countries","Bezahlung aus bestimmten Ländern"
"Payment method code is not set.","Zahlungsartcode ist nicht gesetzt."
"Payment method code is undefined.","Zahlungsartcode ist nicht definiert."
"Payment profile is invalid:\n%s","Zahlungsprofil ist ungültig:\n%s"
"Period frequency is wrong.","Periodenfrequenz ist falsch."
"Please enter a valid credit card verification number.","Bitte geben Sie eine gültige Verifikationsnummer für Ihre Kreditkarte ein."
"Processor ID","Prozessor ID"
"Purchase Order","Auftrag"
"Purchase Order Number","Auftragsnummer"
"Purchase Order Number:","Auftragsnummer:"
"Purchase Order Number: %s","Auftragsnummer: %s"
"Recurring Profile Start Date","Wiederkehrendes Profilstartdatum"
"Recurring profile start date has invalid format.","Wiederkehrendes Profilstartdatum hat ein ungültiges Format."
"Reference ID is not set.","ReferenzID ist nicht gesetzt."
"Refund action is not available.","Rückerstattung Aktion ist nicht verfügbar."
"Repeats %s time(s).","Wiederholt %s mal(e)."
"Repeats until suspended or canceled.","Wiederholt bis angehalten oder abgebrochen."
"Request Card Security Code","Kartensicherheitscode anfordern"
"Saved CC","Gespeichertes CC"
"Schedule Description","Ablaufplanbeschreibung"
"Schedule description must be not empty.","Ablaufplanbeschreibung darf nicht leer sein."
"Selected payment type is not allowed for billing country.","Der ausgewählte Zahlungstyp ist für das in der Rechnungsadresse genannte Land nicht erlaubt."
"Send Check to","Sende Scheck an"
"Send Check to:","Sende Scheck an:"
"Severe 3D Secure Card Validation","Severe 3D Secure Card Validierung"
"Severe validation removes chargeback liability on merchant.","Severe Validierung entfernt Ausgleichhaftung des Händlers."
"Shipping Amount","Versandbetrag"
"Short description of the recurring payment. By default equals to the product name.","Kurze Beschreibung der turnusmäßigen Zahlung. Standardmäßig ist das der Produktname."
"Sort Order","Sortierreihenfolge"
"Start Date","Startdatum"
"Start date has invalid format.","Startdatum hat ein ungültiges Format."
"Start date is undefined.","Startdatum ist nicht definiert."
"Subscriber Name","Abonnentenname"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro-Issue Number"
"Switch/Solo/Maestro Only","Nur Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro-Start Date"
"Tax Amount","Steuerbetrag"
"Test Mode","Testmodus"
"The date when billing for the profile begins.","Das Datum an dem die Abrechnung für das Profil beginnt."
"The number of billing cycles for payment period.","Die Anzahl der Abrechnungszeiträume für die Zahlungsart."
"The number of scheduled payments that can fail before the profile is automatically suspended.","Die Anzahl der planmäßigen Zahlungen die fehlschlagen dürfen bis das Profil automatisch suspendiert wird."
"The payment review action is unavailable.","Die Zahlungsreviewaktion ist nicht verfügbar."
"The requested Payment Method is not available.","Die ausgewählte Zahlungsmethode ist nicht verfügbar."
"Title","Titel"
"Trial Billing Amount","Probeabrechnungsbetrag"
"Trial Billing Frequency","Probeabrechnungsfrequenz"
"Trial Billing Period Unit","Probeabrechnungsperiodeneinheit"
"Trial Period","Probeperiode"
"Trial billing amount is wrong.","Probeabrechnungsbetrag ist falsch."
"Trial billing period unit is wrong.","Probeabrechnungsperiodeneinheit ist falsch."
"Trial period frequency is wrong.","Probeperiodenfrequenz ist falsch."
"Trial period max cycles is wrong.","Maximale Zyklen für Probeperiode ist falsch."
"Two Weeks","Zwei Wochen"
"Unable to save Billing Agreement:","Abrechnungsvereinbarung kann nicht gespeichert werden:"
"Unit for billing during the subscription period.","Einheit für Abrechnung der Abonnementperiode."
"Unsupported currency code: %s.","Nicht unterstützter Währungscode: %s."
"Void action is not available.","Leer-Aktion ist nicht verfügbar."
"Week","Woche"
"What is this?","Was ist das?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Ob das Zahlungsprofil suspendiert werden soll, wenn die Erstzahlung fehlschlägt, oder ob der Betrag zur ausstehenden Bilanz hinzugefügt werden soll."
"Wrong %s specified.","%s ist falsch spezifiziert."
"Wrong or empty billing amount specified.","Falscher oder leerer Abrechnungsbetrag spezifiziert."
"Year","Jahr"
"Zero Subtotal Checkout","Leere Zwischensumme Checkout"

app/locale/de_DE/Mage_Payment.csv (diff)
@@ -10,23 +10,26 @@
 "Auto Bill on Next Cycle","Automatische Abrechnung beim nächsten Zyklus"
 "Automatically Invoice All Items","Automatische Abrechnung aller Artikel"
 "Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Den ausstehenden Betrag automatisch im nächsten Rechnungslauf verrechnen (wenn es fehlgeschlagene Zahlungen gab)."
+"Bank Transfer Payment","Bezahlung durch Banküberweisung"
 "Billing Agreement status is not set.","Abrechnungsvereinbarungsstatus ist nicht gesetzt."
 "Billing Amount","Rechnungsbetrag"
 "Billing Frequency","Abrechnungsfrequenz"
 "Billing Period","Abrechnungsperiode"
 "Billing Period Unit","Abrechnungsperiodeneinheit"
 "Billing period unit is not defined or wrong.","Abrechnungsperiodeneinheit ist nicht definiert oder falsch."
-"Cannot retrieve payment method instance.","Zahlungsartinstanz kann nicht abgefragt werden."
 "Cannot retrieve the payment info model object.","Zahlungsinfomodellobjekt kann nicht abgefragt werden."
 "Cannot retrieve the payment information object instance.","Zahlungsinformationen Objektinstanz können nicht abgerufen werden."
 "Cannot retrieve the payment method code.","Code der Zahlungsart kann nicht abgerufen werden."
 "Cannot retrieve the payment method model object.","Zahlungsartmodellobjekt kann nicht abgefragt werden."
 "Capture action is not available.","Auffang-Aktion ist nicht verfügbar."
 "Card Verification Number","Kartenprüfnummer"
+"Cash On Delivery Payment","Barbezahlung bei Lieferung"
 "Centinel API URL","Centinel API URL"
 "Check / Money Order","Scheck / Zahlungsansweisung"
 "Credit Card Number","Kreditkartennummer"
+"Credit Card Number: xxxx-%s","Kreditkartennummer: xxxx-%s"
 "Credit Card Type","Kreditkartentyp"
+"Credit Card Type: %s","Kreditkartentyp: %s"
 "Credit Card Types","Arten von Kreditkarten"
 "Credit card number mismatch with credit card type.","Kreditkarten-Nummer passt nicht zum Kreditkarten-Typ"
 "Credit card type is not allowed for this payment method.","Der Kreditkarten-Typ ist für diese Zahlungsvariante nicht erlaubt."
@@ -37,10 +40,12 @@
 "Debug Mode","Debug Modus"
 "Enabled","Aktiviert"
 "Expiration Date","Ablaufdatum"
+"Expiration Date: %s/%s","Ablaufdatum: %s/%s"
 "Full name of the person receiving the product or service paid for by the recurring payment.","Voller Name des Empfängers des Produkts oder Services, für das mit turnusmäßigen Zahlungen bezahlt wird."
 "Incorrect credit card expiration date.","Falsches Verfallsdatum der Kreditkarte"
 "Initial Fee","Erstzahlung"
 "Initial non-recurring payment amount due immediately upon profile creation.","Erster nicht turnusmäßiger Zahlungsbetrag ist sofort nach Profilerstellung fällig."
+"Instructions","Anleitungen"
 "Internal Reference ID","Interne ReferenzID"
 "Invalid Credit Card Number","Ungültige Kreditkarten-Nummer"
 "Issue Number","Ausgabenumer"
@@ -57,6 +62,7 @@
 "N/A","Nicht verfügbar"
 "Name on Card","Name auf Karte"
 "Name on the Card","Name auf der Karte"
+"Name on the Card: %s","Name des Inhabers: %s"
 "New Order Status","Stand der neuen Bestellung"
 "Number of billing periods that make up one billing cycle.","Anzahl von Abrechnungsperioden die einen Rechnungslauf ausmachen."
 "Order action is not available.","Befehlsaktion ist nicht verfügbar."
@@ -111,6 +117,7 @@
 "The number of billing cycles for payment period.","Die Anzahl der Abrechnungszeiträume für die Zahlungsart."
 "The number of scheduled payments that can fail before the profile is automatically suspended.","Die Anzahl der planmäßigen Zahlungen die fehlschlagen dürfen bis das Profil automatisch suspendiert wird."
 "The payment review action is unavailable.","Die Zahlungsreviewaktion ist nicht verfügbar."
+"The requested Payment Method is not available.","Die ausgewählte Zahlungsmethode ist nicht verfügbar."
 "Title","Titel"
 "Trial Billing Amount","Probeabrechnungsbetrag"
 "Trial Billing Frequency","Probeabrechnungsfrequenz"
