app/locale/de_DE/Mage_CatalogInventory.csv (before)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" ist nicht in der gewünschten Menge verfügbar. %s der Artikel werden nachbestellt."
"%s is available for purchase in increments of %s only.","%s ist nur in Schritten von%s erhältlich."
"%s is not a correct comparsion method.","%s ist keine korrekte Vergleichsmethode."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Beachten Sie</strong>, dass diese Einstellungen für Warenkorbartikel gelten und nicht für den gesamten Warenkorb."
"Add Minimum Qty","Mindestanzahl hinzufügen"
"Allow Qty Below 0","Anzahl unter 0 erlauben"
"Allow Qty Below 0 and Notify Customer","Anzahl unter 0 erlauben und Kunden benachrichtigen"
"Automatically Return Credit Memo Item to Stock","Gutschriftartikel automatisch zum Lager retournieren"
"Backorders","Lieferückstand"
"By Fixed value","Nach festen Wert"
"By Percentage","Nach Prozent"
"Cannot specify product identifier for the order item.","Produktidentifier für den Artikel kann nicht spezifiziert werden."
"Catalog Inventory","Kataloginventar"
"Decrease Stock When Order is Placed","Lagerbestand verringern wenn Bestellung erfolgt ist"
"Display Out of Stock Products","Ausverkaufte Produkte anzeigen"
"Enable Qty Increments","Anzahlzunahme aktivieren"
"In Stock","Auf Lager"
"Index Product Stock Status","Index Produkt Lagerstatus"
"Inventory","Inventar"
"Inventory API","Inventar API"
"Inventory Section","Invetarbereich"
"Manage Stock","Lagerbestand verwalten"
"Maximum Qty Allowed in Shopping Cart","Maximal im Warenkorb erlaubte Anzahl"
"Minimum Qty","Mindestanzahl"
"Minimum Qty Allowed in Shopping Cart","Im Warenkorb erlaubte Mindestanzahl"
"No Backorders","Kein Lieferrückstand"
"Not all products are available in the requested quantity","Nicht alle Produkte sind in der gewünschten Menge verfügbar"
"Notify for Quantity Below","Bei unterer Anzahl benachrichtigen."
"Only X left Threshold","Nur X übrig Schwellenwert"
"Out of Stock","Nicht auf Lager"
"Product Stock Options","Produktlageroptionen"
"Qty Increments","Mengenzunahme"
"Qty for Item's Status to Become Out of Stock","Menge für Artikel Status Ausverkauft"
"Retrieve stock data","Lagerdaten abfragen."
"Retrieve stock data by product ids","Lagerdaten nach ProduktID abfragen"
"Rule price","Regeilpreis"
"Set Items' Status to be In Stock When Order is Cancelled","Artikelstatus auf Lagernd Wenn Bestellung Storniert Wird setzen"
"Some of the products are currently out of stock","Einige Produkte sind derzeit ausverkauft"
"Some of the products cannot be ordered in requested quantity.","Einige Produkte können nicht in der gewünschten Menge bestellt werden."
"Some of the products cannot be ordered in the requested quantity.","Einige der Produkte können nicht in der erwünschten Menge bestellt werden."
"Stock Options","Lageroptionen"
"Stock Status","Lagerstatus"
"The maximum quantity allowed for purchase is %s.","Die Höchstmenge zum Kauf beträgt %s."
"The minimum quantity allowed for purchase is %s.","Die Mindestmenge für den Kauf beträgt %s."
"The requested quantity for ""%s"" is not available.","Die gewünschte Menge für ""%s"" ist nicht verfügbar."
"The stock item for Product in option is not valid.","Der Lagerartikel für das Produkt in Option ist nicht gültig."
"The stock item for Product is not valid.","Der Lagerartikel für das Produkt ist nicht gültig."
"This product is available for purchase in increments of %s only.","Dieses Produkt ist nur in Erhöhungen von %s verfügbar."
"This product is currently out of stock.","Dieses Produkt ist derzeit ausverkauft."
"This product is not available in the requested quantity. %s of the items will be backordered.","Dieses Produkt ist nicht in der gewünschten Menge verfügbar. %s der Artikel werden nachbestellt."
"To Fixed Value","Zu festen Wert"
"To Percentage","Zu Prozent"
"Undefined product type.","Undefinierter Produkttyp."
"Update","Aktualisieren"
"Update product stock data","Produkt Lagerdaten aktualisieren"
"Update the Product","Produkt aktualisieren"

app/locale/de_DE/Mage_CatalogInventory.csv (after)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" ist nicht in der gewünschten Menge verfügbar. %s der Artikel werden nachbestellt."
"%s is available for purchase in increments of %s only.","%s ist nur in Schritten von%s erhältlich."
"%s is not a correct comparsion method.","%s ist keine korrekte Vergleichsmethode."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Beachten Sie</strong>, dass diese Einstellungen für Warenkorbartikel gelten und nicht für den gesamten Warenkorb."
"Add Minimum Qty","Mindestanzahl hinzufügen"
"Allow Qty Below 0","Anzahl unter 0 erlauben"
"Allow Qty Below 0 and Notify Customer","Anzahl unter 0 erlauben und Kunden benachrichtigen"
"Automatically Return Credit Memo Item to Stock","Gutschriftartikel automatisch zum Lager retournieren"
"Backorders","Lieferückstand"
"By Fixed value","Nach festen Wert"
"By Percentage","Nach Prozent"
"Cannot specify product identifier for the order item.","Produktidentifier für den Artikel kann nicht spezifiziert werden."
"Catalog Inventory","Kataloginventar"
"Decrease Stock When Order is Placed","Lagerbestand verringern wenn Bestellung erfolgt ist"
"Display Out of Stock Products","Ausverkaufte Produkte anzeigen"
"Display products availability in stock in the frontend","Lagerbestand des Produktes im Front-End anzeigen"
"Enable Qty Increments","Anzahlzunahme aktivieren"
"In Stock","Auf Lager"
"Index Product Stock Status","Index Produkt Lagerstatus"
"Inventory","Inventar"
"Inventory API","Inventar API"
"Inventory Section","Invetarbereich"
"Manage Stock","Lagerbestand verwalten"
"Maximum Qty Allowed in Shopping Cart","Maximal im Warenkorb erlaubte Anzahl"
"Minimum Qty","Mindestanzahl"
"Minimum Qty Allowed in Shopping Cart","Im Warenkorb erlaubte Mindestanzahl"
"Multi update product stock data","Multiple Aktualisierung der Produktbestand-Daten"
"No Backorders","Kein Lieferrückstand"
"Not all products are available in the requested quantity","Nicht alle Produkte sind in der gewünschten Menge verfügbar"
"Notify for Quantity Below","Bei unterer Anzahl benachrichtigen."
"Only X left Threshold","Nur X übrig Schwellenwert"
"Out of Stock","Nicht auf Lager"
"Product Stock Options","Produktlageroptionen"
"Products will still be shown by direct product URLs.","Die Produkte werden immer noch über direkte Produkt-URLs gezeigt."
"Qty Increments","Mengenzunahme"
"Qty for Item's Status to Become Out of Stock","Menge für Artikel Status Ausverkauft"
"Retrieve stock data","Lagerdaten abfragen."
"Retrieve stock data by product ids","Lagerdaten nach ProduktID abfragen"
"Rule price","Regeilpreis"
"Set Items' Status to be In Stock When Order is Cancelled","Artikelstatus auf Lagernd Wenn Bestellung Storniert Wird setzen"
"Some of the products are currently out of stock.","Einige der Produkte sind momentan nicht vorrätig."
"Some of the products cannot be ordered in requested quantity.","Einige Produkte können nicht in der gewünschten Menge bestellt werden."
"Some of the products cannot be ordered in the requested quantity.","Einige der Produkte können nicht in der erwünschten Menge bestellt werden."
"Stock Options","Lageroptionen"
"Stock Status","Lagerstatus"
"The maximum quantity allowed for purchase is %s.","Die Höchstmenge zum Kauf beträgt %s."
"The minimum quantity allowed for purchase is %s.","Die Mindestmenge für den Kauf beträgt %s."
"The requested quantity for ""%s"" is not available.","Die gewünschte Menge für ""%s"" ist nicht verfügbar."
"The stock item for Product in option is not valid.","Der Lagerartikel für das Produkt in Option ist nicht gültig."
"The stock item for Product is not valid.","Der Lagerartikel für das Produkt ist nicht gültig."
"This product is available for purchase in increments of %s only.","Dieses Produkt ist nur in Erhöhungen von %s verfügbar."
"This product is currently out of stock.","Dieses Produkt ist derzeit ausverkauft."
"This product is not available in the requested quantity. %s of the items will be backordered.","Dieses Produkt ist nicht in der gewünschten Menge verfügbar. %s der Artikel werden nachbestellt."
"To Fixed Value","Zu festen Wert"
"To Percentage","Zu Prozent"
"Undefined product type.","Undefinierter Produkttyp."
"Update","Aktualisieren"
"Update product stock data","Produkt Lagerdaten aktualisieren"
"Update the Product","Produkt aktualisieren"

app/locale/de_DE/Mage_CatalogInventory.csv (diff)
@@ -13,6 +13,7 @@
 "Catalog Inventory","Kataloginventar"
 "Decrease Stock When Order is Placed","Lagerbestand verringern wenn Bestellung erfolgt ist"
 "Display Out of Stock Products","Ausverkaufte Produkte anzeigen"
+"Display products availability in stock in the frontend","Lagerbestand des Produktes im Front-End anzeigen"
 "Enable Qty Increments","Anzahlzunahme aktivieren"
 "In Stock","Auf Lager"
 "Index Product Stock Status","Index Produkt Lagerstatus"
@@ -23,19 +24,21 @@
 "Maximum Qty Allowed in Shopping Cart","Maximal im Warenkorb erlaubte Anzahl"
 "Minimum Qty","Mindestanzahl"
 "Minimum Qty Allowed in Shopping Cart","Im Warenkorb erlaubte Mindestanzahl"
+"Multi update product stock data","Multiple Aktualisierung der Produktbestand-Daten"
 "No Backorders","Kein Lieferrückstand"
 "Not all products are available in the requested quantity","Nicht alle Produkte sind in der gewünschten Menge verfügbar"
 "Notify for Quantity Below","Bei unterer Anzahl benachrichtigen."
 "Only X left Threshold","Nur X übrig Schwellenwert"
 "Out of Stock","Nicht auf Lager"
 "Product Stock Options","Produktlageroptionen"
+"Products will still be shown by direct product URLs.","Die Produkte werden immer noch über direkte Produkt-URLs gezeigt."
 "Qty Increments","Mengenzunahme"
 "Qty for Item's Status to Become Out of Stock","Menge für Artikel Status Ausverkauft"
 "Retrieve stock data","Lagerdaten abfragen."
 "Retrieve stock data by product ids","Lagerdaten nach ProduktID abfragen"
 "Rule price","Regeilpreis"
 "Set Items' Status to be In Stock When Order is Cancelled","Artikelstatus auf Lagernd Wenn Bestellung Storniert Wird setzen"
-"Some of the products are currently out of stock","Einige Produkte sind derzeit ausverkauft"
+"Some of the products are currently out of stock.","Einige der Produkte sind momentan nicht vorrätig."
 "Some of the products cannot be ordered in requested quantity.","Einige Produkte können nicht in der gewünschten Menge bestellt werden."
 "Some of the products cannot be ordered in the requested quantity.","Einige der Produkte können nicht in der erwünschten Menge bestellt werden."
 "Stock Options","Lageroptionen"
