app/locale/zh_CN/Enterprise_Cms.csv (before)
"%s; rev #%s","%s; 修订 #%s"
"Access Level","访问级别"
"Add Node...","添加节点..."
"Add Selected Page(s) to Tree","添加所选页面到树"
"Add To Tree","添加到树"
"All Store Views","所有店铺视图"
"An error occurred while deleting revisions.","删除修订时遇到了错误。"
"An error occurred while deleting the revision.","删除修订时遇到了错误。"
"An error occurred while deleting the version.","删除版本时遇到了错误。"
"An error occurred while deleting versions.","删除版本时遇到了错误。"
"Anchor Custom Text","自定义文本锚点"
"Anchor Custom Title","自定义标题锚点"
"Are you sure you want to copy the current hierarchy to the selected destinations?","你是否确定要将当前层次结构复制到所选目标位置？"
"Are you sure you want to delete current hierarchy?","你是否确定要删除当前层次结构？"
"Are you sure you want to delete the selected hierarchies?","你是否确定要删除所选层次结构？"
"Are you sure you want to delete this revision?","您是否确认要删除该修订？"
"Are you sure?","您是否确认？"
"Author","作者"
"Author:","作者："
"Both","都是"
"CMS","CMS"
"CMS Content Wrapper","CMS 内容包装器"
"CMS Hierarchy","CMS层次结构"
"CMS Hierarchy Node Link","CMS层次结构节点链接"
"CMS Hierarchy for","CMS 层次结构"
"CMS Home Page","CMS首页"
"CMS No-Route Page","CMS非路由页"
"CMS Page Default Versioning","CMS页面默认版本控制"
"CMS Page Hierarchy","CMS页面层次结构"
"CMS Page Link Block Template","CMS页面链接块模板"
"CMS Page Link Inline Template","CMS页面链接内联摸板"
"CMS Page Trees","CMS页面树"
"CMS Pages","CMS页面"
"CMS Pages (All)","CMS页面（全部）"
"CMS Versioning","CMS版本控制"
"Cancel","取消"
"Cannot change version access level because it is the last public version for its page.","无法更改版本访问级别，因为这是此页面的最新公开版。"
"Cannot change version access level because its revision is published.","无法更改版本访问级别，因为该修订已发布。"
"Chapter","章节"
"Chapter/Section","章节/片段"
"Choose Revision","选择修订"
"Choose Scope:","选择范围："
"Choose Store View:","选择店铺视图："
"Circle","圈子"
"Content","内容"
"Copy","复制"
"Could not load specified revision.","无法加载指定修订。"
"Could not load specified version.","无法加载指定版本。"
"Created","已创建"
"Created At","创建于"
"Created:","创建："
"Current Modification","当前修改"
"Currently Published Revision","当前发布的修订"
"Default","默认"
"Default Layout for Hierarchy Menu","层次结构菜单的默认布局"
"Defines this node as Chapter/Section","将本节点定义为 章节/选区"
"Delete","删除"
"Delete Current Hierarchy","删除当前层次结构"
"Delete Multiple Hierarchies","删除多个层次结构"
"Delete Revision and Version","删除修订和版本"
"Disabled by Default","默认被禁用"
"Disc","磁盘"
"Edit Page '%s' New Revision","编辑页面  '%s' 新修订"
"Edit Page '%s' Revision #%s","编辑页面  '%s' 修订 #%s"
"Edit Page '%s' Version '%s'","编辑页面  '%s' 版本  '%s'"
"Edit Revision","编辑修订"
"Edit Version","编辑版本"
"Enable Chapter/Section","启用章节/片段"
"Enable Hierarchy Functionality","启用层次结构功能"
"Enable Hierarchy Metadata","启用层次结构元数据"
"Enable Pagination","启用页码"
"Enabled by Default","默认启用"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","为该节点，其子节点，以及页面启用 章节/选区 功能"
"Exclude from Navigation Menu","从导航菜单中排除"
"First","首先"
"Frame","框架"
"Frame Skip","框架皮肤"
"General Hierarchy for All Store Views","所有店铺视图的通用层次结构"
"Hierarchy","层次结构"
"How many Links to display at once","一次显示多少链接"
"If empty, will use the Node or Page Name","如果为空，将使用节点或页面名"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","如果当前框架位置没有覆盖最上层页面，则会将链接渲染到当前位置 加/减 该值"
"Individual Hierarchy for Each Store View","每个店铺视图的专用层次结构"
"Invalid Scope.","范围无效。"
"Invalid node data.","无效节点数据。"
"Label for version is a required field.","必须提供版本标签"
"Left Column","左栏"
"Link to Specified CMS Hierarchy Node","到指定CMS层次结构节点的链接"
"List Style","列表样式"
"List Type","列表类型"
"Lower Alpha (a, b, c, ...)","字母表升序（a、b、c...）"
"Lower Roman (i, ii, iii, ...)","罗马数字升序（i、ii、iii...）"
"Main Navigation Menu Options","主导航菜单选项"
"Manage Content","管理内容"
"Manage Hierarchies","管理层次结构"
"Manage Hierarchy","管理层次结构"
"Manage Pages Hierarchy","管理页面层次结构"
"Maximal Depth","最大深度"
"Menu Detalization","菜单细节"
"Menu Layout","菜单布局"
"N/A","N/A"
"Neighbours and Children","邻居和儿童"
"New Page","新页面"
"New Revision","新修订"
"New Revision...","新修订..."
"Next","下一个"
"Next/Previous","下一个/上一个"
"No","否"
"No Nodes available","无可用节点"
"No preview available","无可用预览"
"Node","节点"
"Node Levels to Include","要包含的节点级别"
"Node Properties","节点属性"
"Node with same URL Key already exists.","使用相同URL Key的节点已存在。"
"Not Selected","非所选"
"Numbers (1, 2, 3, ...)","数字（1、2、3...）"
"Only Children","仅儿童"
"Ordered","已下单"
"Owner","所有者"
"Page ID","页面ID"
"Page Navigation Menu Options","页面导航菜单选项"
"Page Properties","页面属性"
"Page lock expires in 60 seconds. Save changes to avoid possible data loss.","页面将于60秒后锁定。请保存变动以避免数据丢失。"
"Page:","页面："
"Pages","页面"
"Pages Hierarchy","页面层次结构"
"Pages hierarchy has been copied to the selected scopes.","页面层次结构已复制到所选范围。"
"Pages hierarchy has been deleted from the selected scopes.","页面层次结构已从所选范围中删除。"
"Pagination Options for Nested Pages","嵌套页面的走马灯选项"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","请确认网站参数。所有未保存数据都将丢失。"
"Please select one or more destinations to copy the current hierarchy to","请选择一个或多个目的地，以便将当前层次结构复制过去"
"Please select one or more hierarchies to delete","请选择一个或多个要删除的层次结构"
"Please select revision(s).","请选择修订。"
"Please select version(s).","请选择版本。"
"Please select website or store view.","请选择网站或店铺视图。"
"Preview","预览"
"Previous","上一个"
"Private","私有"
"Protected","受保护"
"Public","公开"
"Publish","发布"
"Publish Revision","发布修订"
"Published","已发布"
"Published Revision Unavailable","已发布的修订不可用"
"Remove From Tree","从树中删除"
"Render Metadata in HTML Head","在HTML头部渲染元数据"
"Revision #","修订 #"
"Revision #%s","修订 #%s"
"Revision #%s could not be removed because it is published.","修订 #%无法删除，因为已经发布了。"
"Revision Information","修订信息"
"Revisions Qty","修订数量"
"Right Column","右栏"
"Root","根"
"Save","保存"
"Save Revision and Version","保存修订和版本"
"Save and Continue Edit","保存并继续编辑"
"Save and Publish","保存并发布"
"Save as New Version","保存为新版本"
"Save in New Version...","保存到新版本..."
"Section","选区"
"Select Page or Node...","选择页面或节点..."
"Show in Navigation Menu","显示在导航菜单"
"Specify New Version Name (required)","指定新版本的名称（必须）"
"Square","方块"
"Template","模板"
"The hierarchy has been saved.","该层次结构已保存。"
"The new version has been created.","该新版本已创建。"
"The revision has been deleted.","该修订已删除。"
"The revision has been published.","该修订已发布。"
"The revision has been saved.","该修订已保存。"
"The version has been deleted.","该版本已删除。"
"The version has been saved.","该版本已保存。"
"There are unsaved node data. Are you sure you want to proceed?","有未保存的节点数据。您是否确认要继续？"
"There has been an error copying hierarchy.","复制层次结构时出错。"
"There has been an error deleting hierarchy.","删除层次结构时出错。"
"There has been an error saving hierarchy.","保存层次结构时出错。"
"This Page Belongs To","该页面属于"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","该页面无法添加，因为该树中已经存在使用相同URL Key的节点或页面。"
"Title","标题"
"Total of %d record(s) have been deleted","总共删除了 %d个记录。"
"Total of %d record(s) have been deleted.","总共%d记录已被删除。"
"Tree Viewed","查看过的树"
"URL Key","URL Key"
"Unable to find a revision to delete.","无法找到要删除的修订。"
"Unable to find a version to delete.","无法找到要删除的版本。"
"Under Version Control","位于版本控制下"
"Unordered","撤销下单"
"Update","更新"
"Upper Alpha (A, B, C, ...)","大写字母（A、B、C...）"
"Upper Roman (I, II, III, ...)","大写罗马数字（I、II、III...）"
"Use Parent","使用父母"
"Use Parent node\'s hierarchy","使用父节点的层次结构"
"Use default","使用默认"
"Version ""%s"" could not be removed because it is the last public version for its page.","版本“％s“不能被删除，因为它是这个页面最新发布的版本。"
"Version ""%s"" could not be removed because its revision has been published.","版本“％s“不能被删除，因为它的修订已发布。"
"Version #","版本 #"
"Version Control","版本控制"
"Version Information","版本信息"
"Version Label","版本标签"
"Version Revisions","版本修订"
"Version:","版本："
"Versions","版本"
"Website Root","网站根目录"
"Yes","是"
"You should specify valid name","您应制定有效名称"
"[No Owner]","[无所有者]"

app/locale/zh_CN/Enterprise_Cms.csv (after)
"%s; rev #%s","%s; 修订 #%s"
"Access Level","访问级别"
"Add Node...","添加节点..."
"Add Selected Page(s) to Tree","添加所选页面到树"
"Add To Tree","添加到树"
"All Store Views","所有店铺视图"
"An error occurred while deleting revisions.","删除修订时遇到了错误。"
"An error occurred while deleting the revision.","删除修订时遇到了错误。"
"An error occurred while deleting the version.","删除版本时遇到了错误。"
"An error occurred while deleting versions.","删除版本时遇到了错误。"
"Anchor Custom Text","自定义文本锚点"
"Anchor Custom Title","自定义标题锚点"
"Are you sure you want to copy the current hierarchy to the selected destinations?","你是否确定要将当前层次结构复制到所选目标位置？"
"Are you sure you want to delete current hierarchy?","你是否确定要删除当前层次结构？"
"Are you sure you want to delete the selected hierarchies?","你是否确定要删除所选层次结构？"
"Are you sure you want to delete this revision?","您是否确认要删除该修订？"
"Are you sure?","您是否确认？"
"Author","作者"
"Author:","作者："
"Both","都是"
"CMS","CMS"
"CMS Content Wrapper","CMS 内容包装器"
"CMS Hierarchy","CMS层次结构"
"CMS Hierarchy Node Link","CMS层次结构节点链接"
"CMS Hierarchy for","CMS 层次结构"
"CMS Home Page","CMS首页"
"CMS No-Route Page","CMS非路由页"
"CMS Page Default Versioning","CMS页面默认版本控制"
"CMS Page Hierarchy","CMS页面层次结构"
"CMS Page Link Block Template","CMS页面链接块模板"
"CMS Page Link Inline Template","CMS页面链接内联摸板"
"CMS Page Trees","CMS页面树"
"CMS Pages","CMS页面"
"CMS Pages (All)","CMS页面（全部）"
"CMS Versioning","CMS版本控制"
"Cancel","取消"
"Cannot change version access level because it is the last public version for its page.","无法更改版本访问级别，因为这是此页面的最新公开版。"
"Cannot change version access level because its revision is published.","无法更改版本访问级别，因为该修订已发布。"
"Chapter","章节"
"Chapter/Section","章节/片段"
"Choose Revision","选择修订"
"Choose Scope:","选择范围："
"Choose Store View:","选择店铺视图："
"Circle","圈子"
"Content","内容"
"Copy","复制"
"Could not load specified revision.","无法加载指定修订。"
"Could not load specified version.","无法加载指定版本。"
"Created","已创建"
"Created At","创建于"
"Created:","创建："
"Current Modification","当前修改"
"Currently Published Revision","当前发布的修订"
"Default","默认"
"Default Layout for Hierarchy Menu","层次结构菜单的默认布局"
"Defines this node as Chapter/Section","将本节点定义为 章节/选区"
"Delete","删除"
"Delete Current Hierarchy","删除当前层次结构"
"Delete Multiple Hierarchies","删除多个层次结构"
"Delete Revision and Version","删除修订和版本"
"Disabled by Default","默认被禁用"
"Disc","磁盘"
"Edit Page '%s' New Revision","编辑页面  '%s' 新修订"
"Edit Page '%s' Revision #%s","编辑页面  '%s' 修订 #%s"
"Edit Page '%s' Version '%s'","编辑页面  '%s' 版本  '%s'"
"Edit Revision","编辑修订"
"Edit Version","编辑版本"
"Enable Chapter/Section","启用章节/片段"
"Enable Hierarchy Functionality","启用层次结构功能"
"Enable Hierarchy Metadata","启用层次结构元数据"
"Enable Pagination","启用页码"
"Enabled by Default","默认启用"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","为该节点，其子节点，以及页面启用 章节/选区 功能"
"Exclude from Navigation Menu","从导航菜单中排除"
"First","首先"
"Frame","框架"
"Frame Skip","框架皮肤"
"Hierarchy","层次结构"
"How many Links to display at once","一次显示多少链接"
"If empty, will use the Node or Page Name","如果为空，将使用节点或页面名"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","如果当前框架位置没有覆盖最上层页面，则会将链接渲染到当前位置 加/减 该值"
"Invalid Scope.","范围无效。"
"Invalid node data.","无效节点数据。"
"Label for version is a required field.","必须提供版本标签"
"Left Column","左栏"
"Link to Specified CMS Hierarchy Node","到指定CMS层次结构节点的链接"
"List Style","列表样式"
"List Type","列表类型"
"Lower Alpha (a, b, c, ...)","字母表升序（a、b、c...）"
"Lower Roman (i, ii, iii, ...)","罗马数字升序（i、ii、iii...）"
"Main Navigation Menu Options","主导航菜单选项"
"Manage Content","管理内容"
"Manage Hierarchies","管理层次结构"
"Manage Hierarchy","管理层次结构"
"Manage Pages Hierarchy","管理页面层次结构"
"Maximal Depth","最大深度"
"Menu Detalization","菜单细节"
"Menu Layout","菜单布局"
"N/A","N/A"
"Neighbours and Children","邻居和儿童"
"New Page","新页面"
"New Revision","新修订"
"New Revision...","新修订..."
"Next","下一个"
"Next/Previous","下一个/上一个"
"No","否"
"No Nodes available","无可用节点"
"No preview available","无可用预览"
"Node","节点"
"Node Levels to Include","要包含的节点级别"
"Node Properties","节点属性"
"Node with same URL Key already exists.","使用相同URL Key的节点已存在。"
"Not Selected","非所选"
"Numbers (1, 2, 3, ...)","数字（1、2、3...）"
"Only Children","仅儿童"
"Ordered","已下单"
"Owner","所有者"
"Page ID","页面ID"
"Page Navigation Menu Options","页面导航菜单选项"
"Page Properties","页面属性"
"Page lock expires in 60 seconds. Save changes to avoid possible data loss.","页面将于60秒后锁定。请保存变动以避免数据丢失。"
"Page:","页面："
"Pages","页面"
"Pages Hierarchy","页面层次结构"
"Pages hierarchy has been copied to the selected scopes.","页面层次结构已复制到所选范围。"
"Pages hierarchy has been deleted from the selected scopes.","页面层次结构已从所选范围中删除。"
"Pagination Options for Nested Pages","嵌套页面的走马灯选项"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","请确认网站参数。所有未保存数据都将丢失。"
"Please select one or more destinations to copy the current hierarchy to","请选择一个或多个目的地，以便将当前层次结构复制过去"
"Please select one or more hierarchies to delete","请选择一个或多个要删除的层次结构"
"Please select revision(s).","请选择修订。"
"Please select version(s).","请选择版本。"
"Please select website or store view.","请选择网站或店铺视图。"
"Preview","预览"
"Previous","上一个"
"Private","私有"
"Protected","受保护"
"Public","公开"
"Publish","发布"
"Publish Revision","发布修订"
"Published","已发布"
"Published Revision Unavailable","已发布的修订不可用"
"Remove From Tree","从树中删除"
"Render Metadata in HTML Head","在HTML头部渲染元数据"
"Revision #","修订 #"
"Revision #%s","修订 #%s"
"Revision #%s could not be removed because it is published.","修订 #%无法删除，因为已经发布了。"
"Revision Information","修订信息"
"Revisions Qty","修订数量"
"Right Column","右栏"
"Root","根"
"Save","保存"
"Save Revision and Version","保存修订和版本"
"Save and Continue Edit","保存并继续编辑"
"Save and Publish","保存并发布"
"Save as New Version","保存为新版本"
"Save in New Version...","保存到新版本..."
"Section","选区"
"Select Page or Node...","选择页面或节点..."
"Show in Navigation Menu","显示在导航菜单"
"Single Hierarchy for All Store Views","用于全部商店视图的单个层次结构"
"Specific Hierarchy for Each Store View","用于每个商店视图的特定层次结构"
"Specify New Version Name (required)","指定新版本的名称（必须）"
"Square","方块"
"Template","模板"
"The hierarchy has been saved.","该层次结构已保存。"
"The new version has been created.","该新版本已创建。"
"The revision has been deleted.","该修订已删除。"
"The revision has been published.","该修订已发布。"
"The revision has been saved.","该修订已保存。"
"The version has been deleted.","该版本已删除。"
"The version has been saved.","该版本已保存。"
"There are unsaved node data. Are you sure you want to proceed?","有未保存的节点数据。您是否确认要继续？"
"There has been an error copying hierarchy.","复制层次结构时出错。"
"There has been an error deleting hierarchy.","删除层次结构时出错。"
"There has been an error saving hierarchy.","保存层次结构时出错。"
"This Page Belongs To","该页面属于"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","该页面无法添加，因为该树中已经存在使用相同URL Key的节点或页面。"
"Title","标题"
"Total of %d record(s) have been deleted","总共删除了 %d个记录。"
"Total of %d record(s) have been deleted.","总共%d记录已被删除。"
"Tree Viewed","查看过的树"
"URL Key","URL Key"
"Unable to find a revision to delete.","无法找到要删除的修订。"
"Unable to find a version to delete.","无法找到要删除的版本。"
"Under Version Control","位于版本控制下"
"Unordered","撤销下单"
"Update","更新"
"Upper Alpha (A, B, C, ...)","大写字母（A、B、C...）"
"Upper Roman (I, II, III, ...)","大写罗马数字（I、II、III...）"
"Use Parent","使用父母"
"Use Parent Node\'s Hierarchy","使用父节点的层次结构"
"Use default","使用默认"
"Version ""%s"" could not be removed because it is the last public version for its page.","版本“％s“不能被删除，因为它是这个页面最新发布的版本。"
"Version ""%s"" could not be removed because its revision has been published.","版本“％s“不能被删除，因为它的修订已发布。"
"Version #","版本 #"
"Version Control","版本控制"
"Version Information","版本信息"
"Version Label","版本标签"
"Version Revisions","版本修订"
"Version:","版本："
"Versions","版本"
"Website Root","网站根目录"
"Yes","是"
"You should specify valid name","您应制定有效名称"
"[No Owner]","[无所有者]"

app/locale/zh_CN/Enterprise_Cms.csv (diff)
@@ -75,12 +75,10 @@
 "First","首先"
 "Frame","框架"
 "Frame Skip","框架皮肤"
-"General Hierarchy for All Store Views","所有店铺视图的通用层次结构"
 "Hierarchy","层次结构"
 "How many Links to display at once","一次显示多少链接"
 "If empty, will use the Node or Page Name","如果为空，将使用节点或页面名"
 "If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","如果当前框架位置没有覆盖最上层页面，则会将链接渲染到当前位置 加/减 该值"
-"Individual Hierarchy for Each Store View","每个店铺视图的专用层次结构"
 "Invalid Scope.","范围无效。"
 "Invalid node data.","无效节点数据。"
 "Label for version is a required field.","必须提供版本标签"
@@ -160,6 +158,8 @@
 "Section","选区"
 "Select Page or Node...","选择页面或节点..."
 "Show in Navigation Menu","显示在导航菜单"
+"Single Hierarchy for All Store Views","用于全部商店视图的单个层次结构"
+"Specific Hierarchy for Each Store View","用于每个商店视图的特定层次结构"
 "Specify New Version Name (required)","指定新版本的名称（必须）"
 "Square","方块"
 "Template","模板"
@@ -189,7 +189,7 @@
 "Upper Alpha (A, B, C, ...)","大写字母（A、B、C...）"
 "Upper Roman (I, II, III, ...)","大写罗马数字（I、II、III...）"
 "Use Parent","使用父母"
-"Use Parent node\'s hierarchy","使用父节点的层次结构"
+"Use Parent Node\'s Hierarchy","使用父节点的层次结构"
 "Use default","使用默认"
 "Version ""%s"" could not be removed because it is the last public version for its page.","版本“％s“不能被删除，因为它是这个页面最新发布的版本。"
 "Version ""%s"" could not be removed because its revision has been published.","版本“％s“不能被删除，因为它的修订已发布。"
