app/locale/zh_CN/Enterprise_Wishlist.csv (before)
"""%s"" cannot be moved.","无法移动“%s”。"
"""%s"" is already present in %s.","“%s”已存在于 %s。"
"""%s"" was successfully copied to %s.","“%s”已成功复制至 %s。"
"""%s"" was successfully moved to %s.","“%s”已成功移动至 %s。"
"%d items","%d 个项目"
"%d items are already present in %s: %s.","%d 个项目已存在于 %s: %s。"
"%d items cannot be moved: %s.","%d 个项目无法被移动：%s。"
"%d items could not be copied.","%d 个项目无法被复制。"
"%d items could not be moved.","%d 个项目无法被移动。"
"%d items were copied to %s: %s.","%d 个项目被复制到 %s: %s。"
"%d items were not found.","没有找到 %d 个项目。"
"%d items were successfully moved to %s: %s.","%d 个项目已成功移动至 %s: %s。"
"%s for ""%s"".","%s 对 “%s”。"
"%s\'s Wishlist","%s 的愿望清单"
"%s\'s Wishlist (%s)","%s 的愿望清单 (%s)"
"* Required Fields","*必要字段"
"1 item","1 个项目"
"Actions","操作"
"Add to Cart","添加到购物车"
"Add to Wishlist","添加到收藏"
"Add to:","添加至："
"Added at","添加于"
"All Forms","所有表单"
"All Wishlists","全部愿望清单"
"An error occurred during wishlist deletion.","删除愿望清单时发生错误。"
"Back","返回"
"Cancel","取消"
"Change","更改"
"Comment","评论"
"Copy To Wishlist","复制到愿望清单"
"Copy To:","复制到："
"Copy to Wishlist","复制到愿望清单"
"Copy to:","复制到："
"Could not add item to shopping cart.","无法添加项目到购物车。"
"Could not copy ""%s"".","无法复制“%s”。"
"Could not copy wishlist item.","无法复制愿望清单项目。"
"Could not move wishlist item.","无法移动愿望清单项目。"
"Could not perform search","无法执行搜索"
"Create New Wishlist","创建新的愿望清单"
"Customer Name","顾客姓名"
"Customer's Wishlist Report","客户愿望清单报告"
"Customer's Wishlists","客户愿望清单"
"Customer's wishlists","客户愿望清单"
"Customers","客户"
"Default wishlist cannot be deleted","无法删除默认愿望清单"
"Delete Wishlist","删除愿望清单"
"Difference between qtys","数量间的区别"
"Display Wishlists Summary","显示愿望清单概要"
"Edit","编辑"
"Edit Wishlist","编辑愿望清单"
"Enable Multiple Wishlists","编辑多个愿望清单"
"Enter at least two letters","输入至少两个字母"
"Error happened during wishlist creation","创建愿望清单时发生错误"
"Error happened during wishlist creation. Try again later","创建愿望清单时发生错误。请稍后重试"
"First Name","名字"
"Go","转到"
"Item was not found.","无法找到项目。"
"Item with specified ID doesn't exist.","具有特定 ID 的项目不存在。"
"Last Name","姓氏"
"Log in to edit wishlists.","登录以编辑愿望清单。"
"Make this wishlist public","公开愿望清单"
"Move To Wishlist","移动到愿望清单"
"Move To:","移动到："
"Move to Wishlist","移动到愿望清单"
"Move to:","移动到："
"My Wishlists","我的愿望清单"
"My Wishlists (%d item)","我的愿望清单（%d 个项目）"
"My Wishlists (%d items)","我的愿望清单（%d 个项目）"
"My Wishlists <small>(%d)</small>","我的愿望清单 <small>(%d)</small>"
"My Wishlists Link","我的愿望清单链接"
"Name","姓名"
"Note: The number of multiple wishlists should be equal or more than 2.","注意：多个愿望清单的数字应到等于或大于 2。"
"Number of Multiple Wishlists","多个愿望清单的数量"
"Only %d wishlists can be created.","只可创建 %d 个愿望清单。"
"Owner","所有者"
"Owner Email","拥有者电子邮件"
"Please enter at least 2 letters of the first name.","请输入名字的至少两个字母。"
"Please enter at least 2 letters of the last name.","请输入姓氏的至少两个字母。"
"Please enter at least 2 letters.","请输入至少两个字母。"
"Please input a valid email address.","请输入有效电子邮件地址。"
"Please specify correct search options.","请指定正确的搜索选项。"
"Price","价格"
"Private","私有"
"Product Info","产品信息"
"Product Name","产品名"
"Product SKU","产品SKU"
"Provide wishlist name","提供愿望清单名称"
"Public","公开"
"Qty","数量"
"Qty available in store","商店可售数量"
"Qty in wishlist","愿望清单中的数量"
"Quick Search Form Types","快速搜索表单类型"
"RSS Feed","RSS源"
"Reports","报告"
"Save","保存"
"Search","搜索"
"Search By","搜索条件"
"Search Options","搜索选项"
"Search Results","搜索结果"
"Select Search Type","选择搜索类型"
"Select items to copy","选择项目来复制"
"Select items to move","选择项目来移动"
"Template","模板"
"The wishlist is not assigned to your account and cannot be edited ","愿望清单未指定到您的帐户，无法编辑"
"This Wishlist is empty","此愿望清单为空"
"This list is not visible in the wishlist search results.","此清单在愿望清单搜索结果中不可见。"
"This list is visible in the wishlist search results.","此清单在愿望清单搜索结果中可见。"
"Unit Price","单价"
"Updated at","更新于"
"View","查看"
"Wanted Qty","需求的数量"
"Wishlist ""%s"" has been deleted.","愿望清单“%s”已被删除。"
"Wishlist ""%s"" was successfully saved","愿望清单“%s”已成功保存"
"Wishlist Info","愿望清单信息"
"Wishlist Items","愿望清单项目"
"Wishlist Name","愿望清单名称"
"Wishlist Owner Email Search","愿望清单拥有者电子邮件搜索"
"Wishlist Owner Name Search","愿望清单拥有者名字搜索"
"Wishlist Search","愿望清单搜索"
"Wishlist Search Description","愿望清单搜索描述"
"Wishlist Search Template","愿望清单搜索模板"
"Wishlist Status","愿望清单状态"
"Wishlist name","愿望清单名称"
"Wishlist:","愿望清单："
"You are about to delete your wish list.\nThis action cannot be undone.\nDo you want to proceed?","您将要删除您的愿望清单。\n此操作无法撤销。\n您要继续吗？"
"You must select items to add to cart","您必须选择项目来添加到购物车"
"Your search returned no results.","您的搜索未找到结果。"

app/locale/zh_CN/Enterprise_Wishlist.csv (after)
"""%s"" cannot be moved.","无法移动“%s”。"
"""%s"" is already present in %s.","“%s”已存在于 %s。"
"""%s"" was successfully copied to %s.","“%s”已成功复制至 %s。"
"""%s"" was successfully moved to %s.","“%s”已成功移动至 %s。"
"%d items","%d 个项目"
"%d items are already present in %s: %s.","%d 个项目已存在于 %s: %s。"
"%d items cannot be moved: %s.","%d 个项目无法被移动：%s。"
"%d items could not be copied.","%d 个项目无法被复制。"
"%d items could not be moved.","%d 个项目无法被移动。"
"%d items were copied to %s: %s.","%d 个项目被复制到 %s: %s。"
"%d items were not found.","没有找到 %d 个项目。"
"%d items were successfully moved to %s: %s.","%d 个项目已成功移动至 %s: %s。"
"%s for ""%s"".","%s 对 “%s”。"
"%s\'s Wishlist","%s 的愿望清单"
"%s\'s Wishlist (%s)","%s 的愿望清单 (%s)"
"* Required Fields","*必要字段"
"1 item","1 个项目"
"Actions","操作"
"Add to Cart","添加到购物车"
"Add to Wishlist","添加到收藏"
"Add to:","添加至："
"Added at","添加于"
"All Forms","所有表单"
"All Wishlists","全部愿望清单"
"An error occurred during wishlist deletion.","删除愿望清单时发生错误。"
"Back","返回"
"Cancel","取消"
"Change","更改"
"Comment","评论"
"Copy To Wishlist","复制到愿望清单"
"Copy To:","复制到："
"Copy to Wishlist","复制到愿望清单"
"Copy to:","复制到："
"Could not add item to shopping cart.","无法添加项目到购物车。"
"Could not copy ""%s"".","无法复制“%s”。"
"Could not copy wishlist item.","无法复制愿望清单项目。"
"Could not move wishlist item.","无法移动愿望清单项目。"
"Could not perform search","无法执行搜索"
"Create New Wishlist","创建新的愿望清单"
"Customer Name","顾客姓名"
"Customer's Wishlist Report","客户愿望清单报告"
"Customer's Wishlists","客户愿望清单"
"Customer's wishlists","客户愿望清单"
"Customers","客户"
"Default wishlist cannot be deleted","无法删除默认愿望清单"
"Delete Wishlist","删除愿望清单"
"Difference between qtys","数量间的区别"
"Display Wishlists Summary","显示愿望清单概要"
"Edit","编辑"
"Edit Wishlist","编辑愿望清单"
"Enable Multiple Wishlists","编辑多个愿望清单"
"Enter at least two letters","输入至少两个字母"
"Error happened during wishlist creation","创建愿望清单时发生错误"
"Error happened during wishlist creation. Try again later","创建愿望清单时发生错误。请稍后重试"
"First Name","名字"
"Go","转到"
"Item was not found.","无法找到项目。"
"Item with specified ID doesn't exist.","具有特定 ID 的项目不存在。"
"Last Name","姓氏"
"Log in to edit wishlists.","登录以编辑愿望清单。"
"Make This Wishlist Public","将此心愿单设为公开"
"Move To Wishlist","移动到愿望清单"
"Move To:","移动到："
"Move to Wishlist","移动到愿望清单"
"Move to:","移动到："
"My Wishlists","我的愿望清单"
"My Wishlists (%d item)","我的愿望清单（%d 个项目）"
"My Wishlists (%d items)","我的愿望清单（%d 个项目）"
"My Wishlists <small>(%d)</small>","我的愿望清单 <small>(%d)</small>"
"My Wishlists Link","我的愿望清单链接"
"Name","姓名"
"Note: The number of multiple wishlists should be equal or more than 2.","注意：多个愿望清单的数字应到等于或大于 2。"
"Number of Multiple Wishlists","多个愿望清单的数量"
"Only %d wishlists can be created.","只可创建 %d 个愿望清单。"
"Owner","所有者"
"Owner Email","拥有者电子邮件"
"Please enter at least 2 letters of the first name.","请输入名字的至少两个字母。"
"Please enter at least 2 letters of the last name.","请输入姓氏的至少两个字母。"
"Please enter at least 2 letters.","请输入至少两个字母。"
"Please input a valid email address.","请输入有效电子邮件地址。"
"Please specify correct search options.","请指定正确的搜索选项。"
"Price","价格"
"Private","私有"
"Product Info","产品信息"
"Product Name","产品名"
"Product SKU","产品SKU"
"Provide wishlist name","提供愿望清单名称"
"Public","公开"
"Qty","数量"
"Qty available in store","商店可售数量"
"Qty in wishlist","愿望清单中的数量"
"Quick Search Form Types","快速搜索表单类型"
"RSS Feed","RSS源"
"Reports","报告"
"Save","保存"
"Search","搜索"
"Search By","搜索条件"
"Search Options","搜索选项"
"Search Results","搜索结果"
"Select Search Type","选择搜索类型"
"Select items to copy","选择项目来复制"
"Select items to move","选择项目来移动"
"Template","模板"
"The wishlist is not assigned to your account and cannot be edited ","愿望清单未指定到您的帐户，无法编辑"
"This wishlist is private. Only you can view this wishlist.","此为私人心愿单。只由您可以查看此心愿单。"
"This wishlist is publicly visible.","此心愿单为公开可见。"
"Unit Price","单价"
"Updated at","更新于"
"View","查看"
"Wanted Qty","需求的数量"
"Wishlist ""%s"" has been deleted.","愿望清单“%s”已被删除。"
"Wishlist ""%s"" was successfully saved","愿望清单“%s”已成功保存"
"Wishlist Info","愿望清单信息"
"Wishlist Items","愿望清单项目"
"Wishlist Name","愿望清单名称"
"Wishlist Owner Email Search","愿望清单拥有者电子邮件搜索"
"Wishlist Owner Name Search","愿望清单拥有者名字搜索"
"Wishlist Search","愿望清单搜索"
"Wishlist Search Description","愿望清单搜索描述"
"Wishlist Search Template","愿望清单搜索模板"
"Wishlist Status","愿望清单状态"
"Wishlist name","愿望清单名称"
"Wishlist:","愿望清单："
"You are about to delete your wish list.\nThis action cannot be undone.\nDo you want to proceed?","您将要删除您的愿望清单。\n此操作无法撤销。\n您要继续吗？"
"You must select items to add to cart","您必须选择项目来添加到购物车"
"Your search returned no results.","您的搜索未找到结果。"

app/locale/zh_CN/Enterprise_Wishlist.csv (diff)
@@ -58,7 +58,7 @@
 "Item with specified ID doesn't exist.","具有特定 ID 的项目不存在。"
 "Last Name","姓氏"
 "Log in to edit wishlists.","登录以编辑愿望清单。"
-"Make this wishlist public","公开愿望清单"
+"Make This Wishlist Public","将此心愿单设为公开"
 "Move To Wishlist","移动到愿望清单"
 "Move To:","移动到："
 "Move to Wishlist","移动到愿望清单"
@@ -102,9 +102,8 @@
 "Select items to move","选择项目来移动"
 "Template","模板"
 "The wishlist is not assigned to your account and cannot be edited ","愿望清单未指定到您的帐户，无法编辑"
-"This Wishlist is empty","此愿望清单为空"
-"This list is not visible in the wishlist search results.","此清单在愿望清单搜索结果中不可见。"
-"This list is visible in the wishlist search results.","此清单在愿望清单搜索结果中可见。"
+"This wishlist is private. Only you can view this wishlist.","此为私人心愿单。只由您可以查看此心愿单。"
+"This wishlist is publicly visible.","此心愿单为公开可见。"
 "Unit Price","单价"
 "Updated at","更新于"
 "View","查看"
