app/locale/zh_CN/Enterprise_Reward.csv (before)
"""Cap Reward Points Balance"" should be positive number or empty.","“Cap奖励点数余额” 应为正数或零。"
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","“最小奖励点数余额” 应小于或等于 “Cap奖励点数余额”。"
"""Minimum Reward Points Balance"" should be positive number or empty.","“最小奖励点数余额” 应为正数或零。"
"%s Reward points","%s 个奖励点数"
"%s Reward points (%s)","%s 个奖励点数（%s）"
"Actions for Acquiring Reward Points by Customers","客户获取奖励点的操作"
"Add New Rate","添加新比例"
"Add Reward Points","添加奖励点"
"Added for spent money according to reward exchange rates.","添加根据奖励比例可获得的额度。"
"After approval by administrator.","在管理员批准后。"
"All Customer Groups","所有客户组"
"All Websites","所有网站"
"Amount","数量"
"Amount Balance","额度"
"Applies only to registered customers, may vary when logged in.","仅适用于已注册客户，因此可能需要先登录。"
"Balance","余额"
"Balance History","余额历史"
"Balance Update Email","余额变动邮件"
"Balance is capped at %s.","余额被调整为 %s。"
"Balance limitations:","余额限制："
"Can Spend Reward Points","可以花费奖励点"
"Cannot save Rate.","无法保存比例。"
"Cap Reward Points Balance At","将奖励点余额调整为"
"Checkout now and earn %s for this order.","立刻结账通过本订单获取 %s。"
"Comment","评论"
"Converting Invitation to Customer","将邀请转换给客户"
"Converting Invitation to Order","将要求转换给订单"
"Created At","创建于"
"Currency Amount","当前数量"
"Currency to Points","货币到点数"
"Current exchange rates:","货币汇率："
"Customer Group","客户组"
"Customer earned %s for the order.","客户通过该订单挣取 %s。"
"Customer earned promotion extra %s.","客户通过促销获得额外的 %s。"
"Customers","客户"
"Customers May See Reward Points History","客户可以看到奖励点数历史"
"Date","日期"
"Delete Orphan Points","删除孤立的点数"
"Direction","方向"
"Dynamic","动态"
"Each","每个"
"Each %s can be redeemed for %s.","每个 %s 可兑换 %s。"
"Each %s spent will earn %s.","花费的每个 %s 可获得 %s。"
"Each earned reward points record expires in %s days.","获得的每个奖励点数记录都将于 %s 天后过期。"
"Earn %s for purchases by your invitees.","您的邀请者每次购买可挣得 %s 。"
"Earned points for order #%s.","通过订单 # %s获得的点数。"
"Earned promotion extra points from order #%s.","通过订单 # %s 获得的额外促销点数。"
"Edit Reward Exchange Rate","修改奖励比例。"
"Email Notification Settings","邮件通知设置"
"Email Sender","电子邮件发送人"
"Empty value disables this limitation.","空值将禁用该限制。"
"Empty value or value greater than expiration lifetime disables warning notification.","空置或超出过期寿命的值将禁用警告通知。"
"Enable Reward Points Functionality","启用奖励点数功能"
"Enable Reward Points Functionality on Frontend","在前端启用奖励点数功能"
"Enter a negative number to subtract from balance.","输入从余额中减去的正数。"
"Expired reward.","过期点数。"
"Expires At","过期于"
"Expires on %s","过期于 %s"
"Expiry Warning Before (days)","过期前警告天数"
"Failed to unsubscribe.","退订失败。"
"First","首先"
"For submitting a product review.","可提交产品评测。"
"For submitting tag (%s).","可提交标签（%s）。"
"Given action ID has to be an integer value.","指定的操作ID必须为整数值。"
"ID","ID"
"Invitation Conversion to Order Reward","邀请转换为订单奖励"
"Invitation to %s converted into a customer.","到 %s的邀请转换为顾客。"
"Invitation to %s converted into an order.","到 %s的邀请转换为订单。"
"Invitation to Customer Conversions Quantity Limit","到顾客的邀请转换为数量限制"
"Invitation to Order Conversions Quantity Limit","到订单的邀请转换为数量限制"
"Landing Page","加载页"
"Learn more...","详细了解..."
"Log in now and earn %s for this order.","立刻登录并通过本订单赚取 %s。"
"Manage Reward Exchange Rates","管理奖励比例"
"Manage Reward Points Balances","管理奖励点数余额"
"Maximum balance is reached.","已达到最大额度。"
"Minimum Balance in order to redeem: %s.","可以兑换的最小额度：%s。"
"Minimum Reward Points Balance to Be Able to Redeem","最小奖励点数余额将可以兑换"
"Minimum Reward Points Balance to be able to Redeem","可兑换的奖励点数最小额度"
"Minimum balance for redeeming points is not reached.","未达到可兑换点数的最小额度。"
"New Rate","新比例"
"New Reward Exchange Rate","新的奖励交换比例"
"New Tag Submission","新的标签提交"
"Newsletter Signup","新闻邮件注册"
"None.","无。"
"Not enough Reward Points to complete this Order.","没有完成该订单所需的足够奖励点数。"
"Only if customer and only on first subscription.","仅限客户的第一次订阅。"
"Please enter a positive integer number in the left rate field.","请在左侧费率框中输入正整数。"
"Please enter a positive integer number in the right rate field.","请在右侧费率框中输入负整数。"
"Please enter a positive number in the left rate field.","请在左侧费率框中输入正数。"
"Please enter a positive number in the right rate field.","请在右侧费率框中输入正数。"
"Please enter all Rate information.","请输入所有费率信息。"
"Points","点数"
"Points to Currency","点数到货币"
"Purchase","购买"
"Rate","费率"
"Rate with the same website, customer group and direction or covering rate already exists.","相同网站、客户组，以及方向或转换率的费率已存在。"
"Reason","原因"
"Redeemed for order #%s.","针对订单 #%s 兑换。"
"Refer to reward points history to see if a specific record expires and when.","查阅奖励点数历史以了解特定记录是否过期，何时过期。"
"Refund Reward Points","退还奖励点数"
"Refund Reward Points Automatically","自动退还奖励点数"
"Refunded from order #%s.","从订单# %s退还。"
"Register on our site now and earn %s.","立刻注册我们的网站并赚取 %s。"
"Registered as customer.","注册为顾客。"
"Registration","注册"
"Remove","删除"
"Reverted from order #%s.","从订单  #%s 还原。"
"Review Submission","注册提交"
"Reward Exchange Rate Information","奖励比例信息"
"Reward Exchange Rates","奖励交换比例"
"Reward Points","奖励点数"
"Reward Points Balance","奖励点数余额"
"Reward Points Balance Update","奖励点数余额更新"
"Reward Points Expire in (days)","奖励点数过期天数"
"Reward Points Expiry Calculation","奖励点数过期估算"
"Reward Points Expiry Warning","奖励点数过期警告"
"Reward Points Expiry Warning Email","奖励点数过期警告邮件"
"Reward Points History","奖励点数历史"
"Reward Points Notifications","奖励点数通知"
"Reward Points Rates","奖励点数比例"
"Reward Points refunded to customer","奖励点数退还给顾客"
"Reward points balance Information","奖励点数余额信息"
"Reward points will not be used in this order.","奖励点数无法用于该订单。"
"Rewarded Reviews Submission Quantity Limit","奖励点数提交数量限制"
"Rewarded Tag Submission Quantity Limit","奖励标签提交数量限制"
"Save Subscription Settings","保存订阅设置"
"Send invitation now and earn %s when your invitee registers on our site.","立即发送邀请，当您的受邀者注册我们的网站后，您即可赚取 %s。"
"Signed up for newsletter with email %s.","使用电子邮件 %s 注册新闻通讯。"
"Static","静态"
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","当余额增加时，静态定义了到期日。动态不包含到期日，但当余额被检查是否到期时进行计算。"
"Store","商店"
"Submit a new tag now and earn %s once the tag is approved.","立即提交信标签，一旦该标签通过审核，您即可赚取 %s。"
"Submit a review now and earn %s once the review is approved.","立即提交评论，一旦该评论通过审核，您即可赚取 %s。"
"Subscribe Customers by Default","默认订阅客户"
"Subscribe for balance updates","订阅余额更新"
"Subscribe for points expiration notifications","订阅点数过期通知"
"Subscribe to our newsletter now and earn %s.","立即订阅我们的新闻通讯并赚取 %s。"
"The orphan points have been removed.","无效点数已被删除。"
"The rate has been deleted.","评级已被删除。"
"The rate has been saved.","评级已保存。"
"The reward points have been removed from the order.","奖励点数已从该订单中删除。"
"The settings have been saved.","设置已保存。"
"There is no balance history yet.","没有余额历史记录。"
"Up to %s invitee purchase(s) can be rewarded.","奖励至多 %s 名受邀者的购买。"
"Up to %s invitee registration(s) can be rewarded.","奖励至多 %s 名受邀者的注册。"
"Up to %s new review(s) can be rewarded.","奖励至多 %s 条新评论。"
"Up to %s new tag(s) can be rewarded.","奖励至多 %s 个新标签。"
"Update Points","更新点数"
"Update Reward Points Balance","更新奖励点数余额"
"Updated by moderator.","由管理者更新。"
"Use my reward points, %s are available.","使用我的奖励点数， %s 可用。"
"Use my reward points, %s available","使用我的奖励点数， %s 可用。"
"Website","网站"
"You have been unsubscribed.","您已经退订。"
"Your current balance is %s.","您的余额为 %s。"

app/locale/zh_CN/Enterprise_Reward.csv (after)
"""Cap Reward Points Balance"" should be positive number or empty.","“Cap奖励点数余额” 应为正数或零。"
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","“最小奖励点数余额” 应小于或等于 “Cap奖励点数余额”。"
"""Minimum Reward Points Balance"" should be positive number or empty.","“最小奖励点数余额” 应为正数或零。"
"%s Reward points","%s 个奖励点数"
"%s Reward points (%s)","%s 个奖励点数（%s）"
"%s was deducted because of refund.","%s was deducted because of refund."
"Actions for Acquiring Reward Points by Customers","客户获取奖励点的操作"
"Add New Rate","添加新比例"
"Add Reward Points","添加奖励点"
"Added for spent money according to reward exchange rates.","添加根据奖励比例可获得的额度。"
"After approval by administrator.","在管理员批准后。"
"All Customer Groups","所有客户组"
"All Websites","所有网站"
"Amount","数量"
"Amount Balance","额度"
"Applies only to registered customers, may vary when logged in.","仅适用于已注册客户，因此可能需要先登录。"
"Balance","余额"
"Balance History","余额历史"
"Balance Update Email","余额变动邮件"
"Balance is capped at %s.","余额被调整为 %s。"
"Balance limitations:","余额限制："
"Can Spend Reward Points","可以花费奖励点"
"Cannot save Rate.","无法保存比例。"
"Cap Reward Points Balance At","将奖励点余额调整为"
"Checkout now and earn %s for this order.","立刻结账通过本订单获取 %s。"
"Comment","评论"
"Converting Invitation to Customer","将邀请转换给客户"
"Converting Invitation to Order","将要求转换给订单"
"Created At","创建于"
"Currency Amount","当前数量"
"Currency to Points","货币到点数"
"Current exchange rates:","货币汇率："
"Customer Group","客户组"
"Customer earned %s for the order.","客户通过该订单挣取 %s。"
"Customer earned promotion extra %s.","客户通过促销获得额外的 %s。"
"Customers","客户"
"Customers May See Reward Points History","客户可以看到奖励点数历史"
"Date","日期"
"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
"Delete Orphan Points","删除孤立的点数"
"Direction","方向"
"Dynamic","动态"
"Each","每个"
"Each %s can be redeemed for %s.","每个 %s 可兑换 %s。"
"Each %s spent will earn %s.","花费的每个 %s 可获得 %s。"
"Each earned reward points record expires in %s days.","获得的每个奖励点数记录都将于 %s 天后过期。"
"Earn %s for purchases by your invitees.","您的邀请者每次购买可挣得 %s 。"
"Earned points for order #%s.","通过订单 # %s获得的点数。"
"Earned promotion extra points from order #%s.","通过订单 # %s 获得的额外促销点数。"
"Edit Reward Exchange Rate","修改奖励比例。"
"Email Notification Settings","邮件通知设置"
"Email Sender","电子邮件发送人"
"Empty value disables this limitation.","空值将禁用该限制。"
"Empty value or value greater than expiration lifetime disables warning notification.","空置或超出过期寿命的值将禁用警告通知。"
"Enable Reward Points Functionality","启用奖励点数功能"
"Enable Reward Points Functionality on Frontend","在前端启用奖励点数功能"
"Enter a negative number to subtract from balance.","输入从余额中减去的正数。"
"Expired reward.","过期点数。"
"Expires At","过期于"
"Expires on %s","过期于 %s"
"Expiry Warning Before (days)","过期前警告天数"
"Failed to unsubscribe.","退订失败。"
"First","首先"
"For submitting a product review.","可提交产品评测。"
"For submitting tag (%s).","可提交标签（%s）。"
"Given action ID has to be an integer value.","指定的操作ID必须为整数值。"
"ID","ID"
"Invitation Conversion to Order Reward","邀请转换为订单奖励"
"Invitation to %s converted into a customer.","到 %s的邀请转换为顾客。"
"Invitation to %s converted into an order.","到 %s的邀请转换为订单。"
"Invitation to Customer Conversions Quantity Limit","到顾客的邀请转换为数量限制"
"Invitation to Order Conversions Quantity Limit","到订单的邀请转换为数量限制"
"Landing Page","加载页"
"Learn more...","详细了解..."
"Log in now and earn %s for this order.","立刻登录并通过本订单赚取 %s。"
"Manage Reward Exchange Rates","管理奖励比例"
"Manage Reward Points Balances","管理奖励点数余额"
"Maximum balance is reached.","已达到最大额度。"
"Minimum Balance in order to redeem: %s.","可以兑换的最小额度：%s。"
"Minimum Reward Points Balance to Be Able to Redeem","最小奖励点数余额将可以兑换"
"Minimum Reward Points Balance to be able to Redeem","可兑换的奖励点数最小额度"
"Minimum balance for redeeming points is not reached.","未达到可兑换点数的最小额度。"
"New Rate","新比例"
"New Reward Exchange Rate","新的奖励交换比例"
"New Tag Submission","新的标签提交"
"Newsletter Signup","新闻邮件注册"
"None.","无。"
"Not enough Reward Points to complete this Order.","没有完成该订单所需的足够奖励点数。"
"Only if customer and only on first subscription.","仅限客户的第一次订阅。"
"Please enter a positive integer number in the left rate field.","请在左侧费率框中输入正整数。"
"Please enter a positive integer number in the right rate field.","请在右侧费率框中输入负整数。"
"Please enter a positive number in the left rate field.","请在左侧费率框中输入正数。"
"Please enter a positive number in the right rate field.","请在右侧费率框中输入正数。"
"Please enter all Rate information.","请输入所有费率信息。"
"Points","点数"
"Points to Currency","点数到货币"
"Points voided at order #%s refund.","Points voided at order #%s refund."
"Purchase","购买"
"Rate","费率"
"Rate with the same website, customer group and direction or covering rate already exists.","相同网站、客户组，以及方向或转换率的费率已存在。"
"Reason","原因"
"Redeemed for order #%s.","针对订单 #%s 兑换。"
"Refer to reward points history to see if a specific record expires and when.","查阅奖励点数历史以了解特定记录是否过期，何时过期。"
"Refund Reward Points","退还奖励点数"
"Refund Reward Points Automatically","自动退还奖励点数"
"Refunded from order #%s.","从订单# %s退还。"
"Register on our site now and earn %s.","立刻注册我们的网站并赚取 %s。"
"Registered as customer.","注册为顾客。"
"Registration","注册"
"Remove","删除"
"Reverted from incomplete order #%s.","Reverted from incomplete order #%s."
"Reverted from order #%s.","从订单  #%s 还原。"
"Review Submission","注册提交"
"Reward Exchange Rate Information","奖励比例信息"
"Reward Exchange Rates","奖励交换比例"
"Reward Points","奖励点数"
"Reward Points Balance","奖励点数余额"
"Reward Points Balance Update","奖励点数余额更新"
"Reward Points Expire in (days)","奖励点数过期天数"
"Reward Points Expiry Calculation","奖励点数过期估算"
"Reward Points Expiry Warning","奖励点数过期警告"
"Reward Points Expiry Warning Email","奖励点数过期警告邮件"
"Reward Points History","奖励点数历史"
"Reward Points Notifications","奖励点数通知"
"Reward Points Rates","奖励点数比例"
"Reward Points refunded to customer","奖励点数退还给顾客"
"Reward points balance Information","奖励点数余额信息"
"Reward points will not be used in this order.","奖励点数无法用于该订单。"
"Rewarded Reviews Submission Quantity Limit","奖励点数提交数量限制"
"Rewarded Tag Submission Quantity Limit","奖励标签提交数量限制"
"Save Subscription Settings","保存订阅设置"
"Send invitation now and earn %s when your invitee registers on our site.","立即发送邀请，当您的受邀者注册我们的网站后，您即可赚取 %s。"
"Signed up for newsletter with email %s.","使用电子邮件 %s 注册新闻通讯。"
"Static","静态"
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","当余额增加时，静态定义了到期日。动态不包含到期日，但当余额被检查是否到期时进行计算。"
"Store","商店"
"Submit a new tag now and earn %s once the tag is approved.","立即提交信标签，一旦该标签通过审核，您即可赚取 %s。"
"Submit a review now and earn %s once the review is approved.","立即提交评论，一旦该评论通过审核，您即可赚取 %s。"
"Subscribe Customers by Default","默认订阅客户"
"Subscribe for balance updates","订阅余额更新"
"Subscribe for points expiration notifications","订阅点数过期通知"
"Subscribe to our newsletter now and earn %s.","立即订阅我们的新闻通讯并赚取 %s。"
"The orphan points have been removed.","无效点数已被删除。"
"The rate has been deleted.","评级已被删除。"
"The rate has been saved.","评级已保存。"
"The reward points have been removed from the order.","奖励点数已从该订单中删除。"
"The settings have been saved.","设置已保存。"
"There is no balance history yet.","没有余额历史记录。"
"Up to %s invitee purchase(s) can be rewarded.","奖励至多 %s 名受邀者的购买。"
"Up to %s invitee registration(s) can be rewarded.","奖励至多 %s 名受邀者的注册。"
"Up to %s new review(s) can be rewarded.","奖励至多 %s 条新评论。"
"Up to %s new tag(s) can be rewarded.","奖励至多 %s 个新标签。"
"Update Points","更新点数"
"Update Reward Points Balance","更新奖励点数余额"
"Updated by moderator.","由管理者更新。"
"Use my reward points, %s are available.","使用我的奖励点数， %s 可用。"
"Use my reward points, %s available","使用我的奖励点数， %s 可用。"
"Website","网站"
"You have been unsubscribed.","您已经退订。"
"Your current balance is %s.","您的余额为 %s。"

app/locale/zh_CN/Enterprise_Reward.csv (diff)
@@ -3,6 +3,7 @@
 """Minimum Reward Points Balance"" should be positive number or empty.","“最小奖励点数余额” 应为正数或零。"
 "%s Reward points","%s 个奖励点数"
 "%s Reward points (%s)","%s 个奖励点数（%s）"
+"%s was deducted because of refund.","%s was deducted because of refund."
 "Actions for Acquiring Reward Points by Customers","客户获取奖励点的操作"
 "Add New Rate","添加新比例"
 "Add Reward Points","添加奖励点"
@@ -35,6 +36,7 @@
 "Customers","客户"
 "Customers May See Reward Points History","客户可以看到奖励点数历史"
 "Date","日期"
+"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
 "Delete Orphan Points","删除孤立的点数"
 "Direction","方向"
 "Dynamic","动态"
@@ -92,6 +94,7 @@
 "Please enter all Rate information.","请输入所有费率信息。"
 "Points","点数"
 "Points to Currency","点数到货币"
+"Points voided at order #%s refund.","Points voided at order #%s refund."
 "Purchase","购买"
 "Rate","费率"
 "Rate with the same website, customer group and direction or covering rate already exists.","相同网站、客户组，以及方向或转换率的费率已存在。"
@@ -105,6 +108,7 @@
 "Registered as customer.","注册为顾客。"
 "Registration","注册"
 "Remove","删除"
+"Reverted from incomplete order #%s.","Reverted from incomplete order #%s."
 "Reverted from order #%s.","从订单  #%s 还原。"
 "Review Submission","注册提交"
 "Reward Exchange Rate Information","奖励比例信息"
