app/locale/zh_CN/Enterprise_GiftRegistry.csv (before)
"""Email"" is not a valid email address.","“电子邮件”不是有效的电子邮件地址。"
"%d email(s) were sent.","%d 封邮件已发送。"
"%d item(s) have been added to gift registry.","%d 个项目已添加到礼品注册中。"
"%s","%s"
"* Required Fields","*必要字段"
"-- All --","-- 全部 --"
"-- Please select --","--请选择--"
"Action","操作"
"Actions","操作"
"Active","活动"
"Add All To Gift Registry ","全部添加到礼品注册"
"Add Attribute","添加属性"
"Add Gift Registry Type","添加礼品注册类型"
"Add New","添加新内容"
"Add New Option","添加新选项"
"Add Recipient","添加收件人"
"Add To:","添加给："
"Add to Cart","添加到购物车"
"Add to Gift Registry","添加到礼品注册"
"Added On","添加于"
"Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute.","对于同一个礼品注册类型，不能添加多个使用相同静态输入类型的属性。请为您的属性选择其他输入类型。"
"Address","地址"
"Address is empty.","地址为空。"
"All Forms","所有表单"
"An error occurred while deleting gift registry.","删除礼品卡的注册时遇到了错误。"
"An error occurred while editing gift registry.","编辑礼品的注册时遇到了错误。"
"An error occurred while sending email(s).","发送电子邮件时遇到了错误。"
"An error occurred while sharing gift registry.","共享礼品的注册时遇到了错误。"
"An item option with code %s already exists.","代码为 %s 的项已经存在。"
"Are you sure you want to add these products?","您是否确认要添加这些产品？"
"Are you sure you want to delete this gift registry?","您是否确认要删除该礼品注册？"
"Attribute Group","属性组"
"Attributes","属性"
"Back","返回"
"Cannot add item to shopping cart","无法添加内容到购物车"
"Cannot specify product.","无法指定产品。"
"Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","结账时不能更改礼品注册项的数量。您可以在礼品注册信息页面更改数量，或直接在购物车中更改。"
"City","城市"
"Code","代码"
"Company","公司"
"Country","国家"
"Create Gift Registry","创建礼品注册"
"Created On","创建于"
"Created on","创建于"
"Custom Types","自定义类型"
"Customer My Account GiftRegistry Add","客户我的帐户礼品注册添加"
"Customer My Account GiftRegistry Edit","客户我的帐户礼品注册编辑"
"Customers","客户"
"Customize and Add to Gift Registry","自定义并添加到礼品注册"
"Date","日期"
"Date Format","日期格式"
"Default Template","默认模板"
"Delete","删除"
"Delete Attribute","删除属性"
"Delete Option","删除选项"
"Delete Registry","删除注册"
"Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?","删除该礼品注册类型将删除根据该类型创建的所有礼品注册。您是否确认要继续？"
"Edit","编辑"
"Edit '%s' Gift Registry","编辑 '%s' 的礼品注册"
"Edit '%s' Gift Registry Type","编辑 '%s' 的礼品注册类型"
"Edit Gift Registry","编辑礼品注册"
"Edit Type","编辑类型"
"Email Address","编辑电子邮件地址"
"Email Address:","电子邮件地址："
"Email Sender","电子邮件发送人"
"Email Template","电子邮件模板"
"Email:","电子邮件："
"Emails","电子邮件"
"Enable Gift Registry","启用礼品注册"
"Enter at least two letters","输入至少两个字母"
"Enter at least two letters of the name","输入姓名的至少两个字母"
"Event","事件"
"Event Country","事件国家"
"Event Date","事件日期"
"Event Information","事件信息"
"Event Location","事件位置"
"Event Region Id","事件地区编号"
"Event Region Text","事件地区文字"
"Failed to add shopping cart items to gift registry.","将购物车项目添加到礼品注册时失败。"
"Failed to add wishlist items to gift registry.","添加愿望清单项目到礼品注册时失败。"
"Failed to delete gift registry entity.","删除礼品注册项时失败。"
"Failed to delete gift registry type.","删除礼品注册类型时失败。"
"Failed to save gift registry type.","保存礼品注册类型时失败。"
"Failed to save gift registry.","保存礼品注册时失败。"
"Failed to send %1$d of %2$d email(s).","发送 %1$d 共 %2$d 封邮件时失败。"
"Failed to share gift registry.","分享礼品注册时失败。"
"Failed to update gift registry items list.","更新礼品注册项列表时失败。"
"Failed to update gift registry items.","更新礼品注册项时失败。"
"Fax","传真"
"First Name","名字"
"First Name:","名字："
"From","来自"
"Fulfilled","满足"
"Fulfilled Quantity","满足的数量"
"Full","完整"
"General Information","常规信息"
"General Options","常规选项"
"Gift Registry","礼品注册"
"Gift Registry Entity","礼品注册实体"
"Gift Registry ID","礼品注册ID"
"Gift Registry ID Search","礼品注册ID搜索"
"Gift Registry Info","礼品注册信息"
"Gift Registry Items","礼品注册项"
"Gift Registry Items Updated","礼品注册项已更新"
"Gift Registry Owner Notification","礼品注册所有者通知"
"Gift Registry Properties","礼品注册属性"
"Gift Registry Quick Search Form","礼品注册快速搜索表单"
"Gift Registry Search","礼品注册搜索"
"Gift Registry Section","礼品注册片段"
"Gift Registry Sharing","礼品注册分享"
"Gift Registry Type","礼品注册类型"
"Gift Registry Update","礼品注册更新"
"Gift Registry has no items.","礼品注册无内容。"
"Gift registry has been deleted.","礼品注册已被删除。"
"Gift registry has been successfully saved.","礼品登记已成功保存。"
"Gift registry items have been updated.","礼品注册项已被更新。"
"Go","转到"
"ID","ID"
"Inactive","未激活"
"Incorrect Type.","错误的类型。"
"Incorrect address selected.","选择的地址有误。"
"Incorrect gift registry type.","礼品注册类型有误。"
"Incorrect recipient data.","收件人数据有误。"
"Input Type","输入类型"
"Invalid item option format.","项目选项格式无效。"
"Invalid product for adding item to quote.","要添加的配额项为无效产品。"
"Is Default","为默认值"
"Is Listed","已列出"
"Is Public","已公开"
"Is Required","为必须"
"Is Searcheable","可搜索"
"Items Fulfilled","项目满足"
"Items Remaining","项目剩余"
"Label","标签"
"Last Name","姓氏"
"Last Name:","姓氏："
"Location","位置"
"Long","长"
"Manage Customers","管理客户"
"Manage Gift Registry Types","管理礼品注册类型"
"Manage Items","管理项目"
"Max Emails Allowed to be Sent at One Time","一次最多允许发送的邮件数量"
"Max Recipients Limit","发现人数量上限"
"Maximum %d email addresses allowed.","最多允许发送 %d封邮件。"
"Maximum %d recipients allowed.","最都允许 %d 个收件人。"
"Medium","中等"
"Message","信息"
"Message:","信息："
"Name","姓名"
"Name:","姓名："
"New Address","新地址"
"New Gift Registry Type","新礼品注册类型"
"New Type","新类型"
"Next","下一个"
"No","否"
"No address selected.","未选择地址。"
"None","无"
"Note","注释"
"Nothing to add to gift registry.","礼品注册中未添加任何内容。"
"Owner","所有者"
"Owner Notification","所有者通知"
"Please Select","请选择"
"Please add rows to option.","请添加选项行。"
"Please enter at least 2 letters of the first name.","请输入名字的至少两个字母。"
"Please enter at least 2 letters of the last name.","请输入姓氏的至少两个字母。"
"Please enter at least 2 letters.","请输入至少两个字母。"
"Please enter correct ""%s"".","请输入正确的 ""%s""。"
"Please enter correct Privacy setting.","请输入正确的隐私设置。"
"Please enter the ""%s"".","请输入 ""%s""。"
"Please enter the first name.","请输入名字。"
"Please enter the last name.","请输入姓氏。"
"Please enter the message.","请输入信息。"
"Please enter the title.","请输入头衔。"
"Please enter valid email addresses, separated by comma.","请输入有效邮件地址，并使用逗号分隔。"
"Please input a recipient name.","请输入收件人姓名。"
"Please input a valid email address.","请输入有效电子邮件地址。"
"Please input a valid recipient email address.","请输入有效的收件人电子邮件地址。"
"Please input a valid sender email address.","请输入有效的发件人电子邮件地址。"
"Please select gift registry type","请选择礼品注册类型"
"Please select region, state or province","请选择地区、州，或省"
"Please specify at least one email.","请指定至少一个邮件地址。"
"Please specify correct search options.","请指定正确的搜索选项。"
"Please specify gift registry ID.","请指定礼品注册ID。"
"Please specify the quantity of items that you want to add to cart.","请指定您要添加到购物车的商品数量。"
"Please use different input type for this code.","请为该代码使用其他输入类型。"
"Please wait, loading...","请稍候，正在加载..."
"Price","价格"
"Privacy Settings","隐私设置"
"Private","私有"
"Product","产品"
"Product ID","产品 ID"
"Product Name","产品名"
"Product SKU","产品SKU"
"Public","公开"
"Qty","数量"
"Qty Fulfilled","可满足的数量"
"Qty:","数量："
"Quantity","数量"
"Quick Search Form Types","快速搜索表单类型"
"Recipient","收件人"
"Recipient Email","收件人邮件"
"Recipient Email Search","收件人邮件搜索"
"Recipient Name Search","收件人姓名搜索"
"Recipient:","收件人："
"Recipients","收件人"
"Recipients Information","收件人信息"
"Registry owner","注册的所有者"
"Remaining","剩余"
"Remaining Quantity","剩余数量"
"Remove","删除"
"Remove Email","删除邮件"
"Remove Item","删除项目"
"Requested","已请求"
"Requested Quantity","已请求的数量"
"Role","角色"
"Save","保存"
"Save and Continue Edit","保存并继续编辑"
"Search","搜索"
"Search By","搜索条件"
"Search Options","搜索选项"
"Search Results","搜索结果"
"Select","选择"
"Select Search Type","选择搜索类型"
"Select a shipping address from your address book or enter a new address.","从您的地址簿选择发货地址，或输入新地址。"
"Send From","发送自"
"Sender data can\'t be empty.","发件人数据不能为空。"
"Sender:","发送人："
"Share","分享"
"Share '%s' Gift Registry","共享 ""%s"" 的礼品注册"
"Share Gift Registry","分享礼品卡注册"
"Sharing Information","分享信息"
"Ship to recipient's address.","发送到收件人的地址。"
"Ship to recipient\'s address","发送到收件人的地址"
"Shipping Address","送货地址"
"Shopping Cart Items","购物车项目"
"Shopping cart items have been added to gift registry.","购物车项目已经被添加到礼品注册。"
"Short","短"
"Show Region","显示地区"
"Sort Order","排序顺序"
"State/Province","州/省"
"Static Types","静态类型"
"Status","状态"
"Street Address","街道地址"
"Street Address %s","街道地址 %s"
"Telephone","电话"
"Text","文字"
"The gift registry entity has been deleted.","该礼品卡项已被删除。"
"The gift registry has been shared for %d emails.","该礼品卡注册已分享至 %d 电子邮件。"
"The gift registry items have been updated.","该礼品卡注册项已更新。"
"The gift registry type has been deleted.","该礼品卡类型已被删除。"
"The gift registry type has been saved.","该礼品卡注册类型已保存。"
"There are no created gift registries yet.","尚未创建礼品卡注册。"
"There is no active gift registries.","没有活跃的礼品卡注册。"
"This product(s) is currently out of stock.","该产品当前缺货。"
"To","发送至"
"To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched.","要获得更精确的搜索结果，请在搜索前制定礼品注册类型。默认情况下，将搜索所有类型。"
"Total","总数"
"Total Fulfilled Quantity","总的满意度"
"Total Items","总项目"
"Type","类型"
"Type Specific Options","类型指定选项"
"Unit Price","单价"
"Update Gift Registry","更新礼品注册"
"Update Items and Qty\'s","更新项目与数量"
"Update Qty","更新数量"
"Use Default Value","使用默认值"
"Use gift registry shipping address","使用礼品注册送货地址"
"View","查看"
"View Gift Registry %s","查看礼品注册 %s"
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","实体的，可下载的，以及虚拟礼品卡产品无法添加到礼品注册中。"
"Website","网站"
"Wishlist item have been added to gift registry.","愿望清单内容已添加到礼品注册。"
"Wrong gift registry ID specified.","所指定的礼品注册ID有误。"
"Wrong gift registry entity requested.","所请求的礼品注册项有误。"
"Wrong gift registry item ID specified.","所指定的礼品注册项目ID有误。"
"Wrong gift registry item quantity specified.","指定的礼品注册项数量有误。"
"Wrong gift registry type requested.","所请求的礼品注册类型有误。"
"Yes","是"
"Your search returned no results.","您的搜索未找到结果。"
"Your search returns no results.","您的搜索未找到结果。"
"Zip/Postal Code","邮政编码"

app/locale/zh_CN/Enterprise_GiftRegistry.csv (after)
"""Email"" is not a valid email address.","“电子邮件”不是有效的电子邮件地址。"
"%d email(s) were sent.","%d 封邮件已发送。"
"%d item(s) have been added to gift registry.","%d 个项目已添加到礼品注册中。"
"%s","%s"
"* Required Fields","*必要字段"
"-- All --","-- 全部 --"
"-- Please select --","--请选择--"
"Action","操作"
"Actions","操作"
"Active","活动"
"Add All To Gift Registry ","全部添加到礼品注册"
"Add All to Cart","全部添加到购物车"
"Add Attribute","添加属性"
"Add Gift Registry Type","添加礼品注册类型"
"Add New","添加新内容"
"Add New Option","添加新选项"
"Add Recipient","添加收件人"
"Add To:","添加给："
"Add to Cart","添加到购物车"
"Add to Gift Registry","添加到礼品注册"
"Added On","添加于"
"Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute.","对于同一个礼品注册类型，不能添加多个使用相同静态输入类型的属性。请为您的属性选择其他输入类型。"
"Address","地址"
"Address is empty.","地址为空。"
"All Forms","所有表单"
"An error occurred while deleting gift registry.","删除礼品卡的注册时遇到了错误。"
"An error occurred while editing gift registry.","编辑礼品的注册时遇到了错误。"
"An error occurred while sending email(s).","发送电子邮件时遇到了错误。"
"An error occurred while sharing gift registry.","共享礼品的注册时遇到了错误。"
"An item option with code %s already exists.","代码为 %s 的项已经存在。"
"Are you sure you want to add these products?","您是否确认要添加这些产品？"
"Are you sure you want to delete this gift registry?","您是否确认要删除该礼品注册？"
"Are you sure you want to remove this product from your wishlist?","您是否确认要从愿望清单中删除该产品？"
"Attribute Group","属性组"
"Attributes","属性"
"Back","返回"
"Cannot add item to shopping cart","无法添加内容到购物车"
"Cannot specify product.","无法指定产品。"
"Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","结账时不能更改礼品注册项的数量。您可以在礼品注册信息页面更改数量，或直接在购物车中更改。"
"City","城市"
"Code","代码"
"Comment","评论"
"Company","公司"
"Country","国家"
"Create Gift Registry","创建礼品注册"
"Created On","创建于"
"Created on","创建于"
"Custom Types","自定义类型"
"Customer My Account GiftRegistry Add","客户我的帐户礼品注册添加"
"Customer My Account GiftRegistry Edit","客户我的帐户礼品注册编辑"
"Customers","客户"
"Customize and Add to Gift Registry","自定义并添加到礼品注册"
"Date","日期"
"Date Format","日期格式"
"Default Template","默认模板"
"Delete","删除"
"Delete Attribute","删除属性"
"Delete Option","删除选项"
"Delete Registry","删除注册"
"Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?","删除该礼品注册类型将删除根据该类型创建的所有礼品注册。您是否确认要继续？"
"Edit","编辑"
"Edit '%s' Gift Registry","编辑 '%s' 的礼品注册"
"Edit '%s' Gift Registry Type","编辑 '%s' 的礼品注册类型"
"Edit Gift Registry","编辑礼品注册"
"Edit Type","编辑类型"
"Email Address","编辑电子邮件地址"
"Email Address:","电子邮件地址："
"Email Sender","电子邮件发送人"
"Email Template","电子邮件模板"
"Email:","电子邮件："
"Emails","电子邮件"
"Enable Gift Registry","启用礼品注册"
"Enter at least two letters","输入至少两个字母"
"Enter at least two letters of the name","输入姓名的至少两个字母"
"Event","事件"
"Event Country","事件国家"
"Event Date","事件日期"
"Event Information","事件信息"
"Event Location","事件位置"
"Event Region Id","事件地区编号"
"Event Region Text","事件地区文字"
"Failed to add shopping cart items to gift registry.","将购物车项目添加到礼品注册时失败。"
"Failed to add wishlist items to gift registry.","添加愿望清单项目到礼品注册时失败。"
"Failed to delete gift registry entity.","删除礼品注册项时失败。"
"Failed to delete gift registry type.","删除礼品注册类型时失败。"
"Failed to save gift registry type.","保存礼品注册类型时失败。"
"Failed to save gift registry.","保存礼品注册时失败。"
"Failed to send %1$d of %2$d email(s).","发送 %1$d 共 %2$d 封邮件时失败。"
"Failed to share gift registry.","分享礼品注册时失败。"
"Failed to update gift registry items list.","更新礼品注册项列表时失败。"
"Failed to update gift registry items.","更新礼品注册项时失败。"
"Fax","传真"
"First Name","名字"
"First Name:","名字："
"From","来自"
"Fulfilled","满足"
"Fulfilled Quantity","满足的数量"
"Full","完整"
"General Information","常规信息"
"General Options","常规选项"
"Gift Registry","礼品注册"
"Gift Registry Entity","礼品注册实体"
"Gift Registry ID","礼品注册ID"
"Gift Registry ID Search","礼品注册ID搜索"
"Gift Registry Info","礼品注册信息"
"Gift Registry Items","礼品注册项"
"Gift Registry Items Updated","礼品注册项已更新"
"Gift Registry Owner Notification","礼品注册所有者通知"
"Gift Registry Properties","礼品注册属性"
"Gift Registry Quick Search Form","礼品注册快速搜索表单"
"Gift Registry Search","礼品注册搜索"
"Gift Registry Section","礼品注册片段"
"Gift Registry Sharing","礼品注册分享"
"Gift Registry Type","礼品注册类型"
"Gift Registry Update","礼品注册更新"
"Gift Registry has no items.","礼品注册无内容。"
"Gift registry has been deleted.","礼品注册已被删除。"
"Gift registry has been successfully saved.","礼品登记已成功保存。"
"Gift registry items have been updated.","礼品注册项已被更新。"
"Go","转到"
"ID","ID"
"Inactive","未激活"
"Incorrect Type.","错误的类型。"
"Incorrect address selected.","选择的地址有误。"
"Incorrect gift registry type.","礼品注册类型有误。"
"Incorrect recipient data.","收件人数据有误。"
"Input Type","输入类型"
"Invalid item option format.","项目选项格式无效。"
"Invalid product for adding item to quote.","要添加的配额项为无效产品。"
"Is Default","为默认值"
"Is Listed","已列出"
"Is Public","已公开"
"Is Required","为必须"
"Is Searcheable","可搜索"
"Items Fulfilled","项目满足"
"Items Remaining","项目剩余"
"Label","标签"
"Last Name","姓氏"
"Last Name:","姓氏："
"Location","位置"
"Long","长"
"Manage Customers","管理客户"
"Manage Gift Registry Types","管理礼品注册类型"
"Manage Items","管理项目"
"Max Emails Allowed to be Sent at One Time","一次最多允许发送的邮件数量"
"Max Recipients Limit","发现人数量上限"
"Maximum %d email addresses allowed.","最多允许发送 %d封邮件。"
"Maximum %d recipients allowed.","最都允许 %d 个收件人。"
"Medium","中等"
"Message","信息"
"Message:","信息："
"My Wishlist","我的收藏"
"Name","姓名"
"Name:","姓名："
"New Address","新地址"
"New Gift Registry Type","新礼品注册类型"
"New Type","新类型"
"Next","下一个"
"No","否"
"No address selected.","未选择地址。"
"None","无"
"Note","注释"
"Nothing to add to gift registry.","礼品注册中未添加任何内容。"
"Out of stock","缺货"
"Owner","所有者"
"Owner Notification","所有者通知"
"Please Select","请选择"
"Please add rows to option.","请添加选项行。"
"Please enter at least 2 letters of the first name.","请输入名字的至少两个字母。"
"Please enter at least 2 letters of the last name.","请输入姓氏的至少两个字母。"
"Please enter at least 2 letters.","请输入至少两个字母。"
"Please enter correct ""%s"".","请输入正确的 ""%s""。"
"Please enter correct Privacy setting.","请输入正确的隐私设置。"
"Please enter the ""%s"".","请输入 ""%s""。"
"Please enter the first name.","请输入名字。"
"Please enter the last name.","请输入姓氏。"
"Please enter the message.","请输入信息。"
"Please enter the title.","请输入头衔。"
"Please enter valid email addresses, separated by comma.","请输入有效邮件地址，并使用逗号分隔。"
"Please input a recipient name.","请输入收件人姓名。"
"Please input a valid email address.","请输入有效电子邮件地址。"
"Please input a valid recipient email address.","请输入有效的收件人电子邮件地址。"
"Please input a valid sender email address.","请输入有效的发件人电子邮件地址。"
"Please select gift registry type","请选择礼品注册类型"
"Please select region, state or province","请选择地区、州，或省"
"Please specify at least one email.","请指定至少一个邮件地址。"
"Please specify correct search options.","请指定正确的搜索选项。"
"Please specify gift registry ID.","请指定礼品注册ID。"
"Please specify the quantity of items that you want to add to cart.","请指定您要添加到购物车的商品数量。"
"Please use different input type for this code.","请为该代码使用其他输入类型。"
"Please wait, loading...","请稍候，正在加载..."
"Price","价格"
"Privacy Settings","隐私设置"
"Private","私有"
"Product","产品"
"Product ID","产品 ID"
"Product Name","产品名"
"Product SKU","产品SKU"
"Public","公开"
"Qty","数量"
"Qty Fulfilled","可满足的数量"
"Qty:","数量："
"Quantity","数量"
"Quick Search Form Types","快速搜索表单类型"
"RSS Feed","RSS源"
"Recipient","收件人"
"Recipient Email","收件人邮件"
"Recipient Email Search","收件人邮件搜索"
"Recipient Name Search","收件人姓名搜索"
"Recipient:","收件人："
"Recipients","收件人"
"Recipients Information","收件人信息"
"Registry owner","注册的所有者"
"Remaining","剩余"
"Remaining Quantity","剩余数量"
"Remove","删除"
"Remove Email","删除邮件"
"Remove Item","删除项目"
"Remove item","删除项目"
"Requested","已请求"
"Requested Quantity","已请求的数量"
"Role","角色"
"Save","保存"
"Save and Continue Edit","保存并继续编辑"
"Search","搜索"
"Search By","搜索条件"
"Search Options","搜索选项"
"Search Results","搜索结果"
"Select","选择"
"Select Search Type","选择搜索类型"
"Select a shipping address from your address book or enter a new address.","从您的地址簿选择发货地址，或输入新地址。"
"Send From","发送自"
"Sender data can\'t be empty.","发件人数据不能为空。"
"Sender:","发送人："
"Share","分享"
"Share '%s' Gift Registry","共享 ""%s"" 的礼品注册"
"Share Gift Registry","分享礼品卡注册"
"Share Wishlist","分享愿望清单"
"Sharing Information","分享信息"
"Ship to recipient's address.","发送到收件人的地址。"
"Ship to recipient\'s address","发送到收件人的地址"
"Shipping Address","送货地址"
"Shopping Cart Items","购物车项目"
"Shopping cart items have been added to gift registry.","购物车项目已经被添加到礼品注册。"
"Short","短"
"Show Region","显示地区"
"Sort Order","排序顺序"
"State/Province","州/省"
"Static Types","静态类型"
"Status","状态"
"Street Address","街道地址"
"Street Address %s","街道地址 %s"
"Telephone","电话"
"Text","文字"
"The gift registry entity has been deleted.","该礼品卡项已被删除。"
"The gift registry has been shared for %d emails.","该礼品卡注册已分享至 %d 电子邮件。"
"The gift registry items have been updated.","该礼品卡注册项已更新。"
"The gift registry type has been deleted.","该礼品卡类型已被删除。"
"The gift registry type has been saved.","该礼品卡注册类型已保存。"
"There are no created gift registries yet.","尚未创建礼品卡注册。"
"There is no active gift registries.","没有活跃的礼品卡注册。"
"This product(s) is currently out of stock.","该产品当前缺货。"
"To","发送至"
"To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched.","要获得更精确的搜索结果，请在搜索前制定礼品注册类型。默认情况下，将搜索所有类型。"
"Total","总数"
"Total Fulfilled Quantity","总的满意度"
"Total Items","总项目"
"Type","类型"
"Type Specific Options","类型指定选项"
"Unit Price","单价"
"Update Gift Registry","更新礼品注册"
"Update Items and Qty\'s","更新项目与数量"
"Update Qty","更新数量"
"Update Wishlist","更新愿望清单"
"Use Default Value","使用默认值"
"Use gift registry shipping address","使用礼品注册送货地址"
"View","查看"
"View Gift Registry %s","查看礼品注册 %s"
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","实体的，可下载的，以及虚拟礼品卡产品无法添加到礼品注册中。"
"Website","网站"
"Wishlist item have been added to gift registry.","愿望清单内容已添加到礼品注册。"
"Wrong gift registry ID specified.","所指定的礼品注册ID有误。"
"Wrong gift registry entity requested.","所请求的礼品注册项有误。"
"Wrong gift registry item ID specified.","所指定的礼品注册项目ID有误。"
"Wrong gift registry item quantity specified.","指定的礼品注册项数量有误。"
"Wrong gift registry type requested.","所请求的礼品注册类型有误。"
"Yes","是"
"You have no items in your wishlist.","您的愿望清单是空的。"
"Your search returned no results.","您的搜索未找到结果。"
"Your search returns no results.","您的搜索未找到结果。"
"Zip/Postal Code","邮政编码"

app/locale/zh_CN/Enterprise_GiftRegistry.csv (diff)
@@ -9,6 +9,7 @@
 "Actions","操作"
 "Active","活动"
 "Add All To Gift Registry ","全部添加到礼品注册"
+"Add All to Cart","全部添加到购物车"
 "Add Attribute","添加属性"
 "Add Gift Registry Type","添加礼品注册类型"
 "Add New","添加新内容"
@@ -29,6 +30,7 @@
 "An item option with code %s already exists.","代码为 %s 的项已经存在。"
 "Are you sure you want to add these products?","您是否确认要添加这些产品？"
 "Are you sure you want to delete this gift registry?","您是否确认要删除该礼品注册？"
+"Are you sure you want to remove this product from your wishlist?","您是否确认要从愿望清单中删除该产品？"
 "Attribute Group","属性组"
 "Attributes","属性"
 "Back","返回"
@@ -37,6 +39,7 @@
 "Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","结账时不能更改礼品注册项的数量。您可以在礼品注册信息页面更改数量，或直接在购物车中更改。"
 "City","城市"
 "Code","代码"
+"Comment","评论"
 "Company","公司"
 "Country","国家"
 "Create Gift Registry","创建礼品注册"
@@ -146,6 +149,7 @@
 "Medium","中等"
 "Message","信息"
 "Message:","信息："
+"My Wishlist","我的收藏"
 "Name","姓名"
 "Name:","姓名："
 "New Address","新地址"
@@ -157,6 +161,7 @@
 "None","无"
 "Note","注释"
 "Nothing to add to gift registry.","礼品注册中未添加任何内容。"
+"Out of stock","缺货"
 "Owner","所有者"
 "Owner Notification","所有者通知"
 "Please Select","请选择"
@@ -197,6 +202,7 @@
 "Qty:","数量："
 "Quantity","数量"
 "Quick Search Form Types","快速搜索表单类型"
+"RSS Feed","RSS源"
 "Recipient","收件人"
 "Recipient Email","收件人邮件"
 "Recipient Email Search","收件人邮件搜索"
@@ -210,6 +216,7 @@
 "Remove","删除"
 "Remove Email","删除邮件"
 "Remove Item","删除项目"
+"Remove item","删除项目"
 "Requested","已请求"
 "Requested Quantity","已请求的数量"
 "Role","角色"
@@ -228,6 +235,7 @@
 "Share","分享"
 "Share '%s' Gift Registry","共享 ""%s"" 的礼品注册"
 "Share Gift Registry","分享礼品卡注册"
+"Share Wishlist","分享愿望清单"
 "Sharing Information","分享信息"
 "Ship to recipient's address.","发送到收件人的地址。"
 "Ship to recipient\'s address","发送到收件人的地址"
@@ -263,6 +271,7 @@
 "Update Gift Registry","更新礼品注册"
 "Update Items and Qty\'s","更新项目与数量"
 "Update Qty","更新数量"
+"Update Wishlist","更新愿望清单"
 "Use Default Value","使用默认值"
 "Use gift registry shipping address","使用礼品注册送货地址"
 "View","查看"
@@ -276,6 +285,7 @@
 "Wrong gift registry item quantity specified.","指定的礼品注册项数量有误。"
 "Wrong gift registry type requested.","所请求的礼品注册类型有误。"
 "Yes","是"
+"You have no items in your wishlist.","您的愿望清单是空的。"
 "Your search returned no results.","您的搜索未找到结果。"
 "Your search returns no results.","您的搜索未找到结果。"
 "Zip/Postal Code","邮政编码"
