app/locale/zh_CN/Mage_Payment.csv (before)
"%s %s cycle.","%s %s 周期。"
"--Please Select--","-- 请选择 --"
"3D Secure Card Validation","3D 安全信用卡验证"
"3D Secure Credit Card Validation","3D安全信用卡验证"
"<label>Make Check payable to:</label> %s","<label>用支票付款给：</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","动态模式需要提供值。请参考您的CardinalCommerce 协议。"
"Allow Initial Fee Failure","允许初始费用失败"
"An internal reference ID is required to save the payment profile.","保存支付配置文件时需要提供内部参考ID。"
"Authorize action is not available.","授权操作不可用。"
"Auto Bill on Next Cycle","下个周期自动记账"
"Automatically Invoice All Items","对所有商品自动创建发票"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","下个记账周期对余款额度自动记账（如果有失败的支付的话）。"
"Billing Agreement status is not set.","记账协议状态未设置。"
"Billing Amount","记账额度"
"Billing Frequency","记账频率"
"Billing Period","记账周期"
"Billing Period Unit","记账周期单位"
"Billing period unit is not defined or wrong.","记账周期单位未定义或有误。"
"Cannot retrieve payment method instance.","无法获取支付方法实例。"
"Cannot retrieve the payment info model object.","无法获取支付信息模块对象。"
"Cannot retrieve the payment information object instance.","无法获取支付信息对象实例。"
"Cannot retrieve the payment method code.","无法获取支付方法代码。"
"Cannot retrieve the payment method model object.","无法获取支付方法模块对象。"
"Capture action is not available.","捕获操作不可用。"
"Card Verification Number","卡片验证号码"
"Centinel API URL","Centinel API URL"
"Check / Money Order","支票/费用订单"
"Credit Card Number","信用卡号码"
"Credit Card Type","信用卡类型"
"Credit Card Types","信用卡类型"
"Credit card number mismatch with credit card type.","信用卡号与信用卡类型不匹配。"
"Credit card type is not allowed for this payment method.","信用卡类型无法用于此支付方法。"
"Currency","币种"
"Currency code is undefined.","货币代码未定义。"
"Customer ID is not set.","客户ID未设置。"
"Day","天"
"Debug Mode","调试模式"
"Enabled","已启用"
"Expiration Date","过期日期"
"Full name of the person receiving the product or service paid for by the recurring payment.","获取通过周期性支付所提供的产品或服务的人的全名。"
"Incorrect credit card expiration date.","错误的信用卡到期日。"
"Initial Fee","初始费用"
"Initial non-recurring payment amount due immediately upon profile creation.","创建配置文件时立刻进行非周期性初始支付。"
"Internal Reference ID","内部参考ID"
"Invalid Credit Card Number","信用卡号无效"
"Issue Number","问题编号"
"Make Check Payable to","通过支票付款给"
"Make Check payable to:","通过支票付款给："
"Make Check payable to: %s","通过支票付款给：%s"
"Maximum Billing Cycles","最长记账周期"
"Maximum Order Total","最大订单总数"
"Maximum Payment Failures","最多付款失败次数"
"Maximum Trial Billing Cycles","最长试用记账周期"
"Merchant ID","分行ID"
"Minimum Order Total","最小订单总数"
"Month","月"
"N/A","N/A"
"Name on Card","卡片上的名字"
"Name on the Card","持卡人名字"
"New Order Status","新订单状态"
"Number of billing periods that make up one billing cycle.","组成一个账单循环的账单周期数量。"
"Order action is not available.","订购操作不可用。"
"Overrides API URL that may be specified by a payment method.","覆盖可能由支付方式指定的 API URL。"
"Password","密码"
"Payment ID: %s","支付 ID：%s"
"Payment Method","支付方式"
"Payment Methods","支付方式"
"Payment Methods Section","支付方式区域"
"Payment Reference ID","支付参考 ID"
"Payment Services","支付服务"
"Payment from Applicable Countries","从可接受的国家支付"
"Payment from Specific Countries","从指定的国家支付"
"Payment method code is not set.","支付方式代码未设置。"
"Payment method code is undefined.","支付方式代码未定义。"
"Payment profile is invalid:\n%s","支付资料无效：\n%s"
"Period frequency is wrong.","周期频率错误。"
"Please enter a valid credit card verification number.","请输入有效的信用卡验证码。"
"Processor ID","处理器 ID"
"Purchase Order","采购订单"
"Purchase Order Number","采购订单号"
"Purchase Order Number:","采购订单号"
"Purchase Order Number: %s","付款的订单号：%s"
"Recurring Profile Start Date","周期性配置文件开始日期"
"Recurring profile start date has invalid format.","周期性配置文件开始日期格式无效。"
"Reference ID is not set.","参考ID未设置。"
"Refund action is not available.","退款操作不可用。"
"Repeats %s time(s).","重复 %s 次。"
"Repeats until suspended or canceled.","一直重复，直到被挂起或取消。"
"Request Card Security Code","请求卡安全码。"
"Saved CC","保存的CC"
"Schedule Description","计划描述"
"Schedule description must be not empty.","计划描述不能为空"
"Selected payment type is not allowed for billing country.","发卡行所在国不允许使用所选支付类类型。"
"Send Check to","发送支票给"
"Send Check to:","发送支票给："
"Severe 3D Secure Card Validation","提供 3D 安全信用卡验证"
"Severe validation removes chargeback liability on merchant.","严格的验证可避免分行的退款责任。"
"Shipping Amount","运送量"
"Short description of the recurring payment. By default equals to the product name.","周期性付款的简短描述。默认等于产品名。"
"Sort Order","排序顺序"
"Start Date","开始日期"
"Start date has invalid format.","开始日期格式无效。"
"Start date is undefined.","开始日期未定义。"
"Subscriber Name","订阅者姓名"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro卡号"
"Switch/Solo/Maestro Only","仅限 Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro开始日期"
"Tax Amount","税额"
"Test Mode","测试模式"
"The date when billing for the profile begins.","该配置文件记账的开始日期。"
"The number of billing cycles for payment period.","支付周期内记账循环的数量。"
"The number of scheduled payments that can fail before the profile is automatically suspended.","配置文件被自动挂起之前，支付计划的失败数量。"
"The payment review action is unavailable.","支付审查操作不可用。"
"Title","标题"
"Trial Billing Amount","尝试记账帐户。"
"Trial Billing Frequency","尝试记账频率"
"Trial Billing Period Unit","尝试记账周期单位"
"Trial Period","尝试周期"
"Trial billing amount is wrong.","尝试记账额度有误。"
"Trial billing period unit is wrong.","尝试记账周期单位有误。"
"Trial period frequency is wrong.","尝试周期频率有误。"
"Trial period max cycles is wrong.","尝试周期最大周期有误。"
"Two Weeks","两周"
"Unable to save Billing Agreement:","无法保存记账协议："
"Unit for billing during the subscription period.","订阅期限内的记账单位。"
"Unsupported currency code: %s.","不支持的货币代码：%s"
"Void action is not available.","空操作不可用。"
"Week","周"
"What is this?","这是什么？"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","如果初始费用失败，或添加到余款余额中，是否挂起支付配置文件。"
"Wrong %s specified.","指定的 %s 有误。"
"Wrong or empty billing amount specified.","指定的记账额度有误或为空。"
"Year","年"
"Zero Subtotal Checkout","无小计结账"

app/locale/zh_CN/Mage_Payment.csv (after)
"%s %s cycle.","%s %s 周期。"
"--Please Select--","-- 请选择 --"
"3D Secure Card Validation","3D 安全信用卡验证"
"3D Secure Credit Card Validation","3D安全信用卡验证"
"<label>Make Check payable to:</label> %s","<label>用支票付款给：</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","动态模式需要提供值。请参考您的CardinalCommerce 协议。"
"Allow Initial Fee Failure","允许初始费用失败"
"An internal reference ID is required to save the payment profile.","保存支付配置文件时需要提供内部参考ID。"
"Authorize action is not available.","授权操作不可用。"
"Auto Bill on Next Cycle","下个周期自动记账"
"Automatically Invoice All Items","对所有商品自动创建发票"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","下个记账周期对余款额度自动记账（如果有失败的支付的话）。"
"Bank Transfer Payment","银行转账支付"
"Billing Agreement status is not set.","记账协议状态未设置。"
"Billing Amount","记账额度"
"Billing Frequency","记账频率"
"Billing Period","记账周期"
"Billing Period Unit","记账周期单位"
"Billing period unit is not defined or wrong.","记账周期单位未定义或有误。"
"Cannot retrieve the payment info model object.","无法获取支付信息模块对象。"
"Cannot retrieve the payment information object instance.","无法获取支付信息对象实例。"
"Cannot retrieve the payment method code.","无法获取支付方法代码。"
"Cannot retrieve the payment method model object.","无法获取支付方法模块对象。"
"Capture action is not available.","捕获操作不可用。"
"Card Verification Number","卡片验证号码"
"Cash On Delivery Payment","货到付款"
"Centinel API URL","Centinel API URL"
"Check / Money Order","支票/费用订单"
"Credit Card Number","信用卡号码"
"Credit Card Number: xxxx-%s","信用卡号码：xxxx-%s"
"Credit Card Type","信用卡类型"
"Credit Card Type: %s","信用卡类型：%s"
"Credit Card Types","信用卡类型"
"Credit card number mismatch with credit card type.","信用卡号与信用卡类型不匹配。"
"Credit card type is not allowed for this payment method.","信用卡类型无法用于此支付方法。"
"Currency","币种"
"Currency code is undefined.","货币代码未定义。"
"Customer ID is not set.","客户ID未设置。"
"Day","天"
"Debug Mode","调试模式"
"Enabled","已启用"
"Expiration Date","过期日期"
"Expiration Date: %s/%s","过期日期：%s/%s"
"Full name of the person receiving the product or service paid for by the recurring payment.","获取通过周期性支付所提供的产品或服务的人的全名。"
"Incorrect credit card expiration date.","错误的信用卡到期日。"
"Initial Fee","初始费用"
"Initial non-recurring payment amount due immediately upon profile creation.","创建配置文件时立刻进行非周期性初始支付。"
"Instructions","说明"
"Internal Reference ID","内部参考ID"
"Invalid Credit Card Number","信用卡号无效"
"Issue Number","问题编号"
"Make Check Payable to","通过支票付款给"
"Make Check payable to:","通过支票付款给："
"Make Check payable to: %s","通过支票付款给：%s"
"Maximum Billing Cycles","最长记账周期"
"Maximum Order Total","最大订单总数"
"Maximum Payment Failures","最多付款失败次数"
"Maximum Trial Billing Cycles","最长试用记账周期"
"Merchant ID","分行ID"
"Minimum Order Total","最小订单总数"
"Month","月"
"N/A","N/A"
"Name on Card","卡片上的名字"
"Name on the Card","持卡人名字"
"Name on the Card: %s","卡片上的名字：%s"
"New Order Status","新订单状态"
"Number of billing periods that make up one billing cycle.","组成一个账单循环的账单周期数量。"
"Order action is not available.","订购操作不可用。"
"Overrides API URL that may be specified by a payment method.","覆盖可能由支付方式指定的 API URL。"
"Password","密码"
"Payment ID: %s","支付 ID：%s"
"Payment Method","支付方式"
"Payment Methods","支付方式"
"Payment Methods Section","支付方式区域"
"Payment Reference ID","支付参考 ID"
"Payment Services","支付服务"
"Payment from Applicable Countries","从可接受的国家支付"
"Payment from Specific Countries","从指定的国家支付"
"Payment method code is not set.","支付方式代码未设置。"
"Payment method code is undefined.","支付方式代码未定义。"
"Payment profile is invalid:\n%s","支付资料无效：\n%s"
"Period frequency is wrong.","周期频率错误。"
"Please enter a valid credit card verification number.","请输入有效的信用卡验证码。"
"Processor ID","处理器 ID"
"Purchase Order","采购订单"
"Purchase Order Number","采购订单号"
"Purchase Order Number:","采购订单号"
"Purchase Order Number: %s","付款的订单号：%s"
"Recurring Profile Start Date","周期性配置文件开始日期"
"Recurring profile start date has invalid format.","周期性配置文件开始日期格式无效。"
"Reference ID is not set.","参考ID未设置。"
"Refund action is not available.","退款操作不可用。"
"Repeats %s time(s).","重复 %s 次。"
"Repeats until suspended or canceled.","一直重复，直到被挂起或取消。"
"Request Card Security Code","请求卡安全码。"
"Saved CC","保存的CC"
"Schedule Description","计划描述"
"Schedule description must be not empty.","计划描述不能为空"
"Selected payment type is not allowed for billing country.","发卡行所在国不允许使用所选支付类类型。"
"Send Check to","发送支票给"
"Send Check to:","发送支票给："
"Severe 3D Secure Card Validation","提供 3D 安全信用卡验证"
"Severe validation removes chargeback liability on merchant.","严格的验证可避免分行的退款责任。"
"Shipping Amount","运送量"
"Short description of the recurring payment. By default equals to the product name.","周期性付款的简短描述。默认等于产品名。"
"Sort Order","排序顺序"
"Start Date","开始日期"
"Start date has invalid format.","开始日期格式无效。"
"Start date is undefined.","开始日期未定义。"
"Subscriber Name","订阅者姓名"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro卡号"
"Switch/Solo/Maestro Only","仅限 Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro开始日期"
"Tax Amount","税额"
"Test Mode","测试模式"
"The date when billing for the profile begins.","该配置文件记账的开始日期。"
"The number of billing cycles for payment period.","支付周期内记账循环的数量。"
"The number of scheduled payments that can fail before the profile is automatically suspended.","配置文件被自动挂起之前，支付计划的失败数量。"
"The payment review action is unavailable.","支付审查操作不可用。"
"The requested Payment Method is not available.","请求的支付方式不可用。"
"Title","标题"
"Trial Billing Amount","尝试记账帐户。"
"Trial Billing Frequency","尝试记账频率"
"Trial Billing Period Unit","尝试记账周期单位"
"Trial Period","尝试周期"
"Trial billing amount is wrong.","尝试记账额度有误。"
"Trial billing period unit is wrong.","尝试记账周期单位有误。"
"Trial period frequency is wrong.","尝试周期频率有误。"
"Trial period max cycles is wrong.","尝试周期最大周期有误。"
"Two Weeks","两周"
"Unable to save Billing Agreement:","无法保存记账协议："
"Unit for billing during the subscription period.","订阅期限内的记账单位。"
"Unsupported currency code: %s.","不支持的货币代码：%s"
"Void action is not available.","空操作不可用。"
"Week","周"
"What is this?","这是什么？"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","如果初始费用失败，或添加到余款余额中，是否挂起支付配置文件。"
"Wrong %s specified.","指定的 %s 有误。"
"Wrong or empty billing amount specified.","指定的记账额度有误或为空。"
"Year","年"
"Zero Subtotal Checkout","无小计结账"

app/locale/zh_CN/Mage_Payment.csv (diff)
@@ -10,23 +10,26 @@
 "Auto Bill on Next Cycle","下个周期自动记账"
 "Automatically Invoice All Items","对所有商品自动创建发票"
 "Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","下个记账周期对余款额度自动记账（如果有失败的支付的话）。"
+"Bank Transfer Payment","银行转账支付"
 "Billing Agreement status is not set.","记账协议状态未设置。"
 "Billing Amount","记账额度"
 "Billing Frequency","记账频率"
 "Billing Period","记账周期"
 "Billing Period Unit","记账周期单位"
 "Billing period unit is not defined or wrong.","记账周期单位未定义或有误。"
-"Cannot retrieve payment method instance.","无法获取支付方法实例。"
 "Cannot retrieve the payment info model object.","无法获取支付信息模块对象。"
 "Cannot retrieve the payment information object instance.","无法获取支付信息对象实例。"
 "Cannot retrieve the payment method code.","无法获取支付方法代码。"
 "Cannot retrieve the payment method model object.","无法获取支付方法模块对象。"
 "Capture action is not available.","捕获操作不可用。"
 "Card Verification Number","卡片验证号码"
+"Cash On Delivery Payment","货到付款"
 "Centinel API URL","Centinel API URL"
 "Check / Money Order","支票/费用订单"
 "Credit Card Number","信用卡号码"
+"Credit Card Number: xxxx-%s","信用卡号码：xxxx-%s"
 "Credit Card Type","信用卡类型"
+"Credit Card Type: %s","信用卡类型：%s"
 "Credit Card Types","信用卡类型"
 "Credit card number mismatch with credit card type.","信用卡号与信用卡类型不匹配。"
 "Credit card type is not allowed for this payment method.","信用卡类型无法用于此支付方法。"
@@ -37,10 +40,12 @@
 "Debug Mode","调试模式"
 "Enabled","已启用"
 "Expiration Date","过期日期"
+"Expiration Date: %s/%s","过期日期：%s/%s"
 "Full name of the person receiving the product or service paid for by the recurring payment.","获取通过周期性支付所提供的产品或服务的人的全名。"
 "Incorrect credit card expiration date.","错误的信用卡到期日。"
 "Initial Fee","初始费用"
 "Initial non-recurring payment amount due immediately upon profile creation.","创建配置文件时立刻进行非周期性初始支付。"
+"Instructions","说明"
 "Internal Reference ID","内部参考ID"
 "Invalid Credit Card Number","信用卡号无效"
 "Issue Number","问题编号"
@@ -57,6 +62,7 @@
 "N/A","N/A"
 "Name on Card","卡片上的名字"
 "Name on the Card","持卡人名字"
+"Name on the Card: %s","卡片上的名字：%s"
 "New Order Status","新订单状态"
 "Number of billing periods that make up one billing cycle.","组成一个账单循环的账单周期数量。"
 "Order action is not available.","订购操作不可用。"
@@ -111,6 +117,7 @@
 "The number of billing cycles for payment period.","支付周期内记账循环的数量。"
 "The number of scheduled payments that can fail before the profile is automatically suspended.","配置文件被自动挂起之前，支付计划的失败数量。"
 "The payment review action is unavailable.","支付审查操作不可用。"
+"The requested Payment Method is not available.","请求的支付方式不可用。"
 "Title","标题"
 "Trial Billing Amount","尝试记账帐户。"
 "Trial Billing Frequency","尝试记账频率"
