app/locale/zh_CN/Mage_Review.csv (before)
"%d Review(s)","%d 个评测"
"%s Review(s)","%s个评测"
"(Posted on %s)","（发布于%s）"
"1 star","1 星"
"2 stars","2 星"
"3 stars","3 星"
"4 stars","4 星"
"5 stars","5 星"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","添加新评测"
"Add Your Review","添加您的评测"
"Administrator","管理员"
"All Reviews","所有评测"
"All Reviews of Customer `%s`","客户 '%s' 的所有评测"
"Allow Guests to Write Reviews","允许来宾撰写评测"
"Are you sure you want to do this?","您是否确认要这样做？"
"Are you sure?","您是否确认？"
"Average Customer Rating","客户平均分"
"Average Customer Rating:","客户平均分："
"Back","返回"
"Back to Main Product Info","返回产品信息主页"
"Back to My Reviews","返回我的评测"
"Back to Product Reviews","返回产品评测"
"Be the first to review this product","作为评论该产品的第一人"
"Catalog Product Review View","分类产品评测视图"
"Catalog Product Reviews List","分类产品评测列表"
"Created On","创建于"
"Customer","客户"
"Customer My Account Product Reviews","客户我的账户产品评价"
"Customer My Account Review Details","客户我的账户评价详情"
"Customer Reviews","顾客评测"
"Customers Reviews","客户评测"
"Delete","删除"
"Delete Review","删除评价"
"Detailed Rating","详细评级"
"Edit Review '%s'","编辑评价“%s”"
"Guest","来宾"
"How do you rate this product?","您如何评价该产品？"
"ID","ID"
"Manage Ratings","管理评级"
"My Product Reviews","我的产品评价"
"My Recent Reviews","我的最近评价"
"Name","姓名"
"Name in Store","商店名称"
"New Review","新评测"
"Nickname","昵称"
"Nickname can\'t be empty","昵称不能为空"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","仅注册用户可撰写评论。请<a href=""%s"">登录</a>或<a href=""%s"">注册</a>"
"Pending Reviews","挂起的评测"
"Pending Reviews of Customer `%s`","来自客户“%s”未决的评论"
"Please select a product","请选择产品"
"Please select one of each of the ratings above","请在上方选择每个评级"
"Posted By","发布者"
"Price","价格"
"Product","产品"
"Product Name","产品名"
"Product Rating","产品评分"
"Product Rating:","产品评分："
"Product Review (submitted on %s):","产品评测（提交于 %s）"
"Product Reviews","产品评测"
"Product SKU","产品SKU"
"Products Reviews","产品评论"
"Qty","数量"
"Rating:","评分："
"Review","评测"
"Review (submitted on %s):","评测（提交于 %s）："
"Review Details","评测详情"
"Review Form Fields Before","评测表单字段之前"
"Review by <span>%s</span>","评测者 <span>%s</span>"
"Review can\'t be empty","评论不能为空"
"Review summary can\'t be empty","评论摘要不能为空"
"Reviews and Ratings","评测与评级"
"SKU","SKU"
"Save Review","保存评测"
"Status","状态"
"Submit Review","提交评测"
"Summary Rating","评分汇总"
"Summary of Review","评测汇总"
"Summary of Your Review","您的评测汇总"
"Title","标题"
"Type","类型"
"Unable to post the review.","无法发布该评测。"
"Update Status","更新状态"
"View All Reviews","查看所有评测"
"View Details","查看详情"
"Visible In","可见性"
"Websites","网站"
"Write Your Own Review","撰写您自己的评测"
"You have submitted no reviews.","您尚未提交评测。"
"You're reviewing:","您正在评测："
"Your Rating:","您的评分："
"Your Review (submitted on %s):","您的评测（提交于 %s）："
"Your review has been accepted for moderation.","您的评测已被管理员批准。"

app/locale/zh_CN/Mage_Review.csv (after)
"%d Review(s)","%d 个评测"
"%s Review(s)","%s个评测"
"(Posted on %s)","（发布于%s）"
"1 star","1 星"
"2 stars","2 星"
"3 stars","3 星"
"4 stars","4 星"
"5 stars","5 星"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","添加新评测"
"Add Your Review","添加您的评测"
"Administrator","管理员"
"All Reviews","所有评测"
"All Reviews of Customer `%s`","客户 '%s' 的所有评测"
"All Reviews of Product `%s`","产品 `%s` 的所有评论"
"Allow Guests to Write Reviews","允许来宾撰写评测"
"Approved","已批准"
"Are you sure you want to do this?","您是否确认要这样做？"
"Are you sure?","您是否确认？"
"Average Customer Rating","客户平均分"
"Average Customer Rating:","客户平均分："
"Back","返回"
"Back to Main Product Info","返回产品信息主页"
"Back to My Reviews","返回我的评测"
"Back to Product Reviews","返回产品评测"
"Be the first to review this product","作为评论该产品的第一人"
"Catalog Product Review View","分类产品评测视图"
"Catalog Product Reviews List","分类产品评测列表"
"Created On","创建于"
"Customer","客户"
"Customer My Account Product Reviews","客户我的账户产品评价"
"Customer My Account Review Details","客户我的账户评价详情"
"Customer Reviews","顾客评测"
"Customers Reviews","客户评测"
"Delete","删除"
"Delete Review","删除评价"
"Detailed Rating","详细评级"
"Edit Review '%s'","编辑评价“%s”"
"Guest","来宾"
"How do you rate this product?","您如何评价该产品？"
"ID","ID"
"Manage Ratings","管理评级"
"My Product Reviews","我的产品评价"
"My Recent Reviews","我的最近评价"
"Name","姓名"
"Name in Store","商店名称"
"New Review","新评测"
"Nickname","昵称"
"Nickname can\'t be empty","昵称不能为空"
"Not Approved","未批准"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","仅注册用户可撰写评论。请<a href=""%s"">登录</a>或<a href=""%s"">注册</a>"
"Pending","挂起"
"Pending Reviews","挂起的评测"
"Pending Reviews of Customer `%s`","来自客户“%s”未决的评论"
"Please select a product","请选择产品"
"Please select one of each of the ratings above","请在上方选择每个评级"
"Posted By","发布者"
"Price","价格"
"Product","产品"
"Product Name","产品名"
"Product Rating","产品评分"
"Product Rating:","产品评分："
"Product Review (submitted on %s):","产品评测（提交于 %s）"
"Product Reviews","产品评测"
"Product SKU","产品SKU"
"Products Reviews","产品评论"
"Qty","数量"
"Rating:","评分："
"Review","评测"
"Review (submitted on %s):","评测（提交于 %s）："
"Review Details","评测详情"
"Review Form Fields Before","评测表单字段之前"
"Review by <span>%s</span>","评测者 <span>%s</span>"
"Review can\'t be empty","评论不能为空"
"Review summary can\'t be empty","评论摘要不能为空"
"Reviews and Ratings","评测与评级"
"SKU","SKU"
"Save Review","保存评测"
"Status","状态"
"Submit Review","提交评测"
"Summary Rating","评分汇总"
"Summary of Review","评测汇总"
"Summary of Your Review","您的评测汇总"
"Title","标题"
"Type","类型"
"Unable to post the review.","无法发布该评测。"
"Update Status","更新状态"
"View All Reviews","查看所有评测"
"View Details","查看详情"
"Visible In","可见性"
"Websites","网站"
"Write Your Own Review","撰写您自己的评测"
"You have submitted no reviews.","您尚未提交评测。"
"You're reviewing:","您正在评测："
"Your Rating:","您的评分："
"Your Review (submitted on %s):","您的评测（提交于 %s）："
"Your review has been accepted for moderation.","您的评测已被管理员批准。"

app/locale/zh_CN/Mage_Review.csv (diff)
@@ -12,7 +12,9 @@
 "Administrator","管理员"
 "All Reviews","所有评测"
 "All Reviews of Customer `%s`","客户 '%s' 的所有评测"
+"All Reviews of Product `%s`","产品 `%s` 的所有评论"
 "Allow Guests to Write Reviews","允许来宾撰写评测"
+"Approved","已批准"
 "Are you sure you want to do this?","您是否确认要这样做？"
 "Are you sure?","您是否确认？"
 "Average Customer Rating","客户平均分"
@@ -45,7 +47,9 @@
 "New Review","新评测"
 "Nickname","昵称"
 "Nickname can\'t be empty","昵称不能为空"
+"Not Approved","未批准"
 "Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","仅注册用户可撰写评论。请<a href=""%s"">登录</a>或<a href=""%s"">注册</a>"
+"Pending","挂起"
 "Pending Reviews","挂起的评测"
 "Pending Reviews of Customer `%s`","来自客户“%s”未决的评论"
 "Please select a product","请选择产品"
