app/locale/zh_CN/Mage_Customer.csv (before)
" or ","或"
"'%value%' appears to be a DNS hostname but cannot extract TLD part","“%value%” 似乎是一个 DNS 主机名，但无法提取 TLD 部分"
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","“%value%” 似乎是一个 DNS 主机名，但无法与已知列表匹配 TLD"
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","“%value%” 似乎是一个 DNS 主机名，但无法与 TLD “%tld%” 的主机名模式相匹配。"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","“%value%” 似乎是一个 DNS 主机名，但在无效位置包含破折号"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' 似乎是 DNS 主机名，但无法对指定的 Punycode符号解码"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' 似乎是本地网络名称，此处不能使用本地网络名称"
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' 似乎是 IP 地址，此处不能使用 IP 地址"
"'%value%' does not appear to be a valid local network name","'%value%' 似乎不是有效的本地网络名"
"* Required Fields","*必要字段"
"ALL GROUPS","所有群组"
"Account Dashboard","账户显示板"
"Account Information","帐户信息"
"Account Sharing Options","账户分享选项"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","帐户信息是必须的。请使用您电子邮件中的确认链接。要重新发送确认电子邮件，请 <a href=""%s"">点击这里</a>。"
"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","帐户信息是必须的。请使用您电子邮件中的确认链接。要重新发送确认电子邮件，请 <a href=""%s"">点击这里</a>。"
"Action","操作"
"Add New Address","添加新地址"
"Add New Customer","添加新客户"
"Add New Customer Group","添加新客户群组"
"Added From","已添加，来自"
"Additional Address Entries","额外地址行"
"Address","地址"
"Address Book","地址薄"
"Address Books","地址簿"
"Address Information","地址信息"
"Address Templates","地址模板"
"Addresses","地址"
"Admin","管理员"
"All","全部"
"All Store Views","所有店铺视图"
"All countries","所有国家"
"Always optional.","总是可选。"
"Amount","数量"
"An error occurred while deleting the address.","删除该地址时遇到了错误。"
"An error occurred while retrieving the option value: %s.","获取选项值 %s 时遇到了错误。"
"An error occurred while saving the collection, aborting. Error: %s","保存集合时遇到了错误，正在忽略，错误号：%s"
"An invalid option ID is specified for %s (%s), skipping the record.","%s (%s)为无效的选项ID，跳过此记录。"
"Approved","已批准"
"Are you sure that you want to remove this item?","您是否确认要删除该内容？"
"Are you sure you want to cancel adding of this address?","您是否确认要取消添加该地址？"
"Are you sure you want to delete this address?","您是否确认要删除该地址？"
"Are you sure?","您是否确认？"
"Array of Entity collections is expected.","预期获得实体集合阵列。"
"Assign a Customer Group","分配客户组"
"Average Sale","平均销售"
"Back","返回"
"Back - link to the previously viewed page","返回 - 链接到上一个看过的页面"
"Back to Login","返回到登录界面"
"Bad request.","请求有误。"
"Based on the VAT ID, the customer would belong to the Customer Group %s.","根据 VAT ID 来看，该客户应该属于客户群体 %s。"
"Bill to Name","记账姓名"
"Bought From","购自"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","通过在我们的店铺中创建帐户，您将能用更快速度结账，保存多个送货地址，并可在您的帐户中查看并追踪您的订单，还有更多功能。"
"CSV","CSV"
"Cancel","取消"
"Cannot save a new password.","无法保存新密码。"
"Cannot save address.","无法保存地址。"
"Cannot save the customer.","无法保存客户。"
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","无法全局分享客户帐户，因为某些客户的帐户所用的邮件地址在多个网站是相同的，无法合并。"
"Change Account Password","更改帐户密码"
"Change Billing Address","更改账单地址"
"Change Password","更改密码"
"Change Shipping Address","更改送货地址"
"City","城市"
"Company","公司"
"Config","配置"
"Configure","配置"
"Confirm New Password","确认新密码"
"Confirm Password","确认密码"
"Confirmation Link Email","确认链接邮件"
"Confirmed","已确认"
"Contact Information","联系信息"
"Continue Shopping","继续购物"
"Country","国家"
"Create","创建"
"Create New Account Options","创建新帐户选项"
"Create New Customer Account","创建新客户帐户"
"Create Order","创建订单"
"Create an Account","创建帐户"
"Create customer","创建客户"
"Create customer address","创建客户地址"
"Current Password","当前密码"
"Customer","客户"
"Customer API","自定义 API"
"Customer Account Edit Form","客户帐户编辑表单"
"Customer Account Login Form","客户帐户登录表单"
"Customer Account Logout Success","客户帐户注销成功"
"Customer Account Registration Form","客户账户注册自"
"Customer Addresses","客户地址"
"Customer Configuration","客户配置"
"Customer Forgot Password Form","客户忘记密码表单"
"Customer Group","客户组"
"Customer Groups","客户组"
"Customer Information","客户信息"
"Customer Login","客户登录"
"Customer My Account (All Pages)","客户我的帐户（所有页面）"
"Customer My Account Address Book","客户我的帐户地址簿"
"Customer My Account Address Edit Form","客户我的帐户地址编辑表单"
"Customer My Account Dashboard","客户我的帐户仪表板"
"Customer Since","客户加入日期"
"Customer View","客户视图"
"Customer collection expected.","预期的客户集合。"
"Customer email is required","需要客户邮件"
"Customer website ID must be specified when using the website scope","使用网站范围时必须指定客户网站ID"
"Customer will stay on the current page if ""No"" is selected.","如果选择“否”，客户将停留在当前页面。"
"Customers","客户"
"Customers Only","仅限客户"
"Customers Section","客户区域"
"DD","DD"
"Date","日期"
"Date Added","添加日期"
"Date of Birth","出生日期"
"Day","天"
"Days in Wishlist","位于愿望清单的天数"
"Default Addresses","默认地址"
"Default Billing Address","默认账单地址"
"Default Email Domain","默认邮件域"
"Default Group","默认组"
"Default Shipping Address","默认送货地址"
"Default Value for Disable Automatic Group Changes Based on VAT ID","禁用根据 VAT ID 自动分配顾客组变动的默认值"
"Default Welcome Email","默认欢迎邮件"
"Delete","删除"
"Delete Address","删除地址"
"Delete Customer","删除客户"
"Delete Customer Group","删除客户组"
"Delete customer","删除客户"
"Delete customer address","删除客户地址"
"Deleted Stores","删除店铺"
"Details","详情"
"Disabled","已禁用"
"Edit","编辑"
"Edit Account Info","编辑帐户信息"
"Edit Account Information","修改帐户信息"
"Edit Address","编辑地址"
"Edit Address Entry","编辑地址项"
"Edit Customer Group ""%s""","编辑客户组 ""%s"""
"Edit Customer Groups","编辑客户组"
"Edit Customer's Address","编辑客户的地址"
"Edit Group","编辑组"
"Edit Newsletters","编辑新闻邮件"
"Email","电子邮件"
"Email Address","编辑电子邮件地址"
"Email Sender","电子邮件发送人"
"Email:","电子邮件："
"Enable Automatic Assignment to Customer Group","启用顾客群体的自动分配"
"Entity collection is expected.","预期为实体集合。"
"Excel XML","Excel XML"
"Failed to confirm customer account.","确认客户帐户失败。"
"Fax","传真"
"First Name","名字"
"Forgot Email Template","忘记邮件模板"
"Forgot Password","忘记密码"
"Forgot Your Password","忘记您的密码"
"Forgot Your Password?","忘记您的密码？"
"Forgot and Remind Email Sender","忘记并提醒邮件发送者"
"Form Fields Before","表单字段，先于"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","在您的我的帐户仪表板中，您可以查看最近帐户活动的快照，并更新帐户信息。选择下面的链接以查看或修改信息。"
"Gender","性别"
"Gender is required.","需提供性别信息。"
"General Subscription","常规订阅"
"Generate Human-Friendly Customer ID","生成人性化客户 ID"
"Global","全球"
"Grand Total","总计"
"Group","分组"
"Group Information","群组信息"
"Group Name","群组名称"
"Group for Invalid VAT ID","无效 VAT ID 组"
"Group for Valid VAT ID - Domestic","无效 VAT ID 组 - 国内"
"Group for Valid VAT ID - Intra-Union","有效 VAT ID 组 - 联邦内"
"Guest","来宾"
"HTML","HTML"
"Hello, %s!","您好， %s！"
"ID","ID"
"IP Address","IP地址"
"If there is an account associated with %s you will receive an email with a link to reset your password.","如果有关联给 %s 的账户，你将收到一封包含重设密码链接的电子邮件。"
"If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you billing address for proper VAT calculation","如果你是已注册的 VAT 顾客，请点击 <a href=""%s"">这里</a> 输入帐单地址，以准确计算 VAT"
"If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you shipping address for proper VAT calculation","如果你是已注册的 VAT 顾客，请点击<a href=""%s"">这里</a>输入发货地址，以准确计算 VAT"
"If you believe this is an error, please contact us at %s","如果你觉得有错误，请联系我们 %s"
"If you have an account with us, please log in.","如果您拥有账户，请登录。"
"Invalid attribute option specified for attribute %s (%s), skipping the record.","为属性 %s (%s) 指定的属性选项无效，正在跳过该记录。"
"Invalid attribute set specified, skipping the record.","指定的属性集无效，正在跳过该记录。"
"Invalid billing address for (%s)","(%s) 的帐单地址无效"
"Invalid current password","当前密码无效"
"Invalid customer data","客户数据无效"
"Invalid email address ""%s"".","电子邮件地址 ""%s"" 无效。"
"Invalid email address.","邮件地址无效。"
"Invalid login or password.","无效的登录名或密码。"
"Invalid password reset token.","无效的密码重设令牌。"
"Invalid shipping address for (%s)","(%s) 的发货地址无效"
"Invalid store specified, skipping the record.","指定的店铺无效，正在跳过该记录。"
"Invalid website, skipping the record, line: %s","网站无效，跳过该记录，行：%s"
"Last Activity","上次活动"
"Last Date Subscribed","上次订阅的日期"
"Last Date Unsubscribed","上次退订的日期"
"Last Name","姓氏"
"Last URL","最后一个URL"
"Leave empty for default (15 minutes).","留空可使用默认值（15分钟）。"
"Leave empty for default (2). Valid range: 1-4","留空可使用默认值（2）.有效范围：1-4"
"Lifetime Sales","终生销售"
"Log In","登录"
"Log Out","注销"
"Login","登录"
"Login Information","登录信息"
"Login Options","登录选项"
"Login and password are required.","需要登录和密码。"
"Login or Create an Account","登录或创建帐户"
"MM","MM"
"Manage Addresses","管理地址"
"Manage Customers","管理客户"
"Maximum length must be less then %s symbols","最大长度不能超过 %s 个字符"
"Missing email, skipping the record, line: %s","电子邮件丢失，跳过该记录，行：%s"
"Missing email, skipping the record.","邮件缺失，正在跳过该记录。"
"Missing first name, skipping the record, line: %s","名字丢失，跳过该记录，行：%s"
"Missing firstname, skipping the record.","缺少名字，跳过记录。"
"Missing last name, skipping the record, line: %s","姓氏丢失，跳过该记录，行：%s"
"Missing lastname, skipping the record.","缺少姓氏，跳过记录。"
"Missing website, skipping the record, line: %s","网站丢失，跳过该记录，行：%s"
"Month","月"
"My Account","我的帐户"
"My Account Wrapper","我的帐户包装"
"My Dashboard","我的仪表板"
"My Orders","我的订单"
"Name","姓名"
"Name and Address Options","名字和地址选项"
"Never","永不"
"New Address","新地址"
"New Address Entry","新地址项"
"New Customer","新顾客"
"New Customer Address","新建客户地址"
"New Customer Group","新客户组"
"New Customer Groups","新建客户组"
"New Customers","新客户"
"New Group","新组"
"New Password","新密码"
"New account","新帐户"
"New account confirmation key","新建客户确认密钥"
"New account confirmed","新帐户已确认"
"New password field cannot be empty.","新密码字段不能为空。"
"Newsletter","新闻邮件"
"Newsletter Finish","新闻邮件结束"
"Newsletter Information","新闻邮件信息"
"Newsletter Received","新闻邮件已收到"
"Newsletter Start","新闻邮件开始"
"Newsletter Subscription","新闻邮件订阅"
"Newsletters","新闻邮件"
"No Items Found","未找到项目"
"No Newsletter Found","未找到新闻邮件"
"No customer collections found","未找到客户集合"
"No item specified.","未指定项目"
"Not Sent","未发送"
"Not confirmed, can login","未确认，可登录"
"Not confirmed, cannot login","未确认，无法登陆"
"Number of Lines in a Street Address ","街道地址的行数"
"Offline","离线"
"Online","在线"
"Online Customers","在线客户"
"Online Customers Options","在线客户选项"
"Online Minutes Interval","在线分钟数间隔"
"Order #","订单 #"
"Order Total","订单总数"
"Orders","订单"
"PDF","PDF"
"Password","密码"
"Password Management","密码管理"
"Password Options","密码选项"
"Password forgotten","密码忘记"
"Password:","密码："
"Paused","已暂停"
"Pending","挂起"
"Per Website","每网站"
"Personal Information","个人信息"
"Please enter a number 1 or greater in this field.","请在该字段输入数字1或更大值。"
"Please enter a valid date between %s and %s at %s.","请在%s输入介于%s 与 %s 之间的有效日期。"
"Please enter a valid date equal to or greater than %s at %s.","请在 %s 输入等于或大于 %s 的有效日期。"
"Please enter a valid date less than or equal to %s at %s.","请在 %s 输入小于或等于 %s 的有效日期。"
"Please enter the city.","请输入城市。"
"Please enter the country.","请输入国家。"
"Please enter the first name.","请输入名字。"
"Please enter the last name.","请输入姓氏。"
"Please enter the state/province.","请输入州/省。"
"Please enter the street.","请输入街道。"
"Please enter the telephone number.","请输入电话号码。"
"Please enter the zip/postal code.","请输入邮编。"
"Please enter your email address below. You will receive a link to reset your password.","请在下面输入你的电子邮件地址。你将收到一个重置密码的链接。"
"Please enter your email below and we\'ll send you confirmation link for it.","请在下面输入您的邮件地址，我们将发送确认链接。"
"Please enter your email.","请输入您的电子邮件。"
"Please make sure your passwords match.","请确保密码匹配。"
"Please select","请选择"
"Please select a website which contains store view","请选择包含该店铺视图的网站"
"Please select region, state or province","请选择地区、州，或省"
"Please, check your email for confirmation key.","请检查您的电子邮件以获取确认密钥。"
"Prefix Dropdown Options","前缀下拉菜单选项"
"Price","价格"
"Product","产品"
"Product ID","产品 ID"
"Product Name","产品名"
"Product Reviews","产品评测"
"Product Tags","产品标签"
"Purchase On","购买时间："
"Purchased At","购买地点："
"Qty","数量"
"Recent Orders","近期订单"
"Records for %s store found.","%s 店铺的记录已找到。"
"Recovery Link Expiration Period (days)","恢复链接过期周期（天）"
"Redirect Customer to Account Dashboard after Logging in","登录后，重定向客户到账户显示板"
"Refunded","已存储"
"Registered Customers","已注册的客户"
"Remind Email Template","提醒邮件模板"
"Remind Password","提醒密码"
"Remove","删除"
"Require Emails Confirmation","需要确认电子邮件"
"Reset a Password","重置密码"
"Retrieve address data","获取地址数据"
"Retrieve address info","获取地址信息"
"Retrieve customer addresses","获取客户地址"
"Retrieve customer data","获取用户数据"
"Retrieve customer groups","获取客户组"
"Retrieve customer info","获取客户信息"
"Retrieve customers","获取客户、"
"Retrieve your confirmation link here","在这里获取您的确认链接"
"Retrieve your password here","在这里获取您的密码"
"SKU","SKU"
"Sales Statistics","销售数据统计"
"Save","保存"
"Save Address","保存地址"
"Save Customer","保存客户"
"Save Customer Group","保存客户群组"
"Save Password","保存密码"
"Save and Continue Edit","保存并继续编辑"
"Saved %d record(s)","已保存 %s 条记录"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","用分号（;）分隔值。<br/>将分号放在第一个选项前面的空白处。<br/>对于打开文字的字段请留空。"
"Send From","发送自"
"Send Welcome Email","发送欢迎邮件"
"Send Welcome Email after Confirmation","在确认后发送欢迎邮件"
"Send auto-generated password","发送自动生成的密码"
"Send confirmation link","发送确认链接"
"Sending","正在发送"
"Sent","已发送"
"Session Start Time","会话开始时间"
"Set as Default Billing Address","设置为默认账单地址"
"Set as Default Shipping Address","设置为默认运送地址"
"Share Customer Accounts","分享客户账户"
"Shipped to First Name","运送至名字"
"Shipped to Last Name","发送给姓氏"
"Shipped to Name","运送至姓名"
"Shopping Cart","购物车"
"Shopping Cart - %d item(s)","购物车 - %d 个项目"
"Shopping Cart of %1$s - %2$d item(s)","购物车包含 %1$s - %2$d 件商品"
"Show Date of Birth","显示出生日期"
"Show Gender","显示性别"
"Show Middle Name (initial)","显示中间名（初始）"
"Show Prefix","显示前缀"
"Show Suffix","显示后缀"
"Show Tax/VAT Number","显示税/增值税号码"
"Sign Up for Newsletter","订阅新闻邮件"
"Skipping import row, required field ""%s"" is not defined.","跳过导入的行，必须的 ""%s"" 字段未定义。"
"Skipping import row, website ""%s"" field does not exist.","跳过导入的行，网站 ""%s"" 字段不存在。"
"State/Province","州/省"
"Status","状态"
"Store","商店"
"Store View","店铺视图"
"Street Address","街道地址"
"Street Address %s","街道地址 %s"
"Subject","主题"
"Submit","提交"
"Subscribe to Newsletter","订阅到新闻通讯"
"Subscribed to Newsletter?","是否订阅新闻邮件？"
"Suffix Dropdown Options","后缀下拉菜单选项"
"Tag Name","标签名称"
"Tax Calculation Based On","税金的计算基于"
"Tax Class","税率"
"Tax/VAT number","税/增值税号码"
"Telephone","电话"
"Text","文字"
"Text One Line","一行文字"
"Thank you for registering with %s.","感谢您注册 %s。"
"The Date of Birth is required.","需提供生日。"
"The TAX/VAT number is required.","需提供 TAX/VAT 号码。"
"The VAT ID entered (%s) is not a valid VAT ID.","输入的 VAT ID (%s)  不是有效的 VAT ID。"
"The VAT ID entered (%s) is not a valid VAT ID. The customer would belong to Customer Group %s.","输入的 VAT ID (%s) 不是有效的 VAT ID。该顾客应属于顾客群体 %s。"
"The VAT ID is valid. The current Customer Group will be used.","VAT ID 有效。将使用当前的顾客群体。"
"The account information has been saved.","帐户信息已保存。"
"The address does not belong to this customer.","该地址不输入此用户。"
"The address has been deleted.","地址已删除。"
"The address has been saved.","地址已保存。"
"The customer ID and email did not match, skipping the record, line: %s","顾客 ID 与电子邮件不匹配，跳过该记录，行：%s"
"The customer does not have default billing address.","客户未设置默认账单地址。"
"The customer email (%s) already exists, skipping the record, line: %s","顾客邮件（%s）已经存在，跳过该记录，行：%s"
"The customer group has been deleted.","客户组已删除。"
"The customer group has been saved.","客户群组已保存。"
"The customer is currently assigned to Customer Group %s.","该顾客被分配到顾客群体 %s。"
"The first name cannot be empty.","名字不能为空。"
"The group ""%s"" cannot be deleted","组 ""%s"" 无法删除"
"The last name cannot be empty.","姓氏不能为空。"
"The minimum password length is %s","密码长度最小值为 %s"
"The password cannot be empty.","密码不能为空。"
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","密码必须包含至少 6 个字符。前导或尾随空格将被忽略。"
"The suffix that goes after name (Jr., Sr., etc.)","名字后面的后缀（Jr.、Sr.等）"
"The title that goes before name (Mr., Mrs., etc.)","姓名前称谓（先生、女士等）"
"There are no items in customer's wishlist at the moment","客户的愿望清单中目前没内容"
"There are no items in customer\'s shopping cart at the moment","客户的购物车中目前没内容"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","已有帐户使用该电子邮件地址。如果您确认这是您自己的电子邮件地址，请 <a href=""%s"">点击这里</a> 获取您的密码并访问帐户。"
"There was an error validating the VAT ID.","验证 VAT ID 时出错。"
"There was an error validating the VAT ID. The customer would belong to Customer Group %s.","验证 VAT ID 时出错。该顾客可属于顾客群体 %s。"
"This account is not confirmed.","该帐户尚未确认。"
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","该帐户尚未确认。请 <a href=""%s"">单击这里</a> 重新发送确认电子邮件。"
"This customer email already exists","该客户电子邮件地址已存在"
"This customer has no saved addresses.","该客户没有保存的密码。"
"This email does not require confirmation.","该电子邮件不需要确认。"
"This email will be sent instead of default welcome email, after account confirmation.","在确认帐户后，该邮件将代替默认欢迎邮件发送。"
"This is My Default %s Address","这是我的默认 %s 地址"
"To Cart","到购物车"
"Total","总数"
"Type","类型"
"Unable to save the customer.","无法保存到客户。"
"Unknown","未知"
"Unsubscribe from Newsletter","退订新闻邮件"
"Update","更新"
"Update customer address data","更新客户地址数据"
"Update customer data","更新客户数据"
"Use as My Default %s Address","使用并作为我的默认 %s 地址"
"Use as My Default Billing Address","用作我的默认账单地址"
"Use as My Default Shipping Address","用作我的默认运送地址"
"Use as my default billing address","使用并作为我的默认账单地址"
"Use as my default shipping address","使用并作为我的默认运送地址"
"VAT Number","VAT 编号"
"VAT Request Date","VAT 请求日期"
"VAT Request Identifier","VAT 申请标识符"
"Validate VAT Number","验证 VAT 号码"
"Validate on Each Transaction","每次交易都验证"
"Validation Error Group","验证错误组"
"View","查看"
"View Order","查看订单"
"Visitor","访客"
"Visitors Only","仅限访客"
"Website","网站"
"Welcome Email","欢迎邮件"
"Wishlist","愿望清单"
"Wishlist - %d item(s)","愿望清单 - %d 个项目"
"Would you like to change the Customer Group for this order?","你是否想更改该订单的顾客群体？"
"Wrong confirmation key.","错误的确认密钥。"
"Wrong customer account specified.","指定的客户帐户有误。"
"Wrong email.","邮件有误。"
"Wrong transactional account email type","错误的交易账户电子邮件类型"
"YYYY","YYYY"
"Year","年"
"You are currently not subscribed to any newsletter.","您当前没有订阅任何新闻通讯。"
"You are currently not subscribed to our newsletter.","您目前没有订阅我们的时事通讯。"
"You are currently subscribed to 'General Subscription'.","您当前已订阅“常规订阅”。"
"You are currently subscribed to our newsletter.","您当前已订阅我们的新闻通讯。"
"You are now logged out","您已注销"
"You have logged out and will be redirected to our homepage in 5 seconds.","您已退出，5秒钟内会回到首页。"
"You have no additional address entries in your address book.","您的地址薄中没有额外的地址条目。"
"You have no additional entries in your address book.","您的地址簿里有没有额外的条目。"
"You have no default billing address in your address book.","您的地址薄中没有默认账单地址。"
"You have no default entries in your address book.","您的地址薄里没有默认的条目。"
"You have no default shipping address in your address book.","您的地址薄中没有默认运送地址。"
"You have not set a default billing address.","您还没有设置默认的账单地址。"
"You have not set a default shipping address.","您尚未设置默认的运送地址。"
"You have placed no orders yet.","您还没下过订单。"
"You have placed no products yet.","您尚未放置产品。"
"You will be charged tax.","你将被收税。"
"You will not be charged tax.","你不需要交税。"
"Your Tax ID cannot be validated.","你的纳税 ID 无法验证。"
"Your VAT ID was successfully validated.","你的 VAT ID 已成功验证。"
"Your account balance is: %s","您的账户余额为：%s"
"Your password has been updated.","你的密码已更新。"
"Your password reset link has expired.","你的密码重设链接已过期。"
"ZIP","邮编"
"ZIP/Post Code","邮政编码"
"Zip/Postal Code","邮政编码"
"n/a","不可用"
"or","或"
"register","注册"

app/locale/zh_CN/Mage_Customer.csv (after)
" or ","或"
"'%value%' appears to be a DNS hostname but cannot extract TLD part","“%value%” 似乎是一个 DNS 主机名，但无法提取 TLD 部分"
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","“%value%” 似乎是一个 DNS 主机名，但无法与已知列表匹配 TLD"
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","“%value%” 似乎是一个 DNS 主机名，但无法与 TLD “%tld%” 的主机名模式相匹配。"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","“%value%” 似乎是一个 DNS 主机名，但在无效位置包含破折号"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' 似乎是 DNS 主机名，但无法对指定的 Punycode符号解码"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' 似乎是本地网络名称，此处不能使用本地网络名称"
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' 似乎是 IP 地址，此处不能使用 IP 地址"
"'%value%' does not appear to be a valid local network name","'%value%' 似乎不是有效的本地网络名"
"* Required Fields","*必要字段"
"ALL GROUPS","所有群组"
"Account Dashboard","账户显示板"
"Account Information","帐户信息"
"Account Sharing Options","账户分享选项"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","帐户信息是必须的。请使用您电子邮件中的确认链接。要重新发送确认电子邮件，请 <a href=""%s"">点击这里</a>。"
"Action","操作"
"Add New Address","添加新地址"
"Add New Customer","添加新客户"
"Add New Customer Group","添加新客户群组"
"Added From","已添加，来自"
"Additional Address Entries","额外地址行"
"Address","地址"
"Address Book","地址薄"
"Address Books","地址簿"
"Address Information","地址信息"
"Address Templates","地址模板"
"Addresses","地址"
"Admin","管理员"
"All","全部"
"All Store Views","所有店铺视图"
"All countries","所有国家"
"Always optional.","总是可选。"
"Amount","数量"
"An error occurred while deleting the address.","删除该地址时遇到了错误。"
"An error occurred while retrieving the option value: %s.","获取选项值 %s 时遇到了错误。"
"An error occurred while saving the collection, aborting. Error: %s","保存集合时遇到了错误，正在忽略，错误号：%s"
"An invalid option ID is specified for %s (%s), skipping the record.","%s (%s)为无效的选项ID，跳过此记录。"
"Approved","已批准"
"Are you sure that you want to remove this item?","您是否确认要删除该内容？"
"Are you sure you want to cancel adding of this address?","您是否确认要取消添加该地址？"
"Are you sure you want to delete this address?","您是否确认要删除该地址？"
"Are you sure?","您是否确认？"
"Array of Entity collections is expected.","预期获得实体集合阵列。"
"Assign a Customer Group","分配客户组"
"Average Sale","平均销售"
"Back","返回"
"Back - link to the previously viewed page","返回 - 链接到上一个看过的页面"
"Back to Login","返回到登录界面"
"Bad request.","请求有误。"
"Based on the VAT ID, the customer would belong to the Customer Group %s.","根据 VAT ID 来看，该客户应该属于客户群体 %s。"
"Bill to Name","记账姓名"
"Bought From","购自"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","通过在我们的店铺中创建帐户，您将能用更快速度结账，保存多个送货地址，并可在您的帐户中查看并追踪您的订单，还有更多功能。"
"CSV","CSV"
"Cancel","取消"
"Cannot save a new password.","无法保存新密码。"
"Cannot save address.","无法保存地址。"
"Cannot save the customer.","无法保存客户。"
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","无法全局分享客户帐户，因为某些客户的帐户所用的邮件地址在多个网站是相同的，无法合并。"
"Change Account Password","更改帐户密码"
"Change Billing Address","更改账单地址"
"Change Password","更改密码"
"Change Shipping Address","更改送货地址"
"City","城市"
"Company","公司"
"Config","配置"
"Configure","配置"
"Confirm New Password","确认新密码"
"Confirm Password","确认密码"
"Confirmation Link Email","确认链接邮件"
"Confirmed","已确认"
"Contact Information","联系信息"
"Continue Shopping","继续购物"
"Country","国家"
"Create","创建"
"Create New Account Options","创建新帐户选项"
"Create New Customer Account","创建新客户帐户"
"Create Order","创建订单"
"Create an Account","创建帐户"
"Create customer","创建客户"
"Create customer address","创建客户地址"
"Current Password","当前密码"
"Customer","客户"
"Customer API","自定义 API"
"Customer Account Edit Form","客户帐户编辑表单"
"Customer Account Login Form","客户帐户登录表单"
"Customer Account Logout Success","客户帐户注销成功"
"Customer Account Registration Form","客户账户注册自"
"Customer Addresses","客户地址"
"Customer Configuration","客户配置"
"Customer Forgot Password Form","客户忘记密码表单"
"Customer Group","客户组"
"Customer Groups","客户组"
"Customer Information","客户信息"
"Customer Login","客户登录"
"Customer My Account (All Pages)","客户我的帐户（所有页面）"
"Customer My Account Address Book","客户我的帐户地址簿"
"Customer My Account Address Edit Form","客户我的帐户地址编辑表单"
"Customer My Account Dashboard","客户我的帐户仪表板"
"Customer Since","客户加入日期"
"Customer View","客户视图"
"Customer collection expected.","预期的客户集合。"
"Customer email is required","需要客户邮件"
"Customer website ID must be specified when using the website scope","使用网站范围时必须指定客户网站ID"
"Customer will stay on the current page if ""No"" is selected.","如果选择“否”，客户将停留在当前页面。"
"Customers","客户"
"Customers Only","仅限客户"
"Customers Section","客户区域"
"DD","DD"
"Date","日期"
"Date Added","添加日期"
"Date of Birth","出生日期"
"Day","天"
"Days in Wishlist","位于愿望清单的天数"
"Default Addresses","默认地址"
"Default Billing Address","默认账单地址"
"Default Email Domain","默认邮件域"
"Default Group","默认组"
"Default Shipping Address","默认送货地址"
"Default Value for Disable Automatic Group Changes Based on VAT ID","禁用根据 VAT ID 自动分配顾客组变动的默认值"
"Default Welcome Email","默认欢迎邮件"
"Delete","删除"
"Delete Address","删除地址"
"Delete Customer","删除客户"
"Delete Customer Group","删除客户组"
"Delete customer","删除客户"
"Delete customer address","删除客户地址"
"Deleted Stores","删除店铺"
"Details","详情"
"Disabled","已禁用"
"Edit","编辑"
"Edit Account Info","编辑帐户信息"
"Edit Account Information","修改帐户信息"
"Edit Address","编辑地址"
"Edit Address Entry","编辑地址项"
"Edit Customer Group ""%s""","编辑客户组 ""%s"""
"Edit Customer Groups","编辑客户组"
"Edit Customer's Address","编辑客户的地址"
"Edit Group","编辑组"
"Edit Newsletters","编辑新闻邮件"
"Email","电子邮件"
"Email Address","编辑电子邮件地址"
"Email Sender","电子邮件发送人"
"Email:","电子邮件："
"Enable Automatic Assignment to Customer Group","启用顾客群体的自动分配"
"Entity collection is expected.","预期为实体集合。"
"Excel XML","Excel XML"
"Failed to confirm customer account.","确认客户帐户失败。"
"Fax","传真"
"First Name","名字"
"Forgot Email Template","忘记邮件模板"
"Forgot Password","忘记密码"
"Forgot Your Password","忘记您的密码"
"Forgot Your Password?","忘记您的密码？"
"Forgot and Remind Email Sender","忘记并提醒邮件发送者"
"Form Fields Before","表单字段，先于"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","在您的我的帐户仪表板中，您可以查看最近帐户活动的快照，并更新帐户信息。选择下面的链接以查看或修改信息。"
"Gender","性别"
"Gender is required.","需提供性别信息。"
"General Subscription","常规订阅"
"Generate Human-Friendly Customer ID","生成人性化客户 ID"
"Global","全球"
"Group","分组"
"Group Information","群组信息"
"Group Name","群组名称"
"Group for Invalid VAT ID","无效 VAT ID 组"
"Group for Valid VAT ID - Domestic","无效 VAT ID 组 - 国内"
"Group for Valid VAT ID - Intra-Union","有效 VAT ID 组 - 联邦内"
"Guest","来宾"
"HTML","HTML"
"Hello, %s!","您好， %s！"
"ID","ID"
"IP Address","IP地址"
"If you believe this is an error, please contact us at %s","如果你觉得有错误，请联系我们 %s"
"If you have an account with us, please log in.","如果您拥有账户，请登录。"
"Invalid attribute option specified for attribute %s (%s), skipping the record.","为属性 %s (%s) 指定的属性选项无效，正在跳过该记录。"
"Invalid attribute set specified, skipping the record.","指定的属性集无效，正在跳过该记录。"
"Invalid billing address for (%s)","(%s) 的帐单地址无效"
"Invalid current password","当前密码无效"
"Invalid customer data","客户数据无效"
"Invalid email address ""%s"".","电子邮件地址 ""%s"" 无效。"
"Invalid email address.","邮件地址无效。"
"Invalid login or password.","无效的登录名或密码。"
"Invalid password reset token.","无效的密码重设令牌。"
"Invalid shipping address for (%s)","(%s) 的发货地址无效"
"Invalid store specified, skipping the record.","指定的店铺无效，正在跳过该记录。"
"Invalid website, skipping the record, line: %s","网站无效，跳过该记录，行：%s"
"Last Activity","上次活动"
"Last Date Subscribed","上次订阅的日期"
"Last Date Unsubscribed","上次退订的日期"
"Last Name","姓氏"
"Last URL","最后一个URL"
"Leave empty for default (15 minutes).","留空可使用默认值（15分钟）。"
"Leave empty for default (2). Valid range: 1-4","留空可使用默认值（2）.有效范围：1-4"
"Lifetime Sales","终生销售"
"Log In","登录"
"Log Out","注销"
"Login","登录"
"Login Information","登录信息"
"Login Options","登录选项"
"Login and password are required.","需要登录和密码。"
"Login or Create an Account","登录或创建帐户"
"MM","MM"
"Manage Addresses","管理地址"
"Manage Customers","管理客户"
"Maximum length must be less then %s symbols","最大长度不能超过 %s 个字符"
"Missing email, skipping the record, line: %s","电子邮件丢失，跳过该记录，行：%s"
"Missing email, skipping the record.","邮件缺失，正在跳过该记录。"
"Missing first name, skipping the record, line: %s","名字丢失，跳过该记录，行：%s"
"Missing firstname, skipping the record.","缺少名字，跳过记录。"
"Missing last name, skipping the record, line: %s","姓氏丢失，跳过该记录，行：%s"
"Missing lastname, skipping the record.","缺少姓氏，跳过记录。"
"Missing website, skipping the record, line: %s","网站丢失，跳过该记录，行：%s"
"Month","月"
"My Account","我的帐户"
"My Account Wrapper","我的帐户包装"
"My Dashboard","我的仪表板"
"My Orders","我的订单"
"Name","姓名"
"Name and Address Options","名字和地址选项"
"Never","永不"
"New Address","新地址"
"New Address Entry","新地址项"
"New Customer","新顾客"
"New Customer Address","新建客户地址"
"New Customer Group","新客户组"
"New Customer Groups","新建客户组"
"New Customers","新客户"
"New Group","新组"
"New Password","新密码"
"New account","新帐户"
"New account confirmation key","新建客户确认密钥"
"New account confirmed","新帐户已确认"
"New password field cannot be empty.","新密码字段不能为空。"
"Newsletter","新闻邮件"
"Newsletter Finish","新闻邮件结束"
"Newsletter Information","新闻邮件信息"
"Newsletter Received","新闻邮件已收到"
"Newsletter Start","新闻邮件开始"
"Newsletter Subscription","新闻邮件订阅"
"Newsletters","新闻邮件"
"No Items Found","未找到项目"
"No Newsletter Found","未找到新闻邮件"
"No customer collections found","未找到客户集合"
"No item specified.","未指定项目"
"Not Sent","未发送"
"Not confirmed, can login","未确认，可登录"
"Not confirmed, cannot login","未确认，无法登陆"
"Number of Lines in a Street Address ","街道地址的行数"
"Offline","离线"
"Online","在线"
"Online Customers","在线客户"
"Online Customers Options","在线客户选项"
"Online Minutes Interval","在线分钟数间隔"
"Order #","订单 #"
"Order Total","订单总数"
"Orders","订单"
"PDF","PDF"
"Password","密码"
"Password Management","密码管理"
"Password Options","密码选项"
"Password forgotten","密码忘记"
"Password:","密码："
"Paused","已暂停"
"Pending","挂起"
"Per Website","每网站"
"Personal Information","个人信息"
"Please enter a number 1 or greater in this field.","请在该字段输入数字1或更大值。"
"Please enter a valid date between %s and %s at %s.","请在%s输入介于%s 与 %s 之间的有效日期。"
"Please enter a valid date equal to or greater than %s at %s.","请在 %s 输入等于或大于 %s 的有效日期。"
"Please enter a valid date less than or equal to %s at %s.","请在 %s 输入小于或等于 %s 的有效日期。"
"Please enter the city.","请输入城市。"
"Please enter the country.","请输入国家。"
"Please enter the first name.","请输入名字。"
"Please enter the last name.","请输入姓氏。"
"Please enter the state/province.","请输入州/省。"
"Please enter the street.","请输入街道。"
"Please enter the telephone number.","请输入电话号码。"
"Please enter the zip/postal code.","请输入邮编。"
"Please enter your email address below. You will receive a link to reset your password.","请在下面输入你的电子邮件地址。你将收到一个重置密码的链接。"
"Please enter your email below and we\'ll send you confirmation link for it.","请在下面输入您的邮件地址，我们将发送确认链接。"
"Please enter your email.","请输入您的电子邮件。"
"Please make sure your passwords match.","请确保密码匹配。"
"Please select a website which contains store view","请选择包含该店铺视图的网站"
"Please select region, state or province","请选择地区、州，或省"
"Please, check your email for confirmation key.","请检查您的电子邮件以获取确认密钥。"
"Prefix Dropdown Options","前缀下拉菜单选项"
"Price","价格"
"Product","产品"
"Product ID","产品 ID"
"Product Name","产品名"
"Product Reviews","产品评测"
"Product Tags","产品标签"
"Purchase On","购买时间："
"Purchased On","购买于"
"Qty","数量"
"Recent Orders","近期订单"
"Records for %s store found.","%s 店铺的记录已找到。"
"Recovery Link Expiration Period (days)","恢复链接过期周期（天）"
"Redirect Customer to Account Dashboard after Logging in","登录后，重定向客户到账户显示板"
"Refunded","已存储"
"Registered Customers","已注册的客户"
"Remind Email Template","提醒邮件模板"
"Remind Password","提醒密码"
"Remove","删除"
"Require Emails Confirmation","需要确认电子邮件"
"Reset a Password","重置密码"
"Retrieve address data","获取地址数据"
"Retrieve address info","获取地址信息"
"Retrieve customer addresses","获取客户地址"
"Retrieve customer data","获取用户数据"
"Retrieve customer groups","获取客户组"
"Retrieve customer info","获取客户信息"
"Retrieve customers","获取客户、"
"Retrieve your confirmation link here","在这里获取您的确认链接"
"Retrieve your password here","在这里获取您的密码"
"SKU","SKU"
"Sales Statistics","销售数据统计"
"Save","保存"
"Save Address","保存地址"
"Save Customer","保存客户"
"Save Customer Group","保存客户群组"
"Save Password","保存密码"
"Save and Continue Edit","保存并继续编辑"
"Saved %d record(s)","已保存 %s 条记录"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","用分号（;）分隔值。<br/>将分号放在第一个选项前面的空白处。<br/>对于打开文字的字段请留空。"
"Send Auto-Generated Password","发送自动生成的密码"
"Send From","发送自"
"Send Welcome Email","发送欢迎邮件"
"Send Welcome Email after Confirmation","在确认后发送欢迎邮件"
"Send confirmation link","发送确认链接"
"Sending","正在发送"
"Sent","已发送"
"Session Start Time","会话开始时间"
"Set as Default Billing Address","设置为默认账单地址"
"Set as Default Shipping Address","设置为默认运送地址"
"Share Customer Accounts","分享客户账户"
"Shipped to First Name","运送至名字"
"Shipped to Last Name","发送给姓氏"
"Shipped to Name","运送至姓名"
"Shopping Cart","购物车"
"Shopping Cart - %d item(s)","购物车 - %d 个项目"
"Shopping Cart of %1$s - %2$d item(s)","购物车包含 %1$s - %2$d 件商品"
"Show Date of Birth","显示出生日期"
"Show Gender","显示性别"
"Show Middle Name (initial)","显示中间名（初始）"
"Show Prefix","显示前缀"
"Show Suffix","显示后缀"
"Show Tax/VAT Number","显示税/增值税号码"
"Show VAT Number on Frontend","在前端显示 VAT 号码"
"Sign Up for Newsletter","订阅新闻邮件"
"Skipping import row, required field ""%s"" is not defined.","跳过导入的行，必须的 ""%s"" 字段未定义。"
"Skipping import row, website ""%s"" field does not exist.","跳过导入的行，网站 ""%s"" 字段不存在。"
"State/Province","州/省"
"Status","状态"
"Store","商店"
"Store View","店铺视图"
"Street Address","街道地址"
"Street Address %s","街道地址 %s"
"Subject","主题"
"Submit","提交"
"Subscribe to Newsletter","订阅到新闻通讯"
"Subscribed to Newsletter?","是否订阅新闻邮件？"
"Suffix Dropdown Options","后缀下拉菜单选项"
"Tag Name","标签名称"
"Tax Calculation Based On","税金的计算基于"
"Tax Class","税率"
"Tax/VAT number","税/增值税号码"
"Telephone","电话"
"Text","文字"
"Text One Line","一行文字"
"Thank you for registering with %s.","感谢您注册 %s。"
"The Date of Birth is required.","需提供生日。"
"The TAX/VAT number is required.","需提供 TAX/VAT 号码。"
"The VAT ID entered (%s) is not a valid VAT ID.","输入的 VAT ID (%s)  不是有效的 VAT ID。"
"The VAT ID entered (%s) is not a valid VAT ID. The customer would belong to Customer Group %s.","输入的 VAT ID (%s) 不是有效的 VAT ID。该顾客应属于顾客群体 %s。"
"The VAT ID is valid. The current Customer Group will be used.","VAT ID 有效。将使用当前的顾客群体。"
"The account information has been saved.","帐户信息已保存。"
"The address does not belong to this customer.","该地址不输入此用户。"
"The address has been deleted.","地址已删除。"
"The address has been saved.","地址已保存。"
"The customer ID and email did not match, skipping the record, line: %s","顾客 ID 与电子邮件不匹配，跳过该记录，行：%s"
"The customer does not have default billing address.","客户未设置默认账单地址。"
"The customer email (%s) already exists, skipping the record, line: %s","顾客邮件（%s）已经存在，跳过该记录，行：%s"
"The customer group has been deleted.","客户组已删除。"
"The customer group has been saved.","客户群组已保存。"
"The customer is currently assigned to Customer Group %s.","该顾客被分配到顾客群体 %s。"
"The first name cannot be empty.","名字不能为空。"
"The group ""%s"" cannot be deleted","组 ""%s"" 无法删除"
"The last name cannot be empty.","姓氏不能为空。"
"The minimum password length is %s","密码长度最小值为 %s"
"The password cannot be empty.","密码不能为空。"
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","密码必须包含至少 6 个字符。前导或尾随空格将被忽略。"
"The suffix that goes after name (Jr., Sr., etc.)","名字后面的后缀（Jr.、Sr.等）"
"The title that goes before name (Mr., Mrs., etc.)","姓名前称谓（先生、女士等）"
"There are no items in customer's wishlist at the moment","客户的愿望清单中目前没内容"
"There are no items in customer\'s shopping cart at the moment","客户的购物车中目前没内容"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","已有帐户使用该电子邮件地址。如果您确认这是您自己的电子邮件地址，请 <a href=""%s"">点击这里</a> 获取您的密码并访问帐户。"
"There was an error validating the VAT ID.","验证 VAT ID 时出错。"
"There was an error validating the VAT ID. The customer would belong to Customer Group %s.","验证 VAT ID 时出错。该顾客可属于顾客群体 %s。"
"This account is not confirmed.","该帐户尚未确认。"
"This customer email already exists","该客户电子邮件地址已存在"
"This customer has no saved addresses.","该客户没有保存的密码。"
"This email does not require confirmation.","该电子邮件不需要确认。"
"This email will be sent instead of default welcome email, after account confirmation.","在确认帐户后，该邮件将代替默认欢迎邮件发送。"
"This is My Default %s Address","这是我的默认 %s 地址"
"To Cart","到购物车"
"To show VAT number on frontend, set Show VAT Number on Frontend option to Yes.","要在前端显示 VAT 号码，请将“在前端显示 VAT 号码”设置为“是”。"
"Total","总数"
"Type","类型"
"Unable to save the customer.","无法保存到客户。"
"Unknown","未知"
"Unsubscribe from Newsletter","退订新闻邮件"
"Update","更新"
"Update customer address data","更新客户地址数据"
"Update customer data","更新客户数据"
"Use as My Default %s Address","使用并作为我的默认 %s 地址"
"Use as My Default Billing Address","用作我的默认账单地址"
"Use as My Default Shipping Address","用作我的默认运送地址"
"Use as my default billing address","使用并作为我的默认账单地址"
"Use as my default shipping address","使用并作为我的默认运送地址"
"VAT Number","VAT 编号"
"VAT Request Date","VAT 请求日期"
"VAT Request Identifier","VAT 申请标识符"
"Validate VAT Number","验证 VAT 号码"
"Validate on Each Transaction","每次交易都验证"
"Validation Error Group","验证错误组"
"View","查看"
"View Order","查看订单"
"Visitor","访客"
"Visitors Only","仅限访客"
"Website","网站"
"Welcome Email","欢迎邮件"
"Wishlist","愿望清单"
"Wishlist - %d item(s)","愿望清单 - %d 个项目"
"Would you like to change the Customer Group for this order?","你是否想更改该订单的顾客群体？"
"Wrong confirmation key.","错误的确认密钥。"
"Wrong customer account specified.","指定的客户帐户有误。"
"Wrong email.","邮件有误。"
"Wrong transactional account email type","错误的交易账户电子邮件类型"
"YYYY","YYYY"
"Year","年"
"You are currently not subscribed to any newsletter.","您当前没有订阅任何新闻通讯。"
"You are currently not subscribed to our newsletter.","您目前没有订阅我们的时事通讯。"
"You are currently subscribed to 'General Subscription'.","您当前已订阅“常规订阅”。"
"You are currently subscribed to our newsletter.","您当前已订阅我们的新闻通讯。"
"You are now logged out","您已注销"
"You have logged out and will be redirected to our homepage in 5 seconds.","您已退出，5秒钟内会回到首页。"
"You have no additional address entries in your address book.","您的地址薄中没有额外的地址条目。"
"You have no additional entries in your address book.","您的地址簿里有没有额外的条目。"
"You have no default billing address in your address book.","您的地址薄中没有默认账单地址。"
"You have no default entries in your address book.","您的地址薄里没有默认的条目。"
"You have no default shipping address in your address book.","您的地址薄中没有默认运送地址。"
"You have not set a default billing address.","您还没有设置默认的账单地址。"
"You have not set a default shipping address.","您尚未设置默认的运送地址。"
"You have placed no orders yet.","您还没下过订单。"
"You have placed no products yet.","您尚未放置产品。"
"You will be charged tax.","你将被收税。"
"You will not be charged tax.","你不需要交税。"
"Your Tax ID cannot be validated.","你的纳税 ID 无法验证。"
"Your VAT ID was successfully validated.","你的 VAT ID 已成功验证。"
"Your account balance is: %s","您的账户余额为：%s"
"ZIP","邮编"
"ZIP/Post Code","邮政编码"
"Zip/Postal Code","邮政编码"
"n/a","不可用"
"or","或"
"register","注册"

app/locale/zh_CN/Mage_Customer.csv (diff)
@@ -13,7 +13,6 @@
 "Account Information","帐户信息"
 "Account Sharing Options","账户分享选项"
 "Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","帐户信息是必须的。请使用您电子邮件中的确认链接。要重新发送确认电子邮件，请 <a href=""%s"">点击这里</a>。"
-"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","帐户信息是必须的。请使用您电子邮件中的确认链接。要重新发送确认电子邮件，请 <a href=""%s"">点击这里</a>。"
 "Action","操作"
 "Add New Address","添加新地址"
 "Add New Customer","添加新客户"
@@ -161,7 +160,6 @@
 "General Subscription","常规订阅"
 "Generate Human-Friendly Customer ID","生成人性化客户 ID"
 "Global","全球"
-"Grand Total","总计"
 "Group","分组"
 "Group Information","群组信息"
 "Group Name","群组名称"
@@ -173,9 +171,6 @@
 "Hello, %s!","您好， %s！"
 "ID","ID"
 "IP Address","IP地址"
-"If there is an account associated with %s you will receive an email with a link to reset your password.","如果有关联给 %s 的账户，你将收到一封包含重设密码链接的电子邮件。"
-"If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you billing address for proper VAT calculation","如果你是已注册的 VAT 顾客，请点击 <a href=""%s"">这里</a> 输入帐单地址，以准确计算 VAT"
-"If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you shipping address for proper VAT calculation","如果你是已注册的 VAT 顾客，请点击<a href=""%s"">这里</a>输入发货地址，以准确计算 VAT"
 "If you believe this is an error, please contact us at %s","如果你觉得有错误，请联系我们 %s"
 "If you have an account with us, please log in.","如果您拥有账户，请登录。"
 "Invalid attribute option specified for attribute %s (%s), skipping the record.","为属性 %s (%s) 指定的属性选项无效，正在跳过该记录。"
@@ -286,7 +281,6 @@
 "Please enter your email below and we\'ll send you confirmation link for it.","请在下面输入您的邮件地址，我们将发送确认链接。"
 "Please enter your email.","请输入您的电子邮件。"
 "Please make sure your passwords match.","请确保密码匹配。"
-"Please select","请选择"
 "Please select a website which contains store view","请选择包含该店铺视图的网站"
 "Please select region, state or province","请选择地区、州，或省"
 "Please, check your email for confirmation key.","请检查您的电子邮件以获取确认密钥。"
@@ -298,7 +292,7 @@
 "Product Reviews","产品评测"
 "Product Tags","产品标签"
 "Purchase On","购买时间："
-"Purchased At","购买地点："
+"Purchased On","购买于"
 "Qty","数量"
 "Recent Orders","近期订单"
 "Records for %s store found.","%s 店铺的记录已找到。"
@@ -330,10 +324,10 @@
 "Save and Continue Edit","保存并继续编辑"
 "Saved %d record(s)","已保存 %s 条记录"
 "Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","用分号（;）分隔值。<br/>将分号放在第一个选项前面的空白处。<br/>对于打开文字的字段请留空。"
+"Send Auto-Generated Password","发送自动生成的密码"
 "Send From","发送自"
 "Send Welcome Email","发送欢迎邮件"
 "Send Welcome Email after Confirmation","在确认后发送欢迎邮件"
-"Send auto-generated password","发送自动生成的密码"
 "Send confirmation link","发送确认链接"
 "Sending","正在发送"
 "Sent","已发送"
@@ -353,6 +347,7 @@
 "Show Prefix","显示前缀"
 "Show Suffix","显示后缀"
 "Show Tax/VAT Number","显示税/增值税号码"
+"Show VAT Number on Frontend","在前端显示 VAT 号码"
 "Sign Up for Newsletter","订阅新闻邮件"
 "Skipping import row, required field ""%s"" is not defined.","跳过导入的行，必须的 ""%s"" 字段未定义。"
 "Skipping import row, website ""%s"" field does not exist.","跳过导入的行，网站 ""%s"" 字段不存在。"
@@ -404,13 +399,13 @@
 "There was an error validating the VAT ID.","验证 VAT ID 时出错。"
 "There was an error validating the VAT ID. The customer would belong to Customer Group %s.","验证 VAT ID 时出错。该顾客可属于顾客群体 %s。"
 "This account is not confirmed.","该帐户尚未确认。"
-"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","该帐户尚未确认。请 <a href=""%s"">单击这里</a> 重新发送确认电子邮件。"
 "This customer email already exists","该客户电子邮件地址已存在"
 "This customer has no saved addresses.","该客户没有保存的密码。"
 "This email does not require confirmation.","该电子邮件不需要确认。"
 "This email will be sent instead of default welcome email, after account confirmation.","在确认帐户后，该邮件将代替默认欢迎邮件发送。"
 "This is My Default %s Address","这是我的默认 %s 地址"
 "To Cart","到购物车"
+"To show VAT number on frontend, set Show VAT Number on Frontend option to Yes.","要在前端显示 VAT 号码，请将“在前端显示 VAT 号码”设置为“是”。"
 "Total","总数"
 "Type","类型"
 "Unable to save the customer.","无法保存到客户。"
@@ -465,8 +460,6 @@
 "Your Tax ID cannot be validated.","你的纳税 ID 无法验证。"
 "Your VAT ID was successfully validated.","你的 VAT ID 已成功验证。"
 "Your account balance is: %s","您的账户余额为：%s"
-"Your password has been updated.","你的密码已更新。"
-"Your password reset link has expired.","你的密码重设链接已过期。"
 "ZIP","邮编"
 "ZIP/Post Code","邮政编码"
 "Zip/Postal Code","邮政编码"
