app/locale/zh_CN/Mage_Page.csv (before)
"%s Item(s)","%s 个项目"
"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copy; 2008 Magento Demo Store. 保留所有权利。"
"(Shift-)Click or drag to change value","（Shift-）点击或拖拽即可更改值"
"(ver. %s)","（版本. %s）"
"- Click on any of the time parts to increase it","- 点击时间的任何部分即可更改"
"- Hold mouse button on any of the above buttons for faster selection.","- 在任何按钮上按下鼠标按键即可选中。"
"- Use the %s buttons to select month","- 使用%s 按钮选择月份"
"- Use the %s, %s buttons to select year","- 使用%s，%s按钮选择年份"
"- or Shift-click to decrease it","- 或Shift-点击以减小"
"- or click and drag for faster selection.","- 或点击并拖拽以快速选中。"
"-- Please Select --","-- 请选择 --"
"1 column","1栏"
"2 columns with left bar","2栏带左边栏"
"2 columns with right bar","2栏带右边栏"
"3 columns","3栏"
"About the calendar","关于日历"
"All Empty Layout Pages","所有空的布局页面"
"All One-Column Layout Pages","所有一栏布局页面"
"All Pages","所有页面"
"All Pages (Print Version)","所有页面（打印版）"
"All Three-Column Layout Pages","所有三栏布局页面"
"All Two-Column Layout Pages (Left Column)","所有两栏布局页面（左栏）"
"All Two-Column Layout Pages (Right Column)","所有两栏布局页面（右栏）"
"Allow","允许"
"Click <a href=""%s"">here</a> if nothing has happened","如果什么都没有发生，请点击 <a href=""%s"">这里</a>"
"Close","关闭"
"Close Window","关闭窗口"
"DHTML Date/Time Selector","DHTML 日期/时间选择器"
"Date selection:","选择日期："
"Default Description","默认描述"
"Default welcome msg!","默认欢迎信息！"
"Display %s first","显示前 %s个"
"Distributed under GNU LGPL. See %s for details.","在GNU LGPL下分发。详情请参考 %s。"
"Drag to move","拖拽以移动"
"Empty","空"
"For latest version visit: %s","最新版访问：%s"
"Go Today","转到今天"
"Help Us to Keep Magento Healthy","帮助我们保证Magento的健康"
"Interface Language","界面语言"
"Items %s to %s of %s total","项目 %s 到 %s 共 %s个"
"JavaScript seems to be disabled in your browser.","你的浏览器似乎禁用了 JavaScript。"
"Left Column","左栏"
"Main Content Area","主内容区域"
"Navigation Bar","导航栏"
"Next","下一个"
"Next month (hold for menu)","下个月（按下可打开菜单）"
"Next year (hold for menu)","明年（按下可打开菜单）"
"Page Bottom","页面底部"
"Page Footer","页面脚注"
"Page Header","页面头部"
"Page Top","页面顶部"
"Page:","页面："
"Prev. month (hold for menu)","上个月（按下菜单）"
"Prev. year (hold for menu)","去年（按下可打开菜单）"
"Previous","上一个"
"Redirecting...","正在重定向..."
"Report All Bugs","报告所有Bug"
"Right Column","右栏"
"Select Store","选择店铺"
"Select Store:","选择店铺："
"Select date","选择日期"
"Show","显示"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","这是一个演示商店。任何在此商店下的订单将无法被兑现或履行。"
"This website requires cookies provide all of its features.  For more information on what data is contained in the cookies, please see our <a href=""%s"">privacy policy page</a> To accept cookies from this site, please click accept below.","该网站需要 Cookie 才能提供完整功能。要了解 Cookie 中保存了哪些数据，请参考我们的<a href=""%s"">隐私策略页面</a>。要接受该站点的 Cookie，请点击下方的接受。"
"Time selection:","时间选择："
"Time:","时间："
"Welcome, %s!","欢迎，%s！"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","您必须在浏览器中启用JavaScript才能使用本网站的功能。"
"Your Language","您的语言"
"Your Language:","您的语言："
"per page","每页"

app/locale/zh_CN/Mage_Page.csv (after)
"%s Item(s)","%s 个项目"
"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; 2012 Magento 演示商店。保留所有权利。"
"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Magento Demo Store. All Rights Reserved."
"(Shift-)Click or drag to change value","（Shift-）点击或拖拽即可更改值"
"(ver. %s)","（版本. %s）"
"- Click on any of the time parts to increase it","- 点击时间的任何部分即可更改"
"- Hold mouse button on any of the above buttons for faster selection.","- 在任何按钮上按下鼠标按键即可选中。"
"- Use the %s buttons to select month","- 使用%s 按钮选择月份"
"- Use the %s, %s buttons to select year","- 使用%s，%s按钮选择年份"
"- or Shift-click to decrease it","- 或Shift-点击以减小"
"- or click and drag for faster selection.","- 或点击并拖拽以快速选中。"
"-- Please Select --","-- 请选择 --"
"1 column","1栏"
"2 columns with left bar","2栏带左边栏"
"2 columns with right bar","2栏带右边栏"
"3 columns","3栏"
"About the calendar","关于日历"
"All Empty Layout Pages","所有空的布局页面"
"All One-Column Layout Pages","所有一栏布局页面"
"All Pages","所有页面"
"All Pages (Print Version)","所有页面（打印版）"
"All Three-Column Layout Pages","所有三栏布局页面"
"All Two-Column Layout Pages (Left Column)","所有两栏布局页面（左栏）"
"All Two-Column Layout Pages (Right Column)","所有两栏布局页面（右栏）"
"Allow","允许"
"Breadcrumbs","面包屑"
"Click <a href=""%s"">here</a> if nothing has happened","如果什么都没有发生，请点击 <a href=""%s"">这里</a>"
"Close","关闭"
"Close Window","关闭窗口"
"DHTML Date/Time Selector","DHTML 日期/时间选择器"
"Date selection:","选择日期："
"Default Description","默认描述"
"Default welcome msg!","默认欢迎信息！"
"Display %s first","显示前 %s个"
"Distributed under GNU LGPL. See %s for details.","在GNU LGPL下分发。详情请参考 %s。"
"Drag to move","拖拽以移动"
"Empty","空"
"For latest version visit: %s","最新版访问：%s"
"Free Shipping on orders over 50$","超过 50$ 的订单可享免费运送"
"Go Today","转到今天"
"Help Us to Keep Magento Healthy","帮助我们保证Magento的健康"
"Interface Language","界面语言"
"Items %s to %s of %s total","项目 %s 到 %s 共 %s个"
"JavaScript seems to be disabled in your browser.","你的浏览器似乎禁用了 JavaScript。"
"Left Column","左栏"
"Main Content Area","主内容区域"
"Navigation Bar","导航栏"
"Next","下一个"
"Next month (hold for menu)","下个月（按下可打开菜单）"
"Next year (hold for menu)","明年（按下可打开菜单）"
"Page Bottom","页面底部"
"Page Footer","页面脚注"
"Page Header","页面头部"
"Page Top","页面顶部"
"Page:","页面："
"Prev. month (hold for menu)","上个月（按下菜单）"
"Prev. year (hold for menu)","去年（按下可打开菜单）"
"Previous","上一个"
"Redirecting...","正在重定向..."
"Report All Bugs","报告所有Bug"
"Right Column","右栏"
"Select Store","选择店铺"
"Select Store:","选择店铺："
"Select date","选择日期"
"Show","显示"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","这是一个演示商店。任何在此商店下的订单将无法被兑现或履行。"
"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","该网站需要 Cookie 以提供其全部功能。要了解有关 Cookie 包含何种数据的更多信息，请查看我们的 <a href=""%s"">隐私权政策页面</a>。要接收来自此网站的 Cookie，请单击下方的“允许”按钮。"
"Time selection:","时间选择："
"Time:","时间："
"Welcome, %s!","欢迎，%s！"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","您必须在浏览器中启用JavaScript才能使用本网站的功能。"
"Your Language","您的语言"
"Your Language:","您的语言："
"per page","每页"

app/locale/zh_CN/Mage_Page.csv (diff)
@@ -1,5 +1,6 @@
 "%s Item(s)","%s 个项目"
-"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copy; 2008 Magento Demo Store. 保留所有权利。"
+"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; 2012 Magento 演示商店。保留所有权利。"
+"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Magento Demo Store. All Rights Reserved."
 "(Shift-)Click or drag to change value","（Shift-）点击或拖拽即可更改值"
 "(ver. %s)","（版本. %s）"
 "- Click on any of the time parts to increase it","- 点击时间的任何部分即可更改"
@@ -22,6 +23,7 @@
 "All Two-Column Layout Pages (Left Column)","所有两栏布局页面（左栏）"
 "All Two-Column Layout Pages (Right Column)","所有两栏布局页面（右栏）"
 "Allow","允许"
+"Breadcrumbs","面包屑"
 "Click <a href=""%s"">here</a> if nothing has happened","如果什么都没有发生，请点击 <a href=""%s"">这里</a>"
 "Close","关闭"
 "Close Window","关闭窗口"
@@ -34,6 +36,7 @@
 "Drag to move","拖拽以移动"
 "Empty","空"
 "For latest version visit: %s","最新版访问：%s"
+"Free Shipping on orders over 50$","超过 50$ 的订单可享免费运送"
 "Go Today","转到今天"
 "Help Us to Keep Magento Healthy","帮助我们保证Magento的健康"
 "Interface Language","界面语言"
@@ -61,7 +64,7 @@
 "Select date","选择日期"
 "Show","显示"
 "This is a demo store. Any orders placed through this store will not be honored or fulfilled.","这是一个演示商店。任何在此商店下的订单将无法被兑现或履行。"
-"This website requires cookies provide all of its features.  For more information on what data is contained in the cookies, please see our <a href=""%s"">privacy policy page</a> To accept cookies from this site, please click accept below.","该网站需要 Cookie 才能提供完整功能。要了解 Cookie 中保存了哪些数据，请参考我们的<a href=""%s"">隐私策略页面</a>。要接受该站点的 Cookie，请点击下方的接受。"
+"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","该网站需要 Cookie 以提供其全部功能。要了解有关 Cookie 包含何种数据的更多信息，请查看我们的 <a href=""%s"">隐私权政策页面</a>。要接收来自此网站的 Cookie，请单击下方的“允许”按钮。"
 "Time selection:","时间选择："
 "Time:","时间："
 "Welcome, %s!","欢迎，%s！"
