app/locale/zh_CN/Mage_Tax.csv (before)
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' - 匹配任意； 'xyz*' - 匹配以 'xyz' 开头且不长于 %d。"
"-- Please Select --","-- 请选择 --"
"Add New Class","添加新类"
"Add New Tax Rate","添加新税率"
"Add New Tax Rule","添加新税率规则"
"After Discount","折扣后"
"An error occurred while deleting this rate.","删除该税率时出现了错误。"
"An error occurred while deleting this rate. Incorrect rate ID.","删除该费率时出现了错误。错误的费率ID。"
"An error occurred while deleting this tax class.","删除该税务类型时出现了错误。"
"An error occurred while deleting this tax rule.","删除该税务规则时出现了错误。"
"An error occurred while saving this rate.","保存该税率时出现了错误。"
"An error occurred while saving this tax class.","保存该税务类别时出现了错误。"
"An error occurred while saving this tax class. A class with the same name","保存该税金类别时出错。已有类别使用该名称"
"An error occurred while saving this tax rule.","保存该税务规则时出现了错误。"
"Apply Customer Tax","应用客户税"
"Apply Discount On Prices","在价格上应用折扣"
"Apply Tax On","将税应用于"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","如果选中”折后应用税率“，则在含税价格上应用折扣会根据店铺税率计算。"
"Are you sure you want to do this?","您是否确认要这样做？"
"Back","返回"
"Before Discount","折前"
"CSV","CSV"
"Calculation Settings","计算设置"
"Catalog Prices","分类价格"
"Class Name","类型名称"
"Code","代码"
"Country","国家"
"County","国家"
"Custom price if available","可用时的自定义价格"
"Customer Tax Class","客户税务类型"
"Customer Tax Class Information","自定义税费类别信息"
"Customer Tax Classes","客户税率"
"Default Country","默认国家"
"Default Post Code","默认发布代码"
"Default State","默认州"
"Default Tax Destination Calculation","默认税额计算"
"Delete Class","删除类"
"Delete Rate","删除费率"
"Delete Rule","删除规则"
"Display Full Tax Summary","显示完整文字摘要"
"Display Prices","显示价格"
"Display Product Prices In Catalog","在分类中显示产品价格"
"Display Shipping Amount","显示运送量"
"Display Shipping Prices","显示运费"
"Display Subtotal","显示小计"
"Display Zero Tax Subtotal","显示零税额小计"
"Edit Class","编辑类"
"Edit Class '%s'","编辑类 '%s'"
"Edit Rule","修改规则"
"Edit Tax Rate","编辑税率"
"Excel XML","Excel XML"
"Excl. Tax","不含税"
"Excl. Tax:","不含税："
"Excluding Tax","不含税"
"Export Tax Rates","导出税率"
"Grand Total (Excl. Tax)","合计（不含税）"
"Grand Total (Excl.Tax)","合计（不含税）"
"Grand Total (Incl. Tax)","合计（含税）"
"Grand Total (Incl.Tax)","合计（含税）"
"Grand Total Excl. Tax","合计不含税"
"Grand Total Incl. Tax","合计含税"
"Import / Export Tax Rates","导入/导出税率"
"Import Tax Rates","导入税率"
"Inc. Tax","含税"
"Incl. Tax","含税"
"Incl. Tax:","含税："
"Include Tax In Grand Total","在合计中含税"
"Including Tax","含税"
"Including and Excluding Tax","包含和不包含税"
"Invalid file format upload attempt","文件格式无效的上传企图"
"Invalid file upload attempt","文件无效的上传企图"
"Manage Customer Tax Classes","管理客户税类"
"Manage Product Tax Classes","管理产品税类"
"Manage Tax Rates","管理税率"
"Manage Tax Rules","管理税务规则"
"Manage Tax Zones & Rates","管理税务地区和税率"
"Name","姓名"
"New Class","新类"
"New Rule","新规则"
"New Tax Rate","新税率"
"No","否"
"None","无"
"One of the country has invalid code.","其中一个国家代码无效。"
"Orders, Invoices, Credit Memos Display Settings","订单、收据、信用记录显示设置"
"Original price only","仅原价"
"Price Display Settings","价格显示设置"
"Priority","优先级"
"Product Tax Class","产品税务类型"
"Product Tax Class Information","产品税费类别信息"
"Product Tax Classes","产品税率"
"Range From","范围从"
"Range To","范围到"
"Rate","费率"
"Rate Percent","税率百分率"
"Reset","重置状态"
"Row Total","总行数"
"Sales","销售"
"Save Class","保存类"
"Save Rate","保存税率"
"Save Rule","保存规则"
"Save and Continue Edit","保存并继续编辑"
"Shipping & Handling (Excl.Tax)","运费和手续费（不含税）"
"Shipping & Handling (Incl.Tax)","运费和手续费（含税）"
"Shipping & Handling Tax","处理、运送及税金费用"
"Shipping (Excl. Tax)","运费（不含税）"
"Shipping (Incl. Tax)","运费（含税）"
"Shipping Excl. Tax (%s)","运费不含税（%s）"
"Shipping Incl. Tax (%s)","运费含税（%s）"
"Shipping Prices","运费"
"Shopping Cart Display Settings","购物车显示设置"
"Sort Order","排序顺序"
"State","州"
"State/Region","州/地区"
"Subtotal (Excl. Tax)","小计（不含税）"
"Subtotal (Excl.Tax)","小计（不含税）"
"Subtotal (Incl. Tax)","小计（含税）"
"Subtotal (Incl.Tax)","小计（含税）"
"Tax","传真"
"Tax Calculation Based On","税金的计算基于"
"Tax Calculation Method Based On","税金的计算方法基于"
"Tax Class for Shipping","运费的税类"
"Tax Classes","税类"
"Tax Identifier","税务识别符"
"Tax Rate","税率"
"Tax Rate Information","税率信息"
"Tax Rule Information","税务规则信息"
"Tax Rules","税务规则"
"Tax Section","纳税项"
"Tax Titles","税务标题"
"Tax rate cannot be removed. It exists in tax rule","税率不能被删除。它存在于税务规则中。"
"Tax rates at the same priority are added, others are compounded.","同一优先级的税率已被添加，其它的是集合的。"
"The tax class has been deleted.","该税务类型已被删除。"
"The tax class has been saved.","该税务类型已保存。"
"The tax rate has been deleted.","该税率已被删除。"
"The tax rate has been imported.","该税率已被导入。"
"The tax rate has been saved.","该税率已保存。"
"The tax rule has been deleted.","该税务规则已被删除。"
"The tax rule has been saved.","该税务规则已保存。"
"This class no longer exists","此类型不再存在。"
"This rule no longer exists","该规则不存在。"
"This rule no longer exists.","该规则已不存在。"
"Total","总数"
"Unit Price","单价"
"Whether catalog prices entered by admin include tax.","任何目录价格包括税，都由管理员输入。"
"Whether shipping amounts entered by admin or obtained from gateways include tax.","任何销售金额包含税，都由管理员输入或从网关获取。"
"Yes","是"
"You cannot delete this tax class as it is used for %d customer groups.","无法删除此税务类型，它使用于％d个客户组中。"
"You cannot delete this tax class as it is used for %d products.","无法删除此税务类型，它使用于%d个产品中。"
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","无法删除此税务类型，它在税务规则中被使用。若要删除请先删除对应的规则。"
"Zip/Post Code","邮政编码"
"Zip/Post is Range","邮编范围"

app/locale/zh_CN/Mage_Tax.csv (after)
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' - 匹配任意； 'xyz*' - 匹配以 'xyz' 开头且不长于 %d。"
"-- Please Select --","-- 请选择 --"
"Add New Class","添加新类"
"Add New Tax Rate","添加新税率"
"Add New Tax Rule","添加新税率规则"
"After Discount","折扣后"
"An error occurred while deleting this rate.","删除该税率时出现了错误。"
"An error occurred while deleting this rate. Incorrect rate ID.","删除该费率时出现了错误。错误的费率ID。"
"An error occurred while deleting this tax class.","删除该税务类型时出现了错误。"
"An error occurred while deleting this tax rule.","删除该税务规则时出现了错误。"
"An error occurred while saving this tax class.","保存该税务类别时出现了错误。"
"An error occurred while saving this tax class. A class with the same name","保存该税金类别时出错。已有类别使用该名称"
"Apply Customer Tax","应用客户税"
"Apply Discount On Prices","在价格上应用折扣"
"Apply Tax On","将税应用于"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","如果选中”折后应用税率“，则在含税价格上应用折扣会根据店铺税率计算。"
"Are you sure you want to do this?","您是否确认要这样做？"
"Back","返回"
"Before Discount","折前"
"CSV","CSV"
"Calculate off subtotal only","仅计算小计"
"Calculation Settings","计算设置"
"Catalog Prices","分类价格"
"Class Name","类型名称"
"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","单击这里前往<a href=""%s"">税费配置</a>并更改您的设置。"
"Code","代码"
"Country","国家"
"Custom price if available","可用时的自定义价格"
"Customer Tax Class","客户税务类型"
"Customer Tax Class Information","自定义税费类别信息"
"Customer Tax Classes","客户税率"
"Default Country","默认国家"
"Default Post Code","默认发布代码"
"Default State","默认州"
"Default Tax Destination Calculation","默认税额计算"
"Delete Class","删除类"
"Delete Rate","删除费率"
"Delete Rule","删除规则"
"Display Full Tax Summary","显示完整文字摘要"
"Display Prices","显示价格"
"Display Product Prices In Catalog","在分类中显示产品价格"
"Display Shipping Amount","显示运送量"
"Display Shipping Prices","显示运费"
"Display Subtotal","显示小计"
"Display Zero Tax Subtotal","显示零税额小计"
"Edit Class","编辑类"
"Edit Class '%s'","编辑类 '%s'"
"Edit Rule","修改规则"
"Edit Tax Rate","编辑税率"
"Excel XML","Excel XML"
"Excl. Tax","不含税"
"Excl. Tax:","不含税："
"Excluding Tax","不含税"
"Export Tax Rates","导出税率"
"Grand Total (Excl. Tax)","合计（不含税）"
"Grand Total (Excl.Tax)","合计（不含税）"
"Grand Total (Incl. Tax)","合计（含税）"
"Grand Total (Incl.Tax)","合计（含税）"
"Grand Total Excl. Tax","合计不含税"
"Grand Total Incl. Tax","合计含税"
"Ignore this notification","忽略此通知"
"Import / Export Tax Rates","导入/导出税率"
"Import Tax Rates","导入税率"
"Inc. Tax","含税"
"Incl. Tax","含税"
"Incl. Tax:","含税："
"Include Tax In Grand Total","在合计中含税"
"Including Tax","含税"
"Including and Excluding Tax","包含和不包含税"
"Invalid file format upload attempt","文件格式无效的上传企图"
"Invalid file upload attempt","文件无效的上传企图"
"Manage Customer Tax Classes","管理客户税类"
"Manage Product Tax Classes","管理产品税类"
"Manage Tax Rates","管理税率"
"Manage Tax Rules","管理税务规则"
"Manage Tax Zones & Rates","管理税务地区和税率"
"Maximum zip code length is 9.","邮编最大长度为 9。"
"Name","姓名"
"New Class","新类"
"New Rule","新规则"
"New Tax Rate","新税率"
"No","否"
"None","无"
"One of the country has invalid code.","其中一个国家代码无效。"
"Orders, Invoices, Credit Memos Display Settings","订单、收据、信用记录显示设置"
"Original price only","仅原价"
"Please fill all required fields with valid information.","请使用有效信息填写所有必需字段。"
"Please see <a href=""%s"">source</a> for more details.","请查看<a href=""%s"">源</a>了解更多详情。"
"Price Display Settings","价格显示设置"
"Priority","优先级"
"Product Tax Class","产品税务类型"
"Product Tax Class Information","产品税费类别信息"
"Product Tax Classes","产品税率"
"Range From","范围从"
"Range To","范围到"
"Range To should be equal or greater than Range From.","“范围至”数值应当等于或大于“范围自”数值。"
"Rate","费率"
"Rate Percent","税率百分率"
"Rate Percent should be a positive number.","百分比应该为正数。"
"Reset","重置状态"
"Row Total","总行数"
"Sales","销售"
"Save Class","保存类"
"Save Rate","保存税率"
"Save Rule","保存规则"
"Save and Continue Edit","保存并继续编辑"
"Shipping & Handling (Excl.Tax)","运费和手续费（不含税）"
"Shipping & Handling (Incl.Tax)","运费和手续费（含税）"
"Shipping & Handling Tax","处理、运送及税金费用"
"Shipping (Excl. Tax)","运费（不含税）"
"Shipping (Incl. Tax)","运费（含税）"
"Shipping Excl. Tax (%s)","运费不含税（%s）"
"Shipping Incl. Tax (%s)","运费含税（%s）"
"Shipping Prices","运费"
"Shopping Cart Display Settings","购物车显示设置"
"Sort Order","排序顺序"
"State","州"
"State/Region","州/地区"
"Subtotal (Excl. Tax)","小计（不含税）"
"Subtotal (Excl.Tax)","小计（不含税）"
"Subtotal (Incl. Tax)","小计（含税）"
"Subtotal (Incl.Tax)","小计（含税）"
"Subtotal only","仅小计"
"Tax","传真"
"Tax Calculation Based On","税金的计算基于"
"Tax Calculation Method Based On","税金的计算方法基于"
"Tax Class for Shipping","运费的税类"
"Tax Classes","税类"
"Tax Identifier","税务识别符"
"Tax Rate","税率"
"Tax Rate Information","税率信息"
"Tax Rule Information","税务规则信息"
"Tax Rules","税务规则"
"Tax Section","纳税项"
"Tax Titles","税务标题"
"Tax rate cannot be removed. It exists in tax rule","税率不能被删除。它存在于税务规则中。"
"Tax rates at the same priority are added, others are compounded.","同一优先级的税率已被添加，其它的是集合的。"
"The tax class has been deleted.","该税务类型已被删除。"
"The tax class has been saved.","该税务类型已保存。"
"The tax rate has been deleted.","该税率已被删除。"
"The tax rate has been imported.","该税率已被导入。"
"The tax rate has been saved.","该税率已保存。"
"The tax rule has been deleted.","该税务规则已被删除。"
"This class no longer exists","此类型不再存在。"
"This rule no longer exists","该规则不存在。"
"This rule no longer exists.","该规则已不存在。"
"Total","总数"
"Unit Price","单价"
"Warning tax configuration can result in rounding errors","警告：税费配置可能会导致舍入误差的问题"
"Warning tax configuration can result in unexpected FPT prices on applicable devices","Warning tax configuration can result in unexpected FPT prices on applicable devices"
"Warning tax discount configuration might result in different discounts than a customer might expect","警告：税费优惠配置，可能会导致与客户所期望的折扣不相同的问题"
"Whether catalog prices entered by admin include tax.","任何目录价格包括税，都由管理员输入。"
"Whether shipping amounts entered by admin or obtained from gateways include tax.","任何销售金额包含税，都由管理员输入或从网关获取。"
"Yes","是"
"You cannot delete this tax class as it is used for %d customer groups.","无法删除此税务类型，它使用于％d个客户组中。"
"You cannot delete this tax class as it is used for %d products.","无法删除此税务类型，它使用于%d个产品中。"
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","无法删除此税务类型，它在税务规则中被使用。若要删除请先删除对应的规则。"
"Zip code should not contain characters other than digits.","邮政编码不可包含除数字外的其他字符。"
"Zip/Post Code","邮政编码"
"Zip/Post is Range","邮编范围"
"for store(s)","用于商店"

app/locale/zh_CN/Mage_Tax.csv (diff)
@@ -8,10 +8,8 @@
 "An error occurred while deleting this rate. Incorrect rate ID.","删除该费率时出现了错误。错误的费率ID。"
 "An error occurred while deleting this tax class.","删除该税务类型时出现了错误。"
 "An error occurred while deleting this tax rule.","删除该税务规则时出现了错误。"
-"An error occurred while saving this rate.","保存该税率时出现了错误。"
 "An error occurred while saving this tax class.","保存该税务类别时出现了错误。"
 "An error occurred while saving this tax class. A class with the same name","保存该税金类别时出错。已有类别使用该名称"
-"An error occurred while saving this tax rule.","保存该税务规则时出现了错误。"
 "Apply Customer Tax","应用客户税"
 "Apply Discount On Prices","在价格上应用折扣"
 "Apply Tax On","将税应用于"
@@ -20,12 +18,13 @@
 "Back","返回"
 "Before Discount","折前"
 "CSV","CSV"
+"Calculate off subtotal only","仅计算小计"
 "Calculation Settings","计算设置"
 "Catalog Prices","分类价格"
 "Class Name","类型名称"
+"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","单击这里前往<a href=""%s"">税费配置</a>并更改您的设置。"
 "Code","代码"
 "Country","国家"
-"County","国家"
 "Custom price if available","可用时的自定义价格"
 "Customer Tax Class","客户税务类型"
 "Customer Tax Class Information","自定义税费类别信息"
@@ -59,6 +58,7 @@
 "Grand Total (Incl.Tax)","合计（含税）"
 "Grand Total Excl. Tax","合计不含税"
 "Grand Total Incl. Tax","合计含税"
+"Ignore this notification","忽略此通知"
 "Import / Export Tax Rates","导入/导出税率"
 "Import Tax Rates","导入税率"
 "Inc. Tax","含税"
@@ -74,6 +74,7 @@
 "Manage Tax Rates","管理税率"
 "Manage Tax Rules","管理税务规则"
 "Manage Tax Zones & Rates","管理税务地区和税率"
+"Maximum zip code length is 9.","邮编最大长度为 9。"
 "Name","姓名"
 "New Class","新类"
 "New Rule","新规则"
@@ -83,6 +84,8 @@
 "One of the country has invalid code.","其中一个国家代码无效。"
 "Orders, Invoices, Credit Memos Display Settings","订单、收据、信用记录显示设置"
 "Original price only","仅原价"
+"Please fill all required fields with valid information.","请使用有效信息填写所有必需字段。"
+"Please see <a href=""%s"">source</a> for more details.","请查看<a href=""%s"">源</a>了解更多详情。"
 "Price Display Settings","价格显示设置"
 "Priority","优先级"
 "Product Tax Class","产品税务类型"
@@ -90,8 +93,10 @@
 "Product Tax Classes","产品税率"
 "Range From","范围从"
 "Range To","范围到"
+"Range To should be equal or greater than Range From.","“范围至”数值应当等于或大于“范围自”数值。"
 "Rate","费率"
 "Rate Percent","税率百分率"
+"Rate Percent should be a positive number.","百分比应该为正数。"
 "Reset","重置状态"
 "Row Total","总行数"
 "Sales","销售"
@@ -115,6 +120,7 @@
 "Subtotal (Excl.Tax)","小计（不含税）"
 "Subtotal (Incl. Tax)","小计（含税）"
 "Subtotal (Incl.Tax)","小计（含税）"
+"Subtotal only","仅小计"
 "Tax","传真"
 "Tax Calculation Based On","税金的计算基于"
 "Tax Calculation Method Based On","税金的计算方法基于"
@@ -135,17 +141,21 @@
 "The tax rate has been imported.","该税率已被导入。"
 "The tax rate has been saved.","该税率已保存。"
 "The tax rule has been deleted.","该税务规则已被删除。"
-"The tax rule has been saved.","该税务规则已保存。"
 "This class no longer exists","此类型不再存在。"
 "This rule no longer exists","该规则不存在。"
 "This rule no longer exists.","该规则已不存在。"
 "Total","总数"
 "Unit Price","单价"
+"Warning tax configuration can result in rounding errors","警告：税费配置可能会导致舍入误差的问题"
+"Warning tax configuration can result in unexpected FPT prices on applicable devices","Warning tax configuration can result in unexpected FPT prices on applicable devices"
+"Warning tax discount configuration might result in different discounts than a customer might expect","警告：税费优惠配置，可能会导致与客户所期望的折扣不相同的问题"
 "Whether catalog prices entered by admin include tax.","任何目录价格包括税，都由管理员输入。"
 "Whether shipping amounts entered by admin or obtained from gateways include tax.","任何销售金额包含税，都由管理员输入或从网关获取。"
 "Yes","是"
 "You cannot delete this tax class as it is used for %d customer groups.","无法删除此税务类型，它使用于％d个客户组中。"
 "You cannot delete this tax class as it is used for %d products.","无法删除此税务类型，它使用于%d个产品中。"
 "You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","无法删除此税务类型，它在税务规则中被使用。若要删除请先删除对应的规则。"
+"Zip code should not contain characters other than digits.","邮政编码不可包含除数字外的其他字符。"
 "Zip/Post Code","邮政编码"
 "Zip/Post is Range","邮编范围"
+"for store(s)","用于商店"
