app/locale/zh_CN/Mage_GoogleCheckout.csv (before)
"* Select shipping method","* 选择运送方式"
"2Day","2天"
"2nd Day Air","2天航空"
"2nd Day Air AM","第二天航空朝至"
"3 Day Select","3天选择"
"<br />Warning: <strong>%s</strong><br />","<br />警告：<strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">警告！</strong> 该选项将禁用商家计算的运送费用。使用该选项，Google API 将忽略任何影响运送费用的情况。"
"A virtual item to reflect the discount total","一件虚拟项目反应总折扣"
"A virtual item to reflect the tax total","一件虚拟项目反映总税费"
"AVS Status: %s","AVS 状态：%s"
"Add","添加"
"Add Shipping Method","添加运送方式"
"Allowed Methods","允许的方式"
"Amount: %s","数量：%s"
"Auto-generated from GoogleCheckout Charge","从 GoogleCheckout 支付自动生成"
"Buyer Account Age: %s days","买家账户年龄：%s 天"
"CC Partial: xxxx-%s","CC 部分：xxxx-%s"
"CID Status: %s","CID 状态：%s"
"Carrier Calculated Methods","承运商计算的方式"
"Cart Discount","购物车折扣"
"Checkout Image Style","结账图片风格"
"Commercial","商业"
"Continue Shopping URL","继续购物 URL"
"Credit memo has been created automatically","信用备忘录已自动创建"
"Debug","调试"
"Default Package Height (in)","默认包裹高度 (in)"
"Default Package Length (in)","默认包裹长度 (in)"
"Default Package Width (in)","默认包裹宽度 (in)"
"Default Price for Methods","默认价格"
"Default price:","默认价格："
"Delivery Address Category","送货地址分类"
"Delivery Schedule","发货计划"
"Description-based delivery","基于描述的交付"
"Disable Default Tax Tables","禁止默认税率表"
"Discount Tax","折扣率"
"Eligible for Protection: %s","符合资格的保护：%s"
"Email delivery","邮件交付"
"Enable","启用"
"Enable Carrier Calculated","启用承运人计算"
"Enable Digital Delivery","启用数字交付"
"Enable Flat Rate","启用平坦费率"
"Enable Merchant Calculated","启用分行计算"
"Enable this if your checkout request is too big and being cut off.","如果您的结账请求太大被截断，请启用这个。"
"Expiration: %s","到期：%s"
"Express Mail","快速邮件"
"Express Saver","快速经济"
"FedEx","FedEx"
"Financial: %s -> %s","财务： %s -> %s"
"First Overnight","次日达"
"Free Shipping","免运费"
"Fulfillment: %s -> %s","满足： %s -> %s"
"Google API","Google API"
"Google Authorization:","Google身份验证："
"Google Buyer ID: %s","Google买家ID： %s"
"Google Charge:","Google Charger："
"Google Chargeback:","Google Chargeback："
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","Google Checkout 送货 - 承运人计算"
"Google Checkout Shipping - Digital Delivery","Google Checkout 送货 - 数字交付"
"Google Checkout Shipping - Flat Rate","Google Checkout 送货 - 平坦费率"
"Google Checkout Shipping - Merchant Calculated","Google Checkout 送货 - 分行计算"
"Google Checkout: %s","Google Checkout：%s"
"Google Order Number: %s","Google 订单号码：%s"
"Google Order Status Change:","Google 订单状态更改："
"Google Refund:","Google 退款："
"Google Risk Information:","Google 风险信息："
"Ground","地面"
"Hide Cart Contents","隐藏购物车内容"
"Home Delivery","家庭运送"
"IP Address: %s","IP 地址：%s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","如果启用，购物车内容会在单击购物车中的 Google Checkout 按钮后被隐藏，并在“编辑购物车”链接激活后恢复显示。"
"Inches","英寸"
"Invoice Auto-Created: %s","发票已自动创建：%s"
"Is Buyer Willing to Receive Marketing Emails: %s","买家是否愿意接收市场营销电子邮件：%s"
"Key/URL delivery","Key/URL 交付"
"Large - %s","大 - %s"
"Latest Charge: %s","最近付款：%s"
"Latest Chargeback: %s","最近退款：%s"
"Latest Refund: %s","最近退款：%s"
"Location","位置"
"Media Mail","媒体邮件"
"Medium - %s","中 - %s"
"Merchant ID","分行ID"
"Merchant Key","分行密钥"
"Method","方式"
"New Order Status","新订单状态"
"Next Day Air","下一日空运"
"Next Day Air Early AM","下一日空运朝至"
"Next Day Air Saver","下一日空运节约型"
"No","否"
"No Comment","无评论"
"No Reason","无原因"
"Optimistic","乐观的"
"Optional, leave empty for home page.","可选，主页留空。"
"Order creation error","订单创建出错"
"Parcel Post","邮政包裹"
"Pessimistic","悲观的"
"Priority Mail","优先邮件"
"Priority Overnight","第二天优先"
"Rate 1 Amount","评级 1 数量"
"Rate 1 Ship To Applicable Countries","评级 1 运送到适用的国家"
"Rate 1 Ship to Specific Countries","评级 1 运送到特定国家"
"Rate 1 Title","比率 1 标题"
"Rate 2 Amount","比率 2 数量"
"Rate 2 Ship To Applicable Countries","比率2 发货到可接受国家"
"Rate 2 Ship to Specific Countries","比率 2 发货到指定国家"
"Rate 2 Title","比率 2 标题"
"Rate 3 Amount","比率 3 数量"
"Rate 3 Ship To Applicable Countries","比率 3 发货到可接受国家"
"Rate 3 Ship to Specific Countries","比率 3 发货到指定国家"
"Rate 3 Title","比率 3 标题"
"Remove","删除"
"Required for live Google Checkout transactions.","要求活动的Google Checkout 交易。"
"Residential","住宅"
"Sandbox","沙箱"
"Secure Callback URL","安全回拨URL"
"Small - %s","小- %s"
"Standard Overnight","标准次日"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","所产生的税金额度取决于从Google Checkout收到的信息，因为从Google Checkout收到的信息与计算而来的税金额度可能有所不同"
"Title","标题"
"Total Chargeback: %s","总退款：%s"
"Total Charged: %s","总收费：%s"
"Total Refunded: %s","总退费：%s"
"Transparent","交易"
"UPS","UPS"
"USPS","USPS"
"United Kingdom","英国"
"United States","美国"
"Unknown Reason","不明原因"
"White Background","白色背景"
"Yes","是"
"You will be redirected to GoogleCheckout in a few seconds.","几秒后您将被重定向到Google Checkout。"

app/locale/zh_CN/Mage_GoogleCheckout.csv (after)
"* Select shipping method","* 选择运送方式"
"2Day","2天"
"2nd Day Air","2天航空"
"2nd Day Air AM","第二天航空朝至"
"3 Day Select","3天选择"
"<br />Warning: <strong>%s</strong><br />","<br />警告：<strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">警告！</strong> 该选项将禁用商家计算的运送费用。使用该选项，Google API 将忽略任何影响运送费用的情况。"
"A virtual item to reflect the discount total","一件虚拟项目反应总折扣"
"A virtual item to reflect the tax total","一件虚拟项目反映总税费"
"AVS Status: %s","AVS 状态：%s"
"Add Shipping Method","添加运送方式"
"Allowed Methods","允许的方式"
"Amount: %s","数量：%s"
"Auto-generated from GoogleCheckout Charge","从 GoogleCheckout 支付自动生成"
"Buyer Account Age: %s days","买家账户年龄：%s 天"
"CC Partial: xxxx-%s","CC 部分：xxxx-%s"
"CID Status: %s","CID 状态：%s"
"Carrier Calculated Methods","承运商计算的方式"
"Cart Discount","购物车折扣"
"Checkout Image Style","结账图片风格"
"Commercial","商业"
"Continue Shopping URL","继续购物 URL"
"Credit memo has been created automatically","信用备忘录已自动创建"
"Debug","调试"
"Default Package Height (in)","默认包裹高度 (in)"
"Default Package Length (in)","默认包裹长度 (in)"
"Default Package Width (in)","默认包裹宽度 (in)"
"Default Price for Methods","默认价格"
"Default price:","默认价格："
"Delivery Address Category","送货地址分类"
"Delivery Schedule","发货计划"
"Description-based delivery","基于描述的交付"
"Disable Default Tax Tables","禁止默认税率表"
"Discount Tax","折扣率"
"Eligible for Protection: %s","符合资格的保护：%s"
"Email delivery","邮件交付"
"Enable","启用"
"Enable Carrier Calculated","启用承运人计算"
"Enable Digital Delivery","启用数字交付"
"Enable Flat Rate","启用平坦费率"
"Enable Merchant Calculated","启用分行计算"
"Enable this if your checkout request is too big and being cut off.","如果您的结账请求太大被截断，请启用这个。"
"Expiration: %s","到期：%s"
"Express Mail","快速邮件"
"Express Saver","快速经济"
"FedEx","FedEx"
"Financial: %s -> %s","财务： %s -> %s"
"First Overnight","次日达"
"Free Shipping","免运费"
"Fulfillment: %s -> %s","满足： %s -> %s"
"Google API","Google API"
"Google Authorization:","Google身份验证："
"Google Buyer ID: %s","Google买家ID： %s"
"Google Charge:","Google Charger："
"Google Chargeback:","Google Chargeback："
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","Google Checkout 送货 - 承运人计算"
"Google Checkout Shipping - Digital Delivery","Google Checkout 送货 - 数字交付"
"Google Checkout Shipping - Flat Rate","Google Checkout 送货 - 平坦费率"
"Google Checkout Shipping - Merchant Calculated","Google Checkout 送货 - 分行计算"
"Google Checkout: %s","Google Checkout：%s"
"Google Order Number: %s","Google 订单号码：%s"
"Google Order Status Change:","Google 订单状态更改："
"Google Refund:","Google 退款："
"Google Risk Information:","Google 风险信息："
"GoogleCheckout is not configured","GoogleCheckout 未配置"
"Ground","地面"
"Hide Cart Contents","隐藏购物车内容"
"Home Delivery","家庭运送"
"IP Address: %s","IP 地址：%s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","如果启用，购物车内容会在单击购物车中的 Google Checkout 按钮后被隐藏，并在“编辑购物车”链接激活后恢复显示。"
"Inches","英寸"
"Invoice Auto-Created: %s","发票已自动创建：%s"
"Is Buyer Willing to Receive Marketing Emails: %s","买家是否愿意接收市场营销电子邮件：%s"
"Key/URL delivery","Key/URL 交付"
"Large - %s","大 - %s"
"Latest Charge: %s","最近付款：%s"
"Latest Chargeback: %s","最近退款：%s"
"Latest Refund: %s","最近退款：%s"
"Location","位置"
"Media Mail","媒体邮件"
"Medium - %s","中 - %s"
"Merchant ID","分行ID"
"Merchant Key","分行密钥"
"Method","方式"
"New Order Status","新订单状态"
"Next Day Air","下一日空运"
"Next Day Air Early AM","下一日空运朝至"
"Next Day Air Saver","下一日空运节约型"
"No","否"
"No Comment","无评论"
"No Reason","无原因"
"Optimistic","乐观的"
"Optional, leave empty for home page.","可选，主页留空。"
"Order creation error","订单创建出错"
"Parcel Post","邮政包裹"
"Pessimistic","悲观的"
"Priority Mail","优先邮件"
"Priority Overnight","第二天优先"
"Rate 1 Amount","评级 1 数量"
"Rate 1 Ship To Applicable Countries","评级 1 运送到适用的国家"
"Rate 1 Ship to Specific Countries","评级 1 运送到特定国家"
"Rate 1 Title","比率 1 标题"
"Rate 2 Amount","比率 2 数量"
"Rate 2 Ship To Applicable Countries","比率2 发货到可接受国家"
"Rate 2 Ship to Specific Countries","比率 2 发货到指定国家"
"Rate 2 Title","比率 2 标题"
"Rate 3 Amount","比率 3 数量"
"Rate 3 Ship To Applicable Countries","比率 3 发货到可接受国家"
"Rate 3 Ship to Specific Countries","比率 3 发货到指定国家"
"Rate 3 Title","比率 3 标题"
"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","实时 Google Checkout 交易所必需。请确保此选项与“在前端使用安全 URL”（“网站”>“安全”）搭配使用。"
"Residential","住宅"
"Sandbox","沙箱"
"Secure Callback URL","安全回拨URL"
"Small - %s","小- %s"
"Standard Overnight","标准次日"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","所产生的税金额度取决于从Google Checkout收到的信息，因为从Google Checkout收到的信息与计算而来的税金额度可能有所不同"
"Title","标题"
"Total Chargeback: %s","总退款：%s"
"Total Charged: %s","总收费：%s"
"Total Refunded: %s","总退费：%s"
"Transparent","交易"
"UPS","UPS"
"USPS","USPS"
"United Kingdom","英国"
"United States","美国"
"Unknown Reason","不明原因"
"White Background","白色背景"
"Yes","是"
"You will be redirected to GoogleCheckout in a few seconds.","几秒后您将被重定向到Google Checkout。"

app/locale/zh_CN/Mage_GoogleCheckout.csv (diff)
@@ -8,7 +8,6 @@
 "A virtual item to reflect the discount total","一件虚拟项目反应总折扣"
 "A virtual item to reflect the tax total","一件虚拟项目反映总税费"
 "AVS Status: %s","AVS 状态：%s"
-"Add","添加"
 "Add Shipping Method","添加运送方式"
 "Allowed Methods","允许的方式"
 "Amount: %s","数量：%s"
@@ -64,6 +63,7 @@
 "Google Order Status Change:","Google 订单状态更改："
 "Google Refund:","Google 退款："
 "Google Risk Information:","Google 风险信息："
+"GoogleCheckout is not configured","GoogleCheckout 未配置"
 "Ground","地面"
 "Hide Cart Contents","隐藏购物车内容"
 "Home Delivery","家庭运送"
@@ -109,8 +109,7 @@
 "Rate 3 Ship To Applicable Countries","比率 3 发货到可接受国家"
 "Rate 3 Ship to Specific Countries","比率 3 发货到指定国家"
 "Rate 3 Title","比率 3 标题"
-"Remove","删除"
-"Required for live Google Checkout transactions.","要求活动的Google Checkout 交易。"
+"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","实时 Google Checkout 交易所必需。请确保此选项与“在前端使用安全 URL”（“网站”>“安全”）搭配使用。"
 "Residential","住宅"
 "Sandbox","沙箱"
 "Secure Callback URL","安全回拨URL"
