app/locale/zh_CN/Mage_Wishlist.csv (before)
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s 已添加到您的愿望清单。单击<a href=""%2$s"">这里</a>来继续购物。"
"%1$s has been updated in your wishlist.","%1$s 已在您的愿望清单中更新。"
"%d product(s) have been added to shopping cart: %s.","%d 个产品已添加到购物车：%s。"
"%s for ""%s"".","%s 对 “%s”。"
"%s has been moved to wishlist %s","%s 已被移动到愿望清单 %s"
"%s's Wishlist","%s 的愿望清单"
"* Required Fields","*必要字段"
"Add All to Cart","全部添加到购物车"
"Add to Cart","添加到购物车"
"Add to Compare","添加并比较"
"Add to Wishlist","添加到收藏"
"Added From","已添加，来自"
"An error occurred while adding item to wishlist.","当添加项目到愿望清单时发生错误。"
"An error occurred while adding item to wishlist: %s","当添加项目到愿望清单 %s 时发生错误"
"An error occurred while deleting the item from wishlist.","当从愿望清单删除项目时发生错误。"
"An error occurred while deleting the item from wishlist: %s","当从愿望清单 %s 删除项目时发生错误"
"An error occurred while updating wishlist.","更新愿望清单时发生错误。"
"Are you sure you want to remove this product from your wishlist?","您是否确认要从愿望清单中删除该产品？"
"Are you sure you would like to remove this item from the wishlist?","您确认要从愿望清单中删除该项目？"
"Back","返回"
"Can\'t delete item from wishlist","无法从愿望清单中删除项目"
"Can\'t save description %s","无法保存描述 %s"
"Can\'t update wishlist","无法更新愿望清单"
"Cannot add item to shopping cart","无法添加内容到购物车"
"Cannot add the following product(s) to shopping cart: %s.","无法将下列产品添加到购物车：%s。"
"Cannot add the item to shopping cart.","无法添加该项目到购物车。"
"Cannot configure product","无法配置产品"
"Cannot load wishlist item","无法加载愿望清单内容"
"Cannot move item to wishlist","无法将内容添加到愿望清单"
"Cannot specify product.","无法指定产品。"
"Cannot specify wishlist item.","无法指定愿望清单内容"
"Cannot specify wishlist.","无法指定愿望清单。"
"Cannot update wishlist","无法更新愿望清单"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","如果希望将到RSS源的链接添加到您的愿望清单，就选中该选项。"
"Click for price","单击获取价格"
"Comment","评论"
"Comment:","评论："
"Configure Wishlist Item","配置愿望清单内容"
"Configured Price:","配置价格："
"Could not find such wishlist","找不到该愿望清单"
"Could not find wishlist","找不到愿望清单"
"Customer My Account My Wishlist","客户我的帐户我的愿望清单"
"Customer My Account Wishlist Sharing Form","客户我的帐户愿望清单共享表单"
"Customer Shared Wishlist View","客户共享愿望清单视图"
"Date Added","添加日期"
"Days in Wishlist","位于愿望清单的天数"
"Display Wishlist Summary","显示愿望清单摘要"
"Edit","编辑"
"Email Sender","电子邮件发送人"
"Email Template","电子邮件模板"
"Email address can\'t be empty.","邮件地址不能为空。"
"Email addresses, separated by commas","邮件地址，使用逗号分隔"
"Enabled","已启用"
"General Options","常规选项"
"Go to Wishlist","转到愿望清单"
"Helper for wishlist options rendering doesn't implement required interface.","愿望清单选项渲染助手没有实施必要的界面。"
"In stock","现货"
"Last Added Items","最后添加的内容"
"Message","信息"
"My Wishlist","我的收藏"
"My Wishlist (%d item)","我的愿望清单（%d 件商品）"
"My Wishlist (%d items)","我的愿望清单 （%d 件商品）"
"My Wishlist <small>(%d)</small>","我的愿望清单<small>(%d)</small>"
"My Wishlist Link","我的愿望清单链接"
"Options Details","选项详情"
"Out of stock","缺货"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","请输入有效电子邮件地址，并使用逗号分隔。例如johndoe@domain.com, johnsmith@domain.com"
"Please input a valid email address.","请输入有效电子邮件地址。"
"Please, enter your comments...","请输入您的评论..."
"Product","产品"
"Product Details and Comment","产品详情与评论"
"Product(s) %s have required options. Each of them can be added to cart separately only.","产品 %s 有必要选项。每个选项都只能单独添加到购物车。"
"Product(s) %s have required options. Each product can only be added individually.","产品 %s 有必填选项。每个产品必须分别添加。"
"RSS Feed","RSS源"
"RSS link to %s's wishlist","到 %s 的与啊unwangqingdande链接"
"Remove Item","删除项目"
"Remove This Item","删除该内容"
"Remove item","删除项目"
"Requested cart item doesn't exist","请求的购物车项目不存在"
"Requested wishlist doesn't exist","请求的愿望清单不存在"
"Share Options","共享选项"
"Share Wishlist","分享愿望清单"
"Share Your Wishlist","共享您的愿望清单"
"Sharing Information","分享信息"
"This product(s) is currently out of stock","该产品目前缺货"
"Unable to add the following product(s) to shopping cart: %s.","无法添加下列产品到购物车：%s。"
"Update Wishlist","更新愿望清单"
"User description","用户描述"
"View Details","查看详情"
"View Product","查看产品"
"What's this?","这是什么？"
"Wishlist","愿望清单"
"Wishlist Section","愿望清单区域"
"Wishlist Sharing","愿望清单分享"
"Wishlist could not be created.","无法创建愿望清单。"
"Wishlist is empty now.","愿望清单目前为空。"
"You have no items in your wishlist.","您的愿望清单是空的。"
"Your Wishlist has been shared.","您的愿望清单已分享。"

app/locale/zh_CN/Mage_Wishlist.csv (after)
"%1$s has been updated in your wishlist.","%1$s 已在您的愿望清单中更新。"
"%d product(s) have been added to shopping cart: %s.","%d 个产品已添加到购物车：%s。"
"%s for ""%s"".","%s 对 “%s”。"
"%s has been moved to wishlist %s","%s 已被移动到愿望清单 %s"
"%s's Wishlist","%s 的愿望清单"
"* Required Fields","*必要字段"
"Add All to Cart","全部添加到购物车"
"Add to Cart","添加到购物车"
"Add to Compare","添加并比较"
"Add to Wishlist","添加到收藏"
"Added From","已添加，来自"
"An error occurred while adding item to wishlist.","当添加项目到愿望清单时发生错误。"
"An error occurred while adding item to wishlist: %s","当添加项目到愿望清单 %s 时发生错误"
"An error occurred while deleting the item from wishlist.","当从愿望清单删除项目时发生错误。"
"An error occurred while deleting the item from wishlist: %s","当从愿望清单 %s 删除项目时发生错误"
"An error occurred while updating wishlist.","更新愿望清单时发生错误。"
"Are you sure you want to remove this product from your wishlist?","您是否确认要从愿望清单中删除该产品？"
"Are you sure you would like to remove this item from the wishlist?","您确认要从愿望清单中删除该项目？"
"Back","返回"
"Can\'t delete item from wishlist","无法从愿望清单中删除项目"
"Can\'t save description %s","无法保存描述 %s"
"Can\'t update wishlist","无法更新愿望清单"
"Cannot add item to shopping cart","无法添加内容到购物车"
"Cannot add the following product(s) to shopping cart: %s.","无法将下列产品添加到购物车：%s。"
"Cannot add the item to shopping cart.","无法添加该项目到购物车。"
"Cannot configure product","无法配置产品"
"Cannot load wishlist item","无法加载愿望清单内容"
"Cannot move item to wishlist","无法将内容添加到愿望清单"
"Cannot specify product.","无法指定产品。"
"Cannot specify wishlist item.","无法指定愿望清单内容"
"Cannot specify wishlist.","无法指定愿望清单。"
"Cannot update wishlist","无法更新愿望清单"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","如果希望将到RSS源的链接添加到您的愿望清单，就选中该选项。"
"Click for price","单击获取价格"
"Comment","评论"
"Comment:","评论："
"Configure Wishlist Item","配置愿望清单内容"
"Configured Price:","配置价格："
"Could not find such wishlist","找不到该愿望清单"
"Could not find wishlist","找不到愿望清单"
"Customer My Account My Wishlist","客户我的帐户我的愿望清单"
"Customer My Account Wishlist Sharing Form","客户我的帐户愿望清单共享表单"
"Customer Shared Wishlist View","客户共享愿望清单视图"
"Date Added","添加日期"
"Days in Wishlist","位于愿望清单的天数"
"Display Wishlist Summary","显示愿望清单摘要"
"Edit","编辑"
"Email Sender","电子邮件发送人"
"Email Template","电子邮件模板"
"Email address can\'t be empty.","邮件地址不能为空。"
"Email addresses, separated by commas","邮件地址，使用逗号分隔"
"Enabled","已启用"
"General Options","常规选项"
"Go to Wishlist","转到愿望清单"
"Helper for wishlist options rendering doesn't implement required interface.","愿望清单选项渲染助手没有实施必要的界面。"
"In stock","现货"
"Last Added Items","最后添加的内容"
"Message","信息"
"My Wishlist","我的收藏"
"My Wishlist (%d item)","我的愿望清单（%d 件商品）"
"My Wishlist (%d items)","我的愿望清单 （%d 件商品）"
"My Wishlist <small>(%d)</small>","我的愿望清单<small>(%d)</small>"
"My Wishlist Link","我的愿望清单链接"
"Options Details","选项详情"
"Out of stock","缺货"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","请输入有效电子邮件地址，并使用逗号分隔。例如johndoe@domain.com, johnsmith@domain.com"
"Please input a valid email address.","请输入有效电子邮件地址。"
"Please, enter your comments...","请输入您的评论..."
"Product","产品"
"Product Details and Comment","产品详情与评论"
"Product(s) %s have required options. Each of them can be added to cart separately only.","产品 %s 有必要选项。每个选项都只能单独添加到购物车。"
"Product(s) %s have required options. Each product can only be added individually.","产品 %s 有必填选项。每个产品必须分别添加。"
"RSS Feed","RSS源"
"RSS link to %s's wishlist","到 %s 的与啊unwangqingdande链接"
"Remove Item","删除项目"
"Remove This Item","删除该内容"
"Remove item","删除项目"
"Requested cart item doesn't exist","请求的购物车项目不存在"
"Requested wishlist doesn't exist","请求的愿望清单不存在"
"Share Options","共享选项"
"Share Wishlist","分享愿望清单"
"Share Your Wishlist","共享您的愿望清单"
"Sharing Information","分享信息"
"This Wishlist has no Items","此心愿清单中没有商品"
"This product(s) is currently out of stock","该产品目前缺货"
"Unable to add the following product(s) to shopping cart: %s.","无法添加下列产品到购物车：%s。"
"Update Wishlist","更新愿望清单"
"User Description","用户描述"
"View Details","查看详情"
"View Product","查看产品"
"What's this?","这是什么？"
"Wishlist","愿望清单"
"Wishlist Section","愿望清单区域"
"Wishlist Sharing","愿望清单分享"
"Wishlist could not be created.","无法创建愿望清单。"
"Wishlist is empty now.","愿望清单目前为空。"
"You have no items in your wishlist.","您的愿望清单是空的。"
"Your Wishlist has been shared.","您的愿望清单已分享。"

app/locale/zh_CN/Mage_Wishlist.csv (diff)
@@ -1,4 +1,3 @@
-"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s 已添加到您的愿望清单。单击<a href=""%2$s"">这里</a>来继续购物。"
 "%1$s has been updated in your wishlist.","%1$s 已在您的愿望清单中更新。"
 "%d product(s) have been added to shopping cart: %s.","%d 个产品已添加到购物车：%s。"
 "%s for ""%s"".","%s 对 “%s”。"
@@ -82,10 +81,11 @@
 "Share Wishlist","分享愿望清单"
 "Share Your Wishlist","共享您的愿望清单"
 "Sharing Information","分享信息"
+"This Wishlist has no Items","此心愿清单中没有商品"
 "This product(s) is currently out of stock","该产品目前缺货"
 "Unable to add the following product(s) to shopping cart: %s.","无法添加下列产品到购物车：%s。"
 "Update Wishlist","更新愿望清单"
-"User description","用户描述"
+"User Description","用户描述"
 "View Details","查看详情"
 "View Product","查看产品"
 "What's this?","这是什么？"
