app/locale/zh_CN/Mage_Bundle.csv (before)
"* Required Fields","*必要字段"
"-- Select --","-- 选择 --"
"Add New Option","添加新选项"
"Add Selection","添加选择"
"As Low as","低至"
"As low as","低至"
"Bundle Items","捆绑项"
"Bundle Product","捆绑产品"
"Buy %1$s with %2$s discount each","买 %1$个，每个折扣为 %2$s"
"Catalog Product View (Bundle)","分类产品视图（捆绑）"
"Checkbox","复选框"
"Choose a selection...","选择一个选项..."
"Close","关闭"
"Default","默认"
"Default Qty","默认数量"
"Default Title","默认标题"
"Drop-down","下拉菜单"
"Dynamic","动态"
"Excl. Tax","不含税"
"Fixed","固定"
"From","来自"
"From:","来自："
"Gift Message","礼品消息"
"Incl. Tax","含税"
"Input Type","输入类型"
"Is Required","为必须"
"Message:","信息："
"Multiple Select","多选"
"N/A","N/A"
"No options of this product are available.","该产品没有可用选项。"
"None","无"
"Percent","百分之"
"Percent Discount","折扣百分率"
"Please Select Products to Add","请选择要添加的产品"
"Please enter search conditions to view products.","请输入搜索条件以查看产品。"
"Please select options for product.","请为该产品选择选项。"
"Please specify product option(s).","请指定产品选项。"
"Position","位置"
"Price Range","价格范围"
"Price Type","价格类型"
"Price as configured","预配置价格"
"Qty:","数量："
"Radio Buttons","单选按钮"
"Required options are not selected.","必要的选项未选择。"
"Selected required options are not available.","所选必要选项不可用。"
"Separately","分别"
"Ship Bundle Items","运送捆绑的项目"
"Shipment","发货"
"Store View Title","店铺视图标题"
"There is no defined renderer for ""%s"" option type.","针对 ""%s"" 选项类型没有预定义的渲染器。"
"This product is also part of bundle(s)","该产品也属于捆绑销售的一部分"
"To","发送至"
"To:","至："
"Together","一起"
"Use Default Value","使用默认值"
"User Defined Qty","用户定义的数量"

app/locale/zh_CN/Mage_Bundle.csv (after)
"%1$s incl tax.","%1$s incl tax."
"* Required Fields","*必要字段"
"-- Select --","-- 选择 --"
"Add New Option","添加新选项"
"Add Selection","添加选择"
"As Low as","低至"
"As low as","低至"
"Bundle Items","捆绑项"
"Bundle Product","捆绑产品"
"Bundle Product View Summary","全部装产品总结"
"Buy %1$s","Buy %1$s"
"Buy %1$s for","Buy %1$s for"
"Buy %1$s for %2$s","Buy %1$s for %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
"Buy %1$s with %2$s discount each","买 %1$个，每个折扣为 %2$s"
"Catalog Product View (Bundle)","分类产品视图（捆绑）"
"Checkbox","复选框"
"Choose a selection...","选择一个选项..."
"Click for price","Click for price"
"Close","关闭"
"Default","默认"
"Default Qty","默认数量"
"Default Title","默认标题"
"Drop-down","下拉菜单"
"Dynamic","动态"
"Excl. Tax","不含税"
"Excl. Tax:","Excl. Tax:"
"Fixed","固定"
"From","来自"
"From:","来自："
"Gift Message","礼品消息"
"Incl. Tax","含税"
"Incl. Tax:","Incl. Tax:"
"Input Type","输入类型"
"Is Required","为必须"
"Message:","信息："
"Multiple Select","多选"
"N/A","N/A"
"No options of this product are available.","该产品没有可用选项。"
"None","无"
"Percent","百分之"
"Percent Discount","折扣百分率"
"Please Select Products to Add","请选择要添加的产品"
"Please enter a number greater 0 in this field.","请在此字段中输入大于 0 的数字。"
"Please enter search conditions to view products.","请输入搜索条件以查看产品。"
"Please select options for product.","请为该产品选择选项。"
"Please specify product option(s).","请指定产品选项。"
"Position","位置"
"Price Range","价格范围"
"Price Type","价格类型"
"Price as configured","预配置价格"
"Qty:","数量："
"Radio Buttons","单选按钮"
"Required options are not selected.","必要的选项未选择。"
"Selected required options are not available.","所选必要选项不可用。"
"Separately","分别"
"Ship Bundle Items","运送捆绑的项目"
"Shipment","发货"
"Store View Title","店铺视图标题"
"There is no defined renderer for ""%s"" option type.","针对 ""%s"" 选项类型没有预定义的渲染器。"
"This product is also part of bundle(s)","该产品也属于捆绑销售的一部分"
"To","发送至"
"To:","至："
"Together","一起"
"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
"Use Default Value","使用默认值"
"User Defined Qty","用户定义的数量"
"and","and"
"each","each"
"save","save"

app/locale/zh_CN/Mage_Bundle.csv (diff)
@@ -1,3 +1,4 @@
+"%1$s incl tax.","%1$s incl tax."
 "* Required Fields","*必要字段"
 "-- Select --","-- 选择 --"
 "Add New Option","添加新选项"
@@ -6,10 +7,17 @@
 "As low as","低至"
 "Bundle Items","捆绑项"
 "Bundle Product","捆绑产品"
+"Bundle Product View Summary","全部装产品总结"
+"Buy %1$s","Buy %1$s"
+"Buy %1$s for","Buy %1$s for"
+"Buy %1$s for %2$s","Buy %1$s for %2$s"
+"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
+"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
 "Buy %1$s with %2$s discount each","买 %1$个，每个折扣为 %2$s"
 "Catalog Product View (Bundle)","分类产品视图（捆绑）"
 "Checkbox","复选框"
 "Choose a selection...","选择一个选项..."
+"Click for price","Click for price"
 "Close","关闭"
 "Default","默认"
 "Default Qty","默认数量"
@@ -17,11 +25,13 @@
 "Drop-down","下拉菜单"
 "Dynamic","动态"
 "Excl. Tax","不含税"
+"Excl. Tax:","Excl. Tax:"
 "Fixed","固定"
 "From","来自"
 "From:","来自："
 "Gift Message","礼品消息"
 "Incl. Tax","含税"
+"Incl. Tax:","Incl. Tax:"
 "Input Type","输入类型"
 "Is Required","为必须"
 "Message:","信息："
@@ -32,6 +42,7 @@
 "Percent","百分之"
 "Percent Discount","折扣百分率"
 "Please Select Products to Add","请选择要添加的产品"
+"Please enter a number greater 0 in this field.","请在此字段中输入大于 0 的数字。"
 "Please enter search conditions to view products.","请输入搜索条件以查看产品。"
 "Please select options for product.","请为该产品选择选项。"
 "Please specify product option(s).","请指定产品选项。"
@@ -52,5 +63,9 @@
 "To","发送至"
 "To:","至："
 "Together","一起"
+"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
 "Use Default Value","使用默认值"
 "User Defined Qty","用户定义的数量"
+"and","and"
+"each","each"
+"save","save"
