app/locale/zh_CN/Mage_Backup.csv (before)
"Action","操作"
"An error occurred while creating the backup.","创建备份时发生错误。"
"An error occurred while writing to the backup file ""%s"".","写入备份文件 ""%s"" 时遇到了一个错误。"
"Are you sure you want to delete the selected backup(s)?","你是否确定要删除所选备份？"
"Backup Type","备份类型"
"Backup file ""%s"" cannot be read from or written to.","备份文件 ""%s"" 不能读取或写入。"
"Backup file ""%s"" does not exist.","备份文件 ""%s"" 不存在。"
"Backup file does not exist.","备份文件不存在。"
"Backup file handler was unspecified.","未指定备份文件的处理程序。"
"Backup file not found","备份文件未找到"
"Backup file path was not specified.","备份文件路径未指定。"
"Backups","备份"
"Cannot read backup file.","无法读取备份文件。"
"Create Backup","创建备份"
"Database Backup","数据库备份"
"Database and Media Backup","数据库与媒体备份"
"Database was successfuly backed up.","数据库已成功备份。"
"Download","下载"
"Enable Scheduled Backup","启用计划备份"
"Failed to connect to FTP","连接到 FTP 失败"
"Failed to delete one or several backups.","删除一个或多个备份失败。"
"Failed to rollback","回滚失败"
"Failed to validate FTP","验证 FTP 失败"
"Frequency","频率"
"Invalid Password.","无效密码。"
"Maintenance Mode","维护模式"
"Name","姓名"
"Not enough free space to create backup.","没有创建备份所需的足够空间。"
"Not enough permissions to create backup.","没有创建备份所需的权限。"
"Not enough permissions to perform rollback","没有执行回滚所需的权限"
"Please deselect the sufficient check-box, if you want to continue backup's creation","如果你想继续创建备份，请反选一定的复选框"
"Please deselect the sufficient check-box, if you want to continue rollback processing","如果你想继续回滚操作，请反选一定的复选框"
"Put store on the maintenance mode while backup's creation","在创建备份时将店铺置于维护模式"
"Rollback","回滚"
"Scheduled Backup Settings","计划备份设置"
"Size, Bytes","大小，字节"
"Start Time","开始时间"
"System Backup","系统备份"
"System couldn't put store on the maintenance mode","系统没有将店铺置于维护模式"
"The database and media backup has been created.","数据库与媒体备份已创建。"
"The database backup has been created.","数据库备份已创建。"
"The file was compressed with Zlib, but this extension is not installed on server.","该文件已使用Zlib压缩，但服务器上没有安装该扩展。"
"The selected backup(s) has been deleted.","所选备份已删除。"
"The system backup has been created.","系统备份已创建。"
"Time","时间"
"Type","类型"
"Unable to create backup. Please, try again later.","无法创建备份。请稍候重试。"
"Unable to save the cron expression.","无法保存Cron表达式。"
"Warning! System couldn't put store on the maintenance mode.","警告！系统无法将店铺置于维护模式。"
"Wrong order of creation for new backup.","创建新备份的顺序有误。"

app/locale/zh_CN/Mage_Backup.csv (after)
"Action","操作"
"An error occurred while creating the backup.","创建备份时发生错误。"
"An error occurred while writing to the backup file ""%s"".","写入备份文件 ""%s"" 时遇到了一个错误。"
"Are you sure you want to delete the selected backup(s)?","你是否确定要删除所选备份？"
"Backup Type","备份类型"
"Backup file ""%s"" cannot be read from or written to.","备份文件 ""%s"" 不能读取或写入。"
"Backup file ""%s"" does not exist.","备份文件 ""%s"" 不存在。"
"Backup file does not exist.","备份文件不存在。"
"Backup file handler was unspecified.","未指定备份文件的处理程序。"
"Backup file not found","备份文件未找到"
"Backup file path was not specified.","备份文件路径未指定。"
"Backups","备份"
"Cannot read backup file.","无法读取备份文件。"
"Create Backup","创建备份"
"Database","数据库"
"Database Backup","数据库备份"
"Database and Media","数据库和媒体"
"Database and Media Backup","数据库与媒体备份"
"Database was successfuly backed up.","数据库已成功备份。"
"Download","下载"
"Enable Scheduled Backup","启用计划备份"
"Failed to connect to FTP","连接到 FTP 失败"
"Failed to delete one or several backups.","删除一个或多个备份失败。"
"Failed to rollback","回滚失败"
"Failed to validate FTP","验证 FTP 失败"
"Frequency","频率"
"Invalid Password.","无效密码。"
"Maintenance Mode","维护模式"
"Name","姓名"
"Not enough free space to create backup.","没有创建备份所需的足够空间。"
"Not enough permissions to create backup.","没有创建备份所需的权限。"
"Not enough permissions to perform rollback","没有执行回滚所需的权限"
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","请取消选择“将商店设置为维护模式”复选框或更新您的权限以进行备份操作。”"
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","请取消选择“将商店设置为维护模式”复选框或更新您的权限以进行回滚操作。”"
"Put store on the maintenance mode while backup's creation","在创建备份时将店铺置于维护模式"
"Rollback","回滚"
"Scheduled Backup Settings","计划备份设置"
"Size, Bytes","大小，字节"
"Start Time","开始时间"
"System","系统"
"System (excluding Media)","系统（不包含媒体）"
"System Backup","系统备份"
"System couldn't put store on the maintenance mode","系统没有将店铺置于维护模式"
"The database and media backup has been created.","数据库与媒体备份已创建。"
"The database backup has been created.","数据库备份已创建。"
"The file was compressed with Zlib, but this extension is not installed on server.","该文件已使用Zlib压缩，但服务器上没有安装该扩展。"
"The selected backup(s) has been deleted.","所选备份已删除。"
"The system (excluding Media) backup has been created.","该系统（不包含媒体）备份已创建。"
"The system backup has been created.","系统备份已创建。"
"Time","时间"
"Type","类型"
"Unable to create backup. Please, try again later.","无法创建备份。请稍候重试。"
"Unable to save the cron expression.","无法保存Cron表达式。"
"Wrong order of creation for new backup.","创建新备份的顺序有误。"
"You do not have sufficient permissions to enable Maintenance Mode during this operation.","在此操作过程中您没有足够的权限来启用“维护模式”。"

app/locale/zh_CN/Mage_Backup.csv (diff)
@@ -12,7 +12,9 @@
 "Backups","备份"
 "Cannot read backup file.","无法读取备份文件。"
 "Create Backup","创建备份"
+"Database","数据库"
 "Database Backup","数据库备份"
+"Database and Media","数据库和媒体"
 "Database and Media Backup","数据库与媒体备份"
 "Database was successfuly backed up.","数据库已成功备份。"
 "Download","下载"
@@ -28,23 +30,26 @@
 "Not enough free space to create backup.","没有创建备份所需的足够空间。"
 "Not enough permissions to create backup.","没有创建备份所需的权限。"
 "Not enough permissions to perform rollback","没有执行回滚所需的权限"
-"Please deselect the sufficient check-box, if you want to continue backup's creation","如果你想继续创建备份，请反选一定的复选框"
-"Please deselect the sufficient check-box, if you want to continue rollback processing","如果你想继续回滚操作，请反选一定的复选框"
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","请取消选择“将商店设置为维护模式”复选框或更新您的权限以进行备份操作。”"
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","请取消选择“将商店设置为维护模式”复选框或更新您的权限以进行回滚操作。”"
 "Put store on the maintenance mode while backup's creation","在创建备份时将店铺置于维护模式"
 "Rollback","回滚"
 "Scheduled Backup Settings","计划备份设置"
 "Size, Bytes","大小，字节"
 "Start Time","开始时间"
+"System","系统"
+"System (excluding Media)","系统（不包含媒体）"
 "System Backup","系统备份"
 "System couldn't put store on the maintenance mode","系统没有将店铺置于维护模式"
 "The database and media backup has been created.","数据库与媒体备份已创建。"
 "The database backup has been created.","数据库备份已创建。"
 "The file was compressed with Zlib, but this extension is not installed on server.","该文件已使用Zlib压缩，但服务器上没有安装该扩展。"
 "The selected backup(s) has been deleted.","所选备份已删除。"
+"The system (excluding Media) backup has been created.","该系统（不包含媒体）备份已创建。"
 "The system backup has been created.","系统备份已创建。"
 "Time","时间"
 "Type","类型"
 "Unable to create backup. Please, try again later.","无法创建备份。请稍候重试。"
 "Unable to save the cron expression.","无法保存Cron表达式。"
-"Warning! System couldn't put store on the maintenance mode.","警告！系统无法将店铺置于维护模式。"
 "Wrong order of creation for new backup.","创建新备份的顺序有误。"
+"You do not have sufficient permissions to enable Maintenance Mode during this operation.","在此操作过程中您没有足够的权限来启用“维护模式”。"
