app/locale/zh_CN/Mage_Core.csv (before)
"%s","%s"
"%s already exist.","%s 已存在。"
"%s already exists.","%s 已存在。"
"-- Please Select --","-- 请选择 --"
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">警告！</strong> 在使用CDN时，某些情况下如果CDN不再您的子域内，JavaScript可能无法正常工作"
"A category object is required for determining the product request path.","为确定产品申请路径，必须提供分类对象。"
"Add Block Names to Hints","添加块名称到提示中"
"Add Secret Key to URLs","添加密钥Key到URL中"
"Add Store Code to Urls","添加店铺代码到URL中"
"Admin","管理员"
"Admin Base URL","管理基本URL"
"Admin User Emails","管理用户邮件"
"Advanced","高级"
"After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete.","在选择新的媒体存储位置后，请按下 同步 按钮以便将所有媒体文件传输到该位置。除非同步工作完成，否则媒体文件将无法通过新位置使用。"
"Allow Countries","允许的国家"
"Allow Symlinks","允许的符号链接"
"Allowed IPs (comma separated)","允许的IP（逗号分割）"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","允许的文件类型：ICO、PNG、GIF、JPG、JPEG、APNG，SVG。并非所有浏览器都支持所有这些格式！"
"Allows customers to stay logged in when switching between different stores.","允许客户在不同店铺间切换时保持登录。"
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","轮换菜单中链接旁的候选文字。如果为空，则使用默认的箭头图片。"
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","轮换菜单中上一个链接旁的候选文字。如果为空，则使用默认的箭头图片。"
"An error occurred while saving. Please review the error log.","在保存时出现了错误。请查看错误日志。"
"Anchor Text for Next","下一个的锚点文字"
"Anchor Text for Previous","上一个的锚点文字"
"Anchor symbol (#) is not supported in request path","锚点符号（#）不能用于请求路径中"
"Anchor symbol (#) is not supported in url rewrite suffix","URL 重写后缀不支持固定标志 (#)"
"Are you sure?","您是否确认？"
"Auto-redirect to Base URL","自定重定向到基本 URL"
"Back","返回"
"Backup Options","备份选项"
"Base JavaScript URL","基本 JavaScript URL"
"Base Link URL","基本链接 URL"
"Base Media URL","基本媒体 URL"
"Base Secure URL","基本安全 URL"
"Base Skin URL","基本皮肤 URL"
"Base URL","备份URL"
"Base Unsecure URL","基本不安全 URL"
"Before modifying the store view code please make sure that it is not used in index.php.","请在修改商店视图代码前，确认它没有在 index.php 中使用。"
"Before modifying the website code please make sure that it is not used in index.php.","请在修改网站代码前，确认它没有在 index.php 中使用。"
"Block with name ""%s"" already exists","拥有名称“%s”的区块已存在"
"Browser Capabilities Detection","浏览器功能检测"
"CSS Settings","CSS 设置"
"Cache Storage Management","缓存存储管理"
"Cache storage may contain additional data. Are you sure that you want flush it?","缓存存储可能包含额外数据。您确认要清空它吗？"
"Can not create invoice. Order was not found.","无法创建发票。未找到订单。"
"Can't retrieve request object","无法获取请求对象"
"Can\'t retrieve entity config: %s","无法获取实体配置：%s"
"Cancel","取消"
"Cannot complete this operation from non-admin area.","无法从非管理员区域完成该操作。"
"Card type does not match credit card number.","信用卡类型与信用卡号不匹配。"
"Code","代码"
"Controller file was loaded but class does not exist","控制器文件已载入，但类不存在"
"Cookie Domain","Cookie域"
"Cookie Lifetime","Cookie寿命"
"Cookie Path","Cookie路径"
"Cookie Restriction Mode","Cookie 限制模式"
"Copyright","版权所有"
"Core","核心"
"Countries Options","国家选项"
"Country","国家"
"Create Store","创建店铺"
"Create Store View","创建店铺视图"
"Create Website","创建网站"
"Credit card number does not match credit card type.","信用卡编号与信用卡类型不匹配。"
"Current Package Name","当前包名称"
"Custom Admin Path","自定义管理路径"
"Custom Admin URL","自定义管理 URL"
"Custom Design","自定义设计"
"Custom Email 1","自定义邮件1"
"Custom Email 2","自定义邮件2"
"Custom Variables","自定义变量"
"Custom1 Contact Email","自定义 1 联系邮件"
"Custom1 Contact Name","自定义 1 联系姓名"
"Custom2 Contact Email","自定义 2 联系邮件"
"Custom2 Contact Name","自定义 2 联系姓名"
"Customer Support","客户支持"
"Dashboard","仪表板"
"Date From","日期自"
"Date To","日期至"
"Date/time format ""%s"" is not supported.","日期/时间格式 ""%s"" 不被支持。"
"Debug","调试"
"Default","默认"
"Default Country","默认国家"
"Default Description","默认描述"
"Default Keywords","默认关键字"
"Default No-route URL","默认非路由URL"
"Default Pages","默认页面"
"Default Robots","默认机器人"
"Default Store","默认店铺"
"Default Store View","默认店铺视图"
"Default Title","默认标题"
"Default Web URL","默认Web URL"
"Delete","删除"
"Delete Store","删除店铺"
"Delete Store View","删除店铺视图"
"Delete Website","删除网站"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","删除 %1$s 并不能删除关联给 %1$s 的信息（例如分类、产品等），但 %1$s 将无法被还原。建议首先创建数据库备份，然后再删除 %1$s。"
"Design","设计"
"Design Change","设计更改"
"Developer","开发人员"
"Developer Client Restrictions","开发人员客户端闲置"
"Disable Email Communications","禁用电子邮件通讯"
"Disable Modules Output","禁用模块输出"
"Display Demo Store Notice","显示预览店铺通知"
"Duplicate Of Template Name","模板名称副本"
"Edit Design Change","编辑设计变动"
"Edit Store","编辑店铺"
"Edit Store View","编辑店铺视图"
"Edit Website","编辑网站"
"Empty identifier field name","标识符字段名为空"
"Empty main table name","主表名为空"
"Enable Charts","启用图表"
"Enabled","已启用"
"Enabled for Admin","启用管理"
"Enabled for Frontend","为前端启用"
"Environment Update Time","环境更新时间"
"Error in file: ""%s"" - %s","文件中出错：""%s"" - %s"
"European Union Countries","欧盟成员国"
"Exceptions Log File Name","例外日志文件名"
"Favicon Icon","Favicon图标"
"File %s does not exist","文件 %s 不存在"
"File %s is not readable","文件 %s 不可读"
"File not found","文件未找到"
"File system","文件系统"
"File with an extension ""%value%"" is protected and cannot be uploaded","扩展为 ""%value%"" 的文件受到保护，无法上传"
"First Day of Week","每周第一天"
"Flush Cache Storage","清理缓存存储"
"Flush Magento Cache","清理Magento缓存"
"Footer","脚注"
"Forgot Password Email Sender","忘记密码电子邮件发送"
"Forgot Password Email Template","忘记密码邮件模板"
"General","常规"
"General Contact","常规联系人"
"General Contact Email","一般联络电子邮件"
"General Contact Name","常规联系人姓名"
"General Settings","常规设置"
"Global","全球"
"HTML Head","HTML头"
"HTML tags are not allowed","不允许使用 HTML 标签"
"Header","头部"
"Host","主机"
"How many links to display at once.","一次显示多少链接。"
"ID Path for Specified Store","特定商店的 ID 路径"
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","如果当前框架位置无法涵盖最大的页面，将呈现链接到当前位置并加/减该数值。"
"Incorrect credit card expiration date.","错误的信用卡到期日。"
"Input type ""%value%"" not found in the input types list.","输入类型“%value%”无法在输入类型列表中找到。"
"Invalid base url type","无效的基础 URL 类型"
"Invalid block name to set child %s: %s","无效的区块名称来设置 %s: %s"
"Invalid block type: %s","无效的区块类型：%s"
"Invalid block: %s","无效的区块：%s"
"Invalid connection","无效的连接"
"Invalid layout update handle","无效的布局更新句柄"
"Invalid messages storage ""%s"" for layout messages initialization","对布局消息初始化中无效的消息存储“%s”"
"Invalid query","无效的查询"
"Invalid transactional email code: ","无效的交易电子邮件代码："
"Invalid website\'s configuration path: %s","无效的网站配置路径：%s"
"JavaScript Settings","JavaScript 设置"
"Layout","布局"
"Leave empty for access from any location.","从任何位置访问留空。"
"List of stores","商店列表"
"Locale","区域"
"Locale Options","区域选项"
"Log Settings","日志设置"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","登录自 Mage::log()。文件位于 {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","登录自 Mage::logException()。文件位于 {{base_dir}}/var/log"
"Login is Case Sensitive","登录信息大小写敏感"
"Logo Image","徽标图像"
"Logo Image Alt","备选徽标图像"
"Logo Image Src","徽标图像Src"
"Mail Sending Settings","邮件发送设置"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","确保基本URL以""/""（斜线）结尾，例如http://yourdomain/magento/"
"Manage Stores","管理店铺"
"Match expressions in the same order as displayed in the configuration.","匹配的表达式将以与配置相同的顺序显示出来。"
"Media Storage","媒体存储"
"Merge CSS Files","合并CSS文件"
"Merge JavaScript Files","合并JavaScript文件"
"Miscellaneous HTML","HTML杂项"
"Miscellaneous Scripts","杂项脚本"
"Model class does not exist: %s.","模块类不存在：%s。"
"Model collection resource name is not defined.","模块集合资源名未定义。"
"Module ""%1$s"" cannot depend on ""%2$s"".","模块 ""%1$s"" 无法依存于""%2$s""。"
"Module ""%1$s"" requires module ""%2$s"".","模块 ""%1$s"" 需要模块 ""%2$s""。"
"Name","姓名"
"New Design Change","新设计变动"
"New Store","新店铺"
"New Store View","新店铺视图"
"New Website","新网站"
"No","否"
"Offloader header","Offloader头部"
"PHP SOAP extension is required.","要求 PHP SOAP 扩展。"
"Package","包裹"
"Pagination","轮换"
"Pagination Frame","轮换框架"
"Pagination Frame Skip","跳过轮换框架"
"Parent directory does not exist: %s","父目录不存在：%s"
"Path ""%value%"" is not available and cannot be used.","路径 ""%value%"" 不可用，因此无法使用。"
"Path ""%value%"" is protected and cannot be used.","路径 ""%value%"" 受保护，无法使用。"
"Path ""%value%"" may not include parent directory traversal (""../"", ""..\\).""","路径 ""%value%"" 可能不包含父目录遍历 (""../"", ""..\\)."""
"Please define flag code.","请定义旗帜代码。"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","请输入六个或更多字符。开头或结尾处的空格会被忽略。"
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","请输入至少7个字符。密码应包含数字与字母。"
"Please enter a number 0 or greater in this field.","请在该字段中输入数字0或更大值。"
"Please enter a number 1 or greater in this field.","请在该字段输入数字1或更大值。"
"Please enter a number greater than 0 in this field.","请在该字段中输入大于0的数字。"
"Please enter a number lower than 100.","请输入不超过100个数字。"
"Please enter a valid $ amount. For example $100.00.","请输入有效的金额，例如$100.00。"
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","请输入有效的 URL 密钥。例如， ""example-page""、""example-page.html""，或 ""anotherlevel/example-page""。"
"Please enter a valid URL. For example http://www.example.com or www.example.com","请输入有效的URL，例如http://www.example.com 或 www.example.com"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","请输入有效URL。协议名是必须的（http://、https://，或ftp://）"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","请输入有效的XML标识符。例如，类似something_1、block5、id-4。"
"Please enter a valid credit card number.","请输入有效的信用卡卡号。"
"Please enter a valid credit card verification number.","请输入有效的信用卡验证码。"
"Please enter a valid date between %s and %s","请在 %s 与 %s 之间输入有效日期。"
"Please enter a valid date equal to or greater than %s","请输入等于或大于 %s 的有效日期"
"Please enter a valid date less than or equal to %s","请输入小于或等于 %s 的有效日期"
"Please enter a valid date.","请输入有效日期"
"Please enter a valid day (1-%d).","请输入有效天数（1-%d）。"
"Please enter a valid email address. For example johndoe@domain.com.","请输入有效邮件地址。例如johndoe@domain.com。"
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","请输入有效传真号码，例如 (123) 456-7890 或 123-456-7890。"
"Please enter a valid full date","请输入有效完整日期"
"Please enter a valid month (1-12).","请输入有效月份（1-12）。"
"Please enter a valid number in this field.","请在此区域输入有效的数字。"
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","请输入有效的电话号码。例如 (123) 456-7890 或 123-456-7890。"
"Please enter a valid social security number. For example 123-45-6789.","请输入有效社会安全号码，例如123-45-6789。"
"Please enter a valid year (1900-%d).","请输入有效年份（1900-%d）。"
"Please enter a valid zip code.","请输入有效的邮政编码。"
"Please enter a valid zip code. For example 90602 or 90602-1234.","请输入有效邮编，例如90602或90602-1234。"
"Please enter issue number or start date for switch/solo card type.","请输入Switch/Solo类卡的颁发号或开始日期。"
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","请输入有效 CSS长度。例如， 100px 或 77pt 或 20em 或 .5ex 或 50%。"
"Please make sure your passwords match.","请确保密码匹配。"
"Please select State/Province.","请选择州/省。"
"Please select a file","请选择一个文件"
"Please select an option.","请选择一个选项。"
"Please select one of the above options.","请选择上列选项中的一个。"
"Please select one of the options.","请选择下列一个选项。"
"Please set available and/or protected paths list(s) before validation.","请设置有效并/或受保护的路径列表，随后再验证。"
"Please specify either a category or a product, or both.","请指定分类或产品，或两者都指定。"
"Please use letters only (a-z or A-Z) in this field.","在该字段中请只使用字母（a-z或A-Z）"
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","请在该字段中只使用数字。请不要使用空格或其它字符，例如句点或逗号。"
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","该字段中请只使用字母（a-z 或 A-Z）或数字（0-9），不能使用空格或其它字符。"
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","该字段中只能使用字母（a-z 或 A-Z）或数字（0-9）或空格，或 # 。"
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","在此字段中，请仅使用字母（a-z或A-Z）、数字（0-9）或下划线（_），首字符必须为字母。"
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","该字段中请只使用字母（a-z）、数字（0-9）以及下划线（_），第一个字符应为字母。"
"Please use only visible characters and spaces.","请只使用可见字符和空格。"
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","请使用这样的日期格式：dd/mm/yyyy。例如17/03/2006代表2006年3月17日。"
"Please wait, loading...","请稍候，正在加载..."
"Polls","投票"
"Port (25)","端口（25）"
"Profiler","配置文件"
"Recovery Link Expiration Period (days)","恢复链接过期周期（天）"
"Request Path for Specified Store","特殊店铺的请求路径"
"Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","所请求的文件可能没有包含在父目录遍历中 (""../"", ""..\\ notation)"""
"Requested invalid store ""%s""","请求了无效店铺 ""%s"""
"Resource is not set.","资源未设置。"
"Retrieve store data","检索商店数据"
"Retrieve store list","检索商店列表"
"Return-Path Email","返回路径邮件"
"Root Category","根分类"
"Sales Representative","销售代表"
"Sales Representative Contact Email","销售代表联络电子邮件"
"Sales Representative Contact Name","销售代表联系人姓名"
"Save","保存"
"Save Store","保存店铺"
"Save Store View","保存店铺视图"
"Save Website","保存网站"
"Search Engines Optimization","搜索引擎优化"
"Secure","安全"
"Security","安全"
"Select Date","选择日期"
"Select Media Database","选择媒体数据库"
"Sender Email","发送人邮件"
"Sender Name","发送人姓名"
"Services","服务"
"Session Cookie Management","会话Cookie管理"
"Session Lifetime (seconds)","会话寿命（秒）"
"Session Validation Settings","会话验证设置"
"Set Return-Path","设置返回路径"
"Set as Default","设置为默认值"
"Skin (Images / CSS)","皮肤（图片/CSS）"
"Sort Order","排序顺序"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","指定的日期/时间 ""%1$s"" 不符合格式 ""%2$s""。"
"Start date cannot be greater than end date.","开始日期不能大于结束日期。"
"Startup Page","启动页面"
"Status","状态"
"Storage Configuration for Media","媒体的存储配置"
"Store","商店"
"Store API","商店 API"
"Store Contact Address","店铺联系人地址"
"Store Contact Information","店铺联系人信息"
"Store Contact Telephone","店铺联系人电话号码"
"Store Email Addresses","店铺电子邮件地址"
"Store Information","店铺信息"
"Store Name","店铺名称"
"Store View","店铺视图"
"Store View Information","店铺视图信息"
"Store View Name","店铺视图名称"
"Store view doesn't exist","店铺视图不存在"
"Store with the same code","具有相同代码的商店"
"System","系统"
"System Log File Name","系统日志文件名"
"Template Path Hints","模版路径提示"
"Template Settings","模板设置"
"Template Variables","模版变量"
"Templates","模板"
"Text length does not satisfy specified text range.","文本长度不符合指定的文本长度范围。"
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","您输入的 %s 无效。请确保使用了类似 ""http://domain.com/"" 的格式。"
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","商店代码只可包含字母 (a-z)，数字 (0-9) 或下划线 (_)，首字符必须为字母"
"The store does not exist","商店不存在"
"The store has been deleted.","商店已被删除。"
"The store has been saved.","商店已保存。"
"The store view has been deleted.","商店视图已被删除。"
"The store view has been saved","商店视图已保存"
"The template Name must not be empty.","模板名称不能为空。"
"The value is not within the specified range.","数值不在指定范围内。"
"The website does not exist.","网站不存在。"
"The website has been deleted.","网站已被删除。"
"The website has been saved.","网站已保存。"
"Themes","主题"
"This category and all its child elements","该类别和其全部子元素"
"This category and its child categories only","仅支持该分类与其子分类"
"This category and its products only","仅支持该分类与其产品"
"This category only","仅支持该分类"
"This date is a required value.","该日期为必需值。"
"This is a required field.","这是必填区域。"
"This store cannot be deleted.","该商店无法被删除。"
"This store view cannot be deleted.","商店视图无法被删除。"
"This website cannot be deleted.","该网站无法被删除。"
"This will be displayed just before body closing tag.","这将在正文结束标记前显示。"
"This will be included before head closing tag in page HTML.","这将在 HTML 页面头部结束标记前被包含。"
"Timezone","时区"
"Title Prefix","标题前缀"
"Title Suffix","标题后缀"
"Transactional Emails","交易邮件"
"Translate Inline","翻译内嵌"
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","对于前端和管理员内嵌翻译，翻译区块和其它输出缓存应被禁用。"
"Translations","翻译"
"Two and more slashes together are not permitted in request path","两个或更多斜杠在请求的路径中不被允许"
"Two and more slashes together are not permitted in url rewrite suffix","两个或更多斜杠在 URL 重写后缀中不被允许"
"Unable to create directory: %s","无法创建目录：%s"
"Unable to delete store view. Please, try again later.","无法删除商店视图。请稍后重试。"
"Unable to delete store. Please, try again later.","无法删除商店。请稍后重试。"
"Unable to delete website. Please, try again later.","无法删除网站。请稍后重试。"
"Unable to proceed. Please, try again","无法继续。请重试"
"Unable to proceed. Please, try again.","无法处理。请重试。"
"Unable to save file ""%s"" at ""%s""","无法保存文件 ""%s"" 中的 ""%s"""
"Unable to save file: %s","无法保存文件：%s"
"Unknown old style column type definition: {$definition}.","未知的旧式列类型定义：{$definition}。"
"Unknown scope ""%s"".","未知范围  ""%s""。"
"Unsecure","不安全"
"Url Options","URL 选项"
"Use Custom Admin Path","使用自定义管理员路径"
"Use Custom Admin URL","使用自定义管理 URL"
"Use HTTP Only","仅使用HTTP"
"Use SID on Frontend","在前端使用 SID"
"Use Secure URLs in Admin","在管理界面使用安全URL"
"Use Secure URLs in Frontend","在前端使用安全 URL"
"Use Web Server Rewrites","使用网络服务器重写"
"VAT Number","VAT 编号"
"Validate HTTP_USER_AGENT","验证 HTTP_USER_AGENT"
"Validate HTTP_VIA","验证 HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","验证 HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","验证 REMOTE_ADDR"
"Validation has failed.","验证失败。"
"Values less than 60 are ignored. Note that changes will apply after logout.","忽略小于60的值。请注意更改将在登出后生效。"
"Variable Code must be unique.","变量代码必须是唯一的。"
"Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk.","警告！不建议在生产环境中启用该功能，因为可能带来潜在的安全隐患。"
"Web","Web"
"Website","网站"
"Website Information","网站信息"
"Website Name","网站名称"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","网站代码只能包含字母（a到z）、数字（0到9）或下划线（_），且第一个字符必须是字母。"
"Website with the same code","使用相同代码的网站"
"Weekend Days","周末"
"Welcome Text","欢迎信息"
"Wrong file info format","错误的文件信息格式"
"Wrong number of arguments for %s","%s 的参数有误"
"Wrong old style column type definition: {$definition}.","定义的老式栏目类型有误： {$definition}。"
"Yes","是"
"You will have to log in after you save your custom admin path.","保存您的自定义管理路径后，您需要重登录。"
"Your design change for the specified store intersects with another one, please specify another date range.","您对指定商店设计的更改和另一个有交叉，请重新指定日期范围。"
"database ""%s""","数据库 ""%s"""

app/locale/zh_CN/Mage_Core.csv (after)
"%s","%s"
"%s already exist.","%s 已存在。"
"%s already exists.","%s 已存在。"
"-- Please Select --","-- 请选择 --"
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">警告！</strong> 在使用CDN时，某些情况下如果CDN不再您的子域内，JavaScript可能无法正常工作"
"<strong style=""color:red"">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.).","<strong style=""color:red"">警告！</strong>当在 URL 中使用商店代码时，某些情况下，如果第三方服务指定了不包含商店代码的 URL（例如 PayPal 等），则系统可能无法正常工作。"
"A category object is required for determining the product request path.","为确定产品申请路径，必须提供分类对象。"
"Add Block Names to Hints","添加块名称到提示中"
"Add Secret Key to URLs","添加密钥Key到URL中"
"Add Store Code to Urls","添加店铺代码到URL中"
"Admin","管理员"
"Admin Base URL","管理基本URL"
"Admin User Emails","管理用户邮件"
"Advanced","高级"
"After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete.","在选择新的媒体存储位置后，请按下 同步 按钮以便将所有媒体文件传输到该位置。除非同步工作完成，否则媒体文件将无法通过新位置使用。"
"Allow Countries","允许的国家"
"Allow Symlinks","允许的符号链接"
"Allowed IPs (comma separated)","允许的IP（逗号分割）"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","允许的文件类型：ICO、PNG、GIF、JPG、JPEG、APNG，SVG。并非所有浏览器都支持所有这些格式！"
"Allows customers to stay logged in when switching between different stores.","允许客户在不同店铺间切换时保持登录。"
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","轮换菜单中链接旁的候选文字。如果为空，则使用默认的箭头图片。"
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","轮换菜单中上一个链接旁的候选文字。如果为空，则使用默认的箭头图片。"
"An error occurred while saving. Please review the error log.","在保存时出现了错误。请查看错误日志。"
"Anchor Text for Next","下一个的锚点文字"
"Anchor Text for Previous","上一个的锚点文字"
"Anchor symbol (#) is not supported in request path","锚点符号（#）不能用于请求路径中"
"Anchor symbol (#) is not supported in url rewrite suffix","URL 重写后缀不支持固定标志 (#)"
"Are you sure?","您是否确认？"
"Auto-redirect to Base URL","自定重定向到基本 URL"
"Back","返回"
"Backup Options","备份选项"
"Base JavaScript URL","基本 JavaScript URL"
"Base Link URL","基本链接 URL"
"Base Media URL","基本媒体 URL"
"Base Secure URL","基本安全 URL"
"Base Skin URL","基本皮肤 URL"
"Base URL","备份URL"
"Base Unsecure URL","基本不安全 URL"
"Before modifying the store view code please make sure that it is not used in index.php.","请在修改商店视图代码前，确认它没有在 index.php 中使用。"
"Before modifying the website code please make sure that it is not used in index.php.","请在修改网站代码前，确认它没有在 index.php 中使用。"
"Block with name ""%s"" already exists","拥有名称“%s”的区块已存在"
"Browser Capabilities Detection","浏览器功能检测"
"CSS Settings","CSS 设置"
"Cache Storage Management","缓存存储管理"
"Cache storage may contain additional data. Are you sure that you want flush it?","缓存存储可能包含额外数据。您确认要清空它吗？"
"Can not create invoice. Order was not found.","无法创建发票。未找到订单。"
"Can't retrieve request object","无法获取请求对象"
"Can\'t retrieve entity config: %s","无法获取实体配置：%s"
"Cancel","取消"
"Cannot complete this operation from non-admin area.","无法从非管理员区域完成该操作。"
"Card type does not match credit card number.","信用卡类型与信用卡号不匹配。"
"Code","代码"
"Controller file was loaded but class does not exist","控制器文件已载入，但类不存在"
"Cookie Domain","Cookie域"
"Cookie Lifetime","Cookie寿命"
"Cookie Path","Cookie路径"
"Cookie Restriction Mode","Cookie 限制模式"
"Copyright","版权所有"
"Core","核心"
"Countries Options","国家选项"
"Country","国家"
"Create Store","创建店铺"
"Create Store View","创建店铺视图"
"Create Website","创建网站"
"Credit card number does not match credit card type.","信用卡编号与信用卡类型不匹配。"
"Current Package Name","当前包名称"
"Custom Admin Path","自定义管理路径"
"Custom Admin URL","自定义管理 URL"
"Custom Design","自定义设计"
"Custom Email 1","自定义邮件1"
"Custom Email 2","自定义邮件2"
"Custom Variables","自定义变量"
"Custom1 Contact Email","自定义 1 联系邮件"
"Custom1 Contact Name","自定义 1 联系姓名"
"Custom2 Contact Email","自定义 2 联系邮件"
"Custom2 Contact Name","自定义 2 联系姓名"
"Customer Support","客户支持"
"Dashboard","仪表板"
"Date From","日期自"
"Date To","日期至"
"Date/time format ""%s"" is not supported.","日期/时间格式 ""%s"" 不被支持。"
"Debug","调试"
"Default","默认"
"Default Country","默认国家"
"Default Description","默认描述"
"Default Keywords","默认关键字"
"Default No-route URL","默认非路由URL"
"Default Pages","默认页面"
"Default Robots","默认机器人"
"Default Store","默认店铺"
"Default Store View","默认店铺视图"
"Default Title","默认标题"
"Default Web URL","默认Web URL"
"Delete","删除"
"Delete Store","删除店铺"
"Delete Store View","删除店铺视图"
"Delete Website","删除网站"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","删除 %1$s 并不能删除关联给 %1$s 的信息（例如分类、产品等），但 %1$s 将无法被还原。建议首先创建数据库备份，然后再删除 %1$s。"
"Design","设计"
"Design Change","设计更改"
"Developer","开发人员"
"Developer Client Restrictions","开发人员客户端闲置"
"Disable Email Communications","禁用电子邮件通讯"
"Disable Modules Output","禁用模块输出"
"Display Demo Store Notice","显示预览店铺通知"
"Duplicate Of Template Name","模板名称副本"
"Edit Design Change","编辑设计变动"
"Edit Store","编辑店铺"
"Edit Store View","编辑店铺视图"
"Edit Website","编辑网站"
"Empty identifier field name","标识符字段名为空"
"Empty main table name","主表名为空"
"Enable Charts","启用图表"
"Enabled","已启用"
"Enabled for Admin","启用管理"
"Enabled for Frontend","为前端启用"
"Environment Update Time","环境更新时间"
"Error in file: ""%s"" - %s","文件中出错：""%s"" - %s"
"European Union Countries","欧盟成员国"
"Exceptions Log File Name","例外日志文件名"
"Favicon Icon","Favicon图标"
"File %s does not exist","文件 %s 不存在"
"File %s is not readable","文件 %s 不可读"
"File not found","文件未找到"
"File system","文件系统"
"File with an extension ""%value%"" is protected and cannot be uploaded","扩展为 ""%value%"" 的文件受到保护，无法上传"
"First Day of Week","每周第一天"
"Flush Cache Storage","清理缓存存储"
"Flush Magento Cache","清理Magento缓存"
"Footer","脚注"
"Forgot Password Email Sender","忘记密码电子邮件发送"
"Forgot Password Email Template","忘记密码邮件模板"
"General","常规"
"General Contact","常规联系人"
"General Contact Email","一般联络电子邮件"
"General Contact Name","常规联系人姓名"
"General Settings","常规设置"
"Get info about current Magento installation","获取有关当前 Magento 安装的信息"
"Global","全球"
"HTML Head","HTML头"
"HTML tags are not allowed","不允许使用 HTML 标签"
"Header","头部"
"Host","主机"
"How many links to display at once.","一次显示多少链接。"
"ID Path for Specified Store","特定商店的 ID 路径"
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","如果当前框架位置无法涵盖最大的页面，将呈现链接到当前位置并加/减该数值。"
"Incorrect credit card expiration date.","错误的信用卡到期日。"
"Input type ""%value%"" not found in the input types list.","输入类型“%value%”无法在输入类型列表中找到。"
"Invalid URL '%value%'.","无效的 URL '%value%'."
"Invalid base url type","无效的基础 URL 类型"
"Invalid block name to set child %s: %s","无效的区块名称来设置 %s: %s"
"Invalid block type: %s","无效的区块类型：%s"
"Invalid block: %s","无效的区块：%s"
"Invalid connection","无效的连接"
"Invalid date","Invalid date"
"Invalid layout update handle","无效的布局更新句柄"
"Invalid messages storage ""%s"" for layout messages initialization","对布局消息初始化中无效的消息存储“%s”"
"Invalid query","无效的查询"
"Invalid transactional email code: %s","无效的交易电子邮件代码：%s"
"Invalid website\'s configuration path: %s","无效的网站配置路径：%s"
"JavaScript Settings","JavaScript 设置"
"Layout","布局"
"Leave empty for access from any location.","从任何位置访问留空。"
"List of stores","商店列表"
"Locale","区域"
"Locale Options","区域选项"
"Log Settings","日志设置"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","登录自 Mage::log()。文件位于 {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","登录自 Mage::logException()。文件位于 {{base_dir}}/var/log"
"Login is Case Sensitive","登录信息大小写敏感"
"Logo Image","徽标图像"
"Logo Image Alt","备选徽标图像"
"Logo Image Src","徽标图像Src"
"Magento info","Magento 信息"
"Magento info API","Magento 信息 API"
"Mail Sending Settings","邮件发送设置"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","确保基本URL以""/""（斜线）结尾，例如http://yourdomain/magento/"
"Manage Stores","管理店铺"
"Match expressions in the same order as displayed in the configuration.","匹配的表达式将以与配置相同的顺序显示出来。"
"Media Storage","媒体存储"
"Merge CSS Files","合并CSS文件"
"Merge JavaScript Files","合并JavaScript文件"
"Miscellaneous HTML","HTML杂项"
"Miscellaneous Scripts","杂项脚本"
"Model collection resource name is not defined.","模块集合资源名未定义。"
"Module ""%1$s"" cannot depend on ""%2$s"".","模块 ""%1$s"" 无法依存于""%2$s""。"
"Module ""%1$s"" requires module ""%2$s"".","模块 ""%1$s"" 需要模块 ""%2$s""。"
"Name","姓名"
"New Design Change","新设计变动"
"New Store","新店铺"
"New Store View","新店铺视图"
"New Website","新网站"
"No","否"
"Offloader header","Offloader头部"
"PHP SOAP extension is required.","要求 PHP SOAP 扩展。"
"Package","包裹"
"Pagination","轮换"
"Pagination Frame","轮换框架"
"Pagination Frame Skip","跳过轮换框架"
"Parent directory does not exist: %s","父目录不存在：%s"
"Path ""%value%"" is not available and cannot be used.","路径 ""%value%"" 不可用，因此无法使用。"
"Path ""%value%"" is protected and cannot be used.","路径 ""%value%"" 受保护，无法使用。"
"Path ""%value%"" may not include parent directory traversal (""../"", ""..\\).""","路径 ""%value%"" 可能不包含父目录遍历 (""../"", ""..\\)."""
"Please define flag code.","请定义旗帜代码。"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","请输入六个或更多字符。开头或结尾处的空格会被忽略。"
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","请输入至少7个字符。密码应包含数字与字母。"
"Please enter a number 0 or greater in this field.","请在该字段中输入数字0或更大值。"
"Please enter a number 1 or greater in this field.","请在该字段输入数字1或更大值。"
"Please enter a number greater than 0 in this field.","请在该字段中输入大于0的数字。"
"Please enter a number lower than 100.","请输入不超过100个数字。"
"Please enter a valid $ amount. For example $100.00.","请输入有效的金额，例如$100.00。"
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","请输入有效的 URL 密钥。例如， ""example-page""、""example-page.html""，或 ""anotherlevel/example-page""。"
"Please enter a valid URL. For example http://www.example.com or www.example.com","请输入有效的URL，例如http://www.example.com 或 www.example.com"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","请输入有效URL。协议名是必须的（http://、https://，或ftp://）"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","请输入有效的XML标识符。例如，类似something_1、block5、id-4。"
"Please enter a valid credit card number.","请输入有效的信用卡卡号。"
"Please enter a valid credit card verification number.","请输入有效的信用卡验证码。"
"Please enter a valid date between %s and %s","请在 %s 与 %s 之间输入有效日期。"
"Please enter a valid date equal to or greater than %s","请输入等于或大于 %s 的有效日期"
"Please enter a valid date less than or equal to %s","请输入小于或等于 %s 的有效日期"
"Please enter a valid date.","请输入有效日期"
"Please enter a valid day (1-%d).","请输入有效天数（1-%d）。"
"Please enter a valid email address. For example johndoe@domain.com.","请输入有效邮件地址。例如johndoe@domain.com。"
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","请输入有效传真号码，例如 (123) 456-7890 或 123-456-7890。"
"Please enter a valid full date","请输入有效完整日期"
"Please enter a valid month (1-12).","请输入有效月份（1-12）。"
"Please enter a valid number in this field.","请在此区域输入有效的数字。"
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","请输入有效的电话号码。例如 (123) 456-7890 或 123-456-7890。"
"Please enter a valid social security number. For example 123-45-6789.","请输入有效社会安全号码，例如123-45-6789。"
"Please enter a valid year (1900-%d).","请输入有效年份（1900-%d）。"
"Please enter a valid zip code.","请输入有效的邮政编码。"
"Please enter a valid zip code. For example 90602 or 90602-1234.","请输入有效邮编，例如90602或90602-1234。"
"Please enter issue number or start date for switch/solo card type.","请输入Switch/Solo类卡的颁发号或开始日期。"
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","请输入有效 CSS长度。例如， 100px 或 77pt 或 20em 或 .5ex 或 50%。"
"Please make sure your passwords match.","请确保密码匹配。"
"Please select State/Province.","请选择州/省。"
"Please select a file","请选择一个文件"
"Please select an option.","请选择一个选项。"
"Please select one of the above options.","请选择上列选项中的一个。"
"Please select one of the options.","请选择下列一个选项。"
"Please set available and/or protected paths list(s) before validation.","请设置有效并/或受保护的路径列表，随后再验证。"
"Please specify either a category or a product, or both.","请指定分类或产品，或两者都指定。"
"Please use letters only (a-z or A-Z) in this field.","在该字段中请只使用字母（a-z或A-Z）"
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","请在该字段中只使用数字。请不要使用空格或其它字符，例如句点或逗号。"
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","该字段中请只使用字母（a-z 或 A-Z）或数字（0-9），不能使用空格或其它字符。"
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","该字段中只能使用字母（a-z 或 A-Z）或数字（0-9）或空格，或 # 。"
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","在此字段中，请仅使用字母（a-z或A-Z）、数字（0-9）或下划线（_），首字符必须为字母。"
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","该字段中请只使用字母（a-z）、数字（0-9）以及下划线（_），第一个字符应为字母。"
"Please use only visible characters and spaces.","请只使用可见字符和空格。"
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","请使用这样的日期格式：dd/mm/yyyy。例如17/03/2006代表2006年3月17日。"
"Please wait, loading...","请稍候，正在加载..."
"Polls","投票"
"Port (25)","端口（25）"
"Profiler","配置文件"
"Recovery Link Expiration Period (days)","恢复链接过期周期（天）"
"Request Path for Specified Store","特殊店铺的请求路径"
"Request path length exceeds allowed %s symbols.","请求的路径长度超过允许的 %s 个符号。"
"Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","所请求的文件可能没有包含在父目录遍历中 (""../"", ""..\\ notation)"""
"Requested invalid store ""%s""","请求了无效店铺 ""%s"""
"Resource is not set.","资源未设置。"
"Retrieve info about current Magento installation","检索有关当前 Magneto 安装的信息"
"Retrieve store data","检索商店数据"
"Retrieve store list","检索商店列表"
"Return-Path Email","返回路径邮件"
"Root Category","根分类"
"Sales Representative","销售代表"
"Sales Representative Contact Email","销售代表联络电子邮件"
"Sales Representative Contact Name","销售代表联系人姓名"
"Save","保存"
"Save Store","保存店铺"
"Save Store View","保存店铺视图"
"Save Website","保存网站"
"Search Engines Optimization","搜索引擎优化"
"Secure","安全"
"Security","安全"
"Select Date","选择日期"
"Select Media Database","选择媒体数据库"
"Sender Email","发送人邮件"
"Sender Name","发送人姓名"
"Services","服务"
"Session Cookie Management","会话Cookie管理"
"Session Lifetime (seconds)","会话寿命（秒）"
"Session Validation Settings","会话验证设置"
"Set Return-Path","设置返回路径"
"Set as Default","设置为默认值"
"Skin (Images / CSS)","皮肤（图片/CSS）"
"Sort Order","排序顺序"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","指定的日期/时间 ""%1$s"" 不符合格式 ""%2$s""。"
"Start date cannot be greater than end date.","开始日期不能大于结束日期。"
"Startup Page","启动页面"
"Status","状态"
"Storage Configuration for Media","媒体的存储配置"
"Store","商店"
"Store API","商店 API"
"Store Contact Address","店铺联系人地址"
"Store Contact Information","店铺联系人信息"
"Store Contact Telephone","店铺联系人电话号码"
"Store Email Addresses","店铺电子邮件地址"
"Store Information","店铺信息"
"Store Name","店铺名称"
"Store View","店铺视图"
"Store View Information","店铺视图信息"
"Store View Name","店铺视图名称"
"Store view doesn't exist","店铺视图不存在"
"Store with the same code","具有相同代码的商店"
"System","系统"
"System Log File Name","系统日志文件名"
"Template Path Hints","模版路径提示"
"Template Settings","模板设置"
"Template Variables","模版变量"
"Templates","模板"
"Text length does not satisfy specified text range.","文本长度不符合指定的文本长度范围。"
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","您输入的 %s 无效。请确保使用了类似 ""http://domain.com/"" 的格式。"
"The From Date value should be less than or equal to the To Date value.","The From Date value should be less than or equal to the To Date value."
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","商店代码只可包含字母 (a-z)，数字 (0-9) 或下划线 (_)，首字符必须为字母"
"The store does not exist","商店不存在"
"The store has been deleted.","商店已被删除。"
"The store has been saved.","商店已保存。"
"The store view has been deleted.","商店视图已被删除。"
"The store view has been saved","商店视图已保存"
"The template Name must not be empty.","模板名称不能为空。"
"The value is not within the specified range.","数值不在指定范围内。"
"The website does not exist.","网站不存在。"
"The website has been deleted.","网站已被删除。"
"The website has been saved.","网站已保存。"
"Themes","主题"
"This category and all its child elements","该类别和其全部子元素"
"This category and its child categories only","仅支持该分类与其子分类"
"This category and its products only","仅支持该分类与其产品"
"This category only","仅支持该分类"
"This date is a required value.","该日期为必需值。"
"This is a required field.","这是必填区域。"
"This store cannot be deleted.","该商店无法被删除。"
"This store view cannot be deleted.","商店视图无法被删除。"
"This website cannot be deleted.","该网站无法被删除。"
"This will be displayed just before body closing tag.","这将在正文结束标记前显示。"
"This will be included before head closing tag in page HTML.","这将在 HTML 页面头部结束标记前被包含。"
"Timezone","时区"
"Title Prefix","标题前缀"
"Title Suffix","标题后缀"
"Transactional Emails","交易邮件"
"Translate Inline","翻译内嵌"
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","对于前端和管理员内嵌翻译，翻译区块和其它输出缓存应被禁用。"
"Translations","翻译"
"Two and more slashes together are not permitted in request path","两个或更多斜杠在请求的路径中不被允许"
"Two and more slashes together are not permitted in url rewrite suffix","两个或更多斜杠在 URL 重写后缀中不被允许"
"Unable to create directory: %s","无法创建目录：%s"
"Unable to delete store view. Please, try again later.","无法删除商店视图。请稍后重试。"
"Unable to delete store. Please, try again later.","无法删除商店。请稍后重试。"
"Unable to delete website. Please, try again later.","无法删除网站。请稍后重试。"
"Unable to proceed. Please, try again","无法继续。请重试"
"Unable to proceed. Please, try again.","无法处理。请重试。"
"Unable to save file ""%s"" at ""%s""","无法保存文件 ""%s"" 中的 ""%s"""
"Unable to save file: %s","无法保存文件：%s"
"Unknown old style column type definition: {$definition}.","未知的旧式列类型定义：{$definition}。"
"Unknown scope ""%s"".","未知范围  ""%s""。"
"Unsecure","不安全"
"Url Options","URL 选项"
"Use Custom Admin Path","使用自定义管理员路径"
"Use Custom Admin URL","使用自定义管理 URL"
"Use HTTP Only","仅使用HTTP"
"Use SID on Frontend","在前端使用 SID"
"Use Secure URLs in Admin","在管理界面使用安全URL"
"Use Secure URLs in Frontend","在前端使用安全 URL"
"Use Web Server Rewrites","使用网络服务器重写"
"VAT Number","VAT 编号"
"Validate HTTP_USER_AGENT","验证 HTTP_USER_AGENT"
"Validate HTTP_VIA","验证 HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","验证 HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","验证 REMOTE_ADDR"
"Validation has failed.","验证失败。"
"Values less than 60 are ignored. Note that changes will apply after logout.","忽略小于60的值。请注意更改将在登出后生效。"
"Variable Code must be unique.","变量代码必须是唯一的。"
"Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk.","警告！不建议在生产环境中启用该功能，因为可能带来潜在的安全隐患。"
"Web","Web"
"Website","网站"
"Website Information","网站信息"
"Website Name","网站名称"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","网站代码只能包含字母（a到z）、数字（0到9）或下划线（_），且第一个字符必须是字母。"
"Website with the same code","使用相同代码的网站"
"Weekend Days","周末"
"Welcome Text","欢迎信息"
"Wrong file info format","错误的文件信息格式"
"Wrong number of arguments for %s","%s 的参数有误"
"Wrong old style column type definition: {$definition}.","定义的老式栏目类型有误： {$definition}。"
"Yes","是"
"You will have to log in after you save your custom admin path.","保存您的自定义管理路径后，您需要重登录。"
"Your design change for the specified store intersects with another one, please specify another date range.","您对指定商店设计的更改和另一个有交叉，请重新指定日期范围。"
"database ""%s""","数据库 ""%s"""

app/locale/zh_CN/Mage_Core.csv (diff)
@@ -3,6 +3,7 @@
 "%s already exists.","%s 已存在。"
 "-- Please Select --","-- 请选择 --"
 "<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">警告！</strong> 在使用CDN时，某些情况下如果CDN不再您的子域内，JavaScript可能无法正常工作"
+"<strong style=""color:red"">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.).","<strong style=""color:red"">警告！</strong>当在 URL 中使用商店代码时，某些情况下，如果第三方服务指定了不包含商店代码的 URL（例如 PayPal 等），则系统可能无法正常工作。"
 "A category object is required for determining the product request path.","为确定产品申请路径，必须提供分类对象。"
 "Add Block Names to Hints","添加块名称到提示中"
 "Add Secret Key to URLs","添加密钥Key到URL中"
@@ -136,6 +137,7 @@
 "General Contact Email","一般联络电子邮件"
 "General Contact Name","常规联系人姓名"
 "General Settings","常规设置"
+"Get info about current Magento installation","获取有关当前 Magento 安装的信息"
 "Global","全球"
 "HTML Head","HTML头"
 "HTML tags are not allowed","不允许使用 HTML 标签"
@@ -146,15 +148,17 @@
 "If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","如果当前框架位置无法涵盖最大的页面，将呈现链接到当前位置并加/减该数值。"
 "Incorrect credit card expiration date.","错误的信用卡到期日。"
 "Input type ""%value%"" not found in the input types list.","输入类型“%value%”无法在输入类型列表中找到。"
+"Invalid URL '%value%'.","无效的 URL '%value%'."
 "Invalid base url type","无效的基础 URL 类型"
 "Invalid block name to set child %s: %s","无效的区块名称来设置 %s: %s"
 "Invalid block type: %s","无效的区块类型：%s"
 "Invalid block: %s","无效的区块：%s"
 "Invalid connection","无效的连接"
+"Invalid date","Invalid date"
 "Invalid layout update handle","无效的布局更新句柄"
 "Invalid messages storage ""%s"" for layout messages initialization","对布局消息初始化中无效的消息存储“%s”"
 "Invalid query","无效的查询"
-"Invalid transactional email code: ","无效的交易电子邮件代码："
+"Invalid transactional email code: %s","无效的交易电子邮件代码：%s"
 "Invalid website\'s configuration path: %s","无效的网站配置路径：%s"
 "JavaScript Settings","JavaScript 设置"
 "Layout","布局"
@@ -169,6 +173,8 @@
 "Logo Image","徽标图像"
 "Logo Image Alt","备选徽标图像"
 "Logo Image Src","徽标图像Src"
+"Magento info","Magento 信息"
+"Magento info API","Magento 信息 API"
 "Mail Sending Settings","邮件发送设置"
 "Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","确保基本URL以""/""（斜线）结尾，例如http://yourdomain/magento/"
 "Manage Stores","管理店铺"
@@ -178,7 +184,6 @@
 "Merge JavaScript Files","合并JavaScript文件"
 "Miscellaneous HTML","HTML杂项"
 "Miscellaneous Scripts","杂项脚本"
-"Model class does not exist: %s.","模块类不存在：%s。"
 "Model collection resource name is not defined.","模块集合资源名未定义。"
 "Module ""%1$s"" cannot depend on ""%2$s"".","模块 ""%1$s"" 无法依存于""%2$s""。"
 "Module ""%1$s"" requires module ""%2$s"".","模块 ""%1$s"" 需要模块 ""%2$s""。"
@@ -251,9 +256,11 @@
 "Profiler","配置文件"
 "Recovery Link Expiration Period (days)","恢复链接过期周期（天）"
 "Request Path for Specified Store","特殊店铺的请求路径"
+"Request path length exceeds allowed %s symbols.","请求的路径长度超过允许的 %s 个符号。"
 "Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","所请求的文件可能没有包含在父目录遍历中 (""../"", ""..\\ notation)"""
 "Requested invalid store ""%s""","请求了无效店铺 ""%s"""
 "Resource is not set.","资源未设置。"
+"Retrieve info about current Magento installation","检索有关当前 Magneto 安装的信息"
 "Retrieve store data","检索商店数据"
 "Retrieve store list","检索商店列表"
 "Return-Path Email","返回路径邮件"
@@ -306,6 +313,7 @@
 "Templates","模板"
 "Text length does not satisfy specified text range.","文本长度不符合指定的文本长度范围。"
 "The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","您输入的 %s 无效。请确保使用了类似 ""http://domain.com/"" 的格式。"
+"The From Date value should be less than or equal to the To Date value.","The From Date value should be less than or equal to the To Date value."
 "The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","商店代码只可包含字母 (a-z)，数字 (0-9) 或下划线 (_)，首字符必须为字母"
 "The store does not exist","商店不存在"
 "The store has been deleted.","商店已被删除。"
