app/locale/zh_CN/Mage_CatalogInventory.csv (before)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","所请求数量的""%s""不可用。该项目有 %s 个处于缺货状态。"
"%s is available for purchase in increments of %s only.","%s 仅在增量购买 %s 时可用。"
"%s is not a correct comparsion method.","%s 不是正确的比较方法。"
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>请注意</strong>这些设置适用于购物车单个项目，而非整个购物车。"
"Add Minimum Qty","添加最小数量"
"Allow Qty Below 0","允许数量小于 0"
"Allow Qty Below 0 and Notify Customer","允许数量小于 0 并通知客户"
"Automatically Return Credit Memo Item to Stock","自动返回信用备忘项目到库存"
"Backorders","缺货"
"By Fixed value","由固定值"
"By Percentage","按百分比"
"Cannot specify product identifier for the order item.","无法为订单项目指定产品标识符。"
"Catalog Inventory","分类清单"
"Decrease Stock When Order is Placed","当下订单时，减少库存"
"Display Out of Stock Products","显示缺货产品"
"Enable Qty Increments","启用数量增量"
"In Stock","有货"
"Index Product Stock Status","索引产品库存状态"
"Inventory","盘点"
"Inventory API","库存 API"
"Inventory Section","库存区域"
"Manage Stock","库存管理"
"Maximum Qty Allowed in Shopping Cart","购物车数量上限"
"Minimum Qty","最小数量"
"Minimum Qty Allowed in Shopping Cart","购物车里允许的最少数量"
"No Backorders","无延期交货"
"Not all products are available in the requested quantity","在已请求的数量中并非所有产品均有库存"
"Notify for Quantity Below","存量过低通知"
"Only X left Threshold","仅 X左侧阈值"
"Out of Stock","无货"
"Product Stock Options","产品库存选项"
"Qty Increments","数量增量"
"Qty for Item's Status to Become Out of Stock","产品状态变为缺货时的数量"
"Retrieve stock data","获取库存数据"
"Retrieve stock data by product ids","按照产品编号获取库存数据"
"Rule price","规则价格"
"Set Items' Status to be In Stock When Order is Cancelled","如果订单被取消，设置商品的状态为有货"
"Some of the products are currently out of stock","某些产品目前缺货"
"Some of the products cannot be ordered in requested quantity.","某些产品的订购数量存货不足。"
"Some of the products cannot be ordered in the requested quantity.","某些产品无法按照所需数量下单。"
"Stock Options","库存选项"
"Stock Status","库存状态"
"The maximum quantity allowed for purchase is %s.","允许购买的最大数量为 %s。"
"The minimum quantity allowed for purchase is %s.","允许购买的最小数量为 %s。"
"The requested quantity for ""%s"" is not available.","""%s"" 所要购买的数量不可用。"
"The stock item for Product in option is not valid.","产品的库存选项无效。"
"The stock item for Product is not valid.","产品的库存项无效。"
"This product is available for purchase in increments of %s only.","该产品只能以 %s 的增量采购。"
"This product is currently out of stock.","该产品目前缺货。"
"This product is not available in the requested quantity. %s of the items will be backordered.","该产品所要购买的数量不足。 %s 个产品处于缺货状态。"
"To Fixed Value","为固定值"
"To Percentage","为百分率"
"Undefined product type.","未定义的产品类型。"
"Update","更新"
"Update product stock data","更新产品库存数据"
"Update the Product","更新产品"

app/locale/zh_CN/Mage_CatalogInventory.csv (after)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","所请求数量的""%s""不可用。该项目有 %s 个处于缺货状态。"
"%s is available for purchase in increments of %s only.","%s 仅在增量购买 %s 时可用。"
"%s is not a correct comparsion method.","%s 不是正确的比较方法。"
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>请注意</strong>这些设置适用于购物车单个项目，而非整个购物车。"
"Add Minimum Qty","添加最小数量"
"Allow Qty Below 0","允许数量小于 0"
"Allow Qty Below 0 and Notify Customer","允许数量小于 0 并通知客户"
"Automatically Return Credit Memo Item to Stock","自动返回信用备忘项目到库存"
"Backorders","缺货"
"By Fixed value","由固定值"
"By Percentage","按百分比"
"Cannot specify product identifier for the order item.","无法为订单项目指定产品标识符。"
"Catalog Inventory","分类清单"
"Decrease Stock When Order is Placed","当下订单时，减少库存"
"Display Out of Stock Products","显示缺货产品"
"Display products availability in stock in the frontend","在前台显示产品库存情况"
"Enable Qty Increments","启用数量增量"
"In Stock","有货"
"Index Product Stock Status","索引产品库存状态"
"Inventory","盘点"
"Inventory API","库存 API"
"Inventory Section","库存区域"
"Manage Stock","库存管理"
"Maximum Qty Allowed in Shopping Cart","购物车数量上限"
"Minimum Qty","最小数量"
"Minimum Qty Allowed in Shopping Cart","购物车里允许的最少数量"
"Multi update product stock data","多次更新产品库存数据"
"No Backorders","无延期交货"
"Not all products are available in the requested quantity","在已请求的数量中并非所有产品均有库存"
"Notify for Quantity Below","存量过低通知"
"Only X left Threshold","仅 X左侧阈值"
"Out of Stock","无货"
"Product Stock Options","产品库存选项"
"Products will still be shown by direct product URLs.","产品仍将通过直接产品 URL 显示。"
"Qty Increments","数量增量"
"Qty for Item's Status to Become Out of Stock","产品状态变为缺货时的数量"
"Retrieve stock data","获取库存数据"
"Retrieve stock data by product ids","按照产品编号获取库存数据"
"Rule price","规则价格"
"Set Items' Status to be In Stock When Order is Cancelled","如果订单被取消，设置商品的状态为有货"
"Some of the products are currently out of stock.","部分产品当前缺货。"
"Some of the products cannot be ordered in requested quantity.","某些产品的订购数量存货不足。"
"Some of the products cannot be ordered in the requested quantity.","某些产品无法按照所需数量下单。"
"Stock Options","库存选项"
"Stock Status","库存状态"
"The maximum quantity allowed for purchase is %s.","允许购买的最大数量为 %s。"
"The minimum quantity allowed for purchase is %s.","允许购买的最小数量为 %s。"
"The requested quantity for ""%s"" is not available.","""%s"" 所要购买的数量不可用。"
"The stock item for Product in option is not valid.","产品的库存选项无效。"
"The stock item for Product is not valid.","产品的库存项无效。"
"This product is available for purchase in increments of %s only.","该产品只能以 %s 的增量采购。"
"This product is currently out of stock.","该产品目前缺货。"
"This product is not available in the requested quantity. %s of the items will be backordered.","该产品所要购买的数量不足。 %s 个产品处于缺货状态。"
"To Fixed Value","为固定值"
"To Percentage","为百分率"
"Undefined product type.","未定义的产品类型。"
"Update","更新"
"Update product stock data","更新产品库存数据"
"Update the Product","更新产品"

app/locale/zh_CN/Mage_CatalogInventory.csv (diff)
@@ -13,6 +13,7 @@
 "Catalog Inventory","分类清单"
 "Decrease Stock When Order is Placed","当下订单时，减少库存"
 "Display Out of Stock Products","显示缺货产品"
+"Display products availability in stock in the frontend","在前台显示产品库存情况"
 "Enable Qty Increments","启用数量增量"
 "In Stock","有货"
 "Index Product Stock Status","索引产品库存状态"
@@ -23,19 +24,21 @@
 "Maximum Qty Allowed in Shopping Cart","购物车数量上限"
 "Minimum Qty","最小数量"
 "Minimum Qty Allowed in Shopping Cart","购物车里允许的最少数量"
+"Multi update product stock data","多次更新产品库存数据"
 "No Backorders","无延期交货"
 "Not all products are available in the requested quantity","在已请求的数量中并非所有产品均有库存"
 "Notify for Quantity Below","存量过低通知"
 "Only X left Threshold","仅 X左侧阈值"
 "Out of Stock","无货"
 "Product Stock Options","产品库存选项"
+"Products will still be shown by direct product URLs.","产品仍将通过直接产品 URL 显示。"
 "Qty Increments","数量增量"
 "Qty for Item's Status to Become Out of Stock","产品状态变为缺货时的数量"
 "Retrieve stock data","获取库存数据"
 "Retrieve stock data by product ids","按照产品编号获取库存数据"
 "Rule price","规则价格"
 "Set Items' Status to be In Stock When Order is Cancelled","如果订单被取消，设置商品的状态为有货"
-"Some of the products are currently out of stock","某些产品目前缺货"
+"Some of the products are currently out of stock.","部分产品当前缺货。"
 "Some of the products cannot be ordered in requested quantity.","某些产品的订购数量存货不足。"
 "Some of the products cannot be ordered in the requested quantity.","某些产品无法按照所需数量下单。"
 "Stock Options","库存选项"
