app/locale/fr_FR/Enterprise_Cms.csv (before)
"%s; rev #%s","%s; rev #%s"
"Access Level","Niveau d'accès"
"Add Node...","Ajouter un nœud"
"Add Selected Page(s) to Tree","Ajouter les pages sélectionnées à l'arbre"
"Add To Tree","Ajouter à l'arbre"
"All Store Views","Vues de l'ensemble de la boutique"
"An error occurred while deleting revisions.","Une erreur est survenue lors de l'effacement des révisions"
"An error occurred while deleting the revision.","Une erreur est survenue lors de l'effacement de la révision"
"An error occurred while deleting the version.","Une erreur est survenue lors de l'effacement de la version."
"An error occurred while deleting versions.","Une erreur est survenue lors de l'effacement des versions"
"Anchor Custom Text","Ancrer le texte fait sur mesure"
"Anchor Custom Title","Ancrer le titre fait sur mesure"
"Are you sure you want to copy the current hierarchy to the selected destinations?","Êtes-vous sûr de vouloir copier la hiérarchie en cours dans les destinations sélectionnées ?"
"Are you sure you want to delete current hierarchy?","Êtes-vous sûr de vouloir supprimer la hiérarchie en cours ?"
"Are you sure you want to delete the selected hierarchies?","Êtes-vous sûr de vouloir supprimer les hiérarchies sélectionnées ?"
"Are you sure you want to delete this revision?","Êtes-vous sûr(e) de vouloir effacer cette révision?"
"Are you sure?","Êtes-vous sûr(e)?"
"Author","Auteur"
"Author:","Auteur:"
"Both","Les deux"
"CMS","CMS"
"CMS Content Wrapper","CMS Content Wrapper"
"CMS Hierarchy","Hiérarchie CMS"
"CMS Hierarchy Node Link","Lien nœud de hiérarchie CMS"
"CMS Hierarchy for","Hiérarchie CMS pour"
"CMS Home Page","Page d'accueil CMS"
"CMS No-Route Page","Page CMS de non-routage"
"CMS Page Default Versioning","Page CMS de version par défaut"
"CMS Page Hierarchy","Hiérarchie de page CMS"
"CMS Page Link Block Template","Modèle de page CMS de bloc de lien"
"CMS Page Link Inline Template","Modèle de page CMS de conformité de lien"
"CMS Page Trees","Arbres de page CMS"
"CMS Pages","Pages CMS"
"CMS Pages (All)","Pages CMS (toutes)"
"CMS Versioning","Gestion des versions CMS"
"Cancel","Annuler"
"Cannot change version access level because it is the last public version for its page.","Ne peut changer le niveau d'accès de la version parce que c'est la dernière version publique pour cette page"
"Cannot change version access level because its revision is published.","Ne peut changer le niveau d'accès parce que sa révision est publiée"
"Chapter","Chapitre"
"Chapter/Section","Chapitre/Section"
"Choose Revision","Choisir la révision"
"Choose Scope:","Sélectionner le Champ d'application :"
"Choose Store View:","Sélectionner la vue de la boutique :"
"Circle","Entourer"
"Content","Contenu"
"Copy","Copier"
"Could not load specified revision.","N'a pu charger la révision spécifiée."
"Could not load specified version.","N'a pu charger la version spécifiée."
"Created","Créé"
"Created At","Créé "
"Created:","Créé:"
"Current Modification","Modification actuelle"
"Currently Published Revision","Révision publiée actuelle"
"Default","Défaut"
"Default Layout for Hierarchy Menu","Mise en page par défaut pour le menu de la hiérarchie"
"Defines this node as Chapter/Section","Définit ce nœud comme Chapitre/Section"
"Delete","Effacer"
"Delete Current Hierarchy","Supprimer la hiérarchie en cours"
"Delete Multiple Hierarchies","Supprimer les hiérarchies multiples"
"Delete Revision and Version","Effacer la révision et la version"
"Disabled by Default","Désactivé par défaut"
"Disc","Disque"
"Edit Page '%s' New Revision","Changer la nouvelle révision de la page '%"
"Edit Page '%s' Revision #%s","Changer la révision #%s de la page '%"
"Edit Page '%s' Version '%s'","Changer la version '%' de la page '%s'"
"Edit Revision","Changer la révision"
"Edit Version","Changer la version"
"Enable Chapter/Section","Activer chapitre/section"
"Enable Hierarchy Functionality","Activer la fonction hiérarchie"
"Enable Hierarchy Metadata","Activer les méta données hiérarchie"
"Enable Pagination","Activer la pagination"
"Enabled by Default","Activer par défaut"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Active la fonctionnalité Chapitre/Section pour ce nœud, ses nœuds secondaires et ses pages"
"Exclude from Navigation Menu","Exclure du menu navigation"
"First","Premier"
"Frame","Cadre"
"Frame Skip","Sauter cadre"
"General Hierarchy for All Store Views","Hiérarchie générale des vues de l'ensemble de la boutique"
"Hierarchy","Hiérarchie"
"How many Links to display at once","Combien de liens à afficher en même temps"
"If empty, will use the Node or Page Name","Si vide, utilise le nom du nœud ou de la page"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Si la position actuelle du cadre ne couvre pas les pages du plus haut niveau, restitue le lien vers la position actuelle plus/moins cette valeur"
"Individual Hierarchy for Each Store View","Hiérarchie individuelle de la vue de chaque boutique"
"Invalid Scope.","Champ d'application invalide."
"Invalid node data.","Nœud de données invalide"
"Label for version is a required field.","Label pour version est un champ demandé"
"Left Column","Colonne de gauche"
"Link to Specified CMS Hierarchy Node","Lien vers nœud spécifié de hiérarchie CMS"
"List Style","Style de liste"
"List Type","Type de liste"
"Lower Alpha (a, b, c, ...)","Minuscule alpha (a, b, c, …)"
"Lower Roman (i, ii, iii, ...)","Minuscule roman (i, ii, iii, …)"
"Main Navigation Menu Options","Options du menu de navigation principal"
"Manage Content","Gérer contenu"
"Manage Hierarchies","Gérer les hiérarchies"
"Manage Hierarchy","Gérer hiérarchie"
"Manage Pages Hierarchy","Gérer hiérarchie des pages"
"Maximal Depth","Profondeur maximale"
"Menu Detalization","Détails du menu"
"Menu Layout","Mise en page du menu"
"N/A","N/D"
"Neighbours and Children","Voisins et descendance"
"New Page","Nouvelle page"
"New Revision","Nouvelle révision"
"New Revision...","Nouvelle révision..."
"Next","Suivant"
"Next/Previous","Suivant/précédent"
"No","Non"
"No Nodes available","Nœuds non disponibles"
"No preview available","Prévisualisation non disponible"
"Node","Nœud"
"Node Levels to Include","Niveaux de nœuds à inclure"
"Node Properties","Propriétés du nœud"
"Node with same URL Key already exists.","Un nœud avec la même clé d'URL existe déjà."
"Not Selected","Non sélectionné(e)"
"Numbers (1, 2, 3, ...)","Nombres (1, 2, 3, …)"
"Only Children","Descendance seulement"
"Ordered","Ordonné"
"Owner","Propriétaire"
"Page ID","Identification de la page"
"Page Navigation Menu Options","Options du menu de navigation sur la page"
"Page Properties","Propriétés de la page"
"Page lock expires in 60 seconds. Save changes to avoid possible data loss.","Le blocage de la page expire dans 60 secondes. Sauvegarder les changements pour éviter de possibles pertes de données."
"Page:","Page:"
"Pages","Pages"
"Pages Hierarchy","Hiérarchie des pages"
"Pages hierarchy has been copied to the selected scopes.","La hiérarchie des pages a été copiée dans les champs d'application sélectionnés."
"Pages hierarchy has been deleted from the selected scopes.","La hiérarchie des pages a été supprimée des champs d'application sélectionnés."
"Pagination Options for Nested Pages","Options de pagination pour pages imbriquées"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Veuillez confirmer le changement de site. Toutes les données qui n'ont pas été enregistrées seront perdues."
"Please select one or more destinations to copy the current hierarchy to","Veuillez sélectionner une ou plusieurs destination(s) où copier la hiérarchie en cours"
"Please select one or more hierarchies to delete","Veuillez sélectionner une ou plusieurs hiérarchie(s) à supprimer"
"Please select revision(s).","Veuillez sélectionner la (les) révision(s)."
"Please select version(s).","Veuillez sélectionner la (les) version(s)."
"Please select website or store view.","Veuillez sélectionner le site Internet ou la vue de la boutique."
"Preview","Prévisualiser"
"Previous","Précédent"
"Private","Privé"
"Protected","Protégé"
"Public","Public"
"Publish","Publier"
"Publish Revision","Publier la révision"
"Published","Publiée"
"Published Revision Unavailable","Révision publiée non disponible"
"Remove From Tree","Enlever de l'arbre"
"Render Metadata in HTML Head","Restituer les méta données dans le chapeau HTML"
"Revision #","Révision  #"
"Revision #%s","Révision #%s"
"Revision #%s could not be removed because it is published.","Révision #%s n' pu être enlevée car elle est publiée."
"Revision Information","Informations sur révision"
"Revisions Qty","Qté révisions"
"Right Column","Colonne de droite"
"Root","Racine"
"Save","Sauvegarder"
"Save Revision and Version","Sauvegarder révision et version"
"Save and Continue Edit","Sauvegarder et continuer à changer"
"Save and Publish","Sauvegarder et publier"
"Save as New Version","Sauvegarder comme nouvelle version"
"Save in New Version...","Sauvegarder dans la nouvelle version"
"Section","Section"
"Select Page or Node...","Sélectionner la page ou le nœud"
"Show in Navigation Menu","Afficher dans le menu de navigation"
"Specify New Version Name (required)","Spécifier le nom de la nouvelle version (requis)"
"Square","Carré"
"Template","Modèle"
"The hierarchy has been saved.","La hiérarchie a été sauvegardée."
"The new version has been created.","La nouvelle version a été créée."
"The revision has been deleted.","La révision a été effacée."
"The revision has been published.","La révision a été publiée."
"The revision has been saved.","La révision a été sauvegardée."
"The version has been deleted.","La version a été effacée."
"The version has been saved.","La version a été sauvegardée."
"There are unsaved node data. Are you sure you want to proceed?","Il y a des données de nœud non sauvegardées. Êtes-vous sûr(e) de vouloir continuer?"
"There has been an error copying hierarchy.","Une erreur s'est produite pendant la copie de la hiérarchie."
"There has been an error deleting hierarchy.","Une erreur s'est produite pendant la suppression de la hiérarchie."
"There has been an error saving hierarchy.","Une erreur s'est produite pendant l'enregistrement de la hiérarchie."
"This Page Belongs To","Cette page appartient "
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Cette page ne peut être ajoutée car un nœud ou une page avec la même clé d'URL existe déjà dans cette partie de l'arbre."
"Title","Titre"
"Total of %d record(s) have been deleted","Un total de %d enregistrements ont été effacés."
"Total of %d record(s) have been deleted.","Un total de %d enregistrements ont été effacés."
"Tree Viewed","Arbre vu"
"URL Key","Clé d'URL"
"Unable to find a revision to delete.","Ne peut trouver une révision à effacer."
"Unable to find a version to delete.","Ne peut trouver une version à effacer."
"Under Version Control","Sous contrôle de version"
"Unordered","Non ordonné"
"Update","Mise à jour"
"Upper Alpha (A, B, C, ...)","Capitales alpha (A, B, C, ...) "
"Upper Roman (I, II, III, ...)","Capitales roman (I, II, III, ...)"
"Use Parent","Utiliser parent"
"Use Parent node\'s hierarchy","Utiliser la hiérarchie du nœud parent"
"Use default","Utiliser défaut"
"Version ""%s"" could not be removed because it is the last public version for its page.","La version ""%s"" n'a pas pu être supprimée parce que c'est la dernière version publique pour sa page."
"Version ""%s"" could not be removed because its revision has been published.","La version ""%s"" n'a pas pu être supprimée parce que sa révision a été publiée."
"Version #","Version #"
"Version Control","Contrôle de version"
"Version Information","Information de version"
"Version Label","Label de version"
"Version Revisions","Révisions de version"
"Version:","Version:"
"Versions","Versions"
"Website Root","Racine du site internet"
"Yes","Oui"
"You should specify valid name","Vous devez spécifier un nom valide"
"[No Owner]","[Pas de propriétaire]"

app/locale/fr_FR/Enterprise_Cms.csv (after)
"%s; rev #%s","%s; rev #%s"
"Access Level","Niveau d'accès"
"Add Node...","Ajouter un nœud"
"Add Selected Page(s) to Tree","Ajouter les pages sélectionnées à l'arbre"
"Add To Tree","Ajouter à l'arbre"
"All Store Views","Vues de l'ensemble de la boutique"
"An error occurred while deleting revisions.","Une erreur est survenue lors de l'effacement des révisions"
"An error occurred while deleting the revision.","Une erreur est survenue lors de l'effacement de la révision"
"An error occurred while deleting the version.","Une erreur est survenue lors de l'effacement de la version."
"An error occurred while deleting versions.","Une erreur est survenue lors de l'effacement des versions"
"Anchor Custom Text","Ancrer le texte fait sur mesure"
"Anchor Custom Title","Ancrer le titre fait sur mesure"
"Are you sure you want to copy the current hierarchy to the selected destinations?","Êtes-vous sûr de vouloir copier la hiérarchie en cours dans les destinations sélectionnées ?"
"Are you sure you want to delete current hierarchy?","Êtes-vous sûr de vouloir supprimer la hiérarchie en cours ?"
"Are you sure you want to delete the selected hierarchies?","Êtes-vous sûr de vouloir supprimer les hiérarchies sélectionnées ?"
"Are you sure you want to delete this revision?","Êtes-vous sûr(e) de vouloir effacer cette révision?"
"Are you sure?","Êtes-vous sûr(e)?"
"Author","Auteur"
"Author:","Auteur:"
"Both","Les deux"
"CMS","CMS"
"CMS Content Wrapper","CMS Content Wrapper"
"CMS Hierarchy","Hiérarchie CMS"
"CMS Hierarchy Node Link","Lien nœud de hiérarchie CMS"
"CMS Hierarchy for","Hiérarchie CMS pour"
"CMS Home Page","Page d'accueil CMS"
"CMS No-Route Page","Page CMS de non-routage"
"CMS Page Default Versioning","Page CMS de version par défaut"
"CMS Page Hierarchy","Hiérarchie de page CMS"
"CMS Page Link Block Template","Modèle de page CMS de bloc de lien"
"CMS Page Link Inline Template","Modèle de page CMS de conformité de lien"
"CMS Page Trees","Arbres de page CMS"
"CMS Pages","Pages CMS"
"CMS Pages (All)","Pages CMS (toutes)"
"CMS Versioning","Gestion des versions CMS"
"Cancel","Annuler"
"Cannot change version access level because it is the last public version for its page.","Ne peut changer le niveau d'accès de la version parce que c'est la dernière version publique pour cette page"
"Cannot change version access level because its revision is published.","Ne peut changer le niveau d'accès parce que sa révision est publiée"
"Chapter","Chapitre"
"Chapter/Section","Chapitre/Section"
"Choose Revision","Choisir la révision"
"Choose Scope:","Sélectionner le Champ d'application :"
"Choose Store View:","Sélectionner la vue de la boutique :"
"Circle","Entourer"
"Content","Contenu"
"Copy","Copier"
"Could not load specified revision.","N'a pu charger la révision spécifiée."
"Could not load specified version.","N'a pu charger la version spécifiée."
"Created","Créé"
"Created At","Créé "
"Created:","Créé:"
"Current Modification","Modification actuelle"
"Currently Published Revision","Révision publiée actuelle"
"Default","Défaut"
"Default Layout for Hierarchy Menu","Mise en page par défaut pour le menu de la hiérarchie"
"Defines this node as Chapter/Section","Définit ce nœud comme Chapitre/Section"
"Delete","Effacer"
"Delete Current Hierarchy","Supprimer la hiérarchie en cours"
"Delete Multiple Hierarchies","Supprimer les hiérarchies multiples"
"Delete Revision and Version","Effacer la révision et la version"
"Disabled by Default","Désactivé par défaut"
"Disc","Disque"
"Edit Page '%s' New Revision","Changer la nouvelle révision de la page '%"
"Edit Page '%s' Revision #%s","Changer la révision #%s de la page '%"
"Edit Page '%s' Version '%s'","Changer la version '%' de la page '%s'"
"Edit Revision","Changer la révision"
"Edit Version","Changer la version"
"Enable Chapter/Section","Activer chapitre/section"
"Enable Hierarchy Functionality","Activer la fonction hiérarchie"
"Enable Hierarchy Metadata","Activer les méta données hiérarchie"
"Enable Pagination","Activer la pagination"
"Enabled by Default","Activer par défaut"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Active la fonctionnalité Chapitre/Section pour ce nœud, ses nœuds secondaires et ses pages"
"Exclude from Navigation Menu","Exclure du menu navigation"
"First","Premier"
"Frame","Cadre"
"Frame Skip","Sauter cadre"
"Hierarchy","Hiérarchie"
"How many Links to display at once","Combien de liens à afficher en même temps"
"If empty, will use the Node or Page Name","Si vide, utilise le nom du nœud ou de la page"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Si la position actuelle du cadre ne couvre pas les pages du plus haut niveau, restitue le lien vers la position actuelle plus/moins cette valeur"
"Invalid Scope.","Champ d'application invalide."
"Invalid node data.","Nœud de données invalide"
"Label for version is a required field.","Label pour version est un champ demandé"
"Left Column","Colonne de gauche"
"Link to Specified CMS Hierarchy Node","Lien vers nœud spécifié de hiérarchie CMS"
"List Style","Style de liste"
"List Type","Type de liste"
"Lower Alpha (a, b, c, ...)","Minuscule alpha (a, b, c, …)"
"Lower Roman (i, ii, iii, ...)","Minuscule roman (i, ii, iii, …)"
"Main Navigation Menu Options","Options du menu de navigation principal"
"Manage Content","Gérer contenu"
"Manage Hierarchies","Gérer les hiérarchies"
"Manage Hierarchy","Gérer hiérarchie"
"Manage Pages Hierarchy","Gérer hiérarchie des pages"
"Maximal Depth","Profondeur maximale"
"Menu Detalization","Détails du menu"
"Menu Layout","Mise en page du menu"
"N/A","N/D"
"Neighbours and Children","Voisins et descendance"
"New Page","Nouvelle page"
"New Revision","Nouvelle révision"
"New Revision...","Nouvelle révision..."
"Next","Suivant"
"Next/Previous","Suivant/précédent"
"No","Non"
"No Nodes available","Nœuds non disponibles"
"No preview available","Prévisualisation non disponible"
"Node","Nœud"
"Node Levels to Include","Niveaux de nœuds à inclure"
"Node Properties","Propriétés du nœud"
"Node with same URL Key already exists.","Un nœud avec la même clé d'URL existe déjà."
"Not Selected","Non sélectionné(e)"
"Numbers (1, 2, 3, ...)","Nombres (1, 2, 3, …)"
"Only Children","Descendance seulement"
"Ordered","Ordonné"
"Owner","Propriétaire"
"Page ID","Identification de la page"
"Page Navigation Menu Options","Options du menu de navigation sur la page"
"Page Properties","Propriétés de la page"
"Page lock expires in 60 seconds. Save changes to avoid possible data loss.","Le blocage de la page expire dans 60 secondes. Sauvegarder les changements pour éviter de possibles pertes de données."
"Page:","Page:"
"Pages","Pages"
"Pages Hierarchy","Hiérarchie des pages"
"Pages hierarchy has been copied to the selected scopes.","La hiérarchie des pages a été copiée dans les champs d'application sélectionnés."
"Pages hierarchy has been deleted from the selected scopes.","La hiérarchie des pages a été supprimée des champs d'application sélectionnés."
"Pagination Options for Nested Pages","Options de pagination pour pages imbriquées"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Veuillez confirmer le changement de site. Toutes les données qui n'ont pas été enregistrées seront perdues."
"Please select one or more destinations to copy the current hierarchy to","Veuillez sélectionner une ou plusieurs destination(s) où copier la hiérarchie en cours"
"Please select one or more hierarchies to delete","Veuillez sélectionner une ou plusieurs hiérarchie(s) à supprimer"
"Please select revision(s).","Veuillez sélectionner la (les) révision(s)."
"Please select version(s).","Veuillez sélectionner la (les) version(s)."
"Please select website or store view.","Veuillez sélectionner le site Internet ou la vue de la boutique."
"Preview","Prévisualiser"
"Previous","Précédent"
"Private","Privé"
"Protected","Protégé"
"Public","Public"
"Publish","Publier"
"Publish Revision","Publier la révision"
"Published","Publiée"
"Published Revision Unavailable","Révision publiée non disponible"
"Remove From Tree","Enlever de l'arbre"
"Render Metadata in HTML Head","Restituer les méta données dans le chapeau HTML"
"Revision #","Révision  #"
"Revision #%s","Révision #%s"
"Revision #%s could not be removed because it is published.","Révision #%s n' pu être enlevée car elle est publiée."
"Revision Information","Informations sur révision"
"Revisions Qty","Qté révisions"
"Right Column","Colonne de droite"
"Root","Racine"
"Save","Sauvegarder"
"Save Revision and Version","Sauvegarder révision et version"
"Save and Continue Edit","Sauvegarder et continuer à changer"
"Save and Publish","Sauvegarder et publier"
"Save as New Version","Sauvegarder comme nouvelle version"
"Save in New Version...","Sauvegarder dans la nouvelle version"
"Section","Section"
"Select Page or Node...","Sélectionner la page ou le nœud"
"Show in Navigation Menu","Afficher dans le menu de navigation"
"Single Hierarchy for All Store Views","Hiérarchie unique pour toutes les vues de magasin"
"Specific Hierarchy for Each Store View","Spécifier hiérarchie pour chaque vue de magasin"
"Specify New Version Name (required)","Spécifier le nom de la nouvelle version (requis)"
"Square","Carré"
"Template","Modèle"
"The hierarchy has been saved.","La hiérarchie a été sauvegardée."
"The new version has been created.","La nouvelle version a été créée."
"The revision has been deleted.","La révision a été effacée."
"The revision has been published.","La révision a été publiée."
"The revision has been saved.","La révision a été sauvegardée."
"The version has been deleted.","La version a été effacée."
"The version has been saved.","La version a été sauvegardée."
"There are unsaved node data. Are you sure you want to proceed?","Il y a des données de nœud non sauvegardées. Êtes-vous sûr(e) de vouloir continuer?"
"There has been an error copying hierarchy.","Une erreur s'est produite pendant la copie de la hiérarchie."
"There has been an error deleting hierarchy.","Une erreur s'est produite pendant la suppression de la hiérarchie."
"There has been an error saving hierarchy.","Une erreur s'est produite pendant l'enregistrement de la hiérarchie."
"This Page Belongs To","Cette page appartient "
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Cette page ne peut être ajoutée car un nœud ou une page avec la même clé d'URL existe déjà dans cette partie de l'arbre."
"Title","Titre"
"Total of %d record(s) have been deleted","Un total de %d enregistrements ont été effacés."
"Total of %d record(s) have been deleted.","Un total de %d enregistrements ont été effacés."
"Tree Viewed","Arbre vu"
"URL Key","Clé d'URL"
"Unable to find a revision to delete.","Ne peut trouver une révision à effacer."
"Unable to find a version to delete.","Ne peut trouver une version à effacer."
"Under Version Control","Sous contrôle de version"
"Unordered","Non ordonné"
"Update","Mise à jour"
"Upper Alpha (A, B, C, ...)","Capitales alpha (A, B, C, ...) "
"Upper Roman (I, II, III, ...)","Capitales roman (I, II, III, ...)"
"Use Parent","Utiliser parent"
"Use Parent Node\'s Hierarchy","Utiliser la hiérarchie du \nœud parent "
"Use default","Utiliser défaut"
"Version ""%s"" could not be removed because it is the last public version for its page.","La version ""%s"" n'a pas pu être supprimée parce que c'est la dernière version publique pour sa page."
"Version ""%s"" could not be removed because its revision has been published.","La version ""%s"" n'a pas pu être supprimée parce que sa révision a été publiée."
"Version #","Version #"
"Version Control","Contrôle de version"
"Version Information","Information de version"
"Version Label","Label de version"
"Version Revisions","Révisions de version"
"Version:","Version:"
"Versions","Versions"
"Website Root","Racine du site internet"
"Yes","Oui"
"You should specify valid name","Vous devez spécifier un nom valide"
"[No Owner]","[Pas de propriétaire]"

app/locale/fr_FR/Enterprise_Cms.csv (diff)
@@ -75,12 +75,10 @@
 "First","Premier"
 "Frame","Cadre"
 "Frame Skip","Sauter cadre"
-"General Hierarchy for All Store Views","Hiérarchie générale des vues de l'ensemble de la boutique"
 "Hierarchy","Hiérarchie"
 "How many Links to display at once","Combien de liens à afficher en même temps"
 "If empty, will use the Node or Page Name","Si vide, utilise le nom du nœud ou de la page"
 "If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Si la position actuelle du cadre ne couvre pas les pages du plus haut niveau, restitue le lien vers la position actuelle plus/moins cette valeur"
-"Individual Hierarchy for Each Store View","Hiérarchie individuelle de la vue de chaque boutique"
 "Invalid Scope.","Champ d'application invalide."
 "Invalid node data.","Nœud de données invalide"
 "Label for version is a required field.","Label pour version est un champ demandé"
@@ -160,6 +158,8 @@
 "Section","Section"
 "Select Page or Node...","Sélectionner la page ou le nœud"
 "Show in Navigation Menu","Afficher dans le menu de navigation"
+"Single Hierarchy for All Store Views","Hiérarchie unique pour toutes les vues de magasin"
+"Specific Hierarchy for Each Store View","Spécifier hiérarchie pour chaque vue de magasin"
 "Specify New Version Name (required)","Spécifier le nom de la nouvelle version (requis)"
 "Square","Carré"
 "Template","Modèle"
@@ -189,7 +189,7 @@
 "Upper Alpha (A, B, C, ...)","Capitales alpha (A, B, C, ...) "
 "Upper Roman (I, II, III, ...)","Capitales roman (I, II, III, ...)"
 "Use Parent","Utiliser parent"
-"Use Parent node\'s hierarchy","Utiliser la hiérarchie du nœud parent"
+"Use Parent Node\'s Hierarchy","Utiliser la hiérarchie du \nœud parent "
 "Use default","Utiliser défaut"
 "Version ""%s"" could not be removed because it is the last public version for its page.","La version ""%s"" n'a pas pu être supprimée parce que c'est la dernière version publique pour sa page."
 "Version ""%s"" could not be removed because its revision has been published.","La version ""%s"" n'a pas pu être supprimée parce que sa révision a été publiée."
