app/locale/fr_FR/Enterprise_Reward.csv (before)
"""Cap Reward Points Balance"" should be positive number or empty.","""Le solde plafond de points de récompense"" doit être un nombre positif ou doit être vide."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Le solde minimum de points de récompense"" doit être inférieur ou égal au ""solde plafond de points de récompense""."
"""Minimum Reward Points Balance"" should be positive number or empty.","""Le solde minimum de points de récompense"" doit être un nombre positif ou doit être vide."
"%s Reward points","%s points cadeaux"
"%s Reward points (%s)","%s points cadeaux (%s)"
"Actions for Acquiring Reward Points by Customers","Actions Clients pour Recevoir des Points de Fidélité"
"Add New Rate","Ajouter Nouvelle Note"
"Add Reward Points","Ajouter Points de Fidélité"
"Added for spent money according to reward exchange rates.","Ajouté pour argent dépensé conformément aux taux de conversion en points de fidélité."
"After approval by administrator.","Après accord de l'administrateur."
"All Customer Groups","Tous les Groupes Clients"
"All Websites","Tous les sites internet"
"Amount","Montant"
"Amount Balance","Solde montant"
"Applies only to registered customers, may vary when logged in.","S'applique uniquement aux clients enregistrés, peut varier en mode connecté."
"Balance","Solde"
"Balance History","Historique du solde"
"Balance Update Email","Email d'actualisation du solde"
"Balance is capped at %s.","Plafond du solde: %s"
"Balance limitations:","Limitations du solde:"
"Can Spend Reward Points","Peut dépenser les points de récompense"
"Cannot save Rate.","Ne peut pas sauvegarder la note"
"Cap Reward Points Balance At","Plafonner points de fidélité "
"Checkout now and earn %s for this order.","Validez votre panier et gagnez %s pour cette commande"
"Comment","Commentaires"
"Converting Invitation to Customer","Invitation client conversion"
"Converting Invitation to Order","Invitation conversion en commande"
"Created At","Créé "
"Currency Amount","Montant devises"
"Currency to Points","Devises en Points"
"Current exchange rates:","Taux de change actuels:"
"Customer Group","Groupe Clients"
"Customer earned %s for the order.","Le client a gagné %s pour cette commande."
"Customer earned promotion extra %s.","Le client a gagné %s de bonus."
"Customers","Clients"
"Customers May See Reward Points History","Les clients peuvent consulter l'historique de leurs points de fidélité"
"Date","Date"
"Delete Orphan Points","Supprimer les Points isolés"
"Direction","Direction"
"Dynamic","Dynamique"
"Each","Chaque"
"Each %s can be redeemed for %s.","Chaque %s peut être échangé contre %s."
"Each %s spent will earn %s.","Chaque %s dépensé rapporte %s."
"Each earned reward points record expires in %s days.","Les points de fidélité acquis ont une validité de %s jours."
"Earn %s for purchases by your invitees.","Gagnez %s lorsque vos invités passent commande."
"Earned points for order #%s.","Points gagnés pour la commande #%s."
"Earned promotion extra points from order #%s.","Points bonus gagnés pour la commande #%s."
"Edit Reward Exchange Rate","Editer taux de conversion en points de fidélité"
"Email Notification Settings","Paramètres de notification emails"
"Email Sender","Expéditeur de l'email"
"Empty value disables this limitation.","Laisser le champ vide désactive cette limitation."
"Empty value or value greater than expiration lifetime disables warning notification.","Laisser le champ vide ou entrer une valeur supérieure à la date d'échéance désactive l'alerte."
"Enable Reward Points Functionality","Activer la fonctionnalité points de fidélité"
"Enable Reward Points Functionality on Frontend","Activer la fonctionnalité points de récompense sur Frontend"
"Enter a negative number to subtract from balance.","Entrer un chiffre négatif pour soustraire au solde."
"Expired reward.","Points de fidélité expirés."
"Expires At","Expire "
"Expires on %s","Expire le %s"
"Expiry Warning Before (days)","Alerte d'expiration avant (jours)"
"Failed to unsubscribe.","Echec de la désinscription."
"First","Premier"
"For submitting a product review.","Pour avoir soumis un commentaire sur un produit."
"For submitting tag (%s).","Pour avoir soumis un tag (%s)."
"Given action ID has to be an integer value.","L' identifiant de l'action doit être un nombre entier."
"ID","Identifiant"
"Invitation Conversion to Order Reward","Invitation Conversion en commande gratuite"
"Invitation to %s converted into a customer.","Invitation: conversion de %s en client"
"Invitation to %s converted into an order.","Invitation: conversion de %s en commande"
"Invitation to Customer Conversions Quantity Limit","Invitation: limites de conversions client"
"Invitation to Order Conversions Quantity Limit","Invitation: limites de conversions commande"
"Landing Page","Landing page"
"Learn more...","En savoir plus…"
"Log in now and earn %s for this order.","Connectez-vous et gagnez %s pour cette commande."
"Manage Reward Exchange Rates","Gérer taux de conversion en points de fidélité"
"Manage Reward Points Balances","Gérer les soldes de points de récompense"
"Maximum balance is reached.","Solde maximum atteint."
"Minimum Balance in order to redeem: %s.","Solde minimum pour échanger: %s."
"Minimum Reward Points Balance to Be Able to Redeem","Solde minimum de points de récompense pour être en mesure de les racheter"
"Minimum Reward Points Balance to be able to Redeem","Solde minimum de points fidélité requis pour pouvoir échanger"
"Minimum balance for redeeming points is not reached.","Le solde minimum requis pour pouvoir échanger les points n'est pas atteint."
"New Rate","Nouveau taux"
"New Reward Exchange Rate","Nouveau taux de conversion en points de fidélité"
"New Tag Submission","Nouvelle soumission de tag"
"Newsletter Signup","Souscrire à la newsletter"
"None.","Aucun."
"Not enough Reward Points to complete this Order.","Nombre de points de fidélité insuffisant pour finaliser cette commande."
"Only if customer and only on first subscription.","A la condition d'être client et seulement à la première souscription."
"Please enter a positive integer number in the left rate field.","Entrez un nombre entier positif dans le champ gauche du taux."
"Please enter a positive integer number in the right rate field.","Entrez un nombre entier positif dans le champ droit du taux."
"Please enter a positive number in the left rate field.","Entrez un nombre positif dans le champ gauche du taux."
"Please enter a positive number in the right rate field.","Entrez un nombre positif dans le champ droit du taux."
"Please enter all Rate information.","Indiquez les informations des taux"
"Points","Points"
"Points to Currency","Points en devise"
"Purchase","Achat"
"Rate","Taux"
"Rate with the same website, customer group and direction or covering rate already exists.","Une note avec le même site internet, groupe client et taux existe déjà."
"Reason","Motif"
"Redeemed for order #%s.","Echangé pour la commande #%s."
"Refer to reward points history to see if a specific record expires and when.","Consultez l'historique de vos points de fidélité pour en vérifier la validité."
"Refund Reward Points","Rembourser les points de fidélité"
"Refund Reward Points Automatically","Rembourser automatiquement les points de récompense"
"Refunded from order #%s.","Remboursé de la commande #%s."
"Register on our site now and earn %s.","Inscrivez-vous maintenant sur notre site et gagnez %s."
"Registered as customer.","Inscrit comme client."
"Registration","Inscription"
"Remove","Supprimer"
"Reverted from order #%s.","Rétrocédé de la commande #%s."
"Review Submission","Soumission d'un commentaire"
"Reward Exchange Rate Information","Information taux de conversion en points de fidélité"
"Reward Exchange Rates","Taux de conversion en points de fidélité"
"Reward Points","Points de fidélité"
"Reward Points Balance","Solde Points de Fidélité"
"Reward Points Balance Update","Actualiser Solde Points de Fidélité"
"Reward Points Expire in (days)","Vos points de Fidélité Expirent dans (jours)"
"Reward Points Expiry Calculation","Calcul de l'Expiration de vos Points de Fidélité"
"Reward Points Expiry Warning","Alerte d'Expiration des Points de Fidélité"
"Reward Points Expiry Warning Email","Email d'Alerte d'Expiration des Points de Fidélité"
"Reward Points History","Historique des Points de Fidélité"
"Reward Points Notifications","Notifications Points de Fidélité"
"Reward Points Rates","Taux Points de Fidélité"
"Reward Points refunded to customer","Points de Fidélité remboursés au client"
"Reward points balance Information","Information solde des points de fidélité"
"Reward points will not be used in this order.","Les points de fidélité ne seront pas utilisés pour cette commande."
"Rewarded Reviews Submission Quantity Limit","Limite du Nombre de Soumissions de Commentaires récompensées par des Points de Fidélité"
"Rewarded Tag Submission Quantity Limit","Limite du Nombre de Soumissions de Tags récompensées par des Points de Fidélité"
"Save Subscription Settings","Sauvegarder les Paramètres de la souscription"
"Send invitation now and earn %s when your invitee registers on our site.","Envoyez l'invitation et gagnez %s lorsque votre invité s'inscrit sur notre site."
"Signed up for newsletter with email %s.","Abonné à la newsletter à l'adresse email %s."
"Static","Statique"
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","""""Statique"""" définit la date d'expiration au moment où le solde augmente. """"Dynamique"""" n'a pas de date d'expiration, mais la calcule à chaque fois que vous vérifiez la validité de votre solde."
"Store","Boutique"
"Submit a new tag now and earn %s once the tag is approved.","Soumettez un nouveau tag et gagnez %s après validation du tag."
"Submit a review now and earn %s once the review is approved.","Soumettez un nouveau commentaire maintenant et gagnez %s après validation du commentaire."
"Subscribe Customers by Default","Souscrire Clients par défaut"
"Subscribe for balance updates","Souscrire aux mises à jour du solde"
"Subscribe for points expiration notifications","Souscrire aux notifications d'expiration des points"
"Subscribe to our newsletter now and earn %s.","Abonnez-vous maintenant à notre newsletter et gagnez %s."
"The orphan points have been removed.","Les points isolés ont été retirés."
"The rate has been deleted.","Le taux a été supprimé."
"The rate has been saved.","Le taux a été sauvegardé."
"The reward points have been removed from the order.","Les points de fidélité ont été retirés de la commande."
"The settings have been saved.","Les paramètres ont été sauvegardés."
"There is no balance history yet.","Il n'y a pas encore d'historique du solde."
"Up to %s invitee purchase(s) can be rewarded.","Jusqu'à %s achat(s) par les invités peut(vent) être récompensé(s)."
"Up to %s invitee registration(s) can be rewarded.","Jusqu'à %s inscription(s) d'invités peut(vent) être récompensé(s)."
"Up to %s new review(s) can be rewarded.","Jusqu'à %s nouveau(x) commentaire(s) peut(vent) être récompensé(s)."
"Up to %s new tag(s) can be rewarded.","Jusqu'à %s nouveau(x) tag(s) peut(vent) être récompensé(s)."
"Update Points","Mettre à jour les points"
"Update Reward Points Balance","Mettre à jour le solde des points de fidélité"
"Updated by moderator.","Mis à jour par le modérateur."
"Use my reward points, %s are available.","Utiliser mes points de fidélité, %s sont disponibles."
"Use my reward points, %s available","Utliser mes points de fidélité, %s disponibles"
"Website","Site internet"
"You have been unsubscribed.","Vous êtes désabonné."
"Your current balance is %s.","Votre solde actuel est de %s."

app/locale/fr_FR/Enterprise_Reward.csv (after)
"""Cap Reward Points Balance"" should be positive number or empty.","""Le solde plafond de points de récompense"" doit être un nombre positif ou doit être vide."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Le solde minimum de points de récompense"" doit être inférieur ou égal au ""solde plafond de points de récompense""."
"""Minimum Reward Points Balance"" should be positive number or empty.","""Le solde minimum de points de récompense"" doit être un nombre positif ou doit être vide."
"%s Reward points","%s points cadeaux"
"%s Reward points (%s)","%s points cadeaux (%s)"
"%s was deducted because of refund.","%s was deducted because of refund."
"Actions for Acquiring Reward Points by Customers","Actions Clients pour Recevoir des Points de Fidélité"
"Add New Rate","Ajouter Nouvelle Note"
"Add Reward Points","Ajouter Points de Fidélité"
"Added for spent money according to reward exchange rates.","Ajouté pour argent dépensé conformément aux taux de conversion en points de fidélité."
"After approval by administrator.","Après accord de l'administrateur."
"All Customer Groups","Tous les Groupes Clients"
"All Websites","Tous les sites internet"
"Amount","Montant"
"Amount Balance","Solde montant"
"Applies only to registered customers, may vary when logged in.","S'applique uniquement aux clients enregistrés, peut varier en mode connecté."
"Balance","Solde"
"Balance History","Historique du solde"
"Balance Update Email","Email d'actualisation du solde"
"Balance is capped at %s.","Plafond du solde: %s"
"Balance limitations:","Limitations du solde:"
"Can Spend Reward Points","Peut dépenser les points de récompense"
"Cannot save Rate.","Ne peut pas sauvegarder la note"
"Cap Reward Points Balance At","Plafonner points de fidélité "
"Checkout now and earn %s for this order.","Validez votre panier et gagnez %s pour cette commande"
"Comment","Commentaires"
"Converting Invitation to Customer","Invitation client conversion"
"Converting Invitation to Order","Invitation conversion en commande"
"Created At","Créé "
"Currency Amount","Montant devises"
"Currency to Points","Devises en Points"
"Current exchange rates:","Taux de change actuels:"
"Customer Group","Groupe Clients"
"Customer earned %s for the order.","Le client a gagné %s pour cette commande."
"Customer earned promotion extra %s.","Le client a gagné %s de bonus."
"Customers","Clients"
"Customers May See Reward Points History","Les clients peuvent consulter l'historique de leurs points de fidélité"
"Date","Date"
"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
"Delete Orphan Points","Supprimer les Points isolés"
"Direction","Direction"
"Dynamic","Dynamique"
"Each","Chaque"
"Each %s can be redeemed for %s.","Chaque %s peut être échangé contre %s."
"Each %s spent will earn %s.","Chaque %s dépensé rapporte %s."
"Each earned reward points record expires in %s days.","Les points de fidélité acquis ont une validité de %s jours."
"Earn %s for purchases by your invitees.","Gagnez %s lorsque vos invités passent commande."
"Earned points for order #%s.","Points gagnés pour la commande #%s."
"Earned promotion extra points from order #%s.","Points bonus gagnés pour la commande #%s."
"Edit Reward Exchange Rate","Editer taux de conversion en points de fidélité"
"Email Notification Settings","Paramètres de notification emails"
"Email Sender","Expéditeur de l'email"
"Empty value disables this limitation.","Laisser le champ vide désactive cette limitation."
"Empty value or value greater than expiration lifetime disables warning notification.","Laisser le champ vide ou entrer une valeur supérieure à la date d'échéance désactive l'alerte."
"Enable Reward Points Functionality","Activer la fonctionnalité points de fidélité"
"Enable Reward Points Functionality on Frontend","Activer la fonctionnalité points de récompense sur Frontend"
"Enter a negative number to subtract from balance.","Entrer un chiffre négatif pour soustraire au solde."
"Expired reward.","Points de fidélité expirés."
"Expires At","Expire "
"Expires on %s","Expire le %s"
"Expiry Warning Before (days)","Alerte d'expiration avant (jours)"
"Failed to unsubscribe.","Echec de la désinscription."
"First","Premier"
"For submitting a product review.","Pour avoir soumis un commentaire sur un produit."
"For submitting tag (%s).","Pour avoir soumis un tag (%s)."
"Given action ID has to be an integer value.","L' identifiant de l'action doit être un nombre entier."
"ID","Identifiant"
"Invitation Conversion to Order Reward","Invitation Conversion en commande gratuite"
"Invitation to %s converted into a customer.","Invitation: conversion de %s en client"
"Invitation to %s converted into an order.","Invitation: conversion de %s en commande"
"Invitation to Customer Conversions Quantity Limit","Invitation: limites de conversions client"
"Invitation to Order Conversions Quantity Limit","Invitation: limites de conversions commande"
"Landing Page","Landing page"
"Learn more...","En savoir plus…"
"Log in now and earn %s for this order.","Connectez-vous et gagnez %s pour cette commande."
"Manage Reward Exchange Rates","Gérer taux de conversion en points de fidélité"
"Manage Reward Points Balances","Gérer les soldes de points de récompense"
"Maximum balance is reached.","Solde maximum atteint."
"Minimum Balance in order to redeem: %s.","Solde minimum pour échanger: %s."
"Minimum Reward Points Balance to Be Able to Redeem","Solde minimum de points de récompense pour être en mesure de les racheter"
"Minimum Reward Points Balance to be able to Redeem","Solde minimum de points fidélité requis pour pouvoir échanger"
"Minimum balance for redeeming points is not reached.","Le solde minimum requis pour pouvoir échanger les points n'est pas atteint."
"New Rate","Nouveau taux"
"New Reward Exchange Rate","Nouveau taux de conversion en points de fidélité"
"New Tag Submission","Nouvelle soumission de tag"
"Newsletter Signup","Souscrire à la newsletter"
"None.","Aucun."
"Not enough Reward Points to complete this Order.","Nombre de points de fidélité insuffisant pour finaliser cette commande."
"Only if customer and only on first subscription.","A la condition d'être client et seulement à la première souscription."
"Please enter a positive integer number in the left rate field.","Entrez un nombre entier positif dans le champ gauche du taux."
"Please enter a positive integer number in the right rate field.","Entrez un nombre entier positif dans le champ droit du taux."
"Please enter a positive number in the left rate field.","Entrez un nombre positif dans le champ gauche du taux."
"Please enter a positive number in the right rate field.","Entrez un nombre positif dans le champ droit du taux."
"Please enter all Rate information.","Indiquez les informations des taux"
"Points","Points"
"Points to Currency","Points en devise"
"Points voided at order #%s refund.","Points voided at order #%s refund."
"Purchase","Achat"
"Rate","Taux"
"Rate with the same website, customer group and direction or covering rate already exists.","Une note avec le même site internet, groupe client et taux existe déjà."
"Reason","Motif"
"Redeemed for order #%s.","Echangé pour la commande #%s."
"Refer to reward points history to see if a specific record expires and when.","Consultez l'historique de vos points de fidélité pour en vérifier la validité."
"Refund Reward Points","Rembourser les points de fidélité"
"Refund Reward Points Automatically","Rembourser automatiquement les points de récompense"
"Refunded from order #%s.","Remboursé de la commande #%s."
"Register on our site now and earn %s.","Inscrivez-vous maintenant sur notre site et gagnez %s."
"Registered as customer.","Inscrit comme client."
"Registration","Inscription"
"Remove","Supprimer"
"Reverted from incomplete order #%s.","Reverted from incomplete order #%s."
"Reverted from order #%s.","Rétrocédé de la commande #%s."
"Review Submission","Soumission d'un commentaire"
"Reward Exchange Rate Information","Information taux de conversion en points de fidélité"
"Reward Exchange Rates","Taux de conversion en points de fidélité"
"Reward Points","Points de fidélité"
"Reward Points Balance","Solde Points de Fidélité"
"Reward Points Balance Update","Actualiser Solde Points de Fidélité"
"Reward Points Expire in (days)","Vos points de Fidélité Expirent dans (jours)"
"Reward Points Expiry Calculation","Calcul de l'Expiration de vos Points de Fidélité"
"Reward Points Expiry Warning","Alerte d'Expiration des Points de Fidélité"
"Reward Points Expiry Warning Email","Email d'Alerte d'Expiration des Points de Fidélité"
"Reward Points History","Historique des Points de Fidélité"
"Reward Points Notifications","Notifications Points de Fidélité"
"Reward Points Rates","Taux Points de Fidélité"
"Reward Points refunded to customer","Points de Fidélité remboursés au client"
"Reward points balance Information","Information solde des points de fidélité"
"Reward points will not be used in this order.","Les points de fidélité ne seront pas utilisés pour cette commande."
"Rewarded Reviews Submission Quantity Limit","Limite du Nombre de Soumissions de Commentaires récompensées par des Points de Fidélité"
"Rewarded Tag Submission Quantity Limit","Limite du Nombre de Soumissions de Tags récompensées par des Points de Fidélité"
"Save Subscription Settings","Sauvegarder les Paramètres de la souscription"
"Send invitation now and earn %s when your invitee registers on our site.","Envoyez l'invitation et gagnez %s lorsque votre invité s'inscrit sur notre site."
"Signed up for newsletter with email %s.","Abonné à la newsletter à l'adresse email %s."
"Static","Statique"
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","""""Statique"""" définit la date d'expiration au moment où le solde augmente. """"Dynamique"""" n'a pas de date d'expiration, mais la calcule à chaque fois que vous vérifiez la validité de votre solde."
"Store","Boutique"
"Submit a new tag now and earn %s once the tag is approved.","Soumettez un nouveau tag et gagnez %s après validation du tag."
"Submit a review now and earn %s once the review is approved.","Soumettez un nouveau commentaire maintenant et gagnez %s après validation du commentaire."
"Subscribe Customers by Default","Souscrire Clients par défaut"
"Subscribe for balance updates","Souscrire aux mises à jour du solde"
"Subscribe for points expiration notifications","Souscrire aux notifications d'expiration des points"
"Subscribe to our newsletter now and earn %s.","Abonnez-vous maintenant à notre newsletter et gagnez %s."
"The orphan points have been removed.","Les points isolés ont été retirés."
"The rate has been deleted.","Le taux a été supprimé."
"The rate has been saved.","Le taux a été sauvegardé."
"The reward points have been removed from the order.","Les points de fidélité ont été retirés de la commande."
"The settings have been saved.","Les paramètres ont été sauvegardés."
"There is no balance history yet.","Il n'y a pas encore d'historique du solde."
"Up to %s invitee purchase(s) can be rewarded.","Jusqu'à %s achat(s) par les invités peut(vent) être récompensé(s)."
"Up to %s invitee registration(s) can be rewarded.","Jusqu'à %s inscription(s) d'invités peut(vent) être récompensé(s)."
"Up to %s new review(s) can be rewarded.","Jusqu'à %s nouveau(x) commentaire(s) peut(vent) être récompensé(s)."
"Up to %s new tag(s) can be rewarded.","Jusqu'à %s nouveau(x) tag(s) peut(vent) être récompensé(s)."
"Update Points","Mettre à jour les points"
"Update Reward Points Balance","Mettre à jour le solde des points de fidélité"
"Updated by moderator.","Mis à jour par le modérateur."
"Use my reward points, %s are available.","Utiliser mes points de fidélité, %s sont disponibles."
"Use my reward points, %s available","Utliser mes points de fidélité, %s disponibles"
"Website","Site internet"
"You have been unsubscribed.","Vous êtes désabonné."
"Your current balance is %s.","Votre solde actuel est de %s."

app/locale/fr_FR/Enterprise_Reward.csv (diff)
@@ -3,6 +3,7 @@
 """Minimum Reward Points Balance"" should be positive number or empty.","""Le solde minimum de points de récompense"" doit être un nombre positif ou doit être vide."
 "%s Reward points","%s points cadeaux"
 "%s Reward points (%s)","%s points cadeaux (%s)"
+"%s was deducted because of refund.","%s was deducted because of refund."
 "Actions for Acquiring Reward Points by Customers","Actions Clients pour Recevoir des Points de Fidélité"
 "Add New Rate","Ajouter Nouvelle Note"
 "Add Reward Points","Ajouter Points de Fidélité"
@@ -35,6 +36,7 @@
 "Customers","Clients"
 "Customers May See Reward Points History","Les clients peuvent consulter l'historique de leurs points de fidélité"
 "Date","Date"
+"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
 "Delete Orphan Points","Supprimer les Points isolés"
 "Direction","Direction"
 "Dynamic","Dynamique"
@@ -92,6 +94,7 @@
 "Please enter all Rate information.","Indiquez les informations des taux"
 "Points","Points"
 "Points to Currency","Points en devise"
+"Points voided at order #%s refund.","Points voided at order #%s refund."
 "Purchase","Achat"
 "Rate","Taux"
 "Rate with the same website, customer group and direction or covering rate already exists.","Une note avec le même site internet, groupe client et taux existe déjà."
@@ -105,6 +108,7 @@
 "Registered as customer.","Inscrit comme client."
 "Registration","Inscription"
 "Remove","Supprimer"
+"Reverted from incomplete order #%s.","Reverted from incomplete order #%s."
 "Reverted from order #%s.","Rétrocédé de la commande #%s."
 "Review Submission","Soumission d'un commentaire"
 "Reward Exchange Rate Information","Information taux de conversion en points de fidélité"
