app/locale/fr_FR/Enterprise_Wishlist.csv (before)
"""%s"" cannot be moved.","""%s"" ne peut pas être bougé"
"""%s"" is already present in %s.","""%s"" est déjà présent dans %s."
"""%s"" was successfully copied to %s.","""%s"" a été copié avec succès dans %s."
"""%s"" was successfully moved to %s.","""%s"" a été déplacé dans %s."
"%d items","%s objets"
"%d items are already present in %s: %s.","%d objets sont déjà présents dans %s: %s."
"%d items cannot be moved: %s.","%d les articles ne peuvent être déplacés: %s."
"%d items could not be copied.","%d articles n'ont pu être copiés."
"%d items could not be moved.","%d articles n'ont pu être déplacés."
"%d items were copied to %s: %s.","%d articles ont été copiés vers %s:%s."
"%d items were not found.","%d articles n'ont pas été trouvés."
"%d items were successfully moved to %s: %s.","%d articles ont été déplacés avec succès vers %s: %s."
"%s for ""%s"".","%s pour ""%s""."
"%s\'s Wishlist","Liste de favoris %s\'s"
"%s\'s Wishlist (%s)","Liste de favoris %s\'s  (%s)"
"* Required Fields","* Champs requis"
"1 item","1 article"
"Actions","Actions"
"Add to Cart","Ajouter au panier"
"Add to Wishlist","Ajouter à la liste de souhaits"
"Add to:","Ajouter à:"
"Added at","Ajouté à"
"All Forms","Tous les formulaires"
"All Wishlists","Toutes les listes de favoris"
"An error occurred during wishlist deletion.","Une erreur s'est produite durant l'effacement de la liste de favoris."
"Back","Retour"
"Cancel","Annuler"
"Change","Changer"
"Comment","Commentaire"
"Copy To Wishlist","Copier dans la liste de favoris"
"Copy To:","Copier vers:"
"Copy to Wishlist","Copier dans la liste de favoris"
"Copy to:","Copier vers:"
"Could not add item to shopping cart.","L'article n'a pas pu être ajouté au panier."
"Could not copy ""%s"".","""%s"" n'a pas pu être copié."
"Could not copy wishlist item.","Les articles de la liste de favoris n'ont pas pu être copiés"
"Could not move wishlist item.","Les articles de la liste de favoris n'ont pas pu être déplacés."
"Could not perform search","La recherche n'a pas pu être effectuée"
"Create New Wishlist","Créez une nouvelle liste de favoris"
"Customer Name","Nom du client"
"Customer's Wishlist Report","Signaler la liste de favoris d'un client"
"Customer's Wishlists","Liste de favoris des clients"
"Customer's wishlists","Listes de favoris du client"
"Customers","Clients"
"Default wishlist cannot be deleted","La liste de favoris par défaut ne peut pas être effacée"
"Delete Wishlist","Effacer liste de faovris"
"Difference between qtys","Différence entre les quantités"
"Display Wishlists Summary","Afficher le résumé de la liste de favoris"
"Edit","Éditer"
"Edit Wishlist","Modifier liste de favoris"
"Enable Multiple Wishlists","Autoriser les listes de favoris multiples"
"Enter at least two letters","Entrez au moins 2 lettres"
"Error happened during wishlist creation","Une erreur s'est produite durant la création de la liste de favoris"
"Error happened during wishlist creation. Try again later","Une erreur s'est produite durant la création de la liste de favoris. Réessayez ultérieurement"
"First Name","Prénom"
"Go","Démarrer"
"Item was not found.","L'article n'a pas été trouvé."
"Item with specified ID doesn't exist.","L'article avec l'ID spécifiée n'existe pas."
"Last Name","Nom de famille"
"Log in to edit wishlists.","Connectez-vous pour modifier vos listes de favoris."
"Make this wishlist public","Rendre publique cette liste de favoris"
"Move To Wishlist","Déplacer vers liste de favoris"
"Move To:","Déplacer vers:"
"Move to Wishlist","Déplacer vers liste de favoris"
"Move to:","Déplacer vers :"
"My Wishlists","Mes listes de favoris"
"My Wishlists (%d item)","Mes favoris (%d objet)"
"My Wishlists (%d items)","Mes favoris (%d objets)"
"My Wishlists <small>(%d)</small>","Mes favoris <small>(%d)</small>"
"My Wishlists Link","Lien vers mes favoris"
"Name","Nom"
"Note: The number of multiple wishlists should be equal or more than 2.","Remarque: Le nombre de listes de favoris multiples doit être égal ou supérieur à 2."
"Number of Multiple Wishlists","Nombre de listes de favoris multiples"
"Only %d wishlists can be created.","Seules %d listes de favoris peuvent être crées"
"Owner","Propriétaire"
"Owner Email","Email du propriétaire"
"Please enter at least 2 letters of the first name.","Veuillez entrer au moins 2 lettres du prénom."
"Please enter at least 2 letters of the last name.","Veuillez entrer au moins 2 lettres du nom de famille."
"Please enter at least 2 letters.","Veuillez entrer au moins 2 lettres."
"Please input a valid email address.","Veuillez entrer une adresse email valide."
"Please specify correct search options.","Veuillez spécifier des options de recherche correctes."
"Price","Prix"
"Private","Privé"
"Product Info","Info produit"
"Product Name","Nom du produit"
"Product SKU","Référence produit"
"Provide wishlist name","Donnez le nom de la liste de favoris"
"Public","Public"
"Qty","Qté"
"Qty available in store","Qté disponible en magasin"
"Qty in wishlist","Qté dans la liste de favoris"
"Quick Search Form Types","Recherche rapide des types de formulaires"
"RSS Feed","Flux RSS"
"Reports","Reporter"
"Save","Enregistrer"
"Search","Chercher"
"Search By","Chercher par"
"Search Options","Options de recherche"
"Search Results","Résultats de la recherche"
"Select Search Type","Sélectionner le type de recherche"
"Select items to copy","Sélectionner les articles à copier"
"Select items to move","Sélectionner les articles à déplacer"
"Template","Formulaire"
"The wishlist is not assigned to your account and cannot be edited ","La liste de favoris n'est pas assignée à votre compte et ne peut pas être modifiée"
"This Wishlist is empty","La liste de favoris est vide"
"This list is not visible in the wishlist search results.","Cette liste n'est pas visible dans les résultats de recherche de listes de favoris."
"This list is visible in the wishlist search results.","Cette liste est visible dans les résultats de recherche de listes de favoris."
"Unit Price","Prix à l'Unité"
"Updated at","Mis à jour le"
"View","Vue"
"Wanted Qty","Qté souhaitée"
"Wishlist ""%s"" has been deleted.","La liste de favoris ""%s"" a été effacée."
"Wishlist ""%s"" was successfully saved","La liste de favoris ""%s"" a été sauvegardée avec succès"
"Wishlist Info","Info de la liste de favoris"
"Wishlist Items","Articles de la liste de favoris"
"Wishlist Name","Nom de la liste de favoris"
"Wishlist Owner Email Search","Recherche d'email des propriétaire de liste d'envies"
"Wishlist Owner Name Search","Recherche de nom de propriétaire de liste de favoris"
"Wishlist Search","Recherche de listes de favoris"
"Wishlist Search Description","Description de recherche de liste de favoris"
"Wishlist Search Template","Modèle de recherche de liste de favoris"
"Wishlist Status","Statut de la liste de favoris"
"Wishlist name","Nom de la liste de favoris"
"Wishlist:","Liste de favoris:"
"You are about to delete your wish list.\nThis action cannot be undone.\nDo you want to proceed?","Vous êtes sur le point d'effacer votre liste de favoris.\nCette action ne peut être annulée.\nSouhaitez-vous poursuivre?"
"You must select items to add to cart","Vous devez sélectionner des objets à ajouter à votre panier"
"Your search returned no results.","Votre recherche n'a donné aucun résultat."

app/locale/fr_FR/Enterprise_Wishlist.csv (after)
"""%s"" cannot be moved.","""%s"" ne peut pas être bougé"
"""%s"" is already present in %s.","""%s"" est déjà présent dans %s."
"""%s"" was successfully copied to %s.","""%s"" a été copié avec succès dans %s."
"""%s"" was successfully moved to %s.","""%s"" a été déplacé dans %s."
"%d items","%s objets"
"%d items are already present in %s: %s.","%d objets sont déjà présents dans %s: %s."
"%d items cannot be moved: %s.","%d les articles ne peuvent être déplacés: %s."
"%d items could not be copied.","%d articles n'ont pu être copiés."
"%d items could not be moved.","%d articles n'ont pu être déplacés."
"%d items were copied to %s: %s.","%d articles ont été copiés vers %s:%s."
"%d items were not found.","%d articles n'ont pas été trouvés."
"%d items were successfully moved to %s: %s.","%d articles ont été déplacés avec succès vers %s: %s."
"%s for ""%s"".","%s pour ""%s""."
"%s\'s Wishlist","Liste de favoris %s\'s"
"%s\'s Wishlist (%s)","Liste de favoris %s\'s  (%s)"
"* Required Fields","* Champs requis"
"1 item","1 article"
"Actions","Actions"
"Add to Cart","Ajouter au panier"
"Add to Wishlist","Ajouter à la liste de souhaits"
"Add to:","Ajouter à:"
"Added at","Ajouté à"
"All Forms","Tous les formulaires"
"All Wishlists","Toutes les listes de favoris"
"An error occurred during wishlist deletion.","Une erreur s'est produite durant l'effacement de la liste de favoris."
"Back","Retour"
"Cancel","Annuler"
"Change","Changer"
"Comment","Commentaire"
"Copy To Wishlist","Copier dans la liste de favoris"
"Copy To:","Copier vers:"
"Copy to Wishlist","Copier dans la liste de favoris"
"Copy to:","Copier vers:"
"Could not add item to shopping cart.","L'article n'a pas pu être ajouté au panier."
"Could not copy ""%s"".","""%s"" n'a pas pu être copié."
"Could not copy wishlist item.","Les articles de la liste de favoris n'ont pas pu être copiés"
"Could not move wishlist item.","Les articles de la liste de favoris n'ont pas pu être déplacés."
"Could not perform search","La recherche n'a pas pu être effectuée"
"Create New Wishlist","Créez une nouvelle liste de favoris"
"Customer Name","Nom du client"
"Customer's Wishlist Report","Signaler la liste de favoris d'un client"
"Customer's Wishlists","Liste de favoris des clients"
"Customer's wishlists","Listes de favoris du client"
"Customers","Clients"
"Default wishlist cannot be deleted","La liste de favoris par défaut ne peut pas être effacée"
"Delete Wishlist","Effacer liste de faovris"
"Difference between qtys","Différence entre les quantités"
"Display Wishlists Summary","Afficher le résumé de la liste de favoris"
"Edit","Éditer"
"Edit Wishlist","Modifier liste de favoris"
"Enable Multiple Wishlists","Autoriser les listes de favoris multiples"
"Enter at least two letters","Entrez au moins 2 lettres"
"Error happened during wishlist creation","Une erreur s'est produite durant la création de la liste de favoris"
"Error happened during wishlist creation. Try again later","Une erreur s'est produite durant la création de la liste de favoris. Réessayez ultérieurement"
"First Name","Prénom"
"Go","Démarrer"
"Item was not found.","L'article n'a pas été trouvé."
"Item with specified ID doesn't exist.","L'article avec l'ID spécifiée n'existe pas."
"Last Name","Nom de famille"
"Log in to edit wishlists.","Connectez-vous pour modifier vos listes de favoris."
"Make This Wishlist Public","Rendre cette liste de souhaits publique."
"Move To Wishlist","Déplacer vers liste de favoris"
"Move To:","Déplacer vers:"
"Move to Wishlist","Déplacer vers liste de favoris"
"Move to:","Déplacer vers :"
"My Wishlists","Mes listes de favoris"
"My Wishlists (%d item)","Mes favoris (%d objet)"
"My Wishlists (%d items)","Mes favoris (%d objets)"
"My Wishlists <small>(%d)</small>","Mes favoris <small>(%d)</small>"
"My Wishlists Link","Lien vers mes favoris"
"Name","Nom"
"Note: The number of multiple wishlists should be equal or more than 2.","Remarque: Le nombre de listes de favoris multiples doit être égal ou supérieur à 2."
"Number of Multiple Wishlists","Nombre de listes de favoris multiples"
"Only %d wishlists can be created.","Seules %d listes de favoris peuvent être crées"
"Owner","Propriétaire"
"Owner Email","Email du propriétaire"
"Please enter at least 2 letters of the first name.","Veuillez entrer au moins 2 lettres du prénom."
"Please enter at least 2 letters of the last name.","Veuillez entrer au moins 2 lettres du nom de famille."
"Please enter at least 2 letters.","Veuillez entrer au moins 2 lettres."
"Please input a valid email address.","Veuillez entrer une adresse email valide."
"Please specify correct search options.","Veuillez spécifier des options de recherche correctes."
"Price","Prix"
"Private","Privé"
"Product Info","Info produit"
"Product Name","Nom du produit"
"Product SKU","Référence produit"
"Provide wishlist name","Donnez le nom de la liste de favoris"
"Public","Public"
"Qty","Qté"
"Qty available in store","Qté disponible en magasin"
"Qty in wishlist","Qté dans la liste de favoris"
"Quick Search Form Types","Recherche rapide des types de formulaires"
"RSS Feed","Flux RSS"
"Reports","Reporter"
"Save","Enregistrer"
"Search","Chercher"
"Search By","Chercher par"
"Search Options","Options de recherche"
"Search Results","Résultats de la recherche"
"Select Search Type","Sélectionner le type de recherche"
"Select items to copy","Sélectionner les articles à copier"
"Select items to move","Sélectionner les articles à déplacer"
"Template","Formulaire"
"The wishlist is not assigned to your account and cannot be edited ","La liste de favoris n'est pas assignée à votre compte et ne peut pas être modifiée"
"This wishlist is private. Only you can view this wishlist.","Cette liste de souhaits est privée. Vous seul pouvez la voir."
"This wishlist is publicly visible.","Cette liste de souhaits est publique."
"Unit Price","Prix à l'Unité"
"Updated at","Mis à jour le"
"View","Vue"
"Wanted Qty","Qté souhaitée"
"Wishlist ""%s"" has been deleted.","La liste de favoris ""%s"" a été effacée."
"Wishlist ""%s"" was successfully saved","La liste de favoris ""%s"" a été sauvegardée avec succès"
"Wishlist Info","Info de la liste de favoris"
"Wishlist Items","Articles de la liste de favoris"
"Wishlist Name","Nom de la liste de favoris"
"Wishlist Owner Email Search","Recherche d'email des propriétaire de liste d'envies"
"Wishlist Owner Name Search","Recherche de nom de propriétaire de liste de favoris"
"Wishlist Search","Recherche de listes de favoris"
"Wishlist Search Description","Description de recherche de liste de favoris"
"Wishlist Search Template","Modèle de recherche de liste de favoris"
"Wishlist Status","Statut de la liste de favoris"
"Wishlist name","Nom de la liste de favoris"
"Wishlist:","Liste de favoris:"
"You are about to delete your wish list.\nThis action cannot be undone.\nDo you want to proceed?","Vous êtes sur le point d'effacer votre liste de favoris.\nCette action ne peut être annulée.\nSouhaitez-vous poursuivre?"
"You must select items to add to cart","Vous devez sélectionner des objets à ajouter à votre panier"
"Your search returned no results.","Votre recherche n'a donné aucun résultat."

app/locale/fr_FR/Enterprise_Wishlist.csv (diff)
@@ -58,7 +58,7 @@
 "Item with specified ID doesn't exist.","L'article avec l'ID spécifiée n'existe pas."
 "Last Name","Nom de famille"
 "Log in to edit wishlists.","Connectez-vous pour modifier vos listes de favoris."
-"Make this wishlist public","Rendre publique cette liste de favoris"
+"Make This Wishlist Public","Rendre cette liste de souhaits publique."
 "Move To Wishlist","Déplacer vers liste de favoris"
 "Move To:","Déplacer vers:"
 "Move to Wishlist","Déplacer vers liste de favoris"
@@ -102,9 +102,8 @@
 "Select items to move","Sélectionner les articles à déplacer"
 "Template","Formulaire"
 "The wishlist is not assigned to your account and cannot be edited ","La liste de favoris n'est pas assignée à votre compte et ne peut pas être modifiée"
-"This Wishlist is empty","La liste de favoris est vide"
-"This list is not visible in the wishlist search results.","Cette liste n'est pas visible dans les résultats de recherche de listes de favoris."
-"This list is visible in the wishlist search results.","Cette liste est visible dans les résultats de recherche de listes de favoris."
+"This wishlist is private. Only you can view this wishlist.","Cette liste de souhaits est privée. Vous seul pouvez la voir."
+"This wishlist is publicly visible.","Cette liste de souhaits est publique."
 "Unit Price","Prix à l'Unité"
 "Updated at","Mis à jour le"
 "View","Vue"
