app/locale/fr_FR/Enterprise_GiftRegistry.csv (before)
"""Email"" is not a valid email address.","""Email"" n'est pas une adresse e-mail valide."
"%d email(s) were sent.","%d courriel(s) a(ont) été envoyé(s)."
"%d item(s) have been added to gift registry.","%d articles ont été ajoutés au registre des cadeaux."
"%s","%s"
"* Required Fields","* Champs obligatoires"
"-- All --","-- Tous --"
"-- Please select --","-- Veuillez sélectionner --"
"Action","Action"
"Actions","Actions"
"Active","Actif"
"Add All To Gift Registry ","Ajouter tout au Registre des cadeaux"
"Add Attribute","Ajouter attribut"
"Add Gift Registry Type","Ajouter Type de registre de cadeaux"
"Add New","Ajouter Nouveau"
"Add New Option","Ajouter nouvelle option"
"Add Recipient","Ajouter Destinataire"
"Add To:","Ajouter à :"
"Add to Cart","Ajouter au caddy"
"Add to Gift Registry","Ajouter au Registre des cadeaux"
"Added On","Ajouté"
"Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute.","Ajouter plus d'un attribut avec le même type d'entrée statique n'est pas permis pour le même type de registre de cadeaux. Veuillez sélectionner un autre type d'entrée pour votre attribut."
"Address","Adresse"
"Address is empty.","Adresse est vide"
"All Forms","Tous les formulaires"
"An error occurred while deleting gift registry.","Une erreur est survenue lors de la suppression du registre de cadeaux."
"An error occurred while editing gift registry.","Une erreur est survenue lors de l'édition du registre de cadeaux."
"An error occurred while sending email(s).","Une erreur est survenue lors de l'envoi d'emails."
"An error occurred while sharing gift registry.","Une erreur est survenue lors du partage du registre de cadeaux."
"An item option with code %s already exists.","Une option d'objet avec le code %s existe déjà."
"Are you sure you want to add these products?","Êtes-vous sûr(e) de vouloir ajouter ces produits?"
"Are you sure you want to delete this gift registry?","Êtes-vous sûr(e) de vouloir effacer ce registre de cadeaux?"
"Attribute Group","Groupe d'attribut"
"Attributes","Attributs"
"Back","Retour"
"Cannot add item to shopping cart","Ne peut ajouter cet article au caddy"
"Cannot specify product.","Ne peut spécifier le produit."
"Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","Changer la quantité pour des articles du Registre de cadeaux n'est pas autorisé à la caisse. Vous pouvez changer le nombre d'articles sur la page d'information du Registre de cadeaux ou directement dans votre caddy."
"City","Ville"
"Code","Code"
"Company","Compagnie"
"Country","Pays"
"Create Gift Registry","Créer un Registre de cadeaux"
"Created On","Créé Le"
"Created on","Créé le"
"Custom Types","Types sur mesure"
"Customer My Account GiftRegistry Add","Ajouter un RegistreCadeaux au compte du client"
"Customer My Account GiftRegistry Edit","Changer un RegistreCadeaux au compte du client"
"Customers","Clients"
"Customize and Add to Gift Registry","Ajuster et ajouter au Registre cadeaux"
"Date","Date"
"Date Format","Format de date"
"Default Template","Modèle par défaut"
"Delete","Effacer"
"Delete Attribute","Effacer attribut"
"Delete Option","Effacer option"
"Delete Registry","Effacer registre"
"Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?","Effacer ce type de Registre de cadeaux va aussi effacer tous les Registres de cadeaux du client basé sur celui-ci. Êtes-vous sûr(e) de vouloir le faire?"
"Edit","Changer"
"Edit '%s' Gift Registry","Changer '%s' du Registre de cadeaux"
"Edit '%s' Gift Registry Type","Changer '%s' du type de Registre de cadeaux"
"Edit Gift Registry","Changer le Registre de cadeaux"
"Edit Type","Editer le type"
"Email Address","Adresse courriel"
"Email Address:","Adresse courriel:"
"Email Sender","Expéditeur courriel"
"Email Template","Modèle de courriel"
"Email:","Courriel:"
"Emails","Courriels"
"Enable Gift Registry","Active Registre de cadeaux"
"Enter at least two letters","Entrer au moins deux lettres"
"Enter at least two letters of the name","Entrer au moins deux lettres du nom"
"Event","Évènement"
"Event Country","Pays de l'évènement"
"Event Date","Date événement"
"Event Information","Information événement"
"Event Location","Lieu événement"
"Event Region Id","Identification région événement"
"Event Region Text","Texte région événement"
"Failed to add shopping cart items to gift registry.","Échec pour ajouter des articles du caddy au registre de cadeaux."
"Failed to add wishlist items to gift registry.","Échec pour ajouter des articles de la liste de voeux au registre de cadeaux."
"Failed to delete gift registry entity.","Échec pour effacer entité du registre de cadeaux."
"Failed to delete gift registry type.","Échec pour effacer type de registre de cadeaux."
"Failed to save gift registry type.","Échec pour sauvegarder type de registre de cadeaux."
"Failed to save gift registry.","Échec pour sauvegarder registre de cadeaux."
"Failed to send %1$d of %2$d email(s).","Échec pour envoyer %1$d de %2$d courriel(s)."
"Failed to share gift registry.","Échec pour partager le registre de cadeaux."
"Failed to update gift registry items list.","Échec pour mettre à jour la liste d'articles du registre de cadeaux."
"Failed to update gift registry items.","Échec pour mettre à jour les articles du registre de cadeaux."
"Fax","Fax"
"First Name","Prénom"
"First Name:","Prénom:"
"From","De"
"Fulfilled","Réalisé"
"Fulfilled Quantity","Quantité réalisée"
"Full","Plein"
"General Information","Infos générales"
"General Options","Options générales"
"Gift Registry","Registre de cadeaux"
"Gift Registry Entity","Entité Registre de cadeaux"
"Gift Registry ID","Identification Registre de cadeaux"
"Gift Registry ID Search","Recherche identité Registre de cadeaux"
"Gift Registry Info","Infos Registre de cadeaux"
"Gift Registry Items","Articles Registre de cadeaux"
"Gift Registry Items Updated","Articles mis à jour dans Registre de cadeaux"
"Gift Registry Owner Notification","Notification au propriétaire du Registre de cadeaux"
"Gift Registry Properties","Propriétés du Registre de cadeaux"
"Gift Registry Quick Search Form","Formulaire de recherche rapide du Registre de cadeaux"
"Gift Registry Search","Recherche de Registre de cadeaux"
"Gift Registry Section","Section du Registre de cadeaux"
"Gift Registry Sharing","Partage du Registre de cadeaux"
"Gift Registry Type","Type du Registre de cadeaux"
"Gift Registry Update","Mise à jour du Registre de cadeaux"
"Gift Registry has no items.","Registre de cadeaux n'a pas d'articles."
"Gift registry has been deleted.","Registre de cadeaux a été effacé."
"Gift registry has been successfully saved.","La liste de cadeaux a bien été enregistrée."
"Gift registry items have been updated.","Les articles du Registre de cadeaux ont été mis à jour."
"Go","Aller"
"ID","Identification"
"Inactive","Inactif"
"Incorrect Type.","Type incorrect."
"Incorrect address selected.","Adresse sélectionnée incorrecte."
"Incorrect gift registry type.","Type de registre de cadeau incorrect."
"Incorrect recipient data.","Données destinataire incorrectes."
"Input Type","Type d'entrée"
"Invalid item option format.","Format d'option d'objet invalide."
"Invalid product for adding item to quote.","Produit invalide pour ajouter au devis."
"Is Default","est par défaut"
"Is Listed","est listé"
"Is Public","est public"
"Is Required","est requis"
"Is Searcheable","est interrogeable"
"Items Fulfilled","Articles comblés"
"Items Remaining","Articles restant"
"Label","Label"
"Last Name","Nom"
"Last Name:","Nom:"
"Location","Lieu"
"Long","Long"
"Manage Customers","Gérer clients"
"Manage Gift Registry Types","Gérer types de Registres de cadeaux"
"Manage Items","Gérer articles"
"Max Emails Allowed to be Sent at One Time","Maximum de courriels autorisés à être envoyés en même temps"
"Max Recipients Limit","Nombre limite de destinataires"
"Maximum %d email addresses allowed.","Maximum %d adresses courriel permises."
"Maximum %d recipients allowed.","Maximum %d destinataires autorisés."
"Medium","Moyen"
"Message","Message"
"Message:","Message:"
"Name","Nom"
"Name:","Nom:"
"New Address","Nouvelle adresse"
"New Gift Registry Type","Nouveau type de Registre de cadeaux"
"New Type","Nouveau type"
"Next","Suivant"
"No","Non"
"No address selected.","Pas d'adresse sélectionnée"
"None","Aucune"
"Note","Note"
"Nothing to add to gift registry.","Rien à ajouter au Registre de cadeaux"
"Owner","Propriétaire"
"Owner Notification","Notification au propriétaire"
"Please Select","Veuillez sélectionner"
"Please add rows to option.","Veuillez ajouter des rangées à l'option."
"Please enter at least 2 letters of the first name.","Veuillez entrer au moins deux lettres du prénom."
"Please enter at least 2 letters of the last name.","Veuillez entrer au moins deux lettres du nom."
"Please enter at least 2 letters.","Veuillez entrer au moins deux lettres."
"Please enter correct ""%s"".","Veuillez entrer un ""%s"" correct."
"Please enter correct Privacy setting.","Veuillez saisir des paramètres de confidentialité corrects."
"Please enter the ""%s"".","Veuillez entrer le ""%s"""
"Please enter the first name.","Veuillez saisir le prénom."
"Please enter the last name.","Veuillez saisir le nom de famille."
"Please enter the message.","Veuillez saisir le message."
"Please enter the title.","Veuillez saisir le titre."
"Please enter valid email addresses, separated by comma.","Veuillez entrer des adresses courriel valides, séparées par des virgules."
"Please input a recipient name.","Veuillez saisir le nom du destinataire."
"Please input a valid email address.","Veuillez entrer une adresse courriel valide."
"Please input a valid recipient email address.","Veuillez saisir une adresse e-mail valide pour le destinataire."
"Please input a valid sender email address.","Veuillez saisir une adresse e-mail valide pour l'expéditeur."
"Please select gift registry type","Veuillez sélectionner un type de Registre de cadeaux"
"Please select region, state or province","Veuillez sélectionner une région, un département ou province."
"Please specify at least one email.","Veuillez spécifier au moins un courriel."
"Please specify correct search options.","Veuillez spécifier de correctes options de recherche."
"Please specify gift registry ID.","Veuillez spécifier l'identification du Registre de cadeaux."
"Please specify the quantity of items that you want to add to cart.","Veuillez spécifier la quantité d'articles que vous voulez ajouter au caddy."
"Please use different input type for this code.","Veuillez utiliser un type d'entrée différent pour ce code."
"Please wait, loading...","Veuillez patienter, chargement en cours..."
"Price","Prix"
"Privacy Settings","Paramètres de vie privée"
"Private","Privé"
"Product","Produit"
"Product ID","Identification produit"
"Product Name","Nom du produit"
"Product SKU","UGS produit"
"Public","Public"
"Qty","Qté"
"Qty Fulfilled","Qté comblée"
"Qty:","Qté:"
"Quantity","Quantité"
"Quick Search Form Types","Types de formulaire de recherche rapide"
"Recipient","Destinataire"
"Recipient Email","Destinataire courriel"
"Recipient Email Search","Recherche destinataire courriel"
"Recipient Name Search","Recherche nom destinataire"
"Recipient:","Destinataire:"
"Recipients","Destinataires"
"Recipients Information","Infos destinataires"
"Registry owner","Propriétaire Registre"
"Remaining","Restant"
"Remaining Quantity","Quantité restante"
"Remove","Enlever"
"Remove Email","Enlever courriel"
"Remove Item","Enlever article"
"Requested","Requis"
"Requested Quantity","Quantité requise"
"Role","Rôle"
"Save","Sauvegarder"
"Save and Continue Edit","Sauvegarder et continuer à changer"
"Search","Recherche"
"Search By","Recherche par"
"Search Options","Options de recherche"
"Search Results","Résultats de recherche"
"Select","Sélectionner"
"Select Search Type","Sélectionner type de recherche"
"Select a shipping address from your address book or enter a new address.","Sélectionner une adresse d'envoi sur votre carnet d'adresses ou entrer une nouvelle adresse"
"Send From","Envoyer de"
"Sender data can\'t be empty.","Les données de l'expéditeur ne peuvent pas être vides."
"Sender:","Expéditeur:"
"Share","Partager"
"Share '%s' Gift Registry","Partage le registre de cadeaux ""%s"""
"Share Gift Registry","Partager Registre de cadeaux"
"Sharing Information","Partager infos"
"Ship to recipient's address.","Envoyer à l'adresse du destinataire."
"Ship to recipient\'s address","Envoyer à l'adresse\ du destinataire."
"Shipping Address","Adresse d'envoi"
"Shopping Cart Items","Articles du caddy"
"Shopping cart items have been added to gift registry.","Articles du caddy ont été ajoutés au Registre de cadeaux."
"Short","Court"
"Show Region","Montrer département"
"Sort Order","Ordre de tri"
"State/Province","État/province"
"Static Types","Types statiques"
"Status","État"
"Street Address","Rue"
"Street Address %s","Rue %s"
"Telephone","Téléphone"
"Text","Texte"
"The gift registry entity has been deleted.","L'entité Registre de cadeaux a été effacée."
"The gift registry has been shared for %d emails.","Le Registre de cadeaux a été partagé pour %d courriels."
"The gift registry items have been updated.","Les articles du Registre de cadeaux ont été mis à jour."
"The gift registry type has been deleted.","Le type de Registre de cadeaux a été effacé."
"The gift registry type has been saved.","Le type de Registre de cadeaux a été sauvegardé."
"There are no created gift registries yet.","Des Registres de cadeaux n'ont pas encore été créés."
"There is no active gift registries.","Il n'y a pas de Registres de cadeaux actifs."
"This product(s) is currently out of stock.","Ce(s) produit(s) n'est(ne sont) actuellement pas en stock."
"To","A"
"To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched.","Pour diminuer les résultats de la recherche, spécifier le type de Registre de cadeaux avant la recherche. Par défaut, tous les types de registres sont inclus."
"Total","Total"
"Total Fulfilled Quantity","Quantité totale comblée"
"Total Items","Ensemble des articles"
"Type","Type"
"Type Specific Options","Options spécifiques de type"
"Unit Price","Prix de l'unité"
"Update Gift Registry","Mise à jour du Registre de cadeaux"
"Update Items and Qty\'s","Mise à jour des articles et Qté\"
"Update Qty","Mise à jour Qté"
"Use Default Value","Utiliser valeur par défaut"
"Use gift registry shipping address","Utiliser l'adresse d'envoi du Registre de cadeaux"
"View","Voir"
"View Gift Registry %s","Visualiser la liste de cadeaux %s"
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Les produits virtuels, téléchargeables, et cartes de cadeaux virtuelles ne peuvent être ajoutés aux Registres de cadeaux."
"Website","Site internet"
"Wishlist item have been added to gift registry.","L'article de la liste de vœux a été ajouté au Registre de cadeaux."
"Wrong gift registry ID specified.","Mauvais identifiant de registre de cadeaux"
"Wrong gift registry entity requested.","Mauvaise entité de Registre de cadeaux demandée."
"Wrong gift registry item ID specified.","Mauvais objet du registre des cadeaux spécifié."
"Wrong gift registry item quantity specified.","Le nombre d'articles de la liste de cadeaux qui a été spécifié est incorrect."
"Wrong gift registry type requested.","Mauvais type de Registre de cadeaux demandé."
"Yes","Oui"
"Your search returned no results.","Votre recherche n'a retourné aucun résultat."
"Your search returns no results.","Votre recherche ne retourne aucun résultat."
"Zip/Postal Code","Code postal"

app/locale/fr_FR/Enterprise_GiftRegistry.csv (after)
"""Email"" is not a valid email address.","""Email"" n'est pas une adresse e-mail valide."
"%d email(s) were sent.","%d courriel(s) a(ont) été envoyé(s)."
"%d item(s) have been added to gift registry.","%d articles ont été ajoutés au registre des cadeaux."
"%s","%s"
"* Required Fields","* Champs obligatoires"
"-- All --","-- Tous --"
"-- Please select --","-- Veuillez sélectionner --"
"Action","Action"
"Actions","Actions"
"Active","Actif"
"Add All To Gift Registry ","Ajouter tout au Registre des cadeaux"
"Add All to Cart","Tout ajouter au panier"
"Add Attribute","Ajouter attribut"
"Add Gift Registry Type","Ajouter Type de registre de cadeaux"
"Add New","Ajouter Nouveau"
"Add New Option","Ajouter nouvelle option"
"Add Recipient","Ajouter Destinataire"
"Add To:","Ajouter à :"
"Add to Cart","Ajouter au caddy"
"Add to Gift Registry","Ajouter au Registre des cadeaux"
"Added On","Ajouté"
"Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute.","Ajouter plus d'un attribut avec le même type d'entrée statique n'est pas permis pour le même type de registre de cadeaux. Veuillez sélectionner un autre type d'entrée pour votre attribut."
"Address","Adresse"
"Address is empty.","Adresse est vide"
"All Forms","Tous les formulaires"
"An error occurred while deleting gift registry.","Une erreur est survenue lors de la suppression du registre de cadeaux."
"An error occurred while editing gift registry.","Une erreur est survenue lors de l'édition du registre de cadeaux."
"An error occurred while sending email(s).","Une erreur est survenue lors de l'envoi d'emails."
"An error occurred while sharing gift registry.","Une erreur est survenue lors du partage du registre de cadeaux."
"An item option with code %s already exists.","Une option d'objet avec le code %s existe déjà."
"Are you sure you want to add these products?","Êtes-vous sûr(e) de vouloir ajouter ces produits?"
"Are you sure you want to delete this gift registry?","Êtes-vous sûr(e) de vouloir effacer ce registre de cadeaux?"
"Are you sure you want to remove this product from your wishlist?","Êtes-vous sûr de vouloir retirer ce produit de votre liste de souhaits ?"
"Attribute Group","Groupe d'attribut"
"Attributes","Attributs"
"Back","Retour"
"Cannot add item to shopping cart","Ne peut ajouter cet article au caddy"
"Cannot specify product.","Ne peut spécifier le produit."
"Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","Changer la quantité pour des articles du Registre de cadeaux n'est pas autorisé à la caisse. Vous pouvez changer le nombre d'articles sur la page d'information du Registre de cadeaux ou directement dans votre caddy."
"City","Ville"
"Code","Code"
"Comment","Commentaire"
"Company","Compagnie"
"Country","Pays"
"Create Gift Registry","Créer un Registre de cadeaux"
"Created On","Créé Le"
"Created on","Créé le"
"Custom Types","Types sur mesure"
"Customer My Account GiftRegistry Add","Ajouter un RegistreCadeaux au compte du client"
"Customer My Account GiftRegistry Edit","Changer un RegistreCadeaux au compte du client"
"Customers","Clients"
"Customize and Add to Gift Registry","Ajuster et ajouter au Registre cadeaux"
"Date","Date"
"Date Format","Format de date"
"Default Template","Modèle par défaut"
"Delete","Effacer"
"Delete Attribute","Effacer attribut"
"Delete Option","Effacer option"
"Delete Registry","Effacer registre"
"Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?","Effacer ce type de Registre de cadeaux va aussi effacer tous les Registres de cadeaux du client basé sur celui-ci. Êtes-vous sûr(e) de vouloir le faire?"
"Edit","Changer"
"Edit '%s' Gift Registry","Changer '%s' du Registre de cadeaux"
"Edit '%s' Gift Registry Type","Changer '%s' du type de Registre de cadeaux"
"Edit Gift Registry","Changer le Registre de cadeaux"
"Edit Type","Editer le type"
"Email Address","Adresse courriel"
"Email Address:","Adresse courriel:"
"Email Sender","Expéditeur courriel"
"Email Template","Modèle de courriel"
"Email:","Courriel:"
"Emails","Courriels"
"Enable Gift Registry","Active Registre de cadeaux"
"Enter at least two letters","Entrer au moins deux lettres"
"Enter at least two letters of the name","Entrer au moins deux lettres du nom"
"Event","Évènement"
"Event Country","Pays de l'évènement"
"Event Date","Date événement"
"Event Information","Information événement"
"Event Location","Lieu événement"
"Event Region Id","Identification région événement"
"Event Region Text","Texte région événement"
"Failed to add shopping cart items to gift registry.","Échec pour ajouter des articles du caddy au registre de cadeaux."
"Failed to add wishlist items to gift registry.","Échec pour ajouter des articles de la liste de voeux au registre de cadeaux."
"Failed to delete gift registry entity.","Échec pour effacer entité du registre de cadeaux."
"Failed to delete gift registry type.","Échec pour effacer type de registre de cadeaux."
"Failed to save gift registry type.","Échec pour sauvegarder type de registre de cadeaux."
"Failed to save gift registry.","Échec pour sauvegarder registre de cadeaux."
"Failed to send %1$d of %2$d email(s).","Échec pour envoyer %1$d de %2$d courriel(s)."
"Failed to share gift registry.","Échec pour partager le registre de cadeaux."
"Failed to update gift registry items list.","Échec pour mettre à jour la liste d'articles du registre de cadeaux."
"Failed to update gift registry items.","Échec pour mettre à jour les articles du registre de cadeaux."
"Fax","Fax"
"First Name","Prénom"
"First Name:","Prénom:"
"From","De"
"Fulfilled","Réalisé"
"Fulfilled Quantity","Quantité réalisée"
"Full","Plein"
"General Information","Infos générales"
"General Options","Options générales"
"Gift Registry","Registre de cadeaux"
"Gift Registry Entity","Entité Registre de cadeaux"
"Gift Registry ID","Identification Registre de cadeaux"
"Gift Registry ID Search","Recherche identité Registre de cadeaux"
"Gift Registry Info","Infos Registre de cadeaux"
"Gift Registry Items","Articles Registre de cadeaux"
"Gift Registry Items Updated","Articles mis à jour dans Registre de cadeaux"
"Gift Registry Owner Notification","Notification au propriétaire du Registre de cadeaux"
"Gift Registry Properties","Propriétés du Registre de cadeaux"
"Gift Registry Quick Search Form","Formulaire de recherche rapide du Registre de cadeaux"
"Gift Registry Search","Recherche de Registre de cadeaux"
"Gift Registry Section","Section du Registre de cadeaux"
"Gift Registry Sharing","Partage du Registre de cadeaux"
"Gift Registry Type","Type du Registre de cadeaux"
"Gift Registry Update","Mise à jour du Registre de cadeaux"
"Gift Registry has no items.","Registre de cadeaux n'a pas d'articles."
"Gift registry has been deleted.","Registre de cadeaux a été effacé."
"Gift registry has been successfully saved.","La liste de cadeaux a bien été enregistrée."
"Gift registry items have been updated.","Les articles du Registre de cadeaux ont été mis à jour."
"Go","Aller"
"ID","Identification"
"Inactive","Inactif"
"Incorrect Type.","Type incorrect."
"Incorrect address selected.","Adresse sélectionnée incorrecte."
"Incorrect gift registry type.","Type de registre de cadeau incorrect."
"Incorrect recipient data.","Données destinataire incorrectes."
"Input Type","Type d'entrée"
"Invalid item option format.","Format d'option d'objet invalide."
"Invalid product for adding item to quote.","Produit invalide pour ajouter au devis."
"Is Default","est par défaut"
"Is Listed","est listé"
"Is Public","est public"
"Is Required","est requis"
"Is Searcheable","est interrogeable"
"Items Fulfilled","Articles comblés"
"Items Remaining","Articles restant"
"Label","Label"
"Last Name","Nom"
"Last Name:","Nom:"
"Location","Lieu"
"Long","Long"
"Manage Customers","Gérer clients"
"Manage Gift Registry Types","Gérer types de Registres de cadeaux"
"Manage Items","Gérer articles"
"Max Emails Allowed to be Sent at One Time","Maximum de courriels autorisés à être envoyés en même temps"
"Max Recipients Limit","Nombre limite de destinataires"
"Maximum %d email addresses allowed.","Maximum %d adresses courriel permises."
"Maximum %d recipients allowed.","Maximum %d destinataires autorisés."
"Medium","Moyen"
"Message","Message"
"Message:","Message:"
"My Wishlist","Ma liste d'envies"
"Name","Nom"
"Name:","Nom:"
"New Address","Nouvelle adresse"
"New Gift Registry Type","Nouveau type de Registre de cadeaux"
"New Type","Nouveau type"
"Next","Suivant"
"No","Non"
"No address selected.","Pas d'adresse sélectionnée"
"None","Aucune"
"Note","Note"
"Nothing to add to gift registry.","Rien à ajouter au Registre de cadeaux"
"Out of stock","Epuisé"
"Owner","Propriétaire"
"Owner Notification","Notification au propriétaire"
"Please Select","Veuillez sélectionner"
"Please add rows to option.","Veuillez ajouter des rangées à l'option."
"Please enter at least 2 letters of the first name.","Veuillez entrer au moins deux lettres du prénom."
"Please enter at least 2 letters of the last name.","Veuillez entrer au moins deux lettres du nom."
"Please enter at least 2 letters.","Veuillez entrer au moins deux lettres."
"Please enter correct ""%s"".","Veuillez entrer un ""%s"" correct."
"Please enter correct Privacy setting.","Veuillez saisir des paramètres de confidentialité corrects."
"Please enter the ""%s"".","Veuillez entrer le ""%s"""
"Please enter the first name.","Veuillez saisir le prénom."
"Please enter the last name.","Veuillez saisir le nom de famille."
"Please enter the message.","Veuillez saisir le message."
"Please enter the title.","Veuillez saisir le titre."
"Please enter valid email addresses, separated by comma.","Veuillez entrer des adresses courriel valides, séparées par des virgules."
"Please input a recipient name.","Veuillez saisir le nom du destinataire."
"Please input a valid email address.","Veuillez entrer une adresse courriel valide."
"Please input a valid recipient email address.","Veuillez saisir une adresse e-mail valide pour le destinataire."
"Please input a valid sender email address.","Veuillez saisir une adresse e-mail valide pour l'expéditeur."
"Please select gift registry type","Veuillez sélectionner un type de Registre de cadeaux"
"Please select region, state or province","Veuillez sélectionner une région, un département ou province."
"Please specify at least one email.","Veuillez spécifier au moins un courriel."
"Please specify correct search options.","Veuillez spécifier de correctes options de recherche."
"Please specify gift registry ID.","Veuillez spécifier l'identification du Registre de cadeaux."
"Please specify the quantity of items that you want to add to cart.","Veuillez spécifier la quantité d'articles que vous voulez ajouter au caddy."
"Please use different input type for this code.","Veuillez utiliser un type d'entrée différent pour ce code."
"Please wait, loading...","Veuillez patienter, chargement en cours..."
"Price","Prix"
"Privacy Settings","Paramètres de vie privée"
"Private","Privé"
"Product","Produit"
"Product ID","Identification produit"
"Product Name","Nom du produit"
"Product SKU","UGS produit"
"Public","Public"
"Qty","Qté"
"Qty Fulfilled","Qté comblée"
"Qty:","Qté:"
"Quantity","Quantité"
"Quick Search Form Types","Types de formulaire de recherche rapide"
"RSS Feed","Flux RSS"
"Recipient","Destinataire"
"Recipient Email","Destinataire courriel"
"Recipient Email Search","Recherche destinataire courriel"
"Recipient Name Search","Recherche nom destinataire"
"Recipient:","Destinataire:"
"Recipients","Destinataires"
"Recipients Information","Infos destinataires"
"Registry owner","Propriétaire Registre"
"Remaining","Restant"
"Remaining Quantity","Quantité restante"
"Remove","Enlever"
"Remove Email","Enlever courriel"
"Remove Item","Enlever article"
"Remove item","Supprimer l'objet"
"Requested","Requis"
"Requested Quantity","Quantité requise"
"Role","Rôle"
"Save","Sauvegarder"
"Save and Continue Edit","Sauvegarder et continuer à changer"
"Search","Recherche"
"Search By","Recherche par"
"Search Options","Options de recherche"
"Search Results","Résultats de recherche"
"Select","Sélectionner"
"Select Search Type","Sélectionner type de recherche"
"Select a shipping address from your address book or enter a new address.","Sélectionner une adresse d'envoi sur votre carnet d'adresses ou entrer une nouvelle adresse"
"Send From","Envoyer de"
"Sender data can\'t be empty.","Les données de l'expéditeur ne peuvent pas être vides."
"Sender:","Expéditeur:"
"Share","Partager"
"Share '%s' Gift Registry","Partage le registre de cadeaux ""%s"""
"Share Gift Registry","Partager Registre de cadeaux"
"Share Wishlist","Partager la liste de souhaits"
"Sharing Information","Partager infos"
"Ship to recipient's address.","Envoyer à l'adresse du destinataire."
"Ship to recipient\'s address","Envoyer à l'adresse\ du destinataire."
"Shipping Address","Adresse d'envoi"
"Shopping Cart Items","Articles du caddy"
"Shopping cart items have been added to gift registry.","Articles du caddy ont été ajoutés au Registre de cadeaux."
"Short","Court"
"Show Region","Montrer département"
"Sort Order","Ordre de tri"
"State/Province","État/province"
"Static Types","Types statiques"
"Status","État"
"Street Address","Rue"
"Street Address %s","Rue %s"
"Telephone","Téléphone"
"Text","Texte"
"The gift registry entity has been deleted.","L'entité Registre de cadeaux a été effacée."
"The gift registry has been shared for %d emails.","Le Registre de cadeaux a été partagé pour %d courriels."
"The gift registry items have been updated.","Les articles du Registre de cadeaux ont été mis à jour."
"The gift registry type has been deleted.","Le type de Registre de cadeaux a été effacé."
"The gift registry type has been saved.","Le type de Registre de cadeaux a été sauvegardé."
"There are no created gift registries yet.","Des Registres de cadeaux n'ont pas encore été créés."
"There is no active gift registries.","Il n'y a pas de Registres de cadeaux actifs."
"This product(s) is currently out of stock.","Ce(s) produit(s) n'est(ne sont) actuellement pas en stock."
"To","A"
"To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched.","Pour diminuer les résultats de la recherche, spécifier le type de Registre de cadeaux avant la recherche. Par défaut, tous les types de registres sont inclus."
"Total","Total"
"Total Fulfilled Quantity","Quantité totale comblée"
"Total Items","Ensemble des articles"
"Type","Type"
"Type Specific Options","Options spécifiques de type"
"Unit Price","Prix de l'unité"
"Update Gift Registry","Mise à jour du Registre de cadeaux"
"Update Items and Qty\'s","Mise à jour des articles et Qté\"
Update Qty"""
"Update Qty","Update Qty"
"Update Wishlist","Mettre à jour la liste de souhaits"
"Use Default Value","Utiliser valeur par défaut"
"Use gift registry shipping address","Utiliser l'adresse d'envoi du Registre de cadeaux"
"View","Voir"
"View Gift Registry %s","Visualiser la liste de cadeaux %s"
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Les produits virtuels, téléchargeables, et cartes de cadeaux virtuelles ne peuvent être ajoutés aux Registres de cadeaux."
"Website","Site internet"
"Wishlist item have been added to gift registry.","L'article de la liste de vœux a été ajouté au Registre de cadeaux."
"Wrong gift registry ID specified.","Mauvais identifiant de registre de cadeaux"
"Wrong gift registry entity requested.","Mauvaise entité de Registre de cadeaux demandée."
"Wrong gift registry item ID specified.","Mauvais objet du registre des cadeaux spécifié."
"Wrong gift registry item quantity specified.","Le nombre d'articles de la liste de cadeaux qui a été spécifié est incorrect."
"Wrong gift registry type requested.","Mauvais type de Registre de cadeaux demandé."
"Yes","Oui"
"You have no items in your wishlist.","Il n'y a aucun article dans votre liste de souhaits."
"Your search returned no results.","Votre recherche n'a retourné aucun résultat."
"Your search returns no results.","Votre recherche ne retourne aucun résultat."
"Zip/Postal Code","Code postal"

app/locale/fr_FR/Enterprise_GiftRegistry.csv (diff)
@@ -9,6 +9,7 @@
 "Actions","Actions"
 "Active","Actif"
 "Add All To Gift Registry ","Ajouter tout au Registre des cadeaux"
+"Add All to Cart","Tout ajouter au panier"
 "Add Attribute","Ajouter attribut"
 "Add Gift Registry Type","Ajouter Type de registre de cadeaux"
 "Add New","Ajouter Nouveau"
@@ -29,6 +30,7 @@
 "An item option with code %s already exists.","Une option d'objet avec le code %s existe déjà."
 "Are you sure you want to add these products?","Êtes-vous sûr(e) de vouloir ajouter ces produits?"
 "Are you sure you want to delete this gift registry?","Êtes-vous sûr(e) de vouloir effacer ce registre de cadeaux?"
+"Are you sure you want to remove this product from your wishlist?","Êtes-vous sûr de vouloir retirer ce produit de votre liste de souhaits ?"
 "Attribute Group","Groupe d'attribut"
 "Attributes","Attributs"
 "Back","Retour"
@@ -37,6 +39,7 @@
 "Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","Changer la quantité pour des articles du Registre de cadeaux n'est pas autorisé à la caisse. Vous pouvez changer le nombre d'articles sur la page d'information du Registre de cadeaux ou directement dans votre caddy."
 "City","Ville"
 "Code","Code"
+"Comment","Commentaire"
 "Company","Compagnie"
 "Country","Pays"
 "Create Gift Registry","Créer un Registre de cadeaux"
@@ -146,6 +149,7 @@
 "Medium","Moyen"
 "Message","Message"
 "Message:","Message:"
+"My Wishlist","Ma liste d'envies"
 "Name","Nom"
 "Name:","Nom:"
 "New Address","Nouvelle adresse"
@@ -157,6 +161,7 @@
 "None","Aucune"
 "Note","Note"
 "Nothing to add to gift registry.","Rien à ajouter au Registre de cadeaux"
+"Out of stock","Epuisé"
 "Owner","Propriétaire"
 "Owner Notification","Notification au propriétaire"
 "Please Select","Veuillez sélectionner"
@@ -197,6 +202,7 @@
 "Qty:","Qté:"
 "Quantity","Quantité"
 "Quick Search Form Types","Types de formulaire de recherche rapide"
+"RSS Feed","Flux RSS"
 "Recipient","Destinataire"
 "Recipient Email","Destinataire courriel"
 "Recipient Email Search","Recherche destinataire courriel"
@@ -210,6 +216,7 @@
 "Remove","Enlever"
 "Remove Email","Enlever courriel"
 "Remove Item","Enlever article"
+"Remove item","Supprimer l'objet"
 "Requested","Requis"
 "Requested Quantity","Quantité requise"
 "Role","Rôle"
@@ -228,6 +235,7 @@
 "Share","Partager"
 "Share '%s' Gift Registry","Partage le registre de cadeaux ""%s"""
 "Share Gift Registry","Partager Registre de cadeaux"
+"Share Wishlist","Partager la liste de souhaits"
 "Sharing Information","Partager infos"
 "Ship to recipient's address.","Envoyer à l'adresse du destinataire."
 "Ship to recipient\'s address","Envoyer à l'adresse\ du destinataire."
@@ -262,7 +270,9 @@
 "Unit Price","Prix de l'unité"
 "Update Gift Registry","Mise à jour du Registre de cadeaux"
 "Update Items and Qty\'s","Mise à jour des articles et Qté\"
-"Update Qty","Mise à jour Qté"
+Update Qty"""
+"Update Qty","Update Qty"
+"Update Wishlist","Mettre à jour la liste de souhaits"
 "Use Default Value","Utiliser valeur par défaut"
 "Use gift registry shipping address","Utiliser l'adresse d'envoi du Registre de cadeaux"
 "View","Voir"
@@ -276,6 +286,7 @@
 "Wrong gift registry item quantity specified.","Le nombre d'articles de la liste de cadeaux qui a été spécifié est incorrect."
 "Wrong gift registry type requested.","Mauvais type de Registre de cadeaux demandé."
 "Yes","Oui"
+"You have no items in your wishlist.","Il n'y a aucun article dans votre liste de souhaits."
 "Your search returned no results.","Votre recherche n'a retourné aucun résultat."
 "Your search returns no results.","Votre recherche ne retourne aucun résultat."
 "Zip/Postal Code","Code postal"
