app/locale/fr_FR/Mage_Bundle.csv (before)
"* Required Fields","* Champs requis"
"-- Select --","-- Sélectionner --"
"Add New Option","Ajouter nouvelle option"
"Add Selection","Ajouter la sélection"
"As Low as","aussi petit que"
"As low as","Aussi bas que"
"Bundle Items","Grouper les objets"
"Bundle Product","Grouper les produits"
"Buy %1$s with %2$s discount each","Acheter %1$s pour %2$s chacun"
"Catalog Product View (Bundle)","Vue groupée du catalogue de produits"
"Checkbox","Case à cocher"
"Choose a selection...","Choisir une sélection..."
"Close","Fermer"
"Default","Défaut"
"Default Qty","Qté par défaut"
"Default Title","Titre par défaut"
"Drop-down","Menu déroulant"
"Dynamic","Dynamique"
"Excl. Tax","Taxe non comprise"
"Fixed","Fixé"
"From","De"
"From:","De :"
"Gift Message","Message cadeau"
"Incl. Tax","Taxe comprise"
"Input Type","Entrer le type"
"Is Required","Est requis"
"Message:","Message :"
"Multiple Select","Choix multiple"
"N/A","non applicable"
"No options of this product are available.","Il n'y a pas d'options disponibles pour ce produit"
"None","aucun"
"Percent","pour cent"
"Percent Discount","pourcentage de réduction"
"Please Select Products to Add","Sélectionner les produits à acheter"
"Please enter search conditions to view products.","Entrez les conditions de recherche pour voir les produits"
"Please select options for product.","Sélectionner des options pour le produit."
"Please specify product option(s).","Spécifier les options de produit."
"Position","Position"
"Price Range","Intervalle de prix"
"Price Type","Type de prix"
"Price as configured","Prix configuré"
"Qty:","Qté:"
"Radio Buttons","Boutons radios"
"Required options are not selected.","Les options requises ne sont pas sélectionnées."
"Selected required options are not available.","Les options requises sélectionnées ne sont pas disponibles."
"Separately","Séparément"
"Ship Bundle Items","Envoyer le groupe d'objets"
"Shipment","Envoi"
"Store View Title","Titre de la vue du magasin"
"There is no defined renderer for ""%s"" option type.","Il n'y a pas de moteur de rendu défini pour le type d'option ""%s""."
"This product is also part of bundle(s)","Ce produit fait aussi partie d'un groupe."
"To","A"
"To:","A :"
"Together","ensemble"
"Use Default Value","Utiliser la valeur par défaut"
"User Defined Qty","Quantité définie par l'utilisateur"

app/locale/fr_FR/Mage_Bundle.csv (after)
"%1$s incl tax.","%1$s incl tax."
"* Required Fields","* Champs requis"
"-- Select --","-- Sélectionner --"
"Add New Option","Ajouter nouvelle option"
"Add Selection","Ajouter la sélection"
"As Low as","aussi petit que"
"As low as","Aussi bas que"
"Bundle Items","Grouper les objets"
"Bundle Product","Grouper les produits"
"Bundle Product View Summary","Résumé vue de produit"
"Buy %1$s","Buy %1$s"
"Buy %1$s for","Buy %1$s for"
"Buy %1$s for %2$s","Buy %1$s for %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
"Buy %1$s with %2$s discount each","Acheter %1$s pour %2$s chacun"
"Catalog Product View (Bundle)","Vue groupée du catalogue de produits"
"Checkbox","Case à cocher"
"Choose a selection...","Choisir une sélection..."
"Click for price","Click for price"
"Close","Fermer"
"Default","Défaut"
"Default Qty","Qté par défaut"
"Default Title","Titre par défaut"
"Drop-down","Menu déroulant"
"Dynamic","Dynamique"
"Excl. Tax","Taxe non comprise"
"Excl. Tax:","Excl. Tax:"
"Fixed","Fixé"
"From","De"
"From:","De :"
"Gift Message","Message cadeau"
"Incl. Tax","Taxe comprise"
"Incl. Tax:","Incl. Tax:"
"Input Type","Entrer le type"
"Is Required","Est requis"
"Message:","Message :"
"Multiple Select","Choix multiple"
"N/A","non applicable"
"No options of this product are available.","Il n'y a pas d'options disponibles pour ce produit"
"None","aucun"
"Percent","pour cent"
"Percent Discount","pourcentage de réduction"
"Please Select Products to Add","Sélectionner les produits à acheter"
"Please enter a number greater 0 in this field.","Veuillez saisir un chiffre supérieur à 0 dans ce champ."
"Please enter search conditions to view products.","Entrez les conditions de recherche pour voir les produits"
"Please select options for product.","Sélectionner des options pour le produit."
"Please specify product option(s).","Spécifier les options de produit."
"Position","Position"
"Price Range","Intervalle de prix"
"Price Type","Type de prix"
"Price as configured","Prix configuré"
"Qty:","Qté:"
"Radio Buttons","Boutons radios"
"Required options are not selected.","Les options requises ne sont pas sélectionnées."
"Selected required options are not available.","Les options requises sélectionnées ne sont pas disponibles."
"Separately","Séparément"
"Ship Bundle Items","Envoyer le groupe d'objets"
"Shipment","Envoi"
"Store View Title","Titre de la vue du magasin"
"There is no defined renderer for ""%s"" option type.","Il n'y a pas de moteur de rendu défini pour le type d'option ""%s""."
"This product is also part of bundle(s)","Ce produit fait aussi partie d'un groupe."
"To","A"
"To:","A :"
"Together","ensemble"
"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
"Use Default Value","Utiliser la valeur par défaut"
"User Defined Qty","Quantité définie par l'utilisateur"
"and","and"
"each","each"
"save","save"

app/locale/fr_FR/Mage_Bundle.csv (diff)
@@ -1,3 +1,4 @@
+"%1$s incl tax.","%1$s incl tax."
 "* Required Fields","* Champs requis"
 "-- Select --","-- Sélectionner --"
 "Add New Option","Ajouter nouvelle option"
@@ -6,10 +7,17 @@
 "As low as","Aussi bas que"
 "Bundle Items","Grouper les objets"
 "Bundle Product","Grouper les produits"
+"Bundle Product View Summary","Résumé vue de produit"
+"Buy %1$s","Buy %1$s"
+"Buy %1$s for","Buy %1$s for"
+"Buy %1$s for %2$s","Buy %1$s for %2$s"
+"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
+"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
 "Buy %1$s with %2$s discount each","Acheter %1$s pour %2$s chacun"
 "Catalog Product View (Bundle)","Vue groupée du catalogue de produits"
 "Checkbox","Case à cocher"
 "Choose a selection...","Choisir une sélection..."
+"Click for price","Click for price"
 "Close","Fermer"
 "Default","Défaut"
 "Default Qty","Qté par défaut"
@@ -17,11 +25,13 @@
 "Drop-down","Menu déroulant"
 "Dynamic","Dynamique"
 "Excl. Tax","Taxe non comprise"
+"Excl. Tax:","Excl. Tax:"
 "Fixed","Fixé"
 "From","De"
 "From:","De :"
 "Gift Message","Message cadeau"
 "Incl. Tax","Taxe comprise"
+"Incl. Tax:","Incl. Tax:"
 "Input Type","Entrer le type"
 "Is Required","Est requis"
 "Message:","Message :"
@@ -32,6 +42,7 @@
 "Percent","pour cent"
 "Percent Discount","pourcentage de réduction"
 "Please Select Products to Add","Sélectionner les produits à acheter"
+"Please enter a number greater 0 in this field.","Veuillez saisir un chiffre supérieur à 0 dans ce champ."
 "Please enter search conditions to view products.","Entrez les conditions de recherche pour voir les produits"
 "Please select options for product.","Sélectionner des options pour le produit."
 "Please specify product option(s).","Spécifier les options de produit."
@@ -52,5 +63,9 @@
 "To","A"
 "To:","A :"
 "Together","ensemble"
+"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
 "Use Default Value","Utiliser la valeur par défaut"
 "User Defined Qty","Quantité définie par l'utilisateur"
+"and","and"
+"each","each"
+"save","save"
