app/locale/fr_FR/Mage_Backup.csv (before)
"Action","Action"
"An error occurred while creating the backup.","Une erreur est survenue lors de la création de la copie de sauvegarde"
"An error occurred while writing to the backup file ""%s"".","Une erreur est survenue lors du message au fichier de sauvegarde ""%s""."
"Are you sure you want to delete the selected backup(s)?","êtes-vous sûrs de vouloir supprimer la/les copie(s) de sauvegarde sélectionnée(s) ?"
"Backup Type","Type de sauvegarde"
"Backup file ""%s"" cannot be read from or written to.","Le fichier de sauvegarde ""%s"" ne peut être lu et ne peut recevoir de message."
"Backup file ""%s"" does not exist.","Le fichier de sauvegarde ""%s"" n'existe pas."
"Backup file does not exist.","Le fichier de sauvegarde n'existe pas."
"Backup file handler was unspecified.","Le propriétaire du fichier de sauvegarde n'a pas été spécifié."
"Backup file not found","Fichier de sauvegarde non trouvé"
"Backup file path was not specified.","Le répertoire du fichier de sauvegarde n'a pas été spécifié."
"Backups","Sauvegardes"
"Cannot read backup file.","Ne peut pas lire le fichier de sauvegarde."
"Create Backup","Créer sauvegarde"
"Database Backup","Sauvegarde de la base de données"
"Database and Media Backup","Sauvegarde de la base de données et des médias"
"Database was successfuly backed up.","La base de données a été sauvegardée avec succès."
"Download","Téléchargement"
"Enable Scheduled Backup","Activer la sauvegarde programmée"
"Failed to connect to FTP","Échec de la connexion au FTP"
"Failed to delete one or several backups.","Échec de la suppression d'une ou plusieurs copies de sauvegarde."
"Failed to rollback","Échec de la réduction"
"Failed to validate FTP","Échec de la validation du FTP"
"Frequency","Fréquence"
"Invalid Password.","Mot de passe non valable."
"Maintenance Mode","Mode maintenance"
"Name","Nom"
"Not enough free space to create backup.","Espace libre insuffisant pour la création d'une copie de sauvegarde."
"Not enough permissions to create backup.","Autorisations insuffisantes pour la création d'une copie de sauvegarde."
"Not enough permissions to perform rollback","Autorisations insuffisantes pour effectuer une réduction"
"Please deselect the sufficient check-box, if you want to continue backup's creation","Veuillez dé-sélectionner suffisamment de cases si vous souhaitez continuer la création d'une copie de sauvegarde"
"Please deselect the sufficient check-box, if you want to continue rollback processing","Veuillez dé-sélectionner suffisamment de cases si vous souhaitez continuer le processus de réduction"
"Put store on the maintenance mode while backup's creation","Mettre une réserve sur le mode de maintenance lors de la création de la copie de sauvegarde"
"Rollback","Réduction"
"Scheduled Backup Settings","Paramètres de la sauvegarde programmée"
"Size, Bytes","Taille, Bytes"
"Start Time","Date de début"
"System Backup","Sauvegarde du système"
"System couldn't put store on the maintenance mode","Le système n'a pas pu mettre de réserves sur le mode maintenance"
"The database and media backup has been created.","La copie de sauvegarde de la base de données et des médias a été créée."
"The database backup has been created.","La copie de sauvegarde de la base de données a été créée."
"The file was compressed with Zlib, but this extension is not installed on server.","Le fichier a été compressé avec Zlib, mais cette extension n'est pas installée sur le serveur."
"The selected backup(s) has been deleted.","La copie de sauvegarde sélectionnée a été supprimée."
"The system backup has been created.","La copie de sauvegarde du système a été créée."
"Time","Temps"
"Type","Type"
"Unable to create backup. Please, try again later.","Impossible de créer la sauvegarde. Veuillez réessayer plus tard."
"Unable to save the cron expression.","Impossible de sauvegarder l'expression cron."
"Warning! System couldn't put store on the maintenance mode.","Avertissement ! Le système n'a pas pu mettre de réserves sur le mode maintenance."
"Wrong order of creation for new backup.","Mauvais ordre de création de la nouvelle sauvegarde."

app/locale/fr_FR/Mage_Backup.csv (after)
"Action","Action"
"An error occurred while creating the backup.","Une erreur est survenue lors de la création de la copie de sauvegarde"
"An error occurred while writing to the backup file ""%s"".","Une erreur est survenue lors du message au fichier de sauvegarde ""%s""."
"Are you sure you want to delete the selected backup(s)?","êtes-vous sûrs de vouloir supprimer la/les copie(s) de sauvegarde sélectionnée(s) ?"
"Backup Type","Type de sauvegarde"
"Backup file ""%s"" cannot be read from or written to.","Le fichier de sauvegarde ""%s"" ne peut être lu et ne peut recevoir de message."
"Backup file ""%s"" does not exist.","Le fichier de sauvegarde ""%s"" n'existe pas."
"Backup file does not exist.","Le fichier de sauvegarde n'existe pas."
"Backup file handler was unspecified.","Le propriétaire du fichier de sauvegarde n'a pas été spécifié."
"Backup file not found","Fichier de sauvegarde non trouvé"
"Backup file path was not specified.","Le répertoire du fichier de sauvegarde n'a pas été spécifié."
"Backups","Sauvegardes"
"Cannot read backup file.","Ne peut pas lire le fichier de sauvegarde."
"Create Backup","Créer sauvegarde"
"Database","Base de données"
"Database Backup","Sauvegarde de la base de données"
"Database and Media","Base de données et médias"
"Database and Media Backup","Sauvegarde de la base de données et des médias"
"Database was successfuly backed up.","La base de données a été sauvegardée avec succès."
"Download","Téléchargement"
"Enable Scheduled Backup","Activer la sauvegarde programmée"
"Failed to connect to FTP","Échec de la connexion au FTP"
"Failed to delete one or several backups.","Échec de la suppression d'une ou plusieurs copies de sauvegarde."
"Failed to rollback","Échec de la réduction"
"Failed to validate FTP","Échec de la validation du FTP"
"Frequency","Fréquence"
"Invalid Password.","Mot de passe non valable."
"Maintenance Mode","Mode maintenance"
"Name","Nom"
"Not enough free space to create backup.","Espace libre insuffisant pour la création d'une copie de sauvegarde."
"Not enough permissions to create backup.","Autorisations insuffisantes pour la création d'une copie de sauvegarde."
"Not enough permissions to perform rollback","Autorisations insuffisantes pour effectuer une réduction"
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","Veuillez soit décocher la case ""Mettre le magasin en mode maintenance"", soit mettre à jour vos permissions pour continuer la sauvegarde."
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","Veuillez soit décocher la case ""Mettre le magasin en mode maintenance"", soit mettre à jour vos permissions pour continuer le retour arrière."
"Put store on the maintenance mode while backup's creation","Mettre une réserve sur le mode de maintenance lors de la création de la copie de sauvegarde"
"Rollback","Réduction"
"Scheduled Backup Settings","Paramètres de la sauvegarde programmée"
"Size, Bytes","Taille, Bytes"
"Start Time","Date de début"
"System","Système"
"System (excluding Media)","Système (excluant les médias)"
"System Backup","Sauvegarde du système"
"System couldn't put store on the maintenance mode","Le système n'a pas pu mettre de réserves sur le mode maintenance"
"The database and media backup has been created.","La copie de sauvegarde de la base de données et des médias a été créée."
"The database backup has been created.","La copie de sauvegarde de la base de données a été créée."
"The file was compressed with Zlib, but this extension is not installed on server.","Le fichier a été compressé avec Zlib, mais cette extension n'est pas installée sur le serveur."
"The selected backup(s) has been deleted.","La copie de sauvegarde sélectionnée a été supprimée."
"The system (excluding Media) backup has been created.","La sauvegarde de système (excluant les médias) a été créée."
"The system backup has been created.","La copie de sauvegarde du système a été créée."
"Time","Temps"
"Type","Type"
"Unable to create backup. Please, try again later.","Impossible de créer la sauvegarde. Veuillez réessayer plus tard."
"Unable to save the cron expression.","Impossible de sauvegarder l'expression cron."
"Wrong order of creation for new backup.","Mauvais ordre de création de la nouvelle sauvegarde."
"You do not have sufficient permissions to enable Maintenance Mode during this operation.","Vous n'avez pas les droits nécessaires pour activer le module de maintenance pendant cette opération."

app/locale/fr_FR/Mage_Backup.csv (diff)
@@ -12,7 +12,9 @@
 "Backups","Sauvegardes"
 "Cannot read backup file.","Ne peut pas lire le fichier de sauvegarde."
 "Create Backup","Créer sauvegarde"
+"Database","Base de données"
 "Database Backup","Sauvegarde de la base de données"
+"Database and Media","Base de données et médias"
 "Database and Media Backup","Sauvegarde de la base de données et des médias"
 "Database was successfuly backed up.","La base de données a été sauvegardée avec succès."
 "Download","Téléchargement"
@@ -28,23 +30,26 @@
 "Not enough free space to create backup.","Espace libre insuffisant pour la création d'une copie de sauvegarde."
 "Not enough permissions to create backup.","Autorisations insuffisantes pour la création d'une copie de sauvegarde."
 "Not enough permissions to perform rollback","Autorisations insuffisantes pour effectuer une réduction"
-"Please deselect the sufficient check-box, if you want to continue backup's creation","Veuillez dé-sélectionner suffisamment de cases si vous souhaitez continuer la création d'une copie de sauvegarde"
-"Please deselect the sufficient check-box, if you want to continue rollback processing","Veuillez dé-sélectionner suffisamment de cases si vous souhaitez continuer le processus de réduction"
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","Veuillez soit décocher la case ""Mettre le magasin en mode maintenance"", soit mettre à jour vos permissions pour continuer la sauvegarde."
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","Veuillez soit décocher la case ""Mettre le magasin en mode maintenance"", soit mettre à jour vos permissions pour continuer le retour arrière."
 "Put store on the maintenance mode while backup's creation","Mettre une réserve sur le mode de maintenance lors de la création de la copie de sauvegarde"
 "Rollback","Réduction"
 "Scheduled Backup Settings","Paramètres de la sauvegarde programmée"
 "Size, Bytes","Taille, Bytes"
 "Start Time","Date de début"
+"System","Système"
+"System (excluding Media)","Système (excluant les médias)"
 "System Backup","Sauvegarde du système"
 "System couldn't put store on the maintenance mode","Le système n'a pas pu mettre de réserves sur le mode maintenance"
 "The database and media backup has been created.","La copie de sauvegarde de la base de données et des médias a été créée."
 "The database backup has been created.","La copie de sauvegarde de la base de données a été créée."
 "The file was compressed with Zlib, but this extension is not installed on server.","Le fichier a été compressé avec Zlib, mais cette extension n'est pas installée sur le serveur."
 "The selected backup(s) has been deleted.","La copie de sauvegarde sélectionnée a été supprimée."
+"The system (excluding Media) backup has been created.","La sauvegarde de système (excluant les médias) a été créée."
 "The system backup has been created.","La copie de sauvegarde du système a été créée."
 "Time","Temps"
 "Type","Type"
 "Unable to create backup. Please, try again later.","Impossible de créer la sauvegarde. Veuillez réessayer plus tard."
 "Unable to save the cron expression.","Impossible de sauvegarder l'expression cron."
-"Warning! System couldn't put store on the maintenance mode.","Avertissement ! Le système n'a pas pu mettre de réserves sur le mode maintenance."
 "Wrong order of creation for new backup.","Mauvais ordre de création de la nouvelle sauvegarde."
+"You do not have sufficient permissions to enable Maintenance Mode during this operation.","Vous n'avez pas les droits nécessaires pour activer le module de maintenance pendant cette opération."
