app/locale/fr_FR/Mage_Wishlist.csv (before)
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s a été ajouté à votre liste de souhaits. Cliquez <a href=""%2$s"">ici</a> pour continuer vos achats."
"%1$s has been updated in your wishlist.","%1$s a été mis à jour dans votre liste de souhaits."
"%d product(s) have been added to shopping cart: %s.","%d produit(s) a(ont) été ajouté(s) au caddy: %s."
"%s for ""%s"".","%s pour ""%s""."
"%s has been moved to wishlist %s","%s a été déplacé dans la liste de voeux %s"
"%s's Wishlist","%s de la liste de vœux"
"* Required Fields","* Champs requis"
"Add All to Cart","Tout ajouter au caddy"
"Add to Cart","Ajouter au caddy"
"Add to Compare","Ajouter pour comparer"
"Add to Wishlist","Ajouter à liste de vœux"
"Added From","Formulaire ajouté"
"An error occurred while adding item to wishlist.","Une erreur s'est produit lors de l'ajout de l'article à la liste de vœux."
"An error occurred while adding item to wishlist: %s","Une erreur s'est produite lors de l'ajout de l'article à la liste de vœux: %s"
"An error occurred while deleting the item from wishlist.","Une erreur s'est produite lors de l'effacement de l'article de la liste de vœux."
"An error occurred while deleting the item from wishlist: %s","Une erreur s'est produite lors de l'effacement de l'article de la liste de vœux: %s"
"An error occurred while updating wishlist.","Une erreur s'est produite lors de la mise à jour de la liste de souhaits."
"Are you sure you want to remove this product from your wishlist?","Êtes-vous sûr(e) de vouloir enlever ce produit de votre liste de vœux?"
"Are you sure you would like to remove this item from the wishlist?","Êtes-vous sûr(e) de vouloir enlever ce produit de la liste de vœux?"
"Back","Retour"
"Can\'t delete item from wishlist","Impossible de supprimer l'article de la liste de souhaits."
"Can\'t save description %s","Ne peut sauvegarder la description %s"
"Can\'t update wishlist","Ne peut mettre à jour la liste de vœux"
"Cannot add item to shopping cart","Ne peut ajouter l'article au caddy"
"Cannot add the following product(s) to shopping cart: %s.","Impossible d'ajouter le(s) produit(s) suivant(s) au panier d'achat virtuel : %s."
"Cannot add the item to shopping cart.","Ne peut ajouter l'article au caddy."
"Cannot configure product","Impossible de configurer le produit."
"Cannot load wishlist item","Impossible de charger l'article de la liste de souhaits."
"Cannot move item to wishlist","Impossible de déplacer l'objet dans la liste de voeux"
"Cannot specify product.","Ne peut spécifier produit."
"Cannot specify wishlist item.","Impossible de spécifier l'article de la liste de souhaits."
"Cannot specify wishlist.","Ne peut spécifier liste de vœux."
"Cannot update wishlist","Ne peut mettre à jour liste de vœux"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Cochez cette case si vous voulez ajouter un lien vers un flux rss à votre liste de vœux."
"Click for price","Cliquez pour le prix"
"Comment","Commentaires"
"Comment:","Commentaires:"
"Configure Wishlist Item","Configurer un article de la liste de souhaits."
"Configured Price:","Prix configuré :"
"Could not find such wishlist","Impossible de trouver une telle liste de voeux"
"Could not find wishlist","Impossible de trouver la liste de voeux"
"Customer My Account My Wishlist","Mon compte Ma liste de vœux client"
"Customer My Account Wishlist Sharing Form","Formulaire partage liste de vœux Mon compte client"
"Customer Shared Wishlist View","Client a partagé vue liste de vœux"
"Date Added","Date ajoutée"
"Days in Wishlist","Jours dans la liste de souhaits"
"Display Wishlist Summary","Afficher résumé liste de souhaits"
"Edit","Éditer"
"Email Sender","Envoyez courriel à l'expéditeur"
"Email Template","Modèle courriel"
"Email address can\'t be empty.","Adresse courriel ne peut être vide."
"Email addresses, separated by commas","Adresses courriel, séparées par virgules"
"Enabled","Activé"
"General Options","Options générales"
"Go to Wishlist","Aller à liste de vœux"
"Helper for wishlist options rendering doesn't implement required interface.","L'assistant pour les options de la liste de souhaits n'implante pas l'interface requise."
"In stock","En stock"
"Last Added Items","Derniers articles ajoutés"
"Message","Message"
"My Wishlist","Ma liste de vœux"
"My Wishlist (%d item)","Ma liste de vœux (%d article)"
"My Wishlist (%d items)","Ma liste de vœux (%d articles)"
"My Wishlist <small>(%d)</small>","Ma liste de vœux <petit>(%d)</petit>"
"My Wishlist Link","Lien Ma Liste de souhaits"
"Options Details","Informations options"
"Out of stock","Pas en stock"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Veuillez entrer des adresses courriel valides, séparées par des virgules. Par exemple lucdassier@domaine.com, pierremaitre@domaine.com"
"Please input a valid email address.","Veuillez entrer une adresse courriel valide."
"Please, enter your comments...","Veuillez entrer vos commentaires..."
"Product","Produit"
"Product Details and Comment","Détails et commentaires sur le produit"
"Product(s) %s have required options. Each of them can be added to cart separately only.","Produit(s) %s requiert(èrent) option(s). Chacun d'eux peut être ajouté au caddy de façon séparée seulement."
"Product(s) %s have required options. Each product can only be added individually.","Le(s) produit(s) %s possède(nt) des options requises. Chaque produit peut uniquement être ajouté individuellement."
"RSS Feed","Flux RSS"
"RSS link to %s's wishlist","Lien RSS vers %s de liste de vœux"
"Remove Item","Enlever article"
"Remove This Item","Enlever cet article"
"Remove item","Supprimer l'objet"
"Requested cart item doesn't exist","Le panier demandé n'existe pas"
"Requested wishlist doesn't exist","La liste de voeux demandée n'existe pas"
"Share Options","Options de partage"
"Share Wishlist","Partager liste de vœux"
"Share Your Wishlist","Partagez votre liste de vœux"
"Sharing Information","Partager infos"
"This product(s) is currently out of stock","Ce(s) produit(s) n'est(ne sont) actuellement pas disponible(s)"
"Unable to add the following product(s) to shopping cart: %s.","Incapable d'ajouter le(s) produit(s) suivant(s) au caddy: %s."
"Update Wishlist","Mettre à jour liste de vœux"
"User description","Description utilisateur"
"View Details","Vue détails"
"View Product","Voir produit"
"What's this?","Qu'est-ce ?"
"Wishlist","Liste de vœux"
"Wishlist Section","Section liste de vœux"
"Wishlist Sharing","Partager liste de vœux"
"Wishlist could not be created.","La liste de voeux n'a pas pu être créée."
"Wishlist is empty now.","Liste de vœux maintenant vide"
"You have no items in your wishlist.","Vous n'avez pas d'articles dans votre liste de vœux."
"Your Wishlist has been shared.","Votre liste de vœux a été partagée."

app/locale/fr_FR/Mage_Wishlist.csv (after)
"%1$s has been updated in your wishlist.","%1$s a été mis à jour dans votre liste de souhaits."
"%d product(s) have been added to shopping cart: %s.","%d produit(s) a(ont) été ajouté(s) au caddy: %s."
"%s for ""%s"".","%s pour ""%s""."
"%s has been moved to wishlist %s","%s a été déplacé dans la liste de voeux %s"
"%s's Wishlist","%s de la liste de vœux"
"* Required Fields","* Champs requis"
"Add All to Cart","Tout ajouter au caddy"
"Add to Cart","Ajouter au caddy"
"Add to Compare","Ajouter pour comparer"
"Add to Wishlist","Ajouter à liste de vœux"
"Added From","Formulaire ajouté"
"An error occurred while adding item to wishlist.","Une erreur s'est produit lors de l'ajout de l'article à la liste de vœux."
"An error occurred while adding item to wishlist: %s","Une erreur s'est produite lors de l'ajout de l'article à la liste de vœux: %s"
"An error occurred while deleting the item from wishlist.","Une erreur s'est produite lors de l'effacement de l'article de la liste de vœux."
"An error occurred while deleting the item from wishlist: %s","Une erreur s'est produite lors de l'effacement de l'article de la liste de vœux: %s"
"An error occurred while updating wishlist.","Une erreur s'est produite lors de la mise à jour de la liste de souhaits."
"Are you sure you want to remove this product from your wishlist?","Êtes-vous sûr(e) de vouloir enlever ce produit de votre liste de vœux?"
"Are you sure you would like to remove this item from the wishlist?","Êtes-vous sûr(e) de vouloir enlever ce produit de la liste de vœux?"
"Back","Retour"
"Can\'t delete item from wishlist","Impossible de supprimer l'article de la liste de souhaits."
"Can\'t save description %s","Ne peut sauvegarder la description %s"
"Can\'t update wishlist","Ne peut mettre à jour la liste de vœux"
"Cannot add item to shopping cart","Ne peut ajouter l'article au caddy"
"Cannot add the following product(s) to shopping cart: %s.","Impossible d'ajouter le(s) produit(s) suivant(s) au panier d'achat virtuel : %s."
"Cannot add the item to shopping cart.","Ne peut ajouter l'article au caddy."
"Cannot configure product","Impossible de configurer le produit."
"Cannot load wishlist item","Impossible de charger l'article de la liste de souhaits."
"Cannot move item to wishlist","Impossible de déplacer l'objet dans la liste de voeux"
"Cannot specify product.","Ne peut spécifier produit."
"Cannot specify wishlist item.","Impossible de spécifier l'article de la liste de souhaits."
"Cannot specify wishlist.","Ne peut spécifier liste de vœux."
"Cannot update wishlist","Ne peut mettre à jour liste de vœux"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Cochez cette case si vous voulez ajouter un lien vers un flux rss à votre liste de vœux."
"Click for price","Cliquez pour le prix"
"Comment","Commentaires"
"Comment:","Commentaires:"
"Configure Wishlist Item","Configurer un article de la liste de souhaits."
"Configured Price:","Prix configuré :"
"Could not find such wishlist","Impossible de trouver une telle liste de voeux"
"Could not find wishlist","Impossible de trouver la liste de voeux"
"Customer My Account My Wishlist","Mon compte Ma liste de vœux client"
"Customer My Account Wishlist Sharing Form","Formulaire partage liste de vœux Mon compte client"
"Customer Shared Wishlist View","Client a partagé vue liste de vœux"
"Date Added","Date ajoutée"
"Days in Wishlist","Jours dans la liste de souhaits"
"Display Wishlist Summary","Afficher résumé liste de souhaits"
"Edit","Éditer"
"Email Sender","Envoyez courriel à l'expéditeur"
"Email Template","Modèle courriel"
"Email address can\'t be empty.","Adresse courriel ne peut être vide."
"Email addresses, separated by commas","Adresses courriel, séparées par virgules"
"Enabled","Activé"
"General Options","Options générales"
"Go to Wishlist","Aller à liste de vœux"
"Helper for wishlist options rendering doesn't implement required interface.","L'assistant pour les options de la liste de souhaits n'implante pas l'interface requise."
"In stock","En stock"
"Last Added Items","Derniers articles ajoutés"
"Message","Message"
"My Wishlist","Ma liste de vœux"
"My Wishlist (%d item)","Ma liste de vœux (%d article)"
"My Wishlist (%d items)","Ma liste de vœux (%d articles)"
"My Wishlist <small>(%d)</small>","Ma liste de vœux <petit>(%d)</petit>"
"My Wishlist Link","Lien Ma Liste de souhaits"
"Options Details","Informations options"
"Out of stock","Pas en stock"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Veuillez entrer des adresses courriel valides, séparées par des virgules. Par exemple lucdassier@domaine.com, pierremaitre@domaine.com"
"Please input a valid email address.","Veuillez entrer une adresse courriel valide."
"Please, enter your comments...","Veuillez entrer vos commentaires..."
"Product","Produit"
"Product Details and Comment","Détails et commentaires sur le produit"
"Product(s) %s have required options. Each of them can be added to cart separately only.","Produit(s) %s requiert(èrent) option(s). Chacun d'eux peut être ajouté au caddy de façon séparée seulement."
"Product(s) %s have required options. Each product can only be added individually.","Le(s) produit(s) %s possède(nt) des options requises. Chaque produit peut uniquement être ajouté individuellement."
"RSS Feed","Flux RSS"
"RSS link to %s's wishlist","Lien RSS vers %s de liste de vœux"
"Remove Item","Enlever article"
"Remove This Item","Enlever cet article"
"Remove item","Supprimer l'objet"
"Requested cart item doesn't exist","Le panier demandé n'existe pas"
"Requested wishlist doesn't exist","La liste de voeux demandée n'existe pas"
"Share Options","Options de partage"
"Share Wishlist","Partager liste de vœux"
"Share Your Wishlist","Partagez votre liste de vœux"
"Sharing Information","Partager infos"
"This Wishlist has no Items","Cette liste de souhaits ne contient aucun article"
"This product(s) is currently out of stock","Ce(s) produit(s) n'est(ne sont) actuellement pas disponible(s)"
"Unable to add the following product(s) to shopping cart: %s.","Incapable d'ajouter le(s) produit(s) suivant(s) au caddy: %s."
"Update Wishlist","Mettre à jour liste de vœux"
"User Description","Description de l'utilisateur"
"View Details","Vue détails"
"View Product","Voir produit"
"What's this?","Qu'est-ce ?"
"Wishlist","Liste de vœux"
"Wishlist Section","Section liste de vœux"
"Wishlist Sharing","Partager liste de vœux"
"Wishlist could not be created.","La liste de voeux n'a pas pu être créée."
"Wishlist is empty now.","Liste de vœux maintenant vide"
"You have no items in your wishlist.","Vous n'avez pas d'articles dans votre liste de vœux."
"Your Wishlist has been shared.","Votre liste de vœux a été partagée."

app/locale/fr_FR/Mage_Wishlist.csv (diff)
@@ -1,4 +1,3 @@
-"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s a été ajouté à votre liste de souhaits. Cliquez <a href=""%2$s"">ici</a> pour continuer vos achats."
 "%1$s has been updated in your wishlist.","%1$s a été mis à jour dans votre liste de souhaits."
 "%d product(s) have been added to shopping cart: %s.","%d produit(s) a(ont) été ajouté(s) au caddy: %s."
 "%s for ""%s"".","%s pour ""%s""."
@@ -82,10 +81,11 @@
 "Share Wishlist","Partager liste de vœux"
 "Share Your Wishlist","Partagez votre liste de vœux"
 "Sharing Information","Partager infos"
+"This Wishlist has no Items","Cette liste de souhaits ne contient aucun article"
 "This product(s) is currently out of stock","Ce(s) produit(s) n'est(ne sont) actuellement pas disponible(s)"
 "Unable to add the following product(s) to shopping cart: %s.","Incapable d'ajouter le(s) produit(s) suivant(s) au caddy: %s."
 "Update Wishlist","Mettre à jour liste de vœux"
-"User description","Description utilisateur"
+"User Description","Description de l'utilisateur"
 "View Details","Vue détails"
 "View Product","Voir produit"
 "What's this?","Qu'est-ce ?"
