app/locale/fr_FR/Mage_Review.csv (before)
"%d Review(s)","%d avis"
"%s Review(s)","%s avis"
"(Posted on %s)","(Posté le %s)"
"1 star","1 étoile"
"2 stars","2 étoiles"
"3 stars","3 étoiles"
"4 stars","4 étoiles"
"5 stars","5 étoiles"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","Ajouter un nouvel avis"
"Add Your Review","Ajouter votre avis"
"Administrator","Administrateur"
"All Reviews","Tous les avis"
"All Reviews of Customer `%s`","Tous les avis du client `%s`"
"Allow Guests to Write Reviews","Autoriser les invités à écrire des avis"
"Are you sure you want to do this?","Êtes-vous sûrs de vouloir faire celà?"
"Are you sure?","Etes-vous sûr ?"
"Average Customer Rating","Note moyenne des clients"
"Average Customer Rating:","Note moyenne des clients :"
"Back","Retour"
"Back to Main Product Info","Retour à la page principale du produit"
"Back to My Reviews","Retour à Mes avis"
"Back to Product Reviews","Retour aux avis sur le produit"
"Be the first to review this product","Soyez le premier à évaluer ce produit"
"Catalog Product Review View","Voir le catalogue des produits avec avis"
"Catalog Product Reviews List","Catalogue des produits Liste des avis"
"Created On","Créé le"
"Customer","Client"
"Customer My Account Product Reviews","Client Mon Compte Avis sur les produits"
"Customer My Account Review Details","Client Mon compte Détails de l'avis"
"Customer Reviews","Avis du client"
"Customers Reviews","Avis des clients"
"Delete","Supprimer"
"Delete Review","Supprimer l'avis"
"Detailed Rating","Évaluation détaillée"
"Edit Review '%s'","Modifier l'avis '%s'"
"Guest","Invité"
"How do you rate this product?","Comment noter-vous ce produit ?"
"ID","ID"
"Manage Ratings","Gérer les Notes"
"My Product Reviews","Mes avis sur les produits"
"My Recent Reviews","Mes avis récents"
"Name","Nom"
"Name in Store","Nom dans la boutique"
"New Review","Nouvel avis"
"Nickname","Surnom"
"Nickname can\'t be empty","Le pseudo doit être spécifié"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Seuls les utilisateurs qui se sont identifiés peuvent faire partager leurs remarques. Veillez vous <a href=""%s"">identifier </a> ou <a href=""%s"">vous enregistrer</a>"
"Pending Reviews","Avis en attente"
"Pending Reviews of Customer `%s`","Avis en attente du client `%s`"
"Please select a product","Veuillez sélectionner un produit"
"Please select one of each of the ratings above","Veuillez sélectionner une de chaque évaluation ci-dessus"
"Posted By","Posté par"
"Price","Prix"
"Product","Produit"
"Product Name","Nom produit"
"Product Rating","Évaluation du produit"
"Product Rating:","Évaluation du produit :"
"Product Review (submitted on %s):","Avis sur le produit (envoyé le %s) :"
"Product Reviews","Avis sur le produit"
"Product SKU","Produit UGS"
"Products Reviews","Avis sur les produits"
"Qty","Qté"
"Rating:","Évaluation :"
"Review","Avis"
"Review (submitted on %s):","Avis (envoyé le %s) :"
"Review Details","Détails de l'avis"
"Review Form Fields Before","Vérifiez les champs du formulaire avant"
"Review by <span>%s</span>","Avis de <span>%s</span>"
"Review can\'t be empty","Le champ Visualiser doit être rempli"
"Review summary can\'t be empty","Le champ Visualiser le récapitulatif doit être rempli"
"Reviews and Ratings","Avis et évaluations"
"SKU","UGS"
"Save Review","Enregistrer l'avis"
"Status","Statut"
"Submit Review","Envoyer l'avis"
"Summary Rating","Résumé de l'évaluation"
"Summary of Review","Résumé des avis"
"Summary of Your Review","Résumé de votre avis"
"Title","Titre"
"Type","Type"
"Unable to post the review.","Impossible de poster l'avis."
"Update Status","Mettre à jour le statut"
"View All Reviews","Voir tous les avis"
"View Details","Voir détails"
"Visible In","Visible dans"
"Websites","Site web"
"Write Your Own Review","Écrivez votre propre avis"
"You have submitted no reviews.","Vous n'avez envoyé aucun avis."
"You're reviewing:","Vous donnez votre avis sur :"
"Your Rating:","Votre évaluation :"
"Your Review (submitted on %s):","Votre avis (envoyé le %s) :"
"Your review has been accepted for moderation.","Votre avis a été accepté pour la modération."

app/locale/fr_FR/Mage_Review.csv (after)
"%d Review(s)","%d avis"
"%s Review(s)","%s avis"
"(Posted on %s)","(Posté le %s)"
"1 star","1 étoile"
"2 stars","2 étoiles"
"3 stars","3 étoiles"
"4 stars","4 étoiles"
"5 stars","5 étoiles"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","Ajouter un nouvel avis"
"Add Your Review","Ajouter votre avis"
"Administrator","Administrateur"
"All Reviews","Tous les avis"
"All Reviews of Customer `%s`","Tous les avis du client `%s`"
"All Reviews of Product `%s`","Toutes les appréciations du Produit `%s` "
"Allow Guests to Write Reviews","Autoriser les invités à écrire des avis"
"Approved","Approuvé"
"Are you sure you want to do this?","Êtes-vous sûrs de vouloir faire celà?"
"Are you sure?","Etes-vous sûr ?"
"Average Customer Rating","Note moyenne des clients"
"Average Customer Rating:","Note moyenne des clients :"
"Back","Retour"
"Back to Main Product Info","Retour à la page principale du produit"
"Back to My Reviews","Retour à Mes avis"
"Back to Product Reviews","Retour aux avis sur le produit"
"Be the first to review this product","Soyez le premier à évaluer ce produit"
"Catalog Product Review View","Voir le catalogue des produits avec avis"
"Catalog Product Reviews List","Catalogue des produits Liste des avis"
"Created On","Créé le"
"Customer","Client"
"Customer My Account Product Reviews","Client Mon Compte Avis sur les produits"
"Customer My Account Review Details","Client Mon compte Détails de l'avis"
"Customer Reviews","Avis du client"
"Customers Reviews","Avis des clients"
"Delete","Supprimer"
"Delete Review","Supprimer l'avis"
"Detailed Rating","Évaluation détaillée"
"Edit Review '%s'","Modifier l'avis '%s'"
"Guest","Invité"
"How do you rate this product?","Comment noter-vous ce produit ?"
"ID","ID"
"Manage Ratings","Gérer les Notes"
"My Product Reviews","Mes avis sur les produits"
"My Recent Reviews","Mes avis récents"
"Name","Nom"
"Name in Store","Nom dans la boutique"
"New Review","Nouvel avis"
"Nickname","Surnom"
"Nickname can\'t be empty","Le pseudo doit être spécifié"
"Not Approved","Non approuvé"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Seuls les utilisateurs qui se sont identifiés peuvent faire partager leurs remarques. Veillez vous <a href=""%s"">identifier </a> ou <a href=""%s"">vous enregistrer</a>"
"Pending","En attente"
"Pending Reviews","Avis en attente"
"Pending Reviews of Customer `%s`","Avis en attente du client `%s`"
"Please select a product","Veuillez sélectionner un produit"
"Please select one of each of the ratings above","Veuillez sélectionner une de chaque évaluation ci-dessus"
"Posted By","Posté par"
"Price","Prix"
"Product","Produit"
"Product Name","Nom produit"
"Product Rating","Évaluation du produit"
"Product Rating:","Évaluation du produit :"
"Product Review (submitted on %s):","Avis sur le produit (envoyé le %s) :"
"Product Reviews","Avis sur le produit"
"Product SKU","Produit UGS"
"Products Reviews","Avis sur les produits"
"Qty","Qté"
"Rating:","Évaluation :"
"Review","Avis"
"Review (submitted on %s):","Avis (envoyé le %s) :"
"Review Details","Détails de l'avis"
"Review Form Fields Before","Vérifiez les champs du formulaire avant"
"Review by <span>%s</span>","Avis de <span>%s</span>"
"Review can\'t be empty","Le champ Visualiser doit être rempli"
"Review summary can\'t be empty","Le champ Visualiser le récapitulatif doit être rempli"
"Reviews and Ratings","Avis et évaluations"
"SKU","UGS"
"Save Review","Enregistrer l'avis"
"Status","Statut"
"Submit Review","Envoyer l'avis"
"Summary Rating","Résumé de l'évaluation"
"Summary of Review","Résumé des avis"
"Summary of Your Review","Résumé de votre avis"
"Title","Titre"
"Type","Type"
"Unable to post the review.","Impossible de poster l'avis."
"Update Status","Mettre à jour le statut"
"View All Reviews","Voir tous les avis"
"View Details","Voir détails"
"Visible In","Visible dans"
"Websites","Site web"
"Write Your Own Review","Écrivez votre propre avis"
"You have submitted no reviews.","Vous n'avez envoyé aucun avis."
"You're reviewing:","Vous donnez votre avis sur :"
"Your Rating:","Votre évaluation :"
"Your Review (submitted on %s):","Votre avis (envoyé le %s) :"
"Your review has been accepted for moderation.","Votre avis a été accepté pour la modération."

app/locale/fr_FR/Mage_Review.csv (diff)
@@ -12,7 +12,9 @@
 "Administrator","Administrateur"
 "All Reviews","Tous les avis"
 "All Reviews of Customer `%s`","Tous les avis du client `%s`"
+"All Reviews of Product `%s`","Toutes les appréciations du Produit `%s` "
 "Allow Guests to Write Reviews","Autoriser les invités à écrire des avis"
+"Approved","Approuvé"
 "Are you sure you want to do this?","Êtes-vous sûrs de vouloir faire celà?"
 "Are you sure?","Etes-vous sûr ?"
 "Average Customer Rating","Note moyenne des clients"
@@ -45,7 +47,9 @@
 "New Review","Nouvel avis"
 "Nickname","Surnom"
 "Nickname can\'t be empty","Le pseudo doit être spécifié"
+"Not Approved","Non approuvé"
 "Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Seuls les utilisateurs qui se sont identifiés peuvent faire partager leurs remarques. Veillez vous <a href=""%s"">identifier </a> ou <a href=""%s"">vous enregistrer</a>"
+"Pending","En attente"
 "Pending Reviews","Avis en attente"
 "Pending Reviews of Customer `%s`","Avis en attente du client `%s`"
 "Please select a product","Veuillez sélectionner un produit"
