app/locale/fr_FR/Mage_Tax.csv (before)
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' - correspond à n'importe quoi; 'xyz*' correspond à n'importe quoi qui commence par 'xyz' et qui n'est pas plus long que %d."
"-- Please Select --","-- Veuillez sélectionner --"
"Add New Class","Ajouter une nouvelle classe"
"Add New Tax Rate","Ajouter un nouveau taux de change"
"Add New Tax Rule","Ajouter une nouvelle règle de taxe"
"After Discount","Après réduction"
"An error occurred while deleting this rate.","Une erreur est survenue à la suppression de ce taux."
"An error occurred while deleting this rate. Incorrect rate ID.","Une erreur est survenue à la suppression de ce taux. ID de taux incorrecte."
"An error occurred while deleting this tax class.","Une erreur est survenue à la suppression de cette classe de taxe."
"An error occurred while deleting this tax rule.","Une erreur est survenue à la suppression de cette règle de taxe."
"An error occurred while saving this rate.","Une erreur est survenue à la sauvegarde de ce taux."
"An error occurred while saving this tax class.","Une erreur est survenue à la sauvegarde de cette classe de taux."
"An error occurred while saving this tax class. A class with the same name","Une erreur est survenue lors de l'enregistrement de cette classe de taxes. Une classe avec le même nom"
"An error occurred while saving this tax rule.","Une erreur est survenue à la sauvegarde de cette règle de taxe."
"Apply Customer Tax","Appliquer la taxe client."
"Apply Discount On Prices","Appliquer la réduction aux prix"
"Apply Tax On","Appliquer la taxe"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Appliquer la réduction dont la taxe calculée sur la taxe du store, si ""Appliquer la taxe après la réduction"" est sélectionné."
"Are you sure you want to do this?","Êtes-vous sûrs de vouloir faire celà?"
"Back","Retour"
"Before Discount","Avant réduction"
"CSV","CSV (valeurs séparées par des virgules)"
"Calculation Settings","Réglages de calcul"
"Catalog Prices","Prix du catalogue"
"Class Name","Nom de la classe"
"Code","Code"
"Country","Pays"
"County","Comté"
"Custom price if available","Prix client si disponible"
"Customer Tax Class","Classe de tax client"
"Customer Tax Class Information","Information sur la classe de taxe client"
"Customer Tax Classes","Classes de taxe client"
"Default Country","Pays par défaut"
"Default Post Code","Code postal par défaut"
"Default State","État par défaut"
"Default Tax Destination Calculation","Calcul de destination de la taxe par défaut"
"Delete Class","Supprimer la classe"
"Delete Rate","Supprimer le taux"
"Delete Rule","Supprimer la règle"
"Display Full Tax Summary","Afficher le résumé des taxes."
"Display Prices","Afficher les prix."
"Display Product Prices In Catalog","Afficher les prix des produits en catalogue"
"Display Shipping Amount","Afficher le montant de l'envoi"
"Display Shipping Prices","Afficher les prix d'envoi"
"Display Subtotal","Afficher le sous-total"
"Display Zero Tax Subtotal","Afficher le sous-total HT"
"Edit Class","Éditer la classe"
"Edit Class '%s'","Éditer la classe '%s'"
"Edit Rule","Éditer la règle"
"Edit Tax Rate","Éditer le taux de la taxe"
"Excel XML","Excel XML"
"Excl. Tax","Taxe non comprise"
"Excl. Tax:","H.T."
"Excluding Tax","Hors Taxes"
"Export Tax Rates","Taux de taxe d'exportation"
"Grand Total (Excl. Tax)","Total général (H.T.)"
"Grand Total (Excl.Tax)","Total général (H.T.)"
"Grand Total (Incl. Tax)","Total général (T.T.C.)"
"Grand Total (Incl.Tax)","Total général (T.T.C.)"
"Grand Total Excl. Tax","Total général H.T."
"Grand Total Incl. Tax","Total général T.T.C."
"Import / Export Tax Rates","Taux de taxe d'importation / d'exportation"
"Import Tax Rates","Taux de taxe d'importation"
"Inc. Tax","T.T.C."
"Incl. Tax","Taxe comprise"
"Incl. Tax:","T.T.C."
"Include Tax In Grand Total","Taxes comprises dans le total général"
"Including Tax","Toutes Taxes Comprises"
"Including and Excluding Tax","Toutes Taxes Comprises et Hors Taxes"
"Invalid file format upload attempt","Tentative de téléchargement de fichier au format invalide"
"Invalid file upload attempt","Tentative de téléchargement de fichier invalide"
"Manage Customer Tax Classes","Gérer les catégories de taxes sur les clients"
"Manage Product Tax Classes","Gérer les catégories de taxes sur les produits"
"Manage Tax Rates","Gérer les taux d'imposition"
"Manage Tax Rules","Gérer les règles d'imposition"
"Manage Tax Zones & Rates","Gérer les taux d'imposition par zone"
"Name","Nom"
"New Class","Nouvelle catégorie"
"New Rule","Nouvelle règle"
"New Tax Rate","Nouveau taux d'imposition"
"No","Non"
"None","aucun"
"One of the country has invalid code.","Un des pays a un code invalide"
"Orders, Invoices, Credit Memos Display Settings","Commandes, Factures, Paramètres d'affichage des mémos crédit"
"Original price only","Prix d'origine seulement"
"Price Display Settings","Paramètres d'Affichage des Prix"
"Priority","Priorité"
"Product Tax Class","Classe de taxe de produit"
"Product Tax Class Information","Information sur la catégorie de taxe sur les produits"
"Product Tax Classes","Catégories de taxes sur les produits"
"Range From","Trier à partir de"
"Range To","Trier jusqu'à"
"Rate","Taux"
"Rate Percent","Taux Pourcentage"
"Reset","Réinitialiser"
"Row Total","Total de la Ligne"
"Sales","Ventes"
"Save Class","Enregistrer la Catégorie"
"Save Rate","Enregistrer le Taux"
"Save Rule","Enregistrer la règle"
"Save and Continue Edit","Sauvegarder et continuer l'édition"
"Shipping & Handling (Excl.Tax)","Expédition et traitement (HT)"
"Shipping & Handling (Incl.Tax)","Expédition et traitement (TTC)"
"Shipping & Handling Tax","Expédition & Frais de traitement"
"Shipping (Excl. Tax)","Expédition (HT)"
"Shipping (Incl. Tax)","Expédition (TTC)"
"Shipping Excl. Tax (%s)","Expédition HT (%s)"
"Shipping Incl. Tax (%s)","Expédition TTC (%s)"
"Shipping Prices","Frais d'envoi"
"Shopping Cart Display Settings","Paramètres d'affichage du panier"
"Sort Order","Trier les widgets"
"State","État"
"State/Region","État/Région"
"Subtotal (Excl. Tax)","Sous-total (HT)"
"Subtotal (Excl.Tax)","Sous-total (HT)"
"Subtotal (Incl. Tax)","Sous-total (TTC)"
"Subtotal (Incl.Tax)","Sous-total (TTC)"
"Tax","Taxe"
"Tax Calculation Based On","Calcul des taxes basé sur"
"Tax Calculation Method Based On","Méthode de calcul des taxes basée sur"
"Tax Class for Shipping","Catégorie de taxe pour l'envoi"
"Tax Classes","Catégorie de taxe"
"Tax Identifier","Tax Identifier"
"Tax Rate","Taux d'imposition"
"Tax Rate Information","Information sur le taux d'imposition"
"Tax Rule Information","Information sur les règles des taxes"
"Tax Rules","Règles des taxes"
"Tax Section","Section des taxes"
"Tax Titles","Titre des taxes"
"Tax rate cannot be removed. It exists in tax rule","Le taux de frais ne peut être supprimé. Il existe dans les règles"
"Tax rates at the same priority are added, others are compounded.","Les taux d'imposition de la même priorité sont ajoutés, les autres sont combinés."
"The tax class has been deleted.","La catégorie de taxe a été supprimée."
"The tax class has been saved.","La catégorie de taxe a été sauvegardée."
"The tax rate has been deleted.","Le taux d'imposition a été supprimé."
"The tax rate has been imported.","Le taux d'imposition a été importé."
"The tax rate has been saved.","Le taux d'imposition a été sauvegardé."
"The tax rule has been deleted.","La règle de taxe a été supprimée."
"The tax rule has been saved.","La règle de taxe a été enregistrée."
"This class no longer exists","Cette catégorie n'existe plus."
"This rule no longer exists","Cette règle n'existe plus"
"This rule no longer exists.","Cette règle n'existe plus."
"Total","Total"
"Unit Price","Prix unitaire"
"Whether catalog prices entered by admin include tax.","Si les prix du catalogue ajoutés par l'admin comprennent les taxes."
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Si les montants d'expédition ajoutés par l'admin ou obtenus par les passerelles comprennent les taxes."
"Yes","oui"
"You cannot delete this tax class as it is used for %d customer groups.","Vous ne pouvez pas supprimer cette catégorie de taxe car elle est utilisée par %d groupes de clients."
"You cannot delete this tax class as it is used for %d products.","Vous ne pouvez pas supprimer cette catégorie de taxe car elle est utilisée par %d produits."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Vous ne pouvez pas supprimer cette taxe car elle est utilisée par une ou plusieurs règle(s). Vous devez d'abord supprimer la ou les règle(s) dans la(les)quelle(s) elle figure."
"Zip/Post Code","Code postal"
"Zip/Post is Range","Le code postal est étendu"

app/locale/fr_FR/Mage_Tax.csv (after)
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' - correspond à n'importe quoi; 'xyz*' correspond à n'importe quoi qui commence par 'xyz' et qui n'est pas plus long que %d."
"-- Please Select --","-- Veuillez sélectionner --"
"Add New Class","Ajouter une nouvelle classe"
"Add New Tax Rate","Ajouter un nouveau taux de change"
"Add New Tax Rule","Ajouter une nouvelle règle de taxe"
"After Discount","Après réduction"
"An error occurred while deleting this rate.","Une erreur est survenue à la suppression de ce taux."
"An error occurred while deleting this rate. Incorrect rate ID.","Une erreur est survenue à la suppression de ce taux. ID de taux incorrecte."
"An error occurred while deleting this tax class.","Une erreur est survenue à la suppression de cette classe de taxe."
"An error occurred while deleting this tax rule.","Une erreur est survenue à la suppression de cette règle de taxe."
"An error occurred while saving this tax class.","Une erreur est survenue à la sauvegarde de cette classe de taux."
"An error occurred while saving this tax class. A class with the same name","Une erreur est survenue lors de l'enregistrement de cette classe de taxes. Une classe avec le même nom"
"Apply Customer Tax","Appliquer la taxe client."
"Apply Discount On Prices","Appliquer la réduction aux prix"
"Apply Tax On","Appliquer la taxe"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Appliquer la réduction dont la taxe calculée sur la taxe du store, si ""Appliquer la taxe après la réduction"" est sélectionné."
"Are you sure you want to do this?","Êtes-vous sûrs de vouloir faire celà?"
"Back","Retour"
"Before Discount","Avant réduction"
"CSV","CSV (valeurs séparées par des virgules)"
"Calculate off subtotal only","Calculer hors du sous-total seulement"
"Calculation Settings","Réglages de calcul"
"Catalog Prices","Prix du catalogue"
"Class Name","Nom de la classe"
"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Cliquer ici pour aller dans <a href=""%s"">Configuration des taxes</a> et modifier vos paramètres."
"Code","Code"
"Country","Pays"
"Custom price if available","Prix client si disponible"
"Customer Tax Class","Classe de tax client"
"Customer Tax Class Information","Information sur la classe de taxe client"
"Customer Tax Classes","Classes de taxe client"
"Default Country","Pays par défaut"
"Default Post Code","Code postal par défaut"
"Default State","État par défaut"
"Default Tax Destination Calculation","Calcul de destination de la taxe par défaut"
"Delete Class","Supprimer la classe"
"Delete Rate","Supprimer le taux"
"Delete Rule","Supprimer la règle"
"Display Full Tax Summary","Afficher le résumé des taxes."
"Display Prices","Afficher les prix."
"Display Product Prices In Catalog","Afficher les prix des produits en catalogue"
"Display Shipping Amount","Afficher le montant de l'envoi"
"Display Shipping Prices","Afficher les prix d'envoi"
"Display Subtotal","Afficher le sous-total"
"Display Zero Tax Subtotal","Afficher le sous-total HT"
"Edit Class","Éditer la classe"
"Edit Class '%s'","Éditer la classe '%s'"
"Edit Rule","Éditer la règle"
"Edit Tax Rate","Éditer le taux de la taxe"
"Excel XML","Excel XML"
"Excl. Tax","Taxe non comprise"
"Excl. Tax:","H.T."
"Excluding Tax","Hors Taxes"
"Export Tax Rates","Taux de taxe d'exportation"
"Grand Total (Excl. Tax)","Total général (H.T.)"
"Grand Total (Excl.Tax)","Total général (H.T.)"
"Grand Total (Incl. Tax)","Total général (T.T.C.)"
"Grand Total (Incl.Tax)","Total général (T.T.C.)"
"Grand Total Excl. Tax","Total général H.T."
"Grand Total Incl. Tax","Total général T.T.C."
"Ignore this notification","Ignorer cette notification"
"Import / Export Tax Rates","Taux de taxe d'importation / d'exportation"
"Import Tax Rates","Taux de taxe d'importation"
"Inc. Tax","T.T.C."
"Incl. Tax","Taxe comprise"
"Incl. Tax:","T.T.C."
"Include Tax In Grand Total","Taxes comprises dans le total général"
"Including Tax","Toutes Taxes Comprises"
"Including and Excluding Tax","Toutes Taxes Comprises et Hors Taxes"
"Invalid file format upload attempt","Tentative de téléchargement de fichier au format invalide"
"Invalid file upload attempt","Tentative de téléchargement de fichier invalide"
"Manage Customer Tax Classes","Gérer les catégories de taxes sur les clients"
"Manage Product Tax Classes","Gérer les catégories de taxes sur les produits"
"Manage Tax Rates","Gérer les taux d'imposition"
"Manage Tax Rules","Gérer les règles d'imposition"
"Manage Tax Zones & Rates","Gérer les taux d'imposition par zone"
"Maximum zip code length is 9.","La longueur maximale du code postal est 9."
"Name","Nom"
"New Class","Nouvelle catégorie"
"New Rule","Nouvelle règle"
"New Tax Rate","Nouveau taux d'imposition"
"No","Non"
"None","aucun"
"One of the country has invalid code.","Un des pays a un code invalide"
"Orders, Invoices, Credit Memos Display Settings","Commandes, Factures, Paramètres d'affichage des mémos crédit"
"Original price only","Prix d'origine seulement"
"Please fill all required fields with valid information.","Veuillez remplir tous les champs nécessaires avec des informations valides."
"Please see <a href=""%s"">source</a> for more details.","Veuillez voir la <a href=""%s"">source</a> pour plus de détails."
"Price Display Settings","Paramètres d'Affichage des Prix"
"Priority","Priorité"
"Product Tax Class","Classe de taxe de produit"
"Product Tax Class Information","Information sur la catégorie de taxe sur les produits"
"Product Tax Classes","Catégories de taxes sur les produits"
"Range From","Trier à partir de"
"Range To","Trier jusqu'à"
"Range To should be equal or greater than Range From.","Fourchette à doit être plus grande ou égale à Fourchette de."
"Rate","Taux"
"Rate Percent","Taux Pourcentage"
"Rate Percent should be a positive number.","Le pourcentage du taux doit être un nombre positif."
"Reset","Réinitialiser"
"Row Total","Total de la Ligne"
"Sales","Ventes"
"Save Class","Enregistrer la Catégorie"
"Save Rate","Enregistrer le Taux"
"Save Rule","Enregistrer la règle"
"Save and Continue Edit","Sauvegarder et continuer l'édition"
"Shipping & Handling (Excl.Tax)","Expédition et traitement (HT)"
"Shipping & Handling (Incl.Tax)","Expédition et traitement (TTC)"
"Shipping & Handling Tax","Expédition & Frais de traitement"
"Shipping (Excl. Tax)","Expédition (HT)"
"Shipping (Incl. Tax)","Expédition (TTC)"
"Shipping Excl. Tax (%s)","Expédition HT (%s)"
"Shipping Incl. Tax (%s)","Expédition TTC (%s)"
"Shipping Prices","Frais d'envoi"
"Shopping Cart Display Settings","Paramètres d'affichage du panier"
"Sort Order","Trier les widgets"
"State","État"
"State/Region","État/Région"
"Subtotal (Excl. Tax)","Sous-total (HT)"
"Subtotal (Excl.Tax)","Sous-total (HT)"
"Subtotal (Incl. Tax)","Sous-total (TTC)"
"Subtotal (Incl.Tax)","Sous-total (TTC)"
"Subtotal only","Sous-total uniquement"
"Tax","Taxe"
"Tax Calculation Based On","Calcul des taxes basé sur"
"Tax Calculation Method Based On","Méthode de calcul des taxes basée sur"
"Tax Class for Shipping","Catégorie de taxe pour l'envoi"
"Tax Classes","Catégorie de taxe"
"Tax Identifier","Tax Identifier"
"Tax Rate","Taux d'imposition"
"Tax Rate Information","Information sur le taux d'imposition"
"Tax Rule Information","Information sur les règles des taxes"
"Tax Rules","Règles des taxes"
"Tax Section","Section des taxes"
"Tax Titles","Titre des taxes"
"Tax rate cannot be removed. It exists in tax rule","Le taux de frais ne peut être supprimé. Il existe dans les règles"
"Tax rates at the same priority are added, others are compounded.","Les taux d'imposition de la même priorité sont ajoutés, les autres sont combinés."
"The tax class has been deleted.","La catégorie de taxe a été supprimée."
"The tax class has been saved.","La catégorie de taxe a été sauvegardée."
"The tax rate has been deleted.","Le taux d'imposition a été supprimé."
"The tax rate has been imported.","Le taux d'imposition a été importé."
"The tax rate has been saved.","Le taux d'imposition a été sauvegardé."
"The tax rule has been deleted.","La règle de taxe a été supprimée."
"This class no longer exists","Cette catégorie n'existe plus."
"This rule no longer exists","Cette règle n'existe plus"
"This rule no longer exists.","Cette règle n'existe plus."
"Total","Total"
"Unit Price","Prix unitaire"
"Warning tax configuration can result in rounding errors","Avertissement, la configuration de taxe peut provoquer l'arrondissement d'erreurs"
"Warning tax configuration can result in unexpected FPT prices on applicable devices","Avertissement, la configuration de taxe peut provoquer des prix FTP inattendus sur les appareils applicables"
"Warning tax discount configuration might result in different discounts than a customer might expect","Avertissement, la configuration de remises de taxes peut provoquer des remises différentes de ce qu'attend le client"
"Whether catalog prices entered by admin include tax.","Si les prix du catalogue ajoutés par l'admin comprennent les taxes."
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Si les montants d'expédition ajoutés par l'admin ou obtenus par les passerelles comprennent les taxes."
"Yes","oui"
"You cannot delete this tax class as it is used for %d customer groups.","Vous ne pouvez pas supprimer cette catégorie de taxe car elle est utilisée par %d groupes de clients."
"You cannot delete this tax class as it is used for %d products.","Vous ne pouvez pas supprimer cette catégorie de taxe car elle est utilisée par %d produits."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Vous ne pouvez pas supprimer cette taxe car elle est utilisée par une ou plusieurs règle(s). Vous devez d'abord supprimer la ou les règle(s) dans la(les)quelle(s) elle figure."
"Zip code should not contain characters other than digits.","Le code postal ne doit pas contenir des caractères autres que des chiffres."
"Zip/Post Code","Code postal"
"Zip/Post is Range","Le code postal est étendu"
"for store(s)","pour boutique(s)"

app/locale/fr_FR/Mage_Tax.csv (diff)
@@ -8,10 +8,8 @@
 "An error occurred while deleting this rate. Incorrect rate ID.","Une erreur est survenue à la suppression de ce taux. ID de taux incorrecte."
 "An error occurred while deleting this tax class.","Une erreur est survenue à la suppression de cette classe de taxe."
 "An error occurred while deleting this tax rule.","Une erreur est survenue à la suppression de cette règle de taxe."
-"An error occurred while saving this rate.","Une erreur est survenue à la sauvegarde de ce taux."
 "An error occurred while saving this tax class.","Une erreur est survenue à la sauvegarde de cette classe de taux."
 "An error occurred while saving this tax class. A class with the same name","Une erreur est survenue lors de l'enregistrement de cette classe de taxes. Une classe avec le même nom"
-"An error occurred while saving this tax rule.","Une erreur est survenue à la sauvegarde de cette règle de taxe."
 "Apply Customer Tax","Appliquer la taxe client."
 "Apply Discount On Prices","Appliquer la réduction aux prix"
 "Apply Tax On","Appliquer la taxe"
@@ -20,12 +18,13 @@
 "Back","Retour"
 "Before Discount","Avant réduction"
 "CSV","CSV (valeurs séparées par des virgules)"
+"Calculate off subtotal only","Calculer hors du sous-total seulement"
 "Calculation Settings","Réglages de calcul"
 "Catalog Prices","Prix du catalogue"
 "Class Name","Nom de la classe"
+"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Cliquer ici pour aller dans <a href=""%s"">Configuration des taxes</a> et modifier vos paramètres."
 "Code","Code"
 "Country","Pays"
-"County","Comté"
 "Custom price if available","Prix client si disponible"
 "Customer Tax Class","Classe de tax client"
 "Customer Tax Class Information","Information sur la classe de taxe client"
@@ -59,6 +58,7 @@
 "Grand Total (Incl.Tax)","Total général (T.T.C.)"
 "Grand Total Excl. Tax","Total général H.T."
 "Grand Total Incl. Tax","Total général T.T.C."
+"Ignore this notification","Ignorer cette notification"
 "Import / Export Tax Rates","Taux de taxe d'importation / d'exportation"
 "Import Tax Rates","Taux de taxe d'importation"
 "Inc. Tax","T.T.C."
@@ -74,6 +74,7 @@
 "Manage Tax Rates","Gérer les taux d'imposition"
 "Manage Tax Rules","Gérer les règles d'imposition"
 "Manage Tax Zones & Rates","Gérer les taux d'imposition par zone"
+"Maximum zip code length is 9.","La longueur maximale du code postal est 9."
 "Name","Nom"
 "New Class","Nouvelle catégorie"
 "New Rule","Nouvelle règle"
@@ -83,6 +84,8 @@
 "One of the country has invalid code.","Un des pays a un code invalide"
 "Orders, Invoices, Credit Memos Display Settings","Commandes, Factures, Paramètres d'affichage des mémos crédit"
 "Original price only","Prix d'origine seulement"
+"Please fill all required fields with valid information.","Veuillez remplir tous les champs nécessaires avec des informations valides."
+"Please see <a href=""%s"">source</a> for more details.","Veuillez voir la <a href=""%s"">source</a> pour plus de détails."
 "Price Display Settings","Paramètres d'Affichage des Prix"
 "Priority","Priorité"
 "Product Tax Class","Classe de taxe de produit"
@@ -90,8 +93,10 @@
 "Product Tax Classes","Catégories de taxes sur les produits"
 "Range From","Trier à partir de"
 "Range To","Trier jusqu'à"
+"Range To should be equal or greater than Range From.","Fourchette à doit être plus grande ou égale à Fourchette de."
 "Rate","Taux"
 "Rate Percent","Taux Pourcentage"
+"Rate Percent should be a positive number.","Le pourcentage du taux doit être un nombre positif."
 "Reset","Réinitialiser"
 "Row Total","Total de la Ligne"
 "Sales","Ventes"
@@ -115,6 +120,7 @@
 "Subtotal (Excl.Tax)","Sous-total (HT)"
 "Subtotal (Incl. Tax)","Sous-total (TTC)"
 "Subtotal (Incl.Tax)","Sous-total (TTC)"
+"Subtotal only","Sous-total uniquement"
 "Tax","Taxe"
 "Tax Calculation Based On","Calcul des taxes basé sur"
 "Tax Calculation Method Based On","Méthode de calcul des taxes basée sur"
@@ -135,17 +141,21 @@
 "The tax rate has been imported.","Le taux d'imposition a été importé."
 "The tax rate has been saved.","Le taux d'imposition a été sauvegardé."
 "The tax rule has been deleted.","La règle de taxe a été supprimée."
-"The tax rule has been saved.","La règle de taxe a été enregistrée."
 "This class no longer exists","Cette catégorie n'existe plus."
 "This rule no longer exists","Cette règle n'existe plus"
 "This rule no longer exists.","Cette règle n'existe plus."
 "Total","Total"
 "Unit Price","Prix unitaire"
+"Warning tax configuration can result in rounding errors","Avertissement, la configuration de taxe peut provoquer l'arrondissement d'erreurs"
+"Warning tax configuration can result in unexpected FPT prices on applicable devices","Avertissement, la configuration de taxe peut provoquer des prix FTP inattendus sur les appareils applicables"
+"Warning tax discount configuration might result in different discounts than a customer might expect","Avertissement, la configuration de remises de taxes peut provoquer des remises différentes de ce qu'attend le client"
 "Whether catalog prices entered by admin include tax.","Si les prix du catalogue ajoutés par l'admin comprennent les taxes."
 "Whether shipping amounts entered by admin or obtained from gateways include tax.","Si les montants d'expédition ajoutés par l'admin ou obtenus par les passerelles comprennent les taxes."
 "Yes","oui"
 "You cannot delete this tax class as it is used for %d customer groups.","Vous ne pouvez pas supprimer cette catégorie de taxe car elle est utilisée par %d groupes de clients."
 "You cannot delete this tax class as it is used for %d products.","Vous ne pouvez pas supprimer cette catégorie de taxe car elle est utilisée par %d produits."
 "You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Vous ne pouvez pas supprimer cette taxe car elle est utilisée par une ou plusieurs règle(s). Vous devez d'abord supprimer la ou les règle(s) dans la(les)quelle(s) elle figure."
+"Zip code should not contain characters other than digits.","Le code postal ne doit pas contenir des caractères autres que des chiffres."
 "Zip/Post Code","Code postal"
 "Zip/Post is Range","Le code postal est étendu"
+"for store(s)","pour boutique(s)"
