app/locale/fr_FR/Mage_CatalogInventory.csv (before)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""% s"" n'est pas disponible dans la quantité demandée. %s des articles seront différés."
"%s is available for purchase in increments of %s only.","%s est disponible pour achat par incréments de %s seulement."
"%s is not a correct comparsion method.","%s n'est pas une méthode de comparaison correcte."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Notez</strong> que ces paramètres sont applicables aux articles de lignes du caddy, non pas au caddy tout entier."
"Add Minimum Qty","Ajoutez une Qté minimum"
"Allow Qty Below 0","Permettre une quantité inférieure à 0"
"Allow Qty Below 0 and Notify Customer","Ajouter Qté inférieure à 0 et avertir le client"
"Automatically Return Credit Memo Item to Stock","Retournez automatiquement un article d'Avoir dans le stock"
"Backorders","Commandes en rupture de stock"
"By Fixed value","Par valeur fixée"
"By Percentage","Par pourcentage"
"Cannot specify product identifier for the order item.","Ne peut spécifier l'identifiant du produit pour l'article de la commande."
"Catalog Inventory","Inventaire de catalogue"
"Decrease Stock When Order is Placed","Diminuer le stock quand la commande est passée"
"Display Out of Stock Products","Afficher les produits en rupture de stock"
"Enable Qty Increments","Activer incréments de la Qté"
"In Stock","En stock"
"Index Product Stock Status","Indexe état du stock de produit"
"Inventory","Inventaire"
"Inventory API","Inventaire API"
"Inventory Section","Section de l'inventaire"
"Manage Stock","Gérer le stock"
"Maximum Qty Allowed in Shopping Cart","Qté maximum permise dans le caddy"
"Minimum Qty","Qté minimum"
"Minimum Qty Allowed in Shopping Cart","Qté minimum permise dans le caddy"
"No Backorders","Pas de commande en rupture de stock"
"Not all products are available in the requested quantity","Tous les produits ne sont pas disponibles dans la quantité requise"
"Notify for Quantity Below","Avertir pour quantité ci-dessous"
"Only X left Threshold","Seul X a quitté le seuil"
"Out of Stock","Pas en stock"
"Product Stock Options","Options du stock de produit"
"Qty Increments","Incréments de quantité"
"Qty for Item's Status to Become Out of Stock","Qté pour que le statut de l'article devienne épuisé"
"Retrieve stock data","Extrait données de stock"
"Retrieve stock data by product ids","Extrait données de stock par identifiants produit"
"Rule price","Dirige prix"
"Set Items' Status to be In Stock When Order is Cancelled","Met l'état de l'article comme étant en stock lorsque la commande est annulée"
"Some of the products are currently out of stock","Certains des produits sont actuellement épuisés."
"Some of the products cannot be ordered in requested quantity.","Certains des produits ne peuvent pas être commandés dans la quantité souhaitée."
"Some of the products cannot be ordered in the requested quantity.","Certains des produits ne peuvent être commandés dans la quantité requise."
"Stock Options","Options de stock"
"Stock Status","État de stock"
"The maximum quantity allowed for purchase is %s.","La quantité maximale autorisée pour la commande est %s."
"The minimum quantity allowed for purchase is %s.","La quantité minimale autorisée pour la commande est %s."
"The requested quantity for ""%s"" is not available.","La quantité demandée pour « % s » n'est pas disponible."
"The stock item for Product in option is not valid.","L'article de stock pour produit en option n'est pas valide."
"The stock item for Product is not valid.","L'article de stock pour produit n'est pas valide."
"This product is available for purchase in increments of %s only.","Le produit est disponible pour achat seulement en incréments de %s."
"This product is currently out of stock.","Ce produit est actuellement épuisé."
"This product is not available in the requested quantity. %s of the items will be backordered.","Ce produit n'est pas disponible dans la quantité demandée. %s des articles seront livrés ultérieurement"
"To Fixed Value","A valeur fixée"
"To Percentage","Au pourcentage"
"Undefined product type.","Type de produit indéfini."
"Update","Mise à jour"
"Update product stock data","Mise à jour des données du stock de produit"
"Update the Product","Mise à jour produit"

app/locale/fr_FR/Mage_CatalogInventory.csv (after)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""% s"" n'est pas disponible dans la quantité demandée. %s des articles seront différés."
"%s is available for purchase in increments of %s only.","%s est disponible pour achat par incréments de %s seulement."
"%s is not a correct comparsion method.","%s n'est pas une méthode de comparaison correcte."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Notez</strong> que ces paramètres sont applicables aux articles de lignes du caddy, non pas au caddy tout entier."
"Add Minimum Qty","Ajoutez une Qté minimum"
"Allow Qty Below 0","Permettre une quantité inférieure à 0"
"Allow Qty Below 0 and Notify Customer","Ajouter Qté inférieure à 0 et avertir le client"
"Automatically Return Credit Memo Item to Stock","Retournez automatiquement un article d'Avoir dans le stock"
"Backorders","Commandes en rupture de stock"
"By Fixed value","Par valeur fixée"
"By Percentage","Par pourcentage"
"Cannot specify product identifier for the order item.","Ne peut spécifier l'identifiant du produit pour l'article de la commande."
"Catalog Inventory","Inventaire de catalogue"
"Decrease Stock When Order is Placed","Diminuer le stock quand la commande est passée"
"Display Out of Stock Products","Afficher les produits en rupture de stock"
"Display products availability in stock in the frontend","Afficher la disponibilité des produits en stock dans le début"
"Enable Qty Increments","Activer incréments de la Qté"
"In Stock","En stock"
"Index Product Stock Status","Indexe état du stock de produit"
"Inventory","Inventaire"
"Inventory API","Inventaire API"
"Inventory Section","Section de l'inventaire"
"Manage Stock","Gérer le stock"
"Maximum Qty Allowed in Shopping Cart","Qté maximum permise dans le caddy"
"Minimum Qty","Qté minimum"
"Minimum Qty Allowed in Shopping Cart","Qté minimum permise dans le caddy"
"Multi update product stock data","Plusieurs mises à jour des données du stock du produit"
"No Backorders","Pas de commande en rupture de stock"
"Not all products are available in the requested quantity","Tous les produits ne sont pas disponibles dans la quantité requise"
"Notify for Quantity Below","Avertir pour quantité ci-dessous"
"Only X left Threshold","Seul X a quitté le seuil"
"Out of Stock","Pas en stock"
"Product Stock Options","Options du stock de produit"
"Products will still be shown by direct product URLs.","Les produits seront encore affichés par des URL directes vers le produit."
"Qty Increments","Incréments de quantité"
"Qty for Item's Status to Become Out of Stock","Qté pour que le statut de l'article devienne épuisé"
"Retrieve stock data","Extrait données de stock"
"Retrieve stock data by product ids","Extrait données de stock par identifiants produit"
"Rule price","Dirige prix"
"Set Items' Status to be In Stock When Order is Cancelled","Met l'état de l'article comme étant en stock lorsque la commande est annulée"
"Some of the products are currently out of stock.","Certains des produits ne sont plus en stock."
"Some of the products cannot be ordered in requested quantity.","Certains des produits ne peuvent pas être commandés dans la quantité souhaitée."
"Some of the products cannot be ordered in the requested quantity.","Certains des produits ne peuvent être commandés dans la quantité requise."
"Stock Options","Options de stock"
"Stock Status","État de stock"
"The maximum quantity allowed for purchase is %s.","La quantité maximale autorisée pour la commande est %s."
"The minimum quantity allowed for purchase is %s.","La quantité minimale autorisée pour la commande est %s."
"The requested quantity for ""%s"" is not available.","La quantité demandée pour « % s » n'est pas disponible."
"The stock item for Product in option is not valid.","L'article de stock pour produit en option n'est pas valide."
"The stock item for Product is not valid.","L'article de stock pour produit n'est pas valide."
"This product is available for purchase in increments of %s only.","Le produit est disponible pour achat seulement en incréments de %s."
"This product is currently out of stock.","Ce produit est actuellement épuisé."
"This product is not available in the requested quantity. %s of the items will be backordered.","Ce produit n'est pas disponible dans la quantité demandée. %s des articles seront livrés ultérieurement"
"To Fixed Value","A valeur fixée"
"To Percentage","Au pourcentage"
"Undefined product type.","Type de produit indéfini."
"Update","Mise à jour"
"Update product stock data","Mise à jour des données du stock de produit"
"Update the Product","Mise à jour produit"

app/locale/fr_FR/Mage_CatalogInventory.csv (diff)
@@ -13,6 +13,7 @@
 "Catalog Inventory","Inventaire de catalogue"
 "Decrease Stock When Order is Placed","Diminuer le stock quand la commande est passée"
 "Display Out of Stock Products","Afficher les produits en rupture de stock"
+"Display products availability in stock in the frontend","Afficher la disponibilité des produits en stock dans le début"
 "Enable Qty Increments","Activer incréments de la Qté"
 "In Stock","En stock"
 "Index Product Stock Status","Indexe état du stock de produit"
@@ -23,19 +24,21 @@
 "Maximum Qty Allowed in Shopping Cart","Qté maximum permise dans le caddy"
 "Minimum Qty","Qté minimum"
 "Minimum Qty Allowed in Shopping Cart","Qté minimum permise dans le caddy"
+"Multi update product stock data","Plusieurs mises à jour des données du stock du produit"
 "No Backorders","Pas de commande en rupture de stock"
 "Not all products are available in the requested quantity","Tous les produits ne sont pas disponibles dans la quantité requise"
 "Notify for Quantity Below","Avertir pour quantité ci-dessous"
 "Only X left Threshold","Seul X a quitté le seuil"
 "Out of Stock","Pas en stock"
 "Product Stock Options","Options du stock de produit"
+"Products will still be shown by direct product URLs.","Les produits seront encore affichés par des URL directes vers le produit."
 "Qty Increments","Incréments de quantité"
 "Qty for Item's Status to Become Out of Stock","Qté pour que le statut de l'article devienne épuisé"
 "Retrieve stock data","Extrait données de stock"
 "Retrieve stock data by product ids","Extrait données de stock par identifiants produit"
 "Rule price","Dirige prix"
 "Set Items' Status to be In Stock When Order is Cancelled","Met l'état de l'article comme étant en stock lorsque la commande est annulée"
-"Some of the products are currently out of stock","Certains des produits sont actuellement épuisés."
+"Some of the products are currently out of stock.","Certains des produits ne sont plus en stock."
 "Some of the products cannot be ordered in requested quantity.","Certains des produits ne peuvent pas être commandés dans la quantité souhaitée."
 "Some of the products cannot be ordered in the requested quantity.","Certains des produits ne peuvent être commandés dans la quantité requise."
 "Stock Options","Options de stock"
