app/locale/fr_FR/Mage_Page.csv (before)
"%s Item(s)","%s article(s)"
"&copy; 2008 Magento Demo Store. All Rights Reserved.","& copier; Boutique démo Magento 2008. Tous droits réservés."
"(Shift-)Click or drag to change value","(SHIFT+) Cliquez ou faites glisser pour changer de valeur."
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Cliquez sur n'importe quelle partie de l'heure pour l'augmenter"
"- Hold mouse button on any of the above buttons for faster selection.","Maintenez le bouton de la souris enfoncé sur n'importe quel des boutons ci-dessus pour sélectionner plus rapidement"
"- Use the %s buttons to select month","Utilisez les boutons %s pour sélectionner le mois"
"- Use the %s, %s buttons to select year","- Utilisez les boutons %s, %s pour sélectionner l'année"
"- or Shift-click to decrease it","- - ou appuyez sur SHIFT en cliquant pour la diminuer"
"- or click and drag for faster selection.","- ou cliquez et faites glisser pour sélectionner plus rapidement"
"-- Please Select --","-- Merci de Sélectionner --"
"1 column","1 colonne"
"2 columns with left bar","2 colonnes avec barre gauche"
"2 columns with right bar","2 colonnes avec barre droite"
"3 columns","3 colonnes"
"About the calendar","Au sujet du Calendrier"
"All Empty Layout Pages","Toutes les Pages vides"
"All One-Column Layout Pages","Toutes les Pages à une Seule Colonne"
"All Pages","Toutes les Pages"
"All Pages (Print Version)","Toutes les Pages (Version Imprimable)"
"All Three-Column Layout Pages","Toutes les Pages à Trois Colonnes"
"All Two-Column Layout Pages (Left Column)","Toutes les Pages à Deux Colonnes (Colonne de Gauche)"
"All Two-Column Layout Pages (Right Column)","Toutes les Pages à Deux colonnes (Colonne de Droite)"
"Allow","Autoriser"
"Click <a href=""%s"">here</a> if nothing has happened","Cliquez <a href=""%s"">ici</a> si rien ne s'est produit"
"Close","Fermer"
"Close Window","Fermer fenêtre"
"DHTML Date/Time Selector","Sélecteur DHTML Date/Heure"
"Date selection:","Sélection de la date:"
"Default Description","Description par défaut"
"Default welcome msg!","Message de bienvenue par défaut!"
"Display %s first","Afficher %s en premier"
"Distributed under GNU LGPL. See %s for details.","Distribué sous GNU LGPL. Voir %s pour plus de détails."
"Drag to move","Faire glisser"
"Empty","Vide"
"For latest version visit: %s","Pour visiter la dernière version: %s"
"Go Today","Aller aujourd'hui"
"Help Us to Keep Magento Healthy","Aidez-nous à maintenir Magento en forme"
"Interface Language","Langue de l'Interface"
"Items %s to %s of %s total","Total des articles %s à %s de %s"
"JavaScript seems to be disabled in your browser.","Le JavaScript semble être désactivé sur votre navigateur."
"Left Column","Colonne de Gauche"
"Main Content Area","Zone Principale"
"Navigation Bar","Barre de navigation"
"Next","Suivant"
"Next month (hold for menu)","Mois suivant (maintenez pour menu)"
"Next year (hold for menu)","Année Suivante (maintenez pour menu)"
"Page Bottom","Bas de la page"
"Page Footer","Pied de page"
"Page Header","En-tête"
"Page Top","Haut de la page"
"Page:","Page:"
"Prev. month (hold for menu)","Mois précédent (maintenez pour menu)"
"Prev. year (hold for menu)","Année précédente  (maintenez pour menu)"
"Previous","Précédent"
"Redirecting...","En cours de redirection..."
"Report All Bugs","Rapporter tous les bugs"
"Right Column","Colonne de Droite"
"Select Store","Sélectionnez Boutique"
"Select Store:","Sélectionnez la boutique:"
"Select date","Sélectionnez la date"
"Show","Montrer"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Ceci est une boutique démo. Toutes les commandes passées via cette boutique ne pourront êtres satisfaites."
"This website requires cookies provide all of its features.  For more information on what data is contained in the cookies, please see our <a href=""%s"">privacy policy page</a> To accept cookies from this site, please click accept below.","Les cookies doivent être activés pour profiter de toutes les fonctionnalités de ce site Web. Pour plus d'informations sur les données contenues dans les cookies, veuillez visiter notre page relative à la <a href=""%s"">protection de la vie privée</a>. Pour accepter des cookies de ce site, veuillez cliquer sur accepter ci-dessous."
"Time selection:","Sélection de l'heure:"
"Time:","Heure:"
"Welcome, %s!","Bienvenue, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Javascript doit être activé dans votre navigateur pour que vous puissiez utiliser les fonctionnalités de ce site internet."
"Your Language","Votre Langue"
"Your Language:","Votre Langue:"
"per page","par page"

app/locale/fr_FR/Mage_Page.csv (after)
"%s Item(s)","%s article(s)"
"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; 2012 Magento Demo Store. Tous droits réservés."
"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Magento Demo Store. Tous droits réservés."
"(Shift-)Click or drag to change value","(SHIFT+) Cliquez ou faites glisser pour changer de valeur."
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Cliquez sur n'importe quelle partie de l'heure pour l'augmenter"
"- Hold mouse button on any of the above buttons for faster selection.","Maintenez le bouton de la souris enfoncé sur n'importe quel des boutons ci-dessus pour sélectionner plus rapidement"
"- Use the %s buttons to select month","Utilisez les boutons %s pour sélectionner le mois"
"- Use the %s, %s buttons to select year","- Utilisez les boutons %s, %s pour sélectionner l'année"
"- or Shift-click to decrease it","- - ou appuyez sur SHIFT en cliquant pour la diminuer"
"- or click and drag for faster selection.","- ou cliquez et faites glisser pour sélectionner plus rapidement"
"-- Please Select --","-- Merci de Sélectionner --"
"1 column","1 colonne"
"2 columns with left bar","2 colonnes avec barre gauche"
"2 columns with right bar","2 colonnes avec barre droite"
"3 columns","3 colonnes"
"About the calendar","Au sujet du Calendrier"
"All Empty Layout Pages","Toutes les Pages vides"
"All One-Column Layout Pages","Toutes les Pages à une Seule Colonne"
"All Pages","Toutes les Pages"
"All Pages (Print Version)","Toutes les Pages (Version Imprimable)"
"All Three-Column Layout Pages","Toutes les Pages à Trois Colonnes"
"All Two-Column Layout Pages (Left Column)","Toutes les Pages à Deux Colonnes (Colonne de Gauche)"
"All Two-Column Layout Pages (Right Column)","Toutes les Pages à Deux colonnes (Colonne de Droite)"
"Allow","Autoriser"
"Breadcrumbs","Breadcrumbs"
"Click <a href=""%s"">here</a> if nothing has happened","Cliquez <a href=""%s"">ici</a> si rien ne s'est produit"
"Close","Fermer"
"Close Window","Fermer fenêtre"
"DHTML Date/Time Selector","Sélecteur DHTML Date/Heure"
"Date selection:","Sélection de la date:"
"Default Description","Description par défaut"
"Default welcome msg!","Message de bienvenue par défaut!"
"Display %s first","Afficher %s en premier"
"Distributed under GNU LGPL. See %s for details.","Distribué sous GNU LGPL. Voir %s pour plus de détails."
"Drag to move","Faire glisser"
"Empty","Vide"
"For latest version visit: %s","Pour visiter la dernière version: %s"
"Free Shipping on orders over 50$","Frais de port gratuits pour les commandes supérieures à 50 $."
"Go Today","Aller aujourd'hui"
"Help Us to Keep Magento Healthy","Aidez-nous à maintenir Magento en forme"
"Interface Language","Langue de l'Interface"
"Items %s to %s of %s total","Total des articles %s à %s de %s"
"JavaScript seems to be disabled in your browser.","Le JavaScript semble être désactivé sur votre navigateur."
"Left Column","Colonne de Gauche"
"Main Content Area","Zone Principale"
"Navigation Bar","Barre de navigation"
"Next","Suivant"
"Next month (hold for menu)","Mois suivant (maintenez pour menu)"
"Next year (hold for menu)","Année Suivante (maintenez pour menu)"
"Page Bottom","Bas de la page"
"Page Footer","Pied de page"
"Page Header","En-tête"
"Page Top","Haut de la page"
"Page:","Page:"
"Prev. month (hold for menu)","Mois précédent (maintenez pour menu)"
"Prev. year (hold for menu)","Année précédente  (maintenez pour menu)"
"Previous","Précédent"
"Redirecting...","En cours de redirection..."
"Report All Bugs","Rapporter tous les bugs"
"Right Column","Colonne de Droite"
"Select Store","Sélectionnez Boutique"
"Select Store:","Sélectionnez la boutique:"
"Select date","Sélectionnez la date"
"Show","Montrer"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Ceci est une boutique démo. Toutes les commandes passées via cette boutique ne pourront êtres satisfaites."
"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Ce site Internet requiert des cookies pour assurer l'ensemble de ses fonctions. Pour plus d'informations sur les données contenues dans les cookies, veuillez consulter notre <a href=""%s"">page « Politique de confidentialité »</a>. Pour accepter les cookies de ce site, veuillez cliquer sur le bouton Autoriser ci-dessous."
"Time selection:","Sélection de l'heure:"
"Time:","Heure:"
"Welcome, %s!","Bienvenue, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Javascript doit être activé dans votre navigateur pour que vous puissiez utiliser les fonctionnalités de ce site internet."
"Your Language","Votre Langue"
"Your Language:","Votre Langue:"
"per page","par page"

app/locale/fr_FR/Mage_Page.csv (diff)
@@ -1,5 +1,6 @@
 "%s Item(s)","%s article(s)"
-"&copy; 2008 Magento Demo Store. All Rights Reserved.","& copier; Boutique démo Magento 2008. Tous droits réservés."
+"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; 2012 Magento Demo Store. Tous droits réservés."
+"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Magento Demo Store. Tous droits réservés."
 "(Shift-)Click or drag to change value","(SHIFT+) Cliquez ou faites glisser pour changer de valeur."
 "(ver. %s)","(ver. %s)"
 "- Click on any of the time parts to increase it","- Cliquez sur n'importe quelle partie de l'heure pour l'augmenter"
@@ -22,6 +23,7 @@
 "All Two-Column Layout Pages (Left Column)","Toutes les Pages à Deux Colonnes (Colonne de Gauche)"
 "All Two-Column Layout Pages (Right Column)","Toutes les Pages à Deux colonnes (Colonne de Droite)"
 "Allow","Autoriser"
+"Breadcrumbs","Breadcrumbs"
 "Click <a href=""%s"">here</a> if nothing has happened","Cliquez <a href=""%s"">ici</a> si rien ne s'est produit"
 "Close","Fermer"
 "Close Window","Fermer fenêtre"
@@ -34,6 +36,7 @@
 "Drag to move","Faire glisser"
 "Empty","Vide"
 "For latest version visit: %s","Pour visiter la dernière version: %s"
+"Free Shipping on orders over 50$","Frais de port gratuits pour les commandes supérieures à 50 $."
 "Go Today","Aller aujourd'hui"
 "Help Us to Keep Magento Healthy","Aidez-nous à maintenir Magento en forme"
 "Interface Language","Langue de l'Interface"
@@ -61,7 +64,7 @@
 "Select date","Sélectionnez la date"
 "Show","Montrer"
 "This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Ceci est une boutique démo. Toutes les commandes passées via cette boutique ne pourront êtres satisfaites."
-"This website requires cookies provide all of its features.  For more information on what data is contained in the cookies, please see our <a href=""%s"">privacy policy page</a> To accept cookies from this site, please click accept below.","Les cookies doivent être activés pour profiter de toutes les fonctionnalités de ce site Web. Pour plus d'informations sur les données contenues dans les cookies, veuillez visiter notre page relative à la <a href=""%s"">protection de la vie privée</a>. Pour accepter des cookies de ce site, veuillez cliquer sur accepter ci-dessous."
+"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Ce site Internet requiert des cookies pour assurer l'ensemble de ses fonctions. Pour plus d'informations sur les données contenues dans les cookies, veuillez consulter notre <a href=""%s"">page « Politique de confidentialité »</a>. Pour accepter les cookies de ce site, veuillez cliquer sur le bouton Autoriser ci-dessous."
 "Time selection:","Sélection de l'heure:"
 "Time:","Heure:"
 "Welcome, %s!","Bienvenue, %s!"
