app/locale/fr_FR/Mage_GoogleCheckout.csv (before)
"* Select shipping method","Sélectionner le type de livraison"
"2Day","2Day"
"2nd Day Air","2nd Day Air"
"2nd Day Air AM","2nd Day Air AM"
"3 Day Select","3 Day Select"
"<br />Warning: <strong>%s</strong><br />","<br />Avertissement: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">Avertissement !</strong> Cette option désactive l'expédition calculée par la marchant. Avec cette option, Google API ignore toute tentative d'affecter les prix d'expédition."
"A virtual item to reflect the discount total","Un article virtuel pour refléter la remise totale"
"A virtual item to reflect the tax total","Un article virtuel pour refléter la taxe totale"
"AVS Status: %s","Statut AVS : %s"
"Add","Ajouter"
"Add Shipping Method","Ajouter une méthode de livraison"
"Allowed Methods","Méthodes autorisées"
"Amount: %s","Montant : %s"
"Auto-generated from GoogleCheckout Charge","Frais générés automatiquement  à partir de GoogleCheckout"
"Buyer Account Age: %s days","Age du compte de l'acheteur : %s jours"
"CC Partial: xxxx-%s","CC Partiel : xxxx-%s"
"CID Status: %s","Statut CID : %s"
"Carrier Calculated Methods","Méthodes de transport calculées"
"Cart Discount","Remise sur le panier"
"Checkout Image Style","Vérification du style d'image"
"Commercial","Commercial"
"Continue Shopping URL","Continuer les achats URL"
"Credit memo has been created automatically","Mémo de crédit a été créé automatiquement."
"Debug","Déboguer"
"Default Package Height (in)","Hauteur du paquet (pouces)"
"Default Package Length (in)","Longueur du paquet (pouces)"
"Default Package Width (in)","Largeur du paquet (pouces)"
"Default Price for Methods","Prix par défaut pour les méthodes"
"Default price:","Prix par défaut :"
"Delivery Address Category","Catégorie d'adresse de livraison"
"Delivery Schedule","Horaire de livraison"
"Description-based delivery","Livraison basée sur la description"
"Disable Default Tax Tables","Désactiver les tableaux de taxes par défaut"
"Discount Tax","Taxe sur la remise"
"Eligible for Protection: %s","Admissible à la protection: %s"
"Email delivery","Livraison email"
"Enable","Activer"
"Enable Carrier Calculated","Activer le calcul par transporteur"
"Enable Digital Delivery","Activer la distribution digitale"
"Enable Flat Rate","Activer le taux fixe"
"Enable Merchant Calculated","Activer le calcul par le vendeur"
"Enable this if your checkout request is too big and being cut off.","Activer cela si votre demande de règlement est trop grosse ou découpée"
"Expiration: %s","Expiration : %s"
"Express Mail","Express Mail"
"Express Saver","Express Saver"
"FedEx","FedEx"
"Financial: %s -> %s","Financier : %s -> %s"
"First Overnight","First Overnight"
"Free Shipping","Expédition gratuite"
"Fulfillment: %s -> %s","Accomplissement : %s -> %s"
"Google API","Google API"
"Google Authorization:","Autorisation de Google"
"Google Buyer ID: %s","ID Acheteur Google : %s"
"Google Charge:","Frais de Google :"
"Google Chargeback:","Remboursement Google :"
"Google Checkout","Règlement Google"
"Google Checkout Shipping - Carrier Calculated","Livraison par Google Checkout - Calcul par le transporteur"
"Google Checkout Shipping - Digital Delivery","Livraison par Google Checkout - Distribution digitale"
"Google Checkout Shipping - Flat Rate","Livraison par Google Checkout - Taux fixe"
"Google Checkout Shipping - Merchant Calculated","Livraison par Google Checkout - Calcul par le vendeur"
"Google Checkout: %s","Google Checkout : %s"
"Google Order Number: %s","Numéro de commande Google : %s"
"Google Order Status Change:","Changement de statut de commande Google :"
"Google Refund:","Remboursement de Google :"
"Google Risk Information:","Information sur les risques liés à Google"
"Ground","Terre"
"Hide Cart Contents","Masquer le contenu du panier."
"Home Delivery","Livraison à domicile"
"IP Address: %s","Adresse IP : %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","S'il est opérationnel, le contenu du panier sera caché après avoir cliqué sur le bouton Google Checkout dans le panier d'achat, et rétabli si le lien ""Modifier le panier"" a été activé."
"Inches","Pouces"
"Invoice Auto-Created: %s","Facture créée automatiquement : %s"
"Is Buyer Willing to Receive Marketing Emails: %s","Si l'acheteur accepte des recevoir des mails marketing : %s"
"Key/URL delivery","Livraison clé/URL :"
"Large - %s","Large - %s"
"Latest Charge: %s","Dernier paiement : %s"
"Latest Chargeback: %s","Dernier remboursement : %s"
"Latest Refund: %s","Dernier remboursement : %s"
"Location","Emplacement"
"Media Mail","Media Mail"
"Medium - %s","Moyen - %s"
"Merchant ID","Identifiant du marchand"
"Merchant Key","Clé du marchand"
"Method","Méthode"
"New Order Status","Nouveau statut de la commande"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Saver","Next Day Air Saver"
"No","Non"
"No Comment","Pas de commentaire"
"No Reason","Pas de raison"
"Optimistic","Optimiste"
"Optional, leave empty for home page.","Optionnel, laissez vide pour la page d'accueil."
"Order creation error","Erreur de création de commande"
"Parcel Post","Parcel Post"
"Pessimistic","Pessimiste"
"Priority Mail","Priority Mail"
"Priority Overnight","Priority Overnight"
"Rate 1 Amount","Taux 1 montant"
"Rate 1 Ship To Applicable Countries","Taux 1 envoi aux pays disponibles"
"Rate 1 Ship to Specific Countries","Taux 1 envoi à des pays spécifiques"
"Rate 1 Title","Taux 1 titre"
"Rate 2 Amount","Taux 2 montant"
"Rate 2 Ship To Applicable Countries","Taux 2 envoi aux pays disponibles"
"Rate 2 Ship to Specific Countries","Tarif 2 Transport vers des Pays Spécifiques"
"Rate 2 Title","Taux 2 titre"
"Rate 3 Amount","Tarif 3 Montant"
"Rate 3 Ship To Applicable Countries","Taux 3 envoi aux pays disponibles"
"Rate 3 Ship to Specific Countries","Taux 3 envoi à des pays spécifiques"
"Rate 3 Title","Tarif 3 Titre"
"Remove","Supprimer"
"Required for live Google Checkout transactions.","Nécessaire pour le paiement instantané via Google Checkout."
"Residential","Résidentiel"
"Sandbox","Protection"
"Secure Callback URL","URL de Rappel Sécurisée"
"Small - %s","Petit - %s"
"Standard Overnight","Standard Overnight"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","Le montant des taxes a été appliqué d'après les informations reçues de Google Checkout, car le montant des taxes reçu de Google Checkout est différent de celui calculé."
"Title","Titre"
"Total Chargeback: %s","Remboursement total : %s"
"Total Charged: %s","Montant total : %s"
"Total Refunded: %s","Remboursement Total : %s"
"Transparent","Transparant"
"UPS","UPS"
"USPS","USPS"
"United Kingdom","Royaume-Uni"
"United States","États-Unis"
"Unknown Reason","Raison inconnue"
"White Background","Fond Blanc"
"Yes","oui"
"You will be redirected to GoogleCheckout in a few seconds.","Vous serez redirigé vers Google Checkout dans quelques secondes."

app/locale/fr_FR/Mage_GoogleCheckout.csv (after)
"* Select shipping method","Sélectionner le type de livraison"
"2Day","2Day"
"2nd Day Air","2nd Day Air"
"2nd Day Air AM","2nd Day Air AM"
"3 Day Select","3 Day Select"
"<br />Warning: <strong>%s</strong><br />","<br />Avertissement: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">Avertissement !</strong> Cette option désactive l'expédition calculée par la marchant. Avec cette option, Google API ignore toute tentative d'affecter les prix d'expédition."
"A virtual item to reflect the discount total","Un article virtuel pour refléter la remise totale"
"A virtual item to reflect the tax total","Un article virtuel pour refléter la taxe totale"
"AVS Status: %s","Statut AVS : %s"
"Add Shipping Method","Ajouter une méthode de livraison"
"Allowed Methods","Méthodes autorisées"
"Amount: %s","Montant : %s"
"Auto-generated from GoogleCheckout Charge","Frais générés automatiquement  à partir de GoogleCheckout"
"Buyer Account Age: %s days","Age du compte de l'acheteur : %s jours"
"CC Partial: xxxx-%s","CC Partiel : xxxx-%s"
"CID Status: %s","Statut CID : %s"
"Carrier Calculated Methods","Méthodes de transport calculées"
"Cart Discount","Remise sur le panier"
"Checkout Image Style","Vérification du style d'image"
"Commercial","Commercial"
"Continue Shopping URL","Continuer les achats URL"
"Credit memo has been created automatically","Mémo de crédit a été créé automatiquement."
"Debug","Déboguer"
"Default Package Height (in)","Hauteur du paquet (pouces)"
"Default Package Length (in)","Longueur du paquet (pouces)"
"Default Package Width (in)","Largeur du paquet (pouces)"
"Default Price for Methods","Prix par défaut pour les méthodes"
"Default price:","Prix par défaut :"
"Delivery Address Category","Catégorie d'adresse de livraison"
"Delivery Schedule","Horaire de livraison"
"Description-based delivery","Livraison basée sur la description"
"Disable Default Tax Tables","Désactiver les tableaux de taxes par défaut"
"Discount Tax","Taxe sur la remise"
"Eligible for Protection: %s","Admissible à la protection: %s"
"Email delivery","Livraison email"
"Enable","Activer"
"Enable Carrier Calculated","Activer le calcul par transporteur"
"Enable Digital Delivery","Activer la distribution digitale"
"Enable Flat Rate","Activer le taux fixe"
"Enable Merchant Calculated","Activer le calcul par le vendeur"
"Enable this if your checkout request is too big and being cut off.","Activer cela si votre demande de règlement est trop grosse ou découpée"
"Expiration: %s","Expiration : %s"
"Express Mail","Express Mail"
"Express Saver","Express Saver"
"FedEx","FedEx"
"Financial: %s -> %s","Financier : %s -> %s"
"First Overnight","First Overnight"
"Free Shipping","Expédition gratuite"
"Fulfillment: %s -> %s","Accomplissement : %s -> %s"
"Google API","Google API"
"Google Authorization:","Autorisation de Google"
"Google Buyer ID: %s","ID Acheteur Google : %s"
"Google Charge:","Frais de Google :"
"Google Chargeback:","Remboursement Google :"
"Google Checkout","Règlement Google"
"Google Checkout Shipping - Carrier Calculated","Livraison par Google Checkout - Calcul par le transporteur"
"Google Checkout Shipping - Digital Delivery","Livraison par Google Checkout - Distribution digitale"
"Google Checkout Shipping - Flat Rate","Livraison par Google Checkout - Taux fixe"
"Google Checkout Shipping - Merchant Calculated","Livraison par Google Checkout - Calcul par le vendeur"
"Google Checkout: %s","Google Checkout : %s"
"Google Order Number: %s","Numéro de commande Google : %s"
"Google Order Status Change:","Changement de statut de commande Google :"
"Google Refund:","Remboursement de Google :"
"Google Risk Information:","Information sur les risques liés à Google"
"GoogleCheckout is not configured","Google Checkout n'est pas configuré"
"Ground","Terre"
"Hide Cart Contents","Masquer le contenu du panier."
"Home Delivery","Livraison à domicile"
"IP Address: %s","Adresse IP : %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","S'il est opérationnel, le contenu du panier sera caché après avoir cliqué sur le bouton Google Checkout dans le panier d'achat, et rétabli si le lien ""Modifier le panier"" a été activé."
"Inches","Pouces"
"Invoice Auto-Created: %s","Facture créée automatiquement : %s"
"Is Buyer Willing to Receive Marketing Emails: %s","Si l'acheteur accepte des recevoir des mails marketing : %s"
"Key/URL delivery","Livraison clé/URL :"
"Large - %s","Large - %s"
"Latest Charge: %s","Dernier paiement : %s"
"Latest Chargeback: %s","Dernier remboursement : %s"
"Latest Refund: %s","Dernier remboursement : %s"
"Location","Emplacement"
"Media Mail","Media Mail"
"Medium - %s","Moyen - %s"
"Merchant ID","Identifiant du marchand"
"Merchant Key","Clé du marchand"
"Method","Méthode"
"New Order Status","Nouveau statut de la commande"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Saver","Next Day Air Saver"
"No","Non"
"No Comment","Pas de commentaire"
"No Reason","Pas de raison"
"Optimistic","Optimiste"
"Optional, leave empty for home page.","Optionnel, laissez vide pour la page d'accueil."
"Order creation error","Erreur de création de commande"
"Parcel Post","Parcel Post"
"Pessimistic","Pessimiste"
"Priority Mail","Priority Mail"
"Priority Overnight","Priority Overnight"
"Rate 1 Amount","Taux 1 montant"
"Rate 1 Ship To Applicable Countries","Taux 1 envoi aux pays disponibles"
"Rate 1 Ship to Specific Countries","Taux 1 envoi à des pays spécifiques"
"Rate 1 Title","Taux 1 titre"
"Rate 2 Amount","Taux 2 montant"
"Rate 2 Ship To Applicable Countries","Taux 2 envoi aux pays disponibles"
"Rate 2 Ship to Specific Countries","Tarif 2 Transport vers des Pays Spécifiques"
"Rate 2 Title","Taux 2 titre"
"Rate 3 Amount","Tarif 3 Montant"
"Rate 3 Ship To Applicable Countries","Taux 3 envoi aux pays disponibles"
"Rate 3 Ship to Specific Countries","Taux 3 envoi à des pays spécifiques"
"Rate 3 Title","Tarif 3 Titre"
"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","Nécessaire pour les transactions en direct de Google Checkout. Assurez-vous que cette option correspond à Utiliser des URL sécurisées dans Frontend (""Web"" > ""Sécuriser"")."
"Residential","Résidentiel"
"Sandbox","Protection"
"Secure Callback URL","URL de Rappel Sécurisée"
"Small - %s","Petit - %s"
"Standard Overnight","Standard Overnight"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","Le montant des taxes a été appliqué d'après les informations reçues de Google Checkout, car le montant des taxes reçu de Google Checkout est différent de celui calculé."
"Title","Titre"
"Total Chargeback: %s","Remboursement total : %s"
"Total Charged: %s","Montant total : %s"
"Total Refunded: %s","Remboursement Total : %s"
"Transparent","Transparant"
"UPS","UPS"
"USPS","USPS"
"United Kingdom","Royaume-Uni"
"United States","États-Unis"
"Unknown Reason","Raison inconnue"
"White Background","Fond Blanc"
"Yes","oui"
"You will be redirected to GoogleCheckout in a few seconds.","Vous serez redirigé vers Google Checkout dans quelques secondes."

app/locale/fr_FR/Mage_GoogleCheckout.csv (diff)
@@ -8,7 +8,6 @@
 "A virtual item to reflect the discount total","Un article virtuel pour refléter la remise totale"
 "A virtual item to reflect the tax total","Un article virtuel pour refléter la taxe totale"
 "AVS Status: %s","Statut AVS : %s"
-"Add","Ajouter"
 "Add Shipping Method","Ajouter une méthode de livraison"
 "Allowed Methods","Méthodes autorisées"
 "Amount: %s","Montant : %s"
@@ -64,6 +63,7 @@
 "Google Order Status Change:","Changement de statut de commande Google :"
 "Google Refund:","Remboursement de Google :"
 "Google Risk Information:","Information sur les risques liés à Google"
+"GoogleCheckout is not configured","Google Checkout n'est pas configuré"
 "Ground","Terre"
 "Hide Cart Contents","Masquer le contenu du panier."
 "Home Delivery","Livraison à domicile"
@@ -109,8 +109,7 @@
 "Rate 3 Ship To Applicable Countries","Taux 3 envoi aux pays disponibles"
 "Rate 3 Ship to Specific Countries","Taux 3 envoi à des pays spécifiques"
 "Rate 3 Title","Tarif 3 Titre"
-"Remove","Supprimer"
-"Required for live Google Checkout transactions.","Nécessaire pour le paiement instantané via Google Checkout."
+"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","Nécessaire pour les transactions en direct de Google Checkout. Assurez-vous que cette option correspond à Utiliser des URL sécurisées dans Frontend (""Web"" > ""Sécuriser"")."
 "Residential","Résidentiel"
 "Sandbox","Protection"
 "Secure Callback URL","URL de Rappel Sécurisée"
