app/locale/fr_FR/Mage_Payment.csv (before)
"%s %s cycle.","Cycle %s %s."
"--Please Select--","--Veuillez sélectionner--"
"3D Secure Card Validation","Validation de la carte par 3D Secure"
"3D Secure Credit Card Validation","Validation de la carte de crédit par 3D Secure"
"<label>Make Check payable to:</label> %s","<label>Rendre le chèque payable à :</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Une valeur est requise pour le mode en direct. Référez-vous à votre contrat CardinalCommerce."
"Allow Initial Fee Failure","Autoriser un échec des frais initiaux."
"An internal reference ID is required to save the payment profile.","Un ID de référence interne est requis pour enregistrer le profil de paiement."
"Authorize action is not available.","L'action autoriser n'est pas disponible."
"Auto Bill on Next Cycle","Facturer automatiquement lors du prochain cycle."
"Automatically Invoice All Items","Facturer automatiquement tous les objets."
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Facturer automatiquement le montant restant dans le cycle suivant (si des paiements ont échoué)"
"Billing Agreement status is not set.","Le statut du contrat de facturation n'est pas réglé."
"Billing Amount","Montant de la facturation."
"Billing Frequency","Fréquence de facturation."
"Billing Period","Période de facturation."
"Billing Period Unit","Unité de période de facturation."
"Billing period unit is not defined or wrong.","L'unité de période de facturation n'est pas définie ou est fausse."
"Cannot retrieve payment method instance.","Impossible de récupérer l'instance de méthode de paiement."
"Cannot retrieve the payment info model object.","Impossible de récupérer l'objet modèle d'informations de paiement."
"Cannot retrieve the payment information object instance.","Impossible de récupérer les informations de paiement."
"Cannot retrieve the payment method code.","Impossible de récupérer le code de la méthode de paiement."
"Cannot retrieve the payment method model object.","Impossible de récupérer l'objet modèle de méthode de paiement."
"Capture action is not available.","L'action capturer n'est pas disponible."
"Card Verification Number","Numéro de vérification de carte."
"Centinel API URL","URL de l'API Centinel"
"Check / Money Order","Chèque / Mandat"
"Credit Card Number","Numéro de carte de crédit"
"Credit Card Type","Type de carte de crédit"
"Credit Card Types","Types de cartes de crédit"
"Credit card number mismatch with credit card type.","Le numéro de carte de crédit ne correspond pas au type de carte."
"Credit card type is not allowed for this payment method.","Ce type de carte de crédit n'est pas autorisé pour cette méthode de paiement."
"Currency","Monnaie"
"Currency code is undefined.","Le code pays n'est pas défini."
"Customer ID is not set.","L'ID client n'est pas réglé."
"Day","Jour"
"Debug Mode","Mode débug"
"Enabled","Activé"
"Expiration Date","Date d'expiration"
"Full name of the person receiving the product or service paid for by the recurring payment.","Nom complet de la personne recevant le produit ou le service payé par le paiement récurrent."
"Incorrect credit card expiration date.","Date d'expiration de la carte incorrecte."
"Initial Fee","Frais initiaux."
"Initial non-recurring payment amount due immediately upon profile creation.","Le montant du paiement initial non récurrent est dû à la création du profil."
"Internal Reference ID","ID de référence interne."
"Invalid Credit Card Number","Numéro de carte invalide"
"Issue Number","Numéro du problème."
"Make Check Payable to","Faire un chèque payable à"
"Make Check payable to:","Faire un chèque payable à:"
"Make Check payable to: %s","Faire un chèque payable à: %s"
"Maximum Billing Cycles","Cycles de facturation maximum"
"Maximum Order Total","Montant total maximum"
"Maximum Payment Failures","Échecs de paiement maximum"
"Maximum Trial Billing Cycles","Cycles de tentative de facturation maximum"
"Merchant ID","ID commerçant"
"Minimum Order Total","Montant total minimum"
"Month","Mois"
"N/A","non applicable"
"Name on Card","Nom sur la carte"
"Name on the Card","Nom sur la carte"
"New Order Status","Nouveau statut de la commande"
"Number of billing periods that make up one billing cycle.","Nombre de période de facturation qui font un cycle de facturation."
"Order action is not available.","Action Commande non disponible."
"Overrides API URL that may be specified by a payment method.","Ignorer l'URL de l'API qui pourrait être spécifiée par une méthode de paiement."
"Password","Mot de passe"
"Payment ID: %s","ID du paiement : %s"
"Payment Method","Méthode de paiement"
"Payment Methods","Méthodes de paiement"
"Payment Methods Section","Section des méthodes de paiement"
"Payment Reference ID","ID de référence du paiement"
"Payment Services","Services de paiement"
"Payment from Applicable Countries","Paiement depuis les pays disponibles."
"Payment from Specific Countries","Paiement depuis les pays spécifiques"
"Payment method code is not set.","Le code de la méthode de paiement n'est pas défini."
"Payment method code is undefined.","Le code de la méthode de paiement est indéfini."
"Payment profile is invalid:\n%s","Le profil de paiement est invalide : \n%s"
"Period frequency is wrong.","La période de fréquence est fausse."
"Please enter a valid credit card verification number.","Veuillez entrer un numéro de vérification valide."
"Processor ID","ID processeur "
"Purchase Order","Bon de commande"
"Purchase Order Number","Numéro du bon de commande"
"Purchase Order Number:","Numéro du bon de commande :"
"Purchase Order Number: %s","Numéro du bon de commande : %s"
"Recurring Profile Start Date","Récurrent Profil Date de départ"
"Recurring profile start date has invalid format.","La date de départ du profil récurrent n'est pas dans un format valide."
"Reference ID is not set.","L'ID de la référence n'est pas défini."
"Refund action is not available.","Le remboursement n'est pas disponible."
"Repeats %s time(s).","Se répète %s fois."
"Repeats until suspended or canceled.","Se répète jusqu'à suspension ou annulation."
"Request Card Security Code","Demander un code de carte de sécurité"
"Saved CC","CC enregistré"
"Schedule Description","Description du programme"
"Schedule description must be not empty.","La description du programme ne peut pas être vide."
"Selected payment type is not allowed for billing country.","Le type de paiement sélectionné n'est pas autorisé pour le pays de facturation."
"Send Check to","Envoyer le chèque à"
"Send Check to:","Envoyer le chèque à :"
"Severe 3D Secure Card Validation","Validation de carte 3D Secure rigoureuse"
"Severe validation removes chargeback liability on merchant.","La validation rigoureuse supprime la responsabilité du vendeur sur les remboursements."
"Shipping Amount","Montant de livraison"
"Short description of the recurring payment. By default equals to the product name.","Courte description du paiement récurrent. Par défaut la même que le nom du produit."
"Sort Order","Trier les widgets"
"Start Date","Date de début"
"Start date has invalid format.","La date de départ a un format invalide."
"Start date is undefined.","La date de départ n'est pas définie."
"Subscriber Name","Nom de l'abonné"
"Switch/Solo/Maestro Issue Number","Numéro Switch/Solo/Maestro"
"Switch/Solo/Maestro Only","Switch/Solo/Maestro seulement"
"Switch/Solo/Maestro Start Date","Date de début Switch/Solo/Maestro"
"Tax Amount","Montant des taxes"
"Test Mode","Mode test."
"The date when billing for the profile begins.","La date où la facturation commence pour le profil."
"The number of billing cycles for payment period.","Le nombre de cycles de facturation pour la période de paiement."
"The number of scheduled payments that can fail before the profile is automatically suspended.","Le nombre de paiements qui peuvent échouer avant que le profil soit automatiquement suspendu."
"The payment review action is unavailable.","La vérification du paiement n'est pas disponible."
"Title","Titre"
"Trial Billing Amount","Montant d'essai facturé"
"Trial Billing Frequency","Fréquence des factures d'essai"
"Trial Billing Period Unit","Période d'unité des factures"
"Trial Period","Période d'essai"
"Trial billing amount is wrong.","Le montant des factures d'essai est incorrect."
"Trial billing period unit is wrong.","La période d'unité des factures d'essai est incorrecte."
"Trial period frequency is wrong.","La fréquence des périodes d'essai est incorrecte."
"Trial period max cycles is wrong.","Le période maximale des cycles d'essai est incorrecte."
"Two Weeks","Deux semaines"
"Unable to save Billing Agreement:","Impossible d'enregistrer l'accord de facturation :"
"Unit for billing during the subscription period.","Unité de facturation pour la période de souscription."
"Unsupported currency code: %s.","Code de devise non supporté : %s."
"Void action is not available.","L'action annuler n'est pas disponible."
"Week","Semaine"
"What is this?","Qu'est-ce que c'est ?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Faut-il annuler le paiement si les frais initiaux échouent ou les ajouter à la balance."
"Wrong %s specified.","Mauvais %s spécifié."
"Wrong or empty billing amount specified.","Le montant de facturation spécifié est vide ou erroné."
"Year","Année"
"Zero Subtotal Checkout","Vérification du sous-total"

app/locale/fr_FR/Mage_Payment.csv (after)
"%s %s cycle.","Cycle %s %s."
"--Please Select--","--Veuillez sélectionner--"
"3D Secure Card Validation","Validation de la carte par 3D Secure"
"3D Secure Credit Card Validation","Validation de la carte de crédit par 3D Secure"
"<label>Make Check payable to:</label> %s","<label>Rendre le chèque payable à :</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Une valeur est requise pour le mode en direct. Référez-vous à votre contrat CardinalCommerce."
"Allow Initial Fee Failure","Autoriser un échec des frais initiaux."
"An internal reference ID is required to save the payment profile.","Un ID de référence interne est requis pour enregistrer le profil de paiement."
"Authorize action is not available.","L'action autoriser n'est pas disponible."
"Auto Bill on Next Cycle","Facturer automatiquement lors du prochain cycle."
"Automatically Invoice All Items","Facturer automatiquement tous les objets."
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Facturer automatiquement le montant restant dans le cycle suivant (si des paiements ont échoué)"
"Bank Transfer Payment","Paiement par virement bancaire"
"Billing Agreement status is not set.","Le statut du contrat de facturation n'est pas réglé."
"Billing Amount","Montant de la facturation."
"Billing Frequency","Fréquence de facturation."
"Billing Period","Période de facturation."
"Billing Period Unit","Unité de période de facturation."
"Billing period unit is not defined or wrong.","L'unité de période de facturation n'est pas définie ou est fausse."
"Cannot retrieve the payment info model object.","Impossible de récupérer l'objet modèle d'informations de paiement."
"Cannot retrieve the payment information object instance.","Impossible de récupérer les informations de paiement."
"Cannot retrieve the payment method code.","Impossible de récupérer le code de la méthode de paiement."
"Cannot retrieve the payment method model object.","Impossible de récupérer l'objet modèle de méthode de paiement."
"Capture action is not available.","L'action capturer n'est pas disponible."
"Card Verification Number","Numéro de vérification de carte."
"Cash On Delivery Payment","Paiement en liquide à la livraison"
"Centinel API URL","URL de l'API Centinel"
"Check / Money Order","Chèque / Mandat"
"Credit Card Number","Numéro de carte de crédit"
"Credit Card Number: xxxx-%s","Numéro de carte de crédit : xxxx-%s"
"Credit Card Type","Type de carte de crédit"
"Credit Card Type: %s","Type de carte de crédit : %s"
"Credit Card Types","Types de cartes de crédit"
"Credit card number mismatch with credit card type.","Le numéro de carte de crédit ne correspond pas au type de carte."
"Credit card type is not allowed for this payment method.","Ce type de carte de crédit n'est pas autorisé pour cette méthode de paiement."
"Currency","Monnaie"
"Currency code is undefined.","Le code pays n'est pas défini."
"Customer ID is not set.","L'ID client n'est pas réglé."
"Day","Jour"
"Debug Mode","Mode débug"
"Enabled","Activé"
"Expiration Date","Date d'expiration"
"Expiration Date: %s/%s","Date d'expiration : %s/%s"
"Full name of the person receiving the product or service paid for by the recurring payment.","Nom complet de la personne recevant le produit ou le service payé par le paiement récurrent."
"Incorrect credit card expiration date.","Date d'expiration de la carte incorrecte."
"Initial Fee","Frais initiaux."
"Initial non-recurring payment amount due immediately upon profile creation.","Le montant du paiement initial non récurrent est dû à la création du profil."
"Instructions","Instructions"
"Internal Reference ID","ID de référence interne."
"Invalid Credit Card Number","Numéro de carte invalide"
"Issue Number","Numéro du problème."
"Make Check Payable to","Faire un chèque payable à"
"Make Check payable to:","Faire un chèque payable à:"
"Make Check payable to: %s","Faire un chèque payable à: %s"
"Maximum Billing Cycles","Cycles de facturation maximum"
"Maximum Order Total","Montant total maximum"
"Maximum Payment Failures","Échecs de paiement maximum"
"Maximum Trial Billing Cycles","Cycles de tentative de facturation maximum"
"Merchant ID","ID commerçant"
"Minimum Order Total","Montant total minimum"
"Month","Mois"
"N/A","non applicable"
"Name on Card","Nom sur la carte"
"Name on the Card","Nom sur la carte"
"Name on the Card: %s","Nom sur la carte : %s"
"New Order Status","Nouveau statut de la commande"
"Number of billing periods that make up one billing cycle.","Nombre de période de facturation qui font un cycle de facturation."
"Order action is not available.","Action Commande non disponible."
"Overrides API URL that may be specified by a payment method.","Ignorer l'URL de l'API qui pourrait être spécifiée par une méthode de paiement."
"Password","Mot de passe"
"Payment ID: %s","ID du paiement : %s"
"Payment Method","Méthode de paiement"
"Payment Methods","Méthodes de paiement"
"Payment Methods Section","Section des méthodes de paiement"
"Payment Reference ID","ID de référence du paiement"
"Payment Services","Services de paiement"
"Payment from Applicable Countries","Paiement depuis les pays disponibles."
"Payment from Specific Countries","Paiement depuis les pays spécifiques"
"Payment method code is not set.","Le code de la méthode de paiement n'est pas défini."
"Payment method code is undefined.","Le code de la méthode de paiement est indéfini."
"Payment profile is invalid:\n%s","Le profil de paiement est invalide : \n%s"
"Period frequency is wrong.","La période de fréquence est fausse."
"Please enter a valid credit card verification number.","Veuillez entrer un numéro de vérification valide."
"Processor ID","ID processeur "
"Purchase Order","Bon de commande"
"Purchase Order Number","Numéro du bon de commande"
"Purchase Order Number:","Numéro du bon de commande :"
"Purchase Order Number: %s","Numéro du bon de commande : %s"
"Recurring Profile Start Date","Récurrent Profil Date de départ"
"Recurring profile start date has invalid format.","La date de départ du profil récurrent n'est pas dans un format valide."
"Reference ID is not set.","L'ID de la référence n'est pas défini."
"Refund action is not available.","Le remboursement n'est pas disponible."
"Repeats %s time(s).","Se répète %s fois."
"Repeats until suspended or canceled.","Se répète jusqu'à suspension ou annulation."
"Request Card Security Code","Demander un code de carte de sécurité"
"Saved CC","CC enregistré"
"Schedule Description","Description du programme"
"Schedule description must be not empty.","La description du programme ne peut pas être vide."
"Selected payment type is not allowed for billing country.","Le type de paiement sélectionné n'est pas autorisé pour le pays de facturation."
"Send Check to","Envoyer le chèque à"
"Send Check to:","Envoyer le chèque à :"
"Severe 3D Secure Card Validation","Validation de carte 3D Secure rigoureuse"
"Severe validation removes chargeback liability on merchant.","La validation rigoureuse supprime la responsabilité du vendeur sur les remboursements."
"Shipping Amount","Montant de livraison"
"Short description of the recurring payment. By default equals to the product name.","Courte description du paiement récurrent. Par défaut la même que le nom du produit."
"Sort Order","Trier les widgets"
"Start Date","Date de début"
"Start date has invalid format.","La date de départ a un format invalide."
"Start date is undefined.","La date de départ n'est pas définie."
"Subscriber Name","Nom de l'abonné"
"Switch/Solo/Maestro Issue Number","Numéro Switch/Solo/Maestro"
"Switch/Solo/Maestro Only","Switch/Solo/Maestro seulement"
"Switch/Solo/Maestro Start Date","Date de début Switch/Solo/Maestro"
"Tax Amount","Montant des taxes"
"Test Mode","Mode test."
"The date when billing for the profile begins.","La date où la facturation commence pour le profil."
"The number of billing cycles for payment period.","Le nombre de cycles de facturation pour la période de paiement."
"The number of scheduled payments that can fail before the profile is automatically suspended.","Le nombre de paiements qui peuvent échouer avant que le profil soit automatiquement suspendu."
"The payment review action is unavailable.","La vérification du paiement n'est pas disponible."
"The requested Payment Method is not available.","La méthode de paiement demandée n'est pas disponible."
"Title","Titre"
"Trial Billing Amount","Montant d'essai facturé"
"Trial Billing Frequency","Fréquence des factures d'essai"
"Trial Billing Period Unit","Période d'unité des factures"
"Trial Period","Période d'essai"
"Trial billing amount is wrong.","Le montant des factures d'essai est incorrect."
"Trial billing period unit is wrong.","La période d'unité des factures d'essai est incorrecte."
"Trial period frequency is wrong.","La fréquence des périodes d'essai est incorrecte."
"Trial period max cycles is wrong.","Le période maximale des cycles d'essai est incorrecte."
"Two Weeks","Deux semaines"
"Unable to save Billing Agreement:","Impossible d'enregistrer l'accord de facturation :"
"Unit for billing during the subscription period.","Unité de facturation pour la période de souscription."
"Unsupported currency code: %s.","Code de devise non supporté : %s."
"Void action is not available.","L'action annuler n'est pas disponible."
"Week","Semaine"
"What is this?","Qu'est-ce que c'est ?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Faut-il annuler le paiement si les frais initiaux échouent ou les ajouter à la balance."
"Wrong %s specified.","Mauvais %s spécifié."
"Wrong or empty billing amount specified.","Le montant de facturation spécifié est vide ou erroné."
"Year","Année"
"Zero Subtotal Checkout","Vérification du sous-total"

app/locale/fr_FR/Mage_Payment.csv (diff)
@@ -10,23 +10,26 @@
 "Auto Bill on Next Cycle","Facturer automatiquement lors du prochain cycle."
 "Automatically Invoice All Items","Facturer automatiquement tous les objets."
 "Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Facturer automatiquement le montant restant dans le cycle suivant (si des paiements ont échoué)"
+"Bank Transfer Payment","Paiement par virement bancaire"
 "Billing Agreement status is not set.","Le statut du contrat de facturation n'est pas réglé."
 "Billing Amount","Montant de la facturation."
 "Billing Frequency","Fréquence de facturation."
 "Billing Period","Période de facturation."
 "Billing Period Unit","Unité de période de facturation."
 "Billing period unit is not defined or wrong.","L'unité de période de facturation n'est pas définie ou est fausse."
-"Cannot retrieve payment method instance.","Impossible de récupérer l'instance de méthode de paiement."
 "Cannot retrieve the payment info model object.","Impossible de récupérer l'objet modèle d'informations de paiement."
 "Cannot retrieve the payment information object instance.","Impossible de récupérer les informations de paiement."
 "Cannot retrieve the payment method code.","Impossible de récupérer le code de la méthode de paiement."
 "Cannot retrieve the payment method model object.","Impossible de récupérer l'objet modèle de méthode de paiement."
 "Capture action is not available.","L'action capturer n'est pas disponible."
 "Card Verification Number","Numéro de vérification de carte."
+"Cash On Delivery Payment","Paiement en liquide à la livraison"
 "Centinel API URL","URL de l'API Centinel"
 "Check / Money Order","Chèque / Mandat"
 "Credit Card Number","Numéro de carte de crédit"
+"Credit Card Number: xxxx-%s","Numéro de carte de crédit : xxxx-%s"
 "Credit Card Type","Type de carte de crédit"
+"Credit Card Type: %s","Type de carte de crédit : %s"
 "Credit Card Types","Types de cartes de crédit"
 "Credit card number mismatch with credit card type.","Le numéro de carte de crédit ne correspond pas au type de carte."
 "Credit card type is not allowed for this payment method.","Ce type de carte de crédit n'est pas autorisé pour cette méthode de paiement."
@@ -37,10 +40,12 @@
 "Debug Mode","Mode débug"
 "Enabled","Activé"
 "Expiration Date","Date d'expiration"
+"Expiration Date: %s/%s","Date d'expiration : %s/%s"
 "Full name of the person receiving the product or service paid for by the recurring payment.","Nom complet de la personne recevant le produit ou le service payé par le paiement récurrent."
 "Incorrect credit card expiration date.","Date d'expiration de la carte incorrecte."
 "Initial Fee","Frais initiaux."
 "Initial non-recurring payment amount due immediately upon profile creation.","Le montant du paiement initial non récurrent est dû à la création du profil."
+"Instructions","Instructions"
 "Internal Reference ID","ID de référence interne."
 "Invalid Credit Card Number","Numéro de carte invalide"
 "Issue Number","Numéro du problème."
@@ -57,6 +62,7 @@
 "N/A","non applicable"
 "Name on Card","Nom sur la carte"
 "Name on the Card","Nom sur la carte"
+"Name on the Card: %s","Nom sur la carte : %s"
 "New Order Status","Nouveau statut de la commande"
 "Number of billing periods that make up one billing cycle.","Nombre de période de facturation qui font un cycle de facturation."
 "Order action is not available.","Action Commande non disponible."
@@ -111,6 +117,7 @@
 "The number of billing cycles for payment period.","Le nombre de cycles de facturation pour la période de paiement."
 "The number of scheduled payments that can fail before the profile is automatically suspended.","Le nombre de paiements qui peuvent échouer avant que le profil soit automatiquement suspendu."
 "The payment review action is unavailable.","La vérification du paiement n'est pas disponible."
+"The requested Payment Method is not available.","La méthode de paiement demandée n'est pas disponible."
 "Title","Titre"
 "Trial Billing Amount","Montant d'essai facturé"
 "Trial Billing Frequency","Fréquence des factures d'essai"
