app/locale/en_US/Enterprise_Checkout.csv (before)
"%s product requires your attention.","%s product requires your attention."
"%s product was added to your shopping cart.","%s product was added to your shopping cart."
"%s products require your attention.","%s products require your attention."
"%s products were added to your shopping cart.","%s products were added to your shopping cart."
"%s was added to your shopping cart.","%s was added to your shopping cart."
"* Required Fields","* Required Fields"
"<span id=""sku-attention-num"">%s</span> product(s) require attention","<span id=""sku-attention-num"">%s</span> product(s) require attention"
"Access denied.","Access denied."
"Action","Action"
"Add New Address","Add New Address"
"Add Products","Add Products"
"Add Products By SKU","Add Products By SKU"
"Add Products to Order","Add Products to Order"
"Add Row","Add Row"
"Add Selected Product(s) to Shopping Cart","Add Selected Product(s) to Shopping Cart"
"Add To Cart","Add To Cart"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Order","Add to Order"
"Add to Order by SKU","Add to Order by SKU"
"Add to Shopping Cart","Add to Shopping Cart"
"Add to Shopping Cart by SKU","Add to Shopping Cart by SKU"
"Add to Wishlist","Add to Wishlist"
"Additional Product Info","Additional Product Info"
"Address","Address"
"Address %s of %s","Address %s of %s"
"Allowed file type: csv.<br/>File must contain two columns, with ""sku"" and ""qty"" in the header row.","Allowed file type: csv.<br/>File must contain two columns, with ""sku"" and ""qty"" in the header row."
"Already registered?","Already registered?"
"An error has occurred. See error log for details.","An error has occurred. See error log for details."
"Apply","Apply"
"Apply Coupon","Apply Coupon"
"Apply Coupon Code","Apply Coupon Code"
"Are you sure you want to delete all items from shopping cart?","Are you sure you want to delete all items from shopping cart?"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Availability: Out of stock.","Availability: Out of stock."
"Back","Back"
"Back to Billing Information","Back to Billing Information"
"Back to Select Addresses","Back to Select Addresses"
"Back to Shipping Information","Back to Shipping Information"
"Back to Shopping Cart","Back to Shopping Cart"
"Based on your selection, you may be interested in the following items:","Based on your selection, you may be interested in the following items:"
"Billing Address","Billing Address"
"Billing Information","Billing Information"
"Cancel","Cancel"
"Cancel Coupon","Cancel Coupon"
"Cannot add product","Cannot add product"
"Cannot configure product","Cannot configure product"
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Cart Subtotal:","Cart Subtotal:"
"Change","Change"
"Change Billing Address","Change Billing Address"
"Checkout","Checkout"
"Checkout as Guest","Checkout as Guest"
"Checkout as a Guest","Checkout as a Guest"
"Checkout as a Guest or Register","Checkout as a Guest or Register"
"Choose some products to add to shopping cart.","Choose some products to add to shopping cart."
"City","City"
"Clear Shopping Cart","Clear Shopping Cart"
"Close","Close"
"Company","Company"
"Configure","Configure"
"Configure Cart Item","Configure Cart Item"
"Confirm Password","Confirm Password"
"Continue","Continue"
"Continue Shopping","Continue Shopping"
"Continue to Billing Information","Continue to Billing Information"
"Continue to Review Your Order","Continue to Review Your Order"
"Continue to Shipping Information","Continue to Shipping Information"
"Country","Country"
"Coupon code ""%s"" is not valid","Coupon code ""%s"" is not valid"
"Customer Groups","Customer Groups"
"Customer not found","Customer not found"
"Customers","Customers"
"Default Billing","Default Billing"
"Default Shipping","Default Shipping"
"Defines whether a link to My Account > Order by SKU page will be displayed on the widget","Defines whether a link to My Account > Order by SKU page will be displayed on the widget"
"Disabled products cannot be added.","Disabled products cannot be added."
"Discount","Discount"
"Discount Codes","Discount Codes"
"Display a Link to Loading a Spreadsheet","Display a Link to Loading a Spreadsheet"
"Easy access to your order history and status","Easy access to your order history and status"
"Edit","Edit"
"Edit Address","Edit Address"
"Edit Items","Edit Items"
"Edit item","Edit item"
"Email Address","Email Address"
"Empty Shopping Cart Content Before","Empty Shopping Cart Content Before"
"Enable Order by SKU on My Account in Frontend","Enable Order by SKU on My Account in Frontend"
"Enter a New Address","Enter a New Address"
"Enter your coupon code if you have one.","Enter your coupon code if you have one."
"Enter your destination to get a shipping estimate.","Enter your destination to get a shipping estimate."
"Estimate Shipping and Tax","Estimate Shipping and Tax"
"Excl. Tax","Excl. Tax"
"Failed to add a product of order item","Failed to add a product of order item"
"Failed to reorder item","Failed to reorder item"
"Fast and easy check out","Fast and easy check out"
"Fax","Fax"
"File","File"
"File cannot be uploaded.","File cannot be uploaded."
"File extensions allowed: .csv","File extensions allowed: .csv"
"File is corrupt.","File is corrupt."
"File is empty.","File is empty."
"File must contain two columns, with ""sku"" and ""qty"" in the header row.","File must contain two columns, with ""sku"" and ""qty"" in the header row."
"Forgot your password?","Forgot your password?"
"Get a Quote","Get a Quote"
"Get notified when back in stock","Get notified when back in stock"
"Go to Shopping Cart","Go to Shopping Cart"
"Grand Total:","Grand Total:"
"ID","ID"
"Incl. Tax","Incl. Tax"
"Invalid block: %s.","Invalid block: %s."
"Item was successfully removed.","Item was successfully removed."
"Items","Items"
"Items After","Items After"
"Items Before","Items Before"
"Items were successfully removed.","Items were successfully removed."
"Last ordered items (%s)","Last ordered items (%s)"
"Link Text","Link Text"
"Load a list of SKUs","Load a list of SKUs"
"Loading next step...","Loading next step..."
"Login","Login"
"Login/Registration Before","Login/Registration Before"
"Manage Customers","Manage Customers"
"Manage Shopping Cart","Manage Shopping Cart"
"Move to Wishlist","Move to Wishlist"
"Multishipping Checkout","Multishipping Checkout"
"Multishipping Checkout Address (Any) Form","Multishipping Checkout Address (Any) Form"
"Multishipping Checkout Billing Address Creation","Multishipping Checkout Billing Address Creation"
"Multishipping Checkout Billing Address Edit Form","Multishipping Checkout Billing Address Edit Form"
"Multishipping Checkout Billing Address Selection","Multishipping Checkout Billing Address Selection"
"Multishipping Checkout Billing Information Step","Multishipping Checkout Billing Information Step"
"Multishipping Checkout Customer Address Edit Form","Multishipping Checkout Customer Address Edit Form"
"Multishipping Checkout Overview","Multishipping Checkout Overview"
"Multishipping Checkout Shipping Address Creation","Multishipping Checkout Shipping Address Creation"
"Multishipping Checkout Shipping Address Edit Form","Multishipping Checkout Shipping Address Edit Form"
"Multishipping Checkout Shipping Address Selection","Multishipping Checkout Shipping Address Selection"
"Multishipping Checkout Shipping Information Step","Multishipping Checkout Shipping Information Step"
"Multishipping Checkout Success","Multishipping Checkout Success"
"My Cart (%s)","My Cart (%s)"
"No","No"
"No ordered items","No ordered items"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER"
"One Page Checkout","One Page Checkout"
"One Page Checkout Failure","One Page Checkout Failure"
"One Page Checkout Overview","One Page Checkout Overview"
"One Page Checkout Success","One Page Checkout Success"
"Only %s%g%s left in stock","Only %s%g%s left in stock"
"Only .csv file format is supported.","Only .csv file format is supported."
"Only <span id=""","Only <span id="""
"Options Details","Options Details"
"Order by SKU","Order by SKU"
"Order by SKU Description","Order by SKU Description"
"Order by SKU Settings","Order by SKU Settings"
"Order by SKU Template","Order by SKU Template"
"Ordered item id is not received.","Ordered item id is not received."
"Ordered item is not loaded.","Ordered item is not loaded."
"Other items in your order","Other items in your order"
"Overview Items After","Overview Items After"
"Password","Password"
"Payment Method","Payment Method"
"Payment Methods After","Payment Methods After"
"Payment Methods After Checkout Button","Payment Methods After Checkout Button"
"Payment Methods Before","Payment Methods Before"
"Payment Methods Before Checkout Button","Payment Methods Before Checkout Button"
"Place Order","Place Order"
"Please agree to all Terms and Conditions before placing the orders.","Please agree to all Terms and Conditions before placing the orders."
"Please enter a valid number in the ""Qty"" field.","Please enter a valid number in the ""Qty"" field."
"Please log in below:","Please log in below:"
"Please select region, state or province","Please select region, state or province"
"Please select shipping address for applicable items","Please select shipping address for applicable items"
"Please specify the product\'s options.","Please specify the product\'s options."
"Price","Price"
"Product","Product"
"Product Name","Product Name"
"Product name","Product name"
"Products","Products"
"Products Requiring Attention","Products Requiring Attention"
"Products in the Comparison List (%s)","Products in the Comparison List (%s)"
"Qty","Qty"
"Qty To Add","Qty To Add"
"Quote item id is not received.","Quote item id is not received."
"Quote item is not loaded.","Quote item is not loaded."
"Recently Compared Products (%s)","Recently Compared Products (%s)"
"Recently Viewed Products (%s)","Recently Viewed Products (%s)"
"Recently added item(s)","Recently added item(s)"
"Register","Register"
"Register and save time!","Register and save time!"
"Register to Create an Account","Register to Create an Account"
"Register with us for future convenience:","Register with us for future convenience:"
"Remove","Remove"
"Remove All","Remove All"
"Remove Coupon Code","Remove Coupon Code"
"Remove Item","Remove Item"
"Remove Row","Remove Row"
"Remove item","Remove item"
"Requested quantity is not available.","Requested quantity is not available."
"Reset","Reset"
"Review Order","Review Order"
"Row Subtotal","Row Subtotal"
"SKU","SKU"
"SKU not found in catalog.","SKU not found in catalog."
"SKU: ","SKU: "
"Save in address book","Save in address book"
"See price before order confirmation.","See price before order confirmation."
"Select Address","Select Address"
"Select Shipping Method","Select Shipping Method"
"Select State/Province...","Select State/Province..."
"Select a billing address from your address book or enter a new address.","Select a billing address from your address book or enter a new address."
"Select a shipping address from your address book or enter a new address.","Select a shipping address from your address book or enter a new address."
"Send To","Send To"
"Ship to Multiple Addresses","Ship to Multiple Addresses"
"Ship to different address","Ship to different address"
"Ship to this address","Ship to this address"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shipping To","Shipping To"
"Shipping selection is not applicable","Shipping selection is not applicable"
"Shopping Cart","Shopping Cart"
"Shopping Cart Items","Shopping Cart Items"
"Shopping Cart Items After","Shopping Cart Items After"
"Shopping Cart Items Before","Shopping Cart Items Before"
"Shopping Cart Management","Shopping Cart Management"
"Shopping Cart for %s in %s","Shopping Cart for %s in %s"
"Shopping cart management disabled for this customer.","Shopping cart management disabled for this customer."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Specify the product\'s options","Specify the product\'s options"
"State/Province","State/Province"
"Store not found.","Store not found."
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"Submitting order information...","Submitting order information..."
"Subtotal","Subtotal"
"Subtotal:","Subtotal:"
"Telephone","Telephone"
"The product cannot be added to cart in requested quantity.","The product cannot be added to cart in requested quantity."
"The product cannot be added to cart.","The product cannot be added to cart."
"The product is assigned to another website.","The product is assigned to another website."
"The text of the link to the My Account > Order by SKU page","The text of the link to the My Account > Order by SKU page"
"Total","Total"
"Total %d product(s)","Total %d product(s)"
"Total incl. tax","Total incl. tax"
"Unit Price","Unit Price"
"Update Items and Qty\'s","Update Items and Qty\'s"
"Update Qty &amp; Addresses","Update Qty &amp; Addresses"
"Update Shopping Cart","Update Shopping Cart"
"Update Total","Update Total"
"Use Billing Address","Use Billing Address"
"VAT Number","VAT Number"
"View Details","View Details"
"View Shopping Cart","View Shopping Cart"
"View and modify Shopping Cart","View and modify Shopping Cart"
"Wishlist (%s)","Wishlist (%s)"
"Wishlist item id is not received.","Wishlist item id is not received."
"Wishlist item is not loaded.","Wishlist item is not loaded."
"Yes, for Everyone","Yes, for Everyone"
"Yes, for Specified Customer Groups","Yes, for Specified Customer Groups"
"You have %d item(s) requiring attention.","You have %d item(s) requiring attention."
"You have no items in your shopping cart.","You have no items in your shopping cart."
"You have not entered any product sku.","You have not entered any product sku."
"You have not entered any product sku. Please <a href=""%s"">click here</a> to add product(s) by sku.","You have not entered any product sku. Please <a href=""%s"">click here</a> to add product(s) by sku."
"Zip/Postal Code","Zip/Postal Code"

app/locale/en_US/Enterprise_Checkout.csv (after)
"%s product requires your attention.","%s product requires your attention."
"%s product was added to your shopping cart.","%s product was added to your shopping cart."
"%s products require your attention.","%s products require your attention."
"%s products were added to your shopping cart.","%s products were added to your shopping cart."
"%s was added to your shopping cart.","%s was added to your shopping cart."
"* Required Fields","* Required Fields"
"<span id=""sku-attention-num"">%s</span> product(s) require attention","<span id=""sku-attention-num"">%s</span> product(s) require attention"
"Access denied.","Access denied."
"Action","Action"
"Add New Address","Add New Address"
"Add Products","Add Products"
"Add Products By SKU","Add Products By SKU"
"Add Products to Order","Add Products to Order"
"Add Row","Add Row"
"Add Selected Product(s) to Shopping Cart","Add Selected Product(s) to Shopping Cart"
"Add To Cart","Add To Cart"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Order","Add to Order"
"Add to Order by SKU","Add to Order by SKU"
"Add to Shopping Cart","Add to Shopping Cart"
"Add to Shopping Cart by SKU","Add to Shopping Cart by SKU"
"Add to Wishlist","Add to Wishlist"
"Additional Product Info","Additional Product Info"
"Address","Address"
"Address %s of %s","Address %s of %s"
"Allowed file type: csv.<br/>File must contain two columns, with ""sku"" and ""qty"" in the header row.","Allowed file type: csv.<br/>File must contain two columns, with ""sku"" and ""qty"" in the header row."
"Already registered?","Already registered?"
"An error has occurred. See error log for details.","An error has occurred. See error log for details."
"Apply","Apply"
"Apply Coupon","Apply Coupon"
"Apply Coupon Code","Apply Coupon Code"
"Are you sure you want to delete all items from shopping cart?","Are you sure you want to delete all items from shopping cart?"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Availability: Out of stock.","Availability: Out of stock."
"Back","Back"
"Back to Billing Information","Back to Billing Information"
"Back to Select Addresses","Back to Select Addresses"
"Back to Shipping Information","Back to Shipping Information"
"Back to Shopping Cart","Back to Shopping Cart"
"Based on your selection, you may be interested in the following items:","Based on your selection, you may be interested in the following items:"
"Billing Address","Billing Address"
"Billing Information","Billing Information"
"Cancel","Cancel"
"Cancel Coupon","Cancel Coupon"
"Cannot add product","Cannot add product"
"Cannot configure product","Cannot configure product"
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Cart Subtotal:","Cart Subtotal:"
"Change","Change"
"Change Billing Address","Change Billing Address"
"Checkout","Checkout"
"Checkout as Guest","Checkout as Guest"
"Checkout as a Guest","Checkout as a Guest"
"Checkout as a Guest or Register","Checkout as a Guest or Register"
"Choose some products to add to shopping cart.","Choose some products to add to shopping cart."
"City","City"
"Clear Shopping Cart","Clear Shopping Cart"
"Close","Close"
"Company","Company"
"Configure","Configure"
"Configure Cart Item","Configure Cart Item"
"Confirm Password","Confirm Password"
"Continue","Continue"
"Continue Shopping","Continue Shopping"
"Continue to Billing Information","Continue to Billing Information"
"Continue to Review Your Order","Continue to Review Your Order"
"Continue to Shipping Information","Continue to Shipping Information"
"Country","Country"
"Coupon code ""%s"" is not valid","Coupon code ""%s"" is not valid"
"Customer Groups","Customer Groups"
"Customer not found","Customer not found"
"Customers","Customers"
"Default Billing","Default Billing"
"Default Shipping","Default Shipping"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget"
"Disabled products cannot be added.","Disabled products cannot be added."
"Discount","Discount"
"Discount Codes","Discount Codes"
"Display a Link to Loading a Spreadsheet","Display a Link to Loading a Spreadsheet"
"Easy access to your order history and status","Easy access to your order history and status"
"Edit","Edit"
"Edit Address","Edit Address"
"Edit Items","Edit Items"
"Edit item","Edit item"
"Email Address","Email Address"
"Empty Shopping Cart Content Before","Empty Shopping Cart Content Before"
"Enable Order by SKU on My Account in Frontend","Enable Order by SKU on My Account in Frontend"
"Enter a New Address","Enter a New Address"
"Enter your coupon code if you have one.","Enter your coupon code if you have one."
"Enter your destination to get a shipping estimate.","Enter your destination to get a shipping estimate."
"Estimate Shipping and Tax","Estimate Shipping and Tax"
"Excl. Tax","Excl. Tax"
"Failed to add a product of order item","Failed to add a product of order item"
"Failed to reorder item","Failed to reorder item"
"Fast and easy check out","Fast and easy check out"
"Fax","Fax"
"File","File"
"File cannot be uploaded.","File cannot be uploaded."
"File extensions allowed: .csv","File extensions allowed: .csv"
"File is corrupt.","File is corrupt."
"File is empty.","File is empty."
"File must contain two columns, with ""sku"" and ""qty"" in the header row.","File must contain two columns, with ""sku"" and ""qty"" in the header row."
"Forgot your password?","Forgot your password?"
"Get a Quote","Get a Quote"
"Get notified when back in stock","Get notified when back in stock"
"Go to Shopping Cart","Go to Shopping Cart"
"Grand Total:","Grand Total:"
"ID","ID"
"Incl. Tax","Incl. Tax"
"Invalid block: %s.","Invalid block: %s."
"Item was successfully removed.","Item was successfully removed."
"Items","Items"
"Items After","Items After"
"Items Before","Items Before"
"Items were successfully removed.","Items were successfully removed."
"Last ordered items (%s)","Last ordered items (%s)"
"Link Text","Link Text"
"Load a list of SKUs","Load a list of SKUs"
"Loading next step...","Loading next step..."
"Login","Login"
"Login/Registration Before","Login/Registration Before"
"Manage Customers","Manage Customers"
"Manage Shopping Cart","Manage Shopping Cart"
"Move to Wishlist","Move to Wishlist"
"Multishipping Checkout","Multishipping Checkout"
"Multishipping Checkout Address (Any) Form","Multishipping Checkout Address (Any) Form"
"Multishipping Checkout Billing Address Creation","Multishipping Checkout Billing Address Creation"
"Multishipping Checkout Billing Address Edit Form","Multishipping Checkout Billing Address Edit Form"
"Multishipping Checkout Billing Address Selection","Multishipping Checkout Billing Address Selection"
"Multishipping Checkout Billing Information Step","Multishipping Checkout Billing Information Step"
"Multishipping Checkout Customer Address Edit Form","Multishipping Checkout Customer Address Edit Form"
"Multishipping Checkout Overview","Multishipping Checkout Overview"
"Multishipping Checkout Shipping Address Creation","Multishipping Checkout Shipping Address Creation"
"Multishipping Checkout Shipping Address Edit Form","Multishipping Checkout Shipping Address Edit Form"
"Multishipping Checkout Shipping Address Selection","Multishipping Checkout Shipping Address Selection"
"Multishipping Checkout Shipping Information Step","Multishipping Checkout Shipping Information Step"
"Multishipping Checkout Success","Multishipping Checkout Success"
"My Cart (%s)","My Cart (%s)"
"No","No"
"No ordered items","No ordered items"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER"
"One Page Checkout","One Page Checkout"
"One Page Checkout Failure","One Page Checkout Failure"
"One Page Checkout Overview","One Page Checkout Overview"
"One Page Checkout Success","One Page Checkout Success"
"Only %s%g%s left in stock","Only %s%g%s left in stock"
"Only .csv file format is supported.","Only .csv file format is supported."
"Only <span id=""%s_max_allowed"">%s</span> in stock","Only <span id=""%s_max_allowed"">%s</span> in stock"
"Options Details","Options Details"
"Order by SKU","Order by SKU"
"Order by SKU Description","Order by SKU Description"
"Order by SKU Settings","Order by SKU Settings"
"Order by SKU Template","Order by SKU Template"
"Ordered item id is not received.","Ordered item id is not received."
"Ordered item is not loaded.","Ordered item is not loaded."
"Other items in your order","Other items in your order"
"Overview Items After","Overview Items After"
"Password","Password"
"Payment Method","Payment Method"
"Payment Methods After","Payment Methods After"
"Payment Methods After Checkout Button","Payment Methods After Checkout Button"
"Payment Methods Before","Payment Methods Before"
"Payment Methods Before Checkout Button","Payment Methods Before Checkout Button"
"Place Order","Place Order"
"Please agree to all Terms and Conditions before placing the orders.","Please agree to all Terms and Conditions before placing the orders."
"Please enter a valid number in the ""Qty"" field.","Please enter a valid number in the ""Qty"" field."
"Please log in below:","Please log in below:"
"Please select region, state or province","Please select region, state or province"
"Please select shipping address for applicable items","Please select shipping address for applicable items"
"Please specify the product\'s options.","Please specify the product\'s options."
"Price","Price"
"Product","Product"
"Product Name","Product Name"
"Product name","Product name"
"Products","Products"
"Products Requiring Attention","Products Requiring Attention"
"Products in the Comparison List (%s)","Products in the Comparison List (%s)"
"Qty","Qty"
"Qty To Add","Qty To Add"
"Quote item id is not received.","Quote item id is not received."
"Quote item is not loaded.","Quote item is not loaded."
"Recently Compared Products (%s)","Recently Compared Products (%s)"
"Recently Viewed Products (%s)","Recently Viewed Products (%s)"
"Recently added item(s)","Recently added item(s)"
"Register","Register"
"Register and save time!","Register and save time!"
"Register to Create an Account","Register to Create an Account"
"Register with us for future convenience:","Register with us for future convenience:"
"Remove","Remove"
"Remove All","Remove All"
"Remove Coupon Code","Remove Coupon Code"
"Remove Item","Remove Item"
"Remove Row","Remove Row"
"Remove item","Remove item"
"Requested quantity is not available.","Requested quantity is not available."
"Reset","Reset"
"Review Order","Review Order"
"Row Subtotal","Row Subtotal"
"SKU","SKU"
"SKU not found in catalog.","SKU not found in catalog."
"SKU: ","SKU: "
"Save in address book","Save in address book"
"See price before order confirmation.","See price before order confirmation."
"Select Address","Select Address"
"Select Shipping Method","Select Shipping Method"
"Select State/Province...","Select State/Province..."
"Select a billing address from your address book or enter a new address.","Select a billing address from your address book or enter a new address."
"Select a shipping address from your address book or enter a new address.","Select a shipping address from your address book or enter a new address."
"Send To","Send To"
"Ship to Multiple Addresses","Ship to Multiple Addresses"
"Ship to different address","Ship to different address"
"Ship to this address","Ship to this address"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shipping To","Shipping To"
"Shipping selection is not applicable","Shipping selection is not applicable"
"Shopping Cart","Shopping Cart"
"Shopping Cart Items","Shopping Cart Items"
"Shopping Cart Items After","Shopping Cart Items After"
"Shopping Cart Items Before","Shopping Cart Items Before"
"Shopping Cart Management","Shopping Cart Management"
"Shopping Cart for %s in %s","Shopping Cart for %s in %s"
"Shopping cart management disabled for this customer.","Shopping cart management disabled for this customer."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Specify the product\'s options","Specify the product\'s options"
"State/Province","State/Province"
"Store not found.","Store not found."
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"Submitting order information...","Submitting order information..."
"Subtotal","Subtotal"
"Subtotal:","Subtotal:"
"Telephone","Telephone"
"The product cannot be added to cart in requested quantity.","The product cannot be added to cart in requested quantity."
"The product cannot be added to cart.","The product cannot be added to cart."
"The product is assigned to another website.","The product is assigned to another website."
"The text of the link to the My Account &gt; Order by SKU page","The text of the link to the My Account &gt; Order by SKU page"
"Total","Total"
"Total %d product(s)","Total %d product(s)"
"Total incl. tax","Total incl. tax"
"Unit Price","Unit Price"
"Update Items and Qty\'s","Update Items and Qty\'s"
"Update Qty &amp; Addresses","Update Qty &amp; Addresses"
"Update Shopping Cart","Update Shopping Cart"
"Update Total","Update Total"
"Use Billing Address","Use Billing Address"
"VAT Number","VAT Number"
"View Details","View Details"
"View Shopping Cart","View Shopping Cart"
"View and modify Shopping Cart","View and modify Shopping Cart"
"Wishlist (%s)","Wishlist (%s)"
"Wishlist item id is not received.","Wishlist item id is not received."
"Wishlist item is not loaded.","Wishlist item is not loaded."
"Yes, for Everyone","Yes, for Everyone"
"Yes, for Specified Customer Groups","Yes, for Specified Customer Groups"
"You have %d item(s) requiring attention.","You have %d item(s) requiring attention."
"You have no items in your shopping cart.","You have no items in your shopping cart."
"You have not entered any product sku.","You have not entered any product sku."
"You have not entered any product sku. Please <a href=""%s"">click here</a> to add product(s) by sku.","You have not entered any product sku. Please <a href=""%s"">click here</a> to add product(s) by sku."
"Zip/Postal Code","Zip/Postal Code"

app/locale/en_US/Enterprise_Checkout.csv (diff)
@@ -73,7 +73,7 @@
 "Customers","Customers"
 "Default Billing","Default Billing"
 "Default Shipping","Default Shipping"
-"Defines whether a link to My Account > Order by SKU page will be displayed on the widget","Defines whether a link to My Account > Order by SKU page will be displayed on the widget"
+"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget"
 "Disabled products cannot be added.","Disabled products cannot be added."
 "Discount","Discount"
 "Discount Codes","Discount Codes"
@@ -146,7 +146,7 @@
 "One Page Checkout Success","One Page Checkout Success"
 "Only %s%g%s left in stock","Only %s%g%s left in stock"
 "Only .csv file format is supported.","Only .csv file format is supported."
-"Only <span id=""","Only <span id="""
+"Only <span id=""%s_max_allowed"">%s</span> in stock","Only <span id=""%s_max_allowed"">%s</span> in stock"
 "Options Details","Options Details"
 "Order by SKU","Order by SKU"
 "Order by SKU Description","Order by SKU Description"
@@ -235,7 +235,7 @@
 "The product cannot be added to cart in requested quantity.","The product cannot be added to cart in requested quantity."
 "The product cannot be added to cart.","The product cannot be added to cart."
 "The product is assigned to another website.","The product is assigned to another website."
-"The text of the link to the My Account > Order by SKU page","The text of the link to the My Account > Order by SKU page"
+"The text of the link to the My Account &gt; Order by SKU page","The text of the link to the My Account &gt; Order by SKU page"
 "Total","Total"
 "Total %d product(s)","Total %d product(s)"
 "Total incl. tax","Total incl. tax"
