app/locale/en_US/Mage_Backup.csv (before)
"Action","Action"
"An error occurred while creating the backup.","An error occurred while creating the backup."
"An error occurred while writing to the backup file ""%s"".","An error occurred while writing to the backup file ""%s""."
"Are you sure you want to delete the selected backup(s)?","Are you sure you want to delete the selected backup(s)?"
"Backup Type","Backup Type"
"Backup file ""%s"" cannot be read from or written to.","Backup file ""%s"" cannot be read from or written to."
"Backup file ""%s"" does not exist.","Backup file ""%s"" does not exist."
"Backup file does not exist.","Backup file does not exist."
"Backup file handler was unspecified.","Backup file handler was unspecified."
"Backup file not found","Backup file not found"
"Backup file path was not specified.","Backup file path was not specified."
"Backups","Backups"
"Cannot read backup file.","Cannot read backup file."
"Create Backup","Create Backup"
"Database Backup","Database Backup"
"Database and Media Backup","Database and Media Backup"
"Database was successfuly backed up.","Database was successfuly backed up."
"Download","Download"
"Enable Scheduled Backup","Enable Scheduled Backup"
"Failed to connect to FTP","Failed to connect to FTP"
"Failed to delete one or several backups.","Failed to delete one or several backups."
"Failed to rollback","Failed to rollback"
"Failed to validate FTP","Failed to validate FTP"
"Frequency","Frequency"
"Invalid Password.","Invalid Password."
"Maintenance Mode","Maintenance Mode"
"Name","Name"
"Not enough free space to create backup.","Not enough free space to create backup."
"Not enough permissions to create backup.","Not enough permissions to create backup."
"Not enough permissions to perform rollback","Not enough permissions to perform rollback"
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup."""
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback."""
"Put store on the maintenance mode while backup's creation","Put store on the maintenance mode while backup's creation"
"Rollback","Rollback"
"Scheduled Backup Settings","Scheduled Backup Settings"
"Size, Bytes","Size, Bytes"
"Start Time","Start Time"
"System Backup","System Backup"
"System couldn't put store on the maintenance mode","System couldn't put store on the maintenance mode"
"The database and media backup has been created.","The database and media backup has been created."
"The database backup has been created.","The database backup has been created."
"The file was compressed with Zlib, but this extension is not installed on server.","The file was compressed with Zlib, but this extension is not installed on server."
"The selected backup(s) has been deleted.","The selected backup(s) has been deleted."
"The system (excluding Media) backup has been created.","The system (excluding Media) backup has been created."
"The system backup has been created.","The system backup has been created."
"Time","Time"
"Type","Type"
"Unable to create backup. Please, try again later.","Unable to create backup. Please, try again later."
"Unable to save the cron expression.","Unable to save the cron expression."
"Wrong order of creation for new backup.","Wrong order of creation for new backup."
"You do not have sufficient permissions to enable Maintenance Mode during this operation.","You do not have sufficient permissions to enable Maintenance Mode during this operation."

app/locale/en_US/Mage_Backup.csv (after)
"Action","Action"
"An error occurred while creating the backup.","An error occurred while creating the backup."
"An error occurred while writing to the backup file ""%s"".","An error occurred while writing to the backup file ""%s""."
"Are you sure you want to delete the selected backup(s)?","Are you sure you want to delete the selected backup(s)?"
"Backup Type","Backup Type"
"Backup file ""%s"" cannot be read from or written to.","Backup file ""%s"" cannot be read from or written to."
"Backup file ""%s"" does not exist.","Backup file ""%s"" does not exist."
"Backup file does not exist.","Backup file does not exist."
"Backup file handler was unspecified.","Backup file handler was unspecified."
"Backup file not found","Backup file not found"
"Backup file path was not specified.","Backup file path was not specified."
"Backups","Backups"
"Cannot read backup file.","Cannot read backup file."
"Create Backup","Create Backup"
"Database","Database"
"Database Backup","Database Backup"
"Database and Media","Database and Media"
"Database and Media Backup","Database and Media Backup"
"Database was successfuly backed up.","Database was successfuly backed up."
"Download","Download"
"Enable Scheduled Backup","Enable Scheduled Backup"
"Failed to connect to FTP","Failed to connect to FTP"
"Failed to delete one or several backups.","Failed to delete one or several backups."
"Failed to rollback","Failed to rollback"
"Failed to validate FTP","Failed to validate FTP"
"Frequency","Frequency"
"Invalid Password.","Invalid Password."
"Maintenance Mode","Maintenance Mode"
"Name","Name"
"Not enough free space to create backup.","Not enough free space to create backup."
"Not enough permissions to create backup.","Not enough permissions to create backup."
"Not enough permissions to perform rollback","Not enough permissions to perform rollback"
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup."""
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback."""
"Put store on the maintenance mode while backup's creation","Put store on the maintenance mode while backup's creation"
"Rollback","Rollback"
"Scheduled Backup Settings","Scheduled Backup Settings"
"Size, Bytes","Size, Bytes"
"Start Time","Start Time"
"System","System"
"System (excluding Media)","System (excluding Media)"
"System Backup","System Backup"
"System couldn't put store on the maintenance mode","System couldn't put store on the maintenance mode"
"The database and media backup has been created.","The database and media backup has been created."
"The database backup has been created.","The database backup has been created."
"The file was compressed with Zlib, but this extension is not installed on server.","The file was compressed with Zlib, but this extension is not installed on server."
"The selected backup(s) has been deleted.","The selected backup(s) has been deleted."
"The system (excluding Media) backup has been created.","The system (excluding Media) backup has been created."
"The system backup has been created.","The system backup has been created."
"Time","Time"
"Type","Type"
"Unable to create backup. Please, try again later.","Unable to create backup. Please, try again later."
"Unable to save the cron expression.","Unable to save the cron expression."
"Wrong order of creation for new backup.","Wrong order of creation for new backup."
"You do not have sufficient permissions to enable Maintenance Mode during this operation.","You do not have sufficient permissions to enable Maintenance Mode during this operation."

app/locale/en_US/Mage_Backup.csv (diff)
@@ -12,7 +12,9 @@
 "Backups","Backups"
 "Cannot read backup file.","Cannot read backup file."
 "Create Backup","Create Backup"
+"Database","Database"
 "Database Backup","Database Backup"
+"Database and Media","Database and Media"
 "Database and Media Backup","Database and Media Backup"
 "Database was successfuly backed up.","Database was successfuly backed up."
 "Download","Download"
@@ -35,6 +37,8 @@
 "Scheduled Backup Settings","Scheduled Backup Settings"
 "Size, Bytes","Size, Bytes"
 "Start Time","Start Time"
+"System","System"
+"System (excluding Media)","System (excluding Media)"
 "System Backup","System Backup"
 "System couldn't put store on the maintenance mode","System couldn't put store on the maintenance mode"
 "The database and media backup has been created.","The database and media backup has been created."
