app/locale/en_US/Mage_Bundle.csv (before)
"* Required Fields","* Required Fields"
"-- Select --","-- Select --"
"Add New Option","Add New Option"
"Add Selection","Add Selection"
"As Low as","As Low as"
"As low as","As low as"
"Bundle Items","Bundle Items"
"Bundle Product","Bundle Product"
"Buy %1$s with %2$s discount each","Buy %1$s with %2$s discount each"
"Catalog Product View (Bundle)","Catalog Product View (Bundle)"
"Checkbox","Checkbox"
"Choose a selection...","Choose a selection..."
"Close","Close"
"Default","Default"
"Default Qty","Default Qty"
"Default Title","Default Title"
"Drop-down","Drop-down"
"Dynamic","Dynamic"
"Excl. Tax","Excl. Tax"
"Fixed","Fixed"
"From","From"
"From:","From:"
"Gift Message","Gift Message"
"Incl. Tax","Incl. Tax"
"Input Type","Input Type"
"Is Required","Is Required"
"Message:","Message:"
"Multiple Select","Multiple Select"
"N/A","N/A"
"No options of this product are available.","No options of this product are available."
"None","None"
"Percent","Percent"
"Percent Discount","Percent Discount"
"Please Select Products to Add","Please Select Products to Add"
"Please enter search conditions to view products.","Please enter search conditions to view products."
"Please select options for product.","Please select options for product."
"Please specify product option(s).","Please specify product option(s)."
"Position","Position"
"Price Range","Price Range"
"Price Type","Price Type"
"Price as configured","Price as configured"
"Qty:","Qty:"
"Radio Buttons","Radio Buttons"
"Required options are not selected.","Required options are not selected."
"Selected required options are not available.","Selected required options are not available."
"Separately","Separately"
"Ship Bundle Items","Ship Bundle Items"
"Shipment","Shipment"
"Store View Title","Store View Title"
"There is no defined renderer for ""%s"" option type.","There is no defined renderer for ""%s"" option type."
"This product is also part of bundle(s)","This product is also part of bundle(s)"
"To","To"
"To:","To:"
"Together","Together"
"Use Default Value","Use Default Value"
"User Defined Qty","User Defined Qty"

app/locale/en_US/Mage_Bundle.csv (after)
"%1$s incl tax.","%1$s incl tax."
"* Required Fields","* Required Fields"
"-- Select --","-- Select --"
"Add New Option","Add New Option"
"Add Selection","Add Selection"
"As Low as","As Low as"
"As low as","As low as"
"Bundle Items","Bundle Items"
"Bundle Product","Bundle Product"
"Buy %1$s","Buy %1$s"
"Buy %1$s for","Buy %1$s for"
"Buy %1$s for %2$s","Buy %1$s for %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
"Buy %1$s with %2$s discount each","Buy %1$s with %2$s discount each"
"Catalog Product View (Bundle)","Catalog Product View (Bundle)"
"Checkbox","Checkbox"
"Choose a selection...","Choose a selection..."
"Click for price","Click for price"
"Close","Close"
"Default","Default"
"Default Qty","Default Qty"
"Default Title","Default Title"
"Drop-down","Drop-down"
"Dynamic","Dynamic"
"Excl. Tax","Excl. Tax"
"Excl. Tax:","Excl. Tax:"
"Fixed","Fixed"
"From","From"
"From:","From:"
"Gift Message","Gift Message"
"Incl. Tax","Incl. Tax"
"Incl. Tax:","Incl. Tax:"
"Input Type","Input Type"
"Is Required","Is Required"
"Message:","Message:"
"Multiple Select","Multiple Select"
"N/A","N/A"
"No options of this product are available.","No options of this product are available."
"None","None"
"Percent","Percent"
"Percent Discount","Percent Discount"
"Please Select Products to Add","Please Select Products to Add"
"Please enter a number greater 0 in this field.","Please enter a number greater 0 in this field."
"Please enter search conditions to view products.","Please enter search conditions to view products."
"Please select options for product.","Please select options for product."
"Please specify product option(s).","Please specify product option(s)."
"Position","Position"
"Price Range","Price Range"
"Price Type","Price Type"
"Price as configured","Price as configured"
"Qty:","Qty:"
"Radio Buttons","Radio Buttons"
"Required options are not selected.","Required options are not selected."
"Selected required options are not available.","Selected required options are not available."
"Separately","Separately"
"Ship Bundle Items","Ship Bundle Items"
"Shipment","Shipment"
"Store View Title","Store View Title"
"There is no defined renderer for ""%s"" option type.","There is no defined renderer for ""%s"" option type."
"This product is also part of bundle(s)","This product is also part of bundle(s)"
"To","To"
"To:","To:"
"Together","Together"
"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
"Use Default Value","Use Default Value"
"User Defined Qty","User Defined Qty"
"and","and"
"each","each"
"save","save"

app/locale/en_US/Mage_Bundle.csv (diff)
@@ -1,3 +1,4 @@
+"%1$s incl tax.","%1$s incl tax."
 "* Required Fields","* Required Fields"
 "-- Select --","-- Select --"
 "Add New Option","Add New Option"
@@ -6,10 +7,16 @@
 "As low as","As low as"
 "Bundle Items","Bundle Items"
 "Bundle Product","Bundle Product"
+"Buy %1$s","Buy %1$s"
+"Buy %1$s for","Buy %1$s for"
+"Buy %1$s for %2$s","Buy %1$s for %2$s"
+"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
+"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
 "Buy %1$s with %2$s discount each","Buy %1$s with %2$s discount each"
 "Catalog Product View (Bundle)","Catalog Product View (Bundle)"
 "Checkbox","Checkbox"
 "Choose a selection...","Choose a selection..."
+"Click for price","Click for price"
 "Close","Close"
 "Default","Default"
 "Default Qty","Default Qty"
@@ -17,11 +24,13 @@
 "Drop-down","Drop-down"
 "Dynamic","Dynamic"
 "Excl. Tax","Excl. Tax"
+"Excl. Tax:","Excl. Tax:"
 "Fixed","Fixed"
 "From","From"
 "From:","From:"
 "Gift Message","Gift Message"
 "Incl. Tax","Incl. Tax"
+"Incl. Tax:","Incl. Tax:"
 "Input Type","Input Type"
 "Is Required","Is Required"
 "Message:","Message:"
@@ -32,6 +41,7 @@
 "Percent","Percent"
 "Percent Discount","Percent Discount"
 "Please Select Products to Add","Please Select Products to Add"
+"Please enter a number greater 0 in this field.","Please enter a number greater 0 in this field."
 "Please enter search conditions to view products.","Please enter search conditions to view products."
 "Please select options for product.","Please select options for product."
 "Please specify product option(s).","Please specify product option(s)."
@@ -52,5 +62,9 @@
 "To","To"
 "To:","To:"
 "Together","Together"
+"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
 "Use Default Value","Use Default Value"
 "User Defined Qty","User Defined Qty"
+"and","and"
+"each","each"
+"save","save"
