app/locale/en_US/Mage_CatalogInventory.csv (before)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" is not available in the requested quantity. %s of the items will be backordered."
"%s is available for purchase in increments of %s only.","%s is available for purchase in increments of %s only."
"%s is not a correct comparsion method.","%s is not a correct comparsion method."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart."
"Add Minimum Qty","Add Minimum Qty"
"Allow Qty Below 0","Allow Qty Below 0"
"Allow Qty Below 0 and Notify Customer","Allow Qty Below 0 and Notify Customer"
"Automatically Return Credit Memo Item to Stock","Automatically Return Credit Memo Item to Stock"
"Backorders","Backorders"
"By Fixed value","By Fixed value"
"By Percentage","By Percentage"
"Cannot specify product identifier for the order item.","Cannot specify product identifier for the order item."
"Catalog Inventory","Catalog Inventory"
"Decrease Stock When Order is Placed","Decrease Stock When Order is Placed"
"Display Out of Stock Products","Display Out of Stock Products"
"Enable Qty Increments","Enable Qty Increments"
"In Stock","In Stock"
"Index Product Stock Status","Index Product Stock Status"
"Inventory","Inventory"
"Inventory API","Inventory API"
"Inventory Section","Inventory Section"
"Manage Stock","Manage Stock"
"Maximum Qty Allowed in Shopping Cart","Maximum Qty Allowed in Shopping Cart"
"Minimum Qty","Minimum Qty"
"Minimum Qty Allowed in Shopping Cart","Minimum Qty Allowed in Shopping Cart"
"No Backorders","No Backorders"
"Not all products are available in the requested quantity","Not all products are available in the requested quantity"
"Notify for Quantity Below","Notify for Quantity Below"
"Only X left Threshold","Only X left Threshold"
"Out of Stock","Out of Stock"
"Product Stock Options","Product Stock Options"
"Qty Increments","Qty Increments"
"Qty for Item's Status to Become Out of Stock","Qty for Item's Status to Become Out of Stock"
"Retrieve stock data","Retrieve stock data"
"Retrieve stock data by product ids","Retrieve stock data by product ids"
"Rule price","Rule price"
"Set Items' Status to be In Stock When Order is Cancelled","Set Items' Status to be In Stock When Order is Cancelled"
"Some of the products are currently out of stock","Some of the products are currently out of stock"
"Some of the products cannot be ordered in requested quantity.","Some of the products cannot be ordered in requested quantity."
"Some of the products cannot be ordered in the requested quantity.","Some of the products cannot be ordered in the requested quantity."
"Stock Options","Stock Options"
"Stock Status","Stock Status"
"The maximum quantity allowed for purchase is %s.","The maximum quantity allowed for purchase is %s."
"The minimum quantity allowed for purchase is %s.","The minimum quantity allowed for purchase is %s."
"The requested quantity for ""%s"" is not available.","The requested quantity for ""%s"" is not available."
"The stock item for Product in option is not valid.","The stock item for Product in option is not valid."
"The stock item for Product is not valid.","The stock item for Product is not valid."
"This product is available for purchase in increments of %s only.","This product is available for purchase in increments of %s only."
"This product is currently out of stock.","This product is currently out of stock."
"This product is not available in the requested quantity. %s of the items will be backordered.","This product is not available in the requested quantity. %s of the items will be backordered."
"To Fixed Value","To Fixed Value"
"To Percentage","To Percentage"
"Undefined product type.","Undefined product type."
"Update","Update"
"Update product stock data","Update product stock data"
"Update the Product","Update the Product"

app/locale/en_US/Mage_CatalogInventory.csv (after)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" is not available in the requested quantity. %s of the items will be backordered."
"%s is available for purchase in increments of %s only.","%s is available for purchase in increments of %s only."
"%s is not a correct comparsion method.","%s is not a correct comparsion method."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart."
"Add Minimum Qty","Add Minimum Qty"
"Allow Qty Below 0","Allow Qty Below 0"
"Allow Qty Below 0 and Notify Customer","Allow Qty Below 0 and Notify Customer"
"Automatically Return Credit Memo Item to Stock","Automatically Return Credit Memo Item to Stock"
"Backorders","Backorders"
"By Fixed value","By Fixed value"
"By Percentage","By Percentage"
"Cannot specify product identifier for the order item.","Cannot specify product identifier for the order item."
"Catalog Inventory","Catalog Inventory"
"Decrease Stock When Order is Placed","Decrease Stock When Order is Placed"
"Display Out of Stock Products","Display Out of Stock Products"
"Display products availability in stock in the frontend","Display products availability in stock in the frontend"
"Enable Qty Increments","Enable Qty Increments"
"In Stock","In Stock"
"Index Product Stock Status","Index Product Stock Status"
"Inventory","Inventory"
"Inventory API","Inventory API"
"Inventory Section","Inventory Section"
"Manage Stock","Manage Stock"
"Maximum Qty Allowed in Shopping Cart","Maximum Qty Allowed in Shopping Cart"
"Minimum Qty","Minimum Qty"
"Minimum Qty Allowed in Shopping Cart","Minimum Qty Allowed in Shopping Cart"
"Multi update product stock data","Multi update product stock data"
"No Backorders","No Backorders"
"Not all products are available in the requested quantity","Not all products are available in the requested quantity"
"Notify for Quantity Below","Notify for Quantity Below"
"Only X left Threshold","Only X left Threshold"
"Out of Stock","Out of Stock"
"Product Stock Options","Product Stock Options"
"Products will still be shown by direct product URLs.","Products will still be shown by direct product URLs."
"Qty Increments","Qty Increments"
"Qty for Item's Status to Become Out of Stock","Qty for Item's Status to Become Out of Stock"
"Retrieve stock data","Retrieve stock data"
"Retrieve stock data by product ids","Retrieve stock data by product ids"
"Rule price","Rule price"
"Set Items' Status to be In Stock When Order is Cancelled","Set Items' Status to be In Stock When Order is Cancelled"
"Some of the products are currently out of stock.","Some of the products are currently out of stock."
"Some of the products cannot be ordered in requested quantity.","Some of the products cannot be ordered in requested quantity."
"Some of the products cannot be ordered in the requested quantity.","Some of the products cannot be ordered in the requested quantity."
"Stock Options","Stock Options"
"Stock Status","Stock Status"
"The maximum quantity allowed for purchase is %s.","The maximum quantity allowed for purchase is %s."
"The minimum quantity allowed for purchase is %s.","The minimum quantity allowed for purchase is %s."
"The requested quantity for ""%s"" is not available.","The requested quantity for ""%s"" is not available."
"The stock item for Product in option is not valid.","The stock item for Product in option is not valid."
"The stock item for Product is not valid.","The stock item for Product is not valid."
"This product is available for purchase in increments of %s only.","This product is available for purchase in increments of %s only."
"This product is currently out of stock.","This product is currently out of stock."
"This product is not available in the requested quantity. %s of the items will be backordered.","This product is not available in the requested quantity. %s of the items will be backordered."
"To Fixed Value","To Fixed Value"
"To Percentage","To Percentage"
"Undefined product type.","Undefined product type."
"Update","Update"
"Update product stock data","Update product stock data"
"Update the Product","Update the Product"

app/locale/en_US/Mage_CatalogInventory.csv (diff)
@@ -13,6 +13,7 @@
 "Catalog Inventory","Catalog Inventory"
 "Decrease Stock When Order is Placed","Decrease Stock When Order is Placed"
 "Display Out of Stock Products","Display Out of Stock Products"
+"Display products availability in stock in the frontend","Display products availability in stock in the frontend"
 "Enable Qty Increments","Enable Qty Increments"
 "In Stock","In Stock"
 "Index Product Stock Status","Index Product Stock Status"
@@ -23,19 +24,21 @@
 "Maximum Qty Allowed in Shopping Cart","Maximum Qty Allowed in Shopping Cart"
 "Minimum Qty","Minimum Qty"
 "Minimum Qty Allowed in Shopping Cart","Minimum Qty Allowed in Shopping Cart"
+"Multi update product stock data","Multi update product stock data"
 "No Backorders","No Backorders"
 "Not all products are available in the requested quantity","Not all products are available in the requested quantity"
 "Notify for Quantity Below","Notify for Quantity Below"
 "Only X left Threshold","Only X left Threshold"
 "Out of Stock","Out of Stock"
 "Product Stock Options","Product Stock Options"
+"Products will still be shown by direct product URLs.","Products will still be shown by direct product URLs."
 "Qty Increments","Qty Increments"
 "Qty for Item's Status to Become Out of Stock","Qty for Item's Status to Become Out of Stock"
 "Retrieve stock data","Retrieve stock data"
 "Retrieve stock data by product ids","Retrieve stock data by product ids"
 "Rule price","Rule price"
 "Set Items' Status to be In Stock When Order is Cancelled","Set Items' Status to be In Stock When Order is Cancelled"
-"Some of the products are currently out of stock","Some of the products are currently out of stock"
+"Some of the products are currently out of stock.","Some of the products are currently out of stock."
 "Some of the products cannot be ordered in requested quantity.","Some of the products cannot be ordered in requested quantity."
 "Some of the products cannot be ordered in the requested quantity.","Some of the products cannot be ordered in the requested quantity."
 "Stock Options","Stock Options"
