app/locale/pt_BR/Enterprise_Cms.csv (before)
"%s; rev #%s","%s; rev #%s"
"Access Level","Nível de acesso"
"Add Node...","Adicionar ponto..."
"Add Selected Page(s) to Tree","Adicionar a(s) página(s) selecionada(s) à árvore"
"Add To Tree","Adicionar à árvore"
"All Store Views","Todas as Visualizações da Loja"
"An error occurred while deleting revisions.","Ocorreu um erro ao excluir as revisões."
"An error occurred while deleting the revision.","Ocorreu um erro ao excluir a revisão."
"An error occurred while deleting the version.","Ocorreu um erro ao excluir a versão."
"An error occurred while deleting versions.","Ocorreu um erro ao excluir as versões."
"Anchor Custom Text","Texto âncora personalizado"
"Anchor Custom Title","Título âncora personalizado"
"Are you sure you want to copy the current hierarchy to the selected destinations?","Tem certeza de que deseja copiar a hierarquia atual para os destinos selecionados?"
"Are you sure you want to delete current hierarchy?","Tem certeza de que deseja excluir a hierarquia atual?"
"Are you sure you want to delete the selected hierarchies?","Tem certeza de que deseja excluir as hierarquias selecionadas?"
"Are you sure you want to delete this revision?","Tem certeza que deseja excluir esta revisão?"
"Are you sure?","Tem certeza?"
"Author","Autor"
"Author:","Autor:"
"Both","Ambos"
"CMS","SGC"
"CMS Content Wrapper","Adaptador de conteúdo de SGC"
"CMS Hierarchy","Hierarquia de SGC"
"CMS Hierarchy Node Link","Link de permissão de Hierarquia de SGC"
"CMS Hierarchy for","Hierarquia CMS para"
"CMS Home Page","Página inicial de SGC"
"CMS No-Route Page","Página sem rota de SGC"
"CMS Page Default Versioning","Criação de versão padrão da página de SGC"
"CMS Page Hierarchy","Hierarquia da página de SGC"
"CMS Page Link Block Template","Modelo de bloco de link da página de SGC"
"CMS Page Link Inline Template","Modelo Em Linha de Link de Página CMS"
"CMS Page Trees","Página Árvores CMS"
"CMS Pages","Páginas CMS"
"CMS Pages (All)","Páginas CMS (Todas)"
"CMS Versioning","Versionamento CMS"
"Cancel","Cancelar"
"Cannot change version access level because it is the last public version for its page.","Não é possível alterar o nível de acesso da versão porque é a última versão pública de sua página."
"Cannot change version access level because its revision is published.","Não é possível alterar o nível de acesso da versão porque a sua revisão está publicada."
"Chapter","Capítulo"
"Chapter/Section","Capítulo/Seção"
"Choose Revision","Escolha Revisão"
"Choose Scope:","Escolha o escopo:"
"Choose Store View:","Escolha a exibição de loja:"
"Circle","Círculo"
"Content","Conteúdo"
"Copy","Copiar"
"Could not load specified revision.","Não foi possível carregar revisão especificada."
"Could not load specified version.","Não foi possível carregar versão especificada."
"Created","Criada"
"Created At","Criada Em"
"Created:","Criada:"
"Current Modification","Modificação Atual"
"Currently Published Revision","Revisão Atualmente Publicada"
"Default","Predefinido"
"Default Layout for Hierarchy Menu","Esquema Predefinido para Menu Hierarquia"
"Defines this node as Chapter/Section","Define este nó como um capítulo/seleção"
"Delete","Excluir"
"Delete Current Hierarchy","Excluir a hierarquia atual"
"Delete Multiple Hierarchies","Excluir várias hierarquias"
"Delete Revision and Version","Eliminar Revisão e Versão"
"Disabled by Default","Desativada por Defeito"
"Disc","Disco"
"Edit Page '%s' New Revision","Editar nova revisão da página '%s'"
"Edit Page '%s' Revision #%s","Editar revisão #%s da página '%s'"
"Edit Page '%s' Version '%s'","Editar versão '%s' da página '%s'"
"Edit Revision","Editar revisão"
"Edit Version","Editar versão"
"Enable Chapter/Section","Ativar capítulo/seção"
"Enable Hierarchy Functionality","Ativar função de hierarquia"
"Enable Hierarchy Metadata","Ativar metadados de hierarquia"
"Enable Pagination","Ativar paginação"
"Enabled by Default","Habilitado como padrão"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Ativa a funcionalidade de capítulo/seção para este nó, os seus subnós e as páginas"
"Exclude from Navigation Menu","Excluir do menu de navegação"
"First","Primeiro"
"Frame","Estrutura"
"Frame Skip","Ignorar estrutura"
"General Hierarchy for All Store Views","Hierarquia geral para todas as exibições de loja"
"Hierarchy","Hierarquia"
"How many Links to display at once","Quantos links exibir por vez"
"If empty, will use the Node or Page Name","Caso não exista, utilizaremos o Nome da Página ou Ponto"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Se a Posição Atual da Estrutura não cobrir até os Limites das Páginas, fornecerá links para a Posição Atual mais/menos este Valor"
"Individual Hierarchy for Each Store View","Hierarquia individual para cada exibição de loja"
"Invalid Scope.","Escopo inválido."
"Invalid node data.","Dado inválido de ponto."
"Label for version is a required field.","A marca da versão é um campo obrigatório."
"Left Column","Coluna da esquerda"
"Link to Specified CMS Hierarchy Node","Link para o ponto de hierarquia especificada de SGC"
"List Style","Estilo de lista"
"List Type","Tipo de lista"
"Lower Alpha (a, b, c, ...)","Alfabeto minusculo (a, b, c, ...)"
"Lower Roman (i, ii, iii, ...)","Romano minúsculo (i, ii, iii, ...)"
"Main Navigation Menu Options","Opções do menu de navegação principal"
"Manage Content","Gerenciar conteúdo"
"Manage Hierarchies","Gerenciar hierarquias"
"Manage Hierarchy","Gerenciar hierarquia"
"Manage Pages Hierarchy","Gerenciar hierarquia de páginas"
"Maximal Depth","Altura máxima"
"Menu Detalization","Detalhamento de menu"
"Menu Layout","Aparência do menu"
"N/A","Indisponível"
"Neighbours and Children","Vizinhos e crianças"
"New Page","Nova página"
"New Revision","Nova revisão"
"New Revision...","Nova revisão..."
"Next","Próximo"
"Next/Previous","Próximo/Anterior"
"No","Não"
"No Nodes available","Nenhum Ponto disponível"
"No preview available","Visualização não disponível"
"Node","Ponto"
"Node Levels to Include","Níveis de Ponto a incluir"
"Node Properties","Propriedades do Ponto"
"Node with same URL Key already exists.","Um Ponto com o mesmo URL já existe."
"Not Selected","Não selecionado"
"Numbers (1, 2, 3, ...)","Números (1, 2, 3, ...)"
"Only Children","Apenas crianças"
"Ordered","Solicitado"
"Owner","Proprietário"
"Page ID","ID da página"
"Page Navigation Menu Options","Opções do menu de navegação de página"
"Page Properties","Propriedades da página"
"Page lock expires in 60 seconds. Save changes to avoid possible data loss.","O bloqueio da página acaba em 60 segundos. Salve as alterações para evitar possível perda de dados."
"Page:","Página:"
"Pages","Páginas"
"Pages Hierarchy","Hierarquia de páginas"
"Pages hierarchy has been copied to the selected scopes.","A hierarquia de páginas foi copiada para os escopos selecionados."
"Pages hierarchy has been deleted from the selected scopes.","A hierarquia de páginas foi excluída dos escopos selecionados."
"Pagination Options for Nested Pages","Opções de paginação para páginas aninhadas"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Por favor confirme a mudança de site. Todos os dados que não tenham sido salvos serão perdidos."
"Please select one or more destinations to copy the current hierarchy to","Selecione um ou mais destinos para copiar a hierarquia atual"
"Please select one or more hierarchies to delete","Selecione uma ou mais hierarquias a excluir"
"Please select revision(s).","Escolha a(s) revisão(ões)."
"Please select version(s).","Escolha a(s) versão(ões)."
"Please select website or store view.","Selecione a exibição de website ou loja."
"Preview","Visualizar"
"Previous","Anterior"
"Private","Privado"
"Protected","Protegido"
"Public","Público"
"Publish","Publicar"
"Publish Revision","Publicar revisão"
"Published","Publicado"
"Published Revision Unavailable","Revisão publicada não disponível"
"Remove From Tree","Remover da árvore"
"Render Metadata in HTML Head","Processar metadados na cabeça HTML"
"Revision #","Revisão #"
"Revision #%s","Revisão #%s"
"Revision #%s could not be removed because it is published.","A revisão #%s não pode ser removida porque está publicada."
"Revision Information","Informações de revisão"
"Revisions Qty","Quantidade de revisões"
"Right Column","Coluna da direita"
"Root","Raiz"
"Save","Salvar"
"Save Revision and Version","Salvar Revisão e Versão"
"Save and Continue Edit","Salvar e continuar a editar"
"Save and Publish","Salvar e Publicar"
"Save as New Version","Salvar como nova versão"
"Save in New Version...","Salvar em Nova Versão..."
"Section","Seção"
"Select Page or Node...","Selecionar página ou ponto..."
"Show in Navigation Menu","Mostrar no menu de navegação"
"Specify New Version Name (required)","Especificar o nome da nova versão (obrigatório)"
"Square","Quadrado"
"Template","Modelo"
"The hierarchy has been saved.","A hierarquia foi salva."
"The new version has been created.","A nova versão foi criada."
"The revision has been deleted.","A revisão foi excluída."
"The revision has been published.","A revisão foi publicada."
"The revision has been saved.","A revisão foi salva."
"The version has been deleted.","A versão foi excluída."
"The version has been saved.","A versão foi salva."
"There are unsaved node data. Are you sure you want to proceed?","Existem dados de nó não guardados. Tem certeza de que deseja prosseguir?"
"There has been an error copying hierarchy.","Ocorreu um erro ao copiar a hierarquia."
"There has been an error deleting hierarchy.","Ocorreu um erro ao excluir a hierarquia."
"There has been an error saving hierarchy.","Ocorreu um erro ao salvar a hierarquia."
"This Page Belongs To","Esta Página Pertence A"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Esta página não pode ser adicionada, porque um nó ou página com a mesma Chave URL já existe nesta parte da árvore."
"Title","Título"
"Total of %d record(s) have been deleted","Total de %d registro(s) foram eliminados"
"Total of %d record(s) have been deleted.","No total %d registro(s) foi(foram) excluído(s)."
"Tree Viewed","Árvore Visualizada"
"URL Key","Chave URL"
"Unable to find a revision to delete.","Incapaz de encontrar uma revisão para apagar."
"Unable to find a version to delete.","Incapaz de encontrar uma versão para apagar."
"Under Version Control","Em Controle de Versão"
"Unordered","Não ordenada"
"Update","Atualizar"
"Upper Alpha (A, B, C, ...)","Alfa Superior (A, B, C,...)"
"Upper Roman (I, II, III, ...)","Romana Superior (I, II, III,...)"
"Use Parent","Uso Parental"
"Use Parent node\'s hierarchy","Usar a hierarquia do nó superior"
"Use default","Use padrão"
"Version ""%s"" could not be removed because it is the last public version for its page.","Versão ""%s"" não pôde ser removida porque esta é a última versão pública de sua página."
"Version ""%s"" could not be removed because its revision has been published.","Versão ""%s"" não pôde ser removida porque a sua revisão foi publicada."
"Version #","Versão #"
"Version Control","Controle de Versão"
"Version Information","Informações da versão"
"Version Label","Marca da versão"
"Version Revisions","Revisões da versão"
"Version:","Versão:"
"Versions","Versões"
"Website Root","Raiz do website"
"Yes","Sim"
"You should specify valid name","Você deve especificar um nome válido"
"[No Owner]","[Nenhum proprietário]"

app/locale/pt_BR/Enterprise_Cms.csv (after)
"%s; rev #%s","%s; rev #%s"
"Access Level","Nível de acesso"
"Add Node...","Adicionar ponto..."
"Add Selected Page(s) to Tree","Adicionar a(s) página(s) selecionada(s) à árvore"
"Add To Tree","Adicionar à árvore"
"All Store Views","Todas as Visualizações da Loja"
"An error occurred while deleting revisions.","Ocorreu um erro ao excluir as revisões."
"An error occurred while deleting the revision.","Ocorreu um erro ao excluir a revisão."
"An error occurred while deleting the version.","Ocorreu um erro ao excluir a versão."
"An error occurred while deleting versions.","Ocorreu um erro ao excluir as versões."
"Anchor Custom Text","Texto âncora personalizado"
"Anchor Custom Title","Título âncora personalizado"
"Are you sure you want to copy the current hierarchy to the selected destinations?","Tem certeza de que deseja copiar a hierarquia atual para os destinos selecionados?"
"Are you sure you want to delete current hierarchy?","Tem certeza de que deseja excluir a hierarquia atual?"
"Are you sure you want to delete the selected hierarchies?","Tem certeza de que deseja excluir as hierarquias selecionadas?"
"Are you sure you want to delete this revision?","Tem certeza que deseja excluir esta revisão?"
"Are you sure?","Tem certeza?"
"Author","Autor"
"Author:","Autor:"
"Both","Ambos"
"CMS","SGC"
"CMS Content Wrapper","Adaptador de conteúdo de SGC"
"CMS Hierarchy","Hierarquia de SGC"
"CMS Hierarchy Node Link","Link de permissão de Hierarquia de SGC"
"CMS Hierarchy for","Hierarquia CMS para"
"CMS Home Page","Página inicial de SGC"
"CMS No-Route Page","Página sem rota de SGC"
"CMS Page Default Versioning","Criação de versão padrão da página de SGC"
"CMS Page Hierarchy","Hierarquia da página de SGC"
"CMS Page Link Block Template","Modelo de bloco de link da página de SGC"
"CMS Page Link Inline Template","Modelo Em Linha de Link de Página CMS"
"CMS Page Trees","Página Árvores CMS"
"CMS Pages","Páginas CMS"
"CMS Pages (All)","Páginas CMS (Todas)"
"CMS Versioning","Versionamento CMS"
"Cancel","Cancelar"
"Cannot change version access level because it is the last public version for its page.","Não é possível alterar o nível de acesso da versão porque é a última versão pública de sua página."
"Cannot change version access level because its revision is published.","Não é possível alterar o nível de acesso da versão porque a sua revisão está publicada."
"Chapter","Capítulo"
"Chapter/Section","Capítulo/Seção"
"Choose Revision","Escolha Revisão"
"Choose Scope:","Escolha o escopo:"
"Choose Store View:","Escolha a exibição de loja:"
"Circle","Círculo"
"Content","Conteúdo"
"Copy","Copiar"
"Could not load specified revision.","Não foi possível carregar revisão especificada."
"Could not load specified version.","Não foi possível carregar versão especificada."
"Created","Criada"
"Created At","Criada Em"
"Created:","Criada:"
"Current Modification","Modificação Atual"
"Currently Published Revision","Revisão Atualmente Publicada"
"Default","Predefinido"
"Default Layout for Hierarchy Menu","Esquema Predefinido para Menu Hierarquia"
"Defines this node as Chapter/Section","Define este nó como um capítulo/seleção"
"Delete","Excluir"
"Delete Current Hierarchy","Excluir a hierarquia atual"
"Delete Multiple Hierarchies","Excluir várias hierarquias"
"Delete Revision and Version","Eliminar Revisão e Versão"
"Disabled by Default","Desativada por Defeito"
"Disc","Disco"
"Edit Page '%s' New Revision","Editar nova revisão da página '%s'"
"Edit Page '%s' Revision #%s","Editar revisão #%s da página '%s'"
"Edit Page '%s' Version '%s'","Editar versão '%s' da página '%s'"
"Edit Revision","Editar revisão"
"Edit Version","Editar versão"
"Enable Chapter/Section","Ativar capítulo/seção"
"Enable Hierarchy Functionality","Ativar função de hierarquia"
"Enable Hierarchy Metadata","Ativar metadados de hierarquia"
"Enable Pagination","Ativar paginação"
"Enabled by Default","Habilitado como padrão"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Ativa a funcionalidade de capítulo/seção para este nó, os seus subnós e as páginas"
"Exclude from Navigation Menu","Excluir do menu de navegação"
"First","Primeiro"
"Frame","Estrutura"
"Frame Skip","Ignorar estrutura"
"Hierarchy","Hierarquia"
"How many Links to display at once","Quantos links exibir por vez"
"If empty, will use the Node or Page Name","Caso não exista, utilizaremos o Nome da Página ou Ponto"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Se a Posição Atual da Estrutura não cobrir até os Limites das Páginas, fornecerá links para a Posição Atual mais/menos este Valor"
"Invalid Scope.","Escopo inválido."
"Invalid node data.","Dado inválido de ponto."
"Label for version is a required field.","A marca da versão é um campo obrigatório."
"Left Column","Coluna da esquerda"
"Link to Specified CMS Hierarchy Node","Link para o ponto de hierarquia especificada de SGC"
"List Style","Estilo de lista"
"List Type","Tipo de lista"
"Lower Alpha (a, b, c, ...)","Alfabeto minusculo (a, b, c, ...)"
"Lower Roman (i, ii, iii, ...)","Romano minúsculo (i, ii, iii, ...)"
"Main Navigation Menu Options","Opções do menu de navegação principal"
"Manage Content","Gerenciar conteúdo"
"Manage Hierarchies","Gerenciar hierarquias"
"Manage Hierarchy","Gerenciar hierarquia"
"Manage Pages Hierarchy","Gerenciar hierarquia de páginas"
"Maximal Depth","Altura máxima"
"Menu Detalization","Detalhamento de menu"
"Menu Layout","Aparência do menu"
"N/A","Indisponível"
"Neighbours and Children","Vizinhos e crianças"
"New Page","Nova página"
"New Revision","Nova revisão"
"New Revision...","Nova revisão..."
"Next","Próximo"
"Next/Previous","Próximo/Anterior"
"No","Não"
"No Nodes available","Nenhum Ponto disponível"
"No preview available","Visualização não disponível"
"Node","Ponto"
"Node Levels to Include","Níveis de Ponto a incluir"
"Node Properties","Propriedades do Ponto"
"Node with same URL Key already exists.","Um Ponto com o mesmo URL já existe."
"Not Selected","Não selecionado"
"Numbers (1, 2, 3, ...)","Números (1, 2, 3, ...)"
"Only Children","Apenas crianças"
"Ordered","Solicitado"
"Owner","Proprietário"
"Page ID","ID da página"
"Page Navigation Menu Options","Opções do menu de navegação de página"
"Page Properties","Propriedades da página"
"Page lock expires in 60 seconds. Save changes to avoid possible data loss.","O bloqueio da página acaba em 60 segundos. Salve as alterações para evitar possível perda de dados."
"Page:","Página:"
"Pages","Páginas"
"Pages Hierarchy","Hierarquia de páginas"
"Pages hierarchy has been copied to the selected scopes.","A hierarquia de páginas foi copiada para os escopos selecionados."
"Pages hierarchy has been deleted from the selected scopes.","A hierarquia de páginas foi excluída dos escopos selecionados."
"Pagination Options for Nested Pages","Opções de paginação para páginas aninhadas"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Por favor confirme a mudança de site. Todos os dados que não tenham sido salvos serão perdidos."
"Please select one or more destinations to copy the current hierarchy to","Selecione um ou mais destinos para copiar a hierarquia atual"
"Please select one or more hierarchies to delete","Selecione uma ou mais hierarquias a excluir"
"Please select revision(s).","Escolha a(s) revisão(ões)."
"Please select version(s).","Escolha a(s) versão(ões)."
"Please select website or store view.","Selecione a exibição de website ou loja."
"Preview","Visualizar"
"Previous","Anterior"
"Private","Privado"
"Protected","Protegido"
"Public","Público"
"Publish","Publicar"
"Publish Revision","Publicar revisão"
"Published","Publicado"
"Published Revision Unavailable","Revisão publicada não disponível"
"Remove From Tree","Remover da árvore"
"Render Metadata in HTML Head","Processar metadados na cabeça HTML"
"Revision #","Revisão #"
"Revision #%s","Revisão #%s"
"Revision #%s could not be removed because it is published.","A revisão #%s não pode ser removida porque está publicada."
"Revision Information","Informações de revisão"
"Revisions Qty","Quantidade de revisões"
"Right Column","Coluna da direita"
"Root","Raiz"
"Save","Salvar"
"Save Revision and Version","Salvar Revisão e Versão"
"Save and Continue Edit","Salvar e continuar a editar"
"Save and Publish","Salvar e Publicar"
"Save as New Version","Salvar como nova versão"
"Save in New Version...","Salvar em Nova Versão..."
"Section","Seção"
"Select Page or Node...","Selecionar página ou ponto..."
"Show in Navigation Menu","Mostrar no menu de navegação"
"Single Hierarchy for All Store Views","Hierarquia única para todas as visualizações da loja"
"Specific Hierarchy for Each Store View","Hierarquia específica para cada visualização da loja"
"Specify New Version Name (required)","Especificar o nome da nova versão (obrigatório)"
"Square","Quadrado"
"Template","Modelo"
"The hierarchy has been saved.","A hierarquia foi salva."
"The new version has been created.","A nova versão foi criada."
"The revision has been deleted.","A revisão foi excluída."
"The revision has been published.","A revisão foi publicada."
"The revision has been saved.","A revisão foi salva."
"The version has been deleted.","A versão foi excluída."
"The version has been saved.","A versão foi salva."
"There are unsaved node data. Are you sure you want to proceed?","Existem dados de nó não guardados. Tem certeza de que deseja prosseguir?"
"There has been an error copying hierarchy.","Ocorreu um erro ao copiar a hierarquia."
"There has been an error deleting hierarchy.","Ocorreu um erro ao excluir a hierarquia."
"There has been an error saving hierarchy.","Ocorreu um erro ao salvar a hierarquia."
"This Page Belongs To","Esta Página Pertence A"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Esta página não pode ser adicionada, porque um nó ou página com a mesma Chave URL já existe nesta parte da árvore."
"Title","Título"
"Total of %d record(s) have been deleted","Total de %d registro(s) foram eliminados"
"Total of %d record(s) have been deleted.","No total %d registro(s) foi(foram) excluído(s)."
"Tree Viewed","Árvore Visualizada"
"URL Key","Chave URL"
"Unable to find a revision to delete.","Incapaz de encontrar uma revisão para apagar."
"Unable to find a version to delete.","Incapaz de encontrar uma versão para apagar."
"Under Version Control","Em Controle de Versão"
"Unordered","Não ordenada"
"Update","Atualizar"
"Upper Alpha (A, B, C, ...)","Alfa Superior (A, B, C,...)"
"Upper Roman (I, II, III, ...)","Romana Superior (I, II, III,...)"
"Use Parent","Uso Parental"
"Use Parent Node\'s Hierarchy","Usar hierarquia do enredo parente"
"Use default","Use padrão"
"Version ""%s"" could not be removed because it is the last public version for its page.","Versão ""%s"" não pôde ser removida porque esta é a última versão pública de sua página."
"Version ""%s"" could not be removed because its revision has been published.","Versão ""%s"" não pôde ser removida porque a sua revisão foi publicada."
"Version #","Versão #"
"Version Control","Controle de Versão"
"Version Information","Informações da versão"
"Version Label","Marca da versão"
"Version Revisions","Revisões da versão"
"Version:","Versão:"
"Versions","Versões"
"Website Root","Raiz do website"
"Yes","Sim"
"You should specify valid name","Você deve especificar um nome válido"
"[No Owner]","[Nenhum proprietário]"

app/locale/pt_BR/Enterprise_Cms.csv (diff)
@@ -75,12 +75,10 @@
 "First","Primeiro"
 "Frame","Estrutura"
 "Frame Skip","Ignorar estrutura"
-"General Hierarchy for All Store Views","Hierarquia geral para todas as exibições de loja"
 "Hierarchy","Hierarquia"
 "How many Links to display at once","Quantos links exibir por vez"
 "If empty, will use the Node or Page Name","Caso não exista, utilizaremos o Nome da Página ou Ponto"
 "If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Se a Posição Atual da Estrutura não cobrir até os Limites das Páginas, fornecerá links para a Posição Atual mais/menos este Valor"
-"Individual Hierarchy for Each Store View","Hierarquia individual para cada exibição de loja"
 "Invalid Scope.","Escopo inválido."
 "Invalid node data.","Dado inválido de ponto."
 "Label for version is a required field.","A marca da versão é um campo obrigatório."
@@ -160,6 +158,8 @@
 "Section","Seção"
 "Select Page or Node...","Selecionar página ou ponto..."
 "Show in Navigation Menu","Mostrar no menu de navegação"
+"Single Hierarchy for All Store Views","Hierarquia única para todas as visualizações da loja"
+"Specific Hierarchy for Each Store View","Hierarquia específica para cada visualização da loja"
 "Specify New Version Name (required)","Especificar o nome da nova versão (obrigatório)"
 "Square","Quadrado"
 "Template","Modelo"
@@ -189,7 +189,7 @@
 "Upper Alpha (A, B, C, ...)","Alfa Superior (A, B, C,...)"
 "Upper Roman (I, II, III, ...)","Romana Superior (I, II, III,...)"
 "Use Parent","Uso Parental"
-"Use Parent node\'s hierarchy","Usar a hierarquia do nó superior"
+"Use Parent Node\'s Hierarchy","Usar hierarquia do enredo parente"
 "Use default","Use padrão"
 "Version ""%s"" could not be removed because it is the last public version for its page.","Versão ""%s"" não pôde ser removida porque esta é a última versão pública de sua página."
 "Version ""%s"" could not be removed because its revision has been published.","Versão ""%s"" não pôde ser removida porque a sua revisão foi publicada."
