app/locale/pt_BR/Enterprise_Wishlist.csv (before)
"""%s"" cannot be moved.","""%s"" não pode ser movido."
"""%s"" is already present in %s.","""%s"" já está presente em %s."
"""%s"" was successfully copied to %s.","""%s"" foi copiado com sucesso para %s."
"""%s"" was successfully moved to %s.","""%s"" foi movido com sucesso para %s."
"%d items","%d itens"
"%d items are already present in %s: %s.","%d itens já presentes em %s: %s."
"%d items cannot be moved: %s.","%d itens não podem ser movidos: %s."
"%d items could not be copied.","%d itens não puderam ser copiados."
"%d items could not be moved.","%d itens não puderam ser movidos."
"%d items were copied to %s: %s.","%d itens foram copiados para %s: %s."
"%d items were not found.","%d itens não foram encontrados."
"%d items were successfully moved to %s: %s.","%d itens foram movidos com sucesso para %s: %s."
"%s for ""%s"".","%s para ""%s""."
"%s\'s Wishlist","Lista de presente de %s\"
"%s\'s Wishlist (%s)","Lista de Desejos de %s\ (%s)"
"* Required Fields","* Campos obrigatórios"
"1 item","1 item"
"Actions","Ações"
"Add to Cart","Adicionar ao carrinho"
"Add to Wishlist","Adicionar à Lista de Desejos"
"Add to:","Adicionar para:"
"Added at","Adicionado em"
"All Forms","Todas as Formas"
"All Wishlists","Todas as Listas de Desejo"
"An error occurred during wishlist deletion.","Ocorreu um erro durante a exclusão da lista de desejos."
"Back","Voltar"
"Cancel","Cancelar"
"Change","Mudar"
"Comment","Comentário"
"Copy To Wishlist","Copiar para a Lista de Desejos"
"Copy To:","Cópia para:"
"Copy to Wishlist","Copiar para Lista de Desejos"
"Copy to:","Copiar para:"
"Could not add item to shopping cart.","Item não pode ser adicionado ao carrinho de compras."
"Could not copy ""%s"".","Não pode copiar ""%s""."
"Could not copy wishlist item.","Item da lista de desejos não pode ser copiado."
"Could not move wishlist item.","Item da lista de desejos não pode ser movido."
"Could not perform search","Busca não pode ser realizada"
"Create New Wishlist","Criar Nova Lista de Desejos"
"Customer Name","Nome do Cliente"
"Customer's Wishlist Report","Relatório da Lista de Desejos do Cliente"
"Customer's Wishlists","Listas de Desejos do Cliente"
"Customer's wishlists","Listas de desejos do cliente"
"Customers","Clientes"
"Default wishlist cannot be deleted","Lista de desejos padrão não pode ser excluída"
"Delete Wishlist","Excluir Lista de Desejos"
"Difference between qtys","Diferença entre quantidades"
"Display Wishlists Summary","Exibe Resumo das Listas de Desejos"
"Edit","Editar"
"Edit Wishlist","Editar Lista de Desejos"
"Enable Multiple Wishlists","Permitir Múltiplas Listas de Desejos"
"Enter at least two letters","Digite pelo menos duas letras"
"Error happened during wishlist creation","Ocorreu um erro durante a criação da lista de desejos"
"Error happened during wishlist creation. Try again later","Ocorreu um erro durante a criação da lista de desejos. Tente novamente mais tarde"
"First Name","Primeiro nome"
"Go","Ir"
"Item was not found.","Item não foi encontrado."
"Item with specified ID doesn't exist.","O item com a ID especificada não existe."
"Last Name","Último nome"
"Log in to edit wishlists.","Faça Login para editar as listas de desejo."
"Make this wishlist public","Torne esta lista de desejos pública"
"Move To Wishlist","Mover para a Lista de Desejos"
"Move To:","Mover Para:"
"Move to Wishlist","Mover para lista de presentes"
"Move to:","Mover para:"
"My Wishlists","Minhas Listas de Desejos"
"My Wishlists (%d item)","Minhas Listas de Desejos (%d item)"
"My Wishlists (%d items)","Minhas Listas de Desejos (%d itens)"
"My Wishlists <small>(%d)</small>","Minhas Listas de Desejos <small>(%d)</small>"
"My Wishlists Link","Link Minhas Listas de Desejos"
"Name","Nome"
"Note: The number of multiple wishlists should be equal or more than 2.","Obs.: O número de múltiplas listas de desejos deve ser igual ou maior que 2."
"Number of Multiple Wishlists","Número de Múltiplas Listas de Desejos"
"Only %d wishlists can be created.","Somente %d listas de desejo podem ser criadas."
"Owner","Proprietário"
"Owner Email","Email do Proprietário"
"Please enter at least 2 letters of the first name.","Por favor insira pelo menos duas letras do primeiro nome."
"Please enter at least 2 letters of the last name.","Por favor insira pelo menos duas letras do último nome."
"Please enter at least 2 letters.","Por favor insira pelo menos duas letras."
"Please input a valid email address.","Por favor coloque um email válido."
"Please specify correct search options.","Por favor especifique opções corretas de pesquisa."
"Price","Preço"
"Private","Privado"
"Product Info","Informações do Produto"
"Product Name","Nome do produto"
"Product SKU","SKU do Produto"
"Provide wishlist name","Informe nome da lista de desejos"
"Public","Público"
"Qty","Quant."
"Qty available in store","Quantidade disponível na loja"
"Qty in wishlist","Quantidade na lista de desejos"
"Quick Search Form Types","Tipos de Formulário de Pesquisa Rápida"
"RSS Feed","Lista RSS"
"Reports","Relatórios"
"Save","Salvar"
"Search","Pesquisa"
"Search By","Pesquisar Por"
"Search Options","Opções de Pesquisa"
"Search Results","Resultados de Pesquisa"
"Select Search Type","Selecione Tipo de Pesquisa"
"Select items to copy","Selecione itens para copiar"
"Select items to move","Selecione itens para mover"
"Template","Modelo"
"The wishlist is not assigned to your account and cannot be edited ","A lista de desejos não está atribuída à sua conta e não pode ser editada"
"This Wishlist is empty","A Lista de Desejos está vazia"
"This list is not visible in the wishlist search results.","Esta lista não aparece nos resultados de busca de lista de desejos."
"This list is visible in the wishlist search results.","Esta lista aparece nos resultados de busca de lista de desejos."
"Unit Price","Preço Unitário"
"Updated at","Atualizado em"
"View","Ver"
"Wanted Qty","Quantidade Desejada"
"Wishlist ""%s"" has been deleted.","Lista de Desejo ""%s"" foi excluída."
"Wishlist ""%s"" was successfully saved","Lista de Desejos ""%s"" foi salva com sucesso"
"Wishlist Info","Informações da Lista de Desejos"
"Wishlist Items","Itens da Lista de Desejos"
"Wishlist Name","Nome da Lista de Desejos"
"Wishlist Owner Email Search","Busca de Email do Proprietário da Lista de Desejos"
"Wishlist Owner Name Search","Busca de Nome do Proprietário da Lista de Desejos"
"Wishlist Search","Busca de Lista de Desejos"
"Wishlist Search Description","Descrição de Busca de Lista de Desejos"
"Wishlist Search Template","Modelo de Busca de Lista de Desejos"
"Wishlist Status","Status da Lista de Desejos"
"Wishlist name","Nome da Lista de Desejos"
"Wishlist:","Lista de Desejos:"
"You are about to delete your wish list.\nThis action cannot be undone.\nDo you want to proceed?","Você está prestes a excluir a sua lista de desejos.\nEsta ação não pode ser desfeita.\nVocê quer continuar?"
"You must select items to add to cart","Você deve selecionar itens para adicionar ao carrinho"
"Your search returned no results.","Sua busca não retornou resultados."

app/locale/pt_BR/Enterprise_Wishlist.csv (after)
"""%s"" cannot be moved.","""%s"" não pode ser movido."
"""%s"" is already present in %s.","""%s"" já está presente em %s."
"""%s"" was successfully copied to %s.","""%s"" foi copiado com sucesso para %s."
"""%s"" was successfully moved to %s.","""%s"" foi movido com sucesso para %s."
"%d items","%d itens"
"%d items are already present in %s: %s.","%d itens já presentes em %s: %s."
"%d items cannot be moved: %s.","%d itens não podem ser movidos: %s."
"%d items could not be copied.","%d itens não puderam ser copiados."
"%d items could not be moved.","%d itens não puderam ser movidos."
"%d items were copied to %s: %s.","%d itens foram copiados para %s: %s."
"%d items were not found.","%d itens não foram encontrados."
"%d items were successfully moved to %s: %s.","%d itens foram movidos com sucesso para %s: %s."
"%s for ""%s"".","%s para ""%s""."
"%s\'s Wishlist","Lista de presente de %s\"
%s\'s Wishlist (%s)"""
"%s\'s Wishlist (%s)","%s\'s Wishlist (%s)"
"* Required Fields","* Campos obrigatórios"
"1 item","1 item"
"Actions","Ações"
"Add to Cart","Adicionar ao carrinho"
"Add to Wishlist","Adicionar à Lista de Desejos"
"Add to:","Adicionar para:"
"Added at","Adicionado em"
"All Forms","Todas as Formas"
"All Wishlists","Todas as Listas de Desejo"
"An error occurred during wishlist deletion.","Ocorreu um erro durante a exclusão da lista de desejos."
"Back","Voltar"
"Cancel","Cancelar"
"Change","Mudar"
"Comment","Comentário"
"Copy To Wishlist","Copiar para a Lista de Desejos"
"Copy To:","Cópia para:"
"Copy to Wishlist","Copiar para Lista de Desejos"
"Copy to:","Copiar para:"
"Could not add item to shopping cart.","Item não pode ser adicionado ao carrinho de compras."
"Could not copy ""%s"".","Não pode copiar ""%s""."
"Could not copy wishlist item.","Item da lista de desejos não pode ser copiado."
"Could not move wishlist item.","Item da lista de desejos não pode ser movido."
"Could not perform search","Busca não pode ser realizada"
"Create New Wishlist","Criar Nova Lista de Desejos"
"Customer Name","Nome do Cliente"
"Customer's Wishlist Report","Relatório da Lista de Desejos do Cliente"
"Customer's Wishlists","Listas de Desejos do Cliente"
"Customer's wishlists","Listas de desejos do cliente"
"Customers","Clientes"
"Default wishlist cannot be deleted","Lista de desejos padrão não pode ser excluída"
"Delete Wishlist","Excluir Lista de Desejos"
"Difference between qtys","Diferença entre quantidades"
"Display Wishlists Summary","Exibe Resumo das Listas de Desejos"
"Edit","Editar"
"Edit Wishlist","Editar Lista de Desejos"
"Enable Multiple Wishlists","Permitir Múltiplas Listas de Desejos"
"Enter at least two letters","Digite pelo menos duas letras"
"Error happened during wishlist creation","Ocorreu um erro durante a criação da lista de desejos"
"Error happened during wishlist creation. Try again later","Ocorreu um erro durante a criação da lista de desejos. Tente novamente mais tarde"
"First Name","Primeiro nome"
"Go","Ir"
"Item was not found.","Item não foi encontrado."
"Item with specified ID doesn't exist.","O item com a ID especificada não existe."
"Last Name","Último nome"
"Log in to edit wishlists.","Faça Login para editar as listas de desejo."
"Make This Wishlist Public","Tornar esta lista de desejos pública"
"Move To Wishlist","Mover para a Lista de Desejos"
"Move To:","Mover Para:"
"Move to Wishlist","Mover para lista de presentes"
"Move to:","Mover para:"
"My Wishlists","Minhas Listas de Desejos"
"My Wishlists (%d item)","Minhas Listas de Desejos (%d item)"
"My Wishlists (%d items)","Minhas Listas de Desejos (%d itens)"
"My Wishlists <small>(%d)</small>","Minhas Listas de Desejos <small>(%d)</small>"
"My Wishlists Link","Link Minhas Listas de Desejos"
"Name","Nome"
"Note: The number of multiple wishlists should be equal or more than 2.","Obs.: O número de múltiplas listas de desejos deve ser igual ou maior que 2."
"Number of Multiple Wishlists","Número de Múltiplas Listas de Desejos"
"Only %d wishlists can be created.","Somente %d listas de desejo podem ser criadas."
"Owner","Proprietário"
"Owner Email","Email do Proprietário"
"Please enter at least 2 letters of the first name.","Por favor insira pelo menos duas letras do primeiro nome."
"Please enter at least 2 letters of the last name.","Por favor insira pelo menos duas letras do último nome."
"Please enter at least 2 letters.","Por favor insira pelo menos duas letras."
"Please input a valid email address.","Por favor coloque um email válido."
"Please specify correct search options.","Por favor especifique opções corretas de pesquisa."
"Price","Preço"
"Private","Privado"
"Product Info","Informações do Produto"
"Product Name","Nome do produto"
"Product SKU","SKU do Produto"
"Provide wishlist name","Informe nome da lista de desejos"
"Public","Público"
"Qty","Quant."
"Qty available in store","Quantidade disponível na loja"
"Qty in wishlist","Quantidade na lista de desejos"
"Quick Search Form Types","Tipos de Formulário de Pesquisa Rápida"
"RSS Feed","Lista RSS"
"Reports","Relatórios"
"Save","Salvar"
"Search","Pesquisa"
"Search By","Pesquisar Por"
"Search Options","Opções de Pesquisa"
"Search Results","Resultados de Pesquisa"
"Select Search Type","Selecione Tipo de Pesquisa"
"Select items to copy","Selecione itens para copiar"
"Select items to move","Selecione itens para mover"
"Template","Modelo"
"The wishlist is not assigned to your account and cannot be edited ","A lista de desejos não está atribuída à sua conta e não pode ser editada"
"This wishlist is private. Only you can view this wishlist.","Esta lista de desejos é particular. Só você pode vê-la."
"This wishlist is publicly visible.","Esta lista de desejos é visível publicamente."
"Unit Price","Preço Unitário"
"Updated at","Atualizado em"
"View","Ver"
"Wanted Qty","Quantidade Desejada"
"Wishlist ""%s"" has been deleted.","Lista de Desejo ""%s"" foi excluída."
"Wishlist ""%s"" was successfully saved","Lista de Desejos ""%s"" foi salva com sucesso"
"Wishlist Info","Informações da Lista de Desejos"
"Wishlist Items","Itens da Lista de Desejos"
"Wishlist Name","Nome da Lista de Desejos"
"Wishlist Owner Email Search","Busca de Email do Proprietário da Lista de Desejos"
"Wishlist Owner Name Search","Busca de Nome do Proprietário da Lista de Desejos"
"Wishlist Search","Busca de Lista de Desejos"
"Wishlist Search Description","Descrição de Busca de Lista de Desejos"
"Wishlist Search Template","Modelo de Busca de Lista de Desejos"
"Wishlist Status","Status da Lista de Desejos"
"Wishlist name","Nome da Lista de Desejos"
"Wishlist:","Lista de Desejos:"
"You are about to delete your wish list.\nThis action cannot be undone.\nDo you want to proceed?","Você está prestes a excluir a sua lista de desejos.\nEsta ação não pode ser desfeita.\nVocê quer continuar?"
"You must select items to add to cart","Você deve selecionar itens para adicionar ao carrinho"
"Your search returned no results.","Sua busca não retornou resultados."

app/locale/pt_BR/Enterprise_Wishlist.csv (diff)
@@ -12,7 +12,8 @@
 "%d items were successfully moved to %s: %s.","%d itens foram movidos com sucesso para %s: %s."
 "%s for ""%s"".","%s para ""%s""."
 "%s\'s Wishlist","Lista de presente de %s\"
-"%s\'s Wishlist (%s)","Lista de Desejos de %s\ (%s)"
+%s\'s Wishlist (%s)"""
+"%s\'s Wishlist (%s)","%s\'s Wishlist (%s)"
 "* Required Fields","* Campos obrigatórios"
 "1 item","1 item"
 "Actions","Ações"
@@ -58,7 +59,7 @@
 "Item with specified ID doesn't exist.","O item com a ID especificada não existe."
 "Last Name","Último nome"
 "Log in to edit wishlists.","Faça Login para editar as listas de desejo."
-"Make this wishlist public","Torne esta lista de desejos pública"
+"Make This Wishlist Public","Tornar esta lista de desejos pública"
 "Move To Wishlist","Mover para a Lista de Desejos"
 "Move To:","Mover Para:"
 "Move to Wishlist","Mover para lista de presentes"
@@ -102,9 +103,8 @@
 "Select items to move","Selecione itens para mover"
 "Template","Modelo"
 "The wishlist is not assigned to your account and cannot be edited ","A lista de desejos não está atribuída à sua conta e não pode ser editada"
-"This Wishlist is empty","A Lista de Desejos está vazia"
-"This list is not visible in the wishlist search results.","Esta lista não aparece nos resultados de busca de lista de desejos."
-"This list is visible in the wishlist search results.","Esta lista aparece nos resultados de busca de lista de desejos."
+"This wishlist is private. Only you can view this wishlist.","Esta lista de desejos é particular. Só você pode vê-la."
+"This wishlist is publicly visible.","Esta lista de desejos é visível publicamente."
 "Unit Price","Preço Unitário"
 "Updated at","Atualizado em"
 "View","Ver"
