app/locale/pt_BR/Enterprise_GiftRegistry.csv (before)
"""Email"" is not a valid email address.","""E-mail"" não é um endereço de e-mail válido."
"%d email(s) were sent.","%d emails foram enviados."
"%d item(s) have been added to gift registry.","%d itens foram adicionados ao registro de prenda."
"%s","%s"
"* Required Fields","* Campos obrigatórios"
"-- All --","-- Todos --"
"-- Please select --","-- Selecione --"
"Action","Ação"
"Actions","Ações"
"Active","Ativo"
"Add All To Gift Registry ","Adicione Todos Ao Registro de Prenda"
"Add Attribute","Adicione Atributo"
"Add Gift Registry Type","Adicione Tipo de Registro de Prenda"
"Add New","Adicione Novo"
"Add New Option","Adicione Nova Opção"
"Add Recipient","Adicione Destinatário"
"Add To:","Adicionar para:"
"Add to Cart","Adicionar ao carrinho"
"Add to Gift Registry","Adicione ao Registro de Prenda"
"Added On","Adicionado Em"
"Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute.","Adicionando mais de um atributo com o mesmo tipo de entrada estático não é permitido para o mesmo tipo de registro de prenda. Por favor, selecione outro tipo de entrada para o seu atributo."
"Address","Endereço"
"Address is empty.","Endereço está vazio."
"All Forms","Todas as Formas"
"An error occurred while deleting gift registry.","Ocorreu um erro ao eliminar registro de prenda."
"An error occurred while editing gift registry.","Ocorreu um erro durante a edição de registro de prenda."
"An error occurred while sending email(s).","Ocorreu um erro ao enviar email(s)."
"An error occurred while sharing gift registry.","Ocorreu um erro ao compartilhar registro de oferta."
"An item option with code %s already exists.","Uma opção de item com o código %s já existe."
"Are you sure you want to add these products?","Tem certeza de que deseja adicionar estes produtos?"
"Are you sure you want to delete this gift registry?","Tem certeza de que deseja apagar este registro de oferta?"
"Attribute Group","Grupo de Atributo"
"Attributes","Atributos"
"Back","Voltar"
"Cannot add item to shopping cart","Não é possível adicionar item ao carrinho de compras"
"Cannot specify product.","Não é possível especificar produto."
"Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","Mudar quantidade dos itens do registro da oferta não é permitido durante o checkout. Você pode mudar a quantidade do item na página de Informação do Registro da Oferta ou diretamente no seu carrinho de compras."
"City","Cidade"
"Code","Código"
"Company","Companhia"
"Country","País"
"Create Gift Registry","Criar Registro Oferta"
"Created On","Criado Em"
"Created on","Criado em"
"Custom Types","Tipos Personalizados"
"Customer My Account GiftRegistry Add","Adicionar Registro de Oferta à Minha Conta Cliente"
"Customer My Account GiftRegistry Edit","Editar Registro de Oferta da Minha Conta Cliente"
"Customers","Clientes"
"Customize and Add to Gift Registry","Personalizar e Adicionar ao Registro de Oferta"
"Date","Data"
"Date Format","Formato de data"
"Default Template","Modelo padrão"
"Delete","Excluir"
"Delete Attribute","Apagar atributo"
"Delete Option","Excluir opção"
"Delete Registry","Excluir registro"
"Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?","Excluir esse tipo de registro de presente também removerá os registros de presente criados com base nele. Tem certeza que deseja continuar?"
"Edit","Editar"
"Edit '%s' Gift Registry","Editar '%s' Registro de Presente"
"Edit '%s' Gift Registry Type","Editar '%s' Tipo de Registro de Presente"
"Edit Gift Registry","Editar Registro de Presente"
"Edit Type","Editar o tipo"
"Email Address","Endereço de e-mail"
"Email Address:","Endereço de e-mail:"
"Email Sender","Remetente do e-mail:"
"Email Template","Modelo de e-mail"
"Email:","E-mail:"
"Emails","E-mails"
"Enable Gift Registry","Habilitar Registro de Presente"
"Enter at least two letters","Digite pelo menos duas letras"
"Enter at least two letters of the name","Digite pelo menos duas letras do nome"
"Event","Evento"
"Event Country","País do evento"
"Event Date","Data do evento"
"Event Information","Informações do evento"
"Event Location","Local do evento"
"Event Region Id","Id da região do evento"
"Event Region Text","Texto da região do evento"
"Failed to add shopping cart items to gift registry.","Erro ao adicionar itens do carrinho de compras ao registro de presentes."
"Failed to add wishlist items to gift registry.","Erro ao adicionar itens da lista de presentes ao registro de presentes."
"Failed to delete gift registry entity.","Erro ao excluir a entidade do registro de presente."
"Failed to delete gift registry type.","Erro ao excluir o tipo de registro de presente."
"Failed to save gift registry type.","Erro ao salvar o tipo de registro de presente."
"Failed to save gift registry.","Erro ao salvar o registro de presente."
"Failed to send %1$d of %2$d email(s).","Erro ao enviar %1$d de %2$d e-mail(s)."
"Failed to share gift registry.","Erro ao compartilhar o registro de presente."
"Failed to update gift registry items list.","Erro ao atualizar a lista de itens do registro de presente."
"Failed to update gift registry items.","Erro ao atualizar os itens do registro de presentes."
"Fax","Fax"
"First Name","Primeiro nome"
"First Name:","Primeiro nome:"
"From","De"
"Fulfilled","Preenchida"
"Fulfilled Quantity","Quantidade preenchida"
"Full","Completa"
"General Information","Informações gerais"
"General Options","Opções gerais"
"Gift Registry","Registro de presente"
"Gift Registry Entity","Entidade do registro de presente"
"Gift Registry ID","ID de registro de presente"
"Gift Registry ID Search","Pesquisa de ID de registro de presente"
"Gift Registry Info","Informações de registro de presente"
"Gift Registry Items","Itens de registro de presente"
"Gift Registry Items Updated","Itens de registro de presente atualizados"
"Gift Registry Owner Notification","Notificação de proprietário de registro de presente"
"Gift Registry Properties","Propriedade de registro de presente"
"Gift Registry Quick Search Form","Formulário de pesquisa rápida de registro de presente"
"Gift Registry Search","Pesquisa de registro de presente"
"Gift Registry Section","Seção de registro de presente"
"Gift Registry Sharing","Compartilhamento de registro de presente"
"Gift Registry Type","Tipo de registro de presente"
"Gift Registry Update","Atualização de registro de presente"
"Gift Registry has no items.","Nenhum item encontrado no registro de presente."
"Gift registry has been deleted.","O registro de presente foi excluído."
"Gift registry has been successfully saved.","Registro de presente foi salvo com sucesso."
"Gift registry items have been updated.","Os itens do registro de presente foram atualizados."
"Go","Ir"
"ID","Identidade"
"Inactive","Inativo"
"Incorrect Type.","Tipo incorreto"
"Incorrect address selected.","Endereço selecionado incorreto."
"Incorrect gift registry type.","Tipo de registro de presente incorreto."
"Incorrect recipient data.","Dados incorretos de destinatário."
"Input Type","Tipo de entrada"
"Invalid item option format.","Formato de opção de item inválido."
"Invalid product for adding item to quote.","Produto inválido para adicionar item a cotação."
"Is Default","É padrão"
"Is Listed","É listado"
"Is Public","É público"
"Is Required","É obrigatório"
"Is Searcheable","Pode ser pesquisado"
"Items Fulfilled","Itens concluídos"
"Items Remaining","Itens restantes"
"Label","Etiqueta"
"Last Name","Último nome"
"Last Name:","Último nome:"
"Location","Local"
"Long","Longo"
"Manage Customers","Gerenciar clientes"
"Manage Gift Registry Types","Gerenciar tipo de registro de presente"
"Manage Items","Gerenciar itens"
"Max Emails Allowed to be Sent at One Time","Máximo de e-mail que podem ser enviados de uma só vez"
"Max Recipients Limit","Limite máximo de destinatários"
"Maximum %d email addresses allowed.","Só são permitidos %s endereços de e-mail."
"Maximum %d recipients allowed.","Só são permitidos %d destinatários."
"Medium","Médio"
"Message","Mensagem"
"Message:","Mensagem:"
"Name","Nome"
"Name:","Nome:"
"New Address","Novo Endereço"
"New Gift Registry Type","Novo Tipo de Registro de Prenda"
"New Type","Novo Tipo"
"Next","Próximo"
"No","Não"
"No address selected.","Nenhum endereço selecionado."
"None","Nenhum"
"Note","Nota"
"Nothing to add to gift registry.","Nada a adicionar ao registro de prenda."
"Owner","Proprietário"
"Owner Notification","Notificação de Proprietário"
"Please Select","Por Favor Selecione"
"Please add rows to option.","Por favor adicione linhas à opção."
"Please enter at least 2 letters of the first name.","Por favor insira pelo menos duas letras do primeiro nome."
"Please enter at least 2 letters of the last name.","Por favor insira pelo menos duas letras do último nome."
"Please enter at least 2 letters.","Por favor insira pelo menos duas letras."
"Please enter correct ""%s"".","Por favor insira ""%s"" correta."
"Please enter correct Privacy setting.","Por favor entre com a configuração de privacidade correta."
"Please enter the ""%s"".","Por favor insira o ""%s""."
"Please enter the first name.","Por favor informe o primeiro nome."
"Please enter the last name.","Por favor informe o último nome."
"Please enter the message.","Por favor entre com a mensagem."
"Please enter the title.","Por entre com o título."
"Please enter valid email addresses, separated by comma.","Por favor insira endereços de email válidos, separadas por vírgula."
"Please input a recipient name.","Por favor informe o nome do recebedor."
"Please input a valid email address.","Por favor coloque um email válido."
"Please input a valid recipient email address.","Por favor informe um endereço de recebedor válido."
"Please input a valid sender email address.","Por favor informe um endereço válido de e-mail de remetente."
"Please select gift registry type","Por favor selecione o tipo de registro de prenda"
"Please select region, state or province","Selecione a região, estado ou província"
"Please specify at least one email.","Por favor especifique pelo menos um email."
"Please specify correct search options.","Por favor especifique opções corretas de pesquisa."
"Please specify gift registry ID.","Por favor especifique ID de registro de prenda."
"Please specify the quantity of items that you want to add to cart.","Por favor especifique a quantidade de itens que você deseja adicionar ao carrinho."
"Please use different input type for this code.","Por favor use tipo de entrada diferente para este código."
"Please wait, loading...","Por favor aguarde, carregando..."
"Price","Preço"
"Privacy Settings","Configurações de Privacidade"
"Private","Privado"
"Product","Produto"
"Product ID","ID do Produto"
"Product Name","Nome do produto"
"Product SKU","SKU do Produto"
"Public","Público"
"Qty","Quant."
"Qty Fulfilled","Quantidade Cumprida"
"Qty:","Quantidade:"
"Quantity","Quantidade"
"Quick Search Form Types","Tipos de Formulário de Pesquisa Rápida"
"Recipient","Destinatário"
"Recipient Email","E-mail do destinatário"
"Recipient Email Search","Pesquisa do Email do Destinatário"
"Recipient Name Search","Pesquisa do Nome do Destinatário"
"Recipient:","Destinatário:"
"Recipients","Destinatários"
"Recipients Information","Informação do Destinatário"
"Registry owner","Proprietário do registro"
"Remaining","Restante"
"Remaining Quantity","Quantidade Restante"
"Remove","Remover"
"Remove Email","Remover Email"
"Remove Item","Remover Item"
"Requested","Pedido"
"Requested Quantity","Quantidade Pedida"
"Role","Papel"
"Save","Salvar"
"Save and Continue Edit","Salvar e continuar a editar"
"Search","Pesquisa"
"Search By","Pesquisar Por"
"Search Options","Opções de Pesquisa"
"Search Results","Resultados de Pesquisa"
"Select","Selecione"
"Select Search Type","Selecione Tipo de Pesquisa"
"Select a shipping address from your address book or enter a new address.","Selecione um endereço para envio do seu livro de endereços ou insira um novo endereço."
"Send From","Enviar De"
"Sender data can\'t be empty.","Os dados do remetente não podem estar em branco."
"Sender:","Remetente:"
"Share","Compartilhar"
"Share '%s' Gift Registry","Compartilhar ""%s"" Registros de Prenda"
"Share Gift Registry","Compartilhar Registro de Prenda"
"Sharing Information","Compartilhando Informação"
"Ship to recipient's address.","Enviar para o endereço do destinatário."
"Ship to recipient\'s address","Enviar para o endereço do destinatário."
"Shipping Address","Endereço de Envio"
"Shopping Cart Items","Itens do carrinho de compras"
"Shopping cart items have been added to gift registry.","Itens do carrinho de compras foram adicionados ao registro de prenda."
"Short","Pequeno"
"Show Region","Mostrar Região"
"Sort Order","Classificar pedido"
"State/Province","Estado/Província"
"Static Types","Tipos Estáticos"
"Status","Status"
"Street Address","Endereço da Rua"
"Street Address %s","Endereço da Rua %s"
"Telephone","Telefone"
"Text","Texto"
"The gift registry entity has been deleted.","A entidade do registro de prenda foi apagada."
"The gift registry has been shared for %d emails.","O registro de prenda foi compartilhado para %d emails."
"The gift registry items have been updated.","Os itens de registro de prenda foram atualizados."
"The gift registry type has been deleted.","O tipo de registro de prenda foi eliminado."
"The gift registry type has been saved.","O tipo de registro de prenda foi salvo."
"There are no created gift registries yet.","Não há ainda registros de prenda criados."
"There is no active gift registries.","Não há registros de prenda ativos."
"This product(s) is currently out of stock.","Este(s) produto(s) está fora de estoque."
"To","Para"
"To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched.","Para tornar os resultados da pesquisa mais precisos, especifique o tipo de registro de prenda antes de pesquisar. Por defeito, todos os tipos de registro são pesquisados."
"Total","Total"
"Total Fulfilled Quantity","Quantidade Total Cumprida"
"Total Items","Total de Itens"
"Type","Tipo"
"Type Specific Options","Opções Específicas de Tipo"
"Unit Price","Preço Unitário"
"Update Gift Registry","Atualizar Registro de Prenda"
"Update Items and Qty\'s","Atualizar Itens e Quantidades"
"Update Qty","Atualizar Quantidade"
"Use Default Value","Utilizar valor padrão"
"Use gift registry shipping address","Usar endereço de entrega do registro de prenda"
"View","Ver"
"View Gift Registry %s","Ver registro de presente %s"
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Produtos Virtuais, para Baixar e Cartão de Prenda virtual não podem ser adicionados a registros de prenda."
"Website","Website"
"Wishlist item have been added to gift registry.","Item de sua lista de desejos foi adicionado ao registro de prenda."
"Wrong gift registry ID specified.","ID de registro de prenda especificado errado."
"Wrong gift registry entity requested.","Entidade de registro de prenda solicitada errada."
"Wrong gift registry item ID specified.","ID de registro de item de prenda especificado errado."
"Wrong gift registry item quantity specified.","Quantidade incorreta especificada de registro de itens de presente."
"Wrong gift registry type requested.","Tipo de registro de prenda solicitado errado."
"Yes","Sim"
"Your search returned no results.","Sua busca não retornou resultados."
"Your search returns no results.","Sua busca não retornou resultados."
"Zip/Postal Code","Zip/Código Postal"

app/locale/pt_BR/Enterprise_GiftRegistry.csv (after)
"""Email"" is not a valid email address.","""E-mail"" não é um endereço de e-mail válido."
"%d email(s) were sent.","%d emails foram enviados."
"%d item(s) have been added to gift registry.","%d itens foram adicionados ao registro de prenda."
"%s","%s"
"* Required Fields","* Campos obrigatórios"
"-- All --","-- Todos --"
"-- Please select --","-- Selecione --"
"Action","Ação"
"Actions","Ações"
"Active","Ativo"
"Add All To Gift Registry ","Adicione Todos Ao Registro de Prenda"
"Add All to Cart","Adicione Todos ao Carrinho de Compras"
"Add Attribute","Adicione Atributo"
"Add Gift Registry Type","Adicione Tipo de Registro de Prenda"
"Add New","Adicione Novo"
"Add New Option","Adicione Nova Opção"
"Add Recipient","Adicione Destinatário"
"Add To:","Adicionar para:"
"Add to Cart","Adicionar ao carrinho"
"Add to Gift Registry","Adicione ao Registro de Prenda"
"Added On","Adicionado Em"
"Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute.","Adicionando mais de um atributo com o mesmo tipo de entrada estático não é permitido para o mesmo tipo de registro de prenda. Por favor, selecione outro tipo de entrada para o seu atributo."
"Address","Endereço"
"Address is empty.","Endereço está vazio."
"All Forms","Todas as Formas"
"An error occurred while deleting gift registry.","Ocorreu um erro ao eliminar registro de prenda."
"An error occurred while editing gift registry.","Ocorreu um erro durante a edição de registro de prenda."
"An error occurred while sending email(s).","Ocorreu um erro ao enviar email(s)."
"An error occurred while sharing gift registry.","Ocorreu um erro ao compartilhar registro de oferta."
"An item option with code %s already exists.","Uma opção de item com o código %s já existe."
"Are you sure you want to add these products?","Tem certeza de que deseja adicionar estes produtos?"
"Are you sure you want to delete this gift registry?","Tem certeza de que deseja apagar este registro de oferta?"
"Are you sure you want to remove this product from your wishlist?","Tem certeza de que deseja remover este produto da sua lista de desejos?"
"Attribute Group","Grupo de Atributo"
"Attributes","Atributos"
"Back","Voltar"
"Cannot add item to shopping cart","Não é possível adicionar item ao carrinho de compras"
"Cannot specify product.","Não é possível especificar produto."
"Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","Mudar quantidade dos itens do registro da oferta não é permitido durante o checkout. Você pode mudar a quantidade do item na página de Informação do Registro da Oferta ou diretamente no seu carrinho de compras."
"City","Cidade"
"Code","Código"
"Comment","Comentário"
"Company","Companhia"
"Country","País"
"Create Gift Registry","Criar Registro Oferta"
"Created On","Criado Em"
"Created on","Criado em"
"Custom Types","Tipos Personalizados"
"Customer My Account GiftRegistry Add","Adicionar Registro de Oferta à Minha Conta Cliente"
"Customer My Account GiftRegistry Edit","Editar Registro de Oferta da Minha Conta Cliente"
"Customers","Clientes"
"Customize and Add to Gift Registry","Personalizar e Adicionar ao Registro de Oferta"
"Date","Data"
"Date Format","Formato de data"
"Default Template","Modelo padrão"
"Delete","Excluir"
"Delete Attribute","Apagar atributo"
"Delete Option","Excluir opção"
"Delete Registry","Excluir registro"
"Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?","Excluir esse tipo de registro de presente também removerá os registros de presente criados com base nele. Tem certeza que deseja continuar?"
"Edit","Editar"
"Edit '%s' Gift Registry","Editar '%s' Registro de Presente"
"Edit '%s' Gift Registry Type","Editar '%s' Tipo de Registro de Presente"
"Edit Gift Registry","Editar Registro de Presente"
"Edit Type","Editar o tipo"
"Email Address","Endereço de e-mail"
"Email Address:","Endereço de e-mail:"
"Email Sender","Remetente do e-mail:"
"Email Template","Modelo de e-mail"
"Email:","E-mail:"
"Emails","E-mails"
"Enable Gift Registry","Habilitar Registro de Presente"
"Enter at least two letters","Digite pelo menos duas letras"
"Enter at least two letters of the name","Digite pelo menos duas letras do nome"
"Event","Evento"
"Event Country","País do evento"
"Event Date","Data do evento"
"Event Information","Informações do evento"
"Event Location","Local do evento"
"Event Region Id","Id da região do evento"
"Event Region Text","Texto da região do evento"
"Failed to add shopping cart items to gift registry.","Erro ao adicionar itens do carrinho de compras ao registro de presentes."
"Failed to add wishlist items to gift registry.","Erro ao adicionar itens da lista de presentes ao registro de presentes."
"Failed to delete gift registry entity.","Erro ao excluir a entidade do registro de presente."
"Failed to delete gift registry type.","Erro ao excluir o tipo de registro de presente."
"Failed to save gift registry type.","Erro ao salvar o tipo de registro de presente."
"Failed to save gift registry.","Erro ao salvar o registro de presente."
"Failed to send %1$d of %2$d email(s).","Erro ao enviar %1$d de %2$d e-mail(s)."
"Failed to share gift registry.","Erro ao compartilhar o registro de presente."
"Failed to update gift registry items list.","Erro ao atualizar a lista de itens do registro de presente."
"Failed to update gift registry items.","Erro ao atualizar os itens do registro de presentes."
"Fax","Fax"
"First Name","Primeiro nome"
"First Name:","Primeiro nome:"
"From","De"
"Fulfilled","Preenchida"
"Fulfilled Quantity","Quantidade preenchida"
"Full","Completa"
"General Information","Informações gerais"
"General Options","Opções gerais"
"Gift Registry","Registro de presente"
"Gift Registry Entity","Entidade do registro de presente"
"Gift Registry ID","ID de registro de presente"
"Gift Registry ID Search","Pesquisa de ID de registro de presente"
"Gift Registry Info","Informações de registro de presente"
"Gift Registry Items","Itens de registro de presente"
"Gift Registry Items Updated","Itens de registro de presente atualizados"
"Gift Registry Owner Notification","Notificação de proprietário de registro de presente"
"Gift Registry Properties","Propriedade de registro de presente"
"Gift Registry Quick Search Form","Formulário de pesquisa rápida de registro de presente"
"Gift Registry Search","Pesquisa de registro de presente"
"Gift Registry Section","Seção de registro de presente"
"Gift Registry Sharing","Compartilhamento de registro de presente"
"Gift Registry Type","Tipo de registro de presente"
"Gift Registry Update","Atualização de registro de presente"
"Gift Registry has no items.","Nenhum item encontrado no registro de presente."
"Gift registry has been deleted.","O registro de presente foi excluído."
"Gift registry has been successfully saved.","Registro de presente foi salvo com sucesso."
"Gift registry items have been updated.","Os itens do registro de presente foram atualizados."
"Go","Ir"
"ID","Identidade"
"Inactive","Inativo"
"Incorrect Type.","Tipo incorreto"
"Incorrect address selected.","Endereço selecionado incorreto."
"Incorrect gift registry type.","Tipo de registro de presente incorreto."
"Incorrect recipient data.","Dados incorretos de destinatário."
"Input Type","Tipo de entrada"
"Invalid item option format.","Formato de opção de item inválido."
"Invalid product for adding item to quote.","Produto inválido para adicionar item a cotação."
"Is Default","É padrão"
"Is Listed","É listado"
"Is Public","É público"
"Is Required","É obrigatório"
"Is Searcheable","Pode ser pesquisado"
"Items Fulfilled","Itens concluídos"
"Items Remaining","Itens restantes"
"Label","Etiqueta"
"Last Name","Último nome"
"Last Name:","Último nome:"
"Location","Local"
"Long","Longo"
"Manage Customers","Gerenciar clientes"
"Manage Gift Registry Types","Gerenciar tipo de registro de presente"
"Manage Items","Gerenciar itens"
"Max Emails Allowed to be Sent at One Time","Máximo de e-mail que podem ser enviados de uma só vez"
"Max Recipients Limit","Limite máximo de destinatários"
"Maximum %d email addresses allowed.","Só são permitidos %s endereços de e-mail."
"Maximum %d recipients allowed.","Só são permitidos %d destinatários."
"Medium","Médio"
"Message","Mensagem"
"Message:","Mensagem:"
"My Wishlist","Minha lista de presentes"
"Name","Nome"
"Name:","Nome:"
"New Address","Novo Endereço"
"New Gift Registry Type","Novo Tipo de Registro de Prenda"
"New Type","Novo Tipo"
"Next","Próximo"
"No","Não"
"No address selected.","Nenhum endereço selecionado."
"None","Nenhum"
"Note","Nota"
"Nothing to add to gift registry.","Nada a adicionar ao registro de prenda."
"Out of stock","Fora de estoque"
"Owner","Proprietário"
"Owner Notification","Notificação de Proprietário"
"Please Select","Por Favor Selecione"
"Please add rows to option.","Por favor adicione linhas à opção."
"Please enter at least 2 letters of the first name.","Por favor insira pelo menos duas letras do primeiro nome."
"Please enter at least 2 letters of the last name.","Por favor insira pelo menos duas letras do último nome."
"Please enter at least 2 letters.","Por favor insira pelo menos duas letras."
"Please enter correct ""%s"".","Por favor insira ""%s"" correta."
"Please enter correct Privacy setting.","Por favor entre com a configuração de privacidade correta."
"Please enter the ""%s"".","Por favor insira o ""%s""."
"Please enter the first name.","Por favor informe o primeiro nome."
"Please enter the last name.","Por favor informe o último nome."
"Please enter the message.","Por favor entre com a mensagem."
"Please enter the title.","Por entre com o título."
"Please enter valid email addresses, separated by comma.","Por favor insira endereços de email válidos, separadas por vírgula."
"Please input a recipient name.","Por favor informe o nome do recebedor."
"Please input a valid email address.","Por favor coloque um email válido."
"Please input a valid recipient email address.","Por favor informe um endereço de recebedor válido."
"Please input a valid sender email address.","Por favor informe um endereço válido de e-mail de remetente."
"Please select gift registry type","Por favor selecione o tipo de registro de prenda"
"Please select region, state or province","Selecione a região, estado ou província"
"Please specify at least one email.","Por favor especifique pelo menos um email."
"Please specify correct search options.","Por favor especifique opções corretas de pesquisa."
"Please specify gift registry ID.","Por favor especifique ID de registro de prenda."
"Please specify the quantity of items that you want to add to cart.","Por favor especifique a quantidade de itens que você deseja adicionar ao carrinho."
"Please use different input type for this code.","Por favor use tipo de entrada diferente para este código."
"Please wait, loading...","Por favor aguarde, carregando..."
"Price","Preço"
"Privacy Settings","Configurações de Privacidade"
"Private","Privado"
"Product","Produto"
"Product ID","ID do Produto"
"Product Name","Nome do produto"
"Product SKU","SKU do Produto"
"Public","Público"
"Qty","Quant."
"Qty Fulfilled","Quantidade Cumprida"
"Qty:","Quantidade:"
"Quantity","Quantidade"
"Quick Search Form Types","Tipos de Formulário de Pesquisa Rápida"
"RSS Feed","Lista RSS"
"Recipient","Destinatário"
"Recipient Email","E-mail do destinatário"
"Recipient Email Search","Pesquisa do Email do Destinatário"
"Recipient Name Search","Pesquisa do Nome do Destinatário"
"Recipient:","Destinatário:"
"Recipients","Destinatários"
"Recipients Information","Informação do Destinatário"
"Registry owner","Proprietário do registro"
"Remaining","Restante"
"Remaining Quantity","Quantidade Restante"
"Remove","Remover"
"Remove Email","Remover Email"
"Remove Item","Remover Item"
"Remove item","Remover item"
"Requested","Pedido"
"Requested Quantity","Quantidade Pedida"
"Role","Papel"
"Save","Salvar"
"Save and Continue Edit","Salvar e continuar a editar"
"Search","Pesquisa"
"Search By","Pesquisar Por"
"Search Options","Opções de Pesquisa"
"Search Results","Resultados de Pesquisa"
"Select","Selecione"
"Select Search Type","Selecione Tipo de Pesquisa"
"Select a shipping address from your address book or enter a new address.","Selecione um endereço para envio do seu livro de endereços ou insira um novo endereço."
"Send From","Enviar De"
"Sender data can\'t be empty.","Os dados do remetente não podem estar em branco."
"Sender:","Remetente:"
"Share","Compartilhar"
"Share '%s' Gift Registry","Compartilhar ""%s"" Registros de Prenda"
"Share Gift Registry","Compartilhar Registro de Prenda"
"Share Wishlist","Compartilhar Lista de Desejos"
"Sharing Information","Compartilhando Informação"
"Ship to recipient's address.","Enviar para o endereço do destinatário."
"Ship to recipient\'s address","Enviar para o endereço do destinatário."
"Shipping Address","Endereço de Envio"
"Shopping Cart Items","Itens do carrinho de compras"
"Shopping cart items have been added to gift registry.","Itens do carrinho de compras foram adicionados ao registro de prenda."
"Short","Pequeno"
"Show Region","Mostrar Região"
"Sort Order","Classificar pedido"
"State/Province","Estado/Província"
"Static Types","Tipos Estáticos"
"Status","Status"
"Street Address","Endereço da Rua"
"Street Address %s","Endereço da Rua %s"
"Telephone","Telefone"
"Text","Texto"
"The gift registry entity has been deleted.","A entidade do registro de prenda foi apagada."
"The gift registry has been shared for %d emails.","O registro de prenda foi compartilhado para %d emails."
"The gift registry items have been updated.","Os itens de registro de prenda foram atualizados."
"The gift registry type has been deleted.","O tipo de registro de prenda foi eliminado."
"The gift registry type has been saved.","O tipo de registro de prenda foi salvo."
"There are no created gift registries yet.","Não há ainda registros de prenda criados."
"There is no active gift registries.","Não há registros de prenda ativos."
"This product(s) is currently out of stock.","Este(s) produto(s) está fora de estoque."
"To","Para"
"To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched.","Para tornar os resultados da pesquisa mais precisos, especifique o tipo de registro de prenda antes de pesquisar. Por defeito, todos os tipos de registro são pesquisados."
"Total","Total"
"Total Fulfilled Quantity","Quantidade Total Cumprida"
"Total Items","Total de Itens"
"Type","Tipo"
"Type Specific Options","Opções Específicas de Tipo"
"Unit Price","Preço Unitário"
"Update Gift Registry","Atualizar Registro de Prenda"
"Update Items and Qty\'s","Atualizar Itens e Quantidades"
"Update Qty","Atualizar Quantidade"
"Update Wishlist","Atualizar Lista de Desejos"
"Use Default Value","Utilizar valor padrão"
"Use gift registry shipping address","Usar endereço de entrega do registro de prenda"
"View","Ver"
"View Gift Registry %s","Ver registro de presente %s"
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Produtos Virtuais, para Baixar e Cartão de Prenda virtual não podem ser adicionados a registros de prenda."
"Website","Website"
"Wishlist item have been added to gift registry.","Item de sua lista de desejos foi adicionado ao registro de prenda."
"Wrong gift registry ID specified.","ID de registro de prenda especificado errado."
"Wrong gift registry entity requested.","Entidade de registro de prenda solicitada errada."
"Wrong gift registry item ID specified.","ID de registro de item de prenda especificado errado."
"Wrong gift registry item quantity specified.","Quantidade incorreta especificada de registro de itens de presente."
"Wrong gift registry type requested.","Tipo de registro de prenda solicitado errado."
"Yes","Sim"
"You have no items in your wishlist.","Você não tem itens na sua lista de desejos."
"Your search returned no results.","Sua busca não retornou resultados."
"Your search returns no results.","Sua busca não retornou resultados."
"Zip/Postal Code","Zip/Código Postal"

app/locale/pt_BR/Enterprise_GiftRegistry.csv (diff)
@@ -9,6 +9,7 @@
 "Actions","Ações"
 "Active","Ativo"
 "Add All To Gift Registry ","Adicione Todos Ao Registro de Prenda"
+"Add All to Cart","Adicione Todos ao Carrinho de Compras"
 "Add Attribute","Adicione Atributo"
 "Add Gift Registry Type","Adicione Tipo de Registro de Prenda"
 "Add New","Adicione Novo"
@@ -29,6 +30,7 @@
 "An item option with code %s already exists.","Uma opção de item com o código %s já existe."
 "Are you sure you want to add these products?","Tem certeza de que deseja adicionar estes produtos?"
 "Are you sure you want to delete this gift registry?","Tem certeza de que deseja apagar este registro de oferta?"
+"Are you sure you want to remove this product from your wishlist?","Tem certeza de que deseja remover este produto da sua lista de desejos?"
 "Attribute Group","Grupo de Atributo"
 "Attributes","Atributos"
 "Back","Voltar"
@@ -37,6 +39,7 @@
 "Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","Mudar quantidade dos itens do registro da oferta não é permitido durante o checkout. Você pode mudar a quantidade do item na página de Informação do Registro da Oferta ou diretamente no seu carrinho de compras."
 "City","Cidade"
 "Code","Código"
+"Comment","Comentário"
 "Company","Companhia"
 "Country","País"
 "Create Gift Registry","Criar Registro Oferta"
@@ -146,6 +149,7 @@
 "Medium","Médio"
 "Message","Mensagem"
 "Message:","Mensagem:"
+"My Wishlist","Minha lista de presentes"
 "Name","Nome"
 "Name:","Nome:"
 "New Address","Novo Endereço"
@@ -157,6 +161,7 @@
 "None","Nenhum"
 "Note","Nota"
 "Nothing to add to gift registry.","Nada a adicionar ao registro de prenda."
+"Out of stock","Fora de estoque"
 "Owner","Proprietário"
 "Owner Notification","Notificação de Proprietário"
 "Please Select","Por Favor Selecione"
@@ -197,6 +202,7 @@
 "Qty:","Quantidade:"
 "Quantity","Quantidade"
 "Quick Search Form Types","Tipos de Formulário de Pesquisa Rápida"
+"RSS Feed","Lista RSS"
 "Recipient","Destinatário"
 "Recipient Email","E-mail do destinatário"
 "Recipient Email Search","Pesquisa do Email do Destinatário"
@@ -210,6 +216,7 @@
 "Remove","Remover"
 "Remove Email","Remover Email"
 "Remove Item","Remover Item"
+"Remove item","Remover item"
 "Requested","Pedido"
 "Requested Quantity","Quantidade Pedida"
 "Role","Papel"
@@ -228,6 +235,7 @@
 "Share","Compartilhar"
 "Share '%s' Gift Registry","Compartilhar ""%s"" Registros de Prenda"
 "Share Gift Registry","Compartilhar Registro de Prenda"
+"Share Wishlist","Compartilhar Lista de Desejos"
 "Sharing Information","Compartilhando Informação"
 "Ship to recipient's address.","Enviar para o endereço do destinatário."
 "Ship to recipient\'s address","Enviar para o endereço do destinatário."
@@ -263,6 +271,7 @@
 "Update Gift Registry","Atualizar Registro de Prenda"
 "Update Items and Qty\'s","Atualizar Itens e Quantidades"
 "Update Qty","Atualizar Quantidade"
+"Update Wishlist","Atualizar Lista de Desejos"
 "Use Default Value","Utilizar valor padrão"
 "Use gift registry shipping address","Usar endereço de entrega do registro de prenda"
 "View","Ver"
@@ -276,6 +285,7 @@
 "Wrong gift registry item quantity specified.","Quantidade incorreta especificada de registro de itens de presente."
 "Wrong gift registry type requested.","Tipo de registro de prenda solicitado errado."
 "Yes","Sim"
+"You have no items in your wishlist.","Você não tem itens na sua lista de desejos."
 "Your search returned no results.","Sua busca não retornou resultados."
 "Your search returns no results.","Sua busca não retornou resultados."
 "Zip/Postal Code","Zip/Código Postal"
