app/locale/pt_BR/Enterprise_Reward.csv (before)
"""Cap Reward Points Balance"" should be positive number or empty.","""Balanço de Pontos de Recompensa Cap"" deve ser número positivo ou vazio."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Balanço de Pontos Mínimo de Recompensa"" deve ser menor ou igual a ""Balanço de Pontos de Recompensa Cap""."
"""Minimum Reward Points Balance"" should be positive number or empty.","""Balanço de Pontos Mínimo de Recompensa"" deve ser número positivo ou vazio."
"%s Reward points","%s pontos de fidelidade"
"%s Reward points (%s)","%s pontos de fidelidade (%s)"
"Actions for Acquiring Reward Points by Customers","Ações para a Aquisição de Pontos de Recompensa por Clientes"
"Add New Rate","Adicionar Nova Taxa"
"Add Reward Points","Adicionar Pontos de Recompensa"
"Added for spent money according to reward exchange rates.","Adicionado por dinheiro gasto de acordo com as taxas de câmbio de recompensa."
"After approval by administrator.","Após aprovação pelo administrador."
"All Customer Groups","Todos os Grupos de Clientes"
"All Websites","Todos os sites"
"Amount","Valor"
"Amount Balance","Balanço de Quantidade"
"Applies only to registered customers, may vary when logged in.","Aplica-se apenas aos clientes registados, pode variar quando ligado."
"Balance","Saldo"
"Balance History","Histórico do saldo"
"Balance Update Email","Email da Atualização do Balanço"
"Balance is capped at %s.","O balanço é limitado a %s."
"Balance limitations:","Limitações do balanço:"
"Can Spend Reward Points","Pode Gastar Pontos de Recompensa"
"Cannot save Rate.","Não é possível salvar Taxa."
"Cap Reward Points Balance At","Balanço de Pontos de Recompensa Cap Em"
"Checkout now and earn %s for this order.","Finalize agora e ganhe %s por esta ordem."
"Comment","Comentário"
"Converting Invitation to Customer","Convertendo Convite para o Cliente"
"Converting Invitation to Order","Convertendo Convite para Ordem"
"Created At","Criada Em"
"Currency Amount","Valor da Moeda"
"Currency to Points","Moeda para Pontos"
"Current exchange rates:","Atuais taxas de câmbio:"
"Customer Group","Grupo de Clientes"
"Customer earned %s for the order.","Cliente ganhou %s para a ordem."
"Customer earned promotion extra %s.","Cliente ganhou promoção extra %s."
"Customers","Clientes"
"Customers May See Reward Points History","Clientes Podem Ver História dos Pontos de Recompensa"
"Date","Data"
"Delete Orphan Points","Apagar Pontos Órfãos"
"Direction","Direção"
"Dynamic","Dinâmico"
"Each","Cada"
"Each %s can be redeemed for %s.","Cada %s pode ser trocado por %s."
"Each %s spent will earn %s.","Cada %s gasto ganhará %s."
"Each earned reward points record expires in %s days.","Cada ponto de recompensa ganho gravado expira em %s dias."
"Earn %s for purchases by your invitees.","Ganhe %s para compras por seus convidados."
"Earned points for order #%s.","Pontos ganhos pela ordem #%s."
"Earned promotion extra points from order #%s.","Ganhou pontos extras de promoção da ordem #%s."
"Edit Reward Exchange Rate","Editar Taxa de Câmbio Recompensa"
"Email Notification Settings","Configurações de Notificação de Email"
"Email Sender","Remetente do e-mail:"
"Empty value disables this limitation.","Valor vazio desativa esta limitação."
"Empty value or value greater than expiration lifetime disables warning notification.","Valor vazio ou valor superior que a vida útil de validade desativa notificação de aviso."
"Enable Reward Points Functionality","Habilitar a Funcionalidade de Pontos de Recompensa"
"Enable Reward Points Functionality on Frontend","Habilitar a Funcionalidade de Pontos de Recompensa no Frontend"
"Enter a negative number to subtract from balance.","Inserir um número negativo para subtrair do saldo."
"Expired reward.","Recompensa Expirada."
"Expires At","Expira Em"
"Expires on %s","Expira em %s"
"Expiry Warning Before (days)","Aviso de Validade (dias) Antes"
"Failed to unsubscribe.","Falha ao cancelar."
"First","Primeiro"
"For submitting a product review.","Por apresentar uma revisão do produto."
"For submitting tag (%s).","Por apresentar marca (%s)."
"Given action ID has to be an integer value.","ID de determinada ação tem que ser um valor inteiro."
"ID","Identidade"
"Invitation Conversion to Order Reward","Conversão de Convite para Ordem Recompensa"
"Invitation to %s converted into a customer.","Convite para %s convertido em um cliente."
"Invitation to %s converted into an order.","Convite para %s convertido em uma ordem."
"Invitation to Customer Conversions Quantity Limit","Limite de Quantidade de Conversões de Convite para Cliente"
"Invitation to Order Conversions Quantity Limit","Limite de Quantidade de Conversões de Convite para Ordem"
"Landing Page","Página de entrada"
"Learn more...","Saiba mais..."
"Log in now and earn %s for this order.","Entre agora e ganhe %s para esta ordem."
"Manage Reward Exchange Rates","Gerenciar Taxas de Câmbio Recompensa"
"Manage Reward Points Balances","Gerenciar Balanço de Pontos Recompensa"
"Maximum balance is reached.","Balanço máximo alcançado."
"Minimum Balance in order to redeem: %s.","Saldo mínimo para resgate: %s."
"Minimum Reward Points Balance to Be Able to Redeem","Balanço Minímo de Pontos de Recompensa para Ser Capaz de Resgatar"
"Minimum Reward Points Balance to be able to Redeem","Balanço Minímo de Pontos de Recompensa para ser capaz de Resgatar"
"Minimum balance for redeeming points is not reached.","Balanço minímo para resgatar pontos não está alcançado."
"New Rate","Nova Taxa"
"New Reward Exchange Rate","Nova Taxa de Câmbio de Recompensa"
"New Tag Submission","Submissão de Tag Nova"
"Newsletter Signup","Assinatura da Newsletter"
"None.","Nenhum."
"Not enough Reward Points to complete this Order.","Sem Pontos de Recompensa suficientes para completar esta Ordem."
"Only if customer and only on first subscription.","Apenas se cliente e apenas na primeira subscrição."
"Please enter a positive integer number in the left rate field.","Por favor insira um número inteiro positivo no campo esquerdo da taxa."
"Please enter a positive integer number in the right rate field.","Por favor insira um número inteiro positivo no campo direito da taxa."
"Please enter a positive number in the left rate field.","Por favor insira um número positivo no campo esquerdo da taxa."
"Please enter a positive number in the right rate field.","Por favor insira um número positivo no campo direito da taxa."
"Please enter all Rate information.","Por favor insira todas as informações de Taxa."
"Points","Pontos"
"Points to Currency","Pontos para Moeda"
"Purchase","Compra"
"Rate","Taxa"
"Rate with the same website, customer group and direction or covering rate already exists.","Taxa com o mesmo website, grupo de clientes e direção ou a taxa de cobertura já existe."
"Reason","Motivo"
"Redeemed for order #%s.","Resgatado por ordem #%s."
"Refer to reward points history to see if a specific record expires and when.","Consulte a história de pontos de recompensa para ver se e quando um registro específico expira."
"Refund Reward Points","Reembolso de Pontos de Recompensa"
"Refund Reward Points Automatically","Reembolsar Pontos de Recompensa Automaticamente"
"Refunded from order #%s.","Reembolsado da ordem #%s."
"Register on our site now and earn %s.","Registre-se no nosso site agora e ganhe %s."
"Registered as customer.","Registrado como cliente."
"Registration","Registro"
"Remove","Remover"
"Reverted from order #%s.","Revertido a partir da ordem #%s."
"Review Submission","Revisão da Submissão"
"Reward Exchange Rate Information","Informação da Taxa de Câmbio de Recompensa"
"Reward Exchange Rates","Taxas de Câmbio de Recompensa"
"Reward Points","Pontos de Recompensa"
"Reward Points Balance","Balanço dos Pontos de Recompensa"
"Reward Points Balance Update","Atualização do Balanço dos Pontos de Recompensa"
"Reward Points Expire in (days)","Pontos de Recompensa Expiram em (dias)"
"Reward Points Expiry Calculation","Cálculo de Validade dos Pontos de Recompensa"
"Reward Points Expiry Warning","Aviso de Validade dos Pontos de Recompensa"
"Reward Points Expiry Warning Email","Email de Aviso de Validade dos Pontos de Recompensa"
"Reward Points History","História dos Pontos de Recompensa"
"Reward Points Notifications","Notificação dos Pontos de Recompensa"
"Reward Points Rates","Taxas dos Pontos de Recompensa"
"Reward Points refunded to customer","Pontos de Recompensa restituídos ao cliente"
"Reward points balance Information","Informação do saldo dos pontos de recompensa"
"Reward points will not be used in this order.","Pontos de recompensa não serão utilizados nesta ordem."
"Rewarded Reviews Submission Quantity Limit","Limite de Quantidade de Submissão de Comentários Recompensados"
"Rewarded Tag Submission Quantity Limit","Recompensada Marca de Limite de Quantidade Apresentada"
"Save Subscription Settings","Salvar Configurações da Assinatura"
"Send invitation now and earn %s when your invitee registers on our site.","Envie convite agora e ganhe %s quando o seu convidado se registrar em nosso site."
"Signed up for newsletter with email %s.","Subscreveu um boletim informativo com o email %s."
"Static","Estático"
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","Estático define a data de validade no momento em que o balanço aumenta. Dinâmico não tem data de validade, mas calcula-o quando a validade do balanço está sendo verificada."
"Store","Loja"
"Submit a new tag now and earn %s once the tag is approved.","Apresente uma nova marca agora e ganhe %s uma vez que a marca seja aprovada."
"Submit a review now and earn %s once the review is approved.","Envie um comentário agora e ganhe %s uma vez que o comentário seja aprovado."
"Subscribe Customers by Default","Inscrever Clientes por Defeito"
"Subscribe for balance updates","Inscrever-se para atualizações de balanço"
"Subscribe for points expiration notifications","Inscrever-se para as notificações de validade de pontos"
"Subscribe to our newsletter now and earn %s.","Assine nossa newsletter agora e ganhe %s."
"The orphan points have been removed.","Os pontos orfão foram removidos."
"The rate has been deleted.","A taxa foi eliminada."
"The rate has been saved.","A taxa foi salva."
"The reward points have been removed from the order.","Os pontos de recompensa foram removidos da ordem."
"The settings have been saved.","As configurações foram salvas."
"There is no balance history yet.","Não há ainda histórico de balanços."
"Up to %s invitee purchase(s) can be rewarded.","Até %s compra(s) de convidado pode(m) ser recompensada(s)."
"Up to %s invitee registration(s) can be rewarded.","Até %s registo(s) de convidado(s) pode(m) ser recompensado(s)."
"Up to %s new review(s) can be rewarded.","Até %s novo(s) comentário(s) pode(m) ser recompensado(s)."
"Up to %s new tag(s) can be rewarded.","Até %s nova(s) marca(s) pode(m) ser recompensada(s)."
"Update Points","Pontos Atualizados"
"Update Reward Points Balance","Atualizar Balanço de Pontos de Recompensa"
"Updated by moderator.","Atualizado pelo moderador"
"Use my reward points, %s are available.","Utilizar meus pontos de bônus, %s estão disponíveis."
"Use my reward points, %s available","Utilizar meus ponto de bônus, %s disponível"
"Website","Website"
"You have been unsubscribed.","Sua inscrição foi cancelada."
"Your current balance is %s.","Seu saldo atual é %s"

app/locale/pt_BR/Enterprise_Reward.csv (after)
"""Cap Reward Points Balance"" should be positive number or empty.","""Balanço de Pontos de Recompensa Cap"" deve ser número positivo ou vazio."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Balanço de Pontos Mínimo de Recompensa"" deve ser menor ou igual a ""Balanço de Pontos de Recompensa Cap""."
"""Minimum Reward Points Balance"" should be positive number or empty.","""Balanço de Pontos Mínimo de Recompensa"" deve ser número positivo ou vazio."
"%s Reward points","%s pontos de fidelidade"
"%s Reward points (%s)","%s pontos de fidelidade (%s)"
"%s was deducted because of refund.","%s was deducted because of refund."
"Actions for Acquiring Reward Points by Customers","Ações para a Aquisição de Pontos de Recompensa por Clientes"
"Add New Rate","Adicionar Nova Taxa"
"Add Reward Points","Adicionar Pontos de Recompensa"
"Added for spent money according to reward exchange rates.","Adicionado por dinheiro gasto de acordo com as taxas de câmbio de recompensa."
"After approval by administrator.","Após aprovação pelo administrador."
"All Customer Groups","Todos os Grupos de Clientes"
"All Websites","Todos os sites"
"Amount","Valor"
"Amount Balance","Balanço de Quantidade"
"Applies only to registered customers, may vary when logged in.","Aplica-se apenas aos clientes registados, pode variar quando ligado."
"Balance","Saldo"
"Balance History","Histórico do saldo"
"Balance Update Email","Email da Atualização do Balanço"
"Balance is capped at %s.","O balanço é limitado a %s."
"Balance limitations:","Limitações do balanço:"
"Can Spend Reward Points","Pode Gastar Pontos de Recompensa"
"Cannot save Rate.","Não é possível salvar Taxa."
"Cap Reward Points Balance At","Balanço de Pontos de Recompensa Cap Em"
"Checkout now and earn %s for this order.","Finalize agora e ganhe %s por esta ordem."
"Comment","Comentário"
"Converting Invitation to Customer","Convertendo Convite para o Cliente"
"Converting Invitation to Order","Convertendo Convite para Ordem"
"Created At","Criada Em"
"Currency Amount","Valor da Moeda"
"Currency to Points","Moeda para Pontos"
"Current exchange rates:","Atuais taxas de câmbio:"
"Customer Group","Grupo de Clientes"
"Customer earned %s for the order.","Cliente ganhou %s para a ordem."
"Customer earned promotion extra %s.","Cliente ganhou promoção extra %s."
"Customers","Clientes"
"Customers May See Reward Points History","Clientes Podem Ver História dos Pontos de Recompensa"
"Date","Data"
"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
"Delete Orphan Points","Apagar Pontos Órfãos"
"Direction","Direção"
"Dynamic","Dinâmico"
"Each","Cada"
"Each %s can be redeemed for %s.","Cada %s pode ser trocado por %s."
"Each %s spent will earn %s.","Cada %s gasto ganhará %s."
"Each earned reward points record expires in %s days.","Cada ponto de recompensa ganho gravado expira em %s dias."
"Earn %s for purchases by your invitees.","Ganhe %s para compras por seus convidados."
"Earned points for order #%s.","Pontos ganhos pela ordem #%s."
"Earned promotion extra points from order #%s.","Ganhou pontos extras de promoção da ordem #%s."
"Edit Reward Exchange Rate","Editar Taxa de Câmbio Recompensa"
"Email Notification Settings","Configurações de Notificação de Email"
"Email Sender","Remetente do e-mail:"
"Empty value disables this limitation.","Valor vazio desativa esta limitação."
"Empty value or value greater than expiration lifetime disables warning notification.","Valor vazio ou valor superior que a vida útil de validade desativa notificação de aviso."
"Enable Reward Points Functionality","Habilitar a Funcionalidade de Pontos de Recompensa"
"Enable Reward Points Functionality on Frontend","Habilitar a Funcionalidade de Pontos de Recompensa no Frontend"
"Enter a negative number to subtract from balance.","Inserir um número negativo para subtrair do saldo."
"Expired reward.","Recompensa Expirada."
"Expires At","Expira Em"
"Expires on %s","Expira em %s"
"Expiry Warning Before (days)","Aviso de Validade (dias) Antes"
"Failed to unsubscribe.","Falha ao cancelar."
"First","Primeiro"
"For submitting a product review.","Por apresentar uma revisão do produto."
"For submitting tag (%s).","Por apresentar marca (%s)."
"Given action ID has to be an integer value.","ID de determinada ação tem que ser um valor inteiro."
"ID","Identidade"
"Invitation Conversion to Order Reward","Conversão de Convite para Ordem Recompensa"
"Invitation to %s converted into a customer.","Convite para %s convertido em um cliente."
"Invitation to %s converted into an order.","Convite para %s convertido em uma ordem."
"Invitation to Customer Conversions Quantity Limit","Limite de Quantidade de Conversões de Convite para Cliente"
"Invitation to Order Conversions Quantity Limit","Limite de Quantidade de Conversões de Convite para Ordem"
"Landing Page","Página de entrada"
"Learn more...","Saiba mais..."
"Log in now and earn %s for this order.","Entre agora e ganhe %s para esta ordem."
"Manage Reward Exchange Rates","Gerenciar Taxas de Câmbio Recompensa"
"Manage Reward Points Balances","Gerenciar Balanço de Pontos Recompensa"
"Maximum balance is reached.","Balanço máximo alcançado."
"Minimum Balance in order to redeem: %s.","Saldo mínimo para resgate: %s."
"Minimum Reward Points Balance to Be Able to Redeem","Balanço Minímo de Pontos de Recompensa para Ser Capaz de Resgatar"
"Minimum Reward Points Balance to be able to Redeem","Balanço Minímo de Pontos de Recompensa para ser capaz de Resgatar"
"Minimum balance for redeeming points is not reached.","Balanço minímo para resgatar pontos não está alcançado."
"New Rate","Nova Taxa"
"New Reward Exchange Rate","Nova Taxa de Câmbio de Recompensa"
"New Tag Submission","Submissão de Tag Nova"
"Newsletter Signup","Assinatura da Newsletter"
"None.","Nenhum."
"Not enough Reward Points to complete this Order.","Sem Pontos de Recompensa suficientes para completar esta Ordem."
"Only if customer and only on first subscription.","Apenas se cliente e apenas na primeira subscrição."
"Please enter a positive integer number in the left rate field.","Por favor insira um número inteiro positivo no campo esquerdo da taxa."
"Please enter a positive integer number in the right rate field.","Por favor insira um número inteiro positivo no campo direito da taxa."
"Please enter a positive number in the left rate field.","Por favor insira um número positivo no campo esquerdo da taxa."
"Please enter a positive number in the right rate field.","Por favor insira um número positivo no campo direito da taxa."
"Please enter all Rate information.","Por favor insira todas as informações de Taxa."
"Points","Pontos"
"Points to Currency","Pontos para Moeda"
"Points voided at order #%s refund.","Points voided at order #%s refund."
"Purchase","Compra"
"Rate","Taxa"
"Rate with the same website, customer group and direction or covering rate already exists.","Taxa com o mesmo website, grupo de clientes e direção ou a taxa de cobertura já existe."
"Reason","Motivo"
"Redeemed for order #%s.","Resgatado por ordem #%s."
"Refer to reward points history to see if a specific record expires and when.","Consulte a história de pontos de recompensa para ver se e quando um registro específico expira."
"Refund Reward Points","Reembolso de Pontos de Recompensa"
"Refund Reward Points Automatically","Reembolsar Pontos de Recompensa Automaticamente"
"Refunded from order #%s.","Reembolsado da ordem #%s."
"Register on our site now and earn %s.","Registre-se no nosso site agora e ganhe %s."
"Registered as customer.","Registrado como cliente."
"Registration","Registro"
"Remove","Remover"
"Reverted from incomplete order #%s.","Reverted from incomplete order #%s."
"Reverted from order #%s.","Revertido a partir da ordem #%s."
"Review Submission","Revisão da Submissão"
"Reward Exchange Rate Information","Informação da Taxa de Câmbio de Recompensa"
"Reward Exchange Rates","Taxas de Câmbio de Recompensa"
"Reward Points","Pontos de Recompensa"
"Reward Points Balance","Balanço dos Pontos de Recompensa"
"Reward Points Balance Update","Atualização do Balanço dos Pontos de Recompensa"
"Reward Points Expire in (days)","Pontos de Recompensa Expiram em (dias)"
"Reward Points Expiry Calculation","Cálculo de Validade dos Pontos de Recompensa"
"Reward Points Expiry Warning","Aviso de Validade dos Pontos de Recompensa"
"Reward Points Expiry Warning Email","Email de Aviso de Validade dos Pontos de Recompensa"
"Reward Points History","História dos Pontos de Recompensa"
"Reward Points Notifications","Notificação dos Pontos de Recompensa"
"Reward Points Rates","Taxas dos Pontos de Recompensa"
"Reward Points refunded to customer","Pontos de Recompensa restituídos ao cliente"
"Reward points balance Information","Informação do saldo dos pontos de recompensa"
"Reward points will not be used in this order.","Pontos de recompensa não serão utilizados nesta ordem."
"Rewarded Reviews Submission Quantity Limit","Limite de Quantidade de Submissão de Comentários Recompensados"
"Rewarded Tag Submission Quantity Limit","Recompensada Marca de Limite de Quantidade Apresentada"
"Save Subscription Settings","Salvar Configurações da Assinatura"
"Send invitation now and earn %s when your invitee registers on our site.","Envie convite agora e ganhe %s quando o seu convidado se registrar em nosso site."
"Signed up for newsletter with email %s.","Subscreveu um boletim informativo com o email %s."
"Static","Estático"
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","Estático define a data de validade no momento em que o balanço aumenta. Dinâmico não tem data de validade, mas calcula-o quando a validade do balanço está sendo verificada."
"Store","Loja"
"Submit a new tag now and earn %s once the tag is approved.","Apresente uma nova marca agora e ganhe %s uma vez que a marca seja aprovada."
"Submit a review now and earn %s once the review is approved.","Envie um comentário agora e ganhe %s uma vez que o comentário seja aprovado."
"Subscribe Customers by Default","Inscrever Clientes por Defeito"
"Subscribe for balance updates","Inscrever-se para atualizações de balanço"
"Subscribe for points expiration notifications","Inscrever-se para as notificações de validade de pontos"
"Subscribe to our newsletter now and earn %s.","Assine nossa newsletter agora e ganhe %s."
"The orphan points have been removed.","Os pontos orfão foram removidos."
"The rate has been deleted.","A taxa foi eliminada."
"The rate has been saved.","A taxa foi salva."
"The reward points have been removed from the order.","Os pontos de recompensa foram removidos da ordem."
"The settings have been saved.","As configurações foram salvas."
"There is no balance history yet.","Não há ainda histórico de balanços."
"Up to %s invitee purchase(s) can be rewarded.","Até %s compra(s) de convidado pode(m) ser recompensada(s)."
"Up to %s invitee registration(s) can be rewarded.","Até %s registo(s) de convidado(s) pode(m) ser recompensado(s)."
"Up to %s new review(s) can be rewarded.","Até %s novo(s) comentário(s) pode(m) ser recompensado(s)."
"Up to %s new tag(s) can be rewarded.","Até %s nova(s) marca(s) pode(m) ser recompensada(s)."
"Update Points","Pontos Atualizados"
"Update Reward Points Balance","Atualizar Balanço de Pontos de Recompensa"
"Updated by moderator.","Atualizado pelo moderador"
"Use my reward points, %s are available.","Utilizar meus pontos de bônus, %s estão disponíveis."
"Use my reward points, %s available","Utilizar meus ponto de bônus, %s disponível"
"Website","Website"
"You have been unsubscribed.","Sua inscrição foi cancelada."
"Your current balance is %s.","Seu saldo atual é %s"

app/locale/pt_BR/Enterprise_Reward.csv (diff)
@@ -3,6 +3,7 @@
 """Minimum Reward Points Balance"" should be positive number or empty.","""Balanço de Pontos Mínimo de Recompensa"" deve ser número positivo ou vazio."
 "%s Reward points","%s pontos de fidelidade"
 "%s Reward points (%s)","%s pontos de fidelidade (%s)"
+"%s was deducted because of refund.","%s was deducted because of refund."
 "Actions for Acquiring Reward Points by Customers","Ações para a Aquisição de Pontos de Recompensa por Clientes"
 "Add New Rate","Adicionar Nova Taxa"
 "Add Reward Points","Adicionar Pontos de Recompensa"
@@ -35,6 +36,7 @@
 "Customers","Clientes"
 "Customers May See Reward Points History","Clientes Podem Ver História dos Pontos de Recompensa"
 "Date","Data"
+"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
 "Delete Orphan Points","Apagar Pontos Órfãos"
 "Direction","Direção"
 "Dynamic","Dinâmico"
@@ -92,6 +94,7 @@
 "Please enter all Rate information.","Por favor insira todas as informações de Taxa."
 "Points","Pontos"
 "Points to Currency","Pontos para Moeda"
+"Points voided at order #%s refund.","Points voided at order #%s refund."
 "Purchase","Compra"
 "Rate","Taxa"
 "Rate with the same website, customer group and direction or covering rate already exists.","Taxa com o mesmo website, grupo de clientes e direção ou a taxa de cobertura já existe."
@@ -105,6 +108,7 @@
 "Registered as customer.","Registrado como cliente."
 "Registration","Registro"
 "Remove","Remover"
+"Reverted from incomplete order #%s.","Reverted from incomplete order #%s."
 "Reverted from order #%s.","Revertido a partir da ordem #%s."
 "Review Submission","Revisão da Submissão"
 "Reward Exchange Rate Information","Informação da Taxa de Câmbio de Recompensa"
