app/locale/pt_BR/Mage_Bundle.csv (before)
"* Required Fields","* Campos obrigatórios"
"-- Select --","-- Selecionar --"
"Add New Option","Adicione Nova Opção"
"Add Selection","Adicionar seleção"
"As Low as","A partir de"
"As low as","A partir de"
"Bundle Items","Empacotar itens"
"Bundle Product","Empacotar produto"
"Buy %1$s with %2$s discount each","Comprar %1$s com %2$s de desconto cada"
"Catalog Product View (Bundle)","Visualização de produto de catálogo (pacote)"
"Checkbox","Caixa de Seleção"
"Choose a selection...","Escolha uma seleção..."
"Close","Fechar"
"Default","Predefinido"
"Default Qty","Quantidade padrão"
"Default Title","Título padrão"
"Drop-down","Suspenso"
"Dynamic","Dinâmico"
"Excl. Tax","Excluir taxas"
"Fixed","Fixado"
"From","De"
"From:","De:"
"Gift Message","Mensagem de presente"
"Incl. Tax","Incluir taxas"
"Input Type","Tipo de entrada"
"Is Required","É obrigatório"
"Message:","Mensagem:"
"Multiple Select","Múltipla escolha"
"N/A","Indisponível"
"No options of this product are available.","Nenhuma opção deste produto está disponível."
"None","Nenhum"
"Percent","Percentagem"
"Percent Discount","Percentual de desconto"
"Please Select Products to Add","Escolha os produtos a serem adicionados"
"Please enter search conditions to view products.","Insira as condições de pesquisa para visualizar os produtos."
"Please select options for product.","Escolha as opções do produto."
"Please specify product option(s).","Especifique a(s) opção(ões) do produto."
"Position","Posição"
"Price Range","Variação de preço"
"Price Type","Tipo de preço"
"Price as configured","Preço como configurado"
"Qty:","Quantidade:"
"Radio Buttons","Botões de Opção"
"Required options are not selected.","As opções exigidas não estão selecionadas."
"Selected required options are not available.","As opções exigidas selecionadas não estão disponíveis."
"Separately","Separadamente"
"Ship Bundle Items","Enviar itens do pacote"
"Shipment","Remessa"
"Store View Title","Título de visualização de loja"
"There is no defined renderer for ""%s"" option type.","Não há renderização definida para o tipo de opção ""%s""."
"This product is also part of bundle(s)","Esse produto também faz parte do(s) pacote(s)"
"To","Para"
"To:","Para:"
"Together","Junto"
"Use Default Value","Utilizar valor padrão"
"User Defined Qty","Quantidade definida pelo usuário"

app/locale/pt_BR/Mage_Bundle.csv (after)
"%1$s incl tax.","%1$s incl tax."
"* Required Fields","* Campos obrigatórios"
"-- Select --","-- Selecionar --"
"Add New Option","Adicione Nova Opção"
"Add Selection","Adicionar seleção"
"As Low as","A partir de"
"As low as","A partir de"
"Bundle Items","Empacotar itens"
"Bundle Product","Empacotar produto"
"Bundle Product View Summary","Resumo da visualização de produtos em lote"
"Buy %1$s","Buy %1$s"
"Buy %1$s for","Buy %1$s for"
"Buy %1$s for %2$s","Buy %1$s for %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
"Buy %1$s with %2$s discount each","Comprar %1$s com %2$s de desconto cada"
"Catalog Product View (Bundle)","Visualização de produto de catálogo (pacote)"
"Checkbox","Caixa de Seleção"
"Choose a selection...","Escolha uma seleção..."
"Click for price","Click for price"
"Close","Fechar"
"Default","Predefinido"
"Default Qty","Quantidade padrão"
"Default Title","Título padrão"
"Drop-down","Suspenso"
"Dynamic","Dinâmico"
"Excl. Tax","Excluir taxas"
"Excl. Tax:","Excl. Tax:"
"Fixed","Fixado"
"From","De"
"From:","De:"
"Gift Message","Mensagem de presente"
"Incl. Tax","Incluir taxas"
"Incl. Tax:","Incl. Tax:"
"Input Type","Tipo de entrada"
"Is Required","É obrigatório"
"Message:","Mensagem:"
"Multiple Select","Múltipla escolha"
"N/A","Indisponível"
"No options of this product are available.","Nenhuma opção deste produto está disponível."
"None","Nenhum"
"Percent","Percentagem"
"Percent Discount","Percentual de desconto"
"Please Select Products to Add","Escolha os produtos a serem adicionados"
"Please enter a number greater 0 in this field.","Por favor, digite um número maior que 0 neste campo"
"Please enter search conditions to view products.","Insira as condições de pesquisa para visualizar os produtos."
"Please select options for product.","Escolha as opções do produto."
"Please specify product option(s).","Especifique a(s) opção(ões) do produto."
"Position","Posição"
"Price Range","Variação de preço"
"Price Type","Tipo de preço"
"Price as configured","Preço como configurado"
"Qty:","Quantidade:"
"Radio Buttons","Botões de Opção"
"Required options are not selected.","As opções exigidas não estão selecionadas."
"Selected required options are not available.","As opções exigidas selecionadas não estão disponíveis."
"Separately","Separadamente"
"Ship Bundle Items","Enviar itens do pacote"
"Shipment","Remessa"
"Store View Title","Título de visualização de loja"
"There is no defined renderer for ""%s"" option type.","Não há renderização definida para o tipo de opção ""%s""."
"This product is also part of bundle(s)","Esse produto também faz parte do(s) pacote(s)"
"To","Para"
"To:","Para:"
"Together","Junto"
"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
"Use Default Value","Utilizar valor padrão"
"User Defined Qty","Quantidade definida pelo usuário"
"and","and"
"each","each"
"save","save"

app/locale/pt_BR/Mage_Bundle.csv (diff)
@@ -1,3 +1,4 @@
+"%1$s incl tax.","%1$s incl tax."
 "* Required Fields","* Campos obrigatórios"
 "-- Select --","-- Selecionar --"
 "Add New Option","Adicione Nova Opção"
@@ -6,10 +7,17 @@
 "As low as","A partir de"
 "Bundle Items","Empacotar itens"
 "Bundle Product","Empacotar produto"
+"Bundle Product View Summary","Resumo da visualização de produtos em lote"
+"Buy %1$s","Buy %1$s"
+"Buy %1$s for","Buy %1$s for"
+"Buy %1$s for %2$s","Buy %1$s for %2$s"
+"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
+"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
 "Buy %1$s with %2$s discount each","Comprar %1$s com %2$s de desconto cada"
 "Catalog Product View (Bundle)","Visualização de produto de catálogo (pacote)"
 "Checkbox","Caixa de Seleção"
 "Choose a selection...","Escolha uma seleção..."
+"Click for price","Click for price"
 "Close","Fechar"
 "Default","Predefinido"
 "Default Qty","Quantidade padrão"
@@ -17,11 +25,13 @@
 "Drop-down","Suspenso"
 "Dynamic","Dinâmico"
 "Excl. Tax","Excluir taxas"
+"Excl. Tax:","Excl. Tax:"
 "Fixed","Fixado"
 "From","De"
 "From:","De:"
 "Gift Message","Mensagem de presente"
 "Incl. Tax","Incluir taxas"
+"Incl. Tax:","Incl. Tax:"
 "Input Type","Tipo de entrada"
 "Is Required","É obrigatório"
 "Message:","Mensagem:"
@@ -32,6 +42,7 @@
 "Percent","Percentagem"
 "Percent Discount","Percentual de desconto"
 "Please Select Products to Add","Escolha os produtos a serem adicionados"
+"Please enter a number greater 0 in this field.","Por favor, digite um número maior que 0 neste campo"
 "Please enter search conditions to view products.","Insira as condições de pesquisa para visualizar os produtos."
 "Please select options for product.","Escolha as opções do produto."
 "Please specify product option(s).","Especifique a(s) opção(ões) do produto."
@@ -52,5 +63,9 @@
 "To","Para"
 "To:","Para:"
 "Together","Junto"
+"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
 "Use Default Value","Utilizar valor padrão"
 "User Defined Qty","Quantidade definida pelo usuário"
+"and","and"
+"each","each"
+"save","save"
