app/locale/pt_BR/Mage_Payment.csv (before)
"%s %s cycle.","Ciclo %s %s."
"--Please Select--","--Por Favor, Escolha--"
"3D Secure Card Validation","Validação de Cartão 3D Secure"
"3D Secure Credit Card Validation","Validação de Cartão de Crédito 3D Secure"
"<label>Make Check payable to:</label> %s","<label>Faça Cheque pagável a:</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Um valor é necessário para o modo ao vivo. Consulte o seu contrato CardinalCommerce."
"Allow Initial Fee Failure","Permitir Falha de Taxa Inicial"
"An internal reference ID is required to save the payment profile.","Um ID interno de referência é necessário para salvar o perfil de pagamento."
"Authorize action is not available.","Ação de autorização não está disponível."
"Auto Bill on Next Cycle","Faturar Automaticamente no Próximo Ciclo"
"Automatically Invoice All Items","Faturar Automaticamente Todos os Itens"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Faturar automaticamente o valor do balanço em destaque no próximo ciclo de faturamento (se houve falha de pagamentos)."
"Billing Agreement status is not set.","Acordo de estado de Faturamento não está definido."
"Billing Amount","Valor de Faturamento"
"Billing Frequency","Frequência de Faturamento"
"Billing Period","Período de Faturamento"
"Billing Period Unit","Unidade de Período de Faturamento"
"Billing period unit is not defined or wrong.","Unidade de período de faturamento não está definida ou errada."
"Cannot retrieve payment method instance.","Não é possível recuperar instância do método de pagamento."
"Cannot retrieve the payment info model object.","Não é possível recuperar a informação objeto modelo do pagamento."
"Cannot retrieve the payment information object instance.","Não foi possível recuperar instância de objeto de informações de pagamento."
"Cannot retrieve the payment method code.","Não foi possível recuperar o código de forma de pagamento."
"Cannot retrieve the payment method model object.","Não é possível recuperar o método objeto modelo do pagamento."
"Capture action is not available.","Ação de captura não está disponível."
"Card Verification Number","Número de Verificação do Cartão"
"Centinel API URL","URL Centinel API"
"Check / Money Order","Cheque/Ordem de Pagamento"
"Credit Card Number","Número do Cartão de Crédito"
"Credit Card Type","Tipo de Cartão de Crédito"
"Credit Card Types","Tipos de Cartão de Crédito"
"Credit card number mismatch with credit card type.","O número de cartão de crédito não corresponde ao tipo de cartão de crédito."
"Credit card type is not allowed for this payment method.","O tipo de cartão de crédito não é permitido para esta forma de pagamento."
"Currency","Moeda"
"Currency code is undefined.","Código de moeda indefinido"
"Customer ID is not set.","A ID do cliente não está definida"
"Day","Dia"
"Debug Mode","Modo de Depuração"
"Enabled","Ativado"
"Expiration Date","Data de Validade"
"Full name of the person receiving the product or service paid for by the recurring payment.","Nome completo da pessoa que recebe o produto ou serviço pago pelo pagamento recorrente."
"Incorrect credit card expiration date.","Data de validade do cartão de crédito incorreta."
"Initial Fee","Taxa inicial"
"Initial non-recurring payment amount due immediately upon profile creation.","Valor do pagamento inicial não-recorrentes imediatamente após a criação do perfil."
"Internal Reference ID","Identificação de referência interna"
"Invalid Credit Card Number","Número de cartão de crédito inválido"
"Issue Number","Número de Emissão"
"Make Check Payable to","Faça Cheque Nominal a"
"Make Check payable to:","Faça Cheque nominal a:"
"Make Check payable to: %s","Faça Cheque nominal a: %s"
"Maximum Billing Cycles","Ciclos de faturamento máximo"
"Maximum Order Total","Total Máximo do Pedido"
"Maximum Payment Failures","Falhas de pagamento máximo"
"Maximum Trial Billing Cycles","Ciclos de faturamento de avaliação máximo"
"Merchant ID","Identificação do comerciante"
"Minimum Order Total","Total Mínimo do Pedido"
"Month","Mês"
"N/A","Indisponível"
"Name on Card","Nome no Cartão"
"Name on the Card","Nome no Cartão"
"New Order Status","Status do Novo Pedido"
"Number of billing periods that make up one billing cycle.","Número de períodos de emissão de faturas que formam um ciclo de faturamento."
"Order action is not available.","Ação de pedido não está disponível."
"Overrides API URL that may be specified by a payment method.","Substitui URL da API que pode ser especificada por um método de pagamento."
"Password","Senha"
"Payment ID: %s","Identificação de Pagamento: %s"
"Payment Method","Método de Pagamento"
"Payment Methods","Métodos de Pagamento"
"Payment Methods Section","Seção de Métodos de Pagamento"
"Payment Reference ID","Identificação de Referência para Pagamento"
"Payment Services","Serviços de Pagamento"
"Payment from Applicable Countries","Pagamento de Países Aplicáveis"
"Payment from Specific Countries","Pagamento de Países Específicos"
"Payment method code is not set.","Código de método de pagamento não está configurado."
"Payment method code is undefined.","Código de método de pagamento não está definido."
"Payment profile is invalid:\n%s","Perfil de pagamento inválido: \n%s"
"Period frequency is wrong.","Frequência de período está errada."
"Please enter a valid credit card verification number.","Por favor insira um número de verificação de cartão de crédito válido."
"Processor ID","Identificação do Processador"
"Purchase Order","Ordem de Compra"
"Purchase Order Number","Número de Ordem de Compra"
"Purchase Order Number:","Número de Ordem de Compra:"
"Purchase Order Number: %s","Número do Pedido de Compra: %s"
"Recurring Profile Start Date","Data Inicial de Perfil Recorrente"
"Recurring profile start date has invalid format.","A data inicial de perfil recorrente tem formato inválido."
"Reference ID is not set.","A identificação da referência não está configurada."
"Refund action is not available.","Ação de reembolso não está disponível."
"Repeats %s time(s).","Repete %s vez(es)."
"Repeats until suspended or canceled.","Repete até suspensão ou cancelamento."
"Request Card Security Code","Solicitar Código de Segurança do Cartão"
"Saved CC","CC Salvo"
"Schedule Description","Descrição do Agendamento"
"Schedule description must be not empty.","A descrição de agendamento não pode estar vazia."
"Selected payment type is not allowed for billing country.","O tipo de pagamento selecionado não é permitido para o país de cobrança."
"Send Check to","Enviar Cheque para"
"Send Check to:","Enviar Cheque para:"
"Severe 3D Secure Card Validation","Validação de Cartão Severe 3D Secure"
"Severe validation removes chargeback liability on merchant.","A validação rigorosa isenta o comerciante da responsabilidade de desconto."
"Shipping Amount","Valor do Frete"
"Short description of the recurring payment. By default equals to the product name.","Breve descrição do pagamento recorrente. Por padrão, é igual ao nome do produto."
"Sort Order","Classificar pedido"
"Start Date","Data de início"
"Start date has invalid format.","A data inicial tem formato inválido."
"Start date is undefined.","A data inicial está indefinida."
"Subscriber Name","Nome do Assinante"
"Switch/Solo/Maestro Issue Number","Número de Emissão Switch/Solo/Maestro"
"Switch/Solo/Maestro Only","Somente Swith/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Data Inicial do Switch/Solo/Maestro"
"Tax Amount","Valor do Imposto"
"Test Mode","Modo de Teste"
"The date when billing for the profile begins.","A data em que o faturamento para o perfil começa."
"The number of billing cycles for payment period.","O número de ciclos de faturamento para o período de pagamento."
"The number of scheduled payments that can fail before the profile is automatically suspended.","O número de pagamentos programados que podem falhar antes que o perfil seja automaticamente suspenso."
"The payment review action is unavailable.","A ação de revisão de pagamento não está disponível."
"Title","Título"
"Trial Billing Amount","Teste de Faturamento de Valor"
"Trial Billing Frequency","Teste de Faturamento de Frequência"
"Trial Billing Period Unit","Teste de Faturamento de Unidade de Período"
"Trial Period","Período Experimental"
"Trial billing amount is wrong.","Teste de faturamento de valor está errado."
"Trial billing period unit is wrong.","Teste de faturamento de unidade de período está errado."
"Trial period frequency is wrong.","Teste de faturamento de frequência está errado."
"Trial period max cycles is wrong.","Ciclo máximo de período experimental está errado."
"Two Weeks","Duas Semanas"
"Unable to save Billing Agreement:","Não foi possível salvar Acordo de Cobrança:"
"Unit for billing during the subscription period.","Unidade de faturamento durante o período de subscrição."
"Unsupported currency code: %s.","Código de moeda não suportada: %s."
"Void action is not available.","Ação de cancelamento não está disponível."
"Week","Semana"
"What is this?","O que é isso?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Quer se suspenda o perfil de pagamento se a taxa inicial falhar ou se adicione ao saldo devedor."
"Wrong %s specified.","%s errado especificado."
"Wrong or empty billing amount specified.","Montante de faturação especificado errado ou vazio."
"Year","Ano"
"Zero Subtotal Checkout","Subtotal Checkout Zero"

app/locale/pt_BR/Mage_Payment.csv (after)
"%s %s cycle.","Ciclo %s %s."
"--Please Select--","--Por Favor, Escolha--"
"3D Secure Card Validation","Validação de Cartão 3D Secure"
"3D Secure Credit Card Validation","Validação de Cartão de Crédito 3D Secure"
"<label>Make Check payable to:</label> %s","<label>Faça Cheque pagável a:</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Um valor é necessário para o modo ao vivo. Consulte o seu contrato CardinalCommerce."
"Allow Initial Fee Failure","Permitir Falha de Taxa Inicial"
"An internal reference ID is required to save the payment profile.","Um ID interno de referência é necessário para salvar o perfil de pagamento."
"Authorize action is not available.","Ação de autorização não está disponível."
"Auto Bill on Next Cycle","Faturar Automaticamente no Próximo Ciclo"
"Automatically Invoice All Items","Faturar Automaticamente Todos os Itens"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Faturar automaticamente o valor do balanço em destaque no próximo ciclo de faturamento (se houve falha de pagamentos)."
"Bank Transfer Payment","Pagamento por Transferência Bancária"
"Billing Agreement status is not set.","Acordo de estado de Faturamento não está definido."
"Billing Amount","Valor de Faturamento"
"Billing Frequency","Frequência de Faturamento"
"Billing Period","Período de Faturamento"
"Billing Period Unit","Unidade de Período de Faturamento"
"Billing period unit is not defined or wrong.","Unidade de período de faturamento não está definida ou errada."
"Cannot retrieve the payment info model object.","Não é possível recuperar a informação objeto modelo do pagamento."
"Cannot retrieve the payment information object instance.","Não foi possível recuperar instância de objeto de informações de pagamento."
"Cannot retrieve the payment method code.","Não foi possível recuperar o código de forma de pagamento."
"Cannot retrieve the payment method model object.","Não é possível recuperar o método objeto modelo do pagamento."
"Capture action is not available.","Ação de captura não está disponível."
"Card Verification Number","Número de Verificação do Cartão"
"Cash On Delivery Payment","Pagamento em Dinheiro na Entrega"
"Centinel API URL","URL Centinel API"
"Check / Money Order","Cheque/Ordem de Pagamento"
"Credit Card Number","Número do Cartão de Crédito"
"Credit Card Number: xxxx-%s","Número do Cartão de Crédito: xxxx-%s"
"Credit Card Type","Tipo de Cartão de Crédito"
"Credit Card Type: %s","Tipo de Cartão de Crédito: %s"
"Credit Card Types","Tipos de Cartão de Crédito"
"Credit card number mismatch with credit card type.","O número de cartão de crédito não corresponde ao tipo de cartão de crédito."
"Credit card type is not allowed for this payment method.","O tipo de cartão de crédito não é permitido para esta forma de pagamento."
"Currency","Moeda"
"Currency code is undefined.","Código de moeda indefinido"
"Customer ID is not set.","A ID do cliente não está definida"
"Day","Dia"
"Debug Mode","Modo de Depuração"
"Enabled","Ativado"
"Expiration Date","Data de Validade"
"Expiration Date: %s/%s","Data de expiração: %s/%s"
"Full name of the person receiving the product or service paid for by the recurring payment.","Nome completo da pessoa que recebe o produto ou serviço pago pelo pagamento recorrente."
"Incorrect credit card expiration date.","Data de validade do cartão de crédito incorreta."
"Initial Fee","Taxa inicial"
"Initial non-recurring payment amount due immediately upon profile creation.","Valor do pagamento inicial não-recorrentes imediatamente após a criação do perfil."
"Instructions","Instruções"
"Internal Reference ID","Identificação de referência interna"
"Invalid Credit Card Number","Número de cartão de crédito inválido"
"Issue Number","Número de Emissão"
"Make Check Payable to","Faça Cheque Nominal a"
"Make Check payable to:","Faça Cheque nominal a:"
"Make Check payable to: %s","Faça Cheque nominal a: %s"
"Maximum Billing Cycles","Ciclos de faturamento máximo"
"Maximum Order Total","Total Máximo do Pedido"
"Maximum Payment Failures","Falhas de pagamento máximo"
"Maximum Trial Billing Cycles","Ciclos de faturamento de avaliação máximo"
"Merchant ID","Identificação do comerciante"
"Minimum Order Total","Total Mínimo do Pedido"
"Month","Mês"
"N/A","Indisponível"
"Name on Card","Nome no Cartão"
"Name on the Card","Nome no Cartão"
"Name on the Card: %s","Nome no Cartão: %s"
"New Order Status","Status do Novo Pedido"
"Number of billing periods that make up one billing cycle.","Número de períodos de emissão de faturas que formam um ciclo de faturamento."
"Order action is not available.","Ação de pedido não está disponível."
"Overrides API URL that may be specified by a payment method.","Substitui URL da API que pode ser especificada por um método de pagamento."
"Password","Senha"
"Payment ID: %s","Identificação de Pagamento: %s"
"Payment Method","Método de Pagamento"
"Payment Methods","Métodos de Pagamento"
"Payment Methods Section","Seção de Métodos de Pagamento"
"Payment Reference ID","Identificação de Referência para Pagamento"
"Payment Services","Serviços de Pagamento"
"Payment from Applicable Countries","Pagamento de Países Aplicáveis"
"Payment from Specific Countries","Pagamento de Países Específicos"
"Payment method code is not set.","Código de método de pagamento não está configurado."
"Payment method code is undefined.","Código de método de pagamento não está definido."
"Payment profile is invalid:\n%s","Perfil de pagamento inválido: \n%s"
"Period frequency is wrong.","Frequência de período está errada."
"Please enter a valid credit card verification number.","Por favor insira um número de verificação de cartão de crédito válido."
"Processor ID","Identificação do Processador"
"Purchase Order","Ordem de Compra"
"Purchase Order Number","Número de Ordem de Compra"
"Purchase Order Number:","Número de Ordem de Compra:"
"Purchase Order Number: %s","Número do Pedido de Compra: %s"
"Recurring Profile Start Date","Data Inicial de Perfil Recorrente"
"Recurring profile start date has invalid format.","A data inicial de perfil recorrente tem formato inválido."
"Reference ID is not set.","A identificação da referência não está configurada."
"Refund action is not available.","Ação de reembolso não está disponível."
"Repeats %s time(s).","Repete %s vez(es)."
"Repeats until suspended or canceled.","Repete até suspensão ou cancelamento."
"Request Card Security Code","Solicitar Código de Segurança do Cartão"
"Saved CC","CC Salvo"
"Schedule Description","Descrição do Agendamento"
"Schedule description must be not empty.","A descrição de agendamento não pode estar vazia."
"Selected payment type is not allowed for billing country.","O tipo de pagamento selecionado não é permitido para o país de cobrança."
"Send Check to","Enviar Cheque para"
"Send Check to:","Enviar Cheque para:"
"Severe 3D Secure Card Validation","Validação de Cartão Severe 3D Secure"
"Severe validation removes chargeback liability on merchant.","A validação rigorosa isenta o comerciante da responsabilidade de desconto."
"Shipping Amount","Valor do Frete"
"Short description of the recurring payment. By default equals to the product name.","Breve descrição do pagamento recorrente. Por padrão, é igual ao nome do produto."
"Sort Order","Classificar pedido"
"Start Date","Data de início"
"Start date has invalid format.","A data inicial tem formato inválido."
"Start date is undefined.","A data inicial está indefinida."
"Subscriber Name","Nome do Assinante"
"Switch/Solo/Maestro Issue Number","Número de Emissão Switch/Solo/Maestro"
"Switch/Solo/Maestro Only","Somente Swith/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Data Inicial do Switch/Solo/Maestro"
"Tax Amount","Valor do Imposto"
"Test Mode","Modo de Teste"
"The date when billing for the profile begins.","A data em que o faturamento para o perfil começa."
"The number of billing cycles for payment period.","O número de ciclos de faturamento para o período de pagamento."
"The number of scheduled payments that can fail before the profile is automatically suspended.","O número de pagamentos programados que podem falhar antes que o perfil seja automaticamente suspenso."
"The payment review action is unavailable.","A ação de revisão de pagamento não está disponível."
"The requested Payment Method is not available.","O Método de Pagamento solicitado não está disponível."
"Title","Título"
"Trial Billing Amount","Teste de Faturamento de Valor"
"Trial Billing Frequency","Teste de Faturamento de Frequência"
"Trial Billing Period Unit","Teste de Faturamento de Unidade de Período"
"Trial Period","Período Experimental"
"Trial billing amount is wrong.","Teste de faturamento de valor está errado."
"Trial billing period unit is wrong.","Teste de faturamento de unidade de período está errado."
"Trial period frequency is wrong.","Teste de faturamento de frequência está errado."
"Trial period max cycles is wrong.","Ciclo máximo de período experimental está errado."
"Two Weeks","Duas Semanas"
"Unable to save Billing Agreement:","Não foi possível salvar Acordo de Cobrança:"
"Unit for billing during the subscription period.","Unidade de faturamento durante o período de subscrição."
"Unsupported currency code: %s.","Código de moeda não suportada: %s."
"Void action is not available.","Ação de cancelamento não está disponível."
"Week","Semana"
"What is this?","O que é isso?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Quer se suspenda o perfil de pagamento se a taxa inicial falhar ou se adicione ao saldo devedor."
"Wrong %s specified.","%s errado especificado."
"Wrong or empty billing amount specified.","Montante de faturação especificado errado ou vazio."
"Year","Ano"
"Zero Subtotal Checkout","Subtotal Checkout Zero"

app/locale/pt_BR/Mage_Payment.csv (diff)
@@ -10,23 +10,26 @@
 "Auto Bill on Next Cycle","Faturar Automaticamente no Próximo Ciclo"
 "Automatically Invoice All Items","Faturar Automaticamente Todos os Itens"
 "Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Faturar automaticamente o valor do balanço em destaque no próximo ciclo de faturamento (se houve falha de pagamentos)."
+"Bank Transfer Payment","Pagamento por Transferência Bancária"
 "Billing Agreement status is not set.","Acordo de estado de Faturamento não está definido."
 "Billing Amount","Valor de Faturamento"
 "Billing Frequency","Frequência de Faturamento"
 "Billing Period","Período de Faturamento"
 "Billing Period Unit","Unidade de Período de Faturamento"
 "Billing period unit is not defined or wrong.","Unidade de período de faturamento não está definida ou errada."
-"Cannot retrieve payment method instance.","Não é possível recuperar instância do método de pagamento."
 "Cannot retrieve the payment info model object.","Não é possível recuperar a informação objeto modelo do pagamento."
 "Cannot retrieve the payment information object instance.","Não foi possível recuperar instância de objeto de informações de pagamento."
 "Cannot retrieve the payment method code.","Não foi possível recuperar o código de forma de pagamento."
 "Cannot retrieve the payment method model object.","Não é possível recuperar o método objeto modelo do pagamento."
 "Capture action is not available.","Ação de captura não está disponível."
 "Card Verification Number","Número de Verificação do Cartão"
+"Cash On Delivery Payment","Pagamento em Dinheiro na Entrega"
 "Centinel API URL","URL Centinel API"
 "Check / Money Order","Cheque/Ordem de Pagamento"
 "Credit Card Number","Número do Cartão de Crédito"
+"Credit Card Number: xxxx-%s","Número do Cartão de Crédito: xxxx-%s"
 "Credit Card Type","Tipo de Cartão de Crédito"
+"Credit Card Type: %s","Tipo de Cartão de Crédito: %s"
 "Credit Card Types","Tipos de Cartão de Crédito"
 "Credit card number mismatch with credit card type.","O número de cartão de crédito não corresponde ao tipo de cartão de crédito."
 "Credit card type is not allowed for this payment method.","O tipo de cartão de crédito não é permitido para esta forma de pagamento."
@@ -37,10 +40,12 @@
 "Debug Mode","Modo de Depuração"
 "Enabled","Ativado"
 "Expiration Date","Data de Validade"
+"Expiration Date: %s/%s","Data de expiração: %s/%s"
 "Full name of the person receiving the product or service paid for by the recurring payment.","Nome completo da pessoa que recebe o produto ou serviço pago pelo pagamento recorrente."
 "Incorrect credit card expiration date.","Data de validade do cartão de crédito incorreta."
 "Initial Fee","Taxa inicial"
 "Initial non-recurring payment amount due immediately upon profile creation.","Valor do pagamento inicial não-recorrentes imediatamente após a criação do perfil."
+"Instructions","Instruções"
 "Internal Reference ID","Identificação de referência interna"
 "Invalid Credit Card Number","Número de cartão de crédito inválido"
 "Issue Number","Número de Emissão"
@@ -57,6 +62,7 @@
 "N/A","Indisponível"
 "Name on Card","Nome no Cartão"
 "Name on the Card","Nome no Cartão"
+"Name on the Card: %s","Nome no Cartão: %s"
 "New Order Status","Status do Novo Pedido"
 "Number of billing periods that make up one billing cycle.","Número de períodos de emissão de faturas que formam um ciclo de faturamento."
 "Order action is not available.","Ação de pedido não está disponível."
@@ -111,6 +117,7 @@
 "The number of billing cycles for payment period.","O número de ciclos de faturamento para o período de pagamento."
 "The number of scheduled payments that can fail before the profile is automatically suspended.","O número de pagamentos programados que podem falhar antes que o perfil seja automaticamente suspenso."
 "The payment review action is unavailable.","A ação de revisão de pagamento não está disponível."
+"The requested Payment Method is not available.","O Método de Pagamento solicitado não está disponível."
 "Title","Título"
 "Trial Billing Amount","Teste de Faturamento de Valor"
 "Trial Billing Frequency","Teste de Faturamento de Frequência"
