app/locale/pt_BR/Mage_CatalogInventory.csv (before)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" não está disponível na quantidade solicitada. %s dos itens será encomendado."
"%s is available for purchase in increments of %s only.","%s está disponível para compra apenas em incrementos de %s."
"%s is not a correct comparsion method.","%s não é um método correto de comparação."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Note</strong> que essas configurações são aplicáveis ​​aos itens de linha do carrinho, não o carrinho inteiro."
"Add Minimum Qty","Adicionar Qtde mínima"
"Allow Qty Below 0","Permitir Qtde Abaixo de 0"
"Allow Qty Below 0 and Notify Customer","Permitir Qtde Abaixo de 0 e Notificar o Cliente"
"Automatically Return Credit Memo Item to Stock","Retornar Automaticamente a Nota de Crédito do Item para o Estoque"
"Backorders","Ordens em Atraso"
"By Fixed value","Por Valor Fixo"
"By Percentage","Por Percentagem"
"Cannot specify product identifier for the order item.","Não é possível especificar identificador do produto para o item da ordem."
"Catalog Inventory","Inventário de Catálogo"
"Decrease Stock When Order is Placed","Reduzir Estoque Quando Colocada a Ordem"
"Display Out of Stock Products","Mostra Produtos Fora de Estoque"
"Enable Qty Increments","Habilitar Incrementos na Qtde."
"In Stock","No Estoque"
"Index Product Stock Status","Índice de Estado de Estoque do Produto"
"Inventory","Inventário"
"Inventory API","API Inventório"
"Inventory Section","Seção de Inventório"
"Manage Stock","Gerenciar Estoque"
"Maximum Qty Allowed in Shopping Cart","Qtde. Máxima Permitida no Carrinho"
"Minimum Qty","Qtde Mínima"
"Minimum Qty Allowed in Shopping Cart","Qtde Mínima Permitida no Carrinho de Compras"
"No Backorders","Sem Pedidos Retroativos"
"Not all products are available in the requested quantity","Nem todos os produtos estão disponíveis na quantidade solicitada"
"Notify for Quantity Below","Notificar para Quantidade Abaixo"
"Only X left Threshold","Apenas X restantes até o Limite"
"Out of Stock","Esgotado"
"Product Stock Options","Opções de Estoque do Produto"
"Qty Increments","Incrementos de Quantidade"
"Qty for Item's Status to Become Out of Stock","Quant. para Status do Item mudar para Fora de Estoque"
"Retrieve stock data","Recuperar dados de estoque"
"Retrieve stock data by product ids","Recuperar dados de estoque pelos IDs dos produtos"
"Rule price","Preço Regra"
"Set Items' Status to be In Stock When Order is Cancelled","Definir Estado dos Itens para ser Em Estoque Quando a Ordem é Cancelada"
"Some of the products are currently out of stock","Alguns dos produtos estão atualmente fora de estoque"
"Some of the products cannot be ordered in requested quantity.","Alguns dos produtos não podem ser pedidos na quantidade solicitada."
"Some of the products cannot be ordered in the requested quantity.","Alguns dos produtos não podem ser encomendados na quantidade solicitada."
"Stock Options","Opções de Estoque"
"Stock Status","Estado de Estoque"
"The maximum quantity allowed for purchase is %s.","A quantidade máxima permitida para compra é %s."
"The minimum quantity allowed for purchase is %s.","A quantidade mínima permitida para compra é %s."
"The requested quantity for ""%s"" is not available.","A quantidade solicitada para ""%s"" não está disponível."
"The stock item for Product in option is not valid.","O item de estoque para o produto em opção não é válido."
"The stock item for Product is not valid.","O item de estoque para o produto não é válido."
"This product is available for purchase in increments of %s only.","Este produto está disponível para compra apenas em incrementos de %s."
"This product is currently out of stock.","Este produto está atualmente fora de estoque."
"This product is not available in the requested quantity. %s of the items will be backordered.","Este produto não está disponível na quantidade solicitada. %s dos itens será encomendado."
"To Fixed Value","Para Valor Fixo"
"To Percentage","Para Percentagem"
"Undefined product type.","Tipo de produto indefinido"
"Update","Atualizar"
"Update product stock data","Atualizar dados de produtos em estoque"
"Update the Product","Atualizar o Produto"

app/locale/pt_BR/Mage_CatalogInventory.csv (after)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" não está disponível na quantidade solicitada. %s dos itens será encomendado."
"%s is available for purchase in increments of %s only.","%s está disponível para compra apenas em incrementos de %s."
"%s is not a correct comparsion method.","%s não é um método correto de comparação."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Note</strong> que essas configurações são aplicáveis ​​aos itens de linha do carrinho, não o carrinho inteiro."
"Add Minimum Qty","Adicionar Qtde mínima"
"Allow Qty Below 0","Permitir Qtde Abaixo de 0"
"Allow Qty Below 0 and Notify Customer","Permitir Qtde Abaixo de 0 e Notificar o Cliente"
"Automatically Return Credit Memo Item to Stock","Retornar Automaticamente a Nota de Crédito do Item para o Estoque"
"Backorders","Ordens em Atraso"
"By Fixed value","Por Valor Fixo"
"By Percentage","Por Percentagem"
"Cannot specify product identifier for the order item.","Não é possível especificar identificador do produto para o item da ordem."
"Catalog Inventory","Inventário de Catálogo"
"Decrease Stock When Order is Placed","Reduzir Estoque Quando Colocada a Ordem"
"Display Out of Stock Products","Mostra Produtos Fora de Estoque"
"Display products availability in stock in the frontend","Exibir disponibilidade de produtos em estoque na frente"
"Enable Qty Increments","Habilitar Incrementos na Qtde."
"In Stock","No Estoque"
"Index Product Stock Status","Índice de Estado de Estoque do Produto"
"Inventory","Inventário"
"Inventory API","API Inventório"
"Inventory Section","Seção de Inventório"
"Manage Stock","Gerenciar Estoque"
"Maximum Qty Allowed in Shopping Cart","Qtde. Máxima Permitida no Carrinho"
"Minimum Qty","Qtde Mínima"
"Minimum Qty Allowed in Shopping Cart","Qtde Mínima Permitida no Carrinho de Compras"
"Multi update product stock data","Atualizar dados múltiplos de estoque de produtos"
"No Backorders","Sem Pedidos Retroativos"
"Not all products are available in the requested quantity","Nem todos os produtos estão disponíveis na quantidade solicitada"
"Notify for Quantity Below","Notificar para Quantidade Abaixo"
"Only X left Threshold","Apenas X restantes até o Limite"
"Out of Stock","Esgotado"
"Product Stock Options","Opções de Estoque do Produto"
"Products will still be shown by direct product URLs.","Os produtos serão mostrados pelas URLs diretas dos produtos."
"Qty Increments","Incrementos de Quantidade"
"Qty for Item's Status to Become Out of Stock","Quant. para Status do Item mudar para Fora de Estoque"
"Retrieve stock data","Recuperar dados de estoque"
"Retrieve stock data by product ids","Recuperar dados de estoque pelos IDs dos produtos"
"Rule price","Preço Regra"
"Set Items' Status to be In Stock When Order is Cancelled","Definir Estado dos Itens para ser Em Estoque Quando a Ordem é Cancelada"
"Some of the products are currently out of stock.","Alguns dos produtos estão atualmente fora de estoque."
"Some of the products cannot be ordered in requested quantity.","Alguns dos produtos não podem ser pedidos na quantidade solicitada."
"Some of the products cannot be ordered in the requested quantity.","Alguns dos produtos não podem ser encomendados na quantidade solicitada."
"Stock Options","Opções de Estoque"
"Stock Status","Estado de Estoque"
"The maximum quantity allowed for purchase is %s.","A quantidade máxima permitida para compra é %s."
"The minimum quantity allowed for purchase is %s.","A quantidade mínima permitida para compra é %s."
"The requested quantity for ""%s"" is not available.","A quantidade solicitada para ""%s"" não está disponível."
"The stock item for Product in option is not valid.","O item de estoque para o produto em opção não é válido."
"The stock item for Product is not valid.","O item de estoque para o produto não é válido."
"This product is available for purchase in increments of %s only.","Este produto está disponível para compra apenas em incrementos de %s."
"This product is currently out of stock.","Este produto está atualmente fora de estoque."
"This product is not available in the requested quantity. %s of the items will be backordered.","Este produto não está disponível na quantidade solicitada. %s dos itens será encomendado."
"To Fixed Value","Para Valor Fixo"
"To Percentage","Para Percentagem"
"Undefined product type.","Tipo de produto indefinido"
"Update","Atualizar"
"Update product stock data","Atualizar dados de produtos em estoque"
"Update the Product","Atualizar o Produto"

app/locale/pt_BR/Mage_CatalogInventory.csv (diff)
@@ -13,6 +13,7 @@
 "Catalog Inventory","Inventário de Catálogo"
 "Decrease Stock When Order is Placed","Reduzir Estoque Quando Colocada a Ordem"
 "Display Out of Stock Products","Mostra Produtos Fora de Estoque"
+"Display products availability in stock in the frontend","Exibir disponibilidade de produtos em estoque na frente"
 "Enable Qty Increments","Habilitar Incrementos na Qtde."
 "In Stock","No Estoque"
 "Index Product Stock Status","Índice de Estado de Estoque do Produto"
@@ -23,19 +24,21 @@
 "Maximum Qty Allowed in Shopping Cart","Qtde. Máxima Permitida no Carrinho"
 "Minimum Qty","Qtde Mínima"
 "Minimum Qty Allowed in Shopping Cart","Qtde Mínima Permitida no Carrinho de Compras"
+"Multi update product stock data","Atualizar dados múltiplos de estoque de produtos"
 "No Backorders","Sem Pedidos Retroativos"
 "Not all products are available in the requested quantity","Nem todos os produtos estão disponíveis na quantidade solicitada"
 "Notify for Quantity Below","Notificar para Quantidade Abaixo"
 "Only X left Threshold","Apenas X restantes até o Limite"
 "Out of Stock","Esgotado"
 "Product Stock Options","Opções de Estoque do Produto"
+"Products will still be shown by direct product URLs.","Os produtos serão mostrados pelas URLs diretas dos produtos."
 "Qty Increments","Incrementos de Quantidade"
 "Qty for Item's Status to Become Out of Stock","Quant. para Status do Item mudar para Fora de Estoque"
 "Retrieve stock data","Recuperar dados de estoque"
 "Retrieve stock data by product ids","Recuperar dados de estoque pelos IDs dos produtos"
 "Rule price","Preço Regra"
 "Set Items' Status to be In Stock When Order is Cancelled","Definir Estado dos Itens para ser Em Estoque Quando a Ordem é Cancelada"
-"Some of the products are currently out of stock","Alguns dos produtos estão atualmente fora de estoque"
+"Some of the products are currently out of stock.","Alguns dos produtos estão atualmente fora de estoque."
 "Some of the products cannot be ordered in requested quantity.","Alguns dos produtos não podem ser pedidos na quantidade solicitada."
 "Some of the products cannot be ordered in the requested quantity.","Alguns dos produtos não podem ser encomendados na quantidade solicitada."
 "Stock Options","Opções de Estoque"
