app/locale/pt_BR/Mage_GoogleCheckout.csv (before)
"* Select shipping method","* Selecionar tipo de frete"
"2Day","2 dias"
"2nd Day Air","2º dia Aéreo"
"2nd Day Air AM","2º dia Aéreo manhã"
"3 Day Select","3 dias"
"<br />Warning: <strong>%s</strong><br />","<br />Aviso: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">Aviso!</strong> Esta opção desativa o frete calculado pelo comerciante. Com esta opção, a API Google ignora qualquer tentativa de afetar valores do frete."
"A virtual item to reflect the discount total","Um item virtual para refletir o total de descontos"
"A virtual item to reflect the tax total","Um item virtual para refletir o total de impostos"
"AVS Status: %s","Estado Atual de AVS: %s"
"Add","Adicionar"
"Add Shipping Method","Adicionar Tipo de Frete"
"Allowed Methods","Métodos Permitidos"
"Amount: %s","Quantia: %s"
"Auto-generated from GoogleCheckout Charge","Autogerado a partir de Cobrança GoogleCheckout"
"Buyer Account Age: %s days","Idade da Conta do Comprador: %s dia(s)"
"CC Partial: xxxx-%s","CC (Parte): xxxx-%s"
"CID Status: %s","Estado Atual de CID: %s"
"Carrier Calculated Methods","Métodos Calculados pela Transportadora"
"Cart Discount","Desconto no Carrinho"
"Checkout Image Style","Estilo de Imagem do Encerramento de Pedido"
"Commercial","Comercial"
"Continue Shopping URL","URL para Continuar as Compras"
"Credit memo has been created automatically","O memorando de crédito foi criado automaticamente"
"Debug","Debug"
"Default Package Height (in)","Altura-Padrão do Pacote (pol.)"
"Default Package Length (in)","Comprimento-Padrão do Pacote (pol.)"
"Default Package Width (in)","Largura-Padrão do Pacote (pol.)"
"Default Price for Methods","Preço-padrão para Métodos"
"Default price:","Preço-padrão:"
"Delivery Address Category","Categoria do Endereço de Entrega"
"Delivery Schedule","Programação da Entrega"
"Description-based delivery","Entrega com base na descrição"
"Disable Default Tax Tables","Desabilitar Tabelas Padronizadas de Impostos"
"Discount Tax","Descontar Imposto"
"Eligible for Protection: %s","Adequado para Proteção: %s"
"Email delivery","Entrega de email"
"Enable","Ativar"
"Enable Carrier Calculated","Permitir Cálculo de Transporte"
"Enable Digital Delivery","Permitir Entrega Digital"
"Enable Flat Rate","Permitir Taxa Fixa"
"Enable Merchant Calculated","Permitir Cálculo Comercial"
"Enable this if your checkout request is too big and being cut off.","Permitir isso se sua solicitação de verificação for muito extensa e for interrompida."
"Expiration: %s","Término: %s"
"Express Mail","Correio Expresso"
"Express Saver","Express Econômico"
"FedEx","FedEx"
"Financial: %s -> %s","Financeiro: %s -> %s"
"First Overnight","Primeira Pernoite"
"Free Shipping","Frete Grátis"
"Fulfillment: %s -> %s","Execução: %s -> %s"
"Google API","Google API"
"Google Authorization:","Autorização do Google:"
"Google Buyer ID: %s","Identificação do Comprador do Google: %s"
"Google Charge:","Tarifa do Google:"
"Google Chargeback:","Estorno do Google:"
"Google Checkout","Verificação do Google"
"Google Checkout Shipping - Carrier Calculated","Verificação de Frete do Google - Cálculo de Transporte"
"Google Checkout Shipping - Digital Delivery","Verificação de Frete do Google - Entrega Digital"
"Google Checkout Shipping - Flat Rate","Verificação de Frete do Google - Taxa Fixa"
"Google Checkout Shipping - Merchant Calculated","Verificação de Frete do Google - Cálculo Comercial"
"Google Checkout: %s","Verificação do Google: %s"
"Google Order Number: %s","Número de Solicitação do Google: %s"
"Google Order Status Change:","Mudança de Status na Solicitação do Google:"
"Google Refund:","Reembolso do Google:"
"Google Risk Information:","Informações de Risco do Google:"
"Ground","Terreno"
"Hide Cart Contents","Ocultar Conteúdo do Carrinho"
"Home Delivery","Entrega em Domicílio"
"IP Address: %s","Endereço IP: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","Se autorizado, o conteúdo do carrinho será ocultado depois de clicar no botão Verificação do Google no carrinho de compras e será reabilitado se o link ""Editar Carrinho"" for ativado."
"Inches","Polegadas"
"Invoice Auto-Created: %s","Fatura autogerada: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","O Comprador quer Receber E-mails de Marketing: %s"
"Key/URL delivery","Entrega Chave/URL"
"Large - %s","Grande - %s"
"Latest Charge: %s","Última Tarifa: %s"
"Latest Chargeback: %s","Último Estorno: %s"
"Latest Refund: %s","Último Reembolso: %s"
"Location","Local"
"Media Mail","Correio de Mídia"
"Medium - %s","Médio - %s"
"Merchant ID","Identificação do comerciante"
"Merchant Key","Chave do Comerciante"
"Method","Método"
"New Order Status","Status do Novo Pedido"
"Next Day Air","Aéreo Dia Seguinte"
"Next Day Air Early AM","Aéreo Início da Manhã do Dia Seguinte"
"Next Day Air Saver","Aéreo Econômico Dia Seguinte"
"No","Não"
"No Comment","Sem comentários"
"No Reason","Sem motivo"
"Optimistic","Otimista"
"Optional, leave empty for home page.","Opcional, deixe em branco para home page."
"Order creation error","Erro na criação de pedido"
"Parcel Post","Encomenda Postal"
"Pessimistic","Pessimista"
"Priority Mail","Correio Prioritário"
"Priority Overnight","Prioridade durante a noite"
"Rate 1 Amount","Quantidade Taxa 1"
"Rate 1 Ship To Applicable Countries","Taxa 1  Transportar para Países Aplicáveis"
"Rate 1 Ship to Specific Countries","Taxa 1 Transportar para Países Específicos"
"Rate 1 Title","Título Taxa 1"
"Rate 2 Amount","Valor Taxa 2"
"Rate 2 Ship To Applicable Countries","Taxa 2 de Envio Para Países Aplicáveis"
"Rate 2 Ship to Specific Countries","Taxa 2 de Envio Para Países Específicos"
"Rate 2 Title","Título Taxa 2"
"Rate 3 Amount","Valor Taxa 3"
"Rate 3 Ship To Applicable Countries","Taxa 3 de Envio Para Países Aplicáveis"
"Rate 3 Ship to Specific Countries","Taxa 3 de Envio Para Países Específicos"
"Rate 3 Title","Título Taxa 3"
"Remove","Remover"
"Required for live Google Checkout transactions.","Necessário para transações ao vivo Google Checkout."
"Residential","Residencial"
"Sandbox","Sandbox"
"Secure Callback URL","URL Seguro de Retorno"
"Small - %s","Pequeno - %s"
"Standard Overnight","Pernoite Padrão"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","O valor do imposto tem sido aplicado com base nas informações recebidas de Google Checkout, porque valor do imposto recebido de Google Checkout é diferente do valor do imposto calculado"
"Title","Título"
"Total Chargeback: %s","Cobrança Retroativa Total: %s"
"Total Charged: %s","Total Cobrado: %s"
"Total Refunded: %s","Total Reembolsado: %s"
"Transparent","Transparente"
"UPS","UPS"
"USPS","USPS"
"United Kingdom","Reino Unido"
"United States","Estados Unidos"
"Unknown Reason","Razão desconhecida"
"White Background","Fundo Branco"
"Yes","Sim"
"You will be redirected to GoogleCheckout in a few seconds.","Você será redirecionado para GoogleCheckout em poucos segundos."

app/locale/pt_BR/Mage_GoogleCheckout.csv (after)
"* Select shipping method","* Selecionar tipo de frete"
"2Day","2 dias"
"2nd Day Air","2º dia Aéreo"
"2nd Day Air AM","2º dia Aéreo manhã"
"3 Day Select","3 dias"
"<br />Warning: <strong>%s</strong><br />","<br />Aviso: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">Aviso!</strong> Esta opção desativa o frete calculado pelo comerciante. Com esta opção, a API Google ignora qualquer tentativa de afetar valores do frete."
"A virtual item to reflect the discount total","Um item virtual para refletir o total de descontos"
"A virtual item to reflect the tax total","Um item virtual para refletir o total de impostos"
"AVS Status: %s","Estado Atual de AVS: %s"
"Add Shipping Method","Adicionar Tipo de Frete"
"Allowed Methods","Métodos Permitidos"
"Amount: %s","Quantia: %s"
"Auto-generated from GoogleCheckout Charge","Autogerado a partir de Cobrança GoogleCheckout"
"Buyer Account Age: %s days","Idade da Conta do Comprador: %s dia(s)"
"CC Partial: xxxx-%s","CC (Parte): xxxx-%s"
"CID Status: %s","Estado Atual de CID: %s"
"Carrier Calculated Methods","Métodos Calculados pela Transportadora"
"Cart Discount","Desconto no Carrinho"
"Checkout Image Style","Estilo de Imagem do Encerramento de Pedido"
"Commercial","Comercial"
"Continue Shopping URL","URL para Continuar as Compras"
"Credit memo has been created automatically","O memorando de crédito foi criado automaticamente"
"Debug","Debug"
"Default Package Height (in)","Altura-Padrão do Pacote (pol.)"
"Default Package Length (in)","Comprimento-Padrão do Pacote (pol.)"
"Default Package Width (in)","Largura-Padrão do Pacote (pol.)"
"Default Price for Methods","Preço-padrão para Métodos"
"Default price:","Preço-padrão:"
"Delivery Address Category","Categoria do Endereço de Entrega"
"Delivery Schedule","Programação da Entrega"
"Description-based delivery","Entrega com base na descrição"
"Disable Default Tax Tables","Desabilitar Tabelas Padronizadas de Impostos"
"Discount Tax","Descontar Imposto"
"Eligible for Protection: %s","Adequado para Proteção: %s"
"Email delivery","Entrega de email"
"Enable","Ativar"
"Enable Carrier Calculated","Permitir Cálculo de Transporte"
"Enable Digital Delivery","Permitir Entrega Digital"
"Enable Flat Rate","Permitir Taxa Fixa"
"Enable Merchant Calculated","Permitir Cálculo Comercial"
"Enable this if your checkout request is too big and being cut off.","Permitir isso se sua solicitação de verificação for muito extensa e for interrompida."
"Expiration: %s","Término: %s"
"Express Mail","Correio Expresso"
"Express Saver","Express Econômico"
"FedEx","FedEx"
"Financial: %s -> %s","Financeiro: %s -> %s"
"First Overnight","Primeira Pernoite"
"Free Shipping","Frete Grátis"
"Fulfillment: %s -> %s","Execução: %s -> %s"
"Google API","Google API"
"Google Authorization:","Autorização do Google:"
"Google Buyer ID: %s","Identificação do Comprador do Google: %s"
"Google Charge:","Tarifa do Google:"
"Google Chargeback:","Estorno do Google:"
"Google Checkout","Verificação do Google"
"Google Checkout Shipping - Carrier Calculated","Verificação de Frete do Google - Cálculo de Transporte"
"Google Checkout Shipping - Digital Delivery","Verificação de Frete do Google - Entrega Digital"
"Google Checkout Shipping - Flat Rate","Verificação de Frete do Google - Taxa Fixa"
"Google Checkout Shipping - Merchant Calculated","Verificação de Frete do Google - Cálculo Comercial"
"Google Checkout: %s","Verificação do Google: %s"
"Google Order Number: %s","Número de Solicitação do Google: %s"
"Google Order Status Change:","Mudança de Status na Solicitação do Google:"
"Google Refund:","Reembolso do Google:"
"Google Risk Information:","Informações de Risco do Google:"
"GoogleCheckout is not configured","O Google Checkout não está configurado"
"Ground","Terreno"
"Hide Cart Contents","Ocultar Conteúdo do Carrinho"
"Home Delivery","Entrega em Domicílio"
"IP Address: %s","Endereço IP: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","Se autorizado, o conteúdo do carrinho será ocultado depois de clicar no botão Verificação do Google no carrinho de compras e será reabilitado se o link ""Editar Carrinho"" for ativado."
"Inches","Polegadas"
"Invoice Auto-Created: %s","Fatura autogerada: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","O Comprador quer Receber E-mails de Marketing: %s"
"Key/URL delivery","Entrega Chave/URL"
"Large - %s","Grande - %s"
"Latest Charge: %s","Última Tarifa: %s"
"Latest Chargeback: %s","Último Estorno: %s"
"Latest Refund: %s","Último Reembolso: %s"
"Location","Local"
"Media Mail","Correio de Mídia"
"Medium - %s","Médio - %s"
"Merchant ID","Identificação do comerciante"
"Merchant Key","Chave do Comerciante"
"Method","Método"
"New Order Status","Status do Novo Pedido"
"Next Day Air","Aéreo Dia Seguinte"
"Next Day Air Early AM","Aéreo Início da Manhã do Dia Seguinte"
"Next Day Air Saver","Aéreo Econômico Dia Seguinte"
"No","Não"
"No Comment","Sem comentários"
"No Reason","Sem motivo"
"Optimistic","Otimista"
"Optional, leave empty for home page.","Opcional, deixe em branco para home page."
"Order creation error","Erro na criação de pedido"
"Parcel Post","Encomenda Postal"
"Pessimistic","Pessimista"
"Priority Mail","Correio Prioritário"
"Priority Overnight","Prioridade durante a noite"
"Rate 1 Amount","Quantidade Taxa 1"
"Rate 1 Ship To Applicable Countries","Taxa 1  Transportar para Países Aplicáveis"
"Rate 1 Ship to Specific Countries","Taxa 1 Transportar para Países Específicos"
"Rate 1 Title","Título Taxa 1"
"Rate 2 Amount","Valor Taxa 2"
"Rate 2 Ship To Applicable Countries","Taxa 2 de Envio Para Países Aplicáveis"
"Rate 2 Ship to Specific Countries","Taxa 2 de Envio Para Países Específicos"
"Rate 2 Title","Título Taxa 2"
"Rate 3 Amount","Valor Taxa 3"
"Rate 3 Ship To Applicable Countries","Taxa 3 de Envio Para Países Aplicáveis"
"Rate 3 Ship to Specific Countries","Taxa 3 de Envio Para Países Específicos"
"Rate 3 Title","Título Taxa 3"
"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","Exigido para transações ao vivo do Google Checkout. Garante que esta opção corresponde ao Usar URLS Seguras no Começo e no Fim (""Rede"" > Segura"")."
"Residential","Residencial"
"Sandbox","Sandbox"
"Secure Callback URL","URL Seguro de Retorno"
"Small - %s","Pequeno - %s"
"Standard Overnight","Pernoite Padrão"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","O valor do imposto tem sido aplicado com base nas informações recebidas de Google Checkout, porque valor do imposto recebido de Google Checkout é diferente do valor do imposto calculado"
"Title","Título"
"Total Chargeback: %s","Cobrança Retroativa Total: %s"
"Total Charged: %s","Total Cobrado: %s"
"Total Refunded: %s","Total Reembolsado: %s"
"Transparent","Transparente"
"UPS","UPS"
"USPS","USPS"
"United Kingdom","Reino Unido"
"United States","Estados Unidos"
"Unknown Reason","Razão desconhecida"
"White Background","Fundo Branco"
"Yes","Sim"
"You will be redirected to GoogleCheckout in a few seconds.","Você será redirecionado para GoogleCheckout em poucos segundos."

app/locale/pt_BR/Mage_GoogleCheckout.csv (diff)
@@ -8,7 +8,6 @@
 "A virtual item to reflect the discount total","Um item virtual para refletir o total de descontos"
 "A virtual item to reflect the tax total","Um item virtual para refletir o total de impostos"
 "AVS Status: %s","Estado Atual de AVS: %s"
-"Add","Adicionar"
 "Add Shipping Method","Adicionar Tipo de Frete"
 "Allowed Methods","Métodos Permitidos"
 "Amount: %s","Quantia: %s"
@@ -64,6 +63,7 @@
 "Google Order Status Change:","Mudança de Status na Solicitação do Google:"
 "Google Refund:","Reembolso do Google:"
 "Google Risk Information:","Informações de Risco do Google:"
+"GoogleCheckout is not configured","O Google Checkout não está configurado"
 "Ground","Terreno"
 "Hide Cart Contents","Ocultar Conteúdo do Carrinho"
 "Home Delivery","Entrega em Domicílio"
@@ -109,8 +109,7 @@
 "Rate 3 Ship To Applicable Countries","Taxa 3 de Envio Para Países Aplicáveis"
 "Rate 3 Ship to Specific Countries","Taxa 3 de Envio Para Países Específicos"
 "Rate 3 Title","Título Taxa 3"
-"Remove","Remover"
-"Required for live Google Checkout transactions.","Necessário para transações ao vivo Google Checkout."
+"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","Exigido para transações ao vivo do Google Checkout. Garante que esta opção corresponde ao Usar URLS Seguras no Começo e no Fim (""Rede"" > Segura"")."
 "Residential","Residencial"
 "Sandbox","Sandbox"
 "Secure Callback URL","URL Seguro de Retorno"
