app/locale/pt_BR/Mage_Backup.csv (before)
"Action","Ação"
"An error occurred while creating the backup.","Ocorreu um erro ao criar o backup."
"An error occurred while writing to the backup file ""%s"".","Ocorreu um erro durante a gravação do arquivo de cópia de segurança ""%s""."
"Are you sure you want to delete the selected backup(s)?","Você tem certeza que quer deletar o(s) backup(s) selecionado(s)?"
"Backup Type","Tipo de backup"
"Backup file ""%s"" cannot be read from or written to.","Cópia de segurança do arquivo ""%s"" não pode ser lido ou gravado."
"Backup file ""%s"" does not exist.","Cópia de segurança do arquivo ""%s"" não existe."
"Backup file does not exist.","Cópia de segurança do arquivo não existe."
"Backup file handler was unspecified.","Processador de arquivo de cópia de segurança não foi especificado."
"Backup file not found","Arquivo de backup não encontrado"
"Backup file path was not specified.","Caminho do arquivo de cópia de segurança não foi especificado."
"Backups","Cópias de segurança"
"Cannot read backup file.","Não é possível ler arquivo de cópia de segurança."
"Create Backup","Criar Cópia de Segurança"
"Database Backup","Backup de banco de dados"
"Database and Media Backup","Backup de banco de dados e mídia"
"Database was successfuly backed up.","Foi feita com sucesso a cópia de segurança da base de dados."
"Download","Baixar"
"Enable Scheduled Backup","Ativar backup agendado"
"Failed to connect to FTP","Falha ao se conectar a FTP"
"Failed to delete one or several backups.","Falha ao deletar um ou mais backups."
"Failed to rollback","Falha ao restaurar"
"Failed to validate FTP","Falha ao validar FTP"
"Frequency","Freqüência"
"Invalid Password.","Senha inválida."
"Maintenance Mode","Modo de manutenção"
"Name","Nome"
"Not enough free space to create backup.","Sem espaço livre suficiente para criar backup."
"Not enough permissions to create backup.","Sem permissões suficientes para criar backup."
"Not enough permissions to perform rollback","Sem permissões suficientes para executar restauração"
"Please deselect the sufficient check-box, if you want to continue backup's creation","Por favor desmarque a caixa de seleção suficiente se deseja prosseguir com a criação do backup"
"Please deselect the sufficient check-box, if you want to continue rollback processing","Por favor desmarque a caixa de seleção suficiente se deseja prosseguir com o processamento da restauração"
"Put store on the maintenance mode while backup's creation","Colocar loja em modo de manutenção durante a criação de backup"
"Rollback","Reversão"
"Scheduled Backup Settings","Configurações de backup agendado"
"Size, Bytes","Tamanho, Bytes"
"Start Time","Tempo de Início"
"System Backup","Backup do sistema"
"System couldn't put store on the maintenance mode","O sistema não conseguiu colocar a loja em modo de manutenção"
"The database and media backup has been created.","O backup do banco de dados e de mídia foi criado."
"The database backup has been created.","O backup do banco de dados foi criado."
"The file was compressed with Zlib, but this extension is not installed on server.","O arquivo foi compactado com Zlib, mas essa extensão não está instalada no servidor."
"The selected backup(s) has been deleted.","Backup(s) selecionado(s) deletado(s)."
"The system backup has been created.","O backup do sistema foi criado."
"Time","Tempo"
"Type","Tipo"
"Unable to create backup. Please, try again later.","Não é possível criar cópia de segurança. Por favor, tente novamente mais tarde."
"Unable to save the cron expression.","Impossível salvar a expressão cron."
"Warning! System couldn't put store on the maintenance mode.","Atenção! O sistema não conseguiu colocar a loja em modo de manutenção."
"Wrong order of creation for new backup.","Ordem errada de criação de nova cópia de segurança."

app/locale/pt_BR/Mage_Backup.csv (after)
"Action","Ação"
"An error occurred while creating the backup.","Ocorreu um erro ao criar o backup."
"An error occurred while writing to the backup file ""%s"".","Ocorreu um erro durante a gravação do arquivo de cópia de segurança ""%s""."
"Are you sure you want to delete the selected backup(s)?","Você tem certeza que quer deletar o(s) backup(s) selecionado(s)?"
"Backup Type","Tipo de backup"
"Backup file ""%s"" cannot be read from or written to.","Cópia de segurança do arquivo ""%s"" não pode ser lido ou gravado."
"Backup file ""%s"" does not exist.","Cópia de segurança do arquivo ""%s"" não existe."
"Backup file does not exist.","Cópia de segurança do arquivo não existe."
"Backup file handler was unspecified.","Processador de arquivo de cópia de segurança não foi especificado."
"Backup file not found","Arquivo de backup não encontrado"
"Backup file path was not specified.","Caminho do arquivo de cópia de segurança não foi especificado."
"Backups","Cópias de segurança"
"Cannot read backup file.","Não é possível ler arquivo de cópia de segurança."
"Create Backup","Criar Cópia de Segurança"
"Database","Base de Dados"
"Database Backup","Backup de banco de dados"
"Database and Media","Base de Dados e Mídia"
"Database and Media Backup","Backup de banco de dados e mídia"
"Database was successfuly backed up.","Foi feita com sucesso a cópia de segurança da base de dados."
"Download","Baixar"
"Enable Scheduled Backup","Ativar backup agendado"
"Failed to connect to FTP","Falha ao se conectar a FTP"
"Failed to delete one or several backups.","Falha ao deletar um ou mais backups."
"Failed to rollback","Falha ao restaurar"
"Failed to validate FTP","Falha ao validar FTP"
"Frequency","Freqüência"
"Invalid Password.","Senha inválida."
"Maintenance Mode","Modo de manutenção"
"Name","Nome"
"Not enough free space to create backup.","Sem espaço livre suficiente para criar backup."
"Not enough permissions to create backup.","Sem permissões suficientes para criar backup."
"Not enough permissions to perform rollback","Sem permissões suficientes para executar restauração"
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","Desmarque a caixa de seleção ""Colocar loja no modo de manutenção"" ou atualize suas permissões para continuar com o backup."""
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","Desmarque a caixa de seleção ""Colocar loja no modo de manutenção"" ou atualize suas permissões para continuar com a redução de preços."""
"Put store on the maintenance mode while backup's creation","Colocar loja em modo de manutenção durante a criação de backup"
"Rollback","Reversão"
"Scheduled Backup Settings","Configurações de backup agendado"
"Size, Bytes","Tamanho, Bytes"
"Start Time","Tempo de Início"
"System","Sistema"
"System (excluding Media)","Sistema (excluindo a Mídia)"
"System Backup","Backup do sistema"
"System couldn't put store on the maintenance mode","O sistema não conseguiu colocar a loja em modo de manutenção"
"The database and media backup has been created.","O backup do banco de dados e de mídia foi criado."
"The database backup has been created.","O backup do banco de dados foi criado."
"The file was compressed with Zlib, but this extension is not installed on server.","O arquivo foi compactado com Zlib, mas essa extensão não está instalada no servidor."
"The selected backup(s) has been deleted.","Backup(s) selecionado(s) deletado(s)."
"The system (excluding Media) backup has been created.","O backup do sistema (excluindo a Mídia) foi criado."
"The system backup has been created.","O backup do sistema foi criado."
"Time","Tempo"
"Type","Tipo"
"Unable to create backup. Please, try again later.","Não é possível criar cópia de segurança. Por favor, tente novamente mais tarde."
"Unable to save the cron expression.","Impossível salvar a expressão cron."
"Wrong order of creation for new backup.","Ordem errada de criação de nova cópia de segurança."
"You do not have sufficient permissions to enable Maintenance Mode during this operation.","Você não tem permissões suficientes para habilitar o Modo de Manutenção durante esta operação."

app/locale/pt_BR/Mage_Backup.csv (diff)
@@ -12,7 +12,9 @@
 "Backups","Cópias de segurança"
 "Cannot read backup file.","Não é possível ler arquivo de cópia de segurança."
 "Create Backup","Criar Cópia de Segurança"
+"Database","Base de Dados"
 "Database Backup","Backup de banco de dados"
+"Database and Media","Base de Dados e Mídia"
 "Database and Media Backup","Backup de banco de dados e mídia"
 "Database was successfuly backed up.","Foi feita com sucesso a cópia de segurança da base de dados."
 "Download","Baixar"
@@ -28,23 +30,26 @@
 "Not enough free space to create backup.","Sem espaço livre suficiente para criar backup."
 "Not enough permissions to create backup.","Sem permissões suficientes para criar backup."
 "Not enough permissions to perform rollback","Sem permissões suficientes para executar restauração"
-"Please deselect the sufficient check-box, if you want to continue backup's creation","Por favor desmarque a caixa de seleção suficiente se deseja prosseguir com a criação do backup"
-"Please deselect the sufficient check-box, if you want to continue rollback processing","Por favor desmarque a caixa de seleção suficiente se deseja prosseguir com o processamento da restauração"
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","Desmarque a caixa de seleção ""Colocar loja no modo de manutenção"" ou atualize suas permissões para continuar com o backup."""
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","Desmarque a caixa de seleção ""Colocar loja no modo de manutenção"" ou atualize suas permissões para continuar com a redução de preços."""
 "Put store on the maintenance mode while backup's creation","Colocar loja em modo de manutenção durante a criação de backup"
 "Rollback","Reversão"
 "Scheduled Backup Settings","Configurações de backup agendado"
 "Size, Bytes","Tamanho, Bytes"
 "Start Time","Tempo de Início"
+"System","Sistema"
+"System (excluding Media)","Sistema (excluindo a Mídia)"
 "System Backup","Backup do sistema"
 "System couldn't put store on the maintenance mode","O sistema não conseguiu colocar a loja em modo de manutenção"
 "The database and media backup has been created.","O backup do banco de dados e de mídia foi criado."
 "The database backup has been created.","O backup do banco de dados foi criado."
 "The file was compressed with Zlib, but this extension is not installed on server.","O arquivo foi compactado com Zlib, mas essa extensão não está instalada no servidor."
 "The selected backup(s) has been deleted.","Backup(s) selecionado(s) deletado(s)."
+"The system (excluding Media) backup has been created.","O backup do sistema (excluindo a Mídia) foi criado."
 "The system backup has been created.","O backup do sistema foi criado."
 "Time","Tempo"
 "Type","Tipo"
 "Unable to create backup. Please, try again later.","Não é possível criar cópia de segurança. Por favor, tente novamente mais tarde."
 "Unable to save the cron expression.","Impossível salvar a expressão cron."
-"Warning! System couldn't put store on the maintenance mode.","Atenção! O sistema não conseguiu colocar a loja em modo de manutenção."
 "Wrong order of creation for new backup.","Ordem errada de criação de nova cópia de segurança."
+"You do not have sufficient permissions to enable Maintenance Mode during this operation.","Você não tem permissões suficientes para habilitar o Modo de Manutenção durante esta operação."
