app/locale/pt_BR/Mage_Tax.csv (before)
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' - corresponde a qualquer; 'xyz*' - corresponde a qualquer que se inicie em 'xyz' e não mais longo que %d."
"-- Please Select --","- Por Favor Selecione -"
"Add New Class","Adicionar Nova Classe"
"Add New Tax Rate","Adicionar Nova Taxa de Imposto"
"Add New Tax Rule","Adicionar Nova Taxa de Imposto"
"After Discount","Depois de Desconto"
"An error occurred while deleting this rate.","Ocorreu um erro ao excluir essa taxa."
"An error occurred while deleting this rate. Incorrect rate ID.","Ocorreu um erro ao excluir essa taxa. ID incorreto da taxa."
"An error occurred while deleting this tax class.","Ocorreu um erro ao excluir essa classe de impostos."
"An error occurred while deleting this tax rule.","Ocorreu um erro ao excluir esta regra fiscal."
"An error occurred while saving this rate.","Ocorreu um erro ao salvar esta taxa."
"An error occurred while saving this tax class.","Ocorreu um erro ao salvar esta classe de impostos."
"An error occurred while saving this tax class. A class with the same name","Ocorreu um erro ao salvar esta classe de taxa. Há uma classe com o mesmo nome"
"An error occurred while saving this tax rule.","Ocorreu um erro ao salvar esta regra fiscal."
"Apply Customer Tax","Aplicar Imposto de Cliente"
"Apply Discount On Prices","Aplicar Desconto Nos Preços"
"Apply Tax On","Aplicar Imposto Sobre"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Aplicação de desconto sobre o preço incluindo o imposto é calculado com base no imposto da loja, se ""Aplicar Imposto depois do Desconto"" for selecionado."
"Are you sure you want to do this?","Tem certeza de que quer fazer isso?"
"Back","Voltar"
"Before Discount","Antes do Desconto"
"CSV","CSV"
"Calculation Settings","Configurações de Cálculo"
"Catalog Prices","Preços de Catálogo"
"Class Name","Nome da Classe"
"Code","Código"
"Country","País"
"County","Distrito"
"Custom price if available","Se disponível, preço aduaneiro"
"Customer Tax Class","Classe Fiscal do Cliente"
"Customer Tax Class Information","Informação Sobre Escalão de Imposto do Cliente"
"Customer Tax Classes","Classes de Taxa do Cliente"
"Default Country","País padrão"
"Default Post Code","Código Postal Padrão"
"Default State","Estado Padrão"
"Default Tax Destination Calculation","Cálculo Padrão da Taxa de Destino"
"Delete Class","Apagar Classe"
"Delete Rate","Apagar Preço"
"Delete Rule","Apagar Regra"
"Display Full Tax Summary","Mostrar Resumo do Imposto Total"
"Display Prices","Exibir Preços"
"Display Product Prices In Catalog","Exibir Preço dos Produtos em Catálogo"
"Display Shipping Amount","Exibir Total Enviado"
"Display Shipping Prices","Exibir Preços Enviados"
"Display Subtotal","Exibir Subtotal"
"Display Zero Tax Subtotal","Mostrar Zero de Taxa no Subtotal"
"Edit Class","Editar Classe"
"Edit Class '%s'","Editar Classe '%s'"
"Edit Rule","Editar regra"
"Edit Tax Rate","Editar Taxa de Imposto"
"Excel XML","Excel XML"
"Excl. Tax","Excluir taxas"
"Excl. Tax:","Excluindo Taxa"
"Excluding Tax","Excluindo Taxa"
"Export Tax Rates","Taxa de Imposto de Exportação"
"Grand Total (Excl. Tax)","Total (Exluindo Taxa)"
"Grand Total (Excl.Tax)","Total (Exluindo Taxa)"
"Grand Total (Incl. Tax)","Total (IncluindoTaxa)"
"Grand Total (Incl.Tax)","Total (IncluindoTaxa)"
"Grand Total Excl. Tax","Total ExcluindoTaxa"
"Grand Total Incl. Tax","Total Incluindo Taxa"
"Import / Export Tax Rates","Taxa de Imposto de Importação / Exportação"
"Import Tax Rates","Taxa de Imposto de Importação"
"Inc. Tax","Incluir Taxa"
"Incl. Tax","Incluir taxas"
"Incl. Tax:","Incluir Taxa:"
"Include Tax In Grand Total","Incluir Taxa no Total"
"Including Tax","Incluindo Taxa"
"Including and Excluding Tax","Incluindo e Excluindo Taxa"
"Invalid file format upload attempt","Tentativa de carregamento de formato de arquivo inválido"
"Invalid file upload attempt","Tentativa de carregamento de arquivo inválido"
"Manage Customer Tax Classes","Gerenciar Classes de imposto do cliente"
"Manage Product Tax Classes","Gerenciar Classes de imposto do produto"
"Manage Tax Rates","Gerenciar Taxa de Impostos"
"Manage Tax Rules","Gerenciar Regras de Imposto"
"Manage Tax Zones & Rates","Gerenciar Zonas de Impostos & Taxas"
"Name","Nome"
"New Class","Nova Classe"
"New Rule","Nova Regra"
"New Tax Rate","Nova Taxa de Imposto"
"No","Não"
"None","Nenhum"
"One of the country has invalid code.","O país tem código inválido."
"Orders, Invoices, Credit Memos Display Settings","Encomendas, Faturas, Configurações de Vídeo de Notas de Crédito"
"Original price only","Apenas Preço Original"
"Price Display Settings","Definições de visualização de preço"
"Priority","Prioridade"
"Product Tax Class","Classe de Imposto sobre Produtos"
"Product Tax Class Information","Informação do Escalão de Imposto do Produto"
"Product Tax Classes","Classe de Imposto do Produto"
"Range From","Faixa de"
"Range To","Faixa Para"
"Rate","Taxa"
"Rate Percent","Taxa Percentual"
"Reset","Redefinir"
"Row Total","Total de Linha"
"Sales","Vendas"
"Save Class","Salvar Classe"
"Save Rate","Salvar Preço"
"Save Rule","Salvar Regra"
"Save and Continue Edit","Salvar e continuar a editar"
"Shipping & Handling (Excl.Tax)","Transporte & Manuseio (Excl.Taxa)"
"Shipping & Handling (Incl.Tax)","Transporte % Manuseio (Inc.Taxa)"
"Shipping & Handling Tax","Taxa de Envio & Manuseio"
"Shipping (Excl. Tax)","Remessa (Exc. Taxa)"
"Shipping (Incl. Tax)","Remessa (Inc. Taxa)"
"Shipping Excl. Tax (%s)","Remessa Exc. Taxa (%s)"
"Shipping Incl. Tax (%s)","Remessa Inc. Taxa (%s)"
"Shipping Prices","Preços de Remessa"
"Shopping Cart Display Settings","Definições de visualização do carrinho de compras"
"Sort Order","Classificar pedido"
"State","Estado"
"State/Region","Estado/Região"
"Subtotal (Excl. Tax)","Subtotal (Excl. Taxa)"
"Subtotal (Excl.Tax)","Subtotal (Excl. Taxa)"
"Subtotal (Incl. Tax)","Subtotal (Inc. Taxa)"
"Subtotal (Incl.Tax)","Subtotal (Inc. Taxa)"
"Tax","Taxas"
"Tax Calculation Based On","Cálculo da Taxa Baseado em"
"Tax Calculation Method Based On","Método de Cálculo da Taxa Baseado em"
"Tax Class for Shipping","Classe da Taxa para Remessa"
"Tax Classes","Classes de Taxas"
"Tax Identifier","Identificador de Taxa"
"Tax Rate","Taxa de Imposto"
"Tax Rate Information","Informação de Taxa de Imposto"
"Tax Rule Information","Informações de regras fiscais"
"Tax Rules","Regras de Impostos"
"Tax Section","Seção de Imposto"
"Tax Titles","Títulos de Impostos"
"Tax rate cannot be removed. It exists in tax rule","Taxa de imposto não pode ser removida. Ela existe em regra fiscal"
"Tax rates at the same priority are added, others are compounded.","Taxas de imposto com a mesma prioridade são adicionadas, outras são compostas."
"The tax class has been deleted.","A classe fiscal foi eliminada."
"The tax class has been saved.","A classe fiscal foi salva."
"The tax rate has been deleted.","A taxa de imposto foi eliminada."
"The tax rate has been imported.","A taxa de imposto foi importada."
"The tax rate has been saved.","A taxa de imposto foi salva."
"The tax rule has been deleted.","A regra fiscal foi eliminada."
"The tax rule has been saved.","A regra fiscal foi salva."
"This class no longer exists","Esta classe não existe mais"
"This rule no longer exists","A regra não existe mais."
"This rule no longer exists.","Essa regra não existe mais."
"Total","Total"
"Unit Price","Preço Unitário"
"Whether catalog prices entered by admin include tax.","Se os preços do catálogo entraram por administrador incluem impostos."
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Se as quantias transportadas entraram por administrador ou obtidas a partir de portais incluem impostos."
"Yes","Sim"
"You cannot delete this tax class as it is used for %d customer groups.","Você não pode apagar esta classe de imposto uma vez que é utilizada para %d grupos de clientes."
"You cannot delete this tax class as it is used for %d products.","Você não pode excluir esta classe de imposto uma vez que é usada para %d produtos."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Você não pode apagar esta classe de imposto uma vez que é usada em Regras Fiscais. Você tem que eliminar em primeiro lugar as regras com que é usada."
"Zip/Post Code","Zip/Código Postal"
"Zip/Post is Range","Faixa de Zip/Postal"

app/locale/pt_BR/Mage_Tax.csv (after)
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' - corresponde a qualquer; 'xyz*' - corresponde a qualquer que se inicie em 'xyz' e não mais longo que %d."
"-- Please Select --","- Por Favor Selecione -"
"Add New Class","Adicionar Nova Classe"
"Add New Tax Rate","Adicionar Nova Taxa de Imposto"
"Add New Tax Rule","Adicionar Nova Taxa de Imposto"
"After Discount","Depois de Desconto"
"An error occurred while deleting this rate.","Ocorreu um erro ao excluir essa taxa."
"An error occurred while deleting this rate. Incorrect rate ID.","Ocorreu um erro ao excluir essa taxa. ID incorreto da taxa."
"An error occurred while deleting this tax class.","Ocorreu um erro ao excluir essa classe de impostos."
"An error occurred while deleting this tax rule.","Ocorreu um erro ao excluir esta regra fiscal."
"An error occurred while saving this tax class.","Ocorreu um erro ao salvar esta classe de impostos."
"An error occurred while saving this tax class. A class with the same name","Ocorreu um erro ao salvar esta classe de taxa. Há uma classe com o mesmo nome"
"Apply Customer Tax","Aplicar Imposto de Cliente"
"Apply Discount On Prices","Aplicar Desconto Nos Preços"
"Apply Tax On","Aplicar Imposto Sobre"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Aplicação de desconto sobre o preço incluindo o imposto é calculado com base no imposto da loja, se ""Aplicar Imposto depois do Desconto"" for selecionado."
"Are you sure you want to do this?","Tem certeza de que quer fazer isso?"
"Back","Voltar"
"Before Discount","Antes do Desconto"
"CSV","CSV"
"Calculate off subtotal only","Calcular somente no subtotal"
"Calculation Settings","Configurações de Cálculo"
"Catalog Prices","Preços de Catálogo"
"Class Name","Nome da Classe"
"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Clique aqui para ir para <a href=""%s"">Configuração de impostos</a> e alterar suas configurações."
"Code","Código"
"Country","País"
"Custom price if available","Se disponível, preço aduaneiro"
"Customer Tax Class","Classe Fiscal do Cliente"
"Customer Tax Class Information","Informação Sobre Escalão de Imposto do Cliente"
"Customer Tax Classes","Classes de Taxa do Cliente"
"Default Country","País padrão"
"Default Post Code","Código Postal Padrão"
"Default State","Estado Padrão"
"Default Tax Destination Calculation","Cálculo Padrão da Taxa de Destino"
"Delete Class","Apagar Classe"
"Delete Rate","Apagar Preço"
"Delete Rule","Apagar Regra"
"Display Full Tax Summary","Mostrar Resumo do Imposto Total"
"Display Prices","Exibir Preços"
"Display Product Prices In Catalog","Exibir Preço dos Produtos em Catálogo"
"Display Shipping Amount","Exibir Total Enviado"
"Display Shipping Prices","Exibir Preços Enviados"
"Display Subtotal","Exibir Subtotal"
"Display Zero Tax Subtotal","Mostrar Zero de Taxa no Subtotal"
"Edit Class","Editar Classe"
"Edit Class '%s'","Editar Classe '%s'"
"Edit Rule","Editar regra"
"Edit Tax Rate","Editar Taxa de Imposto"
"Excel XML","Excel XML"
"Excl. Tax","Excluir taxas"
"Excl. Tax:","Excluindo Taxa"
"Excluding Tax","Excluindo Taxa"
"Export Tax Rates","Taxa de Imposto de Exportação"
"Grand Total (Excl. Tax)","Total (Exluindo Taxa)"
"Grand Total (Excl.Tax)","Total (Exluindo Taxa)"
"Grand Total (Incl. Tax)","Total (IncluindoTaxa)"
"Grand Total (Incl.Tax)","Total (IncluindoTaxa)"
"Grand Total Excl. Tax","Total ExcluindoTaxa"
"Grand Total Incl. Tax","Total Incluindo Taxa"
"Ignore this notification","Ignorar esta notificação"
"Import / Export Tax Rates","Taxa de Imposto de Importação / Exportação"
"Import Tax Rates","Taxa de Imposto de Importação"
"Inc. Tax","Incluir Taxa"
"Incl. Tax","Incluir taxas"
"Incl. Tax:","Incluir Taxa:"
"Include Tax In Grand Total","Incluir Taxa no Total"
"Including Tax","Incluindo Taxa"
"Including and Excluding Tax","Incluindo e Excluindo Taxa"
"Invalid file format upload attempt","Tentativa de carregamento de formato de arquivo inválido"
"Invalid file upload attempt","Tentativa de carregamento de arquivo inválido"
"Manage Customer Tax Classes","Gerenciar Classes de imposto do cliente"
"Manage Product Tax Classes","Gerenciar Classes de imposto do produto"
"Manage Tax Rates","Gerenciar Taxa de Impostos"
"Manage Tax Rules","Gerenciar Regras de Imposto"
"Manage Tax Zones & Rates","Gerenciar Zonas de Impostos & Taxas"
"Maximum zip code length is 9.","O comprimento máximo do CEP é 9."
"Name","Nome"
"New Class","Nova Classe"
"New Rule","Nova Regra"
"New Tax Rate","Nova Taxa de Imposto"
"No","Não"
"None","Nenhum"
"One of the country has invalid code.","O país tem código inválido."
"Orders, Invoices, Credit Memos Display Settings","Encomendas, Faturas, Configurações de Vídeo de Notas de Crédito"
"Original price only","Apenas Preço Original"
"Please fill all required fields with valid information.","Preencha todos os campos necessários com informações válidas."
"Please see <a href=""%s"">source</a> for more details.","Consulte <a href=""%s"">fonte</a> para obter mais detalhes."
"Price Display Settings","Definições de visualização de preço"
"Priority","Prioridade"
"Product Tax Class","Classe de Imposto sobre Produtos"
"Product Tax Class Information","Informação do Escalão de Imposto do Produto"
"Product Tax Classes","Classe de Imposto do Produto"
"Range From","Faixa de"
"Range To","Faixa Para"
"Range To should be equal or greater than Range From.","O Intervalo Para deve ser igual ou maior que o Intervalo De."
"Rate","Taxa"
"Rate Percent","Taxa Percentual"
"Rate Percent should be a positive number.","A Taxa Percentual deve ser um número positivo."
"Reset","Redefinir"
"Row Total","Total de Linha"
"Sales","Vendas"
"Save Class","Salvar Classe"
"Save Rate","Salvar Preço"
"Save Rule","Salvar Regra"
"Save and Continue Edit","Salvar e continuar a editar"
"Shipping & Handling (Excl.Tax)","Transporte & Manuseio (Excl.Taxa)"
"Shipping & Handling (Incl.Tax)","Transporte % Manuseio (Inc.Taxa)"
"Shipping & Handling Tax","Taxa de Envio & Manuseio"
"Shipping (Excl. Tax)","Remessa (Exc. Taxa)"
"Shipping (Incl. Tax)","Remessa (Inc. Taxa)"
"Shipping Excl. Tax (%s)","Remessa Exc. Taxa (%s)"
"Shipping Incl. Tax (%s)","Remessa Inc. Taxa (%s)"
"Shipping Prices","Preços de Remessa"
"Shopping Cart Display Settings","Definições de visualização do carrinho de compras"
"Sort Order","Classificar pedido"
"State","Estado"
"State/Region","Estado/Região"
"Subtotal (Excl. Tax)","Subtotal (Excl. Taxa)"
"Subtotal (Excl.Tax)","Subtotal (Excl. Taxa)"
"Subtotal (Incl. Tax)","Subtotal (Inc. Taxa)"
"Subtotal (Incl.Tax)","Subtotal (Inc. Taxa)"
"Subtotal only","Somente subtotal"
"Tax","Taxas"
"Tax Calculation Based On","Cálculo da Taxa Baseado em"
"Tax Calculation Method Based On","Método de Cálculo da Taxa Baseado em"
"Tax Class for Shipping","Classe da Taxa para Remessa"
"Tax Classes","Classes de Taxas"
"Tax Identifier","Identificador de Taxa"
"Tax Rate","Taxa de Imposto"
"Tax Rate Information","Informação de Taxa de Imposto"
"Tax Rule Information","Informações de regras fiscais"
"Tax Rules","Regras de Impostos"
"Tax Section","Seção de Imposto"
"Tax Titles","Títulos de Impostos"
"Tax rate cannot be removed. It exists in tax rule","Taxa de imposto não pode ser removida. Ela existe em regra fiscal"
"Tax rates at the same priority are added, others are compounded.","Taxas de imposto com a mesma prioridade são adicionadas, outras são compostas."
"The tax class has been deleted.","A classe fiscal foi eliminada."
"The tax class has been saved.","A classe fiscal foi salva."
"The tax rate has been deleted.","A taxa de imposto foi eliminada."
"The tax rate has been imported.","A taxa de imposto foi importada."
"The tax rate has been saved.","A taxa de imposto foi salva."
"The tax rule has been deleted.","A regra fiscal foi eliminada."
"This class no longer exists","Esta classe não existe mais"
"This rule no longer exists","A regra não existe mais."
"This rule no longer exists.","Essa regra não existe mais."
"Total","Total"
"Unit Price","Preço Unitário"
"Warning tax configuration can result in rounding errors","A configuração de alerta de impostos pode resultar em erros de arrendondamento"
"Warning tax configuration can result in unexpected FPT prices on applicable devices","A configuração de alerta de impostos pode resultar em preços FPT inesperados em dispositivos aplicáveis"
"Warning tax discount configuration might result in different discounts than a customer might expect","A configuração de alerta de desconto de impostos pode resultar em descontos diferentes dos esperados por um cliente"
"Whether catalog prices entered by admin include tax.","Se os preços do catálogo entraram por administrador incluem impostos."
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Se as quantias transportadas entraram por administrador ou obtidas a partir de portais incluem impostos."
"Yes","Sim"
"You cannot delete this tax class as it is used for %d customer groups.","Você não pode apagar esta classe de imposto uma vez que é utilizada para %d grupos de clientes."
"You cannot delete this tax class as it is used for %d products.","Você não pode excluir esta classe de imposto uma vez que é usada para %d produtos."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Você não pode apagar esta classe de imposto uma vez que é usada em Regras Fiscais. Você tem que eliminar em primeiro lugar as regras com que é usada."
"Zip code should not contain characters other than digits.","O CEP não deve conter caracteres diversos de dígitos."
"Zip/Post Code","Zip/Código Postal"
"Zip/Post is Range","Faixa de Zip/Postal"
"for store(s)","para loja(s)"

app/locale/pt_BR/Mage_Tax.csv (diff)
@@ -8,10 +8,8 @@
 "An error occurred while deleting this rate. Incorrect rate ID.","Ocorreu um erro ao excluir essa taxa. ID incorreto da taxa."
 "An error occurred while deleting this tax class.","Ocorreu um erro ao excluir essa classe de impostos."
 "An error occurred while deleting this tax rule.","Ocorreu um erro ao excluir esta regra fiscal."
-"An error occurred while saving this rate.","Ocorreu um erro ao salvar esta taxa."
 "An error occurred while saving this tax class.","Ocorreu um erro ao salvar esta classe de impostos."
 "An error occurred while saving this tax class. A class with the same name","Ocorreu um erro ao salvar esta classe de taxa. Há uma classe com o mesmo nome"
-"An error occurred while saving this tax rule.","Ocorreu um erro ao salvar esta regra fiscal."
 "Apply Customer Tax","Aplicar Imposto de Cliente"
 "Apply Discount On Prices","Aplicar Desconto Nos Preços"
 "Apply Tax On","Aplicar Imposto Sobre"
@@ -20,12 +18,13 @@
 "Back","Voltar"
 "Before Discount","Antes do Desconto"
 "CSV","CSV"
+"Calculate off subtotal only","Calcular somente no subtotal"
 "Calculation Settings","Configurações de Cálculo"
 "Catalog Prices","Preços de Catálogo"
 "Class Name","Nome da Classe"
+"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Clique aqui para ir para <a href=""%s"">Configuração de impostos</a> e alterar suas configurações."
 "Code","Código"
 "Country","País"
-"County","Distrito"
 "Custom price if available","Se disponível, preço aduaneiro"
 "Customer Tax Class","Classe Fiscal do Cliente"
 "Customer Tax Class Information","Informação Sobre Escalão de Imposto do Cliente"
@@ -59,6 +58,7 @@
 "Grand Total (Incl.Tax)","Total (IncluindoTaxa)"
 "Grand Total Excl. Tax","Total ExcluindoTaxa"
 "Grand Total Incl. Tax","Total Incluindo Taxa"
+"Ignore this notification","Ignorar esta notificação"
 "Import / Export Tax Rates","Taxa de Imposto de Importação / Exportação"
 "Import Tax Rates","Taxa de Imposto de Importação"
 "Inc. Tax","Incluir Taxa"
@@ -74,6 +74,7 @@
 "Manage Tax Rates","Gerenciar Taxa de Impostos"
 "Manage Tax Rules","Gerenciar Regras de Imposto"
 "Manage Tax Zones & Rates","Gerenciar Zonas de Impostos & Taxas"
+"Maximum zip code length is 9.","O comprimento máximo do CEP é 9."
 "Name","Nome"
 "New Class","Nova Classe"
 "New Rule","Nova Regra"
@@ -83,6 +84,8 @@
 "One of the country has invalid code.","O país tem código inválido."
 "Orders, Invoices, Credit Memos Display Settings","Encomendas, Faturas, Configurações de Vídeo de Notas de Crédito"
 "Original price only","Apenas Preço Original"
+"Please fill all required fields with valid information.","Preencha todos os campos necessários com informações válidas."
+"Please see <a href=""%s"">source</a> for more details.","Consulte <a href=""%s"">fonte</a> para obter mais detalhes."
 "Price Display Settings","Definições de visualização de preço"
 "Priority","Prioridade"
 "Product Tax Class","Classe de Imposto sobre Produtos"
@@ -90,8 +93,10 @@
 "Product Tax Classes","Classe de Imposto do Produto"
 "Range From","Faixa de"
 "Range To","Faixa Para"
+"Range To should be equal or greater than Range From.","O Intervalo Para deve ser igual ou maior que o Intervalo De."
 "Rate","Taxa"
 "Rate Percent","Taxa Percentual"
+"Rate Percent should be a positive number.","A Taxa Percentual deve ser um número positivo."
 "Reset","Redefinir"
 "Row Total","Total de Linha"
 "Sales","Vendas"
@@ -115,6 +120,7 @@
 "Subtotal (Excl.Tax)","Subtotal (Excl. Taxa)"
 "Subtotal (Incl. Tax)","Subtotal (Inc. Taxa)"
 "Subtotal (Incl.Tax)","Subtotal (Inc. Taxa)"
+"Subtotal only","Somente subtotal"
 "Tax","Taxas"
 "Tax Calculation Based On","Cálculo da Taxa Baseado em"
 "Tax Calculation Method Based On","Método de Cálculo da Taxa Baseado em"
@@ -135,17 +141,21 @@
 "The tax rate has been imported.","A taxa de imposto foi importada."
 "The tax rate has been saved.","A taxa de imposto foi salva."
 "The tax rule has been deleted.","A regra fiscal foi eliminada."
-"The tax rule has been saved.","A regra fiscal foi salva."
 "This class no longer exists","Esta classe não existe mais"
 "This rule no longer exists","A regra não existe mais."
 "This rule no longer exists.","Essa regra não existe mais."
 "Total","Total"
 "Unit Price","Preço Unitário"
+"Warning tax configuration can result in rounding errors","A configuração de alerta de impostos pode resultar em erros de arrendondamento"
+"Warning tax configuration can result in unexpected FPT prices on applicable devices","A configuração de alerta de impostos pode resultar em preços FPT inesperados em dispositivos aplicáveis"
+"Warning tax discount configuration might result in different discounts than a customer might expect","A configuração de alerta de desconto de impostos pode resultar em descontos diferentes dos esperados por um cliente"
 "Whether catalog prices entered by admin include tax.","Se os preços do catálogo entraram por administrador incluem impostos."
 "Whether shipping amounts entered by admin or obtained from gateways include tax.","Se as quantias transportadas entraram por administrador ou obtidas a partir de portais incluem impostos."
 "Yes","Sim"
 "You cannot delete this tax class as it is used for %d customer groups.","Você não pode apagar esta classe de imposto uma vez que é utilizada para %d grupos de clientes."
 "You cannot delete this tax class as it is used for %d products.","Você não pode excluir esta classe de imposto uma vez que é usada para %d produtos."
 "You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Você não pode apagar esta classe de imposto uma vez que é usada em Regras Fiscais. Você tem que eliminar em primeiro lugar as regras com que é usada."
+"Zip code should not contain characters other than digits.","O CEP não deve conter caracteres diversos de dígitos."
 "Zip/Post Code","Zip/Código Postal"
 "Zip/Post is Range","Faixa de Zip/Postal"
+"for store(s)","para loja(s)"
