app/locale/pt_BR/Mage_Core.csv (before)
"%s","%s"
"%s already exist.","%s já existe."
"%s already exists.","%s já existe."
"-- Please Select --","- Por Favor Selecione -"
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Aviso!</strong> Ao usar CDN, em alguns casos JavaScript pode não funcionar corretamente se CDN não está na sua subdomínio"
"A category object is required for determining the product request path.","Um objeto da categoria é necessário para determinar o caminho de solicitação do produto."
"Add Block Names to Hints","Adicione Nomes Bloqueados a Dicas"
"Add Secret Key to URLs","Adicione Chave Secreta a URLs"
"Add Store Code to Urls","Adicione Código de Loja a URLs"
"Admin","Admin"
"Admin Base URL","Base de Administração URL"
"Admin User Emails","E-mails do Usuário Administrador"
"Advanced","Avançado"
"After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete.","Depois de selecionar um novo local de armazenamento de mídia, pressione o botão Sincronizar
para transferir todos os mídia para esse local. Os mídia não estarão disponíveis no novo
local até que o processo de sincronização esteja completo."
"Allow Countries","Permitir Países"
"Allow Symlinks","Permitir Symlinks"
"Allowed IPs (comma separated)","IPs Permitidos (separados por vírgula)"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Tipos de arquivo permitidos: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Nem todos os navegadores suportam todos esses formatos!"
"Allows customers to stay logged in when switching between different stores.","Permite que os clientes permaneçam ligados enquanto alternam entre diferentes lojas."
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Texto alternativo para próximo link no menu de paginação. Se vazio, imagem de seta padrão será usada."
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Texto alternativo para link anterior no menu de paginação. Se vazio, imagem de seta padrão será usada."
"An error occurred while saving. Please review the error log.","Ocorreu um erro ao salvar. Por favor analise o registro de erro."
"Anchor Text for Next","Texto Âncora para Seguinte"
"Anchor Text for Previous","Texto Âncora para Anterior"
"Anchor symbol (#) is not supported in request path","Símbolo âncora (#) não é suportado no caminho pedido"
"Anchor symbol (#) is not supported in url rewrite suffix","Símbolo âncora (#) não é suportado no sufixo url reescrito"
"Are you sure?","Tem certeza?"
"Auto-redirect to Base URL","Auto-redirecionado para URL Base"
"Back","Voltar"
"Backup Options","Opções de Backup"
"Base JavaScript URL","URL JavaScript Base"
"Base Link URL","Link URL de Base"
"Base Media URL","URL Mídia Base"
"Base Secure URL","URL Base Segura"
"Base Skin URL","URL Skin Base"
"Base URL","URL Base"
"Base Unsecure URL","URL Base Não Segura"
"Before modifying the store view code please make sure that it is not used in index.php.","Antes de modificar o código de exibição da loja certifique-se que não é usado em index.php."
"Before modifying the website code please make sure that it is not used in index.php.","Antes de modificar o código do site por favor certifique-se que não é usado em index.php."
"Block with name ""%s"" already exists","Bloco com o nome ""%s"" já existe"
"Browser Capabilities Detection","Deteção de Capacidades do Navegador"
"CSS Settings","Configurações CSS"
"Cache Storage Management","Gerenciamento de Armazenamento de Cache"
"Cache storage may contain additional data. Are you sure that you want flush it?","Armazenamento na cache pode conter dados adicionais. Tem certeza de que deseja eliminá-lo?"
"Can not create invoice. Order was not found.","Não é possível criar fatura. Ordem não foi encontrada."
"Can't retrieve request object","Não é possível recuperar objeto do pedido"
"Can\'t retrieve entity config: %s","Não é possível recuperar configuração da entidade: %s"
"Cancel","Cancelar"
"Cannot complete this operation from non-admin area.","Não é possível concluir esta operação de área não administrativa."
"Card type does not match credit card number.","Tipo de cartão não corresponde ao número de cartão de crédito."
"Code","Código"
"Controller file was loaded but class does not exist","Controlador de arquivo foi carregado mas a classe não existe"
"Cookie Domain","Domínio de cookie"
"Cookie Lifetime","Duração de cookie"
"Cookie Path","Caminho de cookie"
"Cookie Restriction Mode","Modo de Restrição de Cookie"
"Copyright","Direitos autorais"
"Core","Núcleo"
"Countries Options","Opções de países"
"Country","País"
"Create Store","Criar loja"
"Create Store View","Criar visualização de loja"
"Create Website","Criar site"
"Credit card number does not match credit card type.","O número do cartão de crédito não é compatível com o tipo de cartão de crédito."
"Current Package Name","Nome do pacote atual"
"Custom Admin Path","Caminho personalizado de administração"
"Custom Admin URL","URL Custom Admin"
"Custom Design","Personalizar Design"
"Custom Email 1","E-mail personalizado 1"
"Custom Email 2","E-mail personalizado 2"
"Custom Variables","Variáveis de Personalização."
"Custom1 Contact Email","Email Contato Custom1"
"Custom1 Contact Name","Nome Contato Custom1"
"Custom2 Contact Email","Email Contato Custom2"
"Custom2 Contact Name","Nome Contato Custom2"
"Customer Support","Suporte personalizado"
"Dashboard","Painel"
"Date From","Data Inicial"
"Date To","Data Final"
"Date/time format ""%s"" is not supported.","O formato de data/hora ""%s"" não é suportado."
"Debug","Debug"
"Default","Predefinido"
"Default Country","País padrão"
"Default Description","Descrição padrão"
"Default Keywords","Palavras-chave padrão"
"Default No-route URL","URL sem rota padrão"
"Default Pages","Páginas padrão"
"Default Robots","Robots padrão"
"Default Store","Loja padrão"
"Default Store View","Visualização padrão de loja"
"Default Title","Título padrão"
"Default Web URL","URL padrão de rede"
"Delete","Excluir"
"Delete Store","Apagar Loja"
"Delete Store View","Apagar Visão de Loja"
"Delete Website","Apagar Site Web"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Excluir um(a) %1$s não excluirá as informações associadas com o(a) %1$s (ex. categorias, produtos, etc.), mas o(a) %1$s não poderá ser reestabelecido. É aconselhavel criar uma base de dados de backup antes de excluir o(a) %1$s."
"Design","Design"
"Design Change","Alteração de design"
"Developer","Programador"
"Developer Client Restrictions","Restrições de cliente de programador"
"Disable Email Communications","Desativar comunicações de e-mail"
"Disable Modules Output","Desativar saída de módulos"
"Display Demo Store Notice","Exibir demonstração de aviso de loja"
"Duplicate Of Template Name","Nome de duplicata de modelo"
"Edit Design Change","Editar alteração de design"
"Edit Store","Editar loja"
"Edit Store View","Editar visualização de loja"
"Edit Website","Editar site"
"Empty identifier field name","Nome do campo do identificador em branco"
"Empty main table name","Nome da tabela principal em branco"
"Enable Charts","Habilitar Gráficos"
"Enabled","Ativado"
"Enabled for Admin","Habilitado para Admin"
"Enabled for Frontend","Habilitado para Front-end"
"Environment Update Time","Tempo de Atualização de Ambiente"
"Error in file: ""%s"" - %s","Erro no arquivo: ""%s"" - %s"
"European Union Countries","Países da União Europeia"
"Exceptions Log File Name","Log de Excessão do Nome do Arquivo"
"Favicon Icon","Ícone do Favicon"
"File %s does not exist","Arquivo %s não existe"
"File %s is not readable","Arquivo %s não legível"
"File not found","Arquivo não encontrado"
"File system","Sistema de arquivo"
"File with an extension ""%value%"" is protected and cannot be uploaded","O arquivo de extensão ""%value%"" está protegido, e seu upload não pode ser feito"
"First Day of Week","Primeiro Dia da Semana"
"Flush Cache Storage","Armazenamento do Fluxo de Cache"
"Flush Magento Cache","Limpeza de Cache do Magento"
"Footer","Rodapé"
"Forgot Password Email Sender","Enviador de Email para Senha Esquecida"
"Forgot Password Email Template","Template de Email para Senha Esquecida"
"General","Geral"
"General Contact","Contato Geral"
"General Contact Email","E-mail geral de contato"
"General Contact Name","Nome de Contato Geral"
"General Settings","Definições Gerais"
"Global","Global"
"HTML Head","Cabeçalho do HTML"
"HTML tags are not allowed","Não são permitidas tags HTML"
"Header","Cabeçalho"
"Host","Anfitrião"
"How many links to display at once.","Quantos links para mostrar de uma vez."
"ID Path for Specified Store","ID do Caminho da Loja Especificada"
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","Se a posição do quadro atual não cobre o máximo de páginas, tornará o link para a posição atual mais/menos este valor."
"Incorrect credit card expiration date.","Data de validade do cartão de crédito incorreta."
"Input type ""%value%"" not found in the input types list.","Entrada do tipo ""%valor%"" não encontrada na lista de tipos de entrada."
"Invalid base url type","Tipo inválido url base"
"Invalid block name to set child %s: %s","Nome do bloco inválido para definir filho %s: %s"
"Invalid block type: %s","Tipo de bloco inválido: %s"
"Invalid block: %s","Bloco inválido: %s"
"Invalid connection","Conexão inválida"
"Invalid layout update handle","Atualização do plano identificador inválido"
"Invalid messages storage ""%s"" for layout messages initialization","Mensagens de armazenamento ""%s"" inválidas para inicialização de mensagens do plano"
"Invalid query","Consulta inválida"
"Invalid transactional email code: ","Código de email transacional inválido:"
"Invalid website\'s configuration path: %s","Caminho de configuração do site inválido: %s"
"JavaScript Settings","Configurações JavaScript"
"Layout","Layout"
"Leave empty for access from any location.","Deixe em branco para o acesso de qualquer local."
"List of stores","Lista de lojas"
"Locale","Locale"
"Locale Options","Opções Locais"
"Log Settings","Configurações de Registro"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Registro de Mage::log(). Arquivo está localizado em {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Registro de Mage::logException(). Arquivo está localizado em {{base_dir}}/var/log"
"Login is Case Sensitive","Acesso (Login) Diferencia Maiúsculas e Minúsculas"
"Logo Image","Imagem da Logo"
"Logo Image Alt","Alt da Imagem do Logotipo"
"Logo Image Src","Src da Imagem do Logotipo"
"Mail Sending Settings","Configurações de Envio de Email"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Certifique-se que o URL base termina com '/' (barra), por exemplo http://yourdomain/magento/"
"Manage Stores","Gerenciar Lojas"
"Match expressions in the same order as displayed in the configuration.","Corresponder expressões na mesma ordem como mostrado na configuração."
"Media Storage","Armazenamento de Mídia"
"Merge CSS Files","Fusão de Arquivos CSS"
"Merge JavaScript Files","Fusão de Arquivos JavaScript"
"Miscellaneous HTML","Diversos HTML"
"Miscellaneous Scripts","Scripts Variados"
"Model class does not exist: %s.","Classe de modelo não existe: %s."
"Model collection resource name is not defined.","Não está definido o nome de recurso para a coleção de modelos."
"Module ""%1$s"" cannot depend on ""%2$s"".","Módulo ""%1$s"" não pode depender de ""%2$s""."
"Module ""%1$s"" requires module ""%2$s"".","O módulo ""%1$s"" exige o módulo ""%2$s""."
"Name","Nome"
"New Design Change","Nova Alteração de Design"
"New Store","Nova Loja"
"New Store View","Nova Visualização de Loja"
"New Website","Novo Website"
"No","Não"
"Offloader header","Cabeçalho do Offloader"
"PHP SOAP extension is required.","Extensão PHP SOAP é requerida."
"Package","Embalagem"
"Pagination","Paginação"
"Pagination Frame","Quadro de Paginação"
"Pagination Frame Skip","Pular Quadro de Paginação"
"Parent directory does not exist: %s","Diretório principal não existe: %s"
"Path ""%value%"" is not available and cannot be used.","Caminho ""%valor%"" não está disponível e não pode ser usado."
"Path ""%value%"" is protected and cannot be used.","Caminho ""%valor%"" é protegido e não pode ser usado."
"Path ""%value%"" may not include parent directory traversal (""../"", ""..\\).""","Caminho ""%valor%"" não pode incluir passagem pelo diretório principal (""../"", ""..\\)."""
"Please define flag code.","Por favor defina o código bandeira."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Por favor insira 6 ou mais caracteres. Espaços à esquerda ou à direita serão ignorados."
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Por favor insira 7 ou mais caracteres. Senha deve conter caracteres numéricos e alfabéticos."
"Please enter a number 0 or greater in this field.","Por favor insira um número 0 ou maior neste campo."
"Please enter a number 1 or greater in this field.","Digite o número 1 ou maior neste campo."
"Please enter a number greater than 0 in this field.","Por favor insira um número maior que 0 neste campo."
"Please enter a number lower than 100.","Por favor insira um número inferior a 100."
"Please enter a valid $ amount. For example $100.00.","Por favor introduza uma quantidade válida de $. Por exemplo $100,00."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Por favor introduza uma chave de URL válida. Por exemplo, ""exemplo-pagina"", ""exemplo-pagina.html"" ou ""outronivel/exemplo-pagina""."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Por favor insira uma URL válida. Por exemplo http://www.exemplo.com ou www.exemplo.com"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Por favor insira um URL válido. Protocolo é necessário  (http://, https:// ou ftp://)"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Por favor insira um identificador XML válido. Por exemplo qualquercoisa_1, bloco5, id-4."
"Please enter a valid credit card number.","Por favor insira um número válido de cartão de crédito."
"Please enter a valid credit card verification number.","Por favor insira um número de verificação de cartão de crédito válido."
"Please enter a valid date between %s and %s","Por favor insira uma data válida entre %s e %s"
"Please enter a valid date equal to or greater than %s","Por favor insira uma data válida igual ou superior a %s"
"Please enter a valid date less than or equal to %s","Por favor insira uma data válida menor ou igual a %s"
"Please enter a valid date.","Por favor insira uma data válida."
"Please enter a valid day (1-%d).","Por favor insira um dia válido (1-%d)."
"Please enter a valid email address. For example johndoe@domain.com.","Por favor insira um endereço de e-mail válido. Por exemplo joao@domain.com."
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Por favor insira um número de fax válido. Por exemplo (123) 456-7890 ou 123-456-7890."
"Please enter a valid full date","Por favor insira uma data válida completa"
"Please enter a valid month (1-12).","Por favor insira um mês válido (1-12)."
"Please enter a valid number in this field.","Por favor insira um número válido neste campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Por favor insira um número de telefone válido. Por exemplo (123) 456-7890 ou 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Por favor insira um número válido de segurança social. Por exemplo 123-45-6789."
"Please enter a valid year (1900-%d).","Por favor insira um ano válido (1900-%d)."
"Please enter a valid zip code.","Por favor insira um código postal válido."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Por favor insira um código postal válido. Por exemplo 90602 ou 90602-1234."
"Please enter issue number or start date for switch/solo card type.","Por favor insira o número de emissão ou data de início para tipo de cartão switch/solo."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Por favor introduza um comprimento CSS válido. Por exemplo 100px ou 77pt ou 20em ou .5ex ou 50%."
"Please make sure your passwords match.","Por favor certifique-se que suas senhas coincidem."
"Please select State/Province.","Por favor selecione Estado/Província."
"Please select a file","Por favor selecione um arquivo"
"Please select an option.","Por favor selecione uma opção."
"Please select one of the above options.","Por favor selecione uma das opções acima."
"Please select one of the options.","Por favor selecione uma das opções."
"Please set available and/or protected paths list(s) before validation.","Por favor defina lista(s) de caminhos disponíveis e/ou protegidos antes da validação."
"Please specify either a category or a product, or both.","Por favor especifique uma categoria ou um produto, ou ambos."
"Please use letters only (a-z or A-Z) in this field.","Por favor use apenas letras (a-z ou A-Z) neste campo."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Por favor use apenas números nesse campo. Por favor evite espaços ou outros caracteres tais como pontos ou vírgulas."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Por favor use apenas letras (a-z ou A-Z) ou números (0-9) apenas neste campo. Espaços ou outros caracteres não são permitidos."
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Por favor use apenas letras (a-z ou A-Z) ou números (0-9) ou espaços e # apenas neste campo."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Por favor use somente letras (a-z ou A-Z), números (0-9) ou sublinhado (_) neste campo, e o primeiro caractere deve ser uma letra."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Por favor use apenas letras (a-z), números (0-9) ou underscore (_) neste campo, primeiro caractere deve ser uma letra."
"Please use only visible characters and spaces.","Por favor use somente espaços e caracteres visíveis."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Por favor utilize este formato de data: dd/mm/aaaa. Por exemplo 17/03/2006 para 17 de Março de 2006."
"Please wait, loading...","Por favor aguarde, carregando..."
"Polls","Pesquisas"
"Port (25)","Porta (25)"
"Profiler","Gerador de Perfil"
"Recovery Link Expiration Period (days)","Perído de validade do link de recuperação (dias)"
"Request Path for Specified Store","Solicitar Caminho para o Armazenamento Especificado"
"Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","Arquivo solicitado pode não incluir diretório parental de passagem (""../"", ""..\\ notação)"""
"Requested invalid store ""%s""","Armazenamento solicitado Inválido ""%s"""
"Resource is not set.","Recurso não definido."
"Retrieve store data","Recuperar dados da loja"
"Retrieve store list","Recuperar lista da loja"
"Return-Path Email","E-mail de Devolução"
"Root Category","Categoria Raiz"
"Sales Representative","Representante de Vendas"
"Sales Representative Contact Email","E-mail de contato do representante de vendas"
"Sales Representative Contact Name","Nome do Contato Representante de Vendas"
"Save","Salvar"
"Save Store","Salvar Loja"
"Save Store View","Salvar Visualização da Loja"
"Save Website","Salvar Website"
"Search Engines Optimization","Otimização de Motores de Busca"
"Secure","Seguro"
"Security","Segurança"
"Select Date","Selecione Data"
"Select Media Database","Selecione a Base de Dados da Mídia"
"Sender Email","E-mail do remetente"
"Sender Name","Nome do remetente"
"Services","Serviços"
"Session Cookie Management","Gerenciamento de Cookies"
"Session Lifetime (seconds)","Duração da Sessão (segundos)"
"Session Validation Settings","Ajustes de Validação de Sessão"
"Set Return-Path","Ajustar Caminho de Retorno"
"Set as Default","Definir como Padrão"
"Skin (Images / CSS)","Skin (Imagens / CSS)"
"Sort Order","Classificar pedido"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Formato da data/hora especificada ""%1$s"" não coincidem ""%2$s""."
"Start date cannot be greater than end date.","Data de início não pode ser maior que a data do término."
"Startup Page","Página Inicial"
"Status","Status"
"Storage Configuration for Media","Configuração de Armazenamento para Mídia"
"Store","Loja"
"Store API","API da loja"
"Store Contact Address","Armazenar Endereço de Catálogo"
"Store Contact Information","Armazenar Informação de Contato"
"Store Contact Telephone","Armazenar Telefone de Contato"
"Store Email Addresses","Armazenar Endereço de Email"
"Store Information","Informação de Armazenamento"
"Store Name","Nome da Loja"
"Store View","Visualização da loja"
"Store View Information","Armazenar Informação de Visualização"
"Store View Name","Nome de Visualização da Loja"
"Store view doesn't exist","Informação de visualização não existe"
"Store with the same code","Loja com o mesmo código"
"System","Sistema"
"System Log File Name","Nome do Arquivo de Log do Sistema"
"Template Path Hints","Sugestões de Modelo de Caminho"
"Template Settings","Configurações do Template"
"Template Variables","Variáveis de Modelo"
"Templates","Modelos"
"Text length does not satisfy specified text range.","Comprimento do texto não satisfaz intervalo de texto especificado."
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","O %s inserido é inválido. Certifique-se de que está no formato ""http://domínio.com/""."
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","O código da loja pode conter apenas letras (a-z), números (0-9) ou underscore (_), o primeiro caractere deve ser uma letra"
"The store does not exist","A loja não existe"
"The store has been deleted.","A loja foi eliminada."
"The store has been saved.","A loja foi salva."
"The store view has been deleted.","A visão da loja foi apagada."
"The store view has been saved","A visão da loja foi salva"
"The template Name must not be empty.","O Nome do modelo não deve estar vazio."
"The value is not within the specified range.","O valor não está dentro do intervalo especificado."
"The website does not exist.","O site não existe."
"The website has been deleted.","O site foi apagado."
"The website has been saved.","O site foi salvo."
"Themes","Temas"
"This category and all its child elements","Esta categoria e todos os seus elementos derivados"
"This category and its child categories only","Apenas nesta categoria e suas categorias derivadas"
"This category and its products only","Apenas nesta categoria e seus produtos"
"This category only","Apenas nesta categoria"
"This date is a required value.","Esta data é um valor necessário."
"This is a required field.","Este é um campo obrigatório."
"This store cannot be deleted.","Esta loja não pode ser apagada."
"This store view cannot be deleted.","Esta vista da loja não pode ser apagada."
"This website cannot be deleted.","Este site não pode ser apagado."
"This will be displayed just before body closing tag.","Isto será exibido antes da marca de fecho do corpo."
"This will be included before head closing tag in page HTML.","Isto será incluído antes da marca de fecho principal na página HTML."
"Timezone","Fuso Horário"
"Title Prefix","Prefixo do Título"
"Title Suffix","Sufixo do Título"
"Transactional Emails","Emails de Transações"
"Translate Inline","Traduzir Em Linha"
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","Traduzir, blocos e outras caches de saída devem ser desativadas para ambos os frontend e traduções em linha admin."
"Translations","Traduções"
"Two and more slashes together are not permitted in request path","Duas ou mais barras juntas não são permitidas no caminho pedido"
"Two and more slashes together are not permitted in url rewrite suffix","Duas ou mais barras juntas não são permitidas em sufixo url reescrito"
"Unable to create directory: %s","Não é possível criar diretório: %s"
"Unable to delete store view. Please, try again later.","Não é possível excluir a vista da loja. Por favor, tente novamente mais tarde."
"Unable to delete store. Please, try again later.","Não é possível apagar loja. Por favor, tente novamente mais tarde."
"Unable to delete website. Please, try again later.","Não é possível excluir site. Por favor, tente novamente mais tarde."
"Unable to proceed. Please, try again","Não é possível prosseguir. Por favor, tente novamente"
"Unable to proceed. Please, try again.","Impossível prosseguir. Tente novamente."
"Unable to save file ""%s"" at ""%s""","Impossível salvar arquivo ""%s"" em  ""%s"""
"Unable to save file: %s","Não foi possível salvar o arquivo: %s"
"Unknown old style column type definition: {$definition}.","Definição desconhecida de tipo de coluna estilo antigo: {$definition}."
"Unknown scope ""%s"".","Limite ""%s"" não conhecido."
"Unsecure","Inseguro"
"Url Options","Opções URL"
"Use Custom Admin Path","Use Caminho Admin Personalizado"
"Use Custom Admin URL","Use URL do Custom Admin"
"Use HTTP Only","Usar apenas HTTP"
"Use SID on Frontend","Use SID no Frontend"
"Use Secure URLs in Admin","Usar URLs Seguras no Administrador"
"Use Secure URLs in Frontend","Use URLs seguras no Frontend"
"Use Web Server Rewrites","Use Servidor Web Reescrito"
"VAT Number","Número VAT"
"Validate HTTP_USER_AGENT","Validar HTTP_USER_AGENT"
"Validate HTTP_VIA","Validar HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Validar HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Validar REMOTE_ADDR"
"Validation has failed.","Validação falhou."
"Values less than 60 are ignored. Note that changes will apply after logout.","Valores inferiores a 60 são ignorados. Observe que as alterações serão aplicadas após sair."
"Variable Code must be unique.","Código da Variável deve ser único."
"Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk.","Aviso! Não se recomenda habilitar esta característica em ambientes de produção porque ela representa um potencial risco de segurança."
"Web","Web"
"Website","Website"
"Website Information","Informação do Site"
"Website Name","Nome do Website"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Código do site pode conter apenas letras (a-z), números (0-9) ou underscore (_), o primeiro caractere deve ser uma letra"
"Website with the same code","Site com o mesmo código"
"Weekend Days","Dias do fim-de-semana"
"Welcome Text","Texto de Boas-Vindas"
"Wrong file info format","Formato de arquivo de informação errado"
"Wrong number of arguments for %s","Número errado de argumentos para %s"
"Wrong old style column type definition: {$definition}.","Definição errada para tipo de coluna de estilo antigo: {$definition}."
"Yes","Sim"
"You will have to log in after you save your custom admin path.","Você terá que entrar depois de salvar o seu caminho administrativo personalizado."
"Your design change for the specified store intersects with another one, please specify another date range.","Sua mudança de design para a loja especificada cruza com outra, por favor especifique outro intervalo de datas."
"database ""%s""","base de dados ""%s"""

app/locale/pt_BR/Mage_Core.csv (after)
"%s","%s"
"%s already exist.","%s já existe."
"%s already exists.","%s já existe."
"-- Please Select --","- Por Favor Selecione -"
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Aviso!</strong> Ao usar CDN, em alguns casos JavaScript pode não funcionar corretamente se CDN não está na sua subdomínio"
"<strong style=""color:red"">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.).","<strong style=""color:red"">Aviso!</strong>Ao usar o Código de Loja em URLs, em alguns casos o sistema pode não funcionar corretamente se forem especificados URLs sem Códigos de Loja nos serviços de terceiros (por exemplo, PayPal, etc.)."
"A category object is required for determining the product request path.","Um objeto da categoria é necessário para determinar o caminho de solicitação do produto."
"Add Block Names to Hints","Adicione Nomes Bloqueados a Dicas"
"Add Secret Key to URLs","Adicione Chave Secreta a URLs"
"Add Store Code to Urls","Adicione Código de Loja a URLs"
"Admin","Admin"
"Admin Base URL","Base de Administração URL"
"Admin User Emails","E-mails do Usuário Administrador"
"Advanced","Avançado"
"After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete.","Depois de selecionar um novo local de armazenamento de mídia, pressione o botão Sincronizar
para transferir todos os mídia para esse local. Os mídia não estarão disponíveis no novo
local até que o processo de sincronização esteja completo."
"Allow Countries","Permitir Países"
"Allow Symlinks","Permitir Symlinks"
"Allowed IPs (comma separated)","IPs Permitidos (separados por vírgula)"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Tipos de arquivo permitidos: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Nem todos os navegadores suportam todos esses formatos!"
"Allows customers to stay logged in when switching between different stores.","Permite que os clientes permaneçam ligados enquanto alternam entre diferentes lojas."
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Texto alternativo para próximo link no menu de paginação. Se vazio, imagem de seta padrão será usada."
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Texto alternativo para link anterior no menu de paginação. Se vazio, imagem de seta padrão será usada."
"An error occurred while saving. Please review the error log.","Ocorreu um erro ao salvar. Por favor analise o registro de erro."
"Anchor Text for Next","Texto Âncora para Seguinte"
"Anchor Text for Previous","Texto Âncora para Anterior"
"Anchor symbol (#) is not supported in request path","Símbolo âncora (#) não é suportado no caminho pedido"
"Anchor symbol (#) is not supported in url rewrite suffix","Símbolo âncora (#) não é suportado no sufixo url reescrito"
"Are you sure?","Tem certeza?"
"Auto-redirect to Base URL","Auto-redirecionado para URL Base"
"Back","Voltar"
"Backup Options","Opções de Backup"
"Base JavaScript URL","URL JavaScript Base"
"Base Link URL","Link URL de Base"
"Base Media URL","URL Mídia Base"
"Base Secure URL","URL Base Segura"
"Base Skin URL","URL Skin Base"
"Base URL","URL Base"
"Base Unsecure URL","URL Base Não Segura"
"Before modifying the store view code please make sure that it is not used in index.php.","Antes de modificar o código de exibição da loja certifique-se que não é usado em index.php."
"Before modifying the website code please make sure that it is not used in index.php.","Antes de modificar o código do site por favor certifique-se que não é usado em index.php."
"Block with name ""%s"" already exists","Bloco com o nome ""%s"" já existe"
"Browser Capabilities Detection","Deteção de Capacidades do Navegador"
"CSS Settings","Configurações CSS"
"Cache Storage Management","Gerenciamento de Armazenamento de Cache"
"Cache storage may contain additional data. Are you sure that you want flush it?","Armazenamento na cache pode conter dados adicionais. Tem certeza de que deseja eliminá-lo?"
"Can not create invoice. Order was not found.","Não é possível criar fatura. Ordem não foi encontrada."
"Can't retrieve request object","Não é possível recuperar objeto do pedido"
"Can\'t retrieve entity config: %s","Não é possível recuperar configuração da entidade: %s"
"Cancel","Cancelar"
"Cannot complete this operation from non-admin area.","Não é possível concluir esta operação de área não administrativa."
"Card type does not match credit card number.","Tipo de cartão não corresponde ao número de cartão de crédito."
"Code","Código"
"Controller file was loaded but class does not exist","Controlador de arquivo foi carregado mas a classe não existe"
"Cookie Domain","Domínio de cookie"
"Cookie Lifetime","Duração de cookie"
"Cookie Path","Caminho de cookie"
"Cookie Restriction Mode","Modo de Restrição de Cookie"
"Copyright","Direitos autorais"
"Core","Núcleo"
"Countries Options","Opções de países"
"Country","País"
"Create Store","Criar loja"
"Create Store View","Criar visualização de loja"
"Create Website","Criar site"
"Credit card number does not match credit card type.","O número do cartão de crédito não é compatível com o tipo de cartão de crédito."
"Current Package Name","Nome do pacote atual"
"Custom Admin Path","Caminho personalizado de administração"
"Custom Admin URL","URL Custom Admin"
"Custom Design","Personalizar Design"
"Custom Email 1","E-mail personalizado 1"
"Custom Email 2","E-mail personalizado 2"
"Custom Variables","Variáveis de Personalização."
"Custom1 Contact Email","Email Contato Custom1"
"Custom1 Contact Name","Nome Contato Custom1"
"Custom2 Contact Email","Email Contato Custom2"
"Custom2 Contact Name","Nome Contato Custom2"
"Customer Support","Suporte personalizado"
"Dashboard","Painel"
"Date From","Data Inicial"
"Date To","Data Final"
"Date/time format ""%s"" is not supported.","O formato de data/hora ""%s"" não é suportado."
"Debug","Debug"
"Default","Predefinido"
"Default Country","País padrão"
"Default Description","Descrição padrão"
"Default Keywords","Palavras-chave padrão"
"Default No-route URL","URL sem rota padrão"
"Default Pages","Páginas padrão"
"Default Robots","Robots padrão"
"Default Store","Loja padrão"
"Default Store View","Visualização padrão de loja"
"Default Title","Título padrão"
"Default Web URL","URL padrão de rede"
"Delete","Excluir"
"Delete Store","Apagar Loja"
"Delete Store View","Apagar Visão de Loja"
"Delete Website","Apagar Site Web"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Excluir um(a) %1$s não excluirá as informações associadas com o(a) %1$s (ex. categorias, produtos, etc.), mas o(a) %1$s não poderá ser reestabelecido. É aconselhavel criar uma base de dados de backup antes de excluir o(a) %1$s."
"Design","Design"
"Design Change","Alteração de design"
"Developer","Programador"
"Developer Client Restrictions","Restrições de cliente de programador"
"Disable Email Communications","Desativar comunicações de e-mail"
"Disable Modules Output","Desativar saída de módulos"
"Display Demo Store Notice","Exibir demonstração de aviso de loja"
"Duplicate Of Template Name","Nome de duplicata de modelo"
"Edit Design Change","Editar alteração de design"
"Edit Store","Editar loja"
"Edit Store View","Editar visualização de loja"
"Edit Website","Editar site"
"Empty identifier field name","Nome do campo do identificador em branco"
"Empty main table name","Nome da tabela principal em branco"
"Enable Charts","Habilitar Gráficos"
"Enabled","Ativado"
"Enabled for Admin","Habilitado para Admin"
"Enabled for Frontend","Habilitado para Front-end"
"Environment Update Time","Tempo de Atualização de Ambiente"
"Error in file: ""%s"" - %s","Erro no arquivo: ""%s"" - %s"
"European Union Countries","Países da União Europeia"
"Exceptions Log File Name","Log de Excessão do Nome do Arquivo"
"Favicon Icon","Ícone do Favicon"
"File %s does not exist","Arquivo %s não existe"
"File %s is not readable","Arquivo %s não legível"
"File not found","Arquivo não encontrado"
"File system","Sistema de arquivo"
"File with an extension ""%value%"" is protected and cannot be uploaded","O arquivo de extensão ""%value%"" está protegido, e seu upload não pode ser feito"
"First Day of Week","Primeiro Dia da Semana"
"Flush Cache Storage","Armazenamento do Fluxo de Cache"
"Flush Magento Cache","Limpeza de Cache do Magento"
"Footer","Rodapé"
"Forgot Password Email Sender","Enviador de Email para Senha Esquecida"
"Forgot Password Email Template","Template de Email para Senha Esquecida"
"General","Geral"
"General Contact","Contato Geral"
"General Contact Email","E-mail geral de contato"
"General Contact Name","Nome de Contato Geral"
"General Settings","Definições Gerais"
"Get info about current Magento installation","Obter informações sobre a instalação atual do Magento"
"Global","Global"
"HTML Head","Cabeçalho do HTML"
"HTML tags are not allowed","Não são permitidas tags HTML"
"Header","Cabeçalho"
"Host","Anfitrião"
"How many links to display at once.","Quantos links para mostrar de uma vez."
"ID Path for Specified Store","ID do Caminho da Loja Especificada"
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","Se a posição do quadro atual não cobre o máximo de páginas, tornará o link para a posição atual mais/menos este valor."
"Incorrect credit card expiration date.","Data de validade do cartão de crédito incorreta."
"Input type ""%value%"" not found in the input types list.","Entrada do tipo ""%valor%"" não encontrada na lista de tipos de entrada."
"Invalid URL '%value%'.","URL '%value%' inválido."
"Invalid base url type","Tipo inválido url base"
"Invalid block name to set child %s: %s","Nome do bloco inválido para definir filho %s: %s"
"Invalid block type: %s","Tipo de bloco inválido: %s"
"Invalid block: %s","Bloco inválido: %s"
"Invalid connection","Conexão inválida"
"Invalid date","Invalid date"
"Invalid layout update handle","Atualização do plano identificador inválido"
"Invalid messages storage ""%s"" for layout messages initialization","Mensagens de armazenamento ""%s"" inválidas para inicialização de mensagens do plano"
"Invalid query","Consulta inválida"
"Invalid transactional email code: %s","Código de e-mail transacional inválido: %s"
"Invalid website\'s configuration path: %s","Caminho de configuração do site inválido: %s"
"JavaScript Settings","Configurações JavaScript"
"Layout","Layout"
"Leave empty for access from any location.","Deixe em branco para o acesso de qualquer local."
"List of stores","Lista de lojas"
"Locale","Locale"
"Locale Options","Opções Locais"
"Log Settings","Configurações de Registro"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Registro de Mage::log(). Arquivo está localizado em {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Registro de Mage::logException(). Arquivo está localizado em {{base_dir}}/var/log"
"Login is Case Sensitive","Acesso (Login) Diferencia Maiúsculas e Minúsculas"
"Logo Image","Imagem da Logo"
"Logo Image Alt","Alt da Imagem do Logotipo"
"Logo Image Src","Src da Imagem do Logotipo"
"Magento info","Informações do Magento"
"Magento info API","API de informações do Magento"
"Mail Sending Settings","Configurações de Envio de Email"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Certifique-se que o URL base termina com '/' (barra), por exemplo http://yourdomain/magento/"
"Manage Stores","Gerenciar Lojas"
"Match expressions in the same order as displayed in the configuration.","Corresponder expressões na mesma ordem como mostrado na configuração."
"Media Storage","Armazenamento de Mídia"
"Merge CSS Files","Fusão de Arquivos CSS"
"Merge JavaScript Files","Fusão de Arquivos JavaScript"
"Miscellaneous HTML","Diversos HTML"
"Miscellaneous Scripts","Scripts Variados"
"Model collection resource name is not defined.","Não está definido o nome de recurso para a coleção de modelos."
"Module ""%1$s"" cannot depend on ""%2$s"".","Módulo ""%1$s"" não pode depender de ""%2$s""."
"Module ""%1$s"" requires module ""%2$s"".","O módulo ""%1$s"" exige o módulo ""%2$s""."
"Name","Nome"
"New Design Change","Nova Alteração de Design"
"New Store","Nova Loja"
"New Store View","Nova Visualização de Loja"
"New Website","Novo Website"
"No","Não"
"Offloader header","Cabeçalho do Offloader"
"PHP SOAP extension is required.","Extensão PHP SOAP é requerida."
"Package","Embalagem"
"Pagination","Paginação"
"Pagination Frame","Quadro de Paginação"
"Pagination Frame Skip","Pular Quadro de Paginação"
"Parent directory does not exist: %s","Diretório principal não existe: %s"
"Path ""%value%"" is not available and cannot be used.","Caminho ""%valor%"" não está disponível e não pode ser usado."
"Path ""%value%"" is protected and cannot be used.","Caminho ""%valor%"" é protegido e não pode ser usado."
"Path ""%value%"" may not include parent directory traversal (""../"", ""..\\).""","Caminho ""%valor%"" não pode incluir passagem pelo diretório principal (""../"", ""..\\)."""
"Please define flag code.","Por favor defina o código bandeira."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Por favor insira 6 ou mais caracteres. Espaços à esquerda ou à direita serão ignorados."
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Por favor insira 7 ou mais caracteres. Senha deve conter caracteres numéricos e alfabéticos."
"Please enter a number 0 or greater in this field.","Por favor insira um número 0 ou maior neste campo."
"Please enter a number 1 or greater in this field.","Digite o número 1 ou maior neste campo."
"Please enter a number greater than 0 in this field.","Por favor insira um número maior que 0 neste campo."
"Please enter a number lower than 100.","Por favor insira um número inferior a 100."
"Please enter a valid $ amount. For example $100.00.","Por favor introduza uma quantidade válida de $. Por exemplo $100,00."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Por favor introduza uma chave de URL válida. Por exemplo, ""exemplo-pagina"", ""exemplo-pagina.html"" ou ""outronivel/exemplo-pagina""."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Por favor insira uma URL válida. Por exemplo http://www.exemplo.com ou www.exemplo.com"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Por favor insira um URL válido. Protocolo é necessário  (http://, https:// ou ftp://)"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Por favor insira um identificador XML válido. Por exemplo qualquercoisa_1, bloco5, id-4."
"Please enter a valid credit card number.","Por favor insira um número válido de cartão de crédito."
"Please enter a valid credit card verification number.","Por favor insira um número de verificação de cartão de crédito válido."
"Please enter a valid date between %s and %s","Por favor insira uma data válida entre %s e %s"
"Please enter a valid date equal to or greater than %s","Por favor insira uma data válida igual ou superior a %s"
"Please enter a valid date less than or equal to %s","Por favor insira uma data válida menor ou igual a %s"
"Please enter a valid date.","Por favor insira uma data válida."
"Please enter a valid day (1-%d).","Por favor insira um dia válido (1-%d)."
"Please enter a valid email address. For example johndoe@domain.com.","Por favor insira um endereço de e-mail válido. Por exemplo joao@domain.com."
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Por favor insira um número de fax válido. Por exemplo (123) 456-7890 ou 123-456-7890."
"Please enter a valid full date","Por favor insira uma data válida completa"
"Please enter a valid month (1-12).","Por favor insira um mês válido (1-12)."
"Please enter a valid number in this field.","Por favor insira um número válido neste campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Por favor insira um número de telefone válido. Por exemplo (123) 456-7890 ou 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Por favor insira um número válido de segurança social. Por exemplo 123-45-6789."
"Please enter a valid year (1900-%d).","Por favor insira um ano válido (1900-%d)."
"Please enter a valid zip code.","Por favor insira um código postal válido."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Por favor insira um código postal válido. Por exemplo 90602 ou 90602-1234."
"Please enter issue number or start date for switch/solo card type.","Por favor insira o número de emissão ou data de início para tipo de cartão switch/solo."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Por favor introduza um comprimento CSS válido. Por exemplo 100px ou 77pt ou 20em ou .5ex ou 50%."
"Please make sure your passwords match.","Por favor certifique-se que suas senhas coincidem."
"Please select State/Province.","Por favor selecione Estado/Província."
"Please select a file","Por favor selecione um arquivo"
"Please select an option.","Por favor selecione uma opção."
"Please select one of the above options.","Por favor selecione uma das opções acima."
"Please select one of the options.","Por favor selecione uma das opções."
"Please set available and/or protected paths list(s) before validation.","Por favor defina lista(s) de caminhos disponíveis e/ou protegidos antes da validação."
"Please specify either a category or a product, or both.","Por favor especifique uma categoria ou um produto, ou ambos."
"Please use letters only (a-z or A-Z) in this field.","Por favor use apenas letras (a-z ou A-Z) neste campo."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Por favor use apenas números nesse campo. Por favor evite espaços ou outros caracteres tais como pontos ou vírgulas."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Por favor use apenas letras (a-z ou A-Z) ou números (0-9) apenas neste campo. Espaços ou outros caracteres não são permitidos."
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Por favor use apenas letras (a-z ou A-Z) ou números (0-9) ou espaços e # apenas neste campo."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Por favor use somente letras (a-z ou A-Z), números (0-9) ou sublinhado (_) neste campo, e o primeiro caractere deve ser uma letra."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Por favor use apenas letras (a-z), números (0-9) ou underscore (_) neste campo, primeiro caractere deve ser uma letra."
"Please use only visible characters and spaces.","Por favor use somente espaços e caracteres visíveis."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Por favor utilize este formato de data: dd/mm/aaaa. Por exemplo 17/03/2006 para 17 de Março de 2006."
"Please wait, loading...","Por favor aguarde, carregando..."
"Polls","Pesquisas"
"Port (25)","Porta (25)"
"Profiler","Gerador de Perfil"
"Recovery Link Expiration Period (days)","Perído de validade do link de recuperação (dias)"
"Request Path for Specified Store","Solicitar Caminho para o Armazenamento Especificado"
"Request path length exceeds allowed %s symbols.","O comprimento do caminho da requisição excede os %s símbolos permitidos."
"Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","Arquivo solicitado pode não incluir diretório parental de passagem (""../"", ""..\\ notação)"""
"Requested invalid store ""%s""","Armazenamento solicitado Inválido ""%s"""
"Resource is not set.","Recurso não definido."
"Retrieve info about current Magento installation","Recuperar informações sobre a instalação atual do Magento"
"Retrieve store data","Recuperar dados da loja"
"Retrieve store list","Recuperar lista da loja"
"Return-Path Email","E-mail de Devolução"
"Root Category","Categoria Raiz"
"Sales Representative","Representante de Vendas"
"Sales Representative Contact Email","E-mail de contato do representante de vendas"
"Sales Representative Contact Name","Nome do Contato Representante de Vendas"
"Save","Salvar"
"Save Store","Salvar Loja"
"Save Store View","Salvar Visualização da Loja"
"Save Website","Salvar Website"
"Search Engines Optimization","Otimização de Motores de Busca"
"Secure","Seguro"
"Security","Segurança"
"Select Date","Selecione Data"
"Select Media Database","Selecione a Base de Dados da Mídia"
"Sender Email","E-mail do remetente"
"Sender Name","Nome do remetente"
"Services","Serviços"
"Session Cookie Management","Gerenciamento de Cookies"
"Session Lifetime (seconds)","Duração da Sessão (segundos)"
"Session Validation Settings","Ajustes de Validação de Sessão"
"Set Return-Path","Ajustar Caminho de Retorno"
"Set as Default","Definir como Padrão"
"Skin (Images / CSS)","Skin (Imagens / CSS)"
"Sort Order","Classificar pedido"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Formato da data/hora especificada ""%1$s"" não coincidem ""%2$s""."
"Start date cannot be greater than end date.","Data de início não pode ser maior que a data do término."
"Startup Page","Página Inicial"
"Status","Status"
"Storage Configuration for Media","Configuração de Armazenamento para Mídia"
"Store","Loja"
"Store API","API da loja"
"Store Contact Address","Armazenar Endereço de Catálogo"
"Store Contact Information","Armazenar Informação de Contato"
"Store Contact Telephone","Armazenar Telefone de Contato"
"Store Email Addresses","Armazenar Endereço de Email"
"Store Information","Informação de Armazenamento"
"Store Name","Nome da Loja"
"Store View","Visualização da loja"
"Store View Information","Armazenar Informação de Visualização"
"Store View Name","Nome de Visualização da Loja"
"Store view doesn't exist","Informação de visualização não existe"
"Store with the same code","Loja com o mesmo código"
"System","Sistema"
"System Log File Name","Nome do Arquivo de Log do Sistema"
"Template Path Hints","Sugestões de Modelo de Caminho"
"Template Settings","Configurações do Template"
"Template Variables","Variáveis de Modelo"
"Templates","Modelos"
"Text length does not satisfy specified text range.","Comprimento do texto não satisfaz intervalo de texto especificado."
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","O %s inserido é inválido. Certifique-se de que está no formato ""http://domínio.com/""."
"The From Date value should be less than or equal to the To Date value.","O valor Data Inicial deve ser menor que ou igual ao valor Data Final."
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","O código da loja pode conter apenas letras (a-z), números (0-9) ou underscore (_), o primeiro caractere deve ser uma letra"
"The store does not exist","A loja não existe"
"The store has been deleted.","A loja foi eliminada."
"The store has been saved.","A loja foi salva."
"The store view has been deleted.","A visão da loja foi apagada."
"The store view has been saved","A visão da loja foi salva"
"The template Name must not be empty.","O Nome do modelo não deve estar vazio."
"The value is not within the specified range.","O valor não está dentro do intervalo especificado."
"The website does not exist.","O site não existe."
"The website has been deleted.","O site foi apagado."
"The website has been saved.","O site foi salvo."
"Themes","Temas"
"This category and all its child elements","Esta categoria e todos os seus elementos derivados"
"This category and its child categories only","Apenas nesta categoria e suas categorias derivadas"
"This category and its products only","Apenas nesta categoria e seus produtos"
"This category only","Apenas nesta categoria"
"This date is a required value.","Esta data é um valor necessário."
"This is a required field.","Este é um campo obrigatório."
"This store cannot be deleted.","Esta loja não pode ser apagada."
"This store view cannot be deleted.","Esta vista da loja não pode ser apagada."
"This website cannot be deleted.","Este site não pode ser apagado."
"This will be displayed just before body closing tag.","Isto será exibido antes da marca de fecho do corpo."
"This will be included before head closing tag in page HTML.","Isto será incluído antes da marca de fecho principal na página HTML."
"Timezone","Fuso Horário"
"Title Prefix","Prefixo do Título"
"Title Suffix","Sufixo do Título"
"Transactional Emails","Emails de Transações"
"Translate Inline","Traduzir Em Linha"
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","Traduzir, blocos e outras caches de saída devem ser desativadas para ambos os frontend e traduções em linha admin."
"Translations","Traduções"
"Two and more slashes together are not permitted in request path","Duas ou mais barras juntas não são permitidas no caminho pedido"
"Two and more slashes together are not permitted in url rewrite suffix","Duas ou mais barras juntas não são permitidas em sufixo url reescrito"
"Unable to create directory: %s","Não é possível criar diretório: %s"
"Unable to delete store view. Please, try again later.","Não é possível excluir a vista da loja. Por favor, tente novamente mais tarde."
"Unable to delete store. Please, try again later.","Não é possível apagar loja. Por favor, tente novamente mais tarde."
"Unable to delete website. Please, try again later.","Não é possível excluir site. Por favor, tente novamente mais tarde."
"Unable to proceed. Please, try again","Não é possível prosseguir. Por favor, tente novamente"
"Unable to proceed. Please, try again.","Impossível prosseguir. Tente novamente."
"Unable to save file ""%s"" at ""%s""","Impossível salvar arquivo ""%s"" em  ""%s"""
"Unable to save file: %s","Não foi possível salvar o arquivo: %s"
"Unknown old style column type definition: {$definition}.","Definição desconhecida de tipo de coluna estilo antigo: {$definition}."
"Unknown scope ""%s"".","Limite ""%s"" não conhecido."
"Unsecure","Inseguro"
"Url Options","Opções URL"
"Use Custom Admin Path","Use Caminho Admin Personalizado"
"Use Custom Admin URL","Use URL do Custom Admin"
"Use HTTP Only","Usar apenas HTTP"
"Use SID on Frontend","Use SID no Frontend"
"Use Secure URLs in Admin","Usar URLs Seguras no Administrador"
"Use Secure URLs in Frontend","Use URLs seguras no Frontend"
"Use Web Server Rewrites","Use Servidor Web Reescrito"
"VAT Number","Número VAT"
"Validate HTTP_USER_AGENT","Validar HTTP_USER_AGENT"
"Validate HTTP_VIA","Validar HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Validar HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Validar REMOTE_ADDR"
"Validation has failed.","Validação falhou."
"Values less than 60 are ignored. Note that changes will apply after logout.","Valores inferiores a 60 são ignorados. Observe que as alterações serão aplicadas após sair."
"Variable Code must be unique.","Código da Variável deve ser único."
"Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk.","Aviso! Não se recomenda habilitar esta característica em ambientes de produção porque ela representa um potencial risco de segurança."
"Web","Web"
"Website","Website"
"Website Information","Informação do Site"
"Website Name","Nome do Website"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Código do site pode conter apenas letras (a-z), números (0-9) ou underscore (_), o primeiro caractere deve ser uma letra"
"Website with the same code","Site com o mesmo código"
"Weekend Days","Dias do fim-de-semana"
"Welcome Text","Texto de Boas-Vindas"
"Wrong file info format","Formato de arquivo de informação errado"
"Wrong number of arguments for %s","Número errado de argumentos para %s"
"Wrong old style column type definition: {$definition}.","Definição errada para tipo de coluna de estilo antigo: {$definition}."
"Yes","Sim"
"You will have to log in after you save your custom admin path.","Você terá que entrar depois de salvar o seu caminho administrativo personalizado."
"Your design change for the specified store intersects with another one, please specify another date range.","Sua mudança de design para a loja especificada cruza com outra, por favor especifique outro intervalo de datas."
"database ""%s""","base de dados ""%s"""

app/locale/pt_BR/Mage_Core.csv (diff)
@@ -3,6 +3,7 @@
 "%s already exists.","%s já existe."
 "-- Please Select --","- Por Favor Selecione -"
 "<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Aviso!</strong> Ao usar CDN, em alguns casos JavaScript pode não funcionar corretamente se CDN não está na sua subdomínio"
+"<strong style=""color:red"">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.).","<strong style=""color:red"">Aviso!</strong>Ao usar o Código de Loja em URLs, em alguns casos o sistema pode não funcionar corretamente se forem especificados URLs sem Códigos de Loja nos serviços de terceiros (por exemplo, PayPal, etc.)."
 "A category object is required for determining the product request path.","Um objeto da categoria é necessário para determinar o caminho de solicitação do produto."
 "Add Block Names to Hints","Adicione Nomes Bloqueados a Dicas"
 "Add Secret Key to URLs","Adicione Chave Secreta a URLs"
@@ -138,6 +139,7 @@ local até que o processo de sincronização esteja completo."
 "General Contact Email","E-mail geral de contato"
 "General Contact Name","Nome de Contato Geral"
 "General Settings","Definições Gerais"
+"Get info about current Magento installation","Obter informações sobre a instalação atual do Magento"
 "Global","Global"
 "HTML Head","Cabeçalho do HTML"
 "HTML tags are not allowed","Não são permitidas tags HTML"
@@ -148,15 +150,17 @@ local até que o processo de sincronização esteja completo."
 "If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","Se a posição do quadro atual não cobre o máximo de páginas, tornará o link para a posição atual mais/menos este valor."
 "Incorrect credit card expiration date.","Data de validade do cartão de crédito incorreta."
 "Input type ""%value%"" not found in the input types list.","Entrada do tipo ""%valor%"" não encontrada na lista de tipos de entrada."
+"Invalid URL '%value%'.","URL '%value%' inválido."
 "Invalid base url type","Tipo inválido url base"
 "Invalid block name to set child %s: %s","Nome do bloco inválido para definir filho %s: %s"
 "Invalid block type: %s","Tipo de bloco inválido: %s"
 "Invalid block: %s","Bloco inválido: %s"
 "Invalid connection","Conexão inválida"
+"Invalid date","Invalid date"
 "Invalid layout update handle","Atualização do plano identificador inválido"
 "Invalid messages storage ""%s"" for layout messages initialization","Mensagens de armazenamento ""%s"" inválidas para inicialização de mensagens do plano"
 "Invalid query","Consulta inválida"
-"Invalid transactional email code: ","Código de email transacional inválido:"
+"Invalid transactional email code: %s","Código de e-mail transacional inválido: %s"
 "Invalid website\'s configuration path: %s","Caminho de configuração do site inválido: %s"
 "JavaScript Settings","Configurações JavaScript"
 "Layout","Layout"
@@ -171,6 +175,8 @@ local até que o processo de sincronização esteja completo."
 "Logo Image","Imagem da Logo"
 "Logo Image Alt","Alt da Imagem do Logotipo"
 "Logo Image Src","Src da Imagem do Logotipo"
+"Magento info","Informações do Magento"
+"Magento info API","API de informações do Magento"
 "Mail Sending Settings","Configurações de Envio de Email"
 "Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Certifique-se que o URL base termina com '/' (barra), por exemplo http://yourdomain/magento/"
 "Manage Stores","Gerenciar Lojas"
@@ -180,7 +186,6 @@ local até que o processo de sincronização esteja completo."
 "Merge JavaScript Files","Fusão de Arquivos JavaScript"
 "Miscellaneous HTML","Diversos HTML"
 "Miscellaneous Scripts","Scripts Variados"
-"Model class does not exist: %s.","Classe de modelo não existe: %s."
 "Model collection resource name is not defined.","Não está definido o nome de recurso para a coleção de modelos."
 "Module ""%1$s"" cannot depend on ""%2$s"".","Módulo ""%1$s"" não pode depender de ""%2$s""."
 "Module ""%1$s"" requires module ""%2$s"".","O módulo ""%1$s"" exige o módulo ""%2$s""."
@@ -253,9 +258,11 @@ local até que o processo de sincronização esteja completo."
 "Profiler","Gerador de Perfil"
 "Recovery Link Expiration Period (days)","Perído de validade do link de recuperação (dias)"
 "Request Path for Specified Store","Solicitar Caminho para o Armazenamento Especificado"
+"Request path length exceeds allowed %s symbols.","O comprimento do caminho da requisição excede os %s símbolos permitidos."
 "Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","Arquivo solicitado pode não incluir diretório parental de passagem (""../"", ""..\\ notação)"""
 "Requested invalid store ""%s""","Armazenamento solicitado Inválido ""%s"""
 "Resource is not set.","Recurso não definido."
+"Retrieve info about current Magento installation","Recuperar informações sobre a instalação atual do Magento"
 "Retrieve store data","Recuperar dados da loja"
 "Retrieve store list","Recuperar lista da loja"
 "Return-Path Email","E-mail de Devolução"
@@ -308,6 +315,7 @@ local até que o processo de sincronização esteja completo."
 "Templates","Modelos"
 "Text length does not satisfy specified text range.","Comprimento do texto não satisfaz intervalo de texto especificado."
 "The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","O %s inserido é inválido. Certifique-se de que está no formato ""http://domínio.com/""."
+"The From Date value should be less than or equal to the To Date value.","O valor Data Inicial deve ser menor que ou igual ao valor Data Final."
 "The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","O código da loja pode conter apenas letras (a-z), números (0-9) ou underscore (_), o primeiro caractere deve ser uma letra"
 "The store does not exist","A loja não existe"
 "The store has been deleted.","A loja foi eliminada."
