app/locale/pt_BR/Mage_Review.csv (before)
"%d Review(s)","%s comentário(s)"
"%s Review(s)","%s comentário(s)"
"(Posted on %s)","(Publicado em %s)"
"1 star","1 estrela"
"2 stars","2 estrelas"
"3 stars","3 estrelas"
"4 stars","4 estrelas"
"5 stars","5 estrelas"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""esta.meta=\'branco\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","Adicionar novo comentário"
"Add Your Review","Adicionar seu comentário"
"Administrator","Administrador"
"All Reviews","Todas as Revisões"
"All Reviews of Customer `%s`","Todos os comentários do cliente '%s'"
"Allow Guests to Write Reviews","Permitir que os clientes escrevam comentários"
"Are you sure you want to do this?","Tem certeza de que quer fazer isso?"
"Are you sure?","Tem certeza?"
"Average Customer Rating","Média de avaliação do cliente"
"Average Customer Rating:","Média de avaliação do cliente:"
"Back","Voltar"
"Back to Main Product Info","Voltar às principais informações do produto"
"Back to My Reviews","Voltar para Meus comentários"
"Back to Product Reviews","Voltar para Comentários do produto"
"Be the first to review this product","Seja a primeira pessoa a avaliar este produto"
"Catalog Product Review View","Visualizar Comentário do produto do catálogo"
"Catalog Product Reviews List","Lista de comentários do produto do catálogo"
"Created On","Criado Em"
"Customer","Cliente"
"Customer My Account Product Reviews","Avaliação do produto da Minha Conta do cliente"
"Customer My Account Review Details","Detalhes da avaliação da Minha Conta do cliente"
"Customer Reviews","Resenhas de Cliente"
"Customers Reviews","Análises dos clientes"
"Delete","Excluir"
"Delete Review","Excluir avaliação"
"Detailed Rating","Avaliação detalhada"
"Edit Review '%s'","Editar avaliação '%s'"
"Guest","Convidado"
"How do you rate this product?","Como você avalia este produto?"
"ID","Identidade"
"Manage Ratings","Gerenciar Classificações"
"My Product Reviews","Análises dos meus produtos"
"My Recent Reviews","Minhas análises recentes"
"Name","Nome"
"Name in Store","Noma na loja"
"New Review","Nova Resenha"
"Nickname","Alcunha (Nickname)"
"Nickname can\'t be empty","O apelido não pode estar vazio"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Apenas usuários cadastrados podem escrever avaliações. Por favor, <a href=""%s"">conecte-se</a> ou <a href=""%s"">cadastre-se</a>"
"Pending Reviews","Comentários Pendentes"
"Pending Reviews of Customer `%s`","Aguardando revisão do cliente '%s'"
"Please select a product","Escolha um produto"
"Please select one of each of the ratings above","Escolha uma das avaliações acima"
"Posted By","Publicado por"
"Price","Preço"
"Product","Produto"
"Product Name","Nome do produto"
"Product Rating","Avaliação do produto"
"Product Rating:","Avaliação do produto:"
"Product Review (submitted on %s):","Análise do produto (enviada em %s):"
"Product Reviews","Comentários sobre Produto"
"Product SKU","SKU do Produto"
"Products Reviews","Comentários sobre Produtos"
"Qty","Quant."
"Rating:","Avaliação:"
"Review","Análise"
"Review (submitted on %s):","Análise (enviada em %s):"
"Review Details","Detalhes de análise"
"Review Form Fields Before","Analisar antes os campos do formulário"
"Review by <span>%s</span>","Analisado por <span>%s</span>"
"Review can\'t be empty","Revisão não pode estar vazia"
"Review summary can\'t be empty","Resumo da revisão não pode estar vazio"
"Reviews and Ratings","Resenhas e Avaliações"
"SKU","Unidade de Manutenção de Estoque"
"Save Review","Salvar análise"
"Status","Status"
"Submit Review","Enviar análise"
"Summary Rating","Resumo de avaliação"
"Summary of Review","Resumo de análise"
"Summary of Your Review","Resumo da sua análise"
"Title","Título"
"Type","Tipo"
"Unable to post the review.","Não foi possível publicar a avaliação."
"Update Status","Atualizar status"
"View All Reviews","Visualizar todas as revisões"
"View Details","Visualizar Detalhes"
"Visible In","Visível em"
"Websites","Sites"
"Write Your Own Review","Escrever sua própria revisão"
"You have submitted no reviews.","Você não enviou nenhuma revisão."
"You're reviewing:","Você está revisando:"
"Your Rating:","Sua avaliação:"
"Your Review (submitted on %s):","Sua revisão (enviada em %s):"
"Your review has been accepted for moderation.","Sua avaliação foi aceita para moderação."

app/locale/pt_BR/Mage_Review.csv (after)
"%d Review(s)","%s comentário(s)"
"%s Review(s)","%s comentário(s)"
"(Posted on %s)","(Publicado em %s)"
"1 star","1 estrela"
"2 stars","2 estrelas"
"3 stars","3 estrelas"
"4 stars","4 estrelas"
"5 stars","5 estrelas"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""esta.meta=\'branco\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","Adicionar novo comentário"
"Add Your Review","Adicionar seu comentário"
"Administrator","Administrador"
"All Reviews","Todas as Revisões"
"All Reviews of Customer `%s`","Todos os comentários do cliente '%s'"
"All Reviews of Product `%s`","Todas as Análises do Produto '%s'"
"Allow Guests to Write Reviews","Permitir que os clientes escrevam comentários"
"Approved","Aprovado"
"Are you sure you want to do this?","Tem certeza de que quer fazer isso?"
"Are you sure?","Tem certeza?"
"Average Customer Rating","Média de avaliação do cliente"
"Average Customer Rating:","Média de avaliação do cliente:"
"Back","Voltar"
"Back to Main Product Info","Voltar às principais informações do produto"
"Back to My Reviews","Voltar para Meus comentários"
"Back to Product Reviews","Voltar para Comentários do produto"
"Be the first to review this product","Seja a primeira pessoa a avaliar este produto"
"Catalog Product Review View","Visualizar Comentário do produto do catálogo"
"Catalog Product Reviews List","Lista de comentários do produto do catálogo"
"Created On","Criado Em"
"Customer","Cliente"
"Customer My Account Product Reviews","Avaliação do produto da Minha Conta do cliente"
"Customer My Account Review Details","Detalhes da avaliação da Minha Conta do cliente"
"Customer Reviews","Resenhas de Cliente"
"Customers Reviews","Análises dos clientes"
"Delete","Excluir"
"Delete Review","Excluir avaliação"
"Detailed Rating","Avaliação detalhada"
"Edit Review '%s'","Editar avaliação '%s'"
"Guest","Convidado"
"How do you rate this product?","Como você avalia este produto?"
"ID","Identidade"
"Manage Ratings","Gerenciar Classificações"
"My Product Reviews","Análises dos meus produtos"
"My Recent Reviews","Minhas análises recentes"
"Name","Nome"
"Name in Store","Noma na loja"
"New Review","Nova Resenha"
"Nickname","Alcunha (Nickname)"
"Nickname can\'t be empty","O apelido não pode estar vazio"
"Not Approved","Não Aprovado"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Apenas usuários cadastrados podem escrever avaliações. Por favor, <a href=""%s"">conecte-se</a> ou <a href=""%s"">cadastre-se</a>"
"Pending","Pendente"
"Pending Reviews","Comentários Pendentes"
"Pending Reviews of Customer `%s`","Aguardando revisão do cliente '%s'"
"Please select a product","Escolha um produto"
"Please select one of each of the ratings above","Escolha uma das avaliações acima"
"Posted By","Publicado por"
"Price","Preço"
"Product","Produto"
"Product Name","Nome do produto"
"Product Rating","Avaliação do produto"
"Product Rating:","Avaliação do produto:"
"Product Review (submitted on %s):","Análise do produto (enviada em %s):"
"Product Reviews","Comentários sobre Produto"
"Product SKU","SKU do Produto"
"Products Reviews","Comentários sobre Produtos"
"Qty","Quant."
"Rating:","Avaliação:"
"Review","Análise"
"Review (submitted on %s):","Análise (enviada em %s):"
"Review Details","Detalhes de análise"
"Review Form Fields Before","Analisar antes os campos do formulário"
"Review by <span>%s</span>","Analisado por <span>%s</span>"
"Review can\'t be empty","Revisão não pode estar vazia"
"Review summary can\'t be empty","Resumo da revisão não pode estar vazio"
"Reviews and Ratings","Resenhas e Avaliações"
"SKU","Unidade de Manutenção de Estoque"
"Save Review","Salvar análise"
"Status","Status"
"Submit Review","Enviar análise"
"Summary Rating","Resumo de avaliação"
"Summary of Review","Resumo de análise"
"Summary of Your Review","Resumo da sua análise"
"Title","Título"
"Type","Tipo"
"Unable to post the review.","Não foi possível publicar a avaliação."
"Update Status","Atualizar status"
"View All Reviews","Visualizar todas as revisões"
"View Details","Visualizar Detalhes"
"Visible In","Visível em"
"Websites","Sites"
"Write Your Own Review","Escrever sua própria revisão"
"You have submitted no reviews.","Você não enviou nenhuma revisão."
"You're reviewing:","Você está revisando:"
"Your Rating:","Sua avaliação:"
"Your Review (submitted on %s):","Sua revisão (enviada em %s):"
"Your review has been accepted for moderation.","Sua avaliação foi aceita para moderação."

app/locale/pt_BR/Mage_Review.csv (diff)
@@ -12,7 +12,9 @@
 "Administrator","Administrador"
 "All Reviews","Todas as Revisões"
 "All Reviews of Customer `%s`","Todos os comentários do cliente '%s'"
+"All Reviews of Product `%s`","Todas as Análises do Produto '%s'"
 "Allow Guests to Write Reviews","Permitir que os clientes escrevam comentários"
+"Approved","Aprovado"
 "Are you sure you want to do this?","Tem certeza de que quer fazer isso?"
 "Are you sure?","Tem certeza?"
 "Average Customer Rating","Média de avaliação do cliente"
@@ -45,7 +47,9 @@
 "New Review","Nova Resenha"
 "Nickname","Alcunha (Nickname)"
 "Nickname can\'t be empty","O apelido não pode estar vazio"
+"Not Approved","Não Aprovado"
 "Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Apenas usuários cadastrados podem escrever avaliações. Por favor, <a href=""%s"">conecte-se</a> ou <a href=""%s"">cadastre-se</a>"
+"Pending","Pendente"
 "Pending Reviews","Comentários Pendentes"
 "Pending Reviews of Customer `%s`","Aguardando revisão do cliente '%s'"
 "Please select a product","Escolha um produto"
