app/locale/pt_BR/Mage_Wishlist.csv (before)
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s foi adicionado à sua lista de desejos. Clique <a href=""%2$s"">aqui</a> para continuar comprando."
"%1$s has been updated in your wishlist.","%1$s foi atualizado em sua lista de desejos."
"%d product(s) have been added to shopping cart: %s.","%d produto(s) foram adicionados ao carrinho de compras: %s."
"%s for ""%s"".","%s para ""%s""."
"%s has been moved to wishlist %s","%s foi movido para a lista de desejos"
"%s's Wishlist","Lista de Desejos %s"
"* Required Fields","* Campos obrigatórios"
"Add All to Cart","Adicione Todos ao Carrinho de Compras"
"Add to Cart","Adicionar ao carrinho"
"Add to Compare","Adicionar para Comparar"
"Add to Wishlist","Adicionar à Lista de Desejos"
"Added From","Adicionado De"
"An error occurred while adding item to wishlist.","Ocorreu um erro enquanto adicionando item na lista de desejos."
"An error occurred while adding item to wishlist: %s","Ocorreu um erro enquanto adicionando item na lista de desejos: %s"
"An error occurred while deleting the item from wishlist.","Ocorreu um erro enquanto excluindo item na lista de desejos"
"An error occurred while deleting the item from wishlist: %s","Ocorreu um erro enquanto excluindo item na lista de desejos: %s"
"An error occurred while updating wishlist.","Ocorreu um erro enquanto atualizando lista de desejos"
"Are you sure you want to remove this product from your wishlist?","Tem certeza de que deseja remover este produto da sua lista de desejos?"
"Are you sure you would like to remove this item from the wishlist?","Você tem certeza de que deseja remover este item da lista de desejos?"
"Back","Voltar"
"Can\'t delete item from wishlist","Não é possível excluir item da lista de desejos"
"Can\'t save description %s","Não é possível salvar descrição %s"
"Can\'t update wishlist","Não é possível atualizar sua lista de desejos"
"Cannot add item to shopping cart","Não é possível adicionar item ao carrinho de compras"
"Cannot add the following product(s) to shopping cart: %s.","Não foi possível adicionar o(s) seguinte(s) produto(s) ao carrinho de compras: %s"
"Cannot add the item to shopping cart.","Impossível adicionar item ao carrinho."
"Cannot configure product","Não é possível configurar o produto"
"Cannot load wishlist item","Não é possível carregar o item da Lista de Desejos"
"Cannot move item to wishlist","Não foi possível mover item para a lista de desejos"
"Cannot specify product.","Não é possível especificar produto."
"Cannot specify wishlist item.","Não é possível especificar item da Lista de Desejos."
"Cannot specify wishlist.","Não é possível especificar Lista de Desejos."
"Cannot update wishlist","Não é possível carregar Lista de Desejos"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Checar esta caixa de verificação se você quiser adicionar um link a um feed rss para sua Lista de Desejos."
"Click for price","Clique para o preço"
"Comment","Comentário"
"Comment:","Comentário:"
"Configure Wishlist Item","Configurar item da Lista de Desejos"
"Configured Price:","Preço Configurado:"
"Could not find such wishlist","Não foi possível encontrar essa lista de desejos"
"Could not find wishlist","Não foi possível encontrar lista de desejos"
"Customer My Account My Wishlist","Cliente Minha Conta Minha Lista de Desejos"
"Customer My Account Wishlist Sharing Form","Cliente Minha Conta Lista de Desejos Formulário Compartilhado"
"Customer Shared Wishlist View","Panorama da Lista de Favoritos Compartilhada do Cliente"
"Date Added","Data de Adição"
"Days in Wishlist","Dias na Lista de Desejos"
"Display Wishlist Summary","Mostrar Resumo da Lista de Desejos"
"Edit","Editar"
"Email Sender","Remetente do e-mail:"
"Email Template","Modelo de e-mail"
"Email address can\'t be empty.","O endereço de email não pode ficar vazio."
"Email addresses, separated by commas","Endereços de email, separados por vírgulas"
"Enabled","Ativado"
"General Options","Opções gerais"
"Go to Wishlist","Ir para a lista de presentes"
"Helper for wishlist options rendering doesn't implement required interface.","A intepretação de opções de ajudante para lista de presentes não implementa a interface exigida."
"In stock","Em estoque"
"Last Added Items","Últimos itens adicionados"
"Message","Mensagem"
"My Wishlist","Minha lista de presentes"
"My Wishlist (%d item)","Minha lista de presentes (%d item)"
"My Wishlist (%d items)","Minha lista de presente (%d itens)"
"My Wishlist <small>(%d)</small>","Minha lista de presentes <small>(%d)</small>"
"My Wishlist Link","Link da minha lista de presentes"
"Options Details","Detalhes de opções"
"Out of stock","Fora de estoque"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Digite endereços de e-mail válidos, separados por vírgula. Por exemplo: johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Por favor coloque um email válido."
"Please, enter your comments...","Insira seus comentários..."
"Product","Produto"
"Product Details and Comment","Detalhes de produto e comentários"
"Product(s) %s have required options. Each of them can be added to cart separately only.","O(s) Produto(s) %s exige(m) opções. Cada um deles só pode ser adicionado ao carrinho de compras separadamente."
"Product(s) %s have required options. Each product can only be added individually.","O(s) produto(s) %s tem opções requeridas. Cada produto só pode ser adicionado individualmente."
"RSS Feed","Lista RSS"
"RSS link to %s's wishlist","Link RSS para a lista de presentes de %s"
"Remove Item","Remover Item"
"Remove This Item","Remover Este Item"
"Remove item","Remover item"
"Requested cart item doesn't exist","O item de carrinho solicitado não existe"
"Requested wishlist doesn't exist","A lista de desejos solicitada não existe."
"Share Options","Compartilhar opções"
"Share Wishlist","Compartilhar Lista de Desejos"
"Share Your Wishlist","Compartilhar a sua lista de presentes"
"Sharing Information","Compartilhando Informação"
"This product(s) is currently out of stock","Este(s) produto(s) está(estão) esgotado(s)"
"Unable to add the following product(s) to shopping cart: %s.","Não é possível adicionar o(s) seguinte(s) produto(s) ao carrinho de compras: %s."
"Update Wishlist","Atualizar Lista de Desejos"
"User description","Descrição do usuário"
"View Details","Visualizar Detalhes"
"View Product","Ver Produto"
"What's this?","O que é isso?"
"Wishlist","Lista de presentes"
"Wishlist Section","Seção da Lista de Desejos"
"Wishlist Sharing","Compartilhamento da Lista de Desejos"
"Wishlist could not be created.","A lista de desejos não pôde ser criada."
"Wishlist is empty now.","A lista de desejos está vazia agora."
"You have no items in your wishlist.","Você não tem itens na sua lista de desejos."
"Your Wishlist has been shared.","A sua Lista de Desejos foi compartilhada."

app/locale/pt_BR/Mage_Wishlist.csv (after)
"%1$s has been updated in your wishlist.","%1$s foi atualizado em sua lista de desejos."
"%d product(s) have been added to shopping cart: %s.","%d produto(s) foram adicionados ao carrinho de compras: %s."
"%s for ""%s"".","%s para ""%s""."
"%s has been moved to wishlist %s","%s foi movido para a lista de desejos"
"%s's Wishlist","Lista de Desejos %s"
"* Required Fields","* Campos obrigatórios"
"Add All to Cart","Adicione Todos ao Carrinho de Compras"
"Add to Cart","Adicionar ao carrinho"
"Add to Compare","Adicionar para Comparar"
"Add to Wishlist","Adicionar à Lista de Desejos"
"Added From","Adicionado De"
"An error occurred while adding item to wishlist.","Ocorreu um erro enquanto adicionando item na lista de desejos."
"An error occurred while adding item to wishlist: %s","Ocorreu um erro enquanto adicionando item na lista de desejos: %s"
"An error occurred while deleting the item from wishlist.","Ocorreu um erro enquanto excluindo item na lista de desejos"
"An error occurred while deleting the item from wishlist: %s","Ocorreu um erro enquanto excluindo item na lista de desejos: %s"
"An error occurred while updating wishlist.","Ocorreu um erro enquanto atualizando lista de desejos"
"Are you sure you want to remove this product from your wishlist?","Tem certeza de que deseja remover este produto da sua lista de desejos?"
"Are you sure you would like to remove this item from the wishlist?","Você tem certeza de que deseja remover este item da lista de desejos?"
"Back","Voltar"
"Can\'t delete item from wishlist","Não é possível excluir item da lista de desejos"
"Can\'t save description %s","Não é possível salvar descrição %s"
"Can\'t update wishlist","Não é possível atualizar sua lista de desejos"
"Cannot add item to shopping cart","Não é possível adicionar item ao carrinho de compras"
"Cannot add the following product(s) to shopping cart: %s.","Não foi possível adicionar o(s) seguinte(s) produto(s) ao carrinho de compras: %s"
"Cannot add the item to shopping cart.","Impossível adicionar item ao carrinho."
"Cannot configure product","Não é possível configurar o produto"
"Cannot load wishlist item","Não é possível carregar o item da Lista de Desejos"
"Cannot move item to wishlist","Não foi possível mover item para a lista de desejos"
"Cannot specify product.","Não é possível especificar produto."
"Cannot specify wishlist item.","Não é possível especificar item da Lista de Desejos."
"Cannot specify wishlist.","Não é possível especificar Lista de Desejos."
"Cannot update wishlist","Não é possível carregar Lista de Desejos"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Checar esta caixa de verificação se você quiser adicionar um link a um feed rss para sua Lista de Desejos."
"Click for price","Clique para o preço"
"Comment","Comentário"
"Comment:","Comentário:"
"Configure Wishlist Item","Configurar item da Lista de Desejos"
"Configured Price:","Preço Configurado:"
"Could not find such wishlist","Não foi possível encontrar essa lista de desejos"
"Could not find wishlist","Não foi possível encontrar lista de desejos"
"Customer My Account My Wishlist","Cliente Minha Conta Minha Lista de Desejos"
"Customer My Account Wishlist Sharing Form","Cliente Minha Conta Lista de Desejos Formulário Compartilhado"
"Customer Shared Wishlist View","Panorama da Lista de Favoritos Compartilhada do Cliente"
"Date Added","Data de Adição"
"Days in Wishlist","Dias na Lista de Desejos"
"Display Wishlist Summary","Mostrar Resumo da Lista de Desejos"
"Edit","Editar"
"Email Sender","Remetente do e-mail:"
"Email Template","Modelo de e-mail"
"Email address can\'t be empty.","O endereço de email não pode ficar vazio."
"Email addresses, separated by commas","Endereços de email, separados por vírgulas"
"Enabled","Ativado"
"General Options","Opções gerais"
"Go to Wishlist","Ir para a lista de presentes"
"Helper for wishlist options rendering doesn't implement required interface.","A intepretação de opções de ajudante para lista de presentes não implementa a interface exigida."
"In stock","Em estoque"
"Last Added Items","Últimos itens adicionados"
"Message","Mensagem"
"My Wishlist","Minha lista de presentes"
"My Wishlist (%d item)","Minha lista de presentes (%d item)"
"My Wishlist (%d items)","Minha lista de presente (%d itens)"
"My Wishlist <small>(%d)</small>","Minha lista de presentes <small>(%d)</small>"
"My Wishlist Link","Link da minha lista de presentes"
"Options Details","Detalhes de opções"
"Out of stock","Fora de estoque"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Digite endereços de e-mail válidos, separados por vírgula. Por exemplo: johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Por favor coloque um email válido."
"Please, enter your comments...","Insira seus comentários..."
"Product","Produto"
"Product Details and Comment","Detalhes de produto e comentários"
"Product(s) %s have required options. Each of them can be added to cart separately only.","O(s) Produto(s) %s exige(m) opções. Cada um deles só pode ser adicionado ao carrinho de compras separadamente."
"Product(s) %s have required options. Each product can only be added individually.","O(s) produto(s) %s tem opções requeridas. Cada produto só pode ser adicionado individualmente."
"RSS Feed","Lista RSS"
"RSS link to %s's wishlist","Link RSS para a lista de presentes de %s"
"Remove Item","Remover Item"
"Remove This Item","Remover Este Item"
"Remove item","Remover item"
"Requested cart item doesn't exist","O item de carrinho solicitado não existe"
"Requested wishlist doesn't exist","A lista de desejos solicitada não existe."
"Share Options","Compartilhar opções"
"Share Wishlist","Compartilhar Lista de Desejos"
"Share Your Wishlist","Compartilhar a sua lista de presentes"
"Sharing Information","Compartilhando Informação"
"This Wishlist has no Items","A Lista de Desejos não contém itens"
"This product(s) is currently out of stock","Este(s) produto(s) está(estão) esgotado(s)"
"Unable to add the following product(s) to shopping cart: %s.","Não é possível adicionar o(s) seguinte(s) produto(s) ao carrinho de compras: %s."
"Update Wishlist","Atualizar Lista de Desejos"
"User Description","Descrição do Usuário"
"View Details","Visualizar Detalhes"
"View Product","Ver Produto"
"What's this?","O que é isso?"
"Wishlist","Lista de presentes"
"Wishlist Section","Seção da Lista de Desejos"
"Wishlist Sharing","Compartilhamento da Lista de Desejos"
"Wishlist could not be created.","A lista de desejos não pôde ser criada."
"Wishlist is empty now.","A lista de desejos está vazia agora."
"You have no items in your wishlist.","Você não tem itens na sua lista de desejos."
"Your Wishlist has been shared.","A sua Lista de Desejos foi compartilhada."

app/locale/pt_BR/Mage_Wishlist.csv (diff)
@@ -1,4 +1,3 @@
-"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s foi adicionado à sua lista de desejos. Clique <a href=""%2$s"">aqui</a> para continuar comprando."
 "%1$s has been updated in your wishlist.","%1$s foi atualizado em sua lista de desejos."
 "%d product(s) have been added to shopping cart: %s.","%d produto(s) foram adicionados ao carrinho de compras: %s."
 "%s for ""%s"".","%s para ""%s""."
@@ -82,10 +81,11 @@
 "Share Wishlist","Compartilhar Lista de Desejos"
 "Share Your Wishlist","Compartilhar a sua lista de presentes"
 "Sharing Information","Compartilhando Informação"
+"This Wishlist has no Items","A Lista de Desejos não contém itens"
 "This product(s) is currently out of stock","Este(s) produto(s) está(estão) esgotado(s)"
 "Unable to add the following product(s) to shopping cart: %s.","Não é possível adicionar o(s) seguinte(s) produto(s) ao carrinho de compras: %s."
 "Update Wishlist","Atualizar Lista de Desejos"
-"User description","Descrição do usuário"
+"User Description","Descrição do Usuário"
 "View Details","Visualizar Detalhes"
 "View Product","Ver Produto"
 "What's this?","O que é isso?"
