app/locale/pt_BR/Mage_Page.csv (before)
"%s Item(s)","%s Item(s)"
"&copy; 2008 Magento Demo Store. All Rights Reserved.","&cópia; 2008 Magento Demo Store. Todos os direitos reservados."
"(Shift-)Click or drag to change value","(Shift-)Clique ou arraste para mudar o valor"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Clique em qualquer uma das partes da hora para a aumentar"
"- Hold mouse button on any of the above buttons for faster selection.","- Segure o botão do rato sobre qualquer um dos botões acima para selecionar rapidamente."
"- Use the %s buttons to select month","- Use os botões %s para selecionar o mês"
"- Use the %s, %s buttons to select year","- Use os botões %s, %s para selecionar o ano"
"- or Shift-click to decrease it","- Ou clique-Shift para diminuir"
"- or click and drag for faster selection.","- ou clique e arraste para uma seleção mais rápida."
"-- Please Select --","- Por Favor Selecione -"
"1 column","1 coluna"
"2 columns with left bar","2 colunas com barra à esquerda"
"2 columns with right bar","2 colunas com barra à direita"
"3 columns","3 colunas"
"About the calendar","Sobre o calendário"
"All Empty Layout Pages","Todas as Páginas de Layout estão Vazias"
"All One-Column Layout Pages","Todas as Páginas de Layout de Uma Coluna"
"All Pages","Todas as Páginas"
"All Pages (Print Version)","Todas as Páginas (Versão para Impressão)"
"All Three-Column Layout Pages","Todas as Páginas de Layout de Três Colunas"
"All Two-Column Layout Pages (Left Column)","Todas as Páginas de Layout de Duas Colunas (Coluna à Esquerda)"
"All Two-Column Layout Pages (Right Column)","Todas as Páginas de Layout de Duas Colunas (Coluna à Direita)"
"Allow","Permitir"
"Click <a href=""%s"">here</a> if nothing has happened","Clique <a href=""%s"">aqui</a> se nada ocorreu"
"Close","Fechar"
"Close Window","Fechar Janela"
"DHTML Date/Time Selector","Seletor de Data/Hora DHTML"
"Date selection:","Seleção de data:"
"Default Description","Descrição padrão"
"Default welcome msg!","Mensagem de boas-vindas padrão!"
"Display %s first","Mostrar primeiro %s"
"Distributed under GNU LGPL. See %s for details.","Distribuído sob a GNU LGPL. Veja %s para detalhes."
"Drag to move","Arraste para mover"
"Empty","Vazio"
"For latest version visit: %s","Para última versão, visitar: %s"
"Go Today","Ir Hoje"
"Help Us to Keep Magento Healthy","Ajude-nos a manter o Magento Saudável"
"Interface Language","Linguagem da Interface"
"Items %s to %s of %s total","Itens %s a %s de um total de %s"
"JavaScript seems to be disabled in your browser.","O JavaScript parece estar desativado no seu navegador."
"Left Column","Coluna da esquerda"
"Main Content Area","Área de Conteúdo Principal"
"Navigation Bar","Barra de Navegação"
"Next","Próximo"
"Next month (hold for menu)","Próximo mês (segurar para menu)"
"Next year (hold for menu)","Próximo ano (segurar para menu)"
"Page Bottom","Fim da Página"
"Page Footer","Rodapé da Página"
"Page Header","Cabeçalho da Página"
"Page Top","Topo da Página"
"Page:","Página:"
"Prev. month (hold for menu)","Mês prévio (segure para menu)"
"Prev. year (hold for menu)","Ano anterior (segure para menu)"
"Previous","Anterior"
"Redirecting...","Redirecionando..."
"Report All Bugs","Reporte Todos os Erros"
"Right Column","Coluna da direita"
"Select Store","Selecionar Loja"
"Select Store:","Selecionar Loja:"
"Select date","Selecione data"
"Show","Mostrar"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Esta é uma loja de demonstração. Qualquer ordem ou encomenda colocada nesta loja não será honrada ou completa."
"This website requires cookies provide all of its features.  For more information on what data is contained in the cookies, please see our <a href=""%s"">privacy policy page</a> To accept cookies from this site, please click accept below.","Este site requer fornecimento de cookies para oferecer todas as suas funções. Para mais informações sobre quais dados são armazenados nos cookies, por favor veja nossa <a href=""%s"">página de política de privacidade</a> Para aceitar cookies deste site, por favor clique abaixo em aceitar."
"Time selection:","Seleção de tempo:"
"Time:","Tempo:"
"Welcome, %s!","Bem-vindo, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Você deve ativar o Javascript no seu navegador para utilizar as funcionalidades deste site."
"Your Language","Seu Idioma"
"Your Language:","Seu Idioma:"
"per page","por página"

app/locale/pt_BR/Mage_Page.csv (after)
"%s Item(s)","%s Item(s)"
"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy;Loja Demo Magento. Todos os Direitos Reservados."
"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Magento Demo Store. Todos os direitos reservados."
"(Shift-)Click or drag to change value","(Shift-)Clique ou arraste para mudar o valor"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Clique em qualquer uma das partes da hora para a aumentar"
"- Hold mouse button on any of the above buttons for faster selection.","- Segure o botão do rato sobre qualquer um dos botões acima para selecionar rapidamente."
"- Use the %s buttons to select month","- Use os botões %s para selecionar o mês"
"- Use the %s, %s buttons to select year","- Use os botões %s, %s para selecionar o ano"
"- or Shift-click to decrease it","- Ou clique-Shift para diminuir"
"- or click and drag for faster selection.","- ou clique e arraste para uma seleção mais rápida."
"-- Please Select --","- Por Favor Selecione -"
"1 column","1 coluna"
"2 columns with left bar","2 colunas com barra à esquerda"
"2 columns with right bar","2 colunas com barra à direita"
"3 columns","3 colunas"
"About the calendar","Sobre o calendário"
"All Empty Layout Pages","Todas as Páginas de Layout estão Vazias"
"All One-Column Layout Pages","Todas as Páginas de Layout de Uma Coluna"
"All Pages","Todas as Páginas"
"All Pages (Print Version)","Todas as Páginas (Versão para Impressão)"
"All Three-Column Layout Pages","Todas as Páginas de Layout de Três Colunas"
"All Two-Column Layout Pages (Left Column)","Todas as Páginas de Layout de Duas Colunas (Coluna à Esquerda)"
"All Two-Column Layout Pages (Right Column)","Todas as Páginas de Layout de Duas Colunas (Coluna à Direita)"
"Allow","Permitir"
"Breadcrumbs","Migalhas"
"Click <a href=""%s"">here</a> if nothing has happened","Clique <a href=""%s"">aqui</a> se nada ocorreu"
"Close","Fechar"
"Close Window","Fechar Janela"
"DHTML Date/Time Selector","Seletor de Data/Hora DHTML"
"Date selection:","Seleção de data:"
"Default Description","Descrição padrão"
"Default welcome msg!","Mensagem de boas-vindas padrão!"
"Display %s first","Mostrar primeiro %s"
"Distributed under GNU LGPL. See %s for details.","Distribuído sob a GNU LGPL. Veja %s para detalhes."
"Drag to move","Arraste para mover"
"Empty","Vazio"
"For latest version visit: %s","Para última versão, visitar: %s"
"Free Shipping on orders over 50$","Entrega gratuita em pedidos acima de 50$"
"Go Today","Ir Hoje"
"Help Us to Keep Magento Healthy","Ajude-nos a manter o Magento Saudável"
"Interface Language","Linguagem da Interface"
"Items %s to %s of %s total","Itens %s a %s de um total de %s"
"JavaScript seems to be disabled in your browser.","O JavaScript parece estar desativado no seu navegador."
"Left Column","Coluna da esquerda"
"Main Content Area","Área de Conteúdo Principal"
"Navigation Bar","Barra de Navegação"
"Next","Próximo"
"Next month (hold for menu)","Próximo mês (segurar para menu)"
"Next year (hold for menu)","Próximo ano (segurar para menu)"
"Page Bottom","Fim da Página"
"Page Footer","Rodapé da Página"
"Page Header","Cabeçalho da Página"
"Page Top","Topo da Página"
"Page:","Página:"
"Prev. month (hold for menu)","Mês prévio (segure para menu)"
"Prev. year (hold for menu)","Ano anterior (segure para menu)"
"Previous","Anterior"
"Redirecting...","Redirecionando..."
"Report All Bugs","Reporte Todos os Erros"
"Right Column","Coluna da direita"
"Select Store","Selecionar Loja"
"Select Store:","Selecionar Loja:"
"Select date","Selecione data"
"Show","Mostrar"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Esta é uma loja de demonstração. Qualquer ordem ou encomenda colocada nesta loja não será honrada ou completa."
"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Este site precisa de cookies para oferecer todos seus recursos. Para mais informações sobre quais dados são contidos nos cookies, por favor veja nossa <a href=""%s"">p'agina de Política de Privacidade</a>. Para aceitar cookies deste site, por favor clique no botão Allow (permitir) abaixo."
"Time selection:","Seleção de tempo:"
"Time:","Tempo:"
"Welcome, %s!","Bem-vindo, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Você deve ativar o Javascript no seu navegador para utilizar as funcionalidades deste site."
"Your Language","Seu Idioma"
"Your Language:","Seu Idioma:"
"per page","por página"

app/locale/pt_BR/Mage_Page.csv (diff)
@@ -1,5 +1,6 @@
 "%s Item(s)","%s Item(s)"
-"&copy; 2008 Magento Demo Store. All Rights Reserved.","&cópia; 2008 Magento Demo Store. Todos os direitos reservados."
+"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy;Loja Demo Magento. Todos os Direitos Reservados."
+"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Magento Demo Store. Todos os direitos reservados."
 "(Shift-)Click or drag to change value","(Shift-)Clique ou arraste para mudar o valor"
 "(ver. %s)","(ver. %s)"
 "- Click on any of the time parts to increase it","- Clique em qualquer uma das partes da hora para a aumentar"
@@ -22,6 +23,7 @@
 "All Two-Column Layout Pages (Left Column)","Todas as Páginas de Layout de Duas Colunas (Coluna à Esquerda)"
 "All Two-Column Layout Pages (Right Column)","Todas as Páginas de Layout de Duas Colunas (Coluna à Direita)"
 "Allow","Permitir"
+"Breadcrumbs","Migalhas"
 "Click <a href=""%s"">here</a> if nothing has happened","Clique <a href=""%s"">aqui</a> se nada ocorreu"
 "Close","Fechar"
 "Close Window","Fechar Janela"
@@ -34,6 +36,7 @@
 "Drag to move","Arraste para mover"
 "Empty","Vazio"
 "For latest version visit: %s","Para última versão, visitar: %s"
+"Free Shipping on orders over 50$","Entrega gratuita em pedidos acima de 50$"
 "Go Today","Ir Hoje"
 "Help Us to Keep Magento Healthy","Ajude-nos a manter o Magento Saudável"
 "Interface Language","Linguagem da Interface"
@@ -61,7 +64,7 @@
 "Select date","Selecione data"
 "Show","Mostrar"
 "This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Esta é uma loja de demonstração. Qualquer ordem ou encomenda colocada nesta loja não será honrada ou completa."
-"This website requires cookies provide all of its features.  For more information on what data is contained in the cookies, please see our <a href=""%s"">privacy policy page</a> To accept cookies from this site, please click accept below.","Este site requer fornecimento de cookies para oferecer todas as suas funções. Para mais informações sobre quais dados são armazenados nos cookies, por favor veja nossa <a href=""%s"">página de política de privacidade</a> Para aceitar cookies deste site, por favor clique abaixo em aceitar."
+"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Este site precisa de cookies para oferecer todos seus recursos. Para mais informações sobre quais dados são contidos nos cookies, por favor veja nossa <a href=""%s"">p'agina de Política de Privacidade</a>. Para aceitar cookies deste site, por favor clique no botão Allow (permitir) abaixo."
 "Time selection:","Seleção de tempo:"
 "Time:","Tempo:"
 "Welcome, %s!","Bem-vindo, %s!"
