app/locale/es_ES/Enterprise_Wishlist.csv (before)
"""%s"" cannot be moved.","""%s"" no se puede mover."
"""%s"" is already present in %s.","""%s"" ya está presente en %s."
"""%s"" was successfully copied to %s.","Copia completada de ""%s"" en %s."
"""%s"" was successfully moved to %s.","""%s"" se movió con éxito a %s."
"%d items","Artículos %d"
"%d items are already present in %s: %s.","Los artículos %d ya se encuentran en %s: %s."
"%d items cannot be moved: %s.","No se puede mover los artículos %d: %s."
"%d items could not be copied.","No se pudo copiar los artículos %d."
"%d items could not be moved.","No se pudo mover los artículos %d."
"%d items were copied to %s: %s.","Se copiaron los artículos %d en %s: %s."
"%d items were not found.","No se encontró los artículos %d."
"%d items were successfully moved to %s: %s.","Los artículos %d se movieron con éxito a %s: %s."
"%s for ""%s"".","%s por ""%s""."
"%s\'s Wishlist","%s\'s Wishlist"
"%s\'s Wishlist (%s)","%s\'s Wishlist (%s)"
"* Required Fields","* Campos obligatorios"
"1 item","1 artículo"
"Actions","Acciones"
"Add to Cart","Añadir a la Cesta"
"Add to Wishlist","Añadir a la Lista de deseos"
"Add to:","Añadir a:"
"Added at","Añadido a"
"All Forms","Todos los formularios"
"All Wishlists","Todas las Wishlists"
"An error occurred during wishlist deletion.","Ocurrió un error durante la eliminación de la wishlist"
"Back","Volver"
"Cancel","Cancelar"
"Change","Cambiar"
"Comment","Comentario"
"Copy To Wishlist","Copiar en Wishlist"
"Copy To:","Copiar en:"
"Copy to Wishlist","Copiar en Wishlist"
"Copy to:","Copiar en:"
"Could not add item to shopping cart.","No se pudo añadir el artículo al carro de la compra."
"Could not copy ""%s"".","No se pudo copiar ""%s""."
"Could not copy wishlist item.","No se pudo copiar el artículo de wishlist."
"Could not move wishlist item.","No se pudo mover el artículo de wishlist."
"Could not perform search","No se pudo realizar la búsqueda"
"Create New Wishlist","Crear Nueva Wishlist"
"Customer Name","Nombre de Cliente"
"Customer's Wishlist Report","Informe de la Wishlist del Cliente"
"Customer's Wishlists","Wishlists del Cliente"
"Customer's wishlists","Wishlists del Cliente"
"Customers","Clientes"
"Default wishlist cannot be deleted","No se puede eliminar la wishlist por defecto"
"Delete Wishlist","Eliminar Wishlist"
"Difference between qtys","Diferencia entre qtys"
"Display Wishlists Summary","Visualizar Resumen de Wishlists"
"Edit","Editar"
"Edit Wishlist","Editar Wishlist"
"Enable Multiple Wishlists","Habilitar Múltiples Wishlists"
"Enter at least two letters","Escribir al menos 2 letras"
"Error happened during wishlist creation","Ocurrió un error durante la creación de la wishlist"
"Error happened during wishlist creation. Try again later","Ocurrió un error durante la creación de la wishlist. Inténtalo de nuevo más tarde."
"First Name","Nombre"
"Go","Ir"
"Item was not found.","No se encontró el artículo."
"Item with specified ID doesn't exist.","El artículo con el ID especificado no existe."
"Last Name","Apellido"
"Log in to edit wishlists.","Acceso para editar wishlists."
"Make this wishlist public","Hacer pública esta wishlist"
"Move To Wishlist","Mover a Wishlist"
"Move To:","Mover a:"
"Move to Wishlist","Mover a Wishlist"
"Move to:","Mover a:"
"My Wishlists","Mis Wishlists"
"My Wishlists (%d item)","Mis Wishlists (artículo %d)"
"My Wishlists (%d items)","Mis Wishlists (artículos %d)"
"My Wishlists <small>(%d)</small>","Mis Wishlists <small>(%d)</small>"
"My Wishlists Link","Enlace a Mis Wishlists"
"Name","Nombre"
"Note: The number of multiple wishlists should be equal or more than 2.","Nota: El número de múltiples wishlists debe ser igual o mayor que 2."
"Number of Multiple Wishlists","Número de Múltiples Wishlists"
"Only %d wishlists can be created.","Sólo se puede crear wishlists %d"
"Owner","Propietario"
"Owner Email","E-mail del propietario"
"Please enter at least 2 letters of the first name.","Escribe al menos 2 letras del nombre"
"Please enter at least 2 letters of the last name.","Escribe al menos 2 letras del apellido"
"Please enter at least 2 letters.","Escribe al menos 2 letras."
"Please input a valid email address.","Introduce una dirección de e-mail válida."
"Please specify correct search options.","Especifica las opciones de búsqueda correctas."
"Price","Precio"
"Private","Privado"
"Product Info","Información del producto"
"Product Name","Nombre de Producto"
"Product SKU","Producto SKU"
"Provide wishlist name","Proporciona un nombre de wishlist"
"Public","Público"
"Qty","Cant."
"Qty available in store","Qty disponible en tienda"
"Qty in wishlist","Qty en wishlist"
"Quick Search Form Types","Tipos de Formularios de Búsqueda Rápida"
"RSS Feed","Contenidos RSS"
"Reports","Informes"
"Save","Guardar"
"Search","Buscar"
"Search By","Buscar por:"
"Search Options","Opciones de búsqueda"
"Search Results","Resultados de Búsqueda"
"Select Search Type","Seleccionar Tipo de Búsqueda"
"Select items to copy","Selecciona artículos a copiar"
"Select items to move","Selecciona artículos a mover"
"Template","Plantilla"
"The wishlist is not assigned to your account and cannot be edited ","No se ha asignado la wishlist a tu cuenta y no se puede editar"
"This Wishlist is empty","Esta Wishlist está vacía"
"This list is not visible in the wishlist search results.","Esta lista no es visible en los resultados de búsqueda de la wishlist."
"This list is visible in the wishlist search results.","Esta lista es visible en los resultados de búsqueda de la wishlist."
"Unit Price","Precio unitario"
"Updated at","Actualizado a"
"View","Ver"
"Wanted Qty","Se necesita Qty"
"Wishlist ""%s"" has been deleted.","La wishlist ""%s"" se ha eliminado."
"Wishlist ""%s"" was successfully saved","La wishlist ""%s"" se ha grabado con éxito"
"Wishlist Info","Información de la Wishlist"
"Wishlist Items","Artículos de Wishlist"
"Wishlist Name","Nombre de Wishlist"
"Wishlist Owner Email Search","Búsqueda de E-mail del Propietario de la Wishlist"
"Wishlist Owner Name Search","Búsqueda de Nombre del Propietario de la Wishlist"
"Wishlist Search","Búsqueda de Wishlist"
"Wishlist Search Description","Descripción de Búsqueda de Wishlist"
"Wishlist Search Template","Plantilla de Búsqueda de Wishlist"
"Wishlist Status","Estado de Wishlist"
"Wishlist name","Nombre de wishlist"
"Wishlist:","Wishlist:"
"You are about to delete your wish list.\nThis action cannot be undone.\nDo you want to proceed?","Estás a punto de borrar tu wishlist.\nEsta acción no se puede deshacer.\n¿Deseas continuar?"
"You must select items to add to cart","Debes seleccionar los artículos para añadirlos al carro de la compra"
"Your search returned no results.","Tu búsqueda no obtuvo resultados."

app/locale/es_ES/Enterprise_Wishlist.csv (after)
"""%s"" cannot be moved.","""%s"" no se puede mover."
"""%s"" is already present in %s.","""%s"" ya está presente en %s."
"""%s"" was successfully copied to %s.","Copia completada de ""%s"" en %s."
"""%s"" was successfully moved to %s.","""%s"" se movió con éxito a %s."
"%d items","Artículos %d"
"%d items are already present in %s: %s.","Los artículos %d ya se encuentran en %s: %s."
"%d items cannot be moved: %s.","No se puede mover los artículos %d: %s."
"%d items could not be copied.","No se pudo copiar los artículos %d."
"%d items could not be moved.","No se pudo mover los artículos %d."
"%d items were copied to %s: %s.","Se copiaron los artículos %d en %s: %s."
"%d items were not found.","No se encontró los artículos %d."
"%d items were successfully moved to %s: %s.","Los artículos %d se movieron con éxito a %s: %s."
"%s for ""%s"".","%s por ""%s""."
"%s\'s Wishlist","%s\'s Wishlist"
"%s\'s Wishlist (%s)","%s\'s Wishlist (%s)"
"* Required Fields","* Campos obligatorios"
"1 item","1 artículo"
"Actions","Acciones"
"Add to Cart","Añadir a la Cesta"
"Add to Wishlist","Añadir a la Lista de deseos"
"Add to:","Añadir a:"
"Added at","Añadido a"
"All Forms","Todos los formularios"
"All Wishlists","Todas las Wishlists"
"An error occurred during wishlist deletion.","Ocurrió un error durante la eliminación de la wishlist"
"Back","Volver"
"Cancel","Cancelar"
"Change","Cambiar"
"Comment","Comentario"
"Copy To Wishlist","Copiar en Wishlist"
"Copy To:","Copiar en:"
"Copy to Wishlist","Copiar en Wishlist"
"Copy to:","Copiar en:"
"Could not add item to shopping cart.","No se pudo añadir el artículo al carro de la compra."
"Could not copy ""%s"".","No se pudo copiar ""%s""."
"Could not copy wishlist item.","No se pudo copiar el artículo de wishlist."
"Could not move wishlist item.","No se pudo mover el artículo de wishlist."
"Could not perform search","No se pudo realizar la búsqueda"
"Create New Wishlist","Crear Nueva Wishlist"
"Customer Name","Nombre de Cliente"
"Customer's Wishlist Report","Informe de la Wishlist del Cliente"
"Customer's Wishlists","Wishlists del Cliente"
"Customer's wishlists","Wishlists del Cliente"
"Customers","Clientes"
"Default wishlist cannot be deleted","No se puede eliminar la wishlist por defecto"
"Delete Wishlist","Eliminar Wishlist"
"Difference between qtys","Diferencia entre qtys"
"Display Wishlists Summary","Visualizar Resumen de Wishlists"
"Edit","Editar"
"Edit Wishlist","Editar Wishlist"
"Enable Multiple Wishlists","Habilitar Múltiples Wishlists"
"Enter at least two letters","Escribir al menos 2 letras"
"Error happened during wishlist creation","Ocurrió un error durante la creación de la wishlist"
"Error happened during wishlist creation. Try again later","Ocurrió un error durante la creación de la wishlist. Inténtalo de nuevo más tarde."
"First Name","Nombre"
"Go","Ir"
"Item was not found.","No se encontró el artículo."
"Item with specified ID doesn't exist.","El artículo con el ID especificado no existe."
"Last Name","Apellido"
"Log in to edit wishlists.","Acceso para editar wishlists."
"Make This Wishlist Public","Convertir esta lista de deseos en pública"
"Move To Wishlist","Mover a Wishlist"
"Move To:","Mover a:"
"Move to Wishlist","Mover a Wishlist"
"Move to:","Mover a:"
"My Wishlists","Mis Wishlists"
"My Wishlists (%d item)","Mis Wishlists (artículo %d)"
"My Wishlists (%d items)","Mis Wishlists (artículos %d)"
"My Wishlists <small>(%d)</small>","Mis Wishlists <small>(%d)</small>"
"My Wishlists Link","Enlace a Mis Wishlists"
"Name","Nombre"
"Note: The number of multiple wishlists should be equal or more than 2.","Nota: El número de múltiples wishlists debe ser igual o mayor que 2."
"Number of Multiple Wishlists","Número de Múltiples Wishlists"
"Only %d wishlists can be created.","Sólo se puede crear wishlists %d"
"Owner","Propietario"
"Owner Email","E-mail del propietario"
"Please enter at least 2 letters of the first name.","Escribe al menos 2 letras del nombre"
"Please enter at least 2 letters of the last name.","Escribe al menos 2 letras del apellido"
"Please enter at least 2 letters.","Escribe al menos 2 letras."
"Please input a valid email address.","Introduce una dirección de e-mail válida."
"Please specify correct search options.","Especifica las opciones de búsqueda correctas."
"Price","Precio"
"Private","Privado"
"Product Info","Información del producto"
"Product Name","Nombre de Producto"
"Product SKU","Producto SKU"
"Provide wishlist name","Proporciona un nombre de wishlist"
"Public","Público"
"Qty","Cant."
"Qty available in store","Qty disponible en tienda"
"Qty in wishlist","Qty en wishlist"
"Quick Search Form Types","Tipos de Formularios de Búsqueda Rápida"
"RSS Feed","Contenidos RSS"
"Reports","Informes"
"Save","Guardar"
"Search","Buscar"
"Search By","Buscar por:"
"Search Options","Opciones de búsqueda"
"Search Results","Resultados de Búsqueda"
"Select Search Type","Seleccionar Tipo de Búsqueda"
"Select items to copy","Selecciona artículos a copiar"
"Select items to move","Selecciona artículos a mover"
"Template","Plantilla"
"The wishlist is not assigned to your account and cannot be edited ","No se ha asignado la wishlist a tu cuenta y no se puede editar"
"This wishlist is private. Only you can view this wishlist.","Esta lista de deseos es privada. Solo tú puedes verla."
"This wishlist is publicly visible.","Esta lista de deseos es visible públicamente."
"Unit Price","Precio unitario"
"Updated at","Actualizado a"
"View","Ver"
"Wanted Qty","Se necesita Qty"
"Wishlist ""%s"" has been deleted.","La wishlist ""%s"" se ha eliminado."
"Wishlist ""%s"" was successfully saved","La wishlist ""%s"" se ha grabado con éxito"
"Wishlist Info","Información de la Wishlist"
"Wishlist Items","Artículos de Wishlist"
"Wishlist Name","Nombre de Wishlist"
"Wishlist Owner Email Search","Búsqueda de E-mail del Propietario de la Wishlist"
"Wishlist Owner Name Search","Búsqueda de Nombre del Propietario de la Wishlist"
"Wishlist Search","Búsqueda de Wishlist"
"Wishlist Search Description","Descripción de Búsqueda de Wishlist"
"Wishlist Search Template","Plantilla de Búsqueda de Wishlist"
"Wishlist Status","Estado de Wishlist"
"Wishlist name","Nombre de wishlist"
"Wishlist:","Wishlist:"
"You are about to delete your wish list.\nThis action cannot be undone.\nDo you want to proceed?","Estás a punto de borrar tu wishlist.\nEsta acción no se puede deshacer.\n¿Deseas continuar?"
"You must select items to add to cart","Debes seleccionar los artículos para añadirlos al carro de la compra"
"Your search returned no results.","Tu búsqueda no obtuvo resultados."

app/locale/es_ES/Enterprise_Wishlist.csv (diff)
@@ -58,7 +58,7 @@
 "Item with specified ID doesn't exist.","El artículo con el ID especificado no existe."
 "Last Name","Apellido"
 "Log in to edit wishlists.","Acceso para editar wishlists."
-"Make this wishlist public","Hacer pública esta wishlist"
+"Make This Wishlist Public","Convertir esta lista de deseos en pública"
 "Move To Wishlist","Mover a Wishlist"
 "Move To:","Mover a:"
 "Move to Wishlist","Mover a Wishlist"
@@ -102,9 +102,8 @@
 "Select items to move","Selecciona artículos a mover"
 "Template","Plantilla"
 "The wishlist is not assigned to your account and cannot be edited ","No se ha asignado la wishlist a tu cuenta y no se puede editar"
-"This Wishlist is empty","Esta Wishlist está vacía"
-"This list is not visible in the wishlist search results.","Esta lista no es visible en los resultados de búsqueda de la wishlist."
-"This list is visible in the wishlist search results.","Esta lista es visible en los resultados de búsqueda de la wishlist."
+"This wishlist is private. Only you can view this wishlist.","Esta lista de deseos es privada. Solo tú puedes verla."
+"This wishlist is publicly visible.","Esta lista de deseos es visible públicamente."
 "Unit Price","Precio unitario"
 "Updated at","Actualizado a"
 "View","Ver"
