app/locale/es_ES/Enterprise_GiftRegistry.csv (before)
"""Email"" is not a valid email address.","""Email"" no es una dirección de correo electrónico válida"
"%d email(s) were sent.","%d email(s) ha(n) sido enviado(s)"
"%d item(s) have been added to gift registry.","%d artículo(s) ha(n) sido añadido(s) a la lista de regalos"
"%s","%s"
"* Required Fields","* Campos Requeridos"
"-- All --","-- Todo --"
"-- Please select --","-- Por favor seleccione --"
"Action","Acción"
"Actions","Acciones"
"Active","Activo"
"Add All To Gift Registry ","Añadir Todo a la Lista de Regalos"
"Add Attribute","Añadir Atributo"
"Add Gift Registry Type","Añadir Tipo de Lista de Regalos"
"Add New","Añadir Nuevo"
"Add New Option","Añadir Nueva Opción"
"Add Recipient","Añadir Destinatario"
"Add To:","Añadir a:"
"Add to Cart","Añadir al Carrito"
"Add to Gift Registry","Añadir a la Lista de Regalos"
"Added On","Añadido"
"Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute.","No está permitido añadir más de un atributo con el mismo tipo de entrada estático para una misma lista de regalos. Por favor seleccione otro tipo de entrada para su atributo."
"Address","Dirección"
"Address is empty.","La dirección está vacía"
"All Forms","Todos los Formularios"
"An error occurred while deleting gift registry.","Ha ocurrido un error al borrar el registro de regalo."
"An error occurred while editing gift registry.","Ha ocurrido un error al editar el registro de regalo."
"An error occurred while sending email(s).","Ha ocurrido un error al enviar el/los correo(s)."
"An error occurred while sharing gift registry.","Ha ocurrido un error al compartir el registro de regalos."
"An item option with code %s already exists.","Ya existe una selección de artículo con código %s."
"Are you sure you want to add these products?","¿Está seguro que desea añadir estos productos?"
"Are you sure you want to delete this gift registry?","¿Está seguro que desea eliminar esta lista de regalos?"
"Attribute Group","Grupo de Atributos"
"Attributes","Atributos"
"Back","Volver"
"Cannot add item to shopping cart","No se pudo añadir el artículo al carrito de compra"
"Cannot specify product.","No se pudo especificar producto."
"Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","No se puede cambiar la cantidad de artículos de la lista de regalos cuando se está revisando. Puede cambiar la cantidad del artículo en la página de Información de la Lista de Regalos o directamente en tu carrito de compra."
"City","Ciudad"
"Code","Código"
"Company","Compañía"
"Country","País"
"Create Gift Registry","Crear Lista de Regalos"
"Created On","Creada"
"Created on","Creado el"
"Custom Types","Tipos Personalizados"
"Customer My Account GiftRegistry Add","Cliente Mi Cuenta ListaDeRegalos Añadir"
"Customer My Account GiftRegistry Edit","Cliente Mi Cuenta ListaDeRegalos Editar"
"Customers","Clientes"
"Customize and Add to Gift Registry","Personalice y Añada a Lista de Regalos"
"Date","Fecha"
"Date Format","Formato de Fecha"
"Default Template","Plantilla por Defecto"
"Delete","Eliminar"
"Delete Attribute","Borrar Atributo"
"Delete Option","Borrar Opción"
"Delete Registry","Borrar Registro"
"Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?","Eliminar este tipo de lista de regalos también eliminará todas las listas de regalos de clientes basadas en ella. ¿Está seguro que desea continuar?"
"Edit","Editar"
"Edit '%s' Gift Registry","Editar Lista de Regalos '%s'"
"Edit '%s' Gift Registry Type","Editar Tipo de Lista de Regalos '%s'"
"Edit Gift Registry","Editar Lista de Regalos"
"Edit Type","Editar Tipo"
"Email Address","Dirección de email"
"Email Address:","dirección de email:"
"Email Sender","Remitente del email"
"Email Template","Plantilla de email"
"Email:","Email:"
"Emails","Emails"
"Enable Gift Registry","Permitir Registro de Regalos"
"Enter at least two letters","Introducir al menos dos letras"
"Enter at least two letters of the name","Introducir al menos dos letras del nombre"
"Event","Evento"
"Event Country","País del evento"
"Event Date","Fecha del evento"
"Event Information","Información del evento"
"Event Location","Localización del evento"
"Event Region Id","Id de la región del evento"
"Event Region Text","Texto de la región del evento"
"Failed to add shopping cart items to gift registry.","Fallo al añadir los artículos de la cesta de la compra al registro de obsequios."
"Failed to add wishlist items to gift registry.","Fallo al añadir los artículos de la lista de deseos al registro de obsequios."
"Failed to delete gift registry entity.","Fallo al borrar la entrada del registro de obsequios."
"Failed to delete gift registry type.","Fallo al borrar el tipo de registro de obsequio."
"Failed to save gift registry type.","Fallo al guardar el tipo de registro de obsequio."
"Failed to save gift registry.","Fallo al guardar el registro de obsequio."
"Failed to send %1$d of %2$d email(s).","Fallo al enviar %1$d de %2$d correo(s) electrónico(s)."
"Failed to share gift registry.","Fallo al compartir el registro de obsequios."
"Failed to update gift registry items list.","Fallo al actualizar la lista de artículos del registro de obsequios."
"Failed to update gift registry items.","Fallo al actualizar los artículos del registro de obsequios."
"Fax","Fax"
"First Name","Nombre"
"First Name:","Nombre:"
"From","De"
"Fulfilled","Completado"
"Fulfilled Quantity","Cantidad Completada"
"Full","Completo"
"General Information","Información general"
"General Options","Opciones Generales"
"Gift Registry","Registro de obsequios"
"Gift Registry Entity","Entrada del Registro de Obsequios"
"Gift Registry ID","ID del Registro de Obsequios"
"Gift Registry ID Search","Búsqueda de ID en el Registro de Obsequios"
"Gift Registry Info","Información del Registro de Obsequios"
"Gift Registry Items","Artículos del Registro de Obsequios"
"Gift Registry Items Updated","Artículos del Registro de Obsequios actualizados"
"Gift Registry Owner Notification","Notificación al Propietario del Registro de Obsequios"
"Gift Registry Properties","Propiedades del Registro de Obsequios"
"Gift Registry Quick Search Form","Formulario de búsqueda rápida del Registro de Obsequios"
"Gift Registry Search","Búsqueda en el Registro de Obsequios"
"Gift Registry Section","Sección del Registro de Obsequios"
"Gift Registry Sharing","Compartir el Registro de Obsequios"
"Gift Registry Type","Tipo de Registro de Obsequios"
"Gift Registry Update","Actualización del Registro de Obsequios"
"Gift Registry has no items.","El Registro de Obsequios no tiene artículos."
"Gift registry has been deleted.","El Registro de Obsequios ha sido borrado."
"Gift registry has been successfully saved.","Registro de obsequios guardado correctamente."
"Gift registry items have been updated.","Los artículos del Registro de Obsequios han sido actualizados."
"Go","Ir"
"ID","Identificación"
"Inactive","Inactivo"
"Incorrect Type.","Tipo incorrecto."
"Incorrect address selected.","Direccion incorrecta seleccionada."
"Incorrect gift registry type.","Tipo de registro de regalo incorrecto."
"Incorrect recipient data.","Recipiente de datos incorrecto."
"Input Type","Introducir tipo"
"Invalid item option format.","Formato de opción de artículo no válido."
"Invalid product for adding item to quote.","Producto no válido para añadirlo al presupuesto."
"Is Default","Es Por Defecto"
"Is Listed","Es Listado"
"Is Public","Es Público"
"Is Required","Es Requerido"
"Is Searcheable","Es Localizable"
"Items Fulfilled","Artículos Completados"
"Items Remaining","Artículos Restantes"
"Label","Etiqueta"
"Last Name","Apellido"
"Last Name:","Apellido:"
"Location","Localidad"
"Long","Largo"
"Manage Customers","Gestionar Clientes"
"Manage Gift Registry Types","Gestionar Tipos de Registros de Regalos"
"Manage Items","Gestionar Artículos"
"Max Emails Allowed to be Sent at One Time","Máximo Número Permitido de Emails que se Pueden Enviar de Una Vez"
"Max Recipients Limit","Límite Máximo de Receptores"
"Maximum %d email addresses allowed.","Máximo %d direcciones de email permitidas"
"Maximum %d recipients allowed.","Máximo %d receptores permitidos."
"Medium","Medio"
"Message","Mensaje"
"Message:","Mensaje:"
"Name","Nombre"
"Name:","Nombre:"
"New Address","Nueva Dirección"
"New Gift Registry Type","Nuevo Tipo de Registro de Regalos"
"New Type","Nuevo Tipo"
"Next","Siguiente"
"No","No"
"No address selected.","No se ha seleccionado ninguna dirección."
"None","Nada"
"Note","Nota"
"Nothing to add to gift registry.","Nada que añadir al registro de regalos."
"Owner","Propietario"
"Owner Notification","Notificación del Propietario"
"Please Select","Seleccionar, por favor."
"Please add rows to option.","Por favor, añadir filas a la opción."
"Please enter at least 2 letters of the first name.","Por favor, introducir al menos 2 letras del nombre."
"Please enter at least 2 letters of the last name.","Por favor, introducir al menos 2 letras del apellido."
"Please enter at least 2 letters.","Por favor, introducir al menos 2 letras."
"Please enter correct ""%s"".","Por favor, introduzca un %s"" correcto."
"Please enter correct Privacy setting.","Por favor, introduzca valor correcto de privacidad."
"Please enter the ""%s"".","Por favor, introduzca el %s""."
"Please enter the first name.","Por favor, introduce el nombre."
"Please enter the last name.","Por favor, introduce el apellido."
"Please enter the message.","Por favor, introduzca el mensaje."
"Please enter the title.","Por favor, introduzca el título."
"Please enter valid email addresses, separated by comma.","Por favor, introducir direcciones de email válidas separadas por comas."
"Please input a recipient name.","Por favor, introduzca el nombre del destinatario."
"Please input a valid email address.","Por favor, introducir una dirección de email válida."
"Please input a valid recipient email address.","Por favor, introduzca una dirección de correo electrónico de destinatario válida."
"Please input a valid sender email address.","Por favor, introduzca una dirección de correo electrónico de emisor válida."
"Please select gift registry type","Por favor, seleccionar tipo de registro de regalos."
"Please select region, state or province","Por favor, seleccionar región, estado o provincia"
"Please specify at least one email.","Por favor, especificar al menos un email."
"Please specify correct search options.","Por favor, especificar opciones correctas de búsqueda."
"Please specify gift registry ID.","Por favor, especificar ID de registro de regalos."
"Please specify the quantity of items that you want to add to cart.","Por favor, especificar la cantidad de artículos que quieres añadir al carro."
"Please use different input type for this code.","Por favor, utiliza un tipo de entrada diferente para este código"
"Please wait, loading...","Espera, por favor. Cargando...."
"Price","Precio"
"Privacy Settings","Configuración de Privacidad"
"Private","Privado"
"Product","Producto"
"Product ID","ID de Producto"
"Product Name","Nombre de Producto"
"Product SKU","Unidad de Mantenimiento de Existencias de Producto"
"Public","Público"
"Qty","Cantidad"
"Qty Fulfilled","Cantidad satisfecha"
"Qty:","Cantidad:"
"Quantity","Cantidad"
"Quick Search Form Types","Tipos de Formulario de Búsqueda Rápida"
"Recipient","Destinatario"
"Recipient Email","E-mail del Destinatario"
"Recipient Email Search","Búsqueda de E-mail del Destinatario"
"Recipient Name Search","Búsqueda de Nombre del Destinatario"
"Recipient:","Destinatario:"
"Recipients","Destinatarios"
"Recipients Information","Información de los Destinatarios"
"Registry owner","Propietario del registro"
"Remaining","Restante"
"Remaining Quantity","Cantidad Restante"
"Remove","Eliminar"
"Remove Email","Eliminar E-mail"
"Remove Item","Eliminar elemento"
"Requested","Solicitado"
"Requested Quantity","Cantidad Solicitada"
"Role","Función"
"Save","Guardar"
"Save and Continue Edit","Guardar y continuar editando"
"Search","Buscar"
"Search By","Buscar Por"
"Search Options","Opciones de Búsqueda"
"Search Results","Resultados de la Búsqueda"
"Select","Seleccionar"
"Select Search Type","Seleccionar Tipo de Búsqueda"
"Select a shipping address from your address book or enter a new address.","Seleccione una dirección de envío desde su libreta de direcciones o introduzca una nueva dirección."
"Send From","Enviar Desde"
"Sender data can\'t be empty.","El campo de datos del emisor no puede estar vacío."
"Sender:","Remitente:"
"Share","Compartir"
"Share '%s' Gift Registry","Compartir registro de regalo '%s'"
"Share Gift Registry","Compartir Registro de Regalos"
"Sharing Information","Compartiendo Información"
"Ship to recipient's address.","Enviar a la dirección del destinatario."
"Ship to recipient\'s address","Enviar a la dirección del destinatario"
"Shipping Address","Dirección de Envío"
"Shopping Cart Items","Elementos del Carro de la Compra"
"Shopping cart items have been added to gift registry.","Los elementos del carro de la compra han sido añadidos al registro de regalos."
"Short","Corto"
"Show Region","Mostrar Región"
"Sort Order","Ordenar Pedido"
"State/Province","Estado/Provincia"
"Static Types","Tipos Estáticos"
"Status","Estado"
"Street Address","Calle"
"Street Address %s","%s de Calle"
"Telephone","Teléfono"
"Text","Texto"
"The gift registry entity has been deleted.","La entidad del registro del regalo ha sido borrada."
"The gift registry has been shared for %d emails.","El registro del regalo ha sido compartido por %d correos electrónicos."
"The gift registry items have been updated.","Los artículos del registro del regalo han sido actualizados."
"The gift registry type has been deleted.","El tipo de registro de regalo ha sido borrado."
"The gift registry type has been saved.","El tipo de registro de regalo ha sido grabado."
"There are no created gift registries yet.","Aún no se ha creado ningún registro de regalo."
"There is no active gift registries.","No hay registros de regalo activos."
"This product(s) is currently out of stock.","Estos productos están agotados actualmente."
"To","Para"
"To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched.","Para reducir la búsqueda, especifique el tipo de registro de regalo antes de buscar. Si no indica ninguno se buscan todos los tipos."
"Total","Total"
"Total Fulfilled Quantity","Cantidad total completada"
"Total Items","Artículos totales"
"Type","Tipo"
"Type Specific Options","Opciones específicas del tipo"
"Unit Price","Precio por unidad"
"Update Gift Registry","Actualizar el registro del regalo"
"Update Items and Qty\'s","Actualizar artículos y cantidades"
"Update Qty","Actualizar cant."
"Use Default Value","Utilizar Valor por Defecto"
"Use gift registry shipping address","Usar la dirección de envío del registro del regalo"
"View","Ver"
"View Gift Registry %s","Ver registro de obsequios."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","No se pueden añadir a los registros de regalos productos virtuales, descargables o de tarjetas de regalo virtuales."
"Website","Sitio web"
"Wishlist item have been added to gift registry.","Se ha añadido el artículo de la lista de peticiones al registro del regalo."
"Wrong gift registry ID specified.","ID de registro de regalo especificado incorrecto."
"Wrong gift registry entity requested.","Ha pedido una entidad de registro de regalo equivocada."
"Wrong gift registry item ID specified.","ID de artículo de registro de regalo especificado incorrecto."
"Wrong gift registry item quantity specified.","Ha especificado una cantidad errónea de artículos del registro de obsequios."
"Wrong gift registry type requested.","Ha pedido un tipo de registro de regalo equivocado."
"Yes","Sí"
"Your search returned no results.","La búsqueda no ha dado ningún resultado."
"Your search returns no results.","La búsqueda no da ningún resultado."
"Zip/Postal Code","Código Postal"

app/locale/es_ES/Enterprise_GiftRegistry.csv (after)
"""Email"" is not a valid email address.","""Email"" no es una dirección de correo electrónico válida"
"%d email(s) were sent.","%d email(s) ha(n) sido enviado(s)"
"%d item(s) have been added to gift registry.","%d artículo(s) ha(n) sido añadido(s) a la lista de regalos"
"%s","%s"
"* Required Fields","* Campos Requeridos"
"-- All --","-- Todo --"
"-- Please select --","-- Por favor seleccione --"
"Action","Acción"
"Actions","Acciones"
"Active","Activo"
"Add All To Gift Registry ","Añadir Todo a la Lista de Regalos"
"Add All to Cart","Añadir todo al carro"
"Add Attribute","Añadir Atributo"
"Add Gift Registry Type","Añadir Tipo de Lista de Regalos"
"Add New","Añadir Nuevo"
"Add New Option","Añadir Nueva Opción"
"Add Recipient","Añadir Destinatario"
"Add To:","Añadir a:"
"Add to Cart","Añadir al Carrito"
"Add to Gift Registry","Añadir a la Lista de Regalos"
"Added On","Añadido"
"Adding more than one attribute with the same static input type is not allowed for the same gift registry type. Please select another input type for your attribute.","No está permitido añadir más de un atributo con el mismo tipo de entrada estático para una misma lista de regalos. Por favor seleccione otro tipo de entrada para su atributo."
"Address","Dirección"
"Address is empty.","La dirección está vacía"
"All Forms","Todos los Formularios"
"An error occurred while deleting gift registry.","Ha ocurrido un error al borrar el registro de regalo."
"An error occurred while editing gift registry.","Ha ocurrido un error al editar el registro de regalo."
"An error occurred while sending email(s).","Ha ocurrido un error al enviar el/los correo(s)."
"An error occurred while sharing gift registry.","Ha ocurrido un error al compartir el registro de regalos."
"An item option with code %s already exists.","Ya existe una selección de artículo con código %s."
"Are you sure you want to add these products?","¿Está seguro que desea añadir estos productos?"
"Are you sure you want to delete this gift registry?","¿Está seguro que desea eliminar esta lista de regalos?"
"Are you sure you want to remove this product from your wishlist?","¿Estás seguro de que quieres eliminar este producto de tu lista de favoritos?"
"Attribute Group","Grupo de Atributos"
"Attributes","Atributos"
"Back","Volver"
"Cannot add item to shopping cart","No se pudo añadir el artículo al carrito de compra"
"Cannot specify product.","No se pudo especificar producto."
"Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","No se puede cambiar la cantidad de artículos de la lista de regalos cuando se está revisando. Puede cambiar la cantidad del artículo en la página de Información de la Lista de Regalos o directamente en tu carrito de compra."
"City","Ciudad"
"Code","Código"
"Comment","Comentario"
"Company","Compañía"
"Country","País"
"Create Gift Registry","Crear Lista de Regalos"
"Created On","Creada"
"Created on","Creado el"
"Custom Types","Tipos Personalizados"
"Customer My Account GiftRegistry Add","Cliente Mi Cuenta ListaDeRegalos Añadir"
"Customer My Account GiftRegistry Edit","Cliente Mi Cuenta ListaDeRegalos Editar"
"Customers","Clientes"
"Customize and Add to Gift Registry","Personalice y Añada a Lista de Regalos"
"Date","Fecha"
"Date Format","Formato de Fecha"
"Default Template","Plantilla por Defecto"
"Delete","Eliminar"
"Delete Attribute","Borrar Atributo"
"Delete Option","Borrar Opción"
"Delete Registry","Borrar Registro"
"Deleting this gift registry type will also remove all customers' gift registries created based on it. Are you sure you want to proceed?","Eliminar este tipo de lista de regalos también eliminará todas las listas de regalos de clientes basadas en ella. ¿Está seguro que desea continuar?"
"Edit","Editar"
"Edit '%s' Gift Registry","Editar Lista de Regalos '%s'"
"Edit '%s' Gift Registry Type","Editar Tipo de Lista de Regalos '%s'"
"Edit Gift Registry","Editar Lista de Regalos"
"Edit Type","Editar Tipo"
"Email Address","Dirección de email"
"Email Address:","dirección de email:"
"Email Sender","Remitente del email"
"Email Template","Plantilla de email"
"Email:","Email:"
"Emails","Emails"
"Enable Gift Registry","Permitir Registro de Regalos"
"Enter at least two letters","Introducir al menos dos letras"
"Enter at least two letters of the name","Introducir al menos dos letras del nombre"
"Event","Evento"
"Event Country","País del evento"
"Event Date","Fecha del evento"
"Event Information","Información del evento"
"Event Location","Localización del evento"
"Event Region Id","Id de la región del evento"
"Event Region Text","Texto de la región del evento"
"Failed to add shopping cart items to gift registry.","Fallo al añadir los artículos de la cesta de la compra al registro de obsequios."
"Failed to add wishlist items to gift registry.","Fallo al añadir los artículos de la lista de deseos al registro de obsequios."
"Failed to delete gift registry entity.","Fallo al borrar la entrada del registro de obsequios."
"Failed to delete gift registry type.","Fallo al borrar el tipo de registro de obsequio."
"Failed to save gift registry type.","Fallo al guardar el tipo de registro de obsequio."
"Failed to save gift registry.","Fallo al guardar el registro de obsequio."
"Failed to send %1$d of %2$d email(s).","Fallo al enviar %1$d de %2$d correo(s) electrónico(s)."
"Failed to share gift registry.","Fallo al compartir el registro de obsequios."
"Failed to update gift registry items list.","Fallo al actualizar la lista de artículos del registro de obsequios."
"Failed to update gift registry items.","Fallo al actualizar los artículos del registro de obsequios."
"Fax","Fax"
"First Name","Nombre"
"First Name:","Nombre:"
"From","De"
"Fulfilled","Completado"
"Fulfilled Quantity","Cantidad Completada"
"Full","Completo"
"General Information","Información general"
"General Options","Opciones Generales"
"Gift Registry","Registro de obsequios"
"Gift Registry Entity","Entrada del Registro de Obsequios"
"Gift Registry ID","ID del Registro de Obsequios"
"Gift Registry ID Search","Búsqueda de ID en el Registro de Obsequios"
"Gift Registry Info","Información del Registro de Obsequios"
"Gift Registry Items","Artículos del Registro de Obsequios"
"Gift Registry Items Updated","Artículos del Registro de Obsequios actualizados"
"Gift Registry Owner Notification","Notificación al Propietario del Registro de Obsequios"
"Gift Registry Properties","Propiedades del Registro de Obsequios"
"Gift Registry Quick Search Form","Formulario de búsqueda rápida del Registro de Obsequios"
"Gift Registry Search","Búsqueda en el Registro de Obsequios"
"Gift Registry Section","Sección del Registro de Obsequios"
"Gift Registry Sharing","Compartir el Registro de Obsequios"
"Gift Registry Type","Tipo de Registro de Obsequios"
"Gift Registry Update","Actualización del Registro de Obsequios"
"Gift Registry has no items.","El Registro de Obsequios no tiene artículos."
"Gift registry has been deleted.","El Registro de Obsequios ha sido borrado."
"Gift registry has been successfully saved.","Registro de obsequios guardado correctamente."
"Gift registry items have been updated.","Los artículos del Registro de Obsequios han sido actualizados."
"Go","Ir"
"ID","Identificación"
"Inactive","Inactivo"
"Incorrect Type.","Tipo incorrecto."
"Incorrect address selected.","Direccion incorrecta seleccionada."
"Incorrect gift registry type.","Tipo de registro de regalo incorrecto."
"Incorrect recipient data.","Recipiente de datos incorrecto."
"Input Type","Introducir tipo"
"Invalid item option format.","Formato de opción de artículo no válido."
"Invalid product for adding item to quote.","Producto no válido para añadirlo al presupuesto."
"Is Default","Es Por Defecto"
"Is Listed","Es Listado"
"Is Public","Es Público"
"Is Required","Es Requerido"
"Is Searcheable","Es Localizable"
"Items Fulfilled","Artículos Completados"
"Items Remaining","Artículos Restantes"
"Label","Etiqueta"
"Last Name","Apellido"
"Last Name:","Apellido:"
"Location","Localidad"
"Long","Largo"
"Manage Customers","Gestionar Clientes"
"Manage Gift Registry Types","Gestionar Tipos de Registros de Regalos"
"Manage Items","Gestionar Artículos"
"Max Emails Allowed to be Sent at One Time","Máximo Número Permitido de Emails que se Pueden Enviar de Una Vez"
"Max Recipients Limit","Límite Máximo de Receptores"
"Maximum %d email addresses allowed.","Máximo %d direcciones de email permitidas"
"Maximum %d recipients allowed.","Máximo %d receptores permitidos."
"Medium","Medio"
"Message","Mensaje"
"Message:","Mensaje:"
"My Wishlist","Mi lista de deseos"
"Name","Nombre"
"Name:","Nombre:"
"New Address","Nueva Dirección"
"New Gift Registry Type","Nuevo Tipo de Registro de Regalos"
"New Type","Nuevo Tipo"
"Next","Siguiente"
"No","No"
"No address selected.","No se ha seleccionado ninguna dirección."
"None","Nada"
"Note","Nota"
"Nothing to add to gift registry.","Nada que añadir al registro de regalos."
"Out of stock","Sin existencias"
"Owner","Propietario"
"Owner Notification","Notificación del Propietario"
"Please Select","Seleccionar, por favor."
"Please add rows to option.","Por favor, añadir filas a la opción."
"Please enter at least 2 letters of the first name.","Por favor, introducir al menos 2 letras del nombre."
"Please enter at least 2 letters of the last name.","Por favor, introducir al menos 2 letras del apellido."
"Please enter at least 2 letters.","Por favor, introducir al menos 2 letras."
"Please enter correct ""%s"".","Por favor, introduzca un %s"" correcto."
"Please enter correct Privacy setting.","Por favor, introduzca valor correcto de privacidad."
"Please enter the ""%s"".","Por favor, introduzca el %s""."
"Please enter the first name.","Por favor, introduce el nombre."
"Please enter the last name.","Por favor, introduce el apellido."
"Please enter the message.","Por favor, introduzca el mensaje."
"Please enter the title.","Por favor, introduzca el título."
"Please enter valid email addresses, separated by comma.","Por favor, introducir direcciones de email válidas separadas por comas."
"Please input a recipient name.","Por favor, introduzca el nombre del destinatario."
"Please input a valid email address.","Por favor, introducir una dirección de email válida."
"Please input a valid recipient email address.","Por favor, introduzca una dirección de correo electrónico de destinatario válida."
"Please input a valid sender email address.","Por favor, introduzca una dirección de correo electrónico de emisor válida."
"Please select gift registry type","Por favor, seleccionar tipo de registro de regalos."
"Please select region, state or province","Por favor, seleccionar región, estado o provincia"
"Please specify at least one email.","Por favor, especificar al menos un email."
"Please specify correct search options.","Por favor, especificar opciones correctas de búsqueda."
"Please specify gift registry ID.","Por favor, especificar ID de registro de regalos."
"Please specify the quantity of items that you want to add to cart.","Por favor, especificar la cantidad de artículos que quieres añadir al carro."
"Please use different input type for this code.","Por favor, utiliza un tipo de entrada diferente para este código"
"Please wait, loading...","Espera, por favor. Cargando...."
"Price","Precio"
"Privacy Settings","Configuración de Privacidad"
"Private","Privado"
"Product","Producto"
"Product ID","ID de Producto"
"Product Name","Nombre de Producto"
"Product SKU","Unidad de Mantenimiento de Existencias de Producto"
"Public","Público"
"Qty","Cantidad"
"Qty Fulfilled","Cantidad satisfecha"
"Qty:","Cantidad:"
"Quantity","Cantidad"
"Quick Search Form Types","Tipos de Formulario de Búsqueda Rápida"
"RSS Feed","Contenidos RSS"
"Recipient","Destinatario"
"Recipient Email","E-mail del Destinatario"
"Recipient Email Search","Búsqueda de E-mail del Destinatario"
"Recipient Name Search","Búsqueda de Nombre del Destinatario"
"Recipient:","Destinatario:"
"Recipients","Destinatarios"
"Recipients Information","Información de los Destinatarios"
"Registry owner","Propietario del registro"
"Remaining","Restante"
"Remaining Quantity","Cantidad Restante"
"Remove","Eliminar"
"Remove Email","Eliminar E-mail"
"Remove Item","Eliminar elemento"
"Remove item","Eliminar artículo"
"Requested","Solicitado"
"Requested Quantity","Cantidad Solicitada"
"Role","Función"
"Save","Guardar"
"Save and Continue Edit","Guardar y continuar editando"
"Search","Buscar"
"Search By","Buscar Por"
"Search Options","Opciones de Búsqueda"
"Search Results","Resultados de la Búsqueda"
"Select","Seleccionar"
"Select Search Type","Seleccionar Tipo de Búsqueda"
"Select a shipping address from your address book or enter a new address.","Seleccione una dirección de envío desde su libreta de direcciones o introduzca una nueva dirección."
"Send From","Enviar Desde"
"Sender data can\'t be empty.","El campo de datos del emisor no puede estar vacío."
"Sender:","Remitente:"
"Share","Compartir"
"Share '%s' Gift Registry","Compartir registro de regalo '%s'"
"Share Gift Registry","Compartir Registro de Regalos"
"Share Wishlist","Compartir lista de favoritos"
"Sharing Information","Compartiendo Información"
"Ship to recipient's address.","Enviar a la dirección del destinatario."
"Ship to recipient\'s address","Enviar a la dirección del destinatario"
"Shipping Address","Dirección de Envío"
"Shopping Cart Items","Elementos del Carro de la Compra"
"Shopping cart items have been added to gift registry.","Los elementos del carro de la compra han sido añadidos al registro de regalos."
"Short","Corto"
"Show Region","Mostrar Región"
"Sort Order","Ordenar Pedido"
"State/Province","Estado/Provincia"
"Static Types","Tipos Estáticos"
"Status","Estado"
"Street Address","Calle"
"Street Address %s","%s de Calle"
"Telephone","Teléfono"
"Text","Texto"
"The gift registry entity has been deleted.","La entidad del registro del regalo ha sido borrada."
"The gift registry has been shared for %d emails.","El registro del regalo ha sido compartido por %d correos electrónicos."
"The gift registry items have been updated.","Los artículos del registro del regalo han sido actualizados."
"The gift registry type has been deleted.","El tipo de registro de regalo ha sido borrado."
"The gift registry type has been saved.","El tipo de registro de regalo ha sido grabado."
"There are no created gift registries yet.","Aún no se ha creado ningún registro de regalo."
"There is no active gift registries.","No hay registros de regalo activos."
"This product(s) is currently out of stock.","Estos productos están agotados actualmente."
"To","Para"
"To make search results narrower, specify gift registry type prior to searching. By default, all registry types are searched.","Para reducir la búsqueda, especifique el tipo de registro de regalo antes de buscar. Si no indica ninguno se buscan todos los tipos."
"Total","Total"
"Total Fulfilled Quantity","Cantidad total completada"
"Total Items","Artículos totales"
"Type","Tipo"
"Type Specific Options","Opciones específicas del tipo"
"Unit Price","Precio por unidad"
"Update Gift Registry","Actualizar el registro del regalo"
"Update Items and Qty\'s","Actualizar artículos y cantidades"
"Update Qty","Actualizar cant."
"Update Wishlist","Actualizar lista de favoritos."
"Use Default Value","Utilizar Valor por Defecto"
"Use gift registry shipping address","Usar la dirección de envío del registro del regalo"
"View","Ver"
"View Gift Registry %s","Ver registro de obsequios."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","No se pueden añadir a los registros de regalos productos virtuales, descargables o de tarjetas de regalo virtuales."
"Website","Sitio web"
"Wishlist item have been added to gift registry.","Se ha añadido el artículo de la lista de peticiones al registro del regalo."
"Wrong gift registry ID specified.","ID de registro de regalo especificado incorrecto."
"Wrong gift registry entity requested.","Ha pedido una entidad de registro de regalo equivocada."
"Wrong gift registry item ID specified.","ID de artículo de registro de regalo especificado incorrecto."
"Wrong gift registry item quantity specified.","Ha especificado una cantidad errónea de artículos del registro de obsequios."
"Wrong gift registry type requested.","Ha pedido un tipo de registro de regalo equivocado."
"Yes","Sí"
"You have no items in your wishlist.","No tienes artículos en tu lista de favoritos."
"Your search returned no results.","La búsqueda no ha dado ningún resultado."
"Your search returns no results.","La búsqueda no da ningún resultado."
"Zip/Postal Code","Código Postal"

app/locale/es_ES/Enterprise_GiftRegistry.csv (diff)
@@ -9,6 +9,7 @@
 "Actions","Acciones"
 "Active","Activo"
 "Add All To Gift Registry ","Añadir Todo a la Lista de Regalos"
+"Add All to Cart","Añadir todo al carro"
 "Add Attribute","Añadir Atributo"
 "Add Gift Registry Type","Añadir Tipo de Lista de Regalos"
 "Add New","Añadir Nuevo"
@@ -29,6 +30,7 @@
 "An item option with code %s already exists.","Ya existe una selección de artículo con código %s."
 "Are you sure you want to add these products?","¿Está seguro que desea añadir estos productos?"
 "Are you sure you want to delete this gift registry?","¿Está seguro que desea eliminar esta lista de regalos?"
+"Are you sure you want to remove this product from your wishlist?","¿Estás seguro de que quieres eliminar este producto de tu lista de favoritos?"
 "Attribute Group","Grupo de Atributos"
 "Attributes","Atributos"
 "Back","Volver"
@@ -37,6 +39,7 @@
 "Changing quantity for gift registry items is not allowed during checkout. You can change item quantity on the Gift Registry Info page or directly in your shopping cart.","No se puede cambiar la cantidad de artículos de la lista de regalos cuando se está revisando. Puede cambiar la cantidad del artículo en la página de Información de la Lista de Regalos o directamente en tu carrito de compra."
 "City","Ciudad"
 "Code","Código"
+"Comment","Comentario"
 "Company","Compañía"
 "Country","País"
 "Create Gift Registry","Crear Lista de Regalos"
@@ -146,6 +149,7 @@
 "Medium","Medio"
 "Message","Mensaje"
 "Message:","Mensaje:"
+"My Wishlist","Mi lista de deseos"
 "Name","Nombre"
 "Name:","Nombre:"
 "New Address","Nueva Dirección"
@@ -157,6 +161,7 @@
 "None","Nada"
 "Note","Nota"
 "Nothing to add to gift registry.","Nada que añadir al registro de regalos."
+"Out of stock","Sin existencias"
 "Owner","Propietario"
 "Owner Notification","Notificación del Propietario"
 "Please Select","Seleccionar, por favor."
@@ -197,6 +202,7 @@
 "Qty:","Cantidad:"
 "Quantity","Cantidad"
 "Quick Search Form Types","Tipos de Formulario de Búsqueda Rápida"
+"RSS Feed","Contenidos RSS"
 "Recipient","Destinatario"
 "Recipient Email","E-mail del Destinatario"
 "Recipient Email Search","Búsqueda de E-mail del Destinatario"
@@ -210,6 +216,7 @@
 "Remove","Eliminar"
 "Remove Email","Eliminar E-mail"
 "Remove Item","Eliminar elemento"
+"Remove item","Eliminar artículo"
 "Requested","Solicitado"
 "Requested Quantity","Cantidad Solicitada"
 "Role","Función"
@@ -228,6 +235,7 @@
 "Share","Compartir"
 "Share '%s' Gift Registry","Compartir registro de regalo '%s'"
 "Share Gift Registry","Compartir Registro de Regalos"
+"Share Wishlist","Compartir lista de favoritos"
 "Sharing Information","Compartiendo Información"
 "Ship to recipient's address.","Enviar a la dirección del destinatario."
 "Ship to recipient\'s address","Enviar a la dirección del destinatario"
@@ -263,6 +271,7 @@
 "Update Gift Registry","Actualizar el registro del regalo"
 "Update Items and Qty\'s","Actualizar artículos y cantidades"
 "Update Qty","Actualizar cant."
+"Update Wishlist","Actualizar lista de favoritos."
 "Use Default Value","Utilizar Valor por Defecto"
 "Use gift registry shipping address","Usar la dirección de envío del registro del regalo"
 "View","Ver"
@@ -276,6 +285,7 @@
 "Wrong gift registry item quantity specified.","Ha especificado una cantidad errónea de artículos del registro de obsequios."
 "Wrong gift registry type requested.","Ha pedido un tipo de registro de regalo equivocado."
 "Yes","Sí"
+"You have no items in your wishlist.","No tienes artículos en tu lista de favoritos."
 "Your search returned no results.","La búsqueda no ha dado ningún resultado."
 "Your search returns no results.","La búsqueda no da ningún resultado."
 "Zip/Postal Code","Código Postal"
