app/locale/es_ES/Enterprise_Reward.csv (before)
"""Cap Reward Points Balance"" should be positive number or empty.","El ""Balance de Puntos de Premio Límite"" debería ser un número positivo o estar vacío."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","El ""Balance de Puntos de Premio Mínimo"" debería ser menor o igual que el ""Balance de Puntos de Premio Límite""."
"""Minimum Reward Points Balance"" should be positive number or empty.","El ""Balance de Puntos de Premio Mínimo"" debería ser un número positivo o estar vacío."
"%s Reward points","%s puntos de recompensa"
"%s Reward points (%s)","%s puntos de recompensa (%s)"
"Actions for Acquiring Reward Points by Customers","Acciones para que los clientes obtengan puntos de recompensa"
"Add New Rate","Agregar nueva tarifa"
"Add Reward Points","Agregar puntos de recompensa"
"Added for spent money according to reward exchange rates.","Se agregan de acuerdo a sumas de dinero gastadas, de acuerdo a las tarifas de cambio de recompensas."
"After approval by administrator.","Después de recibir aprobación de un administrador."
"All Customer Groups","Todos los grupos de clientes"
"All Websites","Todos los Sitios Web"
"Amount","Importe"
"Amount Balance","Monto de saldo"
"Applies only to registered customers, may vary when logged in.","Sólo se aplica a los clientes registrados. Puede variar después de iniciar sesión."
"Balance","Saldo"
"Balance History","Histórico de saldo"
"Balance Update Email","Correo electrónico de actualización de saldo"
"Balance is capped at %s.","El saldo máximo es de %s."
"Balance limitations:","Límites de saldo:"
"Can Spend Reward Points","Puede Gastar Puntos de Gratificación"
"Cannot save Rate.","No se puede guardar la tarifa."
"Cap Reward Points Balance At","Saldo máximo de puntos de recompensa"
"Checkout now and earn %s for this order.","Termine su compra ahora y gane %s por este pedido."
"Comment","Comentario"
"Converting Invitation to Customer","Convirtiendo invitación a cliente"
"Converting Invitation to Order","Convirtiendo invitación a pedido"
"Created At","Creado en"
"Currency Amount","Monto"
"Currency to Points","Monto a puntos"
"Current exchange rates:","Tarifas de cambio actuales:"
"Customer Group","Grupo de Clientes"
"Customer earned %s for the order.","El cliente obtuvo %s por el pedido."
"Customer earned promotion extra %s.","El cliente obtuvo un adicional de promoción de %s."
"Customers","Clientes"
"Customers May See Reward Points History","Los clientes pueden ver el historial de puntos de recompensa"
"Date","Fecha"
"Delete Orphan Points","Eliminar puntos huérfanos"
"Direction","Dirección"
"Dynamic","Dinámico"
"Each","Cada"
"Each %s can be redeemed for %s.","Cada %s puede canjearse por %s."
"Each %s spent will earn %s.","Con cada %s que se gaste se obtendrán %s."
"Each earned reward points record expires in %s days.","Todos los registros de puntos de recompensa ganados vencen en %s días."
"Earn %s for purchases by your invitees.","Obtenga %s por las compras de sus invitados."
"Earned points for order #%s.","Puntos ganados por el pedido nº. %s."
"Earned promotion extra points from order #%s.","Puntos adicionales de promoción ganados por el pedido nº. %s."
"Edit Reward Exchange Rate","Editar tarifa de cambio de recompensas"
"Email Notification Settings","Configuración de notificación por correo electrónico"
"Email Sender","Remitente del email"
"Empty value disables this limitation.","Un valor vacío desactiva este límite."
"Empty value or value greater than expiration lifetime disables warning notification.","Un valor vacío o superior al límite de vencimiento desactiva la notificación de advertencia."
"Enable Reward Points Functionality","Activar la función de puntos de recompensa"
"Enable Reward Points Functionality on Frontend","Habilitar la Funcionalidad de Puntos de Premio en el frontal"
"Enter a negative number to subtract from balance.","Ingrese una cifra negativa para restar al saldo."
"Expired reward.","Premio caducado."
"Expires At","Caduca"
"Expires on %s","Caduca el %s"
"Expiry Warning Before (days)","Aviso de caducidad en (días)"
"Failed to unsubscribe.","Fallo al cancelar la suscripción."
"First","Primero"
"For submitting a product review.","Para enviar una reseña del producto."
"For submitting tag (%s).","Para enviar la etiqueta (%s)."
"Given action ID has to be an integer value.","El ID de acción proporcionado tiene que ser un valor entero."
"ID","ID"
"Invitation Conversion to Order Reward","Conversión de la Invitación para solicitar un premio"
"Invitation to %s converted into a customer.","La invitación a %s se ha convertido en un cliente."
"Invitation to %s converted into an order.","La invitación a %s se ha convertido en un pedido."
"Invitation to Customer Conversions Quantity Limit","Límite de la cantidad de conversiones de invitaciones a clientes."
"Invitation to Order Conversions Quantity Limit","Límite de la cantidad de conversiones de invitaciones en pedidos"
"Landing Page","Página de Llegada"
"Learn more...","Aprende más..."
"Log in now and earn %s for this order.","Inicie sesión ahora y gane %s para este pedido."
"Manage Reward Exchange Rates","Gestionar los tipos de cambio de los premios"
"Manage Reward Points Balances","Administrar Saldos de Puntos de Gratificación"
"Maximum balance is reached.","Se ha alcanzado el saldo máximo."
"Minimum Balance in order to redeem: %s.","Saldo mínimo para poder canjear: %s."
"Minimum Reward Points Balance to Be Able to Redeem","Balance de Puntos de Premio Mínimo para poder solicitar"
"Minimum Reward Points Balance to be able to Redeem","Mínimo saldo de puntos de premio para poder canjear"
"Minimum balance for redeeming points is not reached.","No se ha alcanzado el saldo mínimo para canjear los puntos."
"New Rate","Nuevo tipo"
"New Reward Exchange Rate","Nuevo tipo de cambio para premios"
"New Tag Submission","Nuevo envío de etiquetas"
"Newsletter Signup","Inscripción al boletín de noticias"
"None.","Ninguno(a)."
"Not enough Reward Points to complete this Order.","No hay puntos de premio suficientes para completar este pedido."
"Only if customer and only on first subscription.","Solamente si se es cliente y además es la primera suscripción."
"Please enter a positive integer number in the left rate field.","Por favor, introducir un número entero positivo en el espacio de la izquierda para el tipo"
"Please enter a positive integer number in the right rate field.","Por favor, introducir un número entero positivo en el espacio a la derecha para el tipo."
"Please enter a positive number in the left rate field.","Por favor, introducir un número positivo en el espacio a la izquierda para el tipo."
"Please enter a positive number in the right rate field.","Por favor, introducir un número positivo en el espacio a la derecha para el tipo."
"Please enter all Rate information.","Por favor, introducir toda la información sobre tipos."
"Points","Puntos"
"Points to Currency","Puntos a Moneda"
"Purchase","Comprar"
"Rate","Tarifa"
"Rate with the same website, customer group and direction or covering rate already exists.","Ya existe la tarifa con la misma página web, grupo de cliente y dirección o tarifa de cobertura."
"Reason","Razón"
"Redeemed for order #%s.","Recuperado para el pedido #%s."
"Refer to reward points history to see if a specific record expires and when.","Acude al historial de puntos de gratificación para ver si un registro específico caduca y cuándo."
"Refund Reward Points","Reembolso de Puntos de Gratificación"
"Refund Reward Points Automatically","Reembolsar Puntos de Premio Automáticamente"
"Refunded from order #%s.","Reembolsado del pedido #%s."
"Register on our site now and earn %s.","Regístrate ahora en nuestra página y gana %s."
"Registered as customer.","Registrado como cliente."
"Registration","Registro"
"Remove","Eliminar"
"Reverted from order #%s.","Devoluciones del pedido #%s."
"Review Submission","Revisar Envío"
"Reward Exchange Rate Information","Información de Tarifa de Cambio de Gratificación"
"Reward Exchange Rates","Tarifas de Cambio de Gratificación"
"Reward Points","Puntos de Gratificación"
"Reward Points Balance","Balance de Puntos de Gratificación"
"Reward Points Balance Update","Actualización de Balance de Puntos de Gratificación"
"Reward Points Expire in (days)","Los Puntos de Gratificación expiran en (días)"
"Reward Points Expiry Calculation","Cálculo de Caducidad de Puntos de Gratificación"
"Reward Points Expiry Warning","Aviso de Caducidad de Puntos de Gratificación"
"Reward Points Expiry Warning Email","Email de Aviso de Caducidad de Puntos de Gratificación"
"Reward Points History","Historial de Puntos de Gratificación"
"Reward Points Notifications","Notificaciones de Puntos de Gratificación"
"Reward Points Rates","Tarifas de Puntos de Gratificación"
"Reward Points refunded to customer","Puntos de Gratificación reembolsados a cliente"
"Reward points balance Information","Información de balance de puntos de gratificación"
"Reward points will not be used in this order.","No se utilizarán puntos de gratificación para este pedido."
"Rewarded Reviews Submission Quantity Limit","Límite de Cantidad de Envío de Revisiones de Gratificación"
"Rewarded Tag Submission Quantity Limit","Límite de Cantidad de Envío de Etiqueta de Gratificación"
"Save Subscription Settings","Guardar configuración de subscripción"
"Send invitation now and earn %s when your invitee registers on our site.","Envíe la invitación ahora y obtenga %s cuando su invitado se registre en nuestro sitio."
"Signed up for newsletter with email %s.","Suscrito al boletín informativo con la dirección de correo electrónico %s."
"Static","Estático"
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","El valor estático define la fecha de vencimiento en el momento en que se incremente el saldo. Con un valor dinámico no hay fecha de vencimiento, pero se calcula cuando se controla el saldo para verificar si ha vencido."
"Store","Tienda"
"Submit a new tag now and earn %s once the tag is approved.","Envíe una nueva etiqueta ahora y obtenga %s cuando se la apruebe."
"Submit a review now and earn %s once the review is approved.","Envíe una nueva reseña ahora y obtenga %s cuando se la apruebe."
"Subscribe Customers by Default","Suscribir a los clientes de forma predeterminada"
"Subscribe for balance updates","Suscribirse a las actualizaciones de saldo"
"Subscribe for points expiration notifications","Suscribirse a las notificaciones de vencimiento de puntos"
"Subscribe to our newsletter now and earn %s.","Suscríbase a nuestro boletín informativo ahora y obtenga %s."
"The orphan points have been removed.","Se han eliminado los puntos huérfanos."
"The rate has been deleted.","Se ha eliminado la tarifa."
"The rate has been saved.","Se ha guardado la tarifa."
"The reward points have been removed from the order.","Se han eliminado los puntos de recompensa del pedido."
"The settings have been saved.","Se ha guardado la configuración."
"There is no balance history yet.","Aun no hay un historial de saldo."
"Up to %s invitee purchase(s) can be rewarded.","Puede recibir recompensas por hasta %s de las compras de sus invitados."
"Up to %s invitee registration(s) can be rewarded.","Puede recibir recompensas por hasta %s de los registros de sus invitados."
"Up to %s new review(s) can be rewarded.","Puede recibir recompensas por hasta %s nuevas reseñas."
"Up to %s new tag(s) can be rewarded.","Puede recibir recompensas por hasta %s nuevas etiquetas."
"Update Points","Actualizar puntos"
"Update Reward Points Balance","Actualizar saldo de puntos de recompensa"
"Updated by moderator.","Actualizado por moderador."
"Use my reward points, %s are available.","Utilizar mis puntos de recompensa, %s disponibles."
"Use my reward points, %s available","Utilizar mis puntos de recompensa, %s disponibles."
"Website","Sitio web"
"You have been unsubscribed.","Ha cancelado su subscripción."
"Your current balance is %s.","Su saldo actual es %s."

app/locale/es_ES/Enterprise_Reward.csv (after)
"""Cap Reward Points Balance"" should be positive number or empty.","El ""Balance de Puntos de Premio Límite"" debería ser un número positivo o estar vacío."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","El ""Balance de Puntos de Premio Mínimo"" debería ser menor o igual que el ""Balance de Puntos de Premio Límite""."
"""Minimum Reward Points Balance"" should be positive number or empty.","El ""Balance de Puntos de Premio Mínimo"" debería ser un número positivo o estar vacío."
"%s Reward points","%s puntos de recompensa"
"%s Reward points (%s)","%s puntos de recompensa (%s)"
"%s was deducted because of refund.","%s was deducted because of refund."
"Actions for Acquiring Reward Points by Customers","Acciones para que los clientes obtengan puntos de recompensa"
"Add New Rate","Agregar nueva tarifa"
"Add Reward Points","Agregar puntos de recompensa"
"Added for spent money according to reward exchange rates.","Se agregan de acuerdo a sumas de dinero gastadas, de acuerdo a las tarifas de cambio de recompensas."
"After approval by administrator.","Después de recibir aprobación de un administrador."
"All Customer Groups","Todos los grupos de clientes"
"All Websites","Todos los Sitios Web"
"Amount","Importe"
"Amount Balance","Monto de saldo"
"Applies only to registered customers, may vary when logged in.","Sólo se aplica a los clientes registrados. Puede variar después de iniciar sesión."
"Balance","Saldo"
"Balance History","Histórico de saldo"
"Balance Update Email","Correo electrónico de actualización de saldo"
"Balance is capped at %s.","El saldo máximo es de %s."
"Balance limitations:","Límites de saldo:"
"Can Spend Reward Points","Puede Gastar Puntos de Gratificación"
"Cannot save Rate.","No se puede guardar la tarifa."
"Cap Reward Points Balance At","Saldo máximo de puntos de recompensa"
"Checkout now and earn %s for this order.","Termine su compra ahora y gane %s por este pedido."
"Comment","Comentario"
"Converting Invitation to Customer","Convirtiendo invitación a cliente"
"Converting Invitation to Order","Convirtiendo invitación a pedido"
"Created At","Creado en"
"Currency Amount","Monto"
"Currency to Points","Monto a puntos"
"Current exchange rates:","Tarifas de cambio actuales:"
"Customer Group","Grupo de Clientes"
"Customer earned %s for the order.","El cliente obtuvo %s por el pedido."
"Customer earned promotion extra %s.","El cliente obtuvo un adicional de promoción de %s."
"Customers","Clientes"
"Customers May See Reward Points History","Los clientes pueden ver el historial de puntos de recompensa"
"Date","Fecha"
"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
"Delete Orphan Points","Eliminar puntos huérfanos"
"Direction","Dirección"
"Dynamic","Dinámico"
"Each","Cada"
"Each %s can be redeemed for %s.","Cada %s puede canjearse por %s."
"Each %s spent will earn %s.","Con cada %s que se gaste se obtendrán %s."
"Each earned reward points record expires in %s days.","Todos los registros de puntos de recompensa ganados vencen en %s días."
"Earn %s for purchases by your invitees.","Obtenga %s por las compras de sus invitados."
"Earned points for order #%s.","Puntos ganados por el pedido nº. %s."
"Earned promotion extra points from order #%s.","Puntos adicionales de promoción ganados por el pedido nº. %s."
"Edit Reward Exchange Rate","Editar tarifa de cambio de recompensas"
"Email Notification Settings","Configuración de notificación por correo electrónico"
"Email Sender","Remitente del email"
"Empty value disables this limitation.","Un valor vacío desactiva este límite."
"Empty value or value greater than expiration lifetime disables warning notification.","Un valor vacío o superior al límite de vencimiento desactiva la notificación de advertencia."
"Enable Reward Points Functionality","Activar la función de puntos de recompensa"
"Enable Reward Points Functionality on Frontend","Habilitar la Funcionalidad de Puntos de Premio en el frontal"
"Enter a negative number to subtract from balance.","Ingrese una cifra negativa para restar al saldo."
"Expired reward.","Premio caducado."
"Expires At","Caduca"
"Expires on %s","Caduca el %s"
"Expiry Warning Before (days)","Aviso de caducidad en (días)"
"Failed to unsubscribe.","Fallo al cancelar la suscripción."
"First","Primero"
"For submitting a product review.","Para enviar una reseña del producto."
"For submitting tag (%s).","Para enviar la etiqueta (%s)."
"Given action ID has to be an integer value.","El ID de acción proporcionado tiene que ser un valor entero."
"ID","ID"
"Invitation Conversion to Order Reward","Conversión de la Invitación para solicitar un premio"
"Invitation to %s converted into a customer.","La invitación a %s se ha convertido en un cliente."
"Invitation to %s converted into an order.","La invitación a %s se ha convertido en un pedido."
"Invitation to Customer Conversions Quantity Limit","Límite de la cantidad de conversiones de invitaciones a clientes."
"Invitation to Order Conversions Quantity Limit","Límite de la cantidad de conversiones de invitaciones en pedidos"
"Landing Page","Página de Llegada"
"Learn more...","Aprende más..."
"Log in now and earn %s for this order.","Inicie sesión ahora y gane %s para este pedido."
"Manage Reward Exchange Rates","Gestionar los tipos de cambio de los premios"
"Manage Reward Points Balances","Administrar Saldos de Puntos de Gratificación"
"Maximum balance is reached.","Se ha alcanzado el saldo máximo."
"Minimum Balance in order to redeem: %s.","Saldo mínimo para poder canjear: %s."
"Minimum Reward Points Balance to Be Able to Redeem","Balance de Puntos de Premio Mínimo para poder solicitar"
"Minimum Reward Points Balance to be able to Redeem","Mínimo saldo de puntos de premio para poder canjear"
"Minimum balance for redeeming points is not reached.","No se ha alcanzado el saldo mínimo para canjear los puntos."
"New Rate","Nuevo tipo"
"New Reward Exchange Rate","Nuevo tipo de cambio para premios"
"New Tag Submission","Nuevo envío de etiquetas"
"Newsletter Signup","Inscripción al boletín de noticias"
"None.","Ninguno(a)."
"Not enough Reward Points to complete this Order.","No hay puntos de premio suficientes para completar este pedido."
"Only if customer and only on first subscription.","Solamente si se es cliente y además es la primera suscripción."
"Please enter a positive integer number in the left rate field.","Por favor, introducir un número entero positivo en el espacio de la izquierda para el tipo"
"Please enter a positive integer number in the right rate field.","Por favor, introducir un número entero positivo en el espacio a la derecha para el tipo."
"Please enter a positive number in the left rate field.","Por favor, introducir un número positivo en el espacio a la izquierda para el tipo."
"Please enter a positive number in the right rate field.","Por favor, introducir un número positivo en el espacio a la derecha para el tipo."
"Please enter all Rate information.","Por favor, introducir toda la información sobre tipos."
"Points","Puntos"
"Points to Currency","Puntos a Moneda"
"Points voided at order #%s refund.","Points voided at order #%s refund."
"Purchase","Comprar"
"Rate","Tarifa"
"Rate with the same website, customer group and direction or covering rate already exists.","Ya existe la tarifa con la misma página web, grupo de cliente y dirección o tarifa de cobertura."
"Reason","Razón"
"Redeemed for order #%s.","Recuperado para el pedido #%s."
"Refer to reward points history to see if a specific record expires and when.","Acude al historial de puntos de gratificación para ver si un registro específico caduca y cuándo."
"Refund Reward Points","Reembolso de Puntos de Gratificación"
"Refund Reward Points Automatically","Reembolsar Puntos de Premio Automáticamente"
"Refunded from order #%s.","Reembolsado del pedido #%s."
"Register on our site now and earn %s.","Regístrate ahora en nuestra página y gana %s."
"Registered as customer.","Registrado como cliente."
"Registration","Registro"
"Remove","Eliminar"
"Reverted from incomplete order #%s.","Reverted from incomplete order #%s."
"Reverted from order #%s.","Devoluciones del pedido #%s."
"Review Submission","Revisar Envío"
"Reward Exchange Rate Information","Información de Tarifa de Cambio de Gratificación"
"Reward Exchange Rates","Tarifas de Cambio de Gratificación"
"Reward Points","Puntos de Gratificación"
"Reward Points Balance","Balance de Puntos de Gratificación"
"Reward Points Balance Update","Actualización de Balance de Puntos de Gratificación"
"Reward Points Expire in (days)","Los Puntos de Gratificación expiran en (días)"
"Reward Points Expiry Calculation","Cálculo de Caducidad de Puntos de Gratificación"
"Reward Points Expiry Warning","Aviso de Caducidad de Puntos de Gratificación"
"Reward Points Expiry Warning Email","Email de Aviso de Caducidad de Puntos de Gratificación"
"Reward Points History","Historial de Puntos de Gratificación"
"Reward Points Notifications","Notificaciones de Puntos de Gratificación"
"Reward Points Rates","Tarifas de Puntos de Gratificación"
"Reward Points refunded to customer","Puntos de Gratificación reembolsados a cliente"
"Reward points balance Information","Información de balance de puntos de gratificación"
"Reward points will not be used in this order.","No se utilizarán puntos de gratificación para este pedido."
"Rewarded Reviews Submission Quantity Limit","Límite de Cantidad de Envío de Revisiones de Gratificación"
"Rewarded Tag Submission Quantity Limit","Límite de Cantidad de Envío de Etiqueta de Gratificación"
"Save Subscription Settings","Guardar configuración de subscripción"
"Send invitation now and earn %s when your invitee registers on our site.","Envíe la invitación ahora y obtenga %s cuando su invitado se registre en nuestro sitio."
"Signed up for newsletter with email %s.","Suscrito al boletín informativo con la dirección de correo electrónico %s."
"Static","Estático"
"Static defines expiry date at the moment when balance increases. Dynamic does not have expiry date, but calculates it when balance is being checked for expiry.","El valor estático define la fecha de vencimiento en el momento en que se incremente el saldo. Con un valor dinámico no hay fecha de vencimiento, pero se calcula cuando se controla el saldo para verificar si ha vencido."
"Store","Tienda"
"Submit a new tag now and earn %s once the tag is approved.","Envíe una nueva etiqueta ahora y obtenga %s cuando se la apruebe."
"Submit a review now and earn %s once the review is approved.","Envíe una nueva reseña ahora y obtenga %s cuando se la apruebe."
"Subscribe Customers by Default","Suscribir a los clientes de forma predeterminada"
"Subscribe for balance updates","Suscribirse a las actualizaciones de saldo"
"Subscribe for points expiration notifications","Suscribirse a las notificaciones de vencimiento de puntos"
"Subscribe to our newsletter now and earn %s.","Suscríbase a nuestro boletín informativo ahora y obtenga %s."
"The orphan points have been removed.","Se han eliminado los puntos huérfanos."
"The rate has been deleted.","Se ha eliminado la tarifa."
"The rate has been saved.","Se ha guardado la tarifa."
"The reward points have been removed from the order.","Se han eliminado los puntos de recompensa del pedido."
"The settings have been saved.","Se ha guardado la configuración."
"There is no balance history yet.","Aun no hay un historial de saldo."
"Up to %s invitee purchase(s) can be rewarded.","Puede recibir recompensas por hasta %s de las compras de sus invitados."
"Up to %s invitee registration(s) can be rewarded.","Puede recibir recompensas por hasta %s de los registros de sus invitados."
"Up to %s new review(s) can be rewarded.","Puede recibir recompensas por hasta %s nuevas reseñas."
"Up to %s new tag(s) can be rewarded.","Puede recibir recompensas por hasta %s nuevas etiquetas."
"Update Points","Actualizar puntos"
"Update Reward Points Balance","Actualizar saldo de puntos de recompensa"
"Updated by moderator.","Actualizado por moderador."
"Use my reward points, %s are available.","Utilizar mis puntos de recompensa, %s disponibles."
"Use my reward points, %s available","Utilizar mis puntos de recompensa, %s disponibles."
"Website","Sitio web"
"You have been unsubscribed.","Ha cancelado su subscripción."
"Your current balance is %s.","Su saldo actual es %s."

app/locale/es_ES/Enterprise_Reward.csv (diff)
@@ -3,6 +3,7 @@
 """Minimum Reward Points Balance"" should be positive number or empty.","El ""Balance de Puntos de Premio Mínimo"" debería ser un número positivo o estar vacío."
 "%s Reward points","%s puntos de recompensa"
 "%s Reward points (%s)","%s puntos de recompensa (%s)"
+"%s was deducted because of refund.","%s was deducted because of refund."
 "Actions for Acquiring Reward Points by Customers","Acciones para que los clientes obtengan puntos de recompensa"
 "Add New Rate","Agregar nueva tarifa"
 "Add Reward Points","Agregar puntos de recompensa"
@@ -35,6 +36,7 @@
 "Customers","Clientes"
 "Customers May See Reward Points History","Los clientes pueden ver el historial de puntos de recompensa"
 "Date","Fecha"
+"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
 "Delete Orphan Points","Eliminar puntos huérfanos"
 "Direction","Dirección"
 "Dynamic","Dinámico"
@@ -92,6 +94,7 @@
 "Please enter all Rate information.","Por favor, introducir toda la información sobre tipos."
 "Points","Puntos"
 "Points to Currency","Puntos a Moneda"
+"Points voided at order #%s refund.","Points voided at order #%s refund."
 "Purchase","Comprar"
 "Rate","Tarifa"
 "Rate with the same website, customer group and direction or covering rate already exists.","Ya existe la tarifa con la misma página web, grupo de cliente y dirección o tarifa de cobertura."
@@ -105,6 +108,7 @@
 "Registered as customer.","Registrado como cliente."
 "Registration","Registro"
 "Remove","Eliminar"
+"Reverted from incomplete order #%s.","Reverted from incomplete order #%s."
 "Reverted from order #%s.","Devoluciones del pedido #%s."
 "Review Submission","Revisar Envío"
 "Reward Exchange Rate Information","Información de Tarifa de Cambio de Gratificación"
