app/locale/es_ES/Enterprise_Cms.csv (before)
"%s; rev #%s","%s; rev #%s"
"Access Level","Nivel de acceso"
"Add Node...","Añadir nodo"
"Add Selected Page(s) to Tree","Añadir página(s) seleccionada(s) al árbol"
"Add To Tree","Añadir al árbol"
"All Store Views","Vistas a todas las tiendas"
"An error occurred while deleting revisions.","Se produjo un error mientras se eliminaban las revisiones"
"An error occurred while deleting the revision.","Se produjo un error mientras se eliminaba la revisión"
"An error occurred while deleting the version.","Se produjo un error mientras se eliminaba la versión"
"An error occurred while deleting versions.","Se produjo un error mientras se eliminaban las versiones"
"Anchor Custom Text","Texto personalizado del delimitador"
"Anchor Custom Title","Título personalizado del delimitador"
"Are you sure you want to copy the current hierarchy to the selected destinations?","¿Está seguro de que quiere copiar la jerarquía actual a los destinos seleccionados?"
"Are you sure you want to delete current hierarchy?","¿Está seguro de que desea borrar la jerarquía actual?"
"Are you sure you want to delete the selected hierarchies?","¿Está seguro de que desea eliminar las jerarquías seleccionadas?"
"Are you sure you want to delete this revision?","¿Está seguro de que quiere eliminar esta revisión?"
"Are you sure?","¿Está seguro?"
"Author","Autor"
"Author:","Autor:"
"Both","Ambos"
"CMS","CMS"
"CMS Content Wrapper","CMS contenedor de contenido"
"CMS Hierarchy","Jerarquía del CMS"
"CMS Hierarchy Node Link","Enlace al nodo de jerarquía del CMS"
"CMS Hierarchy for","Jerarquía CMS para"
"CMS Home Page","Página principal del CMS"
"CMS No-Route Page","Página sin ruta del CMS"
"CMS Page Default Versioning","Página predeterminada de control de versiones del CMS"
"CMS Page Hierarchy","Página de jerarquías del CMS"
"CMS Page Link Block Template","Plantilla en bloque de la página de enlaces del CMS"
"CMS Page Link Inline Template","Plantilla en línea de la página de enlaces del CMS"
"CMS Page Trees","Página de árboles del CMS"
"CMS Pages","Páginas del CMS"
"CMS Pages (All)","Páginas del CMS (Todas)"
"CMS Versioning","Control de versiones del CMS"
"Cancel","Cancelar"
"Cannot change version access level because it is the last public version for its page.","No es posible modificar el nivel de acceso a la versión porque es la última versión pública de la página."
"Cannot change version access level because its revision is published.","No es posible modificar el nivel de acceso a la versión porque su revisión ha sido publicada."
"Chapter","Capítulo"
"Chapter/Section","Capítulo/Sección"
"Choose Revision","Elija revisión"
"Choose Scope:","Seleccionar ámbito:"
"Choose Store View:","Selecciona Vista de la Tienda:"
"Circle","Círculo"
"Content","Contenido"
"Copy","Copiar"
"Could not load specified revision.","No se pudo cargar la revisión especificada."
"Could not load specified version.","No se pudo cargar la versión especificada."
"Created","Creado"
"Created At","Creado en"
"Created:","Creado:"
"Current Modification","Modificación actual"
"Currently Published Revision","Revisión publicada actual"
"Default","Predeterminada"
"Default Layout for Hierarchy Menu","Diseño predeterminado para el menú de jerarquías"
"Defines this node as Chapter/Section","Definir este nódulo como Capítulo/Sección"
"Delete","Eliminar"
"Delete Current Hierarchy","Eliminar la jerarquía actual"
"Delete Multiple Hierarchies","Eliminar múltiples jerarquías"
"Delete Revision and Version","Eliminar revisión y versión"
"Disabled by Default","Deshabilitado por defecto"
"Disc","Disco"
"Edit Page '%s' New Revision","Editar la nueva revisión de la página '%'"
"Edit Page '%s' Revision #%s","Editar la revisión #%s de la página '%'"
"Edit Page '%s' Version '%s'","Editar la versión '%' de la página '%'"
"Edit Revision","Editar revisión"
"Edit Version","Editar versión"
"Enable Chapter/Section","Habilitar Capítulo/Sección"
"Enable Hierarchy Functionality","Habilitar funcionalidad de jerarquías"
"Enable Hierarchy Metadata","Habilitar metadatos de jerarquías"
"Enable Pagination","Habilitar paginación"
"Enabled by Default","Habilitado por defecto"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Habilita las funciones del capítulo/sección para este nódulo, sus sub-nódulos y páginas"
"Exclude from Navigation Menu","Excluir del menú de navegación"
"First","Primero"
"Frame","Marco"
"Frame Skip","Salto de Marco"
"General Hierarchy for All Store Views","Jerarquía general para todas las tiendas"
"Hierarchy","Jerarquía"
"How many Links to display at once","Cuántos Enlaces se deben mostrar a la vez"
"If empty, will use the Node or Page Name","En caso de estar vacío, se utilizará el Nodo o Nombre de la Página"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Si la Posición Actual del Marco no cubre las Páginas al Máximo, se le generará un Enlace a la Posición Actual más/menos este Valor."
"Individual Hierarchy for Each Store View","Jerarquía individual para cada tienda"
"Invalid Scope.","Ámbito no válido."
"Invalid node data.","Datos de nodo inválidos."
"Label for version is a required field.","Etiqueta para versión es un campo obligatorio."
"Left Column","Columna izquierda"
"Link to Specified CMS Hierarchy Node","Enlace a Nodo Jerárquico CMS Especificado"
"List Style","Estilo de Lista"
"List Type","Tipo de Lista"
"Lower Alpha (a, b, c, ...)","Alfabeto en Minúsculas (a, b, c, ...)"
"Lower Roman (i, ii, iii, ...)","Números Romanos en Minúsculas (i, ii, iii, ...)"
"Main Navigation Menu Options","Opciones del menú principal de navegación"
"Manage Content","Administre Contenido"
"Manage Hierarchies","Administrar las jerarquías"
"Manage Hierarchy","Administre Jerarquía"
"Manage Pages Hierarchy","Administre Jerarquía de Páginas"
"Maximal Depth","Profundidad Máxima"
"Menu Detalization","Detalización del Menú"
"Menu Layout","Diseño de Menú"
"N/A","N/A"
"Neighbours and Children","Vecinos e Hijos"
"New Page","Nueva Página"
"New Revision","Nueva Revisión"
"New Revision...","Nueva Revisión..."
"Next","Siguiente"
"Next/Previous","Siguiente/Anterior"
"No","No"
"No Nodes available","No hay Nodos disponibles"
"No preview available","Vista previa no disponible"
"Node","Nodo"
"Node Levels to Include","Niveles de Nodo a Incluir"
"Node Properties","Propiedades de Nodo"
"Node with same URL Key already exists.","Ya existe un nodo con la misma Clave URL."
"Not Selected","No seleccionado"
"Numbers (1, 2, 3, ...)","Números (1, 2, 3, ...)"
"Only Children","Hijos Únicos"
"Ordered","Pedido"
"Owner","Propietario"
"Page ID","ID de la Página"
"Page Navigation Menu Options","Opciones del menú por páginas de navegación"
"Page Properties","Propiedades de Página"
"Page lock expires in 60 seconds. Save changes to avoid possible data loss.","El bloqueo de la página caduca en 60 segundos. Guarde los cambios para evitar posibles pérdidas de datos."
"Page:","Página:"
"Pages","Páginas"
"Pages Hierarchy","Jerarquía de Páginas"
"Pages hierarchy has been copied to the selected scopes.","La jerarquía de las páginas han sido copiadas a los ámbitos seleccionados."
"Pages hierarchy has been deleted from the selected scopes.","La jerarquía de las páginas ha sido eliminada de los ámbitos seleccionados."
"Pagination Options for Nested Pages","Opciones de Paginación para Páginas Anidadas"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Por favor, confirme el cambio de sitio. Toda la información que no haya sido guardada se perderá."
"Please select one or more destinations to copy the current hierarchy to","Por favor, seleccione uno o más destinos a copiar en la jerarquía actual de"
"Please select one or more hierarchies to delete","Por favor, seleccione una o más jerarquías para eliminar"
"Please select revision(s).","Por favor, seleccione revision(es)."
"Please select version(s).","Por favor, seleccione version(es)."
"Please select website or store view.","Por favor, seleccione sitio web o tienda a visitar."
"Preview","Vista Previa"
"Previous","Anterior"
"Private","Privado"
"Protected","Protegido"
"Public","Público"
"Publish","Publique"
"Publish Revision","Publique la Revisión"
"Published","Publicado"
"Published Revision Unavailable","Revisión Publicada No Disponible"
"Remove From Tree","Elimine Del Árbol"
"Render Metadata in HTML Head","Genere Metadata en el Encabezado HTML"
"Revision #","Revisión #"
"Revision #%s","Revisión #%s"
"Revision #%s could not be removed because it is published.","La Revisión #%s no pudo ser eliminada porque ya fue publicada."
"Revision Information","Revise Información"
"Revisions Qty","Revisiones de Cantidad"
"Right Column","Columna derecha"
"Root","Raíz"
"Save","Guardar"
"Save Revision and Version","Guardar modificación y versión"
"Save and Continue Edit","Guardar y continuar editando"
"Save and Publish","Guardar y publicar"
"Save as New Version","Guardar como nueva versión"
"Save in New Version...","Guardar en una nueva versión..."
"Section","Parte"
"Select Page or Node...","Seleccionar página o nodo..."
"Show in Navigation Menu","Mostrar en menú de navegación"
"Specify New Version Name (required)","Especificar nuevo nombre de versión (requerido)"
"Square","Casilla"
"Template","Plantilla"
"The hierarchy has been saved.","La jerarquía se ha guardado."
"The new version has been created.","La nueva versión se ha creado."
"The revision has been deleted.","La modificación se ha eliminado."
"The revision has been published.","La modificación se ha publicado."
"The revision has been saved.","La modificación se ha guardado."
"The version has been deleted.","La versión se ha eliminado."
"The version has been saved.","La versión se ha guardado."
"There are unsaved node data. Are you sure you want to proceed?","Hay datos del nodo que no se han guardado. ¿Está seguro de que quiere continuar?"
"There has been an error copying hierarchy.","Ha habido un error al copiar la jerarquía."
"There has been an error deleting hierarchy.","Ha habido un error al eliminar la jerarquía."
"There has been an error saving hierarchy.","Ha habido un error al guardar la jerarquía."
"This Page Belongs To","Esta página pertenece a"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Esta página no puede ser añadida, porque un nodo o una página con la misma clave URL ya existe en esta parte del árbol."
"Title","Título"
"Total of %d record(s) have been deleted","El total de logros %d se ha borrado"
"Total of %d record(s) have been deleted.","Total de % registrado se ha eliminado."
"Tree Viewed","Árbol ya visto"
"URL Key","Clave URL"
"Unable to find a revision to delete.","No es posible encontrar una modificación que borrar."
"Unable to find a version to delete.","No es posible encontrar una versión que borrar."
"Under Version Control","Bajo control de versión"
"Unordered","Sin ordenar"
"Update","Actualización"
"Upper Alpha (A, B, C, ...)","Alphas superiores (A,B,C...)"
"Upper Roman (I, II, III, ...)","Romanos superiores (I, II, III...)"
"Use Parent","Uso parental"
"Use Parent node\'s hierarchy","Utilice la jerarquía con los nódulos principales"
"Use default","Uso por defecto"
"Version ""%s"" could not be removed because it is the last public version for its page.","La versión ""%s"" no puede eliminarse porque es la última versión pública de esta página."
"Version ""%s"" could not be removed because its revision has been published.","La versión ""%s"" no puede eliminarse porque su revisión ha sido publicada."
"Version #","Versión#"
"Version Control","Control de la versión"
"Version Information","Información de la versión"
"Version Label","Etiqueta de la versión"
"Version Revisions","Modificaciones de la versión"
"Version:","Versión:"
"Versions","Versiones"
"Website Root","Raíz de la página web"
"Yes","Sí"
"You should specify valid name","Debería especificar un nombre válido"
"[No Owner]","[Sin poseedor]"

app/locale/es_ES/Enterprise_Cms.csv (after)
"%s; rev #%s","%s; rev #%s"
"Access Level","Nivel de acceso"
"Add Node...","Añadir nodo"
"Add Selected Page(s) to Tree","Añadir página(s) seleccionada(s) al árbol"
"Add To Tree","Añadir al árbol"
"All Store Views","Vistas a todas las tiendas"
"An error occurred while deleting revisions.","Se produjo un error mientras se eliminaban las revisiones"
"An error occurred while deleting the revision.","Se produjo un error mientras se eliminaba la revisión"
"An error occurred while deleting the version.","Se produjo un error mientras se eliminaba la versión"
"An error occurred while deleting versions.","Se produjo un error mientras se eliminaban las versiones"
"Anchor Custom Text","Texto personalizado del delimitador"
"Anchor Custom Title","Título personalizado del delimitador"
"Are you sure you want to copy the current hierarchy to the selected destinations?","¿Está seguro de que quiere copiar la jerarquía actual a los destinos seleccionados?"
"Are you sure you want to delete current hierarchy?","¿Está seguro de que desea borrar la jerarquía actual?"
"Are you sure you want to delete the selected hierarchies?","¿Está seguro de que desea eliminar las jerarquías seleccionadas?"
"Are you sure you want to delete this revision?","¿Está seguro de que quiere eliminar esta revisión?"
"Are you sure?","¿Está seguro?"
"Author","Autor"
"Author:","Autor:"
"Both","Ambos"
"CMS","CMS"
"CMS Content Wrapper","CMS contenedor de contenido"
"CMS Hierarchy","Jerarquía del CMS"
"CMS Hierarchy Node Link","Enlace al nodo de jerarquía del CMS"
"CMS Hierarchy for","Jerarquía CMS para"
"CMS Home Page","Página principal del CMS"
"CMS No-Route Page","Página sin ruta del CMS"
"CMS Page Default Versioning","Página predeterminada de control de versiones del CMS"
"CMS Page Hierarchy","Página de jerarquías del CMS"
"CMS Page Link Block Template","Plantilla en bloque de la página de enlaces del CMS"
"CMS Page Link Inline Template","Plantilla en línea de la página de enlaces del CMS"
"CMS Page Trees","Página de árboles del CMS"
"CMS Pages","Páginas del CMS"
"CMS Pages (All)","Páginas del CMS (Todas)"
"CMS Versioning","Control de versiones del CMS"
"Cancel","Cancelar"
"Cannot change version access level because it is the last public version for its page.","No es posible modificar el nivel de acceso a la versión porque es la última versión pública de la página."
"Cannot change version access level because its revision is published.","No es posible modificar el nivel de acceso a la versión porque su revisión ha sido publicada."
"Chapter","Capítulo"
"Chapter/Section","Capítulo/Sección"
"Choose Revision","Elija revisión"
"Choose Scope:","Seleccionar ámbito:"
"Choose Store View:","Selecciona Vista de la Tienda:"
"Circle","Círculo"
"Content","Contenido"
"Copy","Copiar"
"Could not load specified revision.","No se pudo cargar la revisión especificada."
"Could not load specified version.","No se pudo cargar la versión especificada."
"Created","Creado"
"Created At","Creado en"
"Created:","Creado:"
"Current Modification","Modificación actual"
"Currently Published Revision","Revisión publicada actual"
"Default","Predeterminada"
"Default Layout for Hierarchy Menu","Diseño predeterminado para el menú de jerarquías"
"Defines this node as Chapter/Section","Definir este nódulo como Capítulo/Sección"
"Delete","Eliminar"
"Delete Current Hierarchy","Eliminar la jerarquía actual"
"Delete Multiple Hierarchies","Eliminar múltiples jerarquías"
"Delete Revision and Version","Eliminar revisión y versión"
"Disabled by Default","Deshabilitado por defecto"
"Disc","Disco"
"Edit Page '%s' New Revision","Editar la nueva revisión de la página '%'"
"Edit Page '%s' Revision #%s","Editar la revisión #%s de la página '%'"
"Edit Page '%s' Version '%s'","Editar la versión '%' de la página '%'"
"Edit Revision","Editar revisión"
"Edit Version","Editar versión"
"Enable Chapter/Section","Habilitar Capítulo/Sección"
"Enable Hierarchy Functionality","Habilitar funcionalidad de jerarquías"
"Enable Hierarchy Metadata","Habilitar metadatos de jerarquías"
"Enable Pagination","Habilitar paginación"
"Enabled by Default","Habilitado por defecto"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Habilita las funciones del capítulo/sección para este nódulo, sus sub-nódulos y páginas"
"Exclude from Navigation Menu","Excluir del menú de navegación"
"First","Primero"
"Frame","Marco"
"Frame Skip","Salto de Marco"
"Hierarchy","Jerarquía"
"How many Links to display at once","Cuántos Enlaces se deben mostrar a la vez"
"If empty, will use the Node or Page Name","En caso de estar vacío, se utilizará el Nodo o Nombre de la Página"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Si la Posición Actual del Marco no cubre las Páginas al Máximo, se le generará un Enlace a la Posición Actual más/menos este Valor."
"Invalid Scope.","Ámbito no válido."
"Invalid node data.","Datos de nodo inválidos."
"Label for version is a required field.","Etiqueta para versión es un campo obligatorio."
"Left Column","Columna izquierda"
"Link to Specified CMS Hierarchy Node","Enlace a Nodo Jerárquico CMS Especificado"
"List Style","Estilo de Lista"
"List Type","Tipo de Lista"
"Lower Alpha (a, b, c, ...)","Alfabeto en Minúsculas (a, b, c, ...)"
"Lower Roman (i, ii, iii, ...)","Números Romanos en Minúsculas (i, ii, iii, ...)"
"Main Navigation Menu Options","Opciones del menú principal de navegación"
"Manage Content","Administre Contenido"
"Manage Hierarchies","Administrar las jerarquías"
"Manage Hierarchy","Administre Jerarquía"
"Manage Pages Hierarchy","Administre Jerarquía de Páginas"
"Maximal Depth","Profundidad Máxima"
"Menu Detalization","Detalización del Menú"
"Menu Layout","Diseño de Menú"
"N/A","N/A"
"Neighbours and Children","Vecinos e Hijos"
"New Page","Nueva Página"
"New Revision","Nueva Revisión"
"New Revision...","Nueva Revisión..."
"Next","Siguiente"
"Next/Previous","Siguiente/Anterior"
"No","No"
"No Nodes available","No hay Nodos disponibles"
"No preview available","Vista previa no disponible"
"Node","Nodo"
"Node Levels to Include","Niveles de Nodo a Incluir"
"Node Properties","Propiedades de Nodo"
"Node with same URL Key already exists.","Ya existe un nodo con la misma Clave URL."
"Not Selected","No seleccionado"
"Numbers (1, 2, 3, ...)","Números (1, 2, 3, ...)"
"Only Children","Hijos Únicos"
"Ordered","Pedido"
"Owner","Propietario"
"Page ID","ID de la Página"
"Page Navigation Menu Options","Opciones del menú por páginas de navegación"
"Page Properties","Propiedades de Página"
"Page lock expires in 60 seconds. Save changes to avoid possible data loss.","El bloqueo de la página caduca en 60 segundos. Guarde los cambios para evitar posibles pérdidas de datos."
"Page:","Página:"
"Pages","Páginas"
"Pages Hierarchy","Jerarquía de Páginas"
"Pages hierarchy has been copied to the selected scopes.","La jerarquía de las páginas han sido copiadas a los ámbitos seleccionados."
"Pages hierarchy has been deleted from the selected scopes.","La jerarquía de las páginas ha sido eliminada de los ámbitos seleccionados."
"Pagination Options for Nested Pages","Opciones de Paginación para Páginas Anidadas"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Por favor, confirme el cambio de sitio. Toda la información que no haya sido guardada se perderá."
"Please select one or more destinations to copy the current hierarchy to","Por favor, seleccione uno o más destinos a copiar en la jerarquía actual de"
"Please select one or more hierarchies to delete","Por favor, seleccione una o más jerarquías para eliminar"
"Please select revision(s).","Por favor, seleccione revision(es)."
"Please select version(s).","Por favor, seleccione version(es)."
"Please select website or store view.","Por favor, seleccione sitio web o tienda a visitar."
"Preview","Vista Previa"
"Previous","Anterior"
"Private","Privado"
"Protected","Protegido"
"Public","Público"
"Publish","Publique"
"Publish Revision","Publique la Revisión"
"Published","Publicado"
"Published Revision Unavailable","Revisión Publicada No Disponible"
"Remove From Tree","Elimine Del Árbol"
"Render Metadata in HTML Head","Genere Metadata en el Encabezado HTML"
"Revision #","Revisión #"
"Revision #%s","Revisión #%s"
"Revision #%s could not be removed because it is published.","La Revisión #%s no pudo ser eliminada porque ya fue publicada."
"Revision Information","Revise Información"
"Revisions Qty","Revisiones de Cantidad"
"Right Column","Columna derecha"
"Root","Raíz"
"Save","Guardar"
"Save Revision and Version","Guardar modificación y versión"
"Save and Continue Edit","Guardar y continuar editando"
"Save and Publish","Guardar y publicar"
"Save as New Version","Guardar como nueva versión"
"Save in New Version...","Guardar en una nueva versión..."
"Section","Parte"
"Select Page or Node...","Seleccionar página o nodo..."
"Show in Navigation Menu","Mostrar en menú de navegación"
"Single Hierarchy for All Store Views","Jerarquía simple para todas las vistas de la tienda"
"Specific Hierarchy for Each Store View","Jerarquía específica para cada vista de la tienda"
"Specify New Version Name (required)","Especificar nuevo nombre de versión (requerido)"
"Square","Casilla"
"Template","Plantilla"
"The hierarchy has been saved.","La jerarquía se ha guardado."
"The new version has been created.","La nueva versión se ha creado."
"The revision has been deleted.","La modificación se ha eliminado."
"The revision has been published.","La modificación se ha publicado."
"The revision has been saved.","La modificación se ha guardado."
"The version has been deleted.","La versión se ha eliminado."
"The version has been saved.","La versión se ha guardado."
"There are unsaved node data. Are you sure you want to proceed?","Hay datos del nodo que no se han guardado. ¿Está seguro de que quiere continuar?"
"There has been an error copying hierarchy.","Ha habido un error al copiar la jerarquía."
"There has been an error deleting hierarchy.","Ha habido un error al eliminar la jerarquía."
"There has been an error saving hierarchy.","Ha habido un error al guardar la jerarquía."
"This Page Belongs To","Esta página pertenece a"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Esta página no puede ser añadida, porque un nodo o una página con la misma clave URL ya existe en esta parte del árbol."
"Title","Título"
"Total of %d record(s) have been deleted","El total de logros %d se ha borrado"
"Total of %d record(s) have been deleted.","Total de % registrado se ha eliminado."
"Tree Viewed","Árbol ya visto"
"URL Key","Clave URL"
"Unable to find a revision to delete.","No es posible encontrar una modificación que borrar."
"Unable to find a version to delete.","No es posible encontrar una versión que borrar."
"Under Version Control","Bajo control de versión"
"Unordered","Sin ordenar"
"Update","Actualización"
"Upper Alpha (A, B, C, ...)","Alphas superiores (A,B,C...)"
"Upper Roman (I, II, III, ...)","Romanos superiores (I, II, III...)"
"Use Parent","Uso parental"
"Use Parent Node\'s Hierarchy","Utilizar la jerarquía del nodo padre"
"Use default","Uso por defecto"
"Version ""%s"" could not be removed because it is the last public version for its page.","La versión ""%s"" no puede eliminarse porque es la última versión pública de esta página."
"Version ""%s"" could not be removed because its revision has been published.","La versión ""%s"" no puede eliminarse porque su revisión ha sido publicada."
"Version #","Versión#"
"Version Control","Control de la versión"
"Version Information","Información de la versión"
"Version Label","Etiqueta de la versión"
"Version Revisions","Modificaciones de la versión"
"Version:","Versión:"
"Versions","Versiones"
"Website Root","Raíz de la página web"
"Yes","Sí"
"You should specify valid name","Debería especificar un nombre válido"
"[No Owner]","[Sin poseedor]"

app/locale/es_ES/Enterprise_Cms.csv (diff)
@@ -75,12 +75,10 @@
 "First","Primero"
 "Frame","Marco"
 "Frame Skip","Salto de Marco"
-"General Hierarchy for All Store Views","Jerarquía general para todas las tiendas"
 "Hierarchy","Jerarquía"
 "How many Links to display at once","Cuántos Enlaces se deben mostrar a la vez"
 "If empty, will use the Node or Page Name","En caso de estar vacío, se utilizará el Nodo o Nombre de la Página"
 "If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Si la Posición Actual del Marco no cubre las Páginas al Máximo, se le generará un Enlace a la Posición Actual más/menos este Valor."
-"Individual Hierarchy for Each Store View","Jerarquía individual para cada tienda"
 "Invalid Scope.","Ámbito no válido."
 "Invalid node data.","Datos de nodo inválidos."
 "Label for version is a required field.","Etiqueta para versión es un campo obligatorio."
@@ -160,6 +158,8 @@
 "Section","Parte"
 "Select Page or Node...","Seleccionar página o nodo..."
 "Show in Navigation Menu","Mostrar en menú de navegación"
+"Single Hierarchy for All Store Views","Jerarquía simple para todas las vistas de la tienda"
+"Specific Hierarchy for Each Store View","Jerarquía específica para cada vista de la tienda"
 "Specify New Version Name (required)","Especificar nuevo nombre de versión (requerido)"
 "Square","Casilla"
 "Template","Plantilla"
@@ -189,7 +189,7 @@
 "Upper Alpha (A, B, C, ...)","Alphas superiores (A,B,C...)"
 "Upper Roman (I, II, III, ...)","Romanos superiores (I, II, III...)"
 "Use Parent","Uso parental"
-"Use Parent node\'s hierarchy","Utilice la jerarquía con los nódulos principales"
+"Use Parent Node\'s Hierarchy","Utilizar la jerarquía del nodo padre"
 "Use default","Uso por defecto"
 "Version ""%s"" could not be removed because it is the last public version for its page.","La versión ""%s"" no puede eliminarse porque es la última versión pública de esta página."
 "Version ""%s"" could not be removed because its revision has been published.","La versión ""%s"" no puede eliminarse porque su revisión ha sido publicada."
