app/locale/es_ES/Mage_CatalogInventory.csv (before)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" no está disponible en la cantidad solicitada. %s de los artículos han sido quitados del pedido."
"%s is available for purchase in increments of %s only.","%s sólo se puede comprar en incrementos de %s."
"%s is not a correct comparsion method.","%s no es un método de comparación correcto."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Tenga en cuenta</strong> que esta configuración es aplicable a los artículos de línea del carro de la compra, no al carro en su totalidad."
"Add Minimum Qty","Añadir Cantidad Mínima"
"Allow Qty Below 0","Permitir cantidad menor que 0"
"Allow Qty Below 0 and Notify Customer","Permitir Cantidad Menor que 0 y Notificar al Cliente"
"Automatically Return Credit Memo Item to Stock","Devolver Automáticamente Artículo de Factura de Abono a Existencias"
"Backorders","Pedidos Pendientes"
"By Fixed value","Por valor Fijo"
"By Percentage","Por Porcentaje"
"Cannot specify product identifier for the order item.","No se puede especificar el identificador del producto para el artículo del pedido."
"Catalog Inventory","Inventario del Catálogo"
"Decrease Stock When Order is Placed","Disminuir Existencias Cuando Se Realiza El Pedido"
"Display Out of Stock Products","Visualizar los productos agotados"
"Enable Qty Increments","Posibilitar Incrementos de Cantidad"
"In Stock","En Existencia"
"Index Product Stock Status","Estado de Existencias de Producto de Índice"
"Inventory","Inventario"
"Inventory API","API de Inventario"
"Inventory Section","Sección del Inventario"
"Manage Stock","Gestionar Existencias"
"Maximum Qty Allowed in Shopping Cart","Cantidad Máxima Permitida en el Carro de la Compra"
"Minimum Qty","Cantidad Mínima"
"Minimum Qty Allowed in Shopping Cart","Cantidad Mínima Permitida en el Carro de la Compra"
"No Backorders","No Hay Pedidos Pendientes"
"Not all products are available in the requested quantity","No todos los productos están disponibles en la cantidad solicitada."
"Notify for Quantity Below","Notificar cuando la Cantidad sea Inferior a"
"Only X left Threshold","Sólo X ha superado el Umbral"
"Out of Stock","Sin Existencias"
"Product Stock Options","Opciones de Existencias de Producto"
"Qty Increments","Incrementos de Cantidad"
"Qty for Item's Status to Become Out of Stock","Cantidad de artículos disponibles antes de agotarse"
"Retrieve stock data","Recuperar datos de existencias"
"Retrieve stock data by product ids","Recuperar datos de existencias por identificadores de producto"
"Rule price","Regla de precio"
"Set Items' Status to be In Stock When Order is Cancelled","Establecer Estado de Artículos en Existencias Cuando Se Cancela Un Pedido"
"Some of the products are currently out of stock","Algunos de los productos están agotados en este momento"
"Some of the products cannot be ordered in requested quantity.","Algunos de los productos no se pueden encargar en la cantidad solicitada."
"Some of the products cannot be ordered in the requested quantity.","No se puede realizar el pedido de algunos productos en la cantidad solicitada."
"Stock Options","Opciones de Existencias"
"Stock Status","Estado de Existencias"
"The maximum quantity allowed for purchase is %s.","La cantidad máxima permitida para comprar es de %s."
"The minimum quantity allowed for purchase is %s.","La cantidad mínima permitida para comprar es de %s."
"The requested quantity for ""%s"" is not available.","La cantidad solicitada de ""%s"" no está disponible."
"The stock item for Product in option is not valid.","El artículo de existencias para el Producto en opción no es válido."
"The stock item for Product is not valid.","El artículo de existencias para el Producto no es válido."
"This product is available for purchase in increments of %s only.","Este producto esta disponible para la compra en incrementos de %s únicamente."
"This product is currently out of stock.","Este producto está agotado en este momento."
"This product is not available in the requested quantity. %s of the items will be backordered.","Este producto no está disponible en la cantidad solicitada. Se cancelará el pedido de %s de los artículos."
"To Fixed Value","Para Valor Fijo"
"To Percentage","Para Porcentaje"
"Undefined product type.","Tipo de producto no definido."
"Update","Actualización"
"Update product stock data","Actualizar datos de existencias de producto"
"Update the Product","Actualizar el Producto"

app/locale/es_ES/Mage_CatalogInventory.csv (after)
"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" no está disponible en la cantidad solicitada. %s de los artículos han sido quitados del pedido."
"%s is available for purchase in increments of %s only.","%s sólo se puede comprar en incrementos de %s."
"%s is not a correct comparsion method.","%s no es un método de comparación correcto."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Tenga en cuenta</strong> que esta configuración es aplicable a los artículos de línea del carro de la compra, no al carro en su totalidad."
"Add Minimum Qty","Añadir Cantidad Mínima"
"Allow Qty Below 0","Permitir cantidad menor que 0"
"Allow Qty Below 0 and Notify Customer","Permitir Cantidad Menor que 0 y Notificar al Cliente"
"Automatically Return Credit Memo Item to Stock","Devolver Automáticamente Artículo de Factura de Abono a Existencias"
"Backorders","Pedidos Pendientes"
"By Fixed value","Por valor Fijo"
"By Percentage","Por Porcentaje"
"Cannot specify product identifier for the order item.","No se puede especificar el identificador del producto para el artículo del pedido."
"Catalog Inventory","Inventario del Catálogo"
"Decrease Stock When Order is Placed","Disminuir Existencias Cuando Se Realiza El Pedido"
"Display Out of Stock Products","Visualizar los productos agotados"
"Display products availability in stock in the frontend","Mostrar la disponibilidad de productos en stock en la parte delantera"
"Enable Qty Increments","Posibilitar Incrementos de Cantidad"
"In Stock","En Existencia"
"Index Product Stock Status","Estado de Existencias de Producto de Índice"
"Inventory","Inventario"
"Inventory API","API de Inventario"
"Inventory Section","Sección del Inventario"
"Manage Stock","Gestionar Existencias"
"Maximum Qty Allowed in Shopping Cart","Cantidad Máxima Permitida en el Carro de la Compra"
"Minimum Qty","Cantidad Mínima"
"Minimum Qty Allowed in Shopping Cart","Cantidad Mínima Permitida en el Carro de la Compra"
"Multi update product stock data","Multiactualización de datos de stock de productos"
"No Backorders","No Hay Pedidos Pendientes"
"Not all products are available in the requested quantity","No todos los productos están disponibles en la cantidad solicitada."
"Notify for Quantity Below","Notificar cuando la Cantidad sea Inferior a"
"Only X left Threshold","Sólo X ha superado el Umbral"
"Out of Stock","Sin Existencias"
"Product Stock Options","Opciones de Existencias de Producto"
"Products will still be shown by direct product URLs.","Los productos se seguirán mostrando por URL de producto directa"
"Qty Increments","Incrementos de Cantidad"
"Qty for Item's Status to Become Out of Stock","Cantidad de artículos disponibles antes de agotarse"
"Retrieve stock data","Recuperar datos de existencias"
"Retrieve stock data by product ids","Recuperar datos de existencias por identificadores de producto"
"Rule price","Regla de precio"
"Set Items' Status to be In Stock When Order is Cancelled","Establecer Estado de Artículos en Existencias Cuando Se Cancela Un Pedido"
"Some of the products are currently out of stock.","Algunos de los productos están actualmente agotados."
"Some of the products cannot be ordered in requested quantity.","Algunos de los productos no se pueden encargar en la cantidad solicitada."
"Some of the products cannot be ordered in the requested quantity.","No se puede realizar el pedido de algunos productos en la cantidad solicitada."
"Stock Options","Opciones de Existencias"
"Stock Status","Estado de Existencias"
"The maximum quantity allowed for purchase is %s.","La cantidad máxima permitida para comprar es de %s."
"The minimum quantity allowed for purchase is %s.","La cantidad mínima permitida para comprar es de %s."
"The requested quantity for ""%s"" is not available.","La cantidad solicitada de ""%s"" no está disponible."
"The stock item for Product in option is not valid.","El artículo de existencias para el Producto en opción no es válido."
"The stock item for Product is not valid.","El artículo de existencias para el Producto no es válido."
"This product is available for purchase in increments of %s only.","Este producto esta disponible para la compra en incrementos de %s únicamente."
"This product is currently out of stock.","Este producto está agotado en este momento."
"This product is not available in the requested quantity. %s of the items will be backordered.","Este producto no está disponible en la cantidad solicitada. Se cancelará el pedido de %s de los artículos."
"To Fixed Value","Para Valor Fijo"
"To Percentage","Para Porcentaje"
"Undefined product type.","Tipo de producto no definido."
"Update","Actualización"
"Update product stock data","Actualizar datos de existencias de producto"
"Update the Product","Actualizar el Producto"

app/locale/es_ES/Mage_CatalogInventory.csv (diff)
@@ -13,6 +13,7 @@
 "Catalog Inventory","Inventario del Catálogo"
 "Decrease Stock When Order is Placed","Disminuir Existencias Cuando Se Realiza El Pedido"
 "Display Out of Stock Products","Visualizar los productos agotados"
+"Display products availability in stock in the frontend","Mostrar la disponibilidad de productos en stock en la parte delantera"
 "Enable Qty Increments","Posibilitar Incrementos de Cantidad"
 "In Stock","En Existencia"
 "Index Product Stock Status","Estado de Existencias de Producto de Índice"
@@ -23,19 +24,21 @@
 "Maximum Qty Allowed in Shopping Cart","Cantidad Máxima Permitida en el Carro de la Compra"
 "Minimum Qty","Cantidad Mínima"
 "Minimum Qty Allowed in Shopping Cart","Cantidad Mínima Permitida en el Carro de la Compra"
+"Multi update product stock data","Multiactualización de datos de stock de productos"
 "No Backorders","No Hay Pedidos Pendientes"
 "Not all products are available in the requested quantity","No todos los productos están disponibles en la cantidad solicitada."
 "Notify for Quantity Below","Notificar cuando la Cantidad sea Inferior a"
 "Only X left Threshold","Sólo X ha superado el Umbral"
 "Out of Stock","Sin Existencias"
 "Product Stock Options","Opciones de Existencias de Producto"
+"Products will still be shown by direct product URLs.","Los productos se seguirán mostrando por URL de producto directa"
 "Qty Increments","Incrementos de Cantidad"
 "Qty for Item's Status to Become Out of Stock","Cantidad de artículos disponibles antes de agotarse"
 "Retrieve stock data","Recuperar datos de existencias"
 "Retrieve stock data by product ids","Recuperar datos de existencias por identificadores de producto"
 "Rule price","Regla de precio"
 "Set Items' Status to be In Stock When Order is Cancelled","Establecer Estado de Artículos en Existencias Cuando Se Cancela Un Pedido"
-"Some of the products are currently out of stock","Algunos de los productos están agotados en este momento"
+"Some of the products are currently out of stock.","Algunos de los productos están actualmente agotados."
 "Some of the products cannot be ordered in requested quantity.","Algunos de los productos no se pueden encargar en la cantidad solicitada."
 "Some of the products cannot be ordered in the requested quantity.","No se puede realizar el pedido de algunos productos en la cantidad solicitada."
 "Stock Options","Opciones de Existencias"
