app/locale/es_ES/Mage_Review.csv (before)
"%d Review(s)","%d Revisión(es)"
"%s Review(s)","%s Revisión(es)"
"(Posted on %s)","(Publicado en %s)"
"1 star","1 estrella"
"2 stars","2 estrellas"
"3 stars","3 estrellas"
"4 stars","4 estrellas"
"5 stars","5 estrellas"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","Añadir Nueva Revisión"
"Add Your Review","Añadir Tu Revisión"
"Administrator","Administrador"
"All Reviews","Todas las Revisiones"
"All Reviews of Customer `%s`","Todas las Revisiones del Clientes `%s`"
"Allow Guests to Write Reviews","Permitir a los Invitados Escribir Revisiones"
"Are you sure you want to do this?","¿Estás seguro de querer hacer esto?"
"Are you sure?","¿Está seguro?"
"Average Customer Rating","Valoración Media de Clientes"
"Average Customer Rating:","Revisión Media de Clientes:"
"Back","Volver"
"Back to Main Product Info","Volver a Información Principal del Producto"
"Back to My Reviews","Volver a Mis Revisiones"
"Back to Product Reviews","Volver a Revisiones de Producto"
"Be the first to review this product","Sea el primero en dejar una reseña para este producto"
"Catalog Product Review View","Vista de Revisiones de Producto de Catálogo"
"Catalog Product Reviews List","Lista de Revisiones de Producto de Catálogo"
"Created On","Creado En"
"Customer","Cliente"
"Customer My Account Product Reviews","Revisiones de Producto de Mi Cuenta de Cliente"
"Customer My Account Review Details","Detalles de Revisión de Mi Cuenta de Cliente"
"Customer Reviews","Revisiones de Cliente"
"Customers Reviews","Reseñas de Clientes"
"Delete","Eliminar"
"Delete Review","Borrar Revisiones"
"Detailed Rating","Valoración Detallada"
"Edit Review '%s'","Editar Revisión '%s'"
"Guest","Invitado"
"How do you rate this product?","¿Cómo valoras este producto?"
"ID","Identificación"
"Manage Ratings","Administrar puntuaciones"
"My Product Reviews","Revisiones de Mi Producto"
"My Recent Reviews","Mis Revisiones Recientes"
"Name","Nombre"
"Name in Store","Nombre en la Tienda"
"New Review","Nueva Revisión"
"Nickname","Apodo"
"Nickname can\'t be empty","El apodo no puede estar vacío"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Sólo usuarios registrados pueden escribir sus opiniones. <a href=""%s"">Conéctese</a> o <a href=""%s"">regístrese</a>"
"Pending Reviews","Revisiones Pendientes"
"Pending Reviews of Customer `%s`","Revisiones Pendientes del Cliente `%s`"
"Please select a product","Por favor, selecciona un producto"
"Please select one of each of the ratings above","Por favor, selecciona una de cada una de las revisiones que aparecen encima"
"Posted By","Publicado Por"
"Price","Precio"
"Product","Producto"
"Product Name","Nombre de Producto"
"Product Rating","Valoración de Producto"
"Product Rating:","Valoración de Producto:"
"Product Review (submitted on %s):","Revisión de Producto (enviada en %s):"
"Product Reviews","Opiniones de Producto"
"Product SKU","Unidad de Mantenimiento de Existencias de Producto"
"Products Reviews","Reseñas de Productos"
"Qty","Cantidad"
"Rating:","Valoración:"
"Review","Revisión"
"Review (submitted on %s):","Revisión (enviada en %s):"
"Review Details","Detalles de Revisión"
"Review Form Fields Before","Revisar campos del formulario antes"
"Review by <span>%s</span>","Revisión por <span>%s</span>"
"Review can\'t be empty","La opinión no puede estar vacía"
"Review summary can\'t be empty","El resumen de la opinión no puede estar vacío"
"Reviews and Ratings","Revisiones y Valoraciones"
"SKU","Número de referencia"
"Save Review","Guardar Revisión"
"Status","Estado"
"Submit Review","Enviar Revisión"
"Summary Rating","Valoración Resum"
"Summary of Review","Resumen de Revisión"
"Summary of Your Review","Resumen de Tu Revisión"
"Title","Título"
"Type","Tipo"
"Unable to post the review.","No ha sido posible publicar la revisión."
"Update Status","Actualizar Estado"
"View All Reviews","Ver Todas las Revisiones"
"View Details","Ver detalles"
"Visible In","Visible en"
"Websites","Páginas web"
"Write Your Own Review","Escribir Tu Propia Revisión"
"You have submitted no reviews.","No has enviado ninguna revisión."
"You're reviewing:","Estás revisando:"
"Your Rating:","Tu Valoración:"
"Your Review (submitted on %s):","Tu Revisión (enviada en %s):"
"Your review has been accepted for moderation.","Tu revisión se ha aceptado para ser moderada."

app/locale/es_ES/Mage_Review.csv (after)
"%d Review(s)","%d Revisión(es)"
"%s Review(s)","%s Revisión(es)"
"(Posted on %s)","(Publicado en %s)"
"1 star","1 estrella"
"2 stars","2 estrellas"
"3 stars","3 estrellas"
"4 stars","4 estrellas"
"5 stars","5 estrellas"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","Añadir Nueva Revisión"
"Add Your Review","Añadir Tu Revisión"
"Administrator","Administrador"
"All Reviews","Todas las Revisiones"
"All Reviews of Customer `%s`","Todas las Revisiones del Clientes `%s`"
"All Reviews of Product `%s`","Todas las reseñas del producto `%s`"
"Allow Guests to Write Reviews","Permitir a los Invitados Escribir Revisiones"
"Approved","Aprobado"
"Are you sure you want to do this?","¿Estás seguro de querer hacer esto?"
"Are you sure?","¿Está seguro?"
"Average Customer Rating","Valoración Media de Clientes"
"Average Customer Rating:","Revisión Media de Clientes:"
"Back","Volver"
"Back to Main Product Info","Volver a Información Principal del Producto"
"Back to My Reviews","Volver a Mis Revisiones"
"Back to Product Reviews","Volver a Revisiones de Producto"
"Be the first to review this product","Sea el primero en dejar una reseña para este producto"
"Catalog Product Review View","Vista de Revisiones de Producto de Catálogo"
"Catalog Product Reviews List","Lista de Revisiones de Producto de Catálogo"
"Created On","Creado En"
"Customer","Cliente"
"Customer My Account Product Reviews","Revisiones de Producto de Mi Cuenta de Cliente"
"Customer My Account Review Details","Detalles de Revisión de Mi Cuenta de Cliente"
"Customer Reviews","Revisiones de Cliente"
"Customers Reviews","Reseñas de Clientes"
"Delete","Eliminar"
"Delete Review","Borrar Revisiones"
"Detailed Rating","Valoración Detallada"
"Edit Review '%s'","Editar Revisión '%s'"
"Guest","Invitado"
"How do you rate this product?","¿Cómo valoras este producto?"
"ID","Identificación"
"Manage Ratings","Administrar puntuaciones"
"My Product Reviews","Revisiones de Mi Producto"
"My Recent Reviews","Mis Revisiones Recientes"
"Name","Nombre"
"Name in Store","Nombre en la Tienda"
"New Review","Nueva Revisión"
"Nickname","Apodo"
"Nickname can\'t be empty","El apodo no puede estar vacío"
"Not Approved","No aprobado"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Sólo usuarios registrados pueden escribir sus opiniones. <a href=""%s"">Conéctese</a> o <a href=""%s"">regístrese</a>"
"Pending","Pendiente"
"Pending Reviews","Revisiones Pendientes"
"Pending Reviews of Customer `%s`","Revisiones Pendientes del Cliente `%s`"
"Please select a product","Por favor, selecciona un producto"
"Please select one of each of the ratings above","Por favor, selecciona una de cada una de las revisiones que aparecen encima"
"Posted By","Publicado Por"
"Price","Precio"
"Product","Producto"
"Product Name","Nombre de Producto"
"Product Rating","Valoración de Producto"
"Product Rating:","Valoración de Producto:"
"Product Review (submitted on %s):","Revisión de Producto (enviada en %s):"
"Product Reviews","Opiniones de Producto"
"Product SKU","Unidad de Mantenimiento de Existencias de Producto"
"Products Reviews","Reseñas de Productos"
"Qty","Cantidad"
"Rating:","Valoración:"
"Review","Revisión"
"Review (submitted on %s):","Revisión (enviada en %s):"
"Review Details","Detalles de Revisión"
"Review Form Fields Before","Revisar campos del formulario antes"
"Review by <span>%s</span>","Revisión por <span>%s</span>"
"Review can\'t be empty","La opinión no puede estar vacía"
"Review summary can\'t be empty","El resumen de la opinión no puede estar vacío"
"Reviews and Ratings","Revisiones y Valoraciones"
"SKU","Número de referencia"
"Save Review","Guardar Revisión"
"Status","Estado"
"Submit Review","Enviar Revisión"
"Summary Rating","Valoración Resum"
"Summary of Review","Resumen de Revisión"
"Summary of Your Review","Resumen de Tu Revisión"
"Title","Título"
"Type","Tipo"
"Unable to post the review.","No ha sido posible publicar la revisión."
"Update Status","Actualizar Estado"
"View All Reviews","Ver Todas las Revisiones"
"View Details","Ver detalles"
"Visible In","Visible en"
"Websites","Páginas web"
"Write Your Own Review","Escribir Tu Propia Revisión"
"You have submitted no reviews.","No has enviado ninguna revisión."
"You're reviewing:","Estás revisando:"
"Your Rating:","Tu Valoración:"
"Your Review (submitted on %s):","Tu Revisión (enviada en %s):"
"Your review has been accepted for moderation.","Tu revisión se ha aceptado para ser moderada."

app/locale/es_ES/Mage_Review.csv (diff)
@@ -12,7 +12,9 @@
 "Administrator","Administrador"
 "All Reviews","Todas las Revisiones"
 "All Reviews of Customer `%s`","Todas las Revisiones del Clientes `%s`"
+"All Reviews of Product `%s`","Todas las reseñas del producto `%s`"
 "Allow Guests to Write Reviews","Permitir a los Invitados Escribir Revisiones"
+"Approved","Aprobado"
 "Are you sure you want to do this?","¿Estás seguro de querer hacer esto?"
 "Are you sure?","¿Está seguro?"
 "Average Customer Rating","Valoración Media de Clientes"
@@ -45,7 +47,9 @@
 "New Review","Nueva Revisión"
 "Nickname","Apodo"
 "Nickname can\'t be empty","El apodo no puede estar vacío"
+"Not Approved","No aprobado"
 "Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Sólo usuarios registrados pueden escribir sus opiniones. <a href=""%s"">Conéctese</a> o <a href=""%s"">regístrese</a>"
+"Pending","Pendiente"
 "Pending Reviews","Revisiones Pendientes"
 "Pending Reviews of Customer `%s`","Revisiones Pendientes del Cliente `%s`"
 "Please select a product","Por favor, selecciona un producto"
