app/locale/es_ES/Mage_Page.csv (before)
"%s Item(s)","%s artículo(s)"
"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copiar; Tienda de demostración de Magengo 2008. Todos los derechos reservados."
"(Shift-)Click or drag to change value","Pulse (Shift-) o arrastre para modificar el valor"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Pulse sobre cualquiera de los fragmentos de tiempo para aumentarlo"
"- Hold mouse button on any of the above buttons for faster selection.","- Mantenga pulsado el botón del ratón sobre cualquiera de los botones de arriba para obtener una selección más rápida."
"- Use the %s buttons to select month","- Utilice los botones %s para seleccionar el mes"
"- Use the %s, %s buttons to select year","- Utilice los botones %s, %s para seleccionar el año"
"- or Shift-click to decrease it","- o pulse Shift para disminuirlo"
"- or click and drag for faster selection.","- o pulse y arrastre para obtener una selección más rápida."
"-- Please Select --","-- Seleccionar, por favor --"
"1 column","1 columna"
"2 columns with left bar","2 columnas con barra a la izquierda"
"2 columns with right bar","2 columnas con barra a la derecha"
"3 columns","3 columnas"
"About the calendar","Sobre el calendario"
"All Empty Layout Pages","Todas las páginas de diseño vacías"
"All One-Column Layout Pages","Todas las páginas de diseño con una columna"
"All Pages","Todas las páginas"
"All Pages (Print Version)","Todas las páginas (versión para imprimir)"
"All Three-Column Layout Pages","Todas las páginas de diseño con tres columnas"
"All Two-Column Layout Pages (Left Column)","Todas las páginas de diseño con dos columnas (columna a la izquierda)"
"All Two-Column Layout Pages (Right Column)","Todas las páginas de diseño con dos columnas (columna a la derecha)"
"Allow","Permitir"
"Click <a href=""%s"">here</a> if nothing has happened","Haga clic <a href=""%s"">aquí</a> si no ha ocurrido nada"
"Close","Cerrar"
"Close Window","Cerrar Ventana"
"DHTML Date/Time Selector","Selector de fecha/hora DHTML"
"Date selection:","Elección de la fecha:"
"Default Description","Descripción predeterminada"
"Default welcome msg!","¡Mensaje por defecto de bienvenida!"
"Display %s first","Mostrar %s primero"
"Distributed under GNU LGPL. See %s for details.","Distribuido según la LGPL de GNU. Para más información véase %s."
"Drag to move","Arrastrar para mover"
"Empty","Vacío(a)"
"For latest version visit: %s","Para la última versión, visitar: %s"
"Go Today","Ir a Hoy"
"Help Us to Keep Magento Healthy","Ayúdenos a que Magento siga funcionando correctamente"
"Interface Language","Idioma de interfaz"
"Items %s to %s of %s total","Elementos %s a %s de un total de %s"
"JavaScript seems to be disabled in your browser.","Puede que JavaScript esté deshabilitado en tu navegador."
"Left Column","Columna izquierda"
"Main Content Area","Área de contenido principal"
"Navigation Bar","Barra de navegación"
"Next","Siguiente"
"Next month (hold for menu)","Mes siguiente (mantenga presionado para ver menú)"
"Next year (hold for menu)","Año siguiente (mantenga presionado para ver menú)"
"Page Bottom","Parte inferior de la página"
"Page Footer","Pie de página"
"Page Header","Encabezado de página"
"Page Top","Parte superior de la página"
"Page:","Página:"
"Prev. month (hold for menu)","Mes anterior (mantenga presionado para ver el menú)"
"Prev. year (hold for menu)","Año anterior (mantenga presionado para ver el menú)"
"Previous","Anterior"
"Redirecting...","Redireccionando..."
"Report All Bugs","Informar de todos los errores"
"Right Column","Columna derecha"
"Select Store","Seleccionar tienda"
"Select Store:","Seleccionar tienda:"
"Select date","Seleccionar fecha"
"Show","Mostrar"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Esta es una tienda de demostración. Cualquier pedido realizado en esta tienda no será aceptado ni completado."
"This website requires cookies provide all of its features.  For more information on what data is contained in the cookies, please see our <a href=""%s"">privacy policy page</a> To accept cookies from this site, please click accept below.","Este sitio web requiere cookies para que funcionen todas sus características. Para más información sobre qué datos contienen las cookies, por favor visite nuestra <a href=""%s"">página sobre política de privacidad</a>. Para aceptar las cookies de este sitio, por favor haga clic en el botón ""aceptar""."
"Time selection:","Selección de tiempo:"
"Time:","Hora:"
"Welcome, %s!","¡Bienvenido, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Tiene que activar el JavaScript del navegador para utilizar las funciones de este sitio web."
"Your Language","Su idioma"
"Your Language:","Su idioma:"
"per page","por página"

app/locale/es_ES/Mage_Page.csv (after)
"%s Item(s)","%s artículo(s)"
"&copy","&copia; 2013 Magento Demo Store. All Rights Reserved."
"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; Tienda de Demos de Magneto 2012. Reservados todos los derechos."
"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Magento Demo Store. All Rights Reserved."
"(Shift-)Click or drag to change value","Pulse (Shift-) o arrastre para modificar el valor"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Pulse sobre cualquiera de los fragmentos de tiempo para aumentarlo"
"- Hold mouse button on any of the above buttons for faster selection.","- Mantenga pulsado el botón del ratón sobre cualquiera de los botones de arriba para obtener una selección más rápida."
"- Use the %s buttons to select month","- Utilice los botones %s para seleccionar el mes"
"- Use the %s, %s buttons to select year","- Utilice los botones %s, %s para seleccionar el año"
"- or Shift-click to decrease it","- o pulse Shift para disminuirlo"
"- or click and drag for faster selection.","- o pulse y arrastre para obtener una selección más rápida."
"-- Please Select --","-- Seleccionar, por favor --"
"1 column","1 columna"
"2 columns with left bar","2 columnas con barra a la izquierda"
"2 columns with right bar","2 columnas con barra a la derecha"
"3 columns","3 columnas"
"About the calendar","Sobre el calendario"
"All Empty Layout Pages","Todas las páginas de diseño vacías"
"All One-Column Layout Pages","Todas las páginas de diseño con una columna"
"All Pages","Todas las páginas"
"All Pages (Print Version)","Todas las páginas (versión para imprimir)"
"All Three-Column Layout Pages","Todas las páginas de diseño con tres columnas"
"All Two-Column Layout Pages (Left Column)","Todas las páginas de diseño con dos columnas (columna a la izquierda)"
"All Two-Column Layout Pages (Right Column)","Todas las páginas de diseño con dos columnas (columna a la derecha)"
"Allow","Permitir"
"Breadcrumbs","Navegación"
"Click <a href=""%s"">here</a> if nothing has happened","Haga clic <a href=""%s"">aquí</a> si no ha ocurrido nada"
"Close","Cerrar"
"Close Window","Cerrar Ventana"
"DHTML Date/Time Selector","Selector de fecha/hora DHTML"
"Date selection:","Elección de la fecha:"
"Default Description","Descripción predeterminada"
"Default welcome msg!","¡Mensaje por defecto de bienvenida!"
"Display %s first","Mostrar %s primero"
"Distributed under GNU LGPL. See %s for details.","Distribuido según la LGPL de GNU. Para más información véase %s."
"Drag to move","Arrastrar para mover"
"Empty","Vacío(a)"
"For latest version visit: %s","Para la última versión, visitar: %s"
"Free Shipping on orders over 50$","Portes pagados para envíos de más de 50 dólares."
"Go Today","Ir a Hoy"
"Help Us to Keep Magento Healthy","Ayúdenos a que Magento siga funcionando correctamente"
"Interface Language","Idioma de interfaz"
"Items %s to %s of %s total","Elementos %s a %s de un total de %s"
"JavaScript seems to be disabled in your browser.","Puede que JavaScript esté deshabilitado en tu navegador."
"Left Column","Columna izquierda"
"Main Content Area","Área de contenido principal"
"Navigation Bar","Barra de navegación"
"Next","Siguiente"
"Next month (hold for menu)","Mes siguiente (mantenga presionado para ver menú)"
"Next year (hold for menu)","Año siguiente (mantenga presionado para ver menú)"
"Page Bottom","Parte inferior de la página"
"Page Footer","Pie de página"
"Page Header","Encabezado de página"
"Page Top","Parte superior de la página"
"Page:","Página:"
"Prev. month (hold for menu)","Mes anterior (mantenga presionado para ver el menú)"
"Prev. year (hold for menu)","Año anterior (mantenga presionado para ver el menú)"
"Previous","Anterior"
"Redirecting...","Redireccionando..."
"Report All Bugs","Informar de todos los errores"
"Right Column","Columna derecha"
"Select Store","Seleccionar tienda"
"Select Store:","Seleccionar tienda:"
"Select date","Seleccionar fecha"
"Show","Mostrar"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Esta es una tienda de demostración. Cualquier pedido realizado en esta tienda no será aceptado ni completado."
"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Esta página necesita cookies para proporcionar todas sus características. Para más información sobre qué información se contiene en las cookies, por favor, visite nuestra <a href=""%s"">Política de Privacidad</a>. Para aceptar cookies de esta página, por favor, haga clic más abajo en el botón Permitir."
"Time selection:","Selección de tiempo:"
"Time:","Hora:"
"Welcome, %s!","¡Bienvenido, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Tiene que activar el JavaScript del navegador para utilizar las funciones de este sitio web."
"Your Language","Su idioma"
"Your Language:","Su idioma:"
"per page","por página"

app/locale/es_ES/Mage_Page.csv (diff)
@@ -1,5 +1,7 @@
 "%s Item(s)","%s artículo(s)"
-"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copiar; Tienda de demostración de Magengo 2008. Todos los derechos reservados."
+"&copy","&copia; 2013 Magento Demo Store. All Rights Reserved."
+"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; Tienda de Demos de Magneto 2012. Reservados todos los derechos."
+"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Magento Demo Store. All Rights Reserved."
 "(Shift-)Click or drag to change value","Pulse (Shift-) o arrastre para modificar el valor"
 "(ver. %s)","(ver. %s)"
 "- Click on any of the time parts to increase it","- Pulse sobre cualquiera de los fragmentos de tiempo para aumentarlo"
@@ -22,6 +24,7 @@
 "All Two-Column Layout Pages (Left Column)","Todas las páginas de diseño con dos columnas (columna a la izquierda)"
 "All Two-Column Layout Pages (Right Column)","Todas las páginas de diseño con dos columnas (columna a la derecha)"
 "Allow","Permitir"
+"Breadcrumbs","Navegación"
 "Click <a href=""%s"">here</a> if nothing has happened","Haga clic <a href=""%s"">aquí</a> si no ha ocurrido nada"
 "Close","Cerrar"
 "Close Window","Cerrar Ventana"
@@ -34,6 +37,7 @@
 "Drag to move","Arrastrar para mover"
 "Empty","Vacío(a)"
 "For latest version visit: %s","Para la última versión, visitar: %s"
+"Free Shipping on orders over 50$","Portes pagados para envíos de más de 50 dólares."
 "Go Today","Ir a Hoy"
 "Help Us to Keep Magento Healthy","Ayúdenos a que Magento siga funcionando correctamente"
 "Interface Language","Idioma de interfaz"
@@ -61,7 +65,7 @@
 "Select date","Seleccionar fecha"
 "Show","Mostrar"
 "This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Esta es una tienda de demostración. Cualquier pedido realizado en esta tienda no será aceptado ni completado."
-"This website requires cookies provide all of its features.  For more information on what data is contained in the cookies, please see our <a href=""%s"">privacy policy page</a> To accept cookies from this site, please click accept below.","Este sitio web requiere cookies para que funcionen todas sus características. Para más información sobre qué datos contienen las cookies, por favor visite nuestra <a href=""%s"">página sobre política de privacidad</a>. Para aceptar las cookies de este sitio, por favor haga clic en el botón ""aceptar""."
+"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Esta página necesita cookies para proporcionar todas sus características. Para más información sobre qué información se contiene en las cookies, por favor, visite nuestra <a href=""%s"">Política de Privacidad</a>. Para aceptar cookies de esta página, por favor, haga clic más abajo en el botón Permitir."
 "Time selection:","Selección de tiempo:"
 "Time:","Hora:"
 "Welcome, %s!","¡Bienvenido, %s!"
