app/locale/es_ES/Mage_GoogleCheckout.csv (before)
"* Select shipping method","* Seleccionar método de transporte"
"2Day","Hoy"
"2nd Day Air","Segundo día por avión"
"2nd Day Air AM","2º Día A.M. por Aire"
"3 Day Select","3 días laborables"
"<br />Warning: <strong>%s</strong><br />","<br />Atención: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">¡Atención!</strong> Esta opción deshabilita el calculo de los costes de envío y transporte. Con esta opción, el API de Google ignora cualquier intento de influir en los precios de envío."
"A virtual item to reflect the discount total","Un artículo virtual para reflejar el descuento total"
"A virtual item to reflect the tax total","Un artículo virtual para reflejar el total de impuestos"
"AVS Status: %s","Estado AVS: %s"
"Add","Agregar"
"Add Shipping Method","Añadir método de transporte"
"Allowed Methods","Métodos permitidos"
"Amount: %s","Cantidad: %s"
"Auto-generated from GoogleCheckout Charge","Generado automáticamente del cargo de Google Checkout"
"Buyer Account Age: %s days","La cuenta del comprador se creó hace: %s días"
"CC Partial: xxxx-%s","N° parcial de la TC: xxxx-%s"
"CID Status: %s","Estado de la Id. de confirmación: %s"
"Carrier Calculated Methods","Métodos calculados del proveedor"
"Cart Discount","Descuento del carro"
"Checkout Image Style","Estilo de la imagen de salida"
"Commercial","Comercial"
"Continue Shopping URL","Dirección URL para continuar comprando"
"Credit memo has been created automatically","La nota de crédito se ha creado de forma automática"
"Debug","Depurar"
"Default Package Height (in)","Altura por defecto del paquete (pulg.)"
"Default Package Length (in)","Largo por defecto del paquete (pulg.)"
"Default Package Width (in)","Ancho por defecto del paquete (pulg.)"
"Default Price for Methods","Precio por defecto para métodos"
"Default price:","Precio por defecto:"
"Delivery Address Category","Categoría de direcciones de entrega"
"Delivery Schedule","Horario de entrega"
"Description-based delivery","Descripción basada en la entrega"
"Disable Default Tax Tables","Desactivas tablas de impuestos por defecto"
"Discount Tax","Descontar impuestos"
"Eligible for Protection: %s","Apto para protección: %s"
"Email delivery","Envío de correo electrónico"
"Enable","Habilitar"
"Enable Carrier Calculated","Activar proveedor calculado"
"Enable Digital Delivery","Activar entrega digital"
"Enable Flat Rate","Activar tasa única"
"Enable Merchant Calculated","Activar comerciante calculado"
"Enable this if your checkout request is too big and being cut off.","Active esta opción si su solicitud para pasar por caja es demasiado grande y se está llegando al límite."
"Expiration: %s","Caducidad: %s"
"Express Mail","Correo urgente"
"Express Saver","Express Saver"
"FedEx","FedEx"
"Financial: %s -> %s","Financiero: %s -> %s"
"First Overnight","Primera Noche de Estancia"
"Free Shipping","Transporte gratuito"
"Fulfillment: %s -> %s","Cumplimiento: %s -> %s"
"Google API","Google API"
"Google Authorization:","Autorización de Google:"
"Google Buyer ID: %s","ID de Google del comprador: %s"
"Google Charge:","Cargo de Google:"
"Google Chargeback:","Devoluciones de cargo de Google:"
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","Transporte y proveedor de Google Checkout calculado"
"Google Checkout Shipping - Digital Delivery","Transporte y entrega digital de Google Checkout"
"Google Checkout Shipping - Flat Rate","Transporte y tasa única de Google Checkout"
"Google Checkout Shipping - Merchant Calculated","Transporte y comerciante calculado de Google Ckeckout"
"Google Checkout: %s","Google Checkout: %s"
"Google Order Number: %s","Número de pedido de Google: %s"
"Google Order Status Change:","Cambio de estado del pedido de Google:"
"Google Refund:","Reembolso de Google:"
"Google Risk Information:","Información de riesgo de Google:"
"Ground","Por tierra"
"Hide Cart Contents","Ocultar contenido del carro"
"Home Delivery","Entrega a domicilio"
"IP Address: %s","Dirección IP: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","Si está activado, los contenidos del carro se ocultarán tras hacer clic en el botón de caja de Google situado en el carro de compra, y se restaurarán si se activa el enlace ""Editar carro""."
"Inches","Centímetros"
"Invoice Auto-Created: %s","Factura creada automáticamente: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","¿Desea el comprador recibir correos-e comerciales?: %s"
"Key/URL delivery","Clave/URL de entrega"
"Large - %s","Amplio - %s"
"Latest Charge: %s","Último cargo: %s"
"Latest Chargeback: %s","Últimas devoluciones de cargo: %s"
"Latest Refund: %s","Último reembolso: %s"
"Location","Localidad"
"Media Mail","Correo Media"
"Medium - %s","Medio - %s"
"Merchant ID","Id. del comerciante"
"Merchant Key","Clave de Comerciante"
"Method","Método"
"New Order Status","Nuevo estado de pedido"
"Next Day Air","Siguiente día por avión"
"Next Day Air Early AM","Siguiente día en avión a primera hora de la mañana"
"Next Day Air Saver","Ahorro siguiente día por avión"
"No","No"
"No Comment","Sin comentarios"
"No Reason","Sin razón"
"Optimistic","Optimista"
"Optional, leave empty for home page.","Opcional, déjese en blanco para página de inicio."
"Order creation error","Error al crear la orden"
"Parcel Post","Servicio de Paquetes Postales"
"Pessimistic","Pesimista"
"Priority Mail","Correo Prioritario"
"Priority Overnight","Prioritario al Día Siguiente"
"Rate 1 Amount","Tarifa 1 Cantidad"
"Rate 1 Ship To Applicable Countries","Tarifa 1 Transportar a los países pertinentes"
"Rate 1 Ship to Specific Countries","Tarifa 1 Transportar a países específicos"
"Rate 1 Title","Tarifa 1 Título"
"Rate 2 Amount","Tarifa 2 Cantidad"
"Rate 2 Ship To Applicable Countries","Tarifa 2 Transportar a los países pertinentes"
"Rate 2 Ship to Specific Countries","Tarifa 2 envíos a países específicos"
"Rate 2 Title","Tarifa 2 Título"
"Rate 3 Amount","Tarifa 3 cantidad"
"Rate 3 Ship To Applicable Countries","Tarifa 3 Transportar a los países pertinentes"
"Rate 3 Ship to Specific Countries","Tarifa 3 Transportar a países específicos"
"Rate 3 Title","Tarifa 3 título"
"Remove","Eliminar"
"Required for live Google Checkout transactions.","Necesario para realizar transacciones de Google Checkout en vivo."
"Residential","Residencial"
"Sandbox","Recinto"
"Secure Callback URL","URL de devolución de llamada segura"
"Small - %s","Pequeño - %s"
"Standard Overnight","Siguiente mañana estándar"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","El importe del impuesto se ha aplicado basándose en la información recibida de Google Checkout, porque la cantidad de impuestos indicada por Google Checkout es diferente del importe del impuesto calculado."
"Title","Título"
"Total Chargeback: %s","Total de Devolución: %s"
"Total Charged: %s","Cargo total: %s"
"Total Refunded: %s","Total reembolsado: %s"
"Transparent","Transparente"
"UPS","UPS"
"USPS","USPS"
"United Kingdom","Reino Unido"
"United States","Estados Unidos"
"Unknown Reason","Razón desconocida"
"White Background","Fondo blanco"
"Yes","Sí"
"You will be redirected to GoogleCheckout in a few seconds.","Volverá a Google Checkout en unos segundos."

app/locale/es_ES/Mage_GoogleCheckout.csv (after)
"* Select shipping method","* Seleccionar método de transporte"
"2Day","Hoy"
"2nd Day Air","Segundo día por avión"
"2nd Day Air AM","2º Día A.M. por Aire"
"3 Day Select","3 días laborables"
"<br />Warning: <strong>%s</strong><br />","<br />Atención: <strong>%s</strong><br />"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">¡Atención!</strong> Esta opción deshabilita el calculo de los costes de envío y transporte. Con esta opción, el API de Google ignora cualquier intento de influir en los precios de envío."
"A virtual item to reflect the discount total","Un artículo virtual para reflejar el descuento total"
"A virtual item to reflect the tax total","Un artículo virtual para reflejar el total de impuestos"
"AVS Status: %s","Estado AVS: %s"
"Add Shipping Method","Añadir método de transporte"
"Allowed Methods","Métodos permitidos"
"Amount: %s","Cantidad: %s"
"Auto-generated from GoogleCheckout Charge","Generado automáticamente del cargo de Google Checkout"
"Buyer Account Age: %s days","La cuenta del comprador se creó hace: %s días"
"CC Partial: xxxx-%s","N° parcial de la TC: xxxx-%s"
"CID Status: %s","Estado de la Id. de confirmación: %s"
"Carrier Calculated Methods","Métodos calculados del proveedor"
"Cart Discount","Descuento del carro"
"Checkout Image Style","Estilo de la imagen de salida"
"Commercial","Comercial"
"Continue Shopping URL","Dirección URL para continuar comprando"
"Credit memo has been created automatically","La nota de crédito se ha creado de forma automática"
"Debug","Depurar"
"Default Package Height (in)","Altura por defecto del paquete (pulg.)"
"Default Package Length (in)","Largo por defecto del paquete (pulg.)"
"Default Package Width (in)","Ancho por defecto del paquete (pulg.)"
"Default Price for Methods","Precio por defecto para métodos"
"Default price:","Precio por defecto:"
"Delivery Address Category","Categoría de direcciones de entrega"
"Delivery Schedule","Horario de entrega"
"Description-based delivery","Descripción basada en la entrega"
"Disable Default Tax Tables","Desactivas tablas de impuestos por defecto"
"Discount Tax","Descontar impuestos"
"Eligible for Protection: %s","Apto para protección: %s"
"Email delivery","Envío de correo electrónico"
"Enable","Habilitar"
"Enable Carrier Calculated","Activar proveedor calculado"
"Enable Digital Delivery","Activar entrega digital"
"Enable Flat Rate","Activar tasa única"
"Enable Merchant Calculated","Activar comerciante calculado"
"Enable this if your checkout request is too big and being cut off.","Active esta opción si su solicitud para pasar por caja es demasiado grande y se está llegando al límite."
"Expiration: %s","Caducidad: %s"
"Express Mail","Correo urgente"
"Express Saver","Express Saver"
"FedEx","FedEx"
"Financial: %s -> %s","Financiero: %s -> %s"
"First Overnight","Primera Noche de Estancia"
"Free Shipping","Transporte gratuito"
"Fulfillment: %s -> %s","Cumplimiento: %s -> %s"
"Google API","Google API"
"Google Authorization:","Autorización de Google:"
"Google Buyer ID: %s","ID de Google del comprador: %s"
"Google Charge:","Cargo de Google:"
"Google Chargeback:","Devoluciones de cargo de Google:"
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","Transporte y proveedor de Google Checkout calculado"
"Google Checkout Shipping - Digital Delivery","Transporte y entrega digital de Google Checkout"
"Google Checkout Shipping - Flat Rate","Transporte y tasa única de Google Checkout"
"Google Checkout Shipping - Merchant Calculated","Transporte y comerciante calculado de Google Ckeckout"
"Google Checkout: %s","Google Checkout: %s"
"Google Order Number: %s","Número de pedido de Google: %s"
"Google Order Status Change:","Cambio de estado del pedido de Google:"
"Google Refund:","Reembolso de Google:"
"Google Risk Information:","Información de riesgo de Google:"
"GoogleCheckout is not configured","GoogleCheckout no está configurado"
"Ground","Por tierra"
"Hide Cart Contents","Ocultar contenido del carro"
"Home Delivery","Entrega a domicilio"
"IP Address: %s","Dirección IP: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","Si está activado, los contenidos del carro se ocultarán tras hacer clic en el botón de caja de Google situado en el carro de compra, y se restaurarán si se activa el enlace ""Editar carro""."
"Inches","Centímetros"
"Invoice Auto-Created: %s","Factura creada automáticamente: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","¿Desea el comprador recibir correos-e comerciales?: %s"
"Key/URL delivery","Clave/URL de entrega"
"Large - %s","Amplio - %s"
"Latest Charge: %s","Último cargo: %s"
"Latest Chargeback: %s","Últimas devoluciones de cargo: %s"
"Latest Refund: %s","Último reembolso: %s"
"Location","Localidad"
"Media Mail","Correo Media"
"Medium - %s","Medio - %s"
"Merchant ID","Id. del comerciante"
"Merchant Key","Clave de Comerciante"
"Method","Método"
"New Order Status","Nuevo estado de pedido"
"Next Day Air","Siguiente día por avión"
"Next Day Air Early AM","Siguiente día en avión a primera hora de la mañana"
"Next Day Air Saver","Ahorro siguiente día por avión"
"No","No"
"No Comment","Sin comentarios"
"No Reason","Sin razón"
"Optimistic","Optimista"
"Optional, leave empty for home page.","Opcional, déjese en blanco para página de inicio."
"Order creation error","Error al crear la orden"
"Parcel Post","Servicio de Paquetes Postales"
"Pessimistic","Pesimista"
"Priority Mail","Correo Prioritario"
"Priority Overnight","Prioritario al Día Siguiente"
"Rate 1 Amount","Tarifa 1 Cantidad"
"Rate 1 Ship To Applicable Countries","Tarifa 1 Transportar a los países pertinentes"
"Rate 1 Ship to Specific Countries","Tarifa 1 Transportar a países específicos"
"Rate 1 Title","Tarifa 1 Título"
"Rate 2 Amount","Tarifa 2 Cantidad"
"Rate 2 Ship To Applicable Countries","Tarifa 2 Transportar a los países pertinentes"
"Rate 2 Ship to Specific Countries","Tarifa 2 envíos a países específicos"
"Rate 2 Title","Tarifa 2 Título"
"Rate 3 Amount","Tarifa 3 cantidad"
"Rate 3 Ship To Applicable Countries","Tarifa 3 Transportar a los países pertinentes"
"Rate 3 Ship to Specific Countries","Tarifa 3 Transportar a países específicos"
"Rate 3 Title","Tarifa 3 título"
"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","Se necesita para transacciones en directo de Google Checkout. Asegúrese de que esta opción se corresponde con direcciones URL seguras en frontal (""Página web"" > ""Segura"")."
"Residential","Residencial"
"Sandbox","Recinto"
"Secure Callback URL","URL de devolución de llamada segura"
"Small - %s","Pequeño - %s"
"Standard Overnight","Siguiente mañana estándar"
"The tax amount has been applied based on the information received from Google Checkout, because tax amount received from Google Checkout is different from the calculated tax amount","El importe del impuesto se ha aplicado basándose en la información recibida de Google Checkout, porque la cantidad de impuestos indicada por Google Checkout es diferente del importe del impuesto calculado."
"Title","Título"
"Total Chargeback: %s","Total de Devolución: %s"
"Total Charged: %s","Cargo total: %s"
"Total Refunded: %s","Total reembolsado: %s"
"Transparent","Transparente"
"UPS","UPS"
"USPS","USPS"
"United Kingdom","Reino Unido"
"United States","Estados Unidos"
"Unknown Reason","Razón desconocida"
"White Background","Fondo blanco"
"Yes","Sí"
"You will be redirected to GoogleCheckout in a few seconds.","Volverá a Google Checkout en unos segundos."

app/locale/es_ES/Mage_GoogleCheckout.csv (diff)
@@ -8,7 +8,6 @@
 "A virtual item to reflect the discount total","Un artículo virtual para reflejar el descuento total"
 "A virtual item to reflect the tax total","Un artículo virtual para reflejar el total de impuestos"
 "AVS Status: %s","Estado AVS: %s"
-"Add","Agregar"
 "Add Shipping Method","Añadir método de transporte"
 "Allowed Methods","Métodos permitidos"
 "Amount: %s","Cantidad: %s"
@@ -64,6 +63,7 @@
 "Google Order Status Change:","Cambio de estado del pedido de Google:"
 "Google Refund:","Reembolso de Google:"
 "Google Risk Information:","Información de riesgo de Google:"
+"GoogleCheckout is not configured","GoogleCheckout no está configurado"
 "Ground","Por tierra"
 "Hide Cart Contents","Ocultar contenido del carro"
 "Home Delivery","Entrega a domicilio"
@@ -109,8 +109,7 @@
 "Rate 3 Ship To Applicable Countries","Tarifa 3 Transportar a los países pertinentes"
 "Rate 3 Ship to Specific Countries","Tarifa 3 Transportar a países específicos"
 "Rate 3 Title","Tarifa 3 título"
-"Remove","Eliminar"
-"Required for live Google Checkout transactions.","Necesario para realizar transacciones de Google Checkout en vivo."
+"Required for live Google Checkout transactions. Make sure that this option corresponds to Use Secure URLs in Frontend (""Web"" > ""Secure"").","Se necesita para transacciones en directo de Google Checkout. Asegúrese de que esta opción se corresponde con direcciones URL seguras en frontal (""Página web"" > ""Segura"")."
 "Residential","Residencial"
 "Sandbox","Recinto"
 "Secure Callback URL","URL de devolución de llamada segura"
