app/locale/es_ES/Mage_Tax.csv (before)
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' - corresponde a cualquiera; 'xyz*' - corresponde a cualquiera que comience por 'xyz' y no sea más larga de % d"
"-- Please Select --","-- Seleccionar, por favor --"
"Add New Class","Anadir Nueva Categoría"
"Add New Tax Rate","Añadir Nueva Tasa Impositiva"
"Add New Tax Rule","Añadir Nueva Norma Impositiva"
"After Discount","Después de Descuento"
"An error occurred while deleting this rate.","Ha ocurrido un error al eliminar esta la tasa"
"An error occurred while deleting this rate. Incorrect rate ID.","Ha ocurrido un error al eliminar esta tasa. ID de tasa incorrecto."
"An error occurred while deleting this tax class.","Ha ocurrido un error al eliminar esta categoría de tasas"
"An error occurred while deleting this tax rule.","Ha ocurrido un error al eliminar esta norma impositiva"
"An error occurred while saving this rate.","Ha ocurrido un error al guardar éste índice"
"An error occurred while saving this tax class.","Ha ocurrido un error al guardar ésta categoría de índice"
"An error occurred while saving this tax class. A class with the same name","Ha ocurrido un error al guardar esta clase de impuesto. Una clase con el mismo nombre"
"An error occurred while saving this tax rule.","Ha ocurrido un error al guardar esta norma impositiva"
"Apply Customer Tax","Aplicar Tasa de Cliente"
"Apply Discount On Prices","Aplicar Descuento en Precios"
"Apply Tax On","Aplicar Impuesto"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Aplicar descuento al precio incluidos impuestos se calcula basándose en el impuesto de reserva, si se selecciona ""Aplicar impuesto tras descuento""."
"Are you sure you want to do this?","¿Estás seguro de querer hacer esto?"
"Back","Volver"
"Before Discount","Antes de Descuento"
"CSV","CSV"
"Calculation Settings","Ajustes de Cálculo"
"Catalog Prices","Precios de Catálogo"
"Class Name","Nombre de Categoría"
"Code","Código"
"Country","País"
"County","Región"
"Custom price if available","Impoorte de aranceles si es aplicable"
"Customer Tax Class","Clase impositiva del cliente"
"Customer Tax Class Information","Información de clase de impuestos del cliente"
"Customer Tax Classes","Tipos de impuestos del cliente"
"Default Country","País predeterminado"
"Default Post Code","Código Postal por defecto"
"Default State","Estado por defecto"
"Default Tax Destination Calculation","Cálculo de Impuestos de Destino Predeterminado"
"Delete Class","Eliminar Categoría"
"Delete Rate","Eliminar índice"
"Delete Rule","Eliminar Regla"
"Display Full Tax Summary","Monstrar Reumen de Tasas Completo"
"Display Prices","Mostrar Precios"
"Display Product Prices In Catalog","Mostrar Precios de los Productos en Catálogo"
"Display Shipping Amount","Mostrar Importe de Envío"
"Display Shipping Prices","Mostrar Precios de Envío"
"Display Subtotal","Mostrar Subtotal"
"Display Zero Tax Subtotal","Mostrar Subtotal con  Tasa Cero"
"Edit Class","Editar Categoría"
"Edit Class '%s'","Editar Categoría '%s'"
"Edit Rule","Editar Regla"
"Edit Tax Rate","Editar indicador de impuesto"
"Excel XML","Excel XML"
"Excl. Tax","Impuestos no incluidos"
"Excl. Tax:","Impuestos no Incluídos:"
"Excluding Tax","Impuestos no Incluídos"
"Export Tax Rates","Tasas de Impuestos a la Exportación"
"Grand Total (Excl. Tax)","Total (Impuestos no Incluídos)"
"Grand Total (Excl.Tax)","Total (Impuestos no Incluídos)"
"Grand Total (Incl. Tax)","Total (Impuestos Incluídos)"
"Grand Total (Incl.Tax)","Total (Impuestos Incluídos)"
"Grand Total Excl. Tax","Total sin Incluir Impuestos"
"Grand Total Incl. Tax","Total Incluyendo Impuestos"
"Import / Export Tax Rates","Tasas de Impuestos de Importación / Exportación"
"Import Tax Rates","Tasas de Impuestos de Importación"
"Inc. Tax","Impuestos Incluídos"
"Incl. Tax","Impuestos incluidos"
"Incl. Tax:","Impuestos Incluídos:"
"Include Tax In Grand Total","Impuestos Incluídos en el Total"
"Including Tax","Impuestos Incluídos"
"Including and Excluding Tax","Inclusión y Exclusión de Impuestos"
"Invalid file format upload attempt","Intento de subida de un formato de archivo no válido"
"Invalid file upload attempt","Intento de subida de un archivo no válido"
"Manage Customer Tax Classes","Gestión de impuestos sobre los tipos de clientes"
"Manage Product Tax Classes","Gestión de impuestos sobre los tipos de productos"
"Manage Tax Rates","Gestión de las Tasas de Impuestos"
"Manage Tax Rules","Gestión de las normas fiscales"
"Manage Tax Zones & Rates","Gestión de las Zonas de Impuestos y Precios"
"Name","Nombre"
"New Class","Nueva Clase"
"New Rule","Nueva Regla"
"New Tax Rate","Nueva Tarifa de Impuesto"
"No","No"
"None","Nada"
"One of the country has invalid code.","Uno de los países tiene un código no válido."
"Orders, Invoices, Credit Memos Display Settings","Ajustes de visualización de Pedidos, Facturas, Notas de crédito"
"Original price only","Sólo precio original"
"Price Display Settings","Precio de Configuración de Pantalla"
"Priority","Prioridad"
"Product Tax Class","Clase de impuesto del producto"
"Product Tax Class Information","Información de clase impositiva del producto"
"Product Tax Classes","Tipos de Impuestos de Productos"
"Range From","Intervalo Desde"
"Range To","Intervalo Hasta"
"Rate","Tarifa"
"Rate Percent","Tasa de Porcentaje"
"Reset","Restablecer"
"Row Total","Fila Total"
"Sales","Ventas"
"Save Class","Guardar Clase"
"Save Rate","Guardar Tarifa"
"Save Rule","Guardar Regla"
"Save and Continue Edit","Guardar y continuar editando"
"Shipping & Handling (Excl.Tax)","Envío y Servicio (Impuestos no Incluídos)"
"Shipping & Handling (Incl.Tax)","Envío y Servicio (Impuestos Incluídos)"
"Shipping & Handling Tax","Impuestos de envío y manipulación"
"Shipping (Excl. Tax)","Envío (Impuestos no Incluídos)"
"Shipping (Incl. Tax)","Envío (Impuestos Incluídos)"
"Shipping Excl. Tax (%s)","Impuestos de Envío no Incluídos (%s)"
"Shipping Incl. Tax (%s)","Impuestos de Envío Incluídos (%s)"
"Shipping Prices","Precios de Envío"
"Shopping Cart Display Settings","Configuraciones de Visualización del Carrito de Compra"
"Sort Order","Ordenar Pedido"
"State","Estado"
"State/Region","Estado/Región"
"Subtotal (Excl. Tax)","Subtotal (Excl. Impuestos)"
"Subtotal (Excl.Tax)","Subtotal (Excl. Impuestos)"
"Subtotal (Incl. Tax)","Subtotal (Incl. Impuestos)"
"Subtotal (Incl.Tax)","Subtotal (Incl. Impuestos)"
"Tax","Impuestos"
"Tax Calculation Based On","Cálculo Tributario Basado En"
"Tax Calculation Method Based On","Método de Cálculo Tributario Basado En"
"Tax Class for Shipping","Clase de Impuestos para Envíos"
"Tax Classes","Clases de Impuestos"
"Tax Identifier","Identificador Tributario"
"Tax Rate","Tarifa de Impuestos"
"Tax Rate Information","Información sobre Tarifas de Impuestos"
"Tax Rule Information","Información sobre Reglas Tributarias"
"Tax Rules","Reglas de Impuestos"
"Tax Section","Sección de Impuestos"
"Tax Titles","Títulos Tributarias"
"Tax rate cannot be removed. It exists in tax rule","El índice de impuestos no se puede eliminar. Existe en la regla de impuestos."
"Tax rates at the same priority are added, others are compounded.","Las tarifas tributarias con la misma prioridad son añadidas, las demás son compuestas."
"The tax class has been deleted.","Esta clase de impuestos ha sido eliminada."
"The tax class has been saved.","Esta clase de impuestos ha sido guardada."
"The tax rate has been deleted.","Esta tarifa tributaria ha sido eliminada."
"The tax rate has been imported.","Esta tarifa tributaria ha sido importada."
"The tax rate has been saved.","Esta tarifa tributaria se ha guardado."
"The tax rule has been deleted.","Esta regla tributaria ha sido eliminada."
"The tax rule has been saved.","Esta regla tributaria ha sido guardada."
"This class no longer exists","Esta clase ya no existe."
"This rule no longer exists","Esta regla ya no existe"
"This rule no longer exists.","Esta regla ya no existe."
"Total","Total"
"Unit Price","Precio por unidad"
"Whether catalog prices entered by admin include tax.","Si los precios de catálogo introducidos por el administrador incluyen impuestos."
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Si las gastos de envío introducidos por el administrador u obtenidos a través de puertas de enlace incluyen impuestos."
"Yes","Sí"
"You cannot delete this tax class as it is used for %d customer groups.","No puede eliminar esta clase de impuestos ya que está siendo utilizada por %d grupos de clientes."
"You cannot delete this tax class as it is used for %d products.","No puede eliminar esta clase de impuestos ya que está siendo utilizada por productos &d."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","No puede eliminar esta clase de impuestos ya que está siendo utilizada en las Reglas Tributarias (Tax Rules). Debe eliminar las reglas que está utilizando primero."
"Zip/Post Code","CP/Código Postal"
"Zip/Post is Range","Código Postal es Rango"

app/locale/es_ES/Mage_Tax.csv (after)
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' - corresponde a cualquiera; 'xyz*' - corresponde a cualquiera que comience por 'xyz' y no sea más larga de % d"
"-- Please Select --","-- Seleccionar, por favor --"
"Add New Class","Anadir Nueva Categoría"
"Add New Tax Rate","Añadir Nueva Tasa Impositiva"
"Add New Tax Rule","Añadir Nueva Norma Impositiva"
"After Discount","Después de Descuento"
"An error occurred while deleting this rate.","Ha ocurrido un error al eliminar esta la tasa"
"An error occurred while deleting this rate. Incorrect rate ID.","Ha ocurrido un error al eliminar esta tasa. ID de tasa incorrecto."
"An error occurred while deleting this tax class.","Ha ocurrido un error al eliminar esta categoría de tasas"
"An error occurred while deleting this tax rule.","Ha ocurrido un error al eliminar esta norma impositiva"
"An error occurred while saving this tax class.","Ha ocurrido un error al guardar ésta categoría de índice"
"An error occurred while saving this tax class. A class with the same name","Ha ocurrido un error al guardar esta clase de impuesto. Una clase con el mismo nombre"
"Apply Customer Tax","Aplicar Tasa de Cliente"
"Apply Discount On Prices","Aplicar Descuento en Precios"
"Apply Tax On","Aplicar Impuesto"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Aplicar descuento al precio incluidos impuestos se calcula basándose en el impuesto de reserva, si se selecciona ""Aplicar impuesto tras descuento""."
"Are you sure you want to do this?","¿Estás seguro de querer hacer esto?"
"Back","Volver"
"Before Discount","Antes de Descuento"
"CSV","CSV"
"Calculate off subtotal only","Calcular solo el subtotal"
"Calculation Settings","Ajustes de Cálculo"
"Catalog Prices","Precios de Catálogo"
"Class Name","Nombre de Categoría"
"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Pulse aquí para ir a <a href=""%s"">Configuración de impuestos</a> y cambiar la configuración."
"Code","Código"
"Country","País"
"Custom price if available","Impoorte de aranceles si es aplicable"
"Customer Tax Class","Clase impositiva del cliente"
"Customer Tax Class Information","Información de clase de impuestos del cliente"
"Customer Tax Classes","Tipos de impuestos del cliente"
"Default Country","País predeterminado"
"Default Post Code","Código Postal por defecto"
"Default State","Estado por defecto"
"Default Tax Destination Calculation","Cálculo de Impuestos de Destino Predeterminado"
"Delete Class","Eliminar Categoría"
"Delete Rate","Eliminar índice"
"Delete Rule","Eliminar Regla"
"Display Full Tax Summary","Monstrar Reumen de Tasas Completo"
"Display Prices","Mostrar Precios"
"Display Product Prices In Catalog","Mostrar Precios de los Productos en Catálogo"
"Display Shipping Amount","Mostrar Importe de Envío"
"Display Shipping Prices","Mostrar Precios de Envío"
"Display Subtotal","Mostrar Subtotal"
"Display Zero Tax Subtotal","Mostrar Subtotal con  Tasa Cero"
"Edit Class","Editar Categoría"
"Edit Class '%s'","Editar Categoría '%s'"
"Edit Rule","Editar Regla"
"Edit Tax Rate","Editar indicador de impuesto"
"Excel XML","Excel XML"
"Excl. Tax","Impuestos no incluidos"
"Excl. Tax:","Impuestos no Incluídos:"
"Excluding Tax","Impuestos no Incluídos"
"Export Tax Rates","Tasas de Impuestos a la Exportación"
"Grand Total (Excl. Tax)","Total (Impuestos no Incluídos)"
"Grand Total (Excl.Tax)","Total (Impuestos no Incluídos)"
"Grand Total (Incl. Tax)","Total (Impuestos Incluídos)"
"Grand Total (Incl.Tax)","Total (Impuestos Incluídos)"
"Grand Total Excl. Tax","Total sin Incluir Impuestos"
"Grand Total Incl. Tax","Total Incluyendo Impuestos"
"Ignore this notification","Ignorar esta notificación"
"Import / Export Tax Rates","Tasas de Impuestos de Importación / Exportación"
"Import Tax Rates","Tasas de Impuestos de Importación"
"Inc. Tax","Impuestos Incluídos"
"Incl. Tax","Impuestos incluidos"
"Incl. Tax:","Impuestos Incluídos:"
"Include Tax In Grand Total","Impuestos Incluídos en el Total"
"Including Tax","Impuestos Incluídos"
"Including and Excluding Tax","Inclusión y Exclusión de Impuestos"
"Invalid file format upload attempt","Intento de subida de un formato de archivo no válido"
"Invalid file upload attempt","Intento de subida de un archivo no válido"
"Manage Customer Tax Classes","Gestión de impuestos sobre los tipos de clientes"
"Manage Product Tax Classes","Gestión de impuestos sobre los tipos de productos"
"Manage Tax Rates","Gestión de las Tasas de Impuestos"
"Manage Tax Rules","Gestión de las normas fiscales"
"Manage Tax Zones & Rates","Gestión de las Zonas de Impuestos y Precios"
"Maximum zip code length is 9.","La longitud máximo del código zip es de 9."
"Name","Nombre"
"New Class","Nueva Clase"
"New Rule","Nueva Regla"
"New Tax Rate","Nueva Tarifa de Impuesto"
"No","No"
"None","Nada"
"One of the country has invalid code.","Uno de los países tiene un código no válido."
"Orders, Invoices, Credit Memos Display Settings","Ajustes de visualización de Pedidos, Facturas, Notas de crédito"
"Original price only","Sólo precio original"
"Please fill all required fields with valid information.","Por favor, rellena todos los campos requeridos con información válida."
"Please see <a href=""%s"">source</a> for more details.","Vaya a <a href=""%s"">source</a> para ver más detalles."
"Price Display Settings","Precio de Configuración de Pantalla"
"Priority","Prioridad"
"Product Tax Class","Clase de impuesto del producto"
"Product Tax Class Information","Información de clase impositiva del producto"
"Product Tax Classes","Tipos de Impuestos de Productos"
"Range From","Intervalo Desde"
"Range To","Intervalo Hasta"
"Range To should be equal or greater than Range From.","El rango superior debe ser igual o superior al rango inferior."
"Rate","Tarifa"
"Rate Percent","Tasa de Porcentaje"
"Rate Percent should be a positive number.","El porcentaje del precio debe ser un número positivo."
"Reset","Restablecer"
"Row Total","Fila Total"
"Sales","Ventas"
"Save Class","Guardar Clase"
"Save Rate","Guardar Tarifa"
"Save Rule","Guardar Regla"
"Save and Continue Edit","Guardar y continuar editando"
"Shipping & Handling (Excl.Tax)","Envío y Servicio (Impuestos no Incluídos)"
"Shipping & Handling (Incl.Tax)","Envío y Servicio (Impuestos Incluídos)"
"Shipping & Handling Tax","Impuestos de envío y manipulación"
"Shipping (Excl. Tax)","Envío (Impuestos no Incluídos)"
"Shipping (Incl. Tax)","Envío (Impuestos Incluídos)"
"Shipping Excl. Tax (%s)","Impuestos de Envío no Incluídos (%s)"
"Shipping Incl. Tax (%s)","Impuestos de Envío Incluídos (%s)"
"Shipping Prices","Precios de Envío"
"Shopping Cart Display Settings","Configuraciones de Visualización del Carrito de Compra"
"Sort Order","Ordenar Pedido"
"State","Estado"
"State/Region","Estado/Región"
"Subtotal (Excl. Tax)","Subtotal (Excl. Impuestos)"
"Subtotal (Excl.Tax)","Subtotal (Excl. Impuestos)"
"Subtotal (Incl. Tax)","Subtotal (Incl. Impuestos)"
"Subtotal (Incl.Tax)","Subtotal (Incl. Impuestos)"
"Subtotal only","Solo subtotal"
"Tax","Impuestos"
"Tax Calculation Based On","Cálculo Tributario Basado En"
"Tax Calculation Method Based On","Método de Cálculo Tributario Basado En"
"Tax Class for Shipping","Clase de Impuestos para Envíos"
"Tax Classes","Clases de Impuestos"
"Tax Identifier","Identificador Tributario"
"Tax Rate","Tarifa de Impuestos"
"Tax Rate Information","Información sobre Tarifas de Impuestos"
"Tax Rule Information","Información sobre Reglas Tributarias"
"Tax Rules","Reglas de Impuestos"
"Tax Section","Sección de Impuestos"
"Tax Titles","Títulos Tributarias"
"Tax rate cannot be removed. It exists in tax rule","El índice de impuestos no se puede eliminar. Existe en la regla de impuestos."
"Tax rates at the same priority are added, others are compounded.","Las tarifas tributarias con la misma prioridad son añadidas, las demás son compuestas."
"The tax class has been deleted.","Esta clase de impuestos ha sido eliminada."
"The tax class has been saved.","Esta clase de impuestos ha sido guardada."
"The tax rate has been deleted.","Esta tarifa tributaria ha sido eliminada."
"The tax rate has been imported.","Esta tarifa tributaria ha sido importada."
"The tax rate has been saved.","Esta tarifa tributaria se ha guardado."
"The tax rule has been deleted.","Esta regla tributaria ha sido eliminada."
"This class no longer exists","Esta clase ya no existe."
"This rule no longer exists","Esta regla ya no existe"
"This rule no longer exists.","Esta regla ya no existe."
"Total","Total"
"Unit Price","Precio por unidad"
"Warning tax configuration can result in rounding errors","Una configuración de impuestos errónea puede causar errores de redondeo"
"Warning tax configuration can result in unexpected FPT prices on applicable devices","Precaucion:  la configuracion de impuestos puede resultar en precios FPT inesperados en dispositivos aplicables"
"Warning tax discount configuration might result in different discounts than a customer might expect","Advertencia: la configuración del descuento de impuestos puede dar como resultado un descuento distinto al que el cliente piensa"
"Whether catalog prices entered by admin include tax.","Si los precios de catálogo introducidos por el administrador incluyen impuestos."
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Si las gastos de envío introducidos por el administrador u obtenidos a través de puertas de enlace incluyen impuestos."
"Yes","Sí"
"You cannot delete this tax class as it is used for %d customer groups.","No puede eliminar esta clase de impuestos ya que está siendo utilizada por %d grupos de clientes."
"You cannot delete this tax class as it is used for %d products.","No puede eliminar esta clase de impuestos ya que está siendo utilizada por productos &d."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","No puede eliminar esta clase de impuestos ya que está siendo utilizada en las Reglas Tributarias (Tax Rules). Debe eliminar las reglas que está utilizando primero."
"Zip code should not contain characters other than digits.","El código postal no debería contener caracteres que no sean números."
"Zip/Post Code","CP/Código Postal"
"Zip/Post is Range","Código Postal es Rango"
"for store(s)","Para tienda(s)"

app/locale/es_ES/Mage_Tax.csv (diff)
@@ -8,10 +8,8 @@
 "An error occurred while deleting this rate. Incorrect rate ID.","Ha ocurrido un error al eliminar esta tasa. ID de tasa incorrecto."
 "An error occurred while deleting this tax class.","Ha ocurrido un error al eliminar esta categoría de tasas"
 "An error occurred while deleting this tax rule.","Ha ocurrido un error al eliminar esta norma impositiva"
-"An error occurred while saving this rate.","Ha ocurrido un error al guardar éste índice"
 "An error occurred while saving this tax class.","Ha ocurrido un error al guardar ésta categoría de índice"
 "An error occurred while saving this tax class. A class with the same name","Ha ocurrido un error al guardar esta clase de impuesto. Una clase con el mismo nombre"
-"An error occurred while saving this tax rule.","Ha ocurrido un error al guardar esta norma impositiva"
 "Apply Customer Tax","Aplicar Tasa de Cliente"
 "Apply Discount On Prices","Aplicar Descuento en Precios"
 "Apply Tax On","Aplicar Impuesto"
@@ -20,12 +18,13 @@
 "Back","Volver"
 "Before Discount","Antes de Descuento"
 "CSV","CSV"
+"Calculate off subtotal only","Calcular solo el subtotal"
 "Calculation Settings","Ajustes de Cálculo"
 "Catalog Prices","Precios de Catálogo"
 "Class Name","Nombre de Categoría"
+"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Pulse aquí para ir a <a href=""%s"">Configuración de impuestos</a> y cambiar la configuración."
 "Code","Código"
 "Country","País"
-"County","Región"
 "Custom price if available","Impoorte de aranceles si es aplicable"
 "Customer Tax Class","Clase impositiva del cliente"
 "Customer Tax Class Information","Información de clase de impuestos del cliente"
@@ -59,6 +58,7 @@
 "Grand Total (Incl.Tax)","Total (Impuestos Incluídos)"
 "Grand Total Excl. Tax","Total sin Incluir Impuestos"
 "Grand Total Incl. Tax","Total Incluyendo Impuestos"
+"Ignore this notification","Ignorar esta notificación"
 "Import / Export Tax Rates","Tasas de Impuestos de Importación / Exportación"
 "Import Tax Rates","Tasas de Impuestos de Importación"
 "Inc. Tax","Impuestos Incluídos"
@@ -74,6 +74,7 @@
 "Manage Tax Rates","Gestión de las Tasas de Impuestos"
 "Manage Tax Rules","Gestión de las normas fiscales"
 "Manage Tax Zones & Rates","Gestión de las Zonas de Impuestos y Precios"
+"Maximum zip code length is 9.","La longitud máximo del código zip es de 9."
 "Name","Nombre"
 "New Class","Nueva Clase"
 "New Rule","Nueva Regla"
@@ -83,6 +84,8 @@
 "One of the country has invalid code.","Uno de los países tiene un código no válido."
 "Orders, Invoices, Credit Memos Display Settings","Ajustes de visualización de Pedidos, Facturas, Notas de crédito"
 "Original price only","Sólo precio original"
+"Please fill all required fields with valid information.","Por favor, rellena todos los campos requeridos con información válida."
+"Please see <a href=""%s"">source</a> for more details.","Vaya a <a href=""%s"">source</a> para ver más detalles."
 "Price Display Settings","Precio de Configuración de Pantalla"
 "Priority","Prioridad"
 "Product Tax Class","Clase de impuesto del producto"
@@ -90,8 +93,10 @@
 "Product Tax Classes","Tipos de Impuestos de Productos"
 "Range From","Intervalo Desde"
 "Range To","Intervalo Hasta"
+"Range To should be equal or greater than Range From.","El rango superior debe ser igual o superior al rango inferior."
 "Rate","Tarifa"
 "Rate Percent","Tasa de Porcentaje"
+"Rate Percent should be a positive number.","El porcentaje del precio debe ser un número positivo."
 "Reset","Restablecer"
 "Row Total","Fila Total"
 "Sales","Ventas"
@@ -115,6 +120,7 @@
 "Subtotal (Excl.Tax)","Subtotal (Excl. Impuestos)"
 "Subtotal (Incl. Tax)","Subtotal (Incl. Impuestos)"
 "Subtotal (Incl.Tax)","Subtotal (Incl. Impuestos)"
+"Subtotal only","Solo subtotal"
 "Tax","Impuestos"
 "Tax Calculation Based On","Cálculo Tributario Basado En"
 "Tax Calculation Method Based On","Método de Cálculo Tributario Basado En"
@@ -135,17 +141,21 @@
 "The tax rate has been imported.","Esta tarifa tributaria ha sido importada."
 "The tax rate has been saved.","Esta tarifa tributaria se ha guardado."
 "The tax rule has been deleted.","Esta regla tributaria ha sido eliminada."
-"The tax rule has been saved.","Esta regla tributaria ha sido guardada."
 "This class no longer exists","Esta clase ya no existe."
 "This rule no longer exists","Esta regla ya no existe"
 "This rule no longer exists.","Esta regla ya no existe."
 "Total","Total"
 "Unit Price","Precio por unidad"
+"Warning tax configuration can result in rounding errors","Una configuración de impuestos errónea puede causar errores de redondeo"
+"Warning tax configuration can result in unexpected FPT prices on applicable devices","Precaucion:  la configuracion de impuestos puede resultar en precios FPT inesperados en dispositivos aplicables"
+"Warning tax discount configuration might result in different discounts than a customer might expect","Advertencia: la configuración del descuento de impuestos puede dar como resultado un descuento distinto al que el cliente piensa"
 "Whether catalog prices entered by admin include tax.","Si los precios de catálogo introducidos por el administrador incluyen impuestos."
 "Whether shipping amounts entered by admin or obtained from gateways include tax.","Si las gastos de envío introducidos por el administrador u obtenidos a través de puertas de enlace incluyen impuestos."
 "Yes","Sí"
 "You cannot delete this tax class as it is used for %d customer groups.","No puede eliminar esta clase de impuestos ya que está siendo utilizada por %d grupos de clientes."
 "You cannot delete this tax class as it is used for %d products.","No puede eliminar esta clase de impuestos ya que está siendo utilizada por productos &d."
 "You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","No puede eliminar esta clase de impuestos ya que está siendo utilizada en las Reglas Tributarias (Tax Rules). Debe eliminar las reglas que está utilizando primero."
+"Zip code should not contain characters other than digits.","El código postal no debería contener caracteres que no sean números."
 "Zip/Post Code","CP/Código Postal"
 "Zip/Post is Range","Código Postal es Rango"
+"for store(s)","Para tienda(s)"
