app/locale/es_ES/Mage_Backup.csv (before)
"Action","Acción"
"An error occurred while creating the backup.","Error al crear la copia de seguridad."
"An error occurred while writing to the backup file ""%s"".","Ocurrió un error al guardar el archivo de la copia de seguridad ""%s""."
"Are you sure you want to delete the selected backup(s)?","¿Seguro que desea eliminar las copias de seguridad seleccionadas?"
"Backup Type","Tipo de copia de seguridad"
"Backup file ""%s"" cannot be read from or written to.","No se puede leer o escribir en el archivo de la copia de seguridad ""%s""."
"Backup file ""%s"" does not exist.","El archivo de la copia de seguridad ""%s"" no existe."
"Backup file does not exist.","El archivo de copia de seguridad no existe."
"Backup file handler was unspecified.","No se ha especificado el procesador del archivo de copia de seguridad."
"Backup file not found","Copia de seguridad no encontrada"
"Backup file path was not specified.","No se ha especificado la ruta del archivo de copia de seguridad."
"Backups","Copias de seguridad"
"Cannot read backup file.","No se puede leer el archivo de copia de seguridad."
"Create Backup","Crear Copia de seguridad"
"Database Backup","Copia de seguridad de base de datos"
"Database and Media Backup","Copia de seguridad de base de datos y medios"
"Database was successfuly backed up.","Se ha creado con éxito una copia de seguridad de la base de datos."
"Download","Descargar"
"Enable Scheduled Backup","Activar copia de seguridad programada"
"Failed to connect to FTP","No ha sido posible establecer conexión con el FTP"
"Failed to delete one or several backups.","No ha sido posible eliminar una o varias copias de seguridad."
"Failed to rollback","No ha sido posible revertir"
"Failed to validate FTP","No ha sido posible validar el FTP"
"Frequency","Frecuencia"
"Invalid Password.","Contraseña no válida"
"Maintenance Mode","Modo de Mantenimiento"
"Name","Nombre"
"Not enough free space to create backup.","No hay espacio libre suficiente para crear la copia de seguridad."
"Not enough permissions to create backup.","No hay permisos suficientes para crear la copia de seguridad."
"Not enough permissions to perform rollback","No hay permisos suficientes para realizar la reversión."
"Please deselect the sufficient check-box, if you want to continue backup's creation","Anule la selección de la casilla de verificación Suficiente si desea continuar con la creación de la copia de seguridad"
"Please deselect the sufficient check-box, if you want to continue rollback processing","Anule la selección de la casilla de verificación Suficiente si desea continuar con el procesamiento de la reversión"
"Put store on the maintenance mode while backup's creation","Ponga la tienda en modo de mantenimiento durante la creación de la copia de seguridad"
"Rollback","Revertir"
"Scheduled Backup Settings","Configuración de copia de seguridad programada"
"Size, Bytes","Tamaño, Bytes"
"Start Time","Tiempo de Inicio"
"System Backup","Copia de seguridad del sistema"
"System couldn't put store on the maintenance mode","El sistema no ha podido poner la tienda en modo de mantenimiento"
"The database and media backup has been created.","Se ha creado la copia de seguridad de la base de datos y de los medios."
"The database backup has been created.","Se ha creado la copia de seguridad de la base de datos."
"The file was compressed with Zlib, but this extension is not installed on server.","El archivo ha sido comprimido con Zlib, pero esta extensión no está instalada en el servidor."
"The selected backup(s) has been deleted.","Se han eliminado las copias de seguridad seleccionadas."
"The system backup has been created.","Se ha creado la copia de seguridad del sistema."
"Time","Tiempo"
"Type","Tipo"
"Unable to create backup. Please, try again later.","No se puede crear la copia de seguridad. Por favor, inténtelo de nuevo más tarde."
"Unable to save the cron expression.","No ha sido posible guardar la expresión cron."
"Warning! System couldn't put store on the maintenance mode.","Advertencia: el sistema no ha podido poner la tienda en modo de mantenimiento"
"Wrong order of creation for new backup.","Orden incorrecta de creación de nueva copia de seguridad."

app/locale/es_ES/Mage_Backup.csv (after)
"Action","Acción"
"An error occurred while creating the backup.","Error al crear la copia de seguridad."
"An error occurred while writing to the backup file ""%s"".","Ocurrió un error al guardar el archivo de la copia de seguridad ""%s""."
"Are you sure you want to delete the selected backup(s)?","¿Seguro que desea eliminar las copias de seguridad seleccionadas?"
"Backup Type","Tipo de copia de seguridad"
"Backup file ""%s"" cannot be read from or written to.","No se puede leer o escribir en el archivo de la copia de seguridad ""%s""."
"Backup file ""%s"" does not exist.","El archivo de la copia de seguridad ""%s"" no existe."
"Backup file does not exist.","El archivo de copia de seguridad no existe."
"Backup file handler was unspecified.","No se ha especificado el procesador del archivo de copia de seguridad."
"Backup file not found","Copia de seguridad no encontrada"
"Backup file path was not specified.","No se ha especificado la ruta del archivo de copia de seguridad."
"Backups","Copias de seguridad"
"Cannot read backup file.","No se puede leer el archivo de copia de seguridad."
"Create Backup","Crear Copia de seguridad"
"Database","Base de datos"
"Database Backup","Copia de seguridad de base de datos"
"Database and Media","Base de datos y medios"
"Database and Media Backup","Copia de seguridad de base de datos y medios"
"Database was successfuly backed up.","Se ha creado con éxito una copia de seguridad de la base de datos."
"Download","Descargar"
"Enable Scheduled Backup","Activar copia de seguridad programada"
"Failed to connect to FTP","No ha sido posible establecer conexión con el FTP"
"Failed to delete one or several backups.","No ha sido posible eliminar una o varias copias de seguridad."
"Failed to rollback","No ha sido posible revertir"
"Failed to validate FTP","No ha sido posible validar el FTP"
"Frequency","Frecuencia"
"Invalid Password.","Contraseña no válida"
"Maintenance Mode","Modo de Mantenimiento"
"Name","Nombre"
"Not enough free space to create backup.","No hay espacio libre suficiente para crear la copia de seguridad."
"Not enough permissions to create backup.","No hay permisos suficientes para crear la copia de seguridad."
"Not enough permissions to perform rollback","No hay permisos suficientes para realizar la reversión."
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","Desmarque la casilla de selección ""Poner la tienda en modo de mantenimiento"" o actualice sus permisos para proceder a la copia de seguridad."
"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","Desmarque la casilla de selección ""Poner la tienda en modo de mantenimiento"" o actualice sus permisos para proceder a la reversión."
"Put store on the maintenance mode while backup's creation","Ponga la tienda en modo de mantenimiento durante la creación de la copia de seguridad"
"Rollback","Revertir"
"Scheduled Backup Settings","Configuración de copia de seguridad programada"
"Size, Bytes","Tamaño, Bytes"
"Start Time","Tiempo de Inicio"
"System","Sistema"
"System (excluding Media)","Sistema (excepto los medios)"
"System Backup","Copia de seguridad del sistema"
"System couldn't put store on the maintenance mode","El sistema no ha podido poner la tienda en modo de mantenimiento"
"The database and media backup has been created.","Se ha creado la copia de seguridad de la base de datos y de los medios."
"The database backup has been created.","Se ha creado la copia de seguridad de la base de datos."
"The file was compressed with Zlib, but this extension is not installed on server.","El archivo ha sido comprimido con Zlib, pero esta extensión no está instalada en el servidor."
"The selected backup(s) has been deleted.","Se han eliminado las copias de seguridad seleccionadas."
"The system (excluding Media) backup has been created.","Se ha creado la copia de seguridad del sistema (excepto los medios)."
"The system backup has been created.","Se ha creado la copia de seguridad del sistema."
"Time","Tiempo"
"Type","Tipo"
"Unable to create backup. Please, try again later.","No se puede crear la copia de seguridad. Por favor, inténtelo de nuevo más tarde."
"Unable to save the cron expression.","No ha sido posible guardar la expresión cron."
"Wrong order of creation for new backup.","Orden incorrecta de creación de nueva copia de seguridad."
"You do not have sufficient permissions to enable Maintenance Mode during this operation.","No tiene suficientes permisos para activar el Modo de mantenimiento durante esta operación."

app/locale/es_ES/Mage_Backup.csv (diff)
@@ -12,7 +12,9 @@
 "Backups","Copias de seguridad"
 "Cannot read backup file.","No se puede leer el archivo de copia de seguridad."
 "Create Backup","Crear Copia de seguridad"
+"Database","Base de datos"
 "Database Backup","Copia de seguridad de base de datos"
+"Database and Media","Base de datos y medios"
 "Database and Media Backup","Copia de seguridad de base de datos y medios"
 "Database was successfuly backed up.","Se ha creado con éxito una copia de seguridad de la base de datos."
 "Download","Descargar"
@@ -28,23 +30,26 @@
 "Not enough free space to create backup.","No hay espacio libre suficiente para crear la copia de seguridad."
 "Not enough permissions to create backup.","No hay permisos suficientes para crear la copia de seguridad."
 "Not enough permissions to perform rollback","No hay permisos suficientes para realizar la reversión."
-"Please deselect the sufficient check-box, if you want to continue backup's creation","Anule la selección de la casilla de verificación Suficiente si desea continuar con la creación de la copia de seguridad"
-"Please deselect the sufficient check-box, if you want to continue rollback processing","Anule la selección de la casilla de verificación Suficiente si desea continuar con el procesamiento de la reversión"
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the backup.""","Desmarque la casilla de selección ""Poner la tienda en modo de mantenimiento"" o actualice sus permisos para proceder a la copia de seguridad."
+"Please either unselect the ""Put store on the maintenance mode"" checkbox or update your permissions to proceed with the rollback.""","Desmarque la casilla de selección ""Poner la tienda en modo de mantenimiento"" o actualice sus permisos para proceder a la reversión."
 "Put store on the maintenance mode while backup's creation","Ponga la tienda en modo de mantenimiento durante la creación de la copia de seguridad"
 "Rollback","Revertir"
 "Scheduled Backup Settings","Configuración de copia de seguridad programada"
 "Size, Bytes","Tamaño, Bytes"
 "Start Time","Tiempo de Inicio"
+"System","Sistema"
+"System (excluding Media)","Sistema (excepto los medios)"
 "System Backup","Copia de seguridad del sistema"
 "System couldn't put store on the maintenance mode","El sistema no ha podido poner la tienda en modo de mantenimiento"
 "The database and media backup has been created.","Se ha creado la copia de seguridad de la base de datos y de los medios."
 "The database backup has been created.","Se ha creado la copia de seguridad de la base de datos."
 "The file was compressed with Zlib, but this extension is not installed on server.","El archivo ha sido comprimido con Zlib, pero esta extensión no está instalada en el servidor."
 "The selected backup(s) has been deleted.","Se han eliminado las copias de seguridad seleccionadas."
+"The system (excluding Media) backup has been created.","Se ha creado la copia de seguridad del sistema (excepto los medios)."
 "The system backup has been created.","Se ha creado la copia de seguridad del sistema."
 "Time","Tiempo"
 "Type","Tipo"
 "Unable to create backup. Please, try again later.","No se puede crear la copia de seguridad. Por favor, inténtelo de nuevo más tarde."
 "Unable to save the cron expression.","No ha sido posible guardar la expresión cron."
-"Warning! System couldn't put store on the maintenance mode.","Advertencia: el sistema no ha podido poner la tienda en modo de mantenimiento"
 "Wrong order of creation for new backup.","Orden incorrecta de creación de nueva copia de seguridad."
+"You do not have sufficient permissions to enable Maintenance Mode during this operation.","No tiene suficientes permisos para activar el Modo de mantenimiento durante esta operación."
