app/locale/es_ES/Mage_Wishlist.csv (before)
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","Se ha añadido %1$s a su lista de la compra. Pulse <a href=""%2$s"">aquí</a> para continuar comprando."
"%1$s has been updated in your wishlist.","Se ha actualizado %1$s en su lista de la compra."
"%d product(s) have been added to shopping cart: %s.","%d artículo(s) se ha(n) añadido a la cesta de la compra: %s."
"%s for ""%s"".","%s por ""%s""."
"%s has been moved to wishlist %s","%s se ha movido a la lista de favoritos %s"
"%s's Wishlist","%s's Lista"
"* Required Fields","* Campos Requeridos"
"Add All to Cart","Añadir Todo al Carrito"
"Add to Cart","Añadir al Carrito"
"Add to Compare","Agregar para comparar"
"Add to Wishlist","Añadir a lista que quieres."
"Added From","Agregar desde"
"An error occurred while adding item to wishlist.","Se ha producido un error al añadir el artículo a la lista."
"An error occurred while adding item to wishlist: %s","Se ha producido un error al añadir el artículo a la lista: %s"
"An error occurred while deleting the item from wishlist.","Se ha producido un error al cancelar el artículo de la lista."
"An error occurred while deleting the item from wishlist: %s","Se ha producido un error al cancelar el artículo de la lista: %s"
"An error occurred while updating wishlist.","Ocurrió un error mientras se actualizaba la lista de la compra."
"Are you sure you want to remove this product from your wishlist?","¿Está seguro que desea retirar este producto de su lista de deseos?"
"Are you sure you would like to remove this item from the wishlist?","¿Está seguro de querer eliminar este artículo de su lista?"
"Back","Volver"
"Can\'t delete item from wishlist","No se puede eliminar el artículo de la lista de la compra"
"Can\'t save description %s","Imposible guardar la descripción %s"
"Can\'t update wishlist","Imposible actualizar la lista"
"Cannot add item to shopping cart","No se pudo añadir el artículo al carrito de compra"
"Cannot add the following product(s) to shopping cart: %s.","No se pueden añadir el (los) siguiente(s) producto(s) a la cesta de la compra: %s."
"Cannot add the item to shopping cart.","Imposible añadir el artículo a la cesta de la compra."
"Cannot configure product","No se puede configurar el producto"
"Cannot load wishlist item","No se puede cargar el artículo de la lista de la compra"
"Cannot move item to wishlist","No se puede mover el artículo a la lista de favoritos"
"Cannot specify product.","No se pudo especificar producto."
"Cannot specify wishlist item.","No se puede especificar el artículo de la lista de la compra."
"Cannot specify wishlist.","Imposible especificar Favoritos"
"Cannot update wishlist","Imposible actualizar la lista"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Marque esta casilla si desea añadir a su lista un enlace a una fuente RSS."
"Click for price","Clic para precio"
"Comment","Comentario"
"Comment:","Comentarios:"
"Configure Wishlist Item","Configurar artículo de la lista de la compra"
"Configured Price:","Precio configurado:"
"Could not find such wishlist","No se pudo encontrar tal lista de favoritos"
"Could not find wishlist","No se pudo encontrar la lista de favoritos"
"Customer My Account My Wishlist","Cliente Mi Cuenta Mis favoritos"
"Customer My Account Wishlist Sharing Form","Cliente Mi Cuenta Formulario para compartir Favoritos"
"Customer Shared Wishlist View","Vista de Favoritos compartidos por el cliente"
"Date Added","Fecha de subida"
"Days in Wishlist","Días en la lista de la compra"
"Display Wishlist Summary","Mostrar resumen de la lista de la compra"
"Edit","Editar"
"Email Sender","Remitente del email"
"Email Template","Plantilla de email"
"Email address can\'t be empty.","El campo Dirección de correo electrónico no puede estar vacío."
"Email addresses, separated by commas","Direcciones de correo electrónico, separadas por comas"
"Enabled","Habilitado"
"General Options","Opciones Generales"
"Go to Wishlist","Ir a Favoritos"
"Helper for wishlist options rendering doesn't implement required interface.","El asistente para el renderizado de las opciones de la lista de la compra no implementa la interfaz necesaria."
"In stock","En existencias"
"Last Added Items","Últimos elementos añadidos"
"Message","Mensaje"
"My Wishlist","Mi Lista de Deseos:"
"My Wishlist (%d item)","Mis Favoritos (%d elemento)"
"My Wishlist (%d items)","Mis Favoritos (%d elemento)"
"My Wishlist <small>(%d)</small>","Mis Favoritos <small>(%d)</small>"
"My Wishlist Link","Enlace a mi lista de la compra"
"Options Details","Detalles de las opciones"
"Out of stock","Agotado"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Por favor, introduzca una o más direcciones válidas de correo electrónico, separadas por comas. Ejemplo johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Por favor, introducir una dirección de email válida."
"Please, enter your comments...","Por favor, introduzca sus comentarios..."
"Product","Producto"
"Product Details and Comment","Detalles del producto y comentarios"
"Product(s) %s have required options. Each of them can be added to cart separately only.","Los productos cumplen los requisitos necesarios. Sólo pueden ser añadidos a la cesta cada uno por separado."
"Product(s) %s have required options. Each product can only be added individually.","El (los) producto(s) %s requieren opciones. Cada producto solo se puede añadir de manera individual."
"RSS Feed","Fuente RSS"
"RSS link to %s's wishlist","Enlace RSS a %s's favoritos"
"Remove Item","Eliminar elemento"
"Remove This Item","Eliminar Este Artículo"
"Remove item","Eliminar artículo"
"Requested cart item doesn't exist","El artículo solicitado de la cesta no existe"
"Requested wishlist doesn't exist","No existe la lista de favoritos solicitada"
"Share Options","Opciones para compartir"
"Share Wishlist","Compartir Lista de Deseos"
"Share Your Wishlist","Comparte tus Favoritos"
"Sharing Information","Compartiendo Información"
"This product(s) is currently out of stock","Este artículo(s) está agotado actualmente"
"Unable to add the following product(s) to shopping cart: %s.","Imposible añadir el siguiente producto(s) a la cesta de la compra: %s."
"Update Wishlist","Actualizar la lista de peticiones"
"User description","Descripción del usuario"
"View Details","Ver detalles"
"View Product","Vista del producto"
"What's this?","¿Qué es esto?"
"Wishlist","Lista de deseos"
"Wishlist Section","Sección Favoritos"
"Wishlist Sharing","Compartir Favoritos"
"Wishlist could not be created.","No se pudo crear la lista de favoritos."
"Wishlist is empty now.","Favoritos está vacío."
"You have no items in your wishlist.","No tiene artículos en su lista de peticiones."
"Your Wishlist has been shared.","Sus Favoritos han sido compartidos."

app/locale/es_ES/Mage_Wishlist.csv (after)
"%1$s has been updated in your wishlist.","Se ha actualizado %1$s en su lista de la compra."
"%d product(s) have been added to shopping cart: %s.","%d artículo(s) se ha(n) añadido a la cesta de la compra: %s."
"%s for ""%s"".","%s por ""%s""."
"%s has been moved to wishlist %s","%s se ha movido a la lista de favoritos %s"
"%s's Wishlist","%s's Lista"
"* Required Fields","* Campos Requeridos"
"Add All to Cart","Añadir Todo al Carrito"
"Add to Cart","Añadir al Carrito"
"Add to Compare","Agregar para comparar"
"Add to Wishlist","Añadir a lista que quieres."
"Added From","Agregar desde"
"An error occurred while adding item to wishlist.","Se ha producido un error al añadir el artículo a la lista."
"An error occurred while adding item to wishlist: %s","Se ha producido un error al añadir el artículo a la lista: %s"
"An error occurred while deleting the item from wishlist.","Se ha producido un error al cancelar el artículo de la lista."
"An error occurred while deleting the item from wishlist: %s","Se ha producido un error al cancelar el artículo de la lista: %s"
"An error occurred while updating wishlist.","Ocurrió un error mientras se actualizaba la lista de la compra."
"Are you sure you want to remove this product from your wishlist?","¿Está seguro que desea retirar este producto de su lista de deseos?"
"Are you sure you would like to remove this item from the wishlist?","¿Está seguro de querer eliminar este artículo de su lista?"
"Back","Volver"
"Can\'t delete item from wishlist","No se puede eliminar el artículo de la lista de la compra"
"Can\'t save description %s","Imposible guardar la descripción %s"
"Can\'t update wishlist","Imposible actualizar la lista"
"Cannot add item to shopping cart","No se pudo añadir el artículo al carrito de compra"
"Cannot add the following product(s) to shopping cart: %s.","No se pueden añadir el (los) siguiente(s) producto(s) a la cesta de la compra: %s."
"Cannot add the item to shopping cart.","Imposible añadir el artículo a la cesta de la compra."
"Cannot configure product","No se puede configurar el producto"
"Cannot load wishlist item","No se puede cargar el artículo de la lista de la compra"
"Cannot move item to wishlist","No se puede mover el artículo a la lista de favoritos"
"Cannot specify product.","No se pudo especificar producto."
"Cannot specify wishlist item.","No se puede especificar el artículo de la lista de la compra."
"Cannot specify wishlist.","Imposible especificar Favoritos"
"Cannot update wishlist","Imposible actualizar la lista"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Marque esta casilla si desea añadir a su lista un enlace a una fuente RSS."
"Click for price","Clic para precio"
"Comment","Comentario"
"Comment:","Comentarios:"
"Configure Wishlist Item","Configurar artículo de la lista de la compra"
"Configured Price:","Precio configurado:"
"Could not find such wishlist","No se pudo encontrar tal lista de favoritos"
"Could not find wishlist","No se pudo encontrar la lista de favoritos"
"Customer My Account My Wishlist","Cliente Mi Cuenta Mis favoritos"
"Customer My Account Wishlist Sharing Form","Cliente Mi Cuenta Formulario para compartir Favoritos"
"Customer Shared Wishlist View","Vista de Favoritos compartidos por el cliente"
"Date Added","Fecha de subida"
"Days in Wishlist","Días en la lista de la compra"
"Display Wishlist Summary","Mostrar resumen de la lista de la compra"
"Edit","Editar"
"Email Sender","Remitente del email"
"Email Template","Plantilla de email"
"Email address can\'t be empty.","El campo Dirección de correo electrónico no puede estar vacío."
"Email addresses, separated by commas","Direcciones de correo electrónico, separadas por comas"
"Enabled","Habilitado"
"General Options","Opciones Generales"
"Go to Wishlist","Ir a Favoritos"
"Helper for wishlist options rendering doesn't implement required interface.","El asistente para el renderizado de las opciones de la lista de la compra no implementa la interfaz necesaria."
"In stock","En existencias"
"Last Added Items","Últimos elementos añadidos"
"Message","Mensaje"
"My Wishlist","Mi Lista de Deseos:"
"My Wishlist (%d item)","Mis Favoritos (%d elemento)"
"My Wishlist (%d items)","Mis Favoritos (%d elemento)"
"My Wishlist <small>(%d)</small>","Mis Favoritos <small>(%d)</small>"
"My Wishlist Link","Enlace a mi lista de la compra"
"Options Details","Detalles de las opciones"
"Out of stock","Agotado"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Por favor, introduzca una o más direcciones válidas de correo electrónico, separadas por comas. Ejemplo johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Por favor, introducir una dirección de email válida."
"Please, enter your comments...","Por favor, introduzca sus comentarios..."
"Product","Producto"
"Product Details and Comment","Detalles del producto y comentarios"
"Product(s) %s have required options. Each of them can be added to cart separately only.","Los productos cumplen los requisitos necesarios. Sólo pueden ser añadidos a la cesta cada uno por separado."
"Product(s) %s have required options. Each product can only be added individually.","El (los) producto(s) %s requieren opciones. Cada producto solo se puede añadir de manera individual."
"RSS Feed","Fuente RSS"
"RSS link to %s's wishlist","Enlace RSS a %s's favoritos"
"Remove Item","Eliminar elemento"
"Remove This Item","Eliminar Este Artículo"
"Remove item","Eliminar artículo"
"Requested cart item doesn't exist","El artículo solicitado de la cesta no existe"
"Requested wishlist doesn't exist","No existe la lista de favoritos solicitada"
"Share Options","Opciones para compartir"
"Share Wishlist","Compartir Lista de Deseos"
"Share Your Wishlist","Comparte tus Favoritos"
"Sharing Information","Compartiendo Información"
"This Wishlist has no Items","Esta lista de deseos no tiene elementos"
"This product(s) is currently out of stock","Este artículo(s) está agotado actualmente"
"Unable to add the following product(s) to shopping cart: %s.","Imposible añadir el siguiente producto(s) a la cesta de la compra: %s."
"Update Wishlist","Actualizar la lista de peticiones"
"User Description","Descripción del usuario"
"View Details","Ver detalles"
"View Product","Vista del producto"
"What's this?","¿Qué es esto?"
"Wishlist","Lista de deseos"
"Wishlist Section","Sección Favoritos"
"Wishlist Sharing","Compartir Favoritos"
"Wishlist could not be created.","No se pudo crear la lista de favoritos."
"Wishlist is empty now.","Favoritos está vacío."
"You have no items in your wishlist.","No tiene artículos en su lista de peticiones."
"Your Wishlist has been shared.","Sus Favoritos han sido compartidos."

app/locale/es_ES/Mage_Wishlist.csv (diff)
@@ -1,4 +1,3 @@
-"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","Se ha añadido %1$s a su lista de la compra. Pulse <a href=""%2$s"">aquí</a> para continuar comprando."
 "%1$s has been updated in your wishlist.","Se ha actualizado %1$s en su lista de la compra."
 "%d product(s) have been added to shopping cart: %s.","%d artículo(s) se ha(n) añadido a la cesta de la compra: %s."
 "%s for ""%s"".","%s por ""%s""."
@@ -82,10 +81,11 @@
 "Share Wishlist","Compartir Lista de Deseos"
 "Share Your Wishlist","Comparte tus Favoritos"
 "Sharing Information","Compartiendo Información"
+"This Wishlist has no Items","Esta lista de deseos no tiene elementos"
 "This product(s) is currently out of stock","Este artículo(s) está agotado actualmente"
 "Unable to add the following product(s) to shopping cart: %s.","Imposible añadir el siguiente producto(s) a la cesta de la compra: %s."
 "Update Wishlist","Actualizar la lista de peticiones"
-"User description","Descripción del usuario"
+"User Description","Descripción del usuario"
 "View Details","Ver detalles"
 "View Product","Vista del producto"
 "What's this?","¿Qué es esto?"
