app/locale/es_ES/Mage_Bundle.csv (before)
"* Required Fields","* Campos obligatorios"
"-- Select --","-- Seleccionar --"
"Add New Option","Añadir Nueva Opción"
"Add Selection","Añadir Selección"
"As Low as","Tan bajo como"
"As low as","Tan bajo como"
"Bundle Items","Grupo de Artículos"
"Bundle Product","Grupo de Productos"
"Buy %1$s with %2$s discount each","Compra %1$s con %2$s de descuento cada uno"
"Catalog Product View (Bundle)","Ver Producto Catálogo (Grupo)"
"Checkbox","Casilla de verificación"
"Choose a selection...","Elegir una selección..."
"Close","Cerrar"
"Default","Predeterminada"
"Default Qty","Cantidad por Defecto"
"Default Title","Título por Defecto"
"Drop-down","Desplegable"
"Dynamic","Dinámico"
"Excl. Tax","Impuestos no incluidos"
"Fixed","Fijo"
"From","De"
"From:","Desde:"
"Gift Message","Mensaje de Regalo"
"Incl. Tax","Impuestos incluidos"
"Input Type","Introducir tipo"
"Is Required","Es Requerido"
"Message:","Mensaje:"
"Multiple Select","Elección múltiple"
"N/A","N/A"
"No options of this product are available.","No hay opciones disponibles de este producto"
"None","Nada"
"Percent","Porcentaje"
"Percent Discount","Descuento porcentaje"
"Please Select Products to Add","Por favor, Selecciona Productos a Añadir"
"Please enter search conditions to view products.","Por favor, indica las condiciones de búsqueda para ver productos."
"Please select options for product.","Por favor, selecciona opciones para el producto"
"Please specify product option(s).","Por favor, especifica opción(es) del producto"
"Position","Posición"
"Price Range","Rango de Precio"
"Price Type","Tipo de Precio"
"Price as configured","Precio según configuración"
"Qty:","Cantidad:"
"Radio Buttons","Botón de Radio"
"Required options are not selected.","No se han seleccionado las opciones requeridas."
"Selected required options are not available.","Las opciones requeridas seleccionadas no están disponibles."
"Separately","Separadamente"
"Ship Bundle Items","Enviar Artículos en Grupo"
"Shipment","Envío"
"Store View Title","Título de Vista de Tienda"
"There is no defined renderer for ""%s"" option type.","No hay un visualizador definido para el tipo de opción ""%s""."
"This product is also part of bundle(s)","Este producto es también parte de un(os) paquete(s)"
"To","Para"
"To:","A:"
"Together","Juntos"
"Use Default Value","Usar Valor por Defecto"
"User Defined Qty","Cantidad Definida por el Usuario"

app/locale/es_ES/Mage_Bundle.csv (after)
"%1$s incl tax.","%1$s incl tax."
"* Required Fields","* Campos obligatorios"
"-- Select --","-- Seleccionar --"
"Add New Option","Añadir Nueva Opción"
"Add Selection","Añadir Selección"
"As Low as","Tan bajo como"
"As low as","Tan bajo como"
"Bundle Items","Grupo de Artículos"
"Bundle Product","Grupo de Productos"
"Bundle Product View Summary","Ver Resumen del Paquete del Producto"
"Buy %1$s","Buy %1$s"
"Buy %1$s for","Buy %1$s for"
"Buy %1$s for %2$s","Buy %1$s for %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
"Buy %1$s with %2$s discount each","Compra %1$s con %2$s de descuento cada uno"
"Catalog Product View (Bundle)","Ver Producto Catálogo (Grupo)"
"Checkbox","Casilla de verificación"
"Choose a selection...","Elegir una selección..."
"Click for price","Click for price"
"Close","Cerrar"
"Default","Predeterminada"
"Default Qty","Cantidad por Defecto"
"Default Title","Título por Defecto"
"Drop-down","Desplegable"
"Dynamic","Dinámico"
"Excl. Tax","Impuestos no incluidos"
"Excl. Tax:","Excl. Tax:"
"Fixed","Fijo"
"From","De"
"From:","Desde:"
"Gift Message","Mensaje de Regalo"
"Incl. Tax","Impuestos incluidos"
"Incl. Tax:","Incl. Tax:"
"Input Type","Introducir tipo"
"Is Required","Es Requerido"
"Message:","Mensaje:"
"Multiple Select","Elección múltiple"
"N/A","N/A"
"No options of this product are available.","No hay opciones disponibles de este producto"
"None","Nada"
"Percent","Porcentaje"
"Percent Discount","Descuento porcentaje"
"Please Select Products to Add","Por favor, Selecciona Productos a Añadir"
"Please enter a number greater 0 in this field.","Por favor, introduce un número superior a 0 en este campo."
"Please enter search conditions to view products.","Por favor, indica las condiciones de búsqueda para ver productos."
"Please select options for product.","Por favor, selecciona opciones para el producto"
"Please specify product option(s).","Por favor, especifica opción(es) del producto"
"Position","Posición"
"Price Range","Rango de Precio"
"Price Type","Tipo de Precio"
"Price as configured","Precio según configuración"
"Qty:","Cantidad:"
"Radio Buttons","Botón de Radio"
"Required options are not selected.","No se han seleccionado las opciones requeridas."
"Selected required options are not available.","Las opciones requeridas seleccionadas no están disponibles."
"Separately","Separadamente"
"Ship Bundle Items","Enviar Artículos en Grupo"
"Shipment","Envío"
"Store View Title","Título de Vista de Tienda"
"There is no defined renderer for ""%s"" option type.","No hay un visualizador definido para el tipo de opción ""%s""."
"This product is also part of bundle(s)","Este producto es también parte de un(os) paquete(s)"
"To","Para"
"To:","A:"
"Together","Juntos"
"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
"Use Default Value","Usar Valor por Defecto"
"User Defined Qty","Cantidad Definida por el Usuario"
"and","and"
"each","each"
"save","save"

app/locale/es_ES/Mage_Bundle.csv (diff)
@@ -1,3 +1,4 @@
+"%1$s incl tax.","%1$s incl tax."
 "* Required Fields","* Campos obligatorios"
 "-- Select --","-- Seleccionar --"
 "Add New Option","Añadir Nueva Opción"
@@ -6,10 +7,17 @@
 "As low as","Tan bajo como"
 "Bundle Items","Grupo de Artículos"
 "Bundle Product","Grupo de Productos"
+"Bundle Product View Summary","Ver Resumen del Paquete del Producto"
+"Buy %1$s","Buy %1$s"
+"Buy %1$s for","Buy %1$s for"
+"Buy %1$s for %2$s","Buy %1$s for %2$s"
+"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
+"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
 "Buy %1$s with %2$s discount each","Compra %1$s con %2$s de descuento cada uno"
 "Catalog Product View (Bundle)","Ver Producto Catálogo (Grupo)"
 "Checkbox","Casilla de verificación"
 "Choose a selection...","Elegir una selección..."
+"Click for price","Click for price"
 "Close","Cerrar"
 "Default","Predeterminada"
 "Default Qty","Cantidad por Defecto"
@@ -17,11 +25,13 @@
 "Drop-down","Desplegable"
 "Dynamic","Dinámico"
 "Excl. Tax","Impuestos no incluidos"
+"Excl. Tax:","Excl. Tax:"
 "Fixed","Fijo"
 "From","De"
 "From:","Desde:"
 "Gift Message","Mensaje de Regalo"
 "Incl. Tax","Impuestos incluidos"
+"Incl. Tax:","Incl. Tax:"
 "Input Type","Introducir tipo"
 "Is Required","Es Requerido"
 "Message:","Mensaje:"
@@ -32,6 +42,7 @@
 "Percent","Porcentaje"
 "Percent Discount","Descuento porcentaje"
 "Please Select Products to Add","Por favor, Selecciona Productos a Añadir"
+"Please enter a number greater 0 in this field.","Por favor, introduce un número superior a 0 en este campo."
 "Please enter search conditions to view products.","Por favor, indica las condiciones de búsqueda para ver productos."
 "Please select options for product.","Por favor, selecciona opciones para el producto"
 "Please specify product option(s).","Por favor, especifica opción(es) del producto"
@@ -52,5 +63,9 @@
 "To","Para"
 "To:","A:"
 "Together","Juntos"
+"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
 "Use Default Value","Usar Valor por Defecto"
 "User Defined Qty","Cantidad Definida por el Usuario"
+"and","and"
+"each","each"
+"save","save"
