app/locale/es_ES/Mage_Payment.csv (before)
"%s %s cycle.","Ciclo %s %s."
"--Please Select--","--Seleccione--"
"3D Secure Card Validation","Validación segura 3D de tarjeta"
"3D Secure Credit Card Validation","Validación segura en 3D de la tarjeta de crédito"
"<label>Make Check payable to:</label> %s","<label>Pagar el cheque a:</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Se necesita un valor para el modo en vivo. Consulte el acuerdo de comercio cardinal."
"Allow Initial Fee Failure","Permitir fallo inicial en la suma"
"An internal reference ID is required to save the payment profile.","Se necesita una Id. de referencia interna para guardar el perfil de pago."
"Authorize action is not available.","La autorización no se encuentra disponible."
"Auto Bill on Next Cycle","Pasar la factura automáticamente en el próximo ciclo"
"Automatically Invoice All Items","Facturar automáticamente todos los artículos"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Pasar automáticamente el saldo pendiente de la factura en el próximo ciclo de facturación (en caso de que se produzca un error en los pagos)."
"Billing Agreement status is not set.","No se ha establecido el estado del acuerdo de facturación."
"Billing Amount","Cantidad de facturación"
"Billing Frequency","Frecuencia de facturación"
"Billing Period","Período de facturación"
"Billing Period Unit","Unidad de período de facturación"
"Billing period unit is not defined or wrong.","La unidad del período de facturación no ha sido definida o no es correcta."
"Cannot retrieve payment method instance.","No se puede recuperar la instancia del método de pago."
"Cannot retrieve the payment info model object.","No se puede recuperar el modelo con la información del pago."
"Cannot retrieve the payment information object instance.","No se puede encontrar la instancia del objeto de la información de pago."
"Cannot retrieve the payment method code.","No se puede encontrar el código del método de pago."
"Cannot retrieve the payment method model object.","No se puede recuperar el modelo del método de pago."
"Capture action is not available.","La captura no se encuentra disponible."
"Card Verification Number","Número de comprobación de la tarjeta"
"Centinel API URL","Dirección URL de Centinel API"
"Check / Money Order","Cheque / Orden de pago internacional"
"Credit Card Number","Número de la tarjeta de crédito"
"Credit Card Type","Tipo de tarjeta de crédito"
"Credit Card Types","Tipos de tarjeta de crédito"
"Credit card number mismatch with credit card type.","El número de la tarjeta de crédito no coincide con el típo de tarjeta."
"Credit card type is not allowed for this payment method.","Este tipo de tarjeta de crédito no está permitido para este método de pago."
"Currency","Divisa"
"Currency code is undefined.","El código de moneda no ha sido definido."
"Customer ID is not set.","No se ha establecido la Id. del cliente."
"Day","Día"
"Debug Mode","Modo Depuración"
"Enabled","Habilitado"
"Expiration Date","Fecha de Caducidad"
"Full name of the person receiving the product or service paid for by the recurring payment.","Nombre completo de la persona que recibirá el producto o servicio pagado a través de la opción de pago recurrente."
"Incorrect credit card expiration date.","Fecha de caducidad de la tarjeta de crédito incorrecta"
"Initial Fee","Tarifa inicial"
"Initial non-recurring payment amount due immediately upon profile creation.","Pago no recurrente inicial debido inmediatamente después de la creación del perfil."
"Internal Reference ID","Id. de referencia interna"
"Invalid Credit Card Number","El número de tarjeta es inválido."
"Issue Number","Número de emisión"
"Make Check Payable to","Pagar el cheque a"
"Make Check payable to:","Pagar el cheque a:"
"Make Check payable to: %s","Pagar el cheque a: %s"
"Maximum Billing Cycles","Ciclos máximos de facturación"
"Maximum Order Total","Total máximo de pedido"
"Maximum Payment Failures","Fallos máximos de pago"
"Maximum Trial Billing Cycles","Ciclos de prueba máximos de facturación"
"Merchant ID","Identificación de Comerciante"
"Minimum Order Total","Total mínimo de pedido"
"Month","Mes"
"N/A","N/A"
"Name on Card","Nombre que aparece en la tarjeta"
"Name on the Card","Nombre de la tarjeta"
"New Order Status","Nuevo estado de pedido"
"Number of billing periods that make up one billing cycle.","Cantidad de períodos de facturación que componen un ciclo de facturación."
"Order action is not available.","La acción solicitada no está disponible."
"Overrides API URL that may be specified by a payment method.","Anula la dirección URL de API que puede especificarse en un método de pago."
"Password","Contraseña"
"Payment ID: %s","ID de pago: %s"
"Payment Method","Método de pago"
"Payment Methods","Métodos de pago"
"Payment Methods Section","Sección de métodos de pago"
"Payment Reference ID","ID de referencia de pago"
"Payment Services","Servicios de pago"
"Payment from Applicable Countries","Pago desde países aceptados"
"Payment from Specific Countries","Pago desde países específicos"
"Payment method code is not set.","No se estableció el código de método de pago."
"Payment method code is undefined.","No se definió el código de método de pago."
"Payment profile is invalid:\n%s","El perfil de pago no es válido:\n%s"
"Period frequency is wrong.","La frecuencia de período es incorrecta."
"Please enter a valid credit card verification number.","Por favor, introduzca el número de verificación de tarjeta válido."
"Processor ID","Nº identificación del procesador"
"Purchase Order","Orden de compra"
"Purchase Order Number","Número de la orden de compra"
"Purchase Order Number:","Número de la orden de compra:"
"Purchase Order Number: %s","Número de la orden de compra: %s"
"Recurring Profile Start Date","Fecha de Inicio del Perfil Repetitivo"
"Recurring profile start date has invalid format.","La fecha de inicio del perfil repetitivo tiene un formato no válido."
"Reference ID is not set.","No se estableció el ID de referencia."
"Refund action is not available.","Reembolso no disponible."
"Repeats %s time(s).","Se repite %s vez(veces)."
"Repeats until suspended or canceled.","Se repite hasta que se suspende o cancela"
"Request Card Security Code","Solicitar código de seguridad de la tarjeta de crédito"
"Saved CC","CC guardado"
"Schedule Description","Descripción de Programación"
"Schedule description must be not empty.","La descripción de programación no debe quedar vacía."
"Selected payment type is not allowed for billing country.","El tipo de pago seleccionado no está permitido para el país de facturación."
"Send Check to","Enviar Cheque a"
"Send Check to:","Enviar Cheque a:"
"Severe 3D Secure Card Validation","Validación estricta de tarjeta segura en 3D"
"Severe validation removes chargeback liability on merchant.","La validación estricta exime al comerciante de responsabilidad en caso de devoluciones de cargos"
"Shipping Amount","Importe del Envío"
"Short description of the recurring payment. By default equals to the product name.","Descripción corta del pago repetitivo. De forma predeterminada equivale al nombre del producto."
"Sort Order","Ordenar Pedido"
"Start Date","Fecha de Inicio"
"Start date has invalid format.","La fecha de inicio tiene un formato no válido."
"Start date is undefined.","La fecha de inicio no está definida."
"Subscriber Name","Nombre de Suscriptor"
"Switch/Solo/Maestro Issue Number","Número de expedición de Switch/Solo/Maestro"
"Switch/Solo/Maestro Only","Únicamente Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Fecha de Inicio de Switch/Solo/Maestro"
"Tax Amount","Importe de Impuestos"
"Test Mode","Modo de prueba"
"The date when billing for the profile begins.","La fecha de inicio de la facturación para el perfil"
"The number of billing cycles for payment period.","El número de ciclos de facturación por período de pago."
"The number of scheduled payments that can fail before the profile is automatically suspended.","El número de pagos programados que pueden fallar antes de que se suspenda automáticamente el perfil."
"The payment review action is unavailable.","La acción de revisión de pago no está disponible."
"Title","Título"
"Trial Billing Amount","Importe de Facturación de Prueba"
"Trial Billing Frequency","Frecuencia de Facturación de Prueba"
"Trial Billing Period Unit","Unidad del Período de Facturación de Prueba"
"Trial Period","Período de Prueba"
"Trial billing amount is wrong.","El importe de facturación de prueba es incorrecto."
"Trial billing period unit is wrong.","La unidad del período de facturación de prueba es incorrecta."
"Trial period frequency is wrong.","La frecuencia del período de prueba es incorrecta."
"Trial period max cycles is wrong.","Los ciclos máximos del período de prueba son incorrectos."
"Two Weeks","Dos Semanas"
"Unable to save Billing Agreement:","No se puede guardar el Contrato de Facturación:"
"Unit for billing during the subscription period.","Unidad de facturación durante el período de suscripción."
"Unsupported currency code: %s.","Código de divisa no compatible: %s."
"Void action is not available.","La anulación no se encuentra disponible."
"Week","Semana"
"What is this?","¿Qué es esto?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Opción de suspender el perfil de pago si falla el pago inicial o de agregarlo al saldo pendiente."
"Wrong %s specified.","Se especificó un/a %s incorrecto/a."
"Wrong or empty billing amount specified.","Se especificó un importe de facturación incorrecto o vacío."
"Year","Año"
"Zero Subtotal Checkout","El Subtotal de la Caja es Cero"

app/locale/es_ES/Mage_Payment.csv (after)
"%s %s cycle.","Ciclo %s %s."
"--Please Select--","--Seleccione--"
"3D Secure Card Validation","Validación segura 3D de tarjeta"
"3D Secure Credit Card Validation","Validación segura en 3D de la tarjeta de crédito"
"<label>Make Check payable to:</label> %s","<label>Pagar el cheque a:</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Se necesita un valor para el modo en vivo. Consulte el acuerdo de comercio cardinal."
"Allow Initial Fee Failure","Permitir fallo inicial en la suma"
"An internal reference ID is required to save the payment profile.","Se necesita una Id. de referencia interna para guardar el perfil de pago."
"Authorize action is not available.","La autorización no se encuentra disponible."
"Auto Bill on Next Cycle","Pasar la factura automáticamente en el próximo ciclo"
"Automatically Invoice All Items","Facturar automáticamente todos los artículos"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Pasar automáticamente el saldo pendiente de la factura en el próximo ciclo de facturación (en caso de que se produzca un error en los pagos)."
"Bank Transfer Payment","Pago por transferencia bancaria"
"Billing Agreement status is not set.","No se ha establecido el estado del acuerdo de facturación."
"Billing Amount","Cantidad de facturación"
"Billing Frequency","Frecuencia de facturación"
"Billing Period","Período de facturación"
"Billing Period Unit","Unidad de período de facturación"
"Billing period unit is not defined or wrong.","La unidad del período de facturación no ha sido definida o no es correcta."
"Cannot retrieve the payment info model object.","No se puede recuperar el modelo con la información del pago."
"Cannot retrieve the payment information object instance.","No se puede encontrar la instancia del objeto de la información de pago."
"Cannot retrieve the payment method code.","No se puede encontrar el código del método de pago."
"Cannot retrieve the payment method model object.","No se puede recuperar el modelo del método de pago."
"Capture action is not available.","La captura no se encuentra disponible."
"Card Verification Number","Número de comprobación de la tarjeta"
"Cash On Delivery Payment","Pago contra reembolso"
"Centinel API URL","Dirección URL de Centinel API"
"Check / Money Order","Cheque / Orden de pago internacional"
"Credit Card Number","Número de la tarjeta de crédito"
"Credit Card Number: xxxx-%s","Número de Tarjeta de Crédito: xxxx-%s"
"Credit Card Type","Tipo de tarjeta de crédito"
"Credit Card Type: %s","Tipo de Tarjeta de Crédito: %s"
"Credit Card Types","Tipos de tarjeta de crédito"
"Credit card number mismatch with credit card type.","El número de la tarjeta de crédito no coincide con el típo de tarjeta."
"Credit card type is not allowed for this payment method.","Este tipo de tarjeta de crédito no está permitido para este método de pago."
"Currency","Divisa"
"Currency code is undefined.","El código de moneda no ha sido definido."
"Customer ID is not set.","No se ha establecido la Id. del cliente."
"Day","Día"
"Debug Mode","Modo Depuración"
"Enabled","Habilitado"
"Expiration Date","Fecha de Caducidad"
"Expiration Date: %s/%s","Fecha de caducidad: %s/%s"
"Full name of the person receiving the product or service paid for by the recurring payment.","Nombre completo de la persona que recibirá el producto o servicio pagado a través de la opción de pago recurrente."
"Incorrect credit card expiration date.","Fecha de caducidad de la tarjeta de crédito incorrecta"
"Initial Fee","Tarifa inicial"
"Initial non-recurring payment amount due immediately upon profile creation.","Pago no recurrente inicial debido inmediatamente después de la creación del perfil."
"Instructions","Instrucciones"
"Internal Reference ID","Id. de referencia interna"
"Invalid Credit Card Number","El número de tarjeta es inválido."
"Issue Number","Número de emisión"
"Make Check Payable to","Pagar el cheque a"
"Make Check payable to:","Pagar el cheque a:"
"Make Check payable to: %s","Pagar el cheque a: %s"
"Maximum Billing Cycles","Ciclos máximos de facturación"
"Maximum Order Total","Total máximo de pedido"
"Maximum Payment Failures","Fallos máximos de pago"
"Maximum Trial Billing Cycles","Ciclos de prueba máximos de facturación"
"Merchant ID","Identificación de Comerciante"
"Minimum Order Total","Total mínimo de pedido"
"Month","Mes"
"N/A","N/A"
"Name on Card","Nombre que aparece en la tarjeta"
"Name on the Card","Nombre de la tarjeta"
"Name on the Card: %s","Nombre en la Tarjeta: %s"
"New Order Status","Nuevo estado de pedido"
"Number of billing periods that make up one billing cycle.","Cantidad de períodos de facturación que componen un ciclo de facturación."
"Order action is not available.","La acción solicitada no está disponible."
"Overrides API URL that may be specified by a payment method.","Anula la dirección URL de API que puede especificarse en un método de pago."
"Password","Contraseña"
"Payment ID: %s","ID de pago: %s"
"Payment Method","Método de pago"
"Payment Methods","Métodos de pago"
"Payment Methods Section","Sección de métodos de pago"
"Payment Reference ID","ID de referencia de pago"
"Payment Services","Servicios de pago"
"Payment from Applicable Countries","Pago desde países aceptados"
"Payment from Specific Countries","Pago desde países específicos"
"Payment method code is not set.","No se estableció el código de método de pago."
"Payment method code is undefined.","No se definió el código de método de pago."
"Payment profile is invalid:\n%s","El perfil de pago no es válido:\n%s"
"Period frequency is wrong.","La frecuencia de período es incorrecta."
"Please enter a valid credit card verification number.","Por favor, introduzca el número de verificación de tarjeta válido."
"Processor ID","Nº identificación del procesador"
"Purchase Order","Orden de compra"
"Purchase Order Number","Número de la orden de compra"
"Purchase Order Number:","Número de la orden de compra:"
"Purchase Order Number: %s","Número de la orden de compra: %s"
"Recurring Profile Start Date","Fecha de Inicio del Perfil Repetitivo"
"Recurring profile start date has invalid format.","La fecha de inicio del perfil repetitivo tiene un formato no válido."
"Reference ID is not set.","No se estableció el ID de referencia."
"Refund action is not available.","Reembolso no disponible."
"Repeats %s time(s).","Se repite %s vez(veces)."
"Repeats until suspended or canceled.","Se repite hasta que se suspende o cancela"
"Request Card Security Code","Solicitar código de seguridad de la tarjeta de crédito"
"Saved CC","CC guardado"
"Schedule Description","Descripción de Programación"
"Schedule description must be not empty.","La descripción de programación no debe quedar vacía."
"Selected payment type is not allowed for billing country.","El tipo de pago seleccionado no está permitido para el país de facturación."
"Send Check to","Enviar Cheque a"
"Send Check to:","Enviar Cheque a:"
"Severe 3D Secure Card Validation","Validación estricta de tarjeta segura en 3D"
"Severe validation removes chargeback liability on merchant.","La validación estricta exime al comerciante de responsabilidad en caso de devoluciones de cargos"
"Shipping Amount","Importe del Envío"
"Short description of the recurring payment. By default equals to the product name.","Descripción corta del pago repetitivo. De forma predeterminada equivale al nombre del producto."
"Sort Order","Ordenar Pedido"
"Start Date","Fecha de Inicio"
"Start date has invalid format.","La fecha de inicio tiene un formato no válido."
"Start date is undefined.","La fecha de inicio no está definida."
"Subscriber Name","Nombre de Suscriptor"
"Switch/Solo/Maestro Issue Number","Número de expedición de Switch/Solo/Maestro"
"Switch/Solo/Maestro Only","Únicamente Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Fecha de Inicio de Switch/Solo/Maestro"
"Tax Amount","Importe de Impuestos"
"Test Mode","Modo de prueba"
"The date when billing for the profile begins.","La fecha de inicio de la facturación para el perfil"
"The number of billing cycles for payment period.","El número de ciclos de facturación por período de pago."
"The number of scheduled payments that can fail before the profile is automatically suspended.","El número de pagos programados que pueden fallar antes de que se suspenda automáticamente el perfil."
"The payment review action is unavailable.","La acción de revisión de pago no está disponible."
"The requested Payment Method is not available.","El Método de Pago solicitado no está disponible."
"Title","Título"
"Trial Billing Amount","Importe de Facturación de Prueba"
"Trial Billing Frequency","Frecuencia de Facturación de Prueba"
"Trial Billing Period Unit","Unidad del Período de Facturación de Prueba"
"Trial Period","Período de Prueba"
"Trial billing amount is wrong.","El importe de facturación de prueba es incorrecto."
"Trial billing period unit is wrong.","La unidad del período de facturación de prueba es incorrecta."
"Trial period frequency is wrong.","La frecuencia del período de prueba es incorrecta."
"Trial period max cycles is wrong.","Los ciclos máximos del período de prueba son incorrectos."
"Two Weeks","Dos Semanas"
"Unable to save Billing Agreement:","No se puede guardar el Contrato de Facturación:"
"Unit for billing during the subscription period.","Unidad de facturación durante el período de suscripción."
"Unsupported currency code: %s.","Código de divisa no compatible: %s."
"Void action is not available.","La anulación no se encuentra disponible."
"Week","Semana"
"What is this?","¿Qué es esto?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Opción de suspender el perfil de pago si falla el pago inicial o de agregarlo al saldo pendiente."
"Wrong %s specified.","Se especificó un/a %s incorrecto/a."
"Wrong or empty billing amount specified.","Se especificó un importe de facturación incorrecto o vacío."
"Year","Año"
"Zero Subtotal Checkout","El Subtotal de la Caja es Cero"

app/locale/es_ES/Mage_Payment.csv (diff)
@@ -10,23 +10,26 @@
 "Auto Bill on Next Cycle","Pasar la factura automáticamente en el próximo ciclo"
 "Automatically Invoice All Items","Facturar automáticamente todos los artículos"
 "Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Pasar automáticamente el saldo pendiente de la factura en el próximo ciclo de facturación (en caso de que se produzca un error en los pagos)."
+"Bank Transfer Payment","Pago por transferencia bancaria"
 "Billing Agreement status is not set.","No se ha establecido el estado del acuerdo de facturación."
 "Billing Amount","Cantidad de facturación"
 "Billing Frequency","Frecuencia de facturación"
 "Billing Period","Período de facturación"
 "Billing Period Unit","Unidad de período de facturación"
 "Billing period unit is not defined or wrong.","La unidad del período de facturación no ha sido definida o no es correcta."
-"Cannot retrieve payment method instance.","No se puede recuperar la instancia del método de pago."
 "Cannot retrieve the payment info model object.","No se puede recuperar el modelo con la información del pago."
 "Cannot retrieve the payment information object instance.","No se puede encontrar la instancia del objeto de la información de pago."
 "Cannot retrieve the payment method code.","No se puede encontrar el código del método de pago."
 "Cannot retrieve the payment method model object.","No se puede recuperar el modelo del método de pago."
 "Capture action is not available.","La captura no se encuentra disponible."
 "Card Verification Number","Número de comprobación de la tarjeta"
+"Cash On Delivery Payment","Pago contra reembolso"
 "Centinel API URL","Dirección URL de Centinel API"
 "Check / Money Order","Cheque / Orden de pago internacional"
 "Credit Card Number","Número de la tarjeta de crédito"
+"Credit Card Number: xxxx-%s","Número de Tarjeta de Crédito: xxxx-%s"
 "Credit Card Type","Tipo de tarjeta de crédito"
+"Credit Card Type: %s","Tipo de Tarjeta de Crédito: %s"
 "Credit Card Types","Tipos de tarjeta de crédito"
 "Credit card number mismatch with credit card type.","El número de la tarjeta de crédito no coincide con el típo de tarjeta."
 "Credit card type is not allowed for this payment method.","Este tipo de tarjeta de crédito no está permitido para este método de pago."
@@ -37,10 +40,12 @@
 "Debug Mode","Modo Depuración"
 "Enabled","Habilitado"
 "Expiration Date","Fecha de Caducidad"
+"Expiration Date: %s/%s","Fecha de caducidad: %s/%s"
 "Full name of the person receiving the product or service paid for by the recurring payment.","Nombre completo de la persona que recibirá el producto o servicio pagado a través de la opción de pago recurrente."
 "Incorrect credit card expiration date.","Fecha de caducidad de la tarjeta de crédito incorrecta"
 "Initial Fee","Tarifa inicial"
 "Initial non-recurring payment amount due immediately upon profile creation.","Pago no recurrente inicial debido inmediatamente después de la creación del perfil."
+"Instructions","Instrucciones"
 "Internal Reference ID","Id. de referencia interna"
 "Invalid Credit Card Number","El número de tarjeta es inválido."
 "Issue Number","Número de emisión"
@@ -57,6 +62,7 @@
 "N/A","N/A"
 "Name on Card","Nombre que aparece en la tarjeta"
 "Name on the Card","Nombre de la tarjeta"
+"Name on the Card: %s","Nombre en la Tarjeta: %s"
 "New Order Status","Nuevo estado de pedido"
 "Number of billing periods that make up one billing cycle.","Cantidad de períodos de facturación que componen un ciclo de facturación."
 "Order action is not available.","La acción solicitada no está disponible."
@@ -111,6 +117,7 @@
 "The number of billing cycles for payment period.","El número de ciclos de facturación por período de pago."
 "The number of scheduled payments that can fail before the profile is automatically suspended.","El número de pagos programados que pueden fallar antes de que se suspenda automáticamente el perfil."
 "The payment review action is unavailable.","La acción de revisión de pago no está disponible."
+"The requested Payment Method is not available.","El Método de Pago solicitado no está disponible."
 "Title","Título"
 "Trial Billing Amount","Importe de Facturación de Prueba"
 "Trial Billing Frequency","Frecuencia de Facturación de Prueba"
